जैतिजै जैतिजै जैतिजै नेमकी, धर्म औतार दातार श्यौचैनकी 
श्री शिवानंद भौफंद निकन्द, ध्यावें जिन्हें इन्द्र नागेन्द्र ओ मैनकी ॥
परमकल्यान के देनहारे तुम्हीं, देव हो एव तातें करौं एनकी 
थापि हौं वार त्रै शुद्ध उच्चार के, शुद्धताधार भवपार कूं लेन की ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥टेक ॥
गंग नदी कुश प्राशुक लीनो, कंचन भृंग भराय 
मन वच तन तें धार देत ही, सकल कलंक नशाय
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
हरिचन्दनजुत कदलीनन्दन, कुंकुम संग घिसाय 
विघन ताप नाशन के कारन, जजौं तिहांरे पाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
पुण्यराशि तुमजस सम उज्ज्वल, तंदुल शुद्ध मंगाय 
अखय सौख्य भोगन के कारन, पुंज धरौं गुन गाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
पुण्डरीक सुरद्रुम करनादिक, सुगम सुगंधित लाय 
दर्प्पक मनमथ भंजनकारन, जजहुं चरन लवलाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
घेवर बावर खाजे साजे, ताजे तुरत मँगाय 
क्षुधा-वेदनी नाश करन को, जजहुँ चरन उमगाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
कनक दीप नवनीत पूरकर, उज्ज्वल जोति जगाय 
तिमिर मोह नाशक तुम को लखि, जजहुँ चरन हुलसाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
दशविध गंध मँगाय मनोहर, गुंजत अलिगन आय 
दशों बंध जारन के कारन, खेवौं तुम ढिंग लाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
सुरस वरन रसना मन भावन, पावन फल सु मंगाय 
मोक्ष महाफल कारन पूजौं, हे जिनवर तुम पाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जल फल आदि साज शुचि लीने, आठों दरब मिलाय 
अष्टम छिति के राज कारन को, जजौं अंग वसु नाय 
दाता मोक्ष के, श्रीनेमिनाथ जिनराय, दाता मोक्ष के ॥
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
सित कातिक छट्ठ अमंदा, गरभागम आनन्दकन्दा 
शचि सेय शिवापद आई, हम पूजत मनवचकाई ॥
ॐ ह्रीं कार्तिकशुक्लाषष्ठ्यां गर्भमंगलप्राप्ताय श्रीनेमिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
सित सावन छट्ठ अमन्दा, जनमे त्रिभुवन के चन्दा 
पितु समुन्द्र महासुख पायो, हम पूजत विघन नशायो ॥
ॐ ह्रीं श्रावणशुक्लाषष्ठ्यां जन्ममंगलप्राप्ताय श्रीनेमिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
तजि राजमती व्रत लीनो, सित सावन छट्ठ प्रवीनो 
शिवनारि तबै हरषाई, हम पूजैं पद शिर नाई ॥
ॐ ह्रीं श्रावणशुक्लाषष्ठ्यां तपोमंगलप्राप्ताय श्रीनेमिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
सित आश्विन एकम चूरे, चारों घाती अति कूरे 
लहि केवल महिमा सारा, हम पूजैं अष्ट प्रकारा ॥
ॐ ह्रीं आश्विनशुक्लाप्रतिपदायां केवलज्ञानप्राप्ताय श्रीनेमिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
सितषाढ़ सप्तमी चूरे, चारों अघातिया कूरे 
शिव ऊर्जयन्त तें पाई, हम पूजैं ध्यान लगाई ॥
ॐ ह्रीं आषाढ़शुक्लासप्तम्यां मोक्षमंगलप्राप्ताय श्रीनेमिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(जयमाला)
श्याम छवी तनु चाप दश, उन्नत गुननिधिधाम 
शंख चिह्न पद में निखरि, पुनि-पुनि करौं प्रनाम ॥

((पद्धरी छद -- १६ मात्रा लघ्वन्त))
जै जै जै नेमि जिनिंद चन्द, पितु समुद देन आनन्दकन्द 
शिवमात कुमुदमन मोददाय, भविवृन्द चकोर सुखी कराय ॥
जयदेव अपूरव मारतंड, तुम कीन ब्रह्मसुत सहस खंड 
शिवतिय मुखजलज विकाशनेश, नहिं रह्यो सृष्टि में तम अशेष ॥

भवभीत कोक कीनों अशोक, शिवमग दरशायो शर्म थोक 
जै जै जै जै तुम गुनगँभीर, तुम आगम निपुन पुनीत धीर ॥
तुम केवल जोति विराजमान, जै जै जै जै करुना निधान 
तुम समवसरन में तत्वभेद, दरशायो जातें नशत खेद ॥

तित तुमको हरि आनंदधार, पूजत भगतीजुत बहु प्रकार 
पुनि गद्यपद्यमय सुजस गाय, जै बल अनंत गुनवंतराय ॥
जय शिवशंकर ब्रह्मा महेश, जय बुद्ध विधाता विष्णुवेष 
जय कुमतिमतंगन को मृगेंद्र, जय मदनध्वांत को रवि जिनेंद्र ॥

जय कृपासिंधु अविरुद्ध बुद्ध, जय रिद्धिसिद्धि दाता प्रबुद्ध 
जय जगजन मनरंजन महान, जय भवसागरमंह सुष्टुयान ॥
तुव भगति करें ते धन्य जीव, ते पावैं दिव शिवपद सदीव 
तुमरो गुनदेव विविध प्रकार, गावत नित किन्नर की जु नार ॥

वर भगति माहिं लवलीन होय, नाचें ताथेई थेई थेई बहोय 
तुम करुणासागर सृष्टिपाल, अब मोको वेगि करो निहाल ॥
मैं दुख अनंत वसुकरमजोग, भोगे सदीव नहिं और रोग 
तुम को जगमें जान्यो दयाल, हो वीतराग गुन रतन माल ॥

तातें शरना अब गही आय, प्रभु करो वेगि मेरी सहाय 
यह विघनकरम मम खंड खंड, मनवांछित कारज मंडमंड ॥
संसार कष्ट चकचूर चूर, सहजानन्द मम उर पूर पूर 
निजपर प्रकाशबुधि देई देई, तजि के विलंब सुधि लेई लेई ॥

हम याचतु हैं यह बार बार, भवसागर तें मो तार तार 
नहिं सह्यो जात यह जगत दुःख, तातैं विनवौं हे सुगुनमुक्ख ॥
(धत्ता)
श्रीनेमिकुमारं जितमदमारं, शीलागारं सुखकारं 
भवभयहरतारं, शिवकरतारं, दातारं धर्माधारं 
ॐ ह्रीं श्रीनेमिनाथजिनेन्द्राय महार्घ्यं निर्वपामीति स्वाहा

(मालिनी -- १४ वर्ण)
सुख धन जस सिद्धि पुत्र पौत्रादि वृद्धी 
सकल मनसि सिद्धि होतु है ताहि रिद्धि ॥
जजत हरषधारी नेमि को जो अगारी 
अनुक्रम अरिजारी सो वरे मोक्षनारी ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)