जिनशासन बड़ा निराला, मानो अमृत का प्याला 
सभी द्रव्य हैं..... भिन्न भिन्न निर्भार हमें कर डाला रे ॥

मोह उदय से जग के प्राणी, चतुर्गति भरमाए 
कर्मोदय से भिन्न आत्मा, कुंद कुंद फरमाए 
मुनिराजों ने खोल दिया, मानो मुक्ति का ताला रे ॥१॥

वीतराग हैं देव हमारे, उनसे हम क्या मांगे 
रत्नत्रय के आगे स्वर्गों, का वैभव भी त्यागे 
सारी दुनिया में नहीं देखा, तुमसा देने वाला रे ॥२॥

पंचम काल लगा भारी अध्यात्म की नदियां सूख गई 
प्राणों की कीमत देने पर जिनवाणी लिपिबद्ध हुई 
मुनिराजों ने तीर्थंकर का, विरह भुला ही डाला रे ॥३॥

आओ हम उन ऋषि मुनियों का ऋण ये आज चुकाएं 
तत्वज्ञान का अमृत पीकर अपनी प्यास बुझाएं 
काल अनंत हमें कोई फिर दुखी न करने वाला ॥४॥