((तर्ज : की हम तुम चोरी से))
ये धर्म हमारा है, हमें अति प्यारा है,
हम है इसी की शान से,
अरे ये गौरव अति प्यारा है ॥ टेक॥

सिद्धों ने फरमाया, तू बन सकता भगवान है,
इतनी तुझमें शक्ति, पा सकता केवलज्ञान है ।
बस थोड़ा श्रद्धान कर, ज्ञान कर,
मारग ये मोक्ष का
ये धर्म हमारा है, हमें अति प्यारा है, हम हैं इसी की शान से ॥१॥

वीतराग विज्ञान, ये जैन धर्म के प्राण है
शुद्धदृष्टि से देखो, सब प्राणी सिद्धसमान हैं ।
बस थोड़ा श्रद्धान कर, ज्ञान कर, मारग ये मोक्ष का
ये धर्म हमारा है, हमें अति प्यारा है, हम हैं इसी की शान से ॥२॥

तीर्थंकरों की देशना, और उनका ये सन्देश है,
प्रथम अन्तरंग नग्नता, फिर बाह्य दिगम्बर वेष है ।
ये ही सच्चा मार्ग है, मार्ग है, भेदज्ञान का
ये धर्म हमारा है, हमें अति प्यारा है, हम हैं इसी की शान से ॥३॥