ये धरम है आतम ज्ञानी का, सीमंधर महावीर स्वामी का, 
      इस धर्म का भैया क्या कहना, ये धर्म है वीरों का गहना,
जय हो जय हो जय हो...

यहां समयसार का चिंतन है, यहां नियमसार का मंथन है,
      यहां रहते हैं ज्ञानी मस्ती में, मस्ती है स्व की अस्ति में,
जय हो जय हो जय हो...

अस्ति में मस्ती ज्ञानी की, यह बात है भेद विज्ञानी की,
      यहां झरते हैं झरने आनंद के, आनंद ही आनंद आतम है,
जय हो जय हो जय हो...

यहां बाहुबली से ध्यानी हुए, यहां कुंद्कुंद जैसे ज्ञानी हुए,
      यहां सतगुरुओं ने ये बोला, ये धर्म है कितना अनमोला,
जय हो जय हो जय हो...
