सब जैन धर्म की जय बोलो, हम गीत उसी के गाते हैं
   जो विश्वशांति का प्रेरक है, हम उसकी बात सुनाते हैं॥

यह सत्य अहिंसा ब्रह्मचर्य का, पाठ हमें सिखलाता है
   अज्ञेय परिग्रह त्याग हमें, मानव बनना सिखलाता है
ये पंच महाव्रत सार जगत-२, 
   ये शास्त्र-ये शास्त्र सभी बतलाते हैं ॥जो.॥

सच्ची राह बताने को चौबीस हुये अवतार यहाँ
   सबने इसकी महिमा गायी, और पार हुये संसार यहाँ
सिद्धांत अमर सुखदाई है-२,
   जो ध्यान-जो ध्यान धरे तिर जाते हैं ॥जो.॥

है जैन धर्म वट वृक्ष बडा, जिसकी छाया अति शीतल है
   जिन वर्धमान और साधू को पा,धन्य हुआ अवनीतल है
रखने को जीवित मानवता-२
   हम जैन- हम जैन ध्वजा फ़हराते हैं ॥जो.॥