((तर्ज : बचपन की मोहब्बत को -- बैजू बावरा))  
हर पल, हर क्षण, हर दम, आशीष रहे तेरा,
ऐ देव शास्त्र गुरुवर कल्याण करो मेरा ॥टेक॥

मेरे मन मंदिर में, तस्वीर रहे तेरी, 
तू दूर रहे तो क्या तेरे पास नजर मेरी, 
अंतिम साँसों तक हो सिर चरणो में मेरा ॥हर....१॥

मेरे गुरु बिन तेरे, सब सूना लगता है, 
तू है गुरु उर मेरे, तो सलोना लगता है, 
अब यही हकीकत है, तू सब कुछ है मेरा ॥हर....२॥

ऐ जिनवाणी माता, तुम सदा बसो उर में, 
जब तक ना मुक्ति मिले, छोडूं न भव भव में, 
मेरा पथ उज्जवल कर दो, मेटो तम का घेरा ॥हर...३॥