अन्‍वय -इति इष्‍टोपदेशं सम्‍यक् अधीत्‍य धीमान् भव्‍य: स्‍वमतात् मानापमानसमतां वितन्‍य मुक्‍ताग्रह: सजने वने वा निवसन् निरूपमां मुक्तिश्रियम् उपयाति । 
टीका - इत्‍यनेन प्रकारेण इष्‍टोपदेशं इष्‍टं सुखं तत्‍कारणत्‍वान्‍मोक्षस्‍तदुपायत्‍वाच्‍च स्‍वात्‍मध्‍याम् उपदिश्‍यते यथावत्‍प्रतिपाद्यते अनेनास्मिन्निति वा इष्‍टोपदेशो नाम ग्रन्‍थस्‍तं सम्‍यग्‍व्‍यवहार निश्‍चया-भ्‍यामधीत्‍य पठित्‍वा चिन्‍तयित्‍वा च धीमान् हिताहितपरीक्षादक्षो भव्‍योअनन्‍तज्ञानाद्याविर्भावयोग्‍यो जीव: मुक्तिश्रियमनन्‍तज्ञानादिसंपदं निरूपमाननोपम्‍यां प्राप्‍नोति । किं कुर्वन्‍मुक्‍ताग्रहो वर्जितबहिरर्थाभिनिवेश: सन् सजने ग्रामादौ वने वाडरण्‍ये विनिवसन् विधिपूर्वकं तिष्‍ठन् । किं कृत्‍वा, वितन्‍य विशेषेण विस्‍तार्य । कां, माने महत्‍वाधाने अपमाने च महत्‍वखण्‍डने समतां रागद्वेषयोरभावम् कस्‍माद्वेतो:, स्‍वमतात् इष्‍टो-पदेशाध्‍ययनाचिन्‍तन‍जनितादात्‍मज्ञानात् । उक्‍ततं च - ॥५१॥
“यदा मोहात्‍प्रजायेते, रागद्वेषो तपस्विन: । तदैव भावयेत्‍स्‍वस्‍थमात्‍मानं शाम्‍थत: क्षणातं” ॥३९॥

प्रशस्ति: 
विनयेन्‍दुमुनेर्वाक्‍याद्भव्‍यानुग्रहहेतुना । इष्‍टोपदेशटीकेयं कृताशाधरधीमता ॥
उपशम इव मूर्त: सागरेन्‍दोमुनीन्‍द्रादजनि विनयचन्‍द्र: सच्‍चकोरैकचन्‍द्र: ।
जगदमृतसगर्भा शास्‍त्रसंदर्भगर्भा: शुचिचरितवरिष्‍णोर्यस्‍य धिन्‍वन्ति वाच: ॥२॥
जयन्ति जगतीवन्‍द्या, श्रीमन्‍नोमिजिनांगघ्रय: । रेणवोअपि शिरोराज्ञामारोहन्ति यदाश्रिता: ॥३॥
इति श्रीपूज्‍यपादस्‍वामिविरचित: इष्‍टोपदेश: समाप्‍त: ।
