या खल्वबद्धस्पृष्टस्यानन्यस्य नियतस्याविशेषस्यासंयुक्तस्य चात्मनोऽनुभूति: स शुद्धनय:, सा त्वनुभूतिरात्मैव । इत्यात्मैक एव प्रद्योतते ।
कथं यथोदितस्यात्मनोनुभूतिरिति चेद्‌बद्धस्पृष्टत्वादीनामभूतार्थत्वात्‌ ।
तथा हि  यथा खलु बिसिनीपत्रस्य सलिलनिमग्नस्य सलिलस्पृष्टत्वपर्यायेणानुभूयमानतायां सलिलस्पृष्टत्वं भूतार्थमप्येकांतत: सलिलास्पृश्यं बिसिनीपत्रस्वभावमुपेत्यानुभूयमानतायाम-भूतार्थम्‌ ।
तथात्मनोऽनादिबद्धस्य बद्धस्पृष्टत्वपर्यायेणानुभूयमानतायां बद्धस्पृष्टत्वं भूतार्र्थमप्येकांतत: पुद्‌गलास्पृश्यमात्मस्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ ।
यथा च मृत्तिकाया: करककरीरकर्करीकपालादिपर्यायेणानुभूयमानतायामन्यत्वं भूतार्थमपि सर्वतोऽप्यस्खलंतमेकं मृत्तिकास्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मनो नारकादिपर्याये-णानुभूयमानतायामन्यत्वं भूतार्थमपि सर्वतोऽप्यस्खलंतमेकमात्मस्वभावमुपेत्यानुभूयमानतायाम-भूतार्थम्‌ ।
यथा च वारिधेर्वृद्धिहानिपर्यायेणानुभूयमानतायामनियतत्वं भूतार्थमपि नित्यव्यवस्थितंवारिधि- स्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मनो वृद्धिहानिपर्यायेणानुभूयमानतायामनियतत्वं भूतार्थमपि नित्यव्यवस्थितमात्मस्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ ।
यथा च कांचनस्य स्निग्धपीतगुरुत्वादिपर्यायेणानुभूयमानतायां विशेषत्वं भूतार्थमपि प्रत्यस्त-मितसमस्तविशेषं कांचनस्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मनो ज्ञानदर्शनादिपर्याये-णानुभूयमानतायां विशेषत्वं भूतार्थमपि प्रत्यस्तमितसमस्तविशेषमात्मस्वभावमुपेत्यानुभूय-मानतायामभूतार्थम्‌ ।

यथा चापां सप्तार्चि:प्रत्ययोष्णसमाहितत्वपर्यायेणानुभूयमानतायां संयुक्तत्वं भूतार्थमप्ये-कांतत: शीतमप्स्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मन: कर्मप्रत्ययमोहसमाहितत्व-पर्यायेणानुभूयमानतायां संयुक्तत्वं भूतार्थमप्येकांतत: स्वयं बोधं जीवस्वभावमुपेत्यानुभूयमानताया-मभूतार्थम्‌ ॥१४॥

(कलश-मालिनी)
न हि विदधति बद्धस्पृष्टभावादयोऽमी
स्फुटुपरितरंतोऽप्येत्य यत्र प्रतिष्ठाम् ।
अनुभवतु तमेव द्योतमानं समंतात्
जगदपगतमोहीभूय सम्यक्स्वभावम् ॥११॥

(शार्दूलविक्रीडित)
भूतं भांतमभूतमेव रभसान्निर्भिद्य बंधं सुधी-
र्यद्यंत: किल कोऽप्यहो कलयति व्याहत्य मोहं हठात् 
आत्मात्मानुभवैकगम्यमहिमा व्यक्तोऽयमास्ते ध्रुवं
नित्यं कर्मकलंकपंकविकलो देव: स्वयं शाश्वत: ॥१२॥

(वसन्ततिलका)
आत्मानुभूतिरिति शुद्धनयात्मिका या
ज्ञानानुभूतिरियमेव किलेति बुद्ध्वा
आत्मानमात्मनि निवेश्य सुनिष्प्रकंप-
मेकोऽस्ति नित्यमवबोधघन: समंतात् ॥१३॥