येयमबद्धस्पृष्टस्यानन्यस्य नियतस्याविशेषस्यासंयुक्तस्य चात्मनोनुभूति: सा खल्वखिलस्य जिनशासनस्यानुभूति: श्रुतज्ञानस्य स्वयमात्मत्वात्‌, ततो ज्ञानानुभूतिरेवात्मानुभूति: ।
किन्तु तदानीं सामान्यविशेषाविर्भावतिरोभावाभ्यामनुभूयमानमपि ज्ञानमबुद्धलुब्धानां न स्वदते ।
तथा हि  यथा विचित्रव्यंजनसंयोगोपजातसामान्यविशेषतिरोभावाविर्भावाभ्यामनुभूयमानं लवणं लोकानामबुद्धानां व्यंजनलुब्धानां स्वदते, न पुनरन्यसंयोगशून्यतोपजातसामान्यविशेषाविर्भावतिरोभावाभ्याम्‌, अथ च यदेव विशेषाविर्भावेनानुभूयमानं लवणं तदेव सामान्याविर्भावेनापि ।
तथा विचित्रज्ञेयाकारकरंबितत्वोपजातसामान्यविशेषतिरोभावाविर्भावाभ्यामनुभूयमानं ज्ञानम-बुद्धानां ज्ञेयलुब्धानां स्वदते, न पुनरन्यसंयोगशून्यतोपजातसामान्यविशेषाविर्भावतिरोभावाभ्याम्‌, अथ चयदेव विशेषाविर्भावेनानुभूयमानं ज्ञानं तदेव सामान्याविर्भावेनापि । अलुब्धबुद्धानां तु यथा सैंधवखिल्योन्यद्रव्यसंयोगव्यवच्छेदेन केवल एवानुभूयमान: सर्वतोऽप्येकलवणरस-त्वाल्लवणत्वेन स्वदते, तथात्मापि परद्रव्यसंयोगव्यवच्छेदेन केवल एवानुभूयमान: सर्वतोऽप्येक-विज्ञानघनत्वात्‌ ज्ञानत्वेन स्वदते ॥१५॥
(कलश--पृथ्वी)
अखण्डितमनाकुलं ज्वलदनंतमंतर्बहि-
र्मह: परममस्तु न: सहजमुद्विलासं सदा
चिदुच्छलननिर्भरं सकलकालमालंबते
यदेकरसमुल्लसल्लवणखिल्यलीलायितम् ॥१४॥
(कलश--अनुष्टुभ्)
एष ज्ञानघनो नित्यमात्मा सिद्धिमभीप्सुभि:
साध्यसाधकभावेन द्विधैक: समुपास्यताम् ॥१५॥