यथा हि कश्चित्पुरुषोऽर्थार्थी प्रयत्नेन प्रथममेव राजानं जानीते ततस्तमेव श्रद्धत्ते ततस्तमेवा-नुचरति । तथात्मना मोक्षार्थिना प्रथममेवात्मा ज्ञातव्य: तत: स एव श्रद्धातव्य: तत: स एवानु-चरितव्यश्च साध्यसिद्धेस्तथान्यथोपपत्त्यनुपपत्तिभ्याम्‌ ।
तत्र यदात्मनोनुभूयमानानेकभावसंकरेऽपि परमविवेककौशलेनायमहमनुभूतिरित्यात्मज्ञानेन संगच्छमानमेव तथेतिप्रत्ययलक्षणं श्रद्धानमुत्प्लवते तदा समस्तभावांतरविवेकेन नि:शंकमवस्थातुं शक्यत्वादात्मानुचरणमुत्प्लवमानमात्मानं साधयतीति साध्यसिद्धेस्तथोपत्ति: ।
यदा त्वाबालगोपालमेव सकलकालमेव स्वयमेवानुभूयमानेऽपि भगवत्यनुभूत्यात्मन्यात्म न्यनादिबंधवशात्‌ परै: सममेकत्वाध्यवसायेन विमूढस्यायमहमनुभूतिरित्यात्मज्ञानं नोत्प्लवते तदभावादज्ञातखरशृङ्गश्रद्धानसमानत्वाच्छन्द्धानमपि नोत्प्लवते तदा समस्तभावांतरविवेकेन नि:शंक मवस्थातुमशक्यत्वादात्मानुचरणमनुत्प्लवमानं नात्मानं साधयतीति साध्यसिद्धेरन्यथानुप-पत्ति: ॥१७-१८॥

(कलश--मालिनी)
कथमपि समुपात्तत्रित्वमप्येकताया
अपतितमिदमात्मज्योतिरुद्गच्छदच्छ् ।
सतत-मनुभवामो-ऽनंत-चैतन्य-चिङ्घं
न खलु न खलु यस्मादन्यथा साध्यसिद्धि: ॥२०॥

