युगपदनेकविधस्य बंधनोपाधे: सन्निधानेन प्रधावितानामस्वभावभावानां संयोगवशाद्विचित्रो-पाश्रयोपरक्त: स्फटिकोपल इवात्यंततिरोहितस्वभावभावतया अस्तमितसमस्तविवेकज्योतिर्महता स्वयमज्ञानेन विमोहितहृदयो भेदमकृत्वा तानेवास्वभावभावान्‌ स्वीकुर्वाण: पुद्‌गलद्रव्यं ममेद-मित्यनुभवति किलाप्रतिबुद्धो जीव: ।
अथायमेव प्रतिबोध्यते  रे दुरात्मन्‌ आत्मपंसन्‌ जहीहि जहीहि परमाविवेकघस्मरसतृणाभ्य-वहारित्वम्‌ । दूरनिरस्तसमस्तसंदेहविपर्यासानध्यवसायेन विश्वैकज्योतिषा सर्वज्ञज्ञानेन स्फुटीकृतं किल नित्योपयोगलक्षणं जीवद्रव्यं तत्कथं पुद्‌गलद्रव्यीभूतं येन पुद्‌गलद्रव्यं ममेदमित्यनुभवसि, यतो यदि कथंचनापि जीवद्रव्यं पुद्‌गलद्रव्यीभूतं स्यात्‌ पुद्‌गलद्रव्यं च जीवद्रव्यीभूतं स्यात्‌ तदैव लवणस्योदकमिव ममेदं पुद्‌गलद्रव्यमित्यनुभूति: किल घटेत्‌, तत्तु न कथंचनापि स्यात्‌ ।
तथा हि  यथा क्षारत्वलक्षणं लवणमुदकीभवत्‌ द्रवत्वलक्षणमुदकं च लवणीभवत्‌ क्षारत्वद्रवत्वसहवृत्त्यविरोधादनुभूयते, न तथा नित्योपयोगलक्षणं जीवद्रव्यं पुद्‌गलद्रव्यीभवत्‌ नित्यानुपयोगलक्षणं पुद्‌गलद्रव्यं च जीवद्रव्यीभवत्‌ उपयोगानुपयोगयो: प्रकाशतमसोरिव सहवृत्तिविरोधादनुभूयते ।
तत्सर्वथा प्रसीद विबुध्यस्व स्वद्रव्यं ममेदमित्यनुभव ॥२३-२५॥

(कलश-२३)
अयि कथमपि मृत्वा तत्त्वकौतूहली सन्
अनुभव भव मूर्त्ते: पार्श्ववर्त्ती मुहूर्त् ।
पृथगथ विलसंतं स्वं समालोक्य येन
त्यजसि झगिति मूर्त्या साकमेकत्वमोहम् ॥२३॥(कलश-२४)
कांत्यैव स्नपयंति ये दशदिशो धाम्ना निरुंधंति ये
धामोद्दाममहस्विनां जनमनो मुष्णंति रूपेण ये ।
दिव्येन ध्वनिना सुखं श्रवणयो: साक्षात्क्षरंतोsमृतं
वंद्यास्तेsष्टसहस्रलक्षणधरास्तीर्थेश्वरा: सूरय: ॥२४॥
