अथ भाव्यभावकभावाभावेन -

इह खलु पूर्वप्रक्रान्तेन विधानेनात्मनो मोहं न्यक्कृत्य यथोदितज्ञानस्वभावातिरिक्ता-त्मसंचेतनेन जितमोहस्य सतो यदा स्वभावभावभावनासौष्ठवावष्टम्भात्तत्सन्तानात्यन्तविनाशेन पुनरप्रादुर्भावाय भावकः क्षीणो मोहः स्यात्तदा स एव भाव्यभावकभावाभावेनैकत्वे टंकोत्कीर्णं परमात्मानमवाप्तः क्षीणमोहो जिन इति तृतीया निश्चयस्तुतिः । एवमेव च मोहपदपरिवर्तनेन रागद्वेषक्रोधमानमायालोभकर्मनोकर्ममनोवचनकायश्रोत्र-चक्षुर्घ्राणरसनस्पर्शनसूत्राणि षोडश व्याख्येयानि । अनया दिशान्यान्यप्यूह्यानि ।

(कलश-शार्दूलविक्रीडित)
एकत्वं व्यवहारतो न तु पुनः कायात्मनोर्निश्चया-
न्नुः स्तोत्रं व्यवहारतोऽस्ति वपुषः स्तुत्या न तत्तत्त्वतः ।
स्तोत्रं निश्चयतश्चितो भवति चित्स्तुत्यैव सैवं भवे-
न्नातस्तीर्थकरस्तवोत्तरबलादेकत्वमात्मांगयोः ॥२७॥
(कलश-मालिनी)
इति परिचिततत्त्वैरात्मकायैकतायां
नयविभजनयुक्त्यात्यन्तमुच्छादितायाम् ।
अवतरति न बोधो बोधमेवाद्य कस्य
स्वरसरभसकृष्टः प्रस्फुटन्नेक एव ॥२८॥
