अथ जीवाजीवावेकीभूतौ प्रविशतः ।

(कलश--शार्दूलविक्रीडित)
जीवाजीवविवेकपुष्कलद्रशा प्रत्याययत्पार्षदान् 
आसंसारनिबद्धबन्धनविधिध्वंसाद्विशुद्धं स्फुटत् ।
आत्माराममनन्तधाम महसाध्यक्षेण नित्योदितं 
धीरोदात्तमनाकुलं विलसति ज्ञानं मनो ह्लादयत् ॥३३॥

इह खलु तदसाधारणलक्षणाकलनात्क्लीबत्वेनात्यन्तविमूढाः सन्तस्तात्त्विकमात्मान-मजानन्तो बहवो बहुधा परमप्यात्मानमिति प्रलपन्ति । नैसर्गिकरागद्वेषकल्माषित-मध्यवसानमेव जीवस्तथाविधाध्यवसानात् अंगारस्येव कार्ष्ण्यादतिरिक्तत्वेनान्यस्यानुप-लभ्यमानत्वादिति केचित् । अनाद्यनन्तपूर्वापरीभूतावयवैकसंसरणक्रियारूपेण क्रीडत्कर्मैवजीवः कर्मणोऽतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् । तीव्रमन्दानुभवभिद्यमानदुरंत-रागरसनिर्भराध्यवसानसंतान एव जीवस्ततोऽतिरिक्तस्यान्यस्यानुपलभ्यमानत्वादिति केचित् ।नवपुराणावस्थादिभावेन प्रवर्तमानं नोकर्मैव जीवः शरीरादतिरिक्तत्वेनान्यस्यानु-
पलभ्यमानत्वादिति केचित् । विश्वमपि पुण्यपापरूपेणाक्रामन् कर्मविपाक एव जीवःशुभाशुभभावादतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् । सातासातरूपेणाभि-व्याप्तसमस्ततीव्रमन्दत्वगुणाभ्यां भिद्यमानः कर्मानुभव एव जीवः सुखदुःखातिरिक्तत्वे-नान्यस्यानुपलभ्यमानत्वादिति केचित् । मज्जितावदुभयात्मकत्वादात्मकर्मोभयमेव जीवः कार्त्स्न्यतःकर्मणोऽतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् । अर्थक्रियासमर्थः कर्मसंयोग एव जीवःकर्मसंयोगात्खट्वाया इव अष्टकाष्ठसंयोगादतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् ।एवमेवंप्रकारा इतरेऽपि बहुप्रकाराः परमात्मेति व्यपदिशन्ति दुर्मेधसः, किन्तु न ते
परमार्थवादिभिः परमार्थवादिन इति निर्दिश्यन्ते ।