यद्येवं तर्हि किंलक्षणोऽसावेकष्टङ्कोत्कीर्णः परमार्थजीव इति पृष्टः प्राह —

यः खलु पुद्गलद्रव्यादन्यत्वेनाविद्यमानरसगुणत्वात्, पुद्गलद्रव्यगुणेभ्यो भिन्नत्वेनस्वयमरसगुणत्वात्, परमार्थतः पुद्गलद्रव्यस्वामित्वाभावाद द्रव्येन्द्रियावष्टम्भेनारसनात्, स्वभावतः क्षायोपशमिकभावाभावाद्भावेन्द्रियावलम्बेनारसनात्, सकलसाधारणैकसंवेदनपरिणामस्वभावत्वात्
केवलरसवेदनापरिणामापन्नत्वेनारसनात्, सकलज्ञेयज्ञायकतादात्म्यस्य निषेधाद्रसपरिच्छेदपरिणत-त्वेऽपि स्वयं रसरूपेणापरिणमनाच्चारसः; तथा पुद्गलद्रव्यादन्यत्वेनाविद्यमानरूपगुणत्वात्, पुद्गलद्रव्यगुणेभ्यो भिन्नत्वेन स्वयमरूपगुणत्वात्, परमार्थतः पुद्गलद्रव्यस्वामित्वाभावाद्
द्रव्येन्द्रियावष्टंभेनारूपणात्, स्वभावतः क्षायोपशमिकभावाभावाद्भावेन्द्रियावलंबेनारूपणात्,
सकलसाधारणैकसंवेदनपरिणामस्वभावत्वात्केवलरूपवेदनापरिणामापन्नत्वेनारूपणात्, सकलज्ञेय-
ज्ञायकतादात्म्यस्य निषेधाद्रूपपरिच्छेदपरिणतत्वेऽपि स्वयं रूपरूपेणापरिणमनाच्चारूपः; तथा पुद्गलद्रव्यादन्यत्वेनाविद्यमानगन्धगुणत्वात्, पुद्गलद्रव्यगुणेभ्यो भिन्नत्वेन स्वयमगन्धगुणत्वात्, परमार्थतः पुद्गलद्रव्यस्वामित्वाभावाद् द्रव्येन्द्रियावष्टंभेनागंधनात्, स्वभावतः क्षायोपशमिकभावा-
भावाद्भावेन्द्रियावलंबेनागन्धनात्, सकलसाधारणैकसंवेदनपरिणामस्वभावत्वात्केवलगन्धवेदना-परिणामापन्नत्वेनागन्धनात्, सकलज्ञेयज्ञायकतादात्म्यस्य निषेधाद्गन्धपरिच्छेदपरिणतत्वेऽपि स्वयं गन्धरूपेणापरिणमनाच्चागन्धः; तथा पुद्गलद्रव्यादन्यत्वेनाविद्यमानस्पर्शगुणत्वात्, पुद्गलद्रव्यगुणेभ्यो
भिन्नत्वेन स्वयमस्पर्शगुणत्वात्, परमार्थतः पुद्गलद्रव्यस्वामित्वाभावाद् द्रव्येन्द्रियावष्टम्भेनास्पर्शनात्, स्वभावतः क्षायोपशमिकभावाभावाद्भावेन्द्रियावलम्बेनास्पर्शनात्, सकलसाधारणैकसंवेदनपरिणाम-स्वभावत्वात्केवलस्पर्शवेदनापरिणामापन्नत्वेनास्पर्शनात्, सकलज्ञेयज्ञायकतादात्म्यस्य निषेधात्त् स्पर्शपरिच्छेदपरिणतत्वेऽपि स्वयं स्पर्शरूपेणापरिणमनाच्चास्पर्शः; तथा पुद्गलद्रव्यादन्यत्वेनाविद्यमान-
शब्दपर्यायत्वात्, पुद्गलद्रव्यपर्यायेभ्यो भिन्नत्वेन स्वयमशब्दपर्यायत्वात्, परमार्थतः पुद्गलद्रव्य-स्वामित्वाभावाद् द्रव्येन्द्रियावष्टंभेन शब्दाश्रवणात्, स्वभावतः क्षायोपशमिकभावाभावाद्भावे-न्द्रियावलंबेन शब्दाश्रवणात्, सकलसाधारणैक संवेदनपरिणामस्वभावत्वात्केवलशब्दवेदना-परिणामापन्नत्वेन शब्दाश्रवणात्, सकलज्ञेयज्ञायकतादात्म्यस्य निषेधाच्छब्दपरिच्छेदपरिणतत्वेऽपि स्वयं शब्दरूपेणापरिणमनाच्चाशब्दः; द्रव्यान्तरारब्धशरीरसंस्थानेनैव संस्थान इति निर्देष्टमशक्यत्वात्, नियतस्वभावेनानियतसंस्थानानन्तशरीरवर्तित्वात्, संस्थाननामकर्मविपाकस्य पुद्गलेषु निर्दिश्यमानत्वात्, प्रतिविशिष्टसंस्थानपरिणतसमस्तवस्तुतत्त्वसंवलितसहजसंवेदनशक्तित्वेऽपि स्वयमखिललोक-संवलनशून्योपजायमाननिर्मलानुभूतितयात्यन्तमसंस्थानत्वाच्चानिर्दिष्टसंस्थानः; षड्द्रव्यात्मकलोकाज्ज्ञेयाद्वयक्तादन्यत्वात्, कषायचक्राद् भावकाद्वयक्तादन्यत्वात्, चित्सामान्यनिमग्नसमस्तव्यक्तित्वात्, क्षणिकव्यक्तिमात्राभावात्, व्यक्ताव्यक्तविमिश्रप्रतिभासेऽपि व्यक्तास्पर्शत्वात्, स्वयमेव हि बहिरन्तः स्फु टमनुभूयमानत्वेऽपि व्यक्तोपेक्षणेन प्रद्योतमानत्वाच्चाव्यक्तः रसरूपगन्धस्पर्शशब्द-संस्थानव्यक्तत्वाभावेऽपि स्वसंवेदनबलेन नित्यमात्मप्रत्यक्षत्वे सत्यनुमेयमात्रत्वाभावादलिंगग्रहणः; समस्तविप्रतिपत्तिप्रमाथिना विवेचकजनसमर्पितसर्वस्वेन सकलमपि लोकालोकं कवलीकृत्यात्यन्तसौहित्यमन्थरेणेव सकलकालमेव मनागप्यविचलितानन्यसाधारणतया स्वभावभूतेन
स्वयमनुभूयमानेन चेतनागुणेन नित्यमेवान्तःप्रकाशमानत्वात् चेतनागुणश्च; स खलु भगवानमलालोक इहैकष्टंकोत्कीर्णः प्रत्यग्ज्योतिर्जीवः ।

(( (कलश--मालिनी)
सकलमपि विहायाह्नाय चिच्छक्तिरिक्तं 
स्फुटतरमवगाह्य स्वं च चिच्छक्तिमात्रम् ।
इममुपरि चरन्तं चारु विश्वस्य साक्षात् 
कलयतु परमात्मात्मानमात्मन्यनन्तम् ॥३५॥))

(( (कलश-३७ -- शालिनी)
चिच्छक्तिव्याप्तसर्वस्वसारो जीव इयानयम्
अतोऽतिरिक्ता: सर्वेऽपि भावा: पौद्गलिका अमी ॥३६॥))