एवमेतत् स्थितं यद्वर्णादयो भावा न जीव इति -
निश्चयतः कर्मकरणयोरभिन्नत्वात् यद्येन क्रियते तत्तदेवेति कृत्वा, यथा कनकपत्रं कनकेनक्रियमाणं कनकमेव, न त्वन्यत्, तथा जीवस्थानानि बादरसूक्ष्मैकेन्द्रियद्वित्रिचतुःपंचेन्द्रियपर्याप्तापर्याप्ताभिधानाभिः पुद्गलमयीभिः नामकर्मप्रकृतिभिः क्रियमाणानि पुद्गल एव, न तु जीवः । नामकर्मप्रकृतीनां पुद्गलमयत्वं चागमप्रसिद्धं दृश्यमानशरीरादिमूर्तकार्यानुमेयं च । एवंगन्धरसस्पर्शरूपशरीरसंस्थानसंहननान्यपि पुद्गलमयनामकर्मप्रकृतिनिर्वृत्तत्वे सति तदव्यतिरेकाज्जीवस्थानैरेवोक्तानि । ततो न वर्णादयो जीव इति निश्चयसिद्धान्तः ।

(( (कलश--उपजाति)
निर्वर्त्यते येन यदत्र किंचित् 
तदेव तत्स्यान्न कथंचनान्यत् ।
रुक्मेण निर्वृत्तमिहासिकोशं 
पश्यन्ति रुक्मं न कथंचनासिम् ॥३८॥
(कलश--उपजाति)
वर्णादिसामग्रयमिदं विदन्तु 
निर्माणमेकस्य हि पुद्गलस्य ।
ततोऽस्त्विदं पुद्गल एव नात्मा 
यतः स विज्ञानघनस्ततोऽन्यः ॥३९॥