ततः स्थितमेतद् ज्ञानान्नश्यति कर्तृत्वम् -
येनायमज्ञानात्परात्मनोरेकत्वविकल्पमात्मन: करोति तेनात्मा निश्चयत: कर्ता प्रतिभाति, यस्त्वेवं जानाति स समस्तं कर्तृत्वमुत्सृजति तत: स खल्वकर्ता प्रतिभाति ।
तथा हि  इहायमात्मा किलाज्ञानी सन्नज्ञानादासंसारप्रसिद्धेन मिलितस्वादस्वादनेन मुद्रितभेद-संवेदनशक्तिरनादित एव स्यात्‌, तत: परात्मानावेकत्वेन जानाति, तत: क्रोधोऽहमित्यादिविकल्प-मात्मन: करोति, ततो निर्विकल्पादकृतकादेकस्माद्विज्ञानघनात्प्रभ्रष्टो बारम्बारमनेकविकल्पै: परिणमन्‌ कर्ता प्रतिभाति ।
ज्ञानी तु सन्‌ ज्ञानात्तदादिप्रसिध्यता प्रत्येकस्वादस्वादनेनोन्मुद्रितभेदसंवेदनशक्ति: स्यात्‌, ततो-ऽनादिनिधनानवरतस्वदमाननिखिलरसांतरविविक्तात्यंतमधुरचैतन्यैकरसोऽयमात्मा भिन्नरसा:
कषायास्तै: सह यदेकत्वविकल्पकरणं तदज्ञानादित्येवं नानात्वेन परात्मानौ जानाति, ततोऽकृतक-मेकं ज्ञानमेवाहं न पुन: कृतकोऽनेक: क्रोधादिरपीति क्रोधोऽहमित्यादिविकल्पमात्मनो मनागपि न करोति, तत: समस्तमपि कर्तृत्वमपास्यति, ततो नित्यमेवोदासीनावस्थो जानन्‌ एवास्ते, ततो निर्विकल्पोऽकृतक एको विज्ञानघनो भूतोऽत्यंतमकर्ता प्रतिभाति ॥९७॥

(( (कलश--वसन्ततिलका)
अज्ञानतस्तु सतृणाभ्यवहारकारी
ज्ञानं स्वयं किल भवन्नपि रज्यते य: ।
पीत्वा दधीक्षुधुराम्लरसातिगृद्ध्या
गां दोग्धि दुग्धमिव नूनमसौ रसालम् ॥५७॥
(कलश-शार्दूलविक्रीडित)
अज्ञानान्मृगतृष्णिकां जलधिया धावंति पातुं मृगा
अज्ञानात्तमसि द्रवंति भुजगाध्यासेन रज्जौ जना: ।
अज्ञानाच्च विकल्पचक्रकरणाद्वातोत्तरंगाब्धिवत्
शुद्धज्ञानमया अपि स्वयममी कर्त्रीभवंत्याकुला: ॥५८॥
(कलश-वसन्ततिलका)
ज्ञानाद्विवेचकतया तु परात्मनोर्यो
जानाति हंस इव वा:पयसोर्विशेषम् ।
चैतन्यधातु चलं स सदाधिरूढो
जानीत एव हि करोति न किंचनापि ॥५९॥
(कलश-मन्दाक्रान्ता)
ज्ञानादेव ज्वलनपयसोरौष्ण्यशैत्यव्यवस्था
ज्ञानादेवोल्लसति लवणस्वादभेदव्युदास: ।
ज्ञानादेव स्वरसविकसन्नित्यचैतन्यधातो:
क्रोधादेश्च प्रभवति भिदा भिंदती कर्तृभावम् ॥६०॥
(कलश-अनुष्टुभ्)
अज्ञानं ज्ञानमप्येवं कुर्वन्नात्मानमंजसा ।
स्यात्कर्तात्मात्मभावस्य परभावस्य न क्वचित् ॥६१॥
आत्मा ज्ञानं स्वयं ज्ञानं ज्ञानादन्यत्करोति किम् ।
परभावस्य कर्तात्मा मोहोऽयं व्यवहारिणाम् ॥६२॥))