अथैकमेव कर्म द्विपात्रीभूय पुण्यपापरूपेण प्रविशति -
(( (कलश--द्रुतविलम्बित)
तदथ कर्म शुभाशुभभेदतो द्वितयतां गतमैक्यमुपानयन् ।
ग्लपितनिर्भरमोहरजा अयं स्वयमुदेत्यवबोधसुधाप्लव: ॥१००॥
(कलश--मन्दाक्रान्ता)
एको दूरात्त्यजति मदिरां ब्राह्मणत्वाभिमाना-
दन्य: शूद्र: स्वयमहमिति स्नाति नित्यं तयैव ।
द्वावप्येतौ युगपदुदरान्निर्गतौ शूद्रिकाया:
शूद्रौ साक्षादपि च चरतो जातिभेदभ्रमेण ॥१०१॥))

शुभाशुभजीवपरिणामनिमित्तत्वे सति कारणभेदात्‌, शुभाशुभपुद्‌गलपरिणाममयत्वे सति स्वभावभेदात्‌, शुभाशुभफलपाकत्वे सत्यनुभवभेदात्‌, शुभाशुभमोक्षबन्धमार्गाश्रितत्वे सत्याश्रय-भेदात्‌ चैकमपि कर्म किंचिच्छुभं, किंचिदशुभमिति केषांचित्किलपक्ष: । स तु सप्रतिपक्ष: ।
तथाहि  शुभाऽशुभो वा जीवपरिणाम: केवलाज्ञानमयत्वादेक:, तदेकत्वे सति कारणा-भेदात्‌ एकं कर्म । शुभोऽशुभो वा पुद्‌गलपरिणाम: केवलपुद्‌गलमयत्वादेक:, तदेकत्वे सति स्वभावाभेदादेकं कर्म । शुभोऽशुभो वा फलपाक: केवलपुद्‌गलमयत्वादेक:, तदेकत्वे सत्यनु-भवाभेदादेकं कर्म । शुभाशुभौ मोक्षबन्धमार्गौ तु प्रत्येकं केवलजीवपुद्‌गलमयत्वादनेकौ, तदने-कत्वे सत्यपि केवलपुद्‌गलमयबन्धमार्गाश्रितत्वेनाश्रयाभेदादेकं कर्म ॥१४५॥
(( (कलश--उपजाति)
हेतुस्वभावानुभवाश्रयाणां सदाप्यभेदान्न हि कर्मभेद: ।
तद्बंधमार्गाश्रितमेकमिष्टं स्वयं समस्तं खलु बंधहेतु: ॥१०२॥))
