अथोभयं कर्म बन्धहेतुं प्रतिषेध्यं चागमेन साधयति -
य: खलु रक्तोऽवश्यमेव कर्म बध्नीयात्‌ विरक्त एव मुच्येतेत्ययमागम: स सामान्येन रक्तत्वनिमित्त -त्वाच्छुभमशुभमुभयंकर्माविशेषेण बन्धहेतुं साधयति, तदुभयमपि कर्म प्रतिषेधयति च ॥१५०॥

(( (कलश--स्वागता)
कर्म सर्वपि सर्वविदो यद् बंधसाधनमुशन्त्यविशेषात् ।
तेन सर्वपि तत्प्रतिषिद्धं ज्ञानमेव विहितं शिवहेतु: ॥१०३॥
(कलश--शिखरिणी)
निषिद्धे सर्वस्मिन् सुकृतदुरिते कर्मणि किल
प्रवृत्ते नैष्कर्म्ये न खलु मुनय: सन्त्यशरणा: ।
तदा ज्ञाने ज्ञानं प्रतिचरितमेषां हि शरणं
स्वयं विन्दन्त्येते परमममृतं तत्र निरता: ॥१०४॥))