अथ परमार्थमोक्षहेतोरन्यत् कर्म प्रतिषेधयति -
य: खलु परमार्थमोक्षहेतोरतिरिक्तो व्रततप:प्रभृतिशुभकर्मात्मा केषांचिन्मोक्षहेतु: स सर्वोऽपि प्रतिषिद्ध:, तस्य द्रव्यान्तरस्वभावत्वात्‌ तत्स्वभावेन ज्ञानभवनस्याभवनात्‌, परमार्थमोक्षहेतोरेवैक-द्रव्यस्वभावत्वात्‌ तत्स्वभावेन ज्ञानभवनस्य भवनात्‌ ॥१५६॥

(( (कलश--अनुष्टुभ्)
वृत्तं ज्ञानस्वभावेन ज्ञानस्य भवनं सदा ।
एकद्रव्यस्वभावत्वान्मोक्षहेतुस्तदेव तत् ॥१०६॥
(कलश--अनुष्टुभ्)
वृत्तं कर्मस्वभावेन ज्ञानस्य भवनं न हि ।
द्रव्यान्तरस्वभावत्वान्मोक्षहेतुर्न कर्म तत् ॥१०७॥
(कलश--अनुष्टुभ्)
मोक्षहेतुतिरोधानाद्बन्धत्वात्स्वयमेव च ।
मोक्षहेतुतिरोधायिभावत्वात्तन्निषिध्यते ॥१०८॥))