यदा तु शुद्धनयात्‌ परिहीणो भवति ज्ञानी तदा तस्य रागादिसद्भावात्‌ पूर्वबद्धा: द्रव्यप्रत्यया: स्वस्य हेतुत्वहेतुसद्भावे हेतुमद्‌भावस्यानिवार्यत्वात्‌ ज्ञानावरणादिभावै: पुद्‌गलकर्म बंधं परिणमयंति ।
न चैतदप्रसिद्धं, पुरुषगृहीताहारस्योदराग्निना रसरुधिरमांसादिभावै: परिणामकरणस्य दर्शनात्‌ ॥१७९-१८०॥

(( (कलश--अनुष्टुभ्)
इदमेवात्र तात्पर्यं हेय: शुद्धनयो न हि ।
नास्ति बंधस्तदत्यागात्तत्त्यागाद्बंध एव हि ॥१२२॥
(शार्दूलविक्रीडित)
धीरोदारमहिम्न्यनादिनिधने बोधे निबध्नन्धृतिं
त्याज्य: शुद्धनयो न जातु कृतिभि: सर्वंकष: कर्मणाम् ।
तत्रस्था: स्वमरीचिचक्रमचिरात्संहृत्य निर्यद्बहि:
पूर्णं ज्ञानघनौघमेकमचलं पश्यंति शांतं मह: ॥१२३॥
(कलश--मन्दाक्रान्ता)
रागादीनां झगिति विगमात्सर्वतोऽप्यास्रवाणां
नित्योद्योतं किमपि परमं वस्तु संपश्यतोऽन्त: ।
स्फारस्फारै: स्वरसविसरै: प्लावयत्सर्वभावा-
नालोकांतादचलमतुलं ज्ञानमुन्मग्नमेतत् ॥१२४॥))

इति आस्रवो निष्क्रान्तः ।
इति श्रीमदमृतचन्द्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ आस्रवप्ररूपकः चतुर्थोऽङ्कः ॥