तथाहि -
आत्मा किल परमार्थ:, तत्तु ज्ञानम्‌; आत्मा च एक एव पदार्थ:, ततो ज्ञानमप्येकमेव पदं; यदेतत्तु ज्ञानं नामैकं पदं स एष परमार्थ: साक्षान्मोक्षोपाय: । न चाभिनिबोधिकादयो भेदा इदमेकं पदमिह भिंदन्ति तेऽपीदमेवैकं पदमभिनंदन्ति ।
तथाहि  यथात्र सवितुर्घनपटलावगुंठितस्य तद्विघटनानुसारेण प्राकटय्यमासादयत: प्रकाशना-तिशयभेदा न तस्य प्रकाशस्वभावं भिंदन्ति, तथा आत्मन: कर्मपटलोदयावगुंठितस्य तद्विघटना-नुसारेण प्राकटय्यमासादयतो ज्ञानातिशयभेदा न तस्य ज्ञानस्वभावं भिंद्यु:, किंतु प्रत्युत तमभिनंदेयु: ।
ततो निरस्तसमस्तभेदमात्मस्वभावभूतं ज्ञानमेवैकमालम्ब्यम्‌ ।
तदालम्बनादेव भवति पदप्राप्ति:, नश्यति भ्रांति:, भवत्यात्मलाभ:, सिध्यत्यनात्म परिहार:, न कर्म मूर्छति, न रागद्वेषमोहा उत्प्लवंते, न पुन: कर्म आस्रवति, न पुन: कर्म बध्यते, प्राग्बद्धं कर्म उपभुक्तं निर्जीर्यते, कृत्स्नकर्माभावात्‌ साक्षान्मोक्षो भवति ॥२०४॥

(( (कलश--शार्दूलविक्रीडित)
अच्छाच्छा: स्वयमुच्छलंति यदिमा: संवेदनव्यक्तयो
निष्पीताखिलभावमंडलरसप्राग्भारमत्ता इव ।
यस्याभिन्नरस: स एष भगवानेकोऽप्यनेकीभवन्
वल्गत्युत्कलिकाभिरद्भुतनिधिश्चैतन्यरत्नाकर: ॥१४१॥
(कलश--शार्दूलविक्रीडित)
क्लिश्यंतां स्वयमेव दुष्करतर्रैोक्षोन्मुखै: कर्मभि:
क्लिश्यंतां च परे महाव्रततपोभारेण भग्नाश्चिरम् ।
साक्षान्मोक्ष इदं निरामयपदं संवेद्यमानं स्वयं
ज्ञानं ज्ञानगुणं विना कथमपि प्राप्तुं क्षमंते न हि ॥१४२॥))