यथा खलु शंखस्य परद्रव्यमुपभुंजानस्यापि न परेण श्वेतभाव: कृष्ण: कर्तुं शक्येत, परस्य परभावत्वनिमित्तत्वानुपपत्ते:, तथा किल ज्ञानिन: परद्रव्यमुपभुंजानस्यापि न परेण ज्ञानमज्ञानं कर्तुं शक्येत, परस्य परभावत्वनिमित्तत्वानुपपत्ते: । ततो ज्ञानिन: परापराधनिमित्ते नास्ति बंध: ।
यथा च यदा स एव शंख: परद्रव्यमुपभुंजानोऽनुपभुंजानो वा श्वेतभावंप्रहायस्वयमेवकृष्णभावेन परिणमते तदास्य श्वेतभाव: स्वयंकृत: कृष्णभाव: स्यात्‌, तथा यदा स एव ज्ञानी परद्रव्यमुपभुंजानोऽनुपभुंजानो वा ज्ञानं प्रहाय स्वयमेवाज्ञानेन परिणमते तदास्य ज्ञानं स्वयंकृतमज्ञानं स्यात्‌ ।
ततो ज्ञानिनो यदि (बन्ध:) स्वापराधनिमित्ते बंध: ॥२२०-२२३॥

(( (कलश--शार्दूलविक्रीडित)
ज्ञानिन् कर्म न जातु कर्तुचितं किंचित्तथाप्युच्यते
भुंक्षे हंत न जातु मे यदि परं दुर्भुक्त एवासि भो: ।
बंध: स्यादुपभोगतो यदि न तत्किं कामचारोऽस्तिते
ज्ञानं सन्वस बंधमेष्यपरथा स्वस्यापराधाद्ध्रुवम् ॥१५१॥
(कलश--शार्दूलविक्रीडित)
कर्तारं स्वफलेन यत्किल बलात्कर्मैव नो योजयेत्
कुर्वाण: फललिप्सुरेव हि फलं प्राप्नोति यत्कर्मण: ।
ज्ञानं संस्तदपास्तरागरचनो नो बध्यते कर्मणा
कुर्वाणोऽपि हि कर्म तत्फलपरित्यागैकशीलो मुनि: ॥१५२॥))