इह खलु यथा कश्चित्‌ पुरुष: स्नेहाभ्यक्त:, स्वभावत एव रजोबहुलायां भूमौ स्थित:, शस्त्र-व्यायामकर्म कुर्वाण:, अनेकप्रकारकरणै: सचित्तचित्तवस्तूनि निघ्नन्‌ रजसा बध्यते ।
तस्य कतमो बंधहेतु: ?
न तावत्स्वभावत एव रजोबहुला भूमि:, स्नेहानभ्यक्तानामपि तत्रस्थानां तत्प्रसंगात्‌ ।

न शस्त्रव्यायामकर्म, स्नेहानभ्यक्तानामपि तस्मात्‌ तत्प्रसंगात्‌ ।
नानेकप्रकारकरणानि, स्नेहानभ्यक्तानामपि तैस्तत्प्रसंगात्‌ ।
न सचित्तचित्तवस्तूपघात:, स्नेहानभ्यक्तानामपि तस्मिंस्तत्प्रसंगात्‌ ।
ततो न्यायबलेनैवैतदायातं, यत्तस्मिन्‌ पुरुषे स्नेहाभ्यंगकरणं स बंधहेतु: ।
एवं मिथ्यादृष्टि: आत्मनि रागादीन्‌ कुर्वाण:, स्वभावत एव कर्मयोग्यपुद्‌गलबहुले लोके कायवाङ्‌मन:कर्म कुर्वाण:, अनेकप्रकारकरणै: सचित्तचित्तवस्तूनि निघ्नन्‌, कर्मरजसा बध्यते ।
तस्य कतमो बंधहेतु: ?
न तावत्स्वभावत एव कर्मयोग्यपुद्‌गलबहुलो लोक:, सिद्धानामपि तत्रस्थानां तत्प्रसंगात्‌ ।
न कायवाङ्‌मन:कर्म, यथाख्यातसंयतानामपि तत्प्रसंगात्‌ । नानेकप्रकारकरणानि, केवल-ज्ञानिनामपि तत्प्रसंगात्‌ । न सचित्तचित्तवस्तूपघात:, समितितत्पराणामपि तत्प्रसंगात्‌ । ततो न्यायबलेनैवैतदायातं, यदुपयोगे रागादिकरणं स बंधहेतु: ॥२३७-२४१॥

(कलश--पृथ्वी)
न कर्मबहुलं जगन्न चलनात्मकं कर्म वा
न नैककरणानि वा न चिदचिद्वधो बंधकृत् ।
यदैक्यमुपयोगमभू: समुपयाति रागादिभि:
स एव किल केवलं भवति बंधहेतुर्नृणाम् ॥१६४॥