केनात्मबन्धौ द्विधा क्रियेते इति चेत् --
आत्मबन्धयोर्द्विधाकरणे कार्ये कर्तुरात्मन: करणमीमांसायां, निश्चयत: स्वतो भिन्नकरणासंभवात्‌ भगवती प्रज्ञैव छेदनात्मकं करणम्‌ । तया हि तौ छिन्नौ नानात्वमवश्यमेवापद्येते; तत: प्रज्ञयैवात्म-बन्धयोर्द्विधाकरणम्‌ ।
ननु कथमात्मबन्धौ चेत्यचेतकभावेनात्यंतप्रत्यासत्तेरेकीभूतौ भेदविज्ञानाभावादेकचेतकवद्वय्य-वह्रियमाणौ प्रज्ञया छेत्तुं शक्येते ?
नियतस्वलक्षणसूक्ष्मान्त:संधिसावधाननिपातनादिति बुध्येमहि ।
आत्मनो हि समस्तशेषद्रव्यासाधारणत्वाच्चैतन्यं स्वलक्षणम्‌ । तत्तु प्रवर्तमानं यद्यदभिव्याप्य प्रवर्तते निवर्तमानं च यद्यदुपादाय निवर्तते तत्तत्समस्तमपि सहप्रवृत्तं क्रमप्रवृत्तं वा पर्यायजातमात्मेति लक्षणीय:, तदेकलक्षणलक्ष्यत्वात्‌; समस्तसहक्रमप्रवृत्तनंतपर्यायाविनाभावित्वाच्चैतन्यस्य चिन्मात्र एवात्मा निश्चेतव्य:, इति यावत्‌ ।
बंधस्य तु आत्मद्रव्यासाधारणारागादय: स्वलक्षणम्‌ । न च रागादय आत्मद्रव्यसाधारणतां ब्रिभाणा: प्रतिभासंते, नित्यमेव चैतन्यचमत्कारादतिरिक्तत्वेन प्रतिभासमानत्वात्‌ ।
न च यावदेव समस्तस्वपर्यायव्यापि चैतन्यं प्रतिभासित तावन्त एव रागादय: प्रतिभान्ति, रागादीनंतरेणापि चैतन्यस्यात्मलाभसंभावनात्‌ । यत्तु रागादीनां चैतन्येन सहैवोत्प्लवनं तच्चेत्यचेतकभावप्रत्यासत्तेरेव, नैकद्रव्यत्वात्‌; चेत्यमानस्तु रागादिरात्मन:, प्रदीप्यमानो घटादि: प्रदीपस्य प्रदीपकतामिव, चेतकतामेव प्रथयेत्‌, न पुना रागादिताम्‌ । एवमपि तयोरत्यंतप्रत्या-सत्त्या भेदसंभावनाभावादनादिरस्त्येकत्वव्यामोह:, स तु प्रज्ञयैव छिद्यत एव ॥२९४॥
(( (कलश--स्रग्धरा)
प्रज्ञाछेत्री शितेयं कथमपि निपुणै: पातिता सावधानै:
सूक्ष्मेऽन्त:संधिबन्धे निपतति रभसादात्मकर्मोभयस्य ।
आत्मानं मग्नमंत:स्थिरविशदलसद्धाम्नि चैतन्यपूरे
बन्धं चाज्ञानभावे नियमितमभित: कुर्वती भिन्नभिन्नौ ॥१८१॥))