यस्तावदज्ञानिजनसाधारणोऽप्रतिक्रमणादि: स शुद्धात्मसिद्धय्यभावस्वभावत्वेन स्वयमेवापराध-त्वाद्विषकुम्भ एव; किं तस्य विचारेण ?
यस्तु द्रव्यरूप: प्रतिक्रमणादि: स सर्वापराधविषदोषापकर्षणसमर्थत्वेनामृतकुम्भोऽपि प्रति-क्रमणाप्रतिक्रमणादिविलक्षणाप्रतिक्रमणादिरूपां तार्तीयीकीं भूमिमपश्यत: स्वकार्यकरणासमर्थ-त्वेन विपक्षकार्यकारित्वाद्विषकुम्भ एव स्यात्‌ ।
अप्रतिक्रमणादिरूपा तृतीया भूमिस्तु स्वयं शुद्धात्मसिद्धिरूपत्वेन सर्वापराधविषदोषाणां सर्वंकषत्वात्‌ साक्षात्स्वयममृतकुम्भो भवतीति व्यवहारेण द्रव्यप्रतिक्रमणादेरपि अमृतकुम्भत्वं साधयति ।
तयैव च निरपराधो भवति चेतयिता । तदभावे द्रव्यप्रतिक्रमणादिरप्यपराध एव । अतस्तृतीयभूमि-कयैव निरपराधत्वमित्यवतिष्ठते । तत्प्राप्त्यर्थ एवायं द्रव्यप्रतिक्रमणादि: ।
ततो मेति मंस्था यत्प्रतिक्रमणादीन्‌ श्रुतिस्त्याजयति, किंतु द्रव्यप्रतिक्रमणादिना न मुंचति, अन्यदपि प्रतिक्रमणाप्रतिक्रमणाद्यगोचराप्रतिक्रमणादिरूपं शुद्धात्मसिद्धिलक्षणमतिदुष्करं किमपि कारयति ।
वक्ष्यते चात्रैव -
(( (कलश)
अतो हता: प्रमादिनो गता: सुखासीनतां
प्रलीनं चापलमुन्मूलितमालंबनम् ।
आत्मन्येवालानितं च चित्तमा
संपूर्ण-विज्ञान-घनोप-लब्धे: ॥१८८॥
(कलश--वसन्ततिलका)
यत्र प्रतिक्रमणमेव विषं प्रणीतं
तत्राप्रतिक्रमणमेव सुधा कुत: स्यात् ।
तत्किं प्रमाद्यति जन: प्रपतन्नधोऽध:
किं नोर्ध्वूर्ध्वधिरोहति निष्प्रमाद: ॥१८९॥
(कलश--पृथ्वी)
प्रमादकलित: कथं भवति शुद्धभावोऽलस:
कषायभरगौरवादलसता प्रमादो यत: ।
अत: स्वरसनिर्भरे नियमित: स्वभावे भवन्
मुनि: परमशुद्धतां व्रजति मुच्यते वाऽचिरात् ॥१९०॥
(कलश--शार्दूलविक्रीडित)
त्यक्त्वाऽशुद्धिविधायि तत्किल परद्रव्यं समग्रं स्वयं
स्वद्रव्ये रतिमेति य: स नियतं सर्वापराधच्युत: ।
बंधध्वंसमुपेत्य नित्यमुदित: स्वज्योतिरच्छोच्छलच्चै
तन्यामृतपूरपूर्णहिमा शुद्धो भवन्मुच्यते ॥१९१॥
(कलश--मन्दाक्रान्ता)
बंधच्छेदात्कलयदतुलं मोक्षमक्षय्यमेत-
न्नित्योद्योतस्फुटितसहजावस्थमेकांतशुद्धम् ।
एकाकार-स्व-रस-भरतो-ऽत्यंत-गंभीर-धीरं
पूर्णं ज्ञानं ज्वलितमचले स्वस्य लीनं महिम्नि ॥१९२॥))

इति मोक्षो निष्क्रान्तः ।
इति श्रीमदमृतचन्द्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ मोक्षप्ररूपकः अष्टमोऽङ्कः ॥