नापि करोति नापि वेदयते ज्ञानी कर्माणि बहुप्रकाराणि
जानाति पुन: कर्मफलं बंधं पुण्यं च पापं च ॥३१९॥
दृष्टि: यथैव ज्ञानमकारकं तथाऽवेदकं चैव
जानाति च बंधमोक्षं कर्मोदयं निर्जरां चैव ॥३२०॥

ज्ञानि हि कर्मचेतनाशून्यत्वेन कर्मफलचेतनाशून्यत्वेन च स्वयमकर्तृत्वादवेदयितृत्वाच्च न कर्म करोति न वेदयते च; किंतु ज्ञानचेतनामयत्वेन केवलं ज्ञातृत्वात्कर्मबंधं कर्मफलं च शुभमशुभं वा केवलमेव जानाति ।
कुत एतत्‌ ?  यथात्र लोके दृष्टिर्दृश्यादत्यंतविभक्तत्वेन तत्करणवेदनयोरसमर्थत्वात्‌ दृश्यं न करोति न वेदयते च, अन्यथाग्निदर्शनात्संधुक्षणवत्‌ स्वयं ज्वलनकरणस्य, लोहपिंडवत्स्वयमौष्ण्या-नुभवनस्य च दुर्निवारत्वात्‌, किन्तु केवलं दर्शनमात्रस्वभावत्वात्‌ तत्सर्वं
केवलमेव पश्यति; तथा ज्ञानमपि स्वयं द्रष्टृत्वात्‌ कर्मणोऽत्यंतविभक्तत्वेन निश्चयतस्तत्करणवेदनयोरसमर्थत्वात्कर्म न करोति न वेदयते च, किन्तु केवलं ज्ञानमात्रस्वभावत्वात्कर्मबंधं मोक्षं वा कर्मोदयं निर्जरां वा केवलमेव जानाति ॥३१९-३२०॥

(कलश--अनुष्टुभ्)
ये तु कर्तारमात्मानं पश्यंति तमसा तता: ।
सामान्यजनवत्तेषां न मोक्षोऽपि मुमुक्षुताम् ॥१९९॥