अज्ञानिन एव व्यवहारविमूढा: परद्रव्यं ममेदमिति पश्यंति । ज्ञानिनस्तु निश्चयप्रतिबुद्धा: पर-द्रव्यकणिकामात्रमपि न ममेदमिति पश्यंति ।
ततो यथात्र लोके कश्चिद्‌ व्यवहारविमूढ: परकीयग्रामवासी ममायं ग्राम इति पश्यन्‌ मिथ्यादृष्टि:, तथा यदि ज्ञान्यपि कथंचिद्‌ व्यवहारविमूढो भूत्वा परद्रव्यं ममेदमिति पश्येत्‌ तदा सोऽपि निस्संशयं परद्रव्यमात्मानं कुर्वाणो मिथ्यादृष्टिरेव स्यात्‌ ।
अतस्तत्त्वं जानन्‌ पुरुष: सर्वमेव परद्रव्यं न ममेति ज्ञात्वा लोकश्रमणानां द्वयेषामपियोऽयंपरद्रव्ये कर्तृव्यवसाय: स तेषां सम्यग्दर्शनरहितत्वादेव भवति इति सुनिश्चितं जानीयात्‌ ॥३२४-३२७॥
(( (कलश--वसंततिलका)
एकस्य वस्तुन इहान्यतरेण सार्धं
संबंध एव सकलोऽपि यतो निषिद्ध: ।
तत्कर्तृकर्मघटनास्ति न वस्तुभेदे
पश्चन्त्वकर्तृ मुनयश्च जनाश्च तत्त्वम् ॥२०१॥

(कलश--वसंततिलका)
ये तु स्वभावनियमं कलयंति ने-
मज्ञानमग्नमहसो बत ते वराका: ।
कुर्वंति कर्म तत एव हि भावकर्म
कर्ता स्वयं भवति चेतन एव नान्य: ॥२०२॥))