मिथ्यात्वं यदि प्रकृतिर्मिथ्यादृष्टिं करोत्यात्मानम्
तस्मादचेतना ते प्रकृतिर्ननु कारका प्राप्ता ॥३२८॥
अथवैष जीव: पुद्गलद्रव्यस्य करोति मिथ्यात्वम्
तस्मात्पुद्गलद्रव्यं मिथ्यादृष्टिर्न पुनर्जीव: ॥३२९॥
अथ जीव: प्रकृतिस्तथा पुद्गलद्रव्यं कुरुत: मिथ्यात्वम्
तस्मात् द्वाभ्यां कृतं तत् द्वावपि भुंजाते तस्य फलम् ॥३३०॥
अथ न प्रकृतिर्न जीव: पुद्गलद्रव्यं करोति मिथ्यात्वम्
तस्मात्पुद्गलद्रव्यं मिथ्यात्वं तत्तु न खलु मिथ्या ॥३३१॥

जीव एव मिथ्यात्वादिभावकर्मण: कर्ता, तस्याचेतनप्रकृतिकार्यत्वेऽचेतनत्वानुषंगात्‌ ।
स्वस्यैव जीवो मिथ्यात्वादिभावकर्मण: कर्ता, जीवेन पुद्‌गलद्रव्यस्य मिथ्यात्वादिभावकर्मणि क्रियमाणे पुद्‌गलद्रव्यस्य चेतनानुषंगात्‌ ।
न च जीव: प्रकृतिश्च मिथ्यात्वादिभावकर्मणो द्वौ कर्तारौ, जीववदचेतनाया: प्रकृतेरपि तत्फलभोगानुषंगात्‌ ।
न च जीव: प्रकृतिश्च मिथ्यात्वादिभावकर्मणो द्वावप्यकर्तारौ, स्वभावत एव पुद्‌गलद्रव्यस्य मिथ्यात्वादिभावानुषंगात्‌ ।
ततो जीव: कर्ता, स्वस्य कर्म कार्यमिति सिद्धम्‌ ॥३२८-३३१॥

(कलश--शार्दूलविक्रीडित)
कार्यत्वादकृतं न कर्म न च तज्जीवप्रकृत्योर्द्वयोरज्ञाया:
प्रकृते: स्वकार्यफलभुग्भावानुषंगात्कृति: ।
नैकस्या: प्रकृतेरचित्त्वलसनाज्जीवोऽस्य कर्ता ततो
जीवस्यैव च कर्म तच्चिदनुगं ज्ञाता न यत्पुद्गल: ॥२०३॥

(कलश--शार्दूलविक्रीडित)
कर्मैव प्रवितर्क्य कर्तृ हतकै: क्षिप्त्वात्मन: कर्तृतां
कर्तात्मैष कथंचिदित्यचलिता कैश्चिच्छ्रुति: कोपिता ।
तेषामुद्धतमोहमुद्रितधियां बोधस्य संशुद्धये
स्याद्वादप्रतिबंधलब्धविजया वस्तुस्थिति: स्तूयते ॥२०४॥