सेटिकात्र तावच्छ्‌वेतगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण श्वैत्यं कुडय्यादिपरद्रव्यम्‌ । अथात्र कुडय्यादे: परद्रव्यस्य श्वैत्यस्य श्वेतयित्री सेटिका किं भवति किं न भवतीति तदुभयतत्त्व-संबंधो मीमांस्यते  यदि सेटिका कुडय्यादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति, यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति सेटिका कुडय्यादेर्भवंती कुडय्यादिरेव भवेत्‌; एवं सति सेटिकाया: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति सेटिका कुडय्यादे:।
यदि न भवति सेटिका कुडय्यादेस्तर्हि कस्य सेटिका भवति ? सेटिकाया एव सेटिका भवति । ननु कतरान्या सेटिका सेटिकाया: यस्या: सेटिका भवति ? न खल्वन्या सेटिका सेटिकाया: किंतु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण? न किमपि । तर्हि न कस्यापि सेटिका, सेटिका सेटिकैवेति निश्चय: ।
यथायं दृष्टांतस्तथायं दार्ष्टांतिक: -
चेतयितात्र तावद्‌ ज्ञानगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण ज्ञेयं पुद्‌गलादिपरद्रव्यम्‌ । अथात्र पुद्‌गलादे: परद्रव्यस्य ज्ञेयस्य ज्ञायकश्चेतयिता किं भवति किं न भवतीति तदुभय-तत्त्वसंबंधो मीमांस्यते -
यदि चेतयिता पुद्‌गलादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मव-भवतीति तत्त्वसंबंधे जीवति चेतयिता पुद्‌गलादेर्भवन्‌ पुद्‌गलादिरेव भवेत्‌; एवं सति चेतयितु:
स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यात्युच्छेद: । ततो न भवति चेतयिता पुद्‌गलादे: ।
यदि न भवति चेतयिता पुद्‌गलादेस्तर्हि कस्य चेतयिता भवति ? चेतयितुरेव चेतयिता भवति ।
ननु कतरोन्यश्चेतयिता चेतयितुर्यस्य चेतयिता भवति ? न खल्वन्यश्चेतयिता चेतयितु:, किंतु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण ?
न किमपि । तर्हि न कस्यापि ज्ञायक:, ज्ञायको ज्ञायक एवेति निश्चय: ।
किंच सेटिकात्र तावच्छ्‌वेतगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण श्वैत्यं कुडय्यादि-परद्रव्यम्‌ । अथात्र कुडय्यादे: परद्रव्यस्य श्वैत्यस्य श्वेतयित्रो सेटिका किं भवति किं न भवतीति तदुभयतत्त्वसम्बन्धो मीमांस्यते -
यदि सेटिका कुडय्यादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति । यथात्मनो ज्ञानं भवदात्मैव
भवतीति तत्त्वसंबंधे जीवति सेटिका कुडय्यादेर्भवंती कुडय्यादिरेव भवेत्‌; एवं सति सेटिकाया: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति सेटिका कुडय्यादे: ।
यदि न भवति सेटिका कुडय्यादेस्तर्हि कस्य सेटिका भवति ? सेटिकाया एव सेटिका भवति । ननु कतराऽन्या सेटिका सेटिकाया: यस्या: सेटिका भवति ? न खल्वन्या सेटिका सेटिकाया:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण?
न किमपि । तर्हि न कस्यापि सेटिका, सेटिका सेटिकैवेति निश्चय: ।
यथायं दृष्टांतस्तथायं दार्ष्टांतिक: -
चेतयितात्र तावद्दर्शनगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण दृश्यं पुद्‌गलादिपरद्रव्यम्‌ । अथात्र पुद्‌गलादे: परद्रव्यस्य द्‌ृश्यस्य दर्शकश्चेतयिता किं भवति किं न भवतीति ।
तदुभयतत्त्वसंबंधो मीमांस्यते -
यदि चेतयिता पुद्‌गलादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति चेतयिता पुद्‌गलादेर्भवन्‌ पुद्‌गलादिरेव भवेत्‌; एवं सति चेतयितु: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धात्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति चेतयिता पुद्‌गलादे: ।
यदि न भवति चेतयिता पुद्‌गलादेस्तर्हि कस्य चेतयिता भवति ? चेतयितुरेव चेतयिता भवति ।
ननु कतरोऽन्यश्चेतयिता चेतयितुर्यस्य चेतयिता भवति ?
न खल्वन्यश्चेतयिता चेतयितु:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंश-व्यवहारेण? न किमपि । तर्हि न कस्यापि दर्शक:, दर्शको दर्शक एवेति निश्चय: ।
अपि च सेटिकात्र तावच्छ्‌वेतगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण श्वैत्यं कुडय्यादि-परद्रव्यम्‌ । अथात्र कुडय्यादे: परद्रव्यस्य श्वैत्यस्य श्वेतयित्री सेटिका किं भवति किं न भवतीति तदुभयतत्त्वसंबंधो मीमांस्यते -
यदि सेटिका कुडय्यादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति सेटिका कुडय्यादेर्भवंती कुडय्यादिरेव भवेत्‌; एवं सति सेटिकाया: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति सेटिका कुडय्यादे: ।
यदि न भवति सेटिका कुडय्यादेस्तर्हि कस्य सेटिका भवति ?
सेटिकाया एव सेटिका भवति । ननु कतराऽन्या सेटिका सेटिकाया यस्या: सेटिका भवति ? न खल्वन्या सेटिका सेटिकाया:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यं-शव्यवहारेण ?
न किमपि । तर्हि न कस्यापि सेटिका, सेटिका सेटिकैवेति निश्चय: ।
यथायं दृष्टांतस्तथायं दार्ष्टांतिक: -
चेतयितात्र तावद्‌ ज्ञानदर्शनगुणनिर्भरपरापोहनात्मकस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेणापोह्यं पुद्‌गलादिपरद्रव्यम्‌ । अथात्र पुद्‌गलादे: परद्रव्यस्यापोह्यस्यापोहकश्चेतयिता किं भवति किं न भवतीति तदुभयतत्त्वसंबंधो मीमांस्यते -
यदि चेतयिता पुद्‌गलादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति चेतयिता पुद्‌गलादेर्भवन्‌ पुद्‌गलादिरेव भवेत्‌; एवं सति चेतयितु: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: ।
ततो न भवति चेतयिता पुद्‌गलादे: ।
यदि न भवति चेतयिता पुद्‌गलादेस्तर्हि कस्य चेतयिता भवति ? चेतयितुरेव चेतयिता भवति ।
ननु कतरोऽन्यश्चेतयिता चेतयितुर्यस्य चेतयिता भवति ? न खल्वन्यश्चेतयिता चेतयितु:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण ?
न किमपि । तर्हि न कस्याप्यपोहक:, अपोहकोऽपोहक एवेति निश्चय: ।
अथ व्यवहारव्याख्यानम्‌ - यथा च सैव सेटिका श्वेतगुणनिर्भरस्वभावा स्वयं कुडय्यादिपरद्रव्य-स्वभावेनापरिणममाना कुडय्यादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्ती कुडय्यादिपरद्रव्यनिमित्त-केनात्मन: श्वेतगुणनिर्भरस्वभावस्य परिणामेनोत्पद्यमाना कुडय्यादिपरद्रव्यं सेटिकानिमित्तके-नात्मन: स्वभावस्य परिणामेनोत्पद्यमानमात्मन: स्वभावेन श्वेतयतीति व्यवह्रियते, तथा चेतयितापि
ज्ञानगुणनिर्भरस्वभाव: स्वयं पुद्‌गलादिपरद्रव्यस्वभावेनापरिणमनमान: पुद्‌गलादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्‌ पुद्‌गलादिपरद्रव्यनिमित्तकेनात्मनो ज्ञानगुणनिर्भरस्वभावस्य परिणा-मेनोत्पद्यमानमात्मन: पुद्‌गलादिपरद्रव्यं चेतयितुनिमित्तकेनात्मन: स्वभावस्य परिणामेनोत्पद्यमान-मात्मन: स्वभावेन जानातीति व्यवह्रियते ।
किंच - यथा च सैव सेटिका श्वेतगुणनिर्भरस्वभावा स्वयं कुडय्यादिपरद्रव्यस्वभावेनापरिण-ममाना कुडय्यादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्ती कुडय्यादिपरद्रव्यनिमित्तकेनात्मन:
श्वेतगुण-निर्भरस्वभावस्य परिणामेनोत्पद्यमाना कुडय्यादिपरद्रव्यं सेटिकानिमित्तकेनात्मन: स्वभावस्य परि-णामेनोत्पद्यमानमात्मन: स्वभावेन श्वेतयतीति व्यवह्रियते, तथा चेतयितापि दर्शनगुणनिर्भर-स्वभाव: स्वयं पुद्‌गलादिपरद्रव्यस्वभावेनापरिणममान: पुद्‌गलादिपरद्रव्यं चात्मस्वभावेना-परिणमयन्‌ पुद्‌गलादिपरद्रव्यनिमित्तकेनात्मनो दर्शनगुणनिर्भरस्वभावस्य परिणामेनोत्पद्यमान: पुद्‌गलादिपरद्रव्यं चेतयितृनिमित्तकेनात्मन: स्वभावस्य परिणामेनोत्पद्यमानमात्मन: स्वभावेन पश्यतीति व्यवह्रियते ।
अपि च - यथा च सैव सेटिका श्वेतगुणनिर्भरस्वभावा स्वयं कुडय्यादिपरद्रव्यस्वभावेना-परिणममाना कुडय्यादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्ती कुडय्यादिपरद्रव्यनिमित्तकेनात्मन: श्वेतगुणनिर्भरस्वभावस्य परिणामेनोत्पद्यमाना कुडय्यादिपरद्रव्यं सेटिकानिमित्तकेनात्मन: स्वभावस्य परिणामेनोत्पद्यमानमात्मन: स्वभावेन श्वेतयतीति व्यवह्रियते, तथा चेतयितापि ज्ञानदर्शनगुणनिर्भरपरापोहनात्मकस्वभाव: स्वयं पुद्‌गलादिपरद्रव्यस्वभावेनापरिणममान: पुद्‌गलादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्‌ पुद्‌गलादिपरद्रव्यनिमित्तकेनात्मनो ज्ञानदर्शनगुण-निर्भरपरापोहनात्मकस्वभावस्य परिणामेनोत्पद्यमान: स्वभावेनापोहतीति व्यवह्रियते ।
एवमयमात्मनो ज्ञानदर्शनचारित्रपर्यायाणां निश्चयव्यवहारप्रकार: । एवमेवान्येषां सर्वेषामपि पर्यायाणां द्रष्टव्य: ॥३५६-३६५॥
(( (कलश--शार्दूलविक्रीडित)
शुद्धद्रव्यनिरूपणार्पितमतेस्तत्त्वं समुत्पश्यतो
नैकद्रव्यगतं चकास्ति किमपि द्रव्यांतरं जातुचित् ।
ज्ञानं ज्ञेयमवैति यत्तु तदयं शुद्धस्वभावोदय:
किं द्रव्यांतरचुंबनाकुलधियस्तत्त्वाच्च्यवंते जना: ॥२१५॥

(कलश--मन्दाक्रान्ता)
शुद्धद्रव्यस्वरसभवनात्किं स्वभावस्य शेष-
मन्यद्द्रव्यं भवति यदि वा तस्य किं स्यात्स्वभाव: ।
ज्योत्सनारूपं स्नपयति भुवं नैव तस्यास्ति भूमि
र्ज्ञानं ज्ञेयं कलयति सदा ज्ञेयमस्यास्ति नैव ॥२१६॥

(कलश--मन्दाक्रान्ता)
रागद्वेषद्वयमुदयते तावदेतत्र यावत्
ज्ञानं ज्ञानं भवति न पुनर्बोध्यतां याति बोध्यम् ।
ज्ञानं ज्ञानं भवतु तदिदं न्यक्कृताज्ञानभावं
भावाभावौ भवति तिरयन् येन पूर्णस्वभाव: ॥२१७॥))