आत्मा यस्यामूर्तो न खलु स आहारको भवत्येवम् ।
आहार: खलु मूर्तो यस्मात्स पुद्गलमयस्तु ॥४०५॥
नापि शक्यते ग्रहीतुं यत् न विमोक्तुं यच्च यत्परद्रव्यम् ।
स कोऽपि च तस्य गुण: प्रायोगिको वैस्रसो वाऽपि ॥४०६॥
तस्मात्तु या विशुद्धश्चेतयिता स नैव गृह्णाति किंचित् ।
नैव विमुंचति किंचिदपि जीवाजीवयोर्द्रव्ययो: ॥४०७॥

ज्ञानं हि परद्रव्यं किंचिदपि न गृह्णाति न मुंचति च, प्रायोगिकगुणसामर्थ्यात्‌ वैस्रसिकगुण-सामर्थ्याद्वा ज्ञानेन परद्रव्यस्य गृहीतुं मोक्तुं चाशक्यत्वात्‌ । परद्रव्यं च न ज्ञानस्यामूर्तात्मद्रव्यस्य मूर्तपुद्‌गलद्रव्यत्वादाहार: । ततो ज्ञानं नाहारकं भवति । अतो ज्ञानस्य देहो न शङ्कनीय: ।

(कलश--अनुष्टुभ्)
एवं ज्ञानस्य शुद्धस्य देह एव न विद्यते ।
ततो देहमयं ज्ञातुर्न लिंगं मोक्षकारणम् ॥२३८॥