आसंसारात्परद्रव्ये रागद्वेषादौ नित्यमेव स्वप्रज्ञादोषेणावतिष्ठमानमपि, स्वप्रज्ञागुणेनैव ततो व्यावर्त्य दर्शनज्ञानचारित्रेषु नित्यमेवावस्थापयातिनिश्चलमात्मानं; तथा समस्तचिन्तांतरनिरोधेना-त्यंतमेकाग्रो भूत्वा दर्शनज्ञानचारित्राण्येव ध्यायस्व; तथा सकलकर्मकर्मफलचेतनासंन्यासेन शुद्धज्ञानचेतनामयो भूत्वा दर्शनज्ञानचारित्राण्येव चेतयस्व; तथा द्रव्यस्वभाववशत: प्रतिक्षण-विजृम्भमाणपरिणामतया तन्मयपरिणामो भूत्वा दर्शनज्ञानचारित्रेष्वेव विहर; तथा ज्ञानरूपमेक-मेवाचलितमवलंबमानो ज्ञेयरूपेणोपाधितया सर्वत एव प्रधावत्स्वपि परद्रव्येषु सर्वेष्वपि मनागपि मा विहार्षी: ।
(( (कलश--शार्दूलविक्रीडित)
एको मोक्षपथो य एष नियतो दृग्ज्ञप्तिवृत्त्यात्मक-
स्तत्रैव स्थितिमेति यस्तमनिशं ध्यायेच्च तं चेतति ।
तस्मिन्नेव निरंतरं विहरति द्रव्यांतराण्यस्पृशन्
सोऽवश्यं समयस्य सारमचिरान्नित्योदयं विंदति ॥२४०॥
(कलश--शार्दूलविक्रीडित)
ये त्वेनं परिहृत्य संवृतिपथप्रस्थापितेनात्मना
लिंगे द्रव्यमये वहन्ति ममतां तत्त्वावबोधच्युता: ।
नित्योद्योतमखंडेकमतुलालोकं स्वभावप्रभाप्रा
ग्भारं समयस्य सारममलं नाद्यापि पश्यंति ते ॥२४१॥))