<book>
  <page>
    <name>01</name>
    <main>﻿&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गति मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; नरकगति&lt;/td&gt;
			&lt;td&gt; 1 से 4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; तिर्यंचगति &lt;/td&gt;
			&lt;td&gt; 1 से 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मनुष्यगति&lt;/td&gt;
			&lt;td&gt; 1 से 14&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; देवगति&lt;/td&gt;
			&lt;td&gt; 1 से 4&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;इन्द्रिय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; एकेंद्रिय से ४ इंद्रिय&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पंचेंद्रिय&lt;/td&gt;
			&lt;td&gt; 1 से 14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;काय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पृथिवीकाय से लेकर वनस्पति&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; त्रसकायिकों&lt;/td&gt;
			&lt;td&gt; 1 से 14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;योग मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन-वचन-काय&lt;/td&gt;
			&lt;td&gt; 1-13&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; योगरहित&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;वेद मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पुरुष-स्त्री-नपूसक&lt;/td&gt;
			&lt;td&gt; 1-9&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अपगतवेद&lt;/td&gt;
			&lt;td&gt; 9-14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;कषाय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्रोध-मान-माया&lt;/td&gt;
			&lt;td&gt; 1-9&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; लोभ&lt;/td&gt;
			&lt;td&gt; 1-10&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अकषाय&lt;/td&gt;
			&lt;td&gt; 11-14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;ज्ञान मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कुमति, कुश्रुत और कुअवधि&lt;/td&gt;
			&lt;td&gt; 1-2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मति, श्रुत और अवधि&lt;/td&gt;
			&lt;td&gt; 4-12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन:पर्यय&lt;/td&gt;
			&lt;td&gt; 6-12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; केवल&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;संयम मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सामायिक &lt;/td&gt;
			&lt;td&gt; 6-9&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; छेदोपस्थापस्थापना&lt;/td&gt;
			&lt;td&gt; 6-9&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; परिहारविशुद्धि&lt;/td&gt;
			&lt;td&gt; 6-7&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सूक्ष्मसाम्पराय&lt;/td&gt;
			&lt;td&gt; 10&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; यथाख्यात&lt;/td&gt;
			&lt;td&gt; 11-14&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संयतासंयत&lt;/td&gt;
			&lt;td&gt; 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; असंयत&lt;/td&gt;
			&lt;td&gt; 1-4&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;दर्शन मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; चक्षुदर्शन और अचक्षुदर्शन&lt;/td&gt;
			&lt;td&gt; 1-12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अवधिदर्शन&lt;/td&gt;
			&lt;td&gt; 4-12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; केवलदर्शन&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;लेष्या मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कृष्ण, नील और कपोत&lt;/td&gt;
			&lt;td&gt; 1-4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पीत और पद्म&lt;/td&gt;
			&lt;td&gt; 1-7&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; शुक्ल&lt;/td&gt;
			&lt;td&gt; 1-13&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; लेष्या रहित&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;भव्य मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; भव्य&lt;/td&gt;
			&lt;td&gt; 1-14&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अभव्य&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;सम्यक्त्व  मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायिक&lt;/td&gt;
			&lt;td&gt; 4-14&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायोपशमिक &lt;/td&gt;
			&lt;td&gt; 4-7&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; औपशमिक &lt;/td&gt;
			&lt;td&gt; 4-11&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सासादन&lt;/td&gt;
			&lt;td&gt; 2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सम्यग्मिथ्या&lt;/td&gt;
			&lt;td&gt; 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मिथ्यादृष्टि &lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;संज्ञा  मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संज्ञी&lt;/td&gt;
			&lt;td&gt; 1-12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; असंज्ञी &lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संज्ञा रहित&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table  border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;आहार मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td bgcolor=khaki&gt; &lt;strong&gt;गुणस्थान &lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; आहारक&lt;/td&gt;
			&lt;td&gt; 1-13&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (विग्रहगति)&lt;/td&gt;
			&lt;td&gt; 1,2,4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (समुद्घात)&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</main>
  </page>
</book>
