अति पुण्य उदय मम आया, प्रभु तुमरा दर्शन पाया
अब तक तुमको बिन जाने, दुख पाये निज गुण हाने ॥१॥

पाये अनंते दु:ख अब तक, जगत को निज जानकर
सर्वज्ञ भाषित जगत हितकर, धर्म नहिं पहिचान कर ॥२॥

भव बंधकारक सुखप्रहारक, विषय में सुख मानकर
निजपर विवेचक ज्ञानमय, सुखनिधि सुधा नहिं पानकर ॥३॥

तव पद मम उर में आये, लखि कुमति विमोह पलाये
निज ज्ञान कला उर जागी, रुचि पूर्ण स्वहित में लागी ॥४॥

रुचि लगी हित में आत्म के, सतसंग में अब मन लगा
मन में हुई अब भावना, तव भक्ति में जाऊँ रंगा ॥५॥

प्रिय वचन की हो टेव, गुणीगण गान में ही चितपगै
शुभ शास्त्र का नित हो मनन, मन दोष वादन तैं भगै ॥६॥

कब समता उर में लाकर, द्वादश अनुप्रेक्षा भाकर
ममतामय भूत भगाकर, मुनिव्रत धारूँ वन जाकर ॥७॥

धरकर दिगम्बर रूप कब, अठ-बीस गुण पालन करूँ
दो-बीस परिषह सह सदा, शुभ धर्म दश धारन करूँ ॥८॥

तप तपूं द्वादश विधि सुखद नित, बंध आस्रव परिहरूँ
अरु रोकि नूतन कर्मसंचित, कर्म रिपुकों निर्जरूँ ॥९॥

कब धन्य सुअवसर पाऊँ, जब निज में ही रम जाऊँ
कर्तादिक भेद मिटाऊँ, रागादिक दूर भगाऊँ ॥१०॥

कर दूर रागादिक निरंतर, आत्म को निर्मल करूँ
बल ज्ञान दर्शन सुख अतुल, लहि चरित क्षायिक आचरूँ ॥११॥

आनन्दकन्द जिनेन्द्रबन, उपदेश को नित उच्चरूं
आवै ‘अमर’ कब सुखद दिन, जब दु:खद भवसागर तरूँ ॥१२॥