येनात्माऽबुध्यतात्मैव परत्वेनैव चापरम्
अक्षयानन्तबोधाय तस्मै सिद्धात्मने नम: ॥१॥
 
जयन्ति यस्यावदतोऽपि भारती
विभूतयस्तीर्थकृतोप्यनीहितु:
शिवाय धात्रे सुगताय विष्णवे
जिनाय तस्मै सकलात्मने नम: ॥२॥
 
श्रुतेन लिङ्गेन यथात्मशक्ति समाहितान्त:करणेन सम्यक् 
समीक्ष्य कैवल्यसुखस्पृहाणां विविक्तमात्मानमथाभिधास्ये ॥३॥
 
बहिरन्त: परश्चेति त्रिधात्मा सर्वदेहिषु
उपेयात्तत्र परमं मध्योपायाद् बहिस्त्यजेत् ॥४॥
 
बहिरात्मा शरीरादौ जातात्मभ्रान्तिरान्तर:
चित्तदोषात्मविभ्रान्ति:, परमात्माऽतिनिर्मल: ॥५॥
 
निर्मल: केवल: शुद्धो विविक्त: प्रभुरव्यय:
परमेष्ठी परात्मेति परमात्मेश्वरो जिन: ॥६॥
 
बहिरात्मेन्द्रियद्वारै - रात्मज्ञानपराङ्मुख:
स्फुरित: स्वात्मनो देहमात्मत्वेनाध्यवस्यति ॥७॥

नरदेहस्थमात्मान - मविद्वान् मन्यते नरम्
तिर्यञ्चं तिर्यगङ्गस्थं सुराङ्गस्थं सुरं तथा ॥८॥
 
नारकं नारकाङ्गस्थं न स्वयं तत्त्वतस्तथा
अनन्तानन्तधीशक्ति: स्वसंवद्योऽचलस्थिति: ॥९॥
 
स्वदेहसदृशं दृष्ट्वा परदेहमचेतनम्
परात्माधिष्ठितं मूढ: परत्वेनाध्यवस्यति ॥१०॥
 
स्वपराध्यवसायेन देहेष्वविदितात्मनाम्
वर्तते विभ्रम: पुंसां पुत्रभार्यादिगोचर: ॥११॥
 
अविद्यासंज्ञितस्तस्मात् संस्कारो जायते दृढ:
येन लोकोऽङ्गमेव स्वं पुनरप्यभिमन्यते ॥१२॥
 
देहे स्वबुद्धिरात्मानं युनक्त्येतेन निश्चयात्
स्वात्मन्येवात्मधीस्तस्माद्वियोजयति देहिनम् ॥१३॥
 
देहेष्वात्मधिया जाता: पुत्रभार्यादिकल्पना:
सम्पत्तिमात्मनस्ताभि र्मन्यते हा हतं जगत् ॥१४॥
 
मूलं संसारदु:खस्य देह एवात्मधीस्तत:
त्यक्त्त्वैनां प्रविशेदन्त - र्बहिरव्यापृतेन्द्रिय: ॥१५॥
 
मत्तश्च्युत्वेन्द्रियद्वारै: पतितो विषयेष्वहम् 
तान् प्रपद्याऽहमिति मां पुरा वेद न तत्त्वत: ॥१६॥
 
एवं त्यक्त्वा बहिर्वाचं त्यजेदन्तरशेषत:
एष योग: समासेन प्रदीप: परमात्मन: ॥१७॥
 
यन्मया दृश्यते रूपं तन्न जानाति सर्वथा
जानन्न दृश्यते रूपं तत: केन ब्रवीम्यहम् ॥१८॥
 
यत्परै: प्रतिपाद्योऽहं यत्परान् प्रतिपादये
उन्मत्तचेष्टितं तन्मे यदहं निर्विकल्पक: ॥१९॥
 
यदग्राह्यं न गृह्णाति गृहीतं नैव मुञ्चति
जानाति सर्वथा सर्वं तत्स्वसंवेद्यमस्म्यहम् ॥२०॥
 
उत्पन्नपुरुषभ्रान्ते: स्थाणौ यद्वद्विचेष्टितम्
तद्वन्मे चेष्टितं पूर्वं देहादिष्वात्मविभ्रमात् ॥२१॥
 
यथासौ चेष्टते स्थाणौ निवृत्ते पुरुषाग्रहे
तथा चेष्टोऽस्मि देहादौ विनिवृत्तात्मविभ्रम: ॥२२॥
 
येनात्मनाऽनुभूयेऽह - मात्मनैवात्मनाऽऽत्मनि
सोऽहं न तन्न सा नासौ नैको न द्वौ न वा बहु: ॥२३॥
 
यदभावे सुषुप्तोऽहं यद्भावे व्युत्थित: पुन:
अतीन्द्रियमनिर्देश्यं तत्स्वसंवेद्यमस्म्यहम् ॥२४॥

क्षीयन्तेऽत्रैव रागाद्यास्तत्त्वतो मां प्रपश्यत:
बोधात्मानं तत: कश्चिन्न मे शत्रुर्न च प्रिय: ॥२५॥
 
मामपश्यन्नयं लोको न मे शत्रुर्न च प्रिय:
मां प्रपश्यन्नयं लोको न मे शत्रुर्न च प्रिय: ॥ २६॥
 
त्यक्त्वैवं बहिरात्मान - मन्तरात्मव्यवस्थित:
भावयेत् परमात्मानं सर्वसङ्कल्पवर्जितम् ॥२७॥
 
सोऽहमित्यात्तसंस्कारस्तस्मिन् भावनया पुन:
तत्रैव दृढसंस्काराल्लभते ह्यात्मनि स्थितिम् ॥२८॥
 
मूढात्मा यत्र विश्वस्तस्ततो नान्यद्भयास्पदम्
यतो भीतस्ततो नान्यदभयस्थानमात्मन: ॥२९॥
 
सर्वेन्द्रियाणि संयम्य स्तिमितेनान्तरात्मना
यत्क्षणं पश्यतो भाति तत्तत्त्वं परमात्मन: ॥३०॥
 
य: परात्मा स एवाऽहं योऽहं स परमस्तत:
अहमेव मयोपास्यो नान्य:कश्चिदिति स्थिति: ॥३१॥
 
प्रच्याव्य विषयेभ्योऽहं मां मयैव मयि स्थितम्
बोधात्मानं प्रपन्नोऽस्मि परमानन्दनिर्वृतम् ॥३२॥
 
यो न वेत्ति परं देहादेवमात्मानमव्ययम्
लभते स न निर्वाणं तप्त्वाऽपि परमं तप: ॥३३॥
 
आत्मदेहान्तरज्ञान - जनिताह्लादनिर्वृत:
तपसा दुष्कृतं घोरं भुञ्जानोऽपि न खिद्यते ॥३४॥
 
रागद्वेषादिकल्लोलैरलोलं यन्मनोजलम्
स पश्यत्यात्मनस्तत्त्वं तत् तत्त्वं नेतरो जन: ॥३५॥
 
अविक्षिप्तं मनस्तत्त्वं विक्षिप्तं भ्रान्तिरात्मन:
धारयेत्तदविक्षिप्तं विक्षिप्तं नाश्रयेत्तत: ॥३६॥
 
अविद्याभ्याससंस्कारै - रवशं क्षिप्यते मन:
तदेवज्ञानसंस्कारै: स्वतस्तत्त्वेऽवतिष्ठते ॥३७॥
 
अपमानादयस्तस्य विक्षेपो यस्य चेतस:
नापमानादयस्तस्य न क्षेपो यस्य चेतस: ॥३८॥
 
यदा मोहात्प्रजायेते रागद्वेषौ तपस्विन:
तदैव भावयेत्स्वस्थमात्मानं शाम्यत: क्षणात् ॥३९॥
 
यत्र काये मुने: प्रेम तत: प्रच्याव्य देहिनम्
बुद्ध्या तदुत्तमे काये योजयेत्प्रेम नश्यति ॥४०॥
 
आत्म - विभ्रमजं दु:खमात्मज्ञानात्प्रशाम्यति
नाऽयतास्तत्र निर्वान्ति कृत्वाऽपि परमं तप: ॥४१॥

शुभं शरीरं दिव्यांश्च विषयानभिवाञ्छति
उत्पन्नाऽऽत्ममतिर्देहे तत्त्वज्ञानी ततश्च्युतिम् ॥४२॥
 
परत्राहम्मति: स्वस्माच्च्युतो बध्नात्यसंशयम्
स्वस्मिन्नहम्मतिश्च्युत्वा परस्मान्मुच्यते बुध: ॥४३॥
 
दृश्यमानमिदं मूढिलिङ्गमवबुध्यते
इदमित्यवबुद्धस्तु निष्पन्नं शब्दवर्जितम्॥ ४४॥
 
जानन्नप्यात्मनस्तत्त्वं विविक्तं भावयन्नपि
पूर्वविभ्रमसंस्काराद् भ्रान्तिं भूयोऽपि गच्छति ॥४५॥
 
अचेतनमिदं दृश्यमदृश्यं चेतनं तत:
क्व रुष्यामि क्व तुष्यामि मध्यस्थोऽहं भवाम्यत: ॥४६॥
 
त्यागादाने बहिर्मूढ: करोत्यध्यात्ममात्मवित्
नान्तर्बहिरुपादानं न त्यागो निष्ठितात्मन: ॥४७॥
 
युञ्जीत मनसाऽऽत्मानं वाक्कायाभ्यां वियोजयेत्
मनसा व्यवहारं तु त्यजेद्वाक्काययोजितम् ॥४८॥
 
जगद्देहात्मदृष्टीनां विश्वास्यं रम्यमेव च
स्वात्मन्येवात्मदृष्टीनां क्व विश्वास: क्व वा रति: ॥४९॥
 
आत्मज्ञानात्परं कार्यं न बुद्धौ धारयेच्चिरम्
कुर्यादर्थवशात्किञ्चिद्वाक्कायाभ्यामतत्पर: ॥५०॥
 
यत्पश्यामीन्द्रियैस्तन्मे नास्ति यन्नियतेन्द्रिय:
अन्त: पश्यामि सानन्दं तदस्तु ज्योतिरुत्तमम् ॥५१॥
 
सुखमारब्धयोगस्य बहिर्दु:खमथात्मनि
बहिरेवाऽसुखं सौख्यमध्यात्मं भावितात्मन: ॥५२॥
 
तद् ब्रूयात्तत्परान् पृच्छेत्तदिच्छेत्तत्परो भवेत्
येनाऽविद्यामयं रूपं त्यक्त्वा विद्यामयं व्रजेत् ॥५३॥
 
शरीरे वाचि चात्मानं सन्धत्ते वाक्शरीरयो:
भ्रान्तोऽभ्रान्त: पुनस्तत्त्वं पृथगेषां निबुध्यते ॥५४॥
 
न तदस्तीन्द्रियार्थेषु यत्क्षेमङ्करमात्मन:
तथापि रमते बालस्तत्रैवाज्ञानभावनात् ॥५५॥
 
चिरं सुषुप्तास्तमसि मूढात्मान: कुयोनिषु
अनात्मीयात्मभूतेषु ममाहमिति जाग्रति ॥५६॥
 
पश्येन्निरन्तरं देहमात्मनोऽनात्मचेतसा
अपरात्मधियाऽन्येषामात्मतत्त्वे व्यवस्थित: ॥५७॥
 
अज्ञापितं न जानन्ति यथा मां ज्ञापितं तथा
मूढात्मानस्ततस्तेषां वृथा मे ज्ञापनश्रम: ॥५८॥

यद्बोधयितुमिच्छामि तन्नाहं यदहं पुन:
ग्राह्यं तदपि नान्यस्य तत्किमन्यस्य बोधये ॥५९॥
 
बहिस्तुष्यति मूढात्मा पिहितज्योतिरन्तरे
तुष्यत्यन्त: प्रबुद्धात्मा बहिव्र्यावृत्तकौतुक: ॥६०॥
 
न जानन्ति शरीराणि सुखदु:खान्यबुद्धय:
निग्रहानुग्रहधियं तथाप्यत्रैव कुर्वते ॥६१॥
 
स्वबुद्ध्या यावद् गृह्णीयात् कायवाक्चेतसां त्रयम्
संसारस्तावदेतेषां भेदाभ्यासे तु निर्वृति: ॥६२॥
 
घने वे यथाऽऽत्मानं न घनं मन्यते तथा
घने स्वदेहेऽप्यात्मानं न घनं मन्यते बुध: ॥६३॥
 
जीर्णे वे यथात्मानं न जीर्णं मन्यते तथा
जीर्णे स्वदेहेऽप्यात्मानं न जीर्णं मन्यते बुध: ॥६४॥
 
नष्टे वे यथाऽऽत्मानं न नष्टं मन्यते तथा
नष्टे स्वदेहेऽप्यात्मानं न नष्टं मन्यते बुध: ॥६५॥
 
रक्ते वे यथाऽऽत्मानं न रक्तं मन्यते तथा
रक्ते स्वदेहेऽप्यात्मानं न रक्तं मन्यते बुध: ॥६६॥
 
यस्य सस्पन्दमाभाति नि:स्पन्देन समं जगत्
अप्रज्ञमक्रियाभोगं स शमं याति नेतर: ॥६७॥
 
शरीरकञ्चुकेनात्मा संवृतज्ञानविग्रह:
नात्मानं बुध्यते तस्माद् भ्रमत्यतिचिरं भवे ॥६८॥
 
प्रविशद्गलतां व्यूहे देहेऽणूनां समाकृतौ
स्थितिभ्रान्त्या प्रपद्यन्ते तमात्मानमबुद्धय: ॥६९॥
 
गौर: स्थूल: कृशो वाऽहमित्यङ्गेनाविशेषयन्
आत्मानं धारयेन्नित्यं केवलज्ञप्तिविग्रहम् ॥७०॥
 
मुक्तिरेकान्तिकी तस्य चित्ते यस्याचला धृति:
तस्य नैकान्तिकी मुक्तिर्यस्य नास्त्यचला धृति: ॥७१॥
 
जनेभ्यो वाक् तत: स्पन्दो मनसश्चित्तविभ्रमा:
भवन्ति तस्मात्संसर्गं जनैर्योगी ततस्त्यजेत् ॥७२॥
 
ग्रामोऽरण्यमिति द्वेधा निवासोऽनात्मदर्शिनाम्
दृष्टात्मनां निवासस्तु विविक्तात्मैव निश्चल: ॥७३॥
 
देहान्तरगतेर्बीजं देहेऽस्मिन्नात्मभावना
बीजं विदेहनिष्पत्तेरात्मन्येवात्मभावना  ॥७४॥
 
नयत्यात्मानमात्मैव जन्म निर्वाणमेव च
गुरुरात्मात्मनस्तस्मान्नान्योऽस्ति परमार्थत: ॥७५॥
दृढात्मबुद्धिर्देहादावुत्पश्यन्नाशमात्मन: 
मित्रादिभिर्वियोगं च बिभेति मरणाद् भृशम् ॥७६॥
 
आत्मन्येवात्मधीरन्यां शरीरगतिमात्मन:
मन्यते निर्भयं त्यक्त्वा वं वान्तरग्रहम् ॥७७॥
 
व्यवहारे सुषुप्तो य: स जागत्र्यात्मगोचरे
जागर्ति व्यवहारेऽस्मिन् सुषुप्तश्चात्मगोचरे ॥७८॥
 
आत्मानमन्तरे दृष्ट्वा दृष्ट्वा देहादिकं बहि:
तयोरन्तरविज्ञानादभ्यासादच्युतो भवेत् ॥७९॥
 
पूर्वं दृष्टात्मतत्त्वस्य विभात्युन्मत्तवज्जगत्
स्वभ्यस्तात्मधिय: पश्चात् काष्ठपाषाणरूपवत् ॥८०॥
 
शृण्वन्नप्यन्यत: कामं वदन्नपि कलेवरात्
नात्मानं भावयेद्भिन्नं यावत्तावन्न मोक्षभाक् ॥८१॥
 
तथैव भावयेद्देहाद् व्यावृत्यात्मानमात्मनि
यथा न पुनरात्मानं देहे स्वप्नेऽपि योजयेत् ॥८२॥
 
अपुण्यमव्रतै: पुण्यं व्रतैर्मोक्षस्तयोव्र्यय:
अव्रतानीव मोक्षार्थी व्रतान्यपि ततस्त्यजेत् ॥८३॥
 
अव्रतानि परित्यज्य व्रतेषु परिनिष्ठित:
त्यजेत्तान्यपि संप्राप्य परमं पदमात्मन: ॥८४॥
 
यदन्तर्जल्पसंपृक्तमुत्प्रेक्षाजालमात्मन: 
मूलं दु:खस्य तन्नाशे शिष्टमिष्टं परं पदम् ॥८५॥
 
अव्रती व्रतमादाय व्रती ज्ञानपरायण:
परात्मज्ञानसम्पन्न: स्वयमेव परो भवेत् ॥८६॥
 
लिङ्गं देहाश्रितं दृष्टं देह एवात्मनो भव:
न मुच्यन्ते भवात्तस्मात्ते ये लिङ्गकृताऽऽग्रहा: ॥८७॥
 
जातिर्देहाश्रिता दृष्टा देह एवात्मनो भव:
न मुच्यन्ते भवात्तस्मात्ते ये जातिकृताग्रहा: ॥८८॥
 
जातिलिङ्गविकल्पेन येषां च समयाग्रह:
तेऽपि न प्राप्नुवन्त्येव परमं पदमात्मन: ॥८९॥
 
यत्त्यागाय निवर्तन्ते भोगेभ्यो यदवाप्तये
प्रीतिं तत्रैव कुर्वन्ति द्वेषमन्यत्र मोहिन: ॥९०॥
 
अनन्तरज्ञ: सन्धत्ते दृष्टिं पङ्गोर्यथान्धके
संयोगात् दृष्टिमङ्गेऽपि सन्धत्ते तद्वदात्मन: ॥९१॥
 
दृष्टभेदो यथा दृष्टिं पङ्गोरन्धे न योजयेत्
तथा न योजयेद् देहे दृष्टात्मा दृष्टिमात्मन: ॥९२॥

सुप्तोन्मत्ताद्यवस्थैव विभ्रमोऽनात्मदर्शिनाम्
विभ्रमोऽक्षीणदोषस्य सर्वावस्थाऽऽत्मदर्शिन: ॥९३॥
 
विदिताऽशेषशाोऽपि न जाग्रदपि मुच्यते
देहात्मदृष्टिज्र्ञातात्मा सुप्तोन्मत्तोऽपि मुच्यते ॥९४॥
 
यत्रैवाहितधी: पुंस: श्रद्धा तत्रैव जायते
यत्रैव जायते श्रद्धा चित्तं तत्रैव लीयते ॥९५॥
 
यत्रानाहितधी: पुंस: श्रद्धा तस्मान्निवर्तते
यस्मान्निवर्तते श्रद्धा कुतश्चित्तस्य तल्लय:॥९६॥
 
भिन्नात्मानमुपास्यात्मा परो भवति तादृश:
वर्तिर्दीपं यथोपास्य भिन्ना भवति तादृशी ॥९७॥
 
उपास्यात्मानमेवात्मा जायते परमोऽथवा
मथित्वाऽऽत्मानमात्मैव जायतेऽग्निर्यथा तरु: ॥९८॥
 
इतीदं भावयेन्नित्यमवाचांगोचरं पदम्
स्वत एव तदाप्नोति यतो नावर्तते पुन: ॥९९॥
 
अयत्नसाध्यं निर्वाणं चित्तत्त्वं भूतजं यदि
अन्यथा योगतस्तस्मान्न दु:खं योगिनां क्वचित् ॥१००॥
 
स्वप्ने दृष्टे विनष्टेऽपि न नाशोऽस्ति यथात्मन:
तथा जागरदृष्टेऽपि विपर्यासाविशेषत: ॥१०१॥
 
अदु:खभावितं ज्ञानं क्षीयते दु:खसन्निधौ
तस्माद्यथाबलं दु:खैरात्मानं भावयेन्मुनि: ॥१०२॥
 
प्रयत्नादात्मनो वायुरिच्छाद्वेषप्रवर्तितात्
वायो: शरीरयन्त्राणि वर्तन्ते स्वेषु कर्मसु ॥१०३॥
 
तान्यात्मनि समारोप्य साक्षाण्यास्तेऽसुखं जड:
त्यक्त्वाऽऽरोपं पुनर्विद्वान् प्राप्नोति परमं पदम् ॥१०४॥
 
मुक्त्वा परत्र परबुद्धिमहं धियञ्च,
संसारदु:खजननीं जननाद्विमुक्त:
ज्योतिर्मयं सुखमुपैति परात्मनिष्ठस्तन्-
मार्गमेतदधिगम्य समाधितन्त्रम् ॥१०५॥