((पं वृन्दावनदासजी कृत))
श्रीपति जिनवर करुणायतनं, दुखहरन तुम्हारा बाना है
मत मेरी बार अबार करो, मोहि देहु विमल कल्याना है ॥टेक॥

त्रैकालिक वस्तु प्रत्यक्ष लखो, तुम सों कछु बात न छाना है
मेरे उर आरत जो वरतैं, निहचैं सब सो तुम जाना है ॥१॥

अवलोक विथा मत मौन गहो, नहिं मेरा कहीं ठिकाना है
हो राजिवलोचन सोचविमोचन, मैं तुमसों हित ठाना है ॥२॥

सब ग्रंथनि में निरग्रंथनि ने, निरधार यही गणधार कही
जिननायक ही सब लायक हैं, सुखदायक छायक ज्ञानमही ॥३॥

यह बात हमारे कान परी, तब आन तुमारी सरन गही
क्यों मेरी बारी बिलंब करो, जिननाथ कहो वह बात सही ॥४॥

काहू को भोग मनोग करो, काहू को स्वर्ग विमाना है
काहू को नाग नरेशपती, काहू को ऋद्धि निधाना है ॥५॥

अब मो पर क्यों न कृपा करते, यह क्या अंधेर जमाना है
इंसाफ करो मत देर करो, सुखवृन्द भरो भगवाना है ॥६॥

खल कर्म मुझे हैरान किया, तब तुमसों आन पुकारा है
तुम ही समरत्थ न न्याय करो, तब बंदे का क्या चारा है ॥७॥

खल घालक पालक बालक का नृपनीति यही जगसारा है
तुम नीतिनिपुण त्रैलोकपती, तुमही लगि दौर हमारा है ॥८॥

जबसे तुमसे पहिचान भई, तबसे तुमही को माना है
तुमरे ही शासन का स्वामी, हमको शरना सरधाना है ॥९॥

जिनको तुमरी शरनागत है, तिनसौं जमराज डराना है
यह सुजस तुम्हारे सांचे का, सब गावत वेद पुराना है ॥१०॥

जिसने तुमसे दिलदर्द कहा, तिसका तुमने दुख हाना है
अघ छोटा मोटा नाशि तुरत, सुख दिया तिन्हें मनमाना है ॥११॥

पावकसों शीतल नीर किया, औ चीर बढ़ा असमाना है
भोजन था जिसके पास नहीं, सो किया कुबेर समाना है ॥१२॥

चिंतामणि पारस कल्पतरु, सुखदायक ये सरधाना है
तव दासन के सब दास यही, हमरे मन में ठहराना है ॥१३॥

तुम भक्तन को सुर इंदपदी, फिर चक्रपती पद पाना है
क्या बात कहों विस्तार बड़ी, वे पावैं मुक्ति ठिकाना है ॥१४॥

गति चार चुरासी लाख विषैं, चिन्मूरत मेरा भटका है
हो दीनबंधु करुणानिधान, अबलों न मिटा वह खटका है ॥१५॥

जब जोग मिला शिवसाधन का, तब विघन कर्म ने हटका है
तुम विघन हमारे दूर करो सुख देहु निराकुल घट का है ॥१६॥

गज-ग्राह-ग्रसित उद्धार किया, ज्यों अंजन तस्कर तारा है
ज्यों सागर गोपदरूप किया, मैना का संकट टारा है ॥१७॥

ज्यों सूलीतें सिंहासन औ, बेड़ी को काट बिडारा है
त्यौं मेरा संकट दूर करो, प्रभु मोकूं आस तुम्हारा है ॥१८॥

ज्यों फाटक टेकत पायं खुला, औ सांप सुमन कर डारा है
ज्यों खड्ग कुसुम का माल किया, बालक का जहर उतारा है ॥१९॥

ज्यों सेठ विपत चकचूरि पूर, घर लक्ष्मी सुख विस्तारा है
त्यों मेरा संकट दूर करो प्रभु, मोकूं आस तुम्हारा है ॥२०॥

यद्यपि तुमको रागादि नहीं, यह सत्य सर्वथा जाना है
चिन्मूरति आप अनंतगुनी, नित शुद्धदशा शिवथाना है ॥२१॥

तद्यपि भक्तन की भीरि हरो, सुख देत तिन्हें जु सुहाना है
यह शक्ति अचिंत तुम्हारी का, क्या पावै पार सयाना है ॥२२॥

दुखखंडन श्रीसुखमंडन का, तुमरा प्रण परम प्रमाना है 
वरदान दया जस कीरत का, तिहुंलोक धुजा फहराना है ॥२३॥

कमलाधरजी! कमलाकरजी! करिये कमला अमलाना है
अब मेरि विथा अवलोकि रमापति, रंच न बार लगाना है ॥२४॥

हो दीनानाथ अनाथ हितू, जन दीन अनाथ पुकारी है 
उदयागत कर्मविपाक हलाहल, मोह विथा विस्तारी है ॥२५॥

ज्यों आप और भवि जीवन की, तत्काल विथा निरवारी है
त्यों ‘वृंदावन’ यह अर्ज करै, प्रभु आज हमारी बारी है ॥२६॥