प्रश्न - मूर्तिक किसे कहते हैं?
उत्तर - जिसमें स्पर्श, रस, गंध और वर्ण पाया जाता है उसे मूर्तिक कहते हैं।
प्रश्न - अमूर्तिक किसे कहते हैं?
उत्तर - जिसमें स्पर्श, रस, गंध और वर्ण नहीं पाये जाते हैं, उसे अमूर्तिक कहते हैं।
प्रश्न - जीव मूर्तिक है या अमूर्तिक?
उत्तर - जीव मूर्तिक भी है और अमूर्तिक भी है।
प्रश्न - जीव मूर्तिक किस अपेक्षा से है?
उत्तर - संसारी जीव व्यवहारनय से मूर्तिक है। क्योंकि यह अनादिकाल से कर्मों से बंधा हुआ है। कर्म पुद्गल है और पुद्गल मूर्तिक है। मूर्तिक के साथ रहने से अमूर्तिक आत्मा भी मूर्तिक कहा जाता है।
प्रश्न - जीव अमूर्तिक किस अपेक्षा से है?
उत्तर - निश्चयनय से जीव अमूर्तिक है, क्योंकि उसमें स्पर्श, रस, गंध और वर्ण नहीं पाये जाते हैं।
प्रश्न - स्पर्श के कितने भेद हैं?
उत्तर - स्पर्श आठ प्रकार का होता है-रूखा, चिकना, ठंडा, गरम, हल्का, भारी, कड़ा (कठोर), नरम (मुलायम)।
प्रश्न - रस के कितने भेद हैं?
उत्तर - रस के पाँच भेद हैं-खट्टा, मीठा, कड़वा, चरपरा और कषायला।
प्रश्न - गंध के कितने भेद हैं?
उत्तर - गंध दो प्रकार की होती है-सुगंध और दुर्गंध।
प्रश्न - वर्ण के कितने भेद हैं?
उत्तर - वर्ण पाँच प्रकार के होते हैं-काला, पीला, नीला, लाल और सफेद।
प्रश्न - हम सभी की आत्मा मूर्तिक है या अमूर्तिक है ?
उत्तर - हमारी आत्मा मूर्तिक है, क्योंकि हम अभी कर्म से बद्ध संसारी जीव हैं।
प्रश्न - सिद्ध भगवान की आत्मा कैसी है?
उत्तर - सिद्ध भगवान अमूर्तिक हैं क्योंकि पुद्गल-कर्मबंध से सर्वथा रहित (छूट गये) हैं।