प्रश्न - कालद्रव्य को अस्तिकाय क्यों नहीं कहा है?
उत्तर - कालद्रव्य के केवल एक ही प्रदेश होता है (कालद्रव्य एकप्रदेशी है) इसलिए उसे अस्तिकाय नहीं कहा गया है।
प्रश्न - पुद्गल का एक परमाणु भी एकप्रदेशी होता है, तो उसे अस्तिकाय क्यों कहा है?
उत्तर - कालाणु सदा एक प्रदेश वाला ही रहता है किन्तु पुद्गल परमाणु में विशेषता यह पाई जाती है कि वह एक प्रदेश वाला होकर भी स्वंधरूप में परिणत होते ही नाना प्रदेश (संख्यात, असंख्यात, अनन्त) वाला हो जाता है। कालाणु में बहुप्रदेशीपने की योग्यता ही नहीं है। किन्तु परमाणु में वह योग्यता है इसलिए परमाणु को अस्तिकाय कहा गया है।
प्रश्न - कालाणु में बहुप्रदेशी होने की योग्यता क्यों नहीं है?
उत्तर - कालाणु पुद्गल के अणुओं के समान नहीं हो सकते हैं। पुद्गल परमाणु में रूप, रस आदि पाये जाते हैं इसलिए वह मूर्तिक है, स्वंâध बन जाता है। परन्तु कालाणु अमूर्तिक है, स्पर्श,रसादि गुणों से रहित है अत: उसमें बहुप्रदेशीपना बन नहीं पाता अर्थात् उसमें स्वंध बनने की योग्यता ही नहीं पाई जाती है।
प्रश्न - पुद्गल के कितने भेद हैं ?
उत्तर - अणु और स्वंध के भेद से पुद्गल दो प्रकार का है।
प्रश्न - स्वंध किसको कहते हैं ?
उत्तर - दो आदि अणुओं के संबंध को स्वंध कहते हैं।
प्रश्न - हमारी आँखों से दिखने वाले पदार्थ अणु हैं कि स्वंध ?
उत्तर - हमारी आँखों से दिखने वाले सारे पदार्थ स्वंध हैं, क्योंकि अणु आँखों का विषय नहीं है।
प्रश्न - अणु की उत्पत्ति कैसे होती है ?
उत्तर - अणु की उत्पत्ति भेद से होती है।
प्रश्न - स्वंध की उत्पत्ति कैसे होती है ?
उत्तर - स्वंध की उत्पत्ति भेद और संघात से होती है। जैसे एक सेर वस्तु में आधा सेर मिला देने से (संघात कर देने से) डेढ़ सेर का स्वंâध उत्पन्न हो जाता है, वैसे ही सेर आदि में से कुछ घटा देने पर स्वंध उत्पन्न होता है।