प्रश्न - अस्ति किसे कहते हैं?
उत्तर - जो सदा विद्यमान रहे, जिसका कभी नाश नहीं हो, वह 'अस्ति' कहलाता है।
प्रश्न - 'अस्ति' द्रव्य कितने हैं?
उत्तर - जीव, पुद्गल, धर्म, अधर्म, आकाश और काल ये छहों द्रव्य 'अस्ति' रूप हैं।
प्रश्न - 'काय' किसे कहते हैं?
उत्तर - जो शरीर के समान बहुप्रदेशी हो उसे काय कहते हैं।
प्रश्न - 'काय' संज्ञा सहित द्रव्य कितने हैं?
उत्तर - 'काल' द्रव्य को छोड़कर शेष पाँच द्रव्य कायसंज्ञा वाले होते हैं और काल एक प्रदेशी ही रहता है।
प्रश्न - अस्तिकाय किसे कहते हैं?
उत्तर - जो अस्तिरूप भी हो तथा काय के गुण से समन्वित भी हो, वह अस्तिकाय है।
प्रश्न - अस्तिकाय कितने हैं?
उत्तर - जीव, पुद्गल, धर्म, अधर्म और आकाश ये पाँच अस्तिकाय हैं।
प्रश्न - कालद्रव्य अस्तिकाय क्यों नहीं है?
उत्तर - काल द्रव्य अस्तिरूप तो है किन्तु काय का लक्षण उसमें घटित नहीं होता है इसलिए वह अस्तिकाय नहीं माना जाता है।