फल देकर आत्मा से कर्मों का एक देश अलग होना निर्जरा कहलाती है। कर्मों की स्थिति पूरी होने पर जब वे उदय में आते हैं और उनका फल भोग लिया जाता है तब वे निर्जीर्ण हो जाते हैं। वह सविपाक-निर्जरा है तथा अकाल में तप आदि के द्वारा कर्मों का उदय में आकर खिर जाना अविपाक निर्जरा है। ये दोनों भेद भाव-निर्जरा और द्रव्य-निर्जरा दोनों में ही हो जाते हैं।
प्रश्न — निर्जरा किसे कहते हैं ? उसके भेद बताइये।
उत्तर — बँधे हुए कर्मों का एकदेश झड़ना निर्जरा कहलाती है। निर्जरा के दो भेद हैं—१. भाव-निर्जरा, २. द्रव्य-निर्जरा। सविपाक और अविपाक निर्जरा के भेद से भी निर्जरा दो प्रकार की है।
प्रश्न — भाव निर्जरा का स्वरूप बताओ।
उत्तर — जिन परिणामों से बँधे हुए कर्म एकदेश झड़ जाते हैं उन परिणामों को भाव निर्जरा कहते हैं।
प्रश्न — द्रव्य निर्जरा का लक्षण क्या है ?
उत्तर — बँधे हुए द्रव्य कर्मों का एकदेश निर्जीर्ण होना द्रव्य निर्जरा है।
प्रश्न — सविपाक निर्जरा किसे कहते हैं ?
उत्तर — अपनी अवधि पाकर या फल देकर बँधे हुए कर्मों का एकदेश झड़ना सविपाक निर्जरा है। यह निर्जरा समय के अनुसार पककर अपने आप गिरे हुए आम के समान होती है।
प्रश्न — अविपाक निर्जरा का क्या स्वरूप है ?
उत्तर — तपश्चरण के द्वारा समय से पहले ही बँधे हुए कर्मों का एकदेश झड़ना अविपाक निर्जरा है। यह निर्जरा पाल में रखकर पकाये गये आम के समान होती है।
प्रश्न — तप किसे कहते हैं तथा तप के कितने भेद हैं ?
उत्तर — सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्ररूप रत्नत्रय को प्रकट करने के लिये इच्छाओं का निरोध करना तप कहलाता है। मुख्यरूप से तप दो प्रकार का है—१. बाह्य तप तथा २. आभ्यन्तर तप।
प्रश्न — बाह्य तप किसे कहते हैं ?
उत्तर — जो बाहर से देखने में आता है अथवा जिसे सभी लोग पालन करते हैं, वह बाह्य तप है।
प्रश्न — बाह्य तप के कितने भेद हैं ?
उत्तर — बाह्य तप के छह भेद हैं—१. अनशन, २. अवमौदर्य, ३.वृत्तिपरिसंख्यान, ४. रसपरित्याग, ५. विविक्तशय्यासन और ६. कायक्लेश।
प्रश्न — आभ्यन्तर तप किसे कहते हैं ?
उत्तर — जिन तपों का आत्मा से सीधा सम्बन्ध होता है वे आभ्यन्तर तप कहे जाते हैं।
प्रश्न — आभ्यन्तर तप के कितने भेद हैं ?
उत्तर — आभ्यन्तर तप के छह भेद हैं—१. प्रायश्चित, २. विनय, ३. वैय्यावृत्य, ४. स्वाध्याय, ५. व्युत्सर्ग और ६. ध्यान।
प्रश्न — प्रायश्चित तप के कितने भेद हैं, उनके नाम बतायें ?
उत्तर — प्रायश्चित तप के नव भेद होते हैं—१. आलोचना, २. प्रतिक्रमण, ३. तदुभय, ४. विवेक, ५. व्युत्सर्ग, ६. तप, ७. छेद, ८. परिहार, ९. उपस्थापना।
प्रश्न — विनय के भेद तथा नाम बताइये ?
उत्तर — विनय के चार भेद हैं—१. ज्ञान विनय, २. दर्शन विनय, ३. चारित्र विनय तथा ४. उपचार विनय।
प्रश्न — वैय्यावृत्य तप के भेद व नाम बताइये ?
उत्तर — वैय्यावृत्य तप के १० भेद हैं—१. आचार्य, २. उपाध्याय, ३. तपस्वी, ४. शैक्ष्य, ५. ग्लान, ६. गण, ७. कुल, ८. संघ, ९. साधु, १०. मनोज्ञ। इन दस प्रकार के मुनियों की सेवा करना दस प्रकार का वैय्यावृत्य है।
प्रश्न — स्वाध्याय तप के भेद व नाम बताओ ?
उत्तर — स्वाध्याय तप पाँच प्रकार का है—१. वाचना, २. पृच्छना, ३. अनुप्रेक्षा, ४. आम्नाय और ५. धर्मोपदेश।
प्रश्न — व्युत्सर्ग तप के भेद व नाम बताइये ?
उत्तर — व्युत्सर्ग तप के दो भेद हैं—बाह्य और आभ्यन्तर। धन-धान्यादि बाह्य परिग्रहों का त्याग बाह्य व्युत्सर्ग है तथा क्रोधादि अशुभ भावों का त्याग करना आभ्यन्तर व्युत्सर्ग तप है।
प्रश्न — ध्यान तप के भेद व नाम बताओ ?
उत्तर — ध्यान तप के चार भेद हैं—१. आत्र्त ध्यान, २. रौद्र ध्यान, ३. धम्र्य ध्यान और ४. शुक्ल ध्यान।