पुण्य और पाप पदार्थ भी भाव और द्रव्य की अपेक्षा दो-दो भेदरूप हो जाते हैं। उनमें से जीव के जो शुभ-अशुभ भाव हैं वे भाव पुण्य और भाव पाप हैं तथा पुद्गल कर्म की प्रकृतियों में से पुण्य प्रकृतियाँ द्रव्य-पुण्य और पाप प्रकृतियाँ द्रव्य-पाप हैं ऐसा समझना चाहिये।
प्रश्न — पुण्य कितने प्रकार का होता है ?
उत्तर — पुण्य दो प्रकार का होता है—भावपुण्य और द्रव्यपुण्य।
प्रश्न — पाप कितने प्रकार का माना गया है ?
उत्तर — पाप दो प्रकार का माना गया है—भावपाप और द्रव्यपाप।
प्रश्न — भावपुण्य और द्रव्यपुण्य का क्या लक्षण है ?
उत्तर — शुभ भावों को धारण करने वाले जीव भावपुण्य कहलाते हैं तथा कर्मों की प्रशस्त प्रकृतियों को द्रव्यपुण्य कहते हैं।
प्रश्न — शुभ भाव कौन से हैं ?
उत्तर — जीवों की रक्षा करना, सत्य बोलना, चोरी नहीं करना, ब्रह्मचर्य, अपरिग्रह, अरहन्त भगवान की भक्ति करना, पंचपरमेष्ठी को नमन करना, गुरुभक्ति, वैय्यावृत्य, दान, दया, मैत्री, प्रमोद आदि शुभ भाव हैं।
प्रश्न — अशुभ भाव कौन से कहलाते हैं ?
उत्तर — हिंसा, झूठ, चोरी आदि पाँच पाप करना, देव-शास्त्र-गुरु की उपासना नहीं करना, गुरुओं की निन्दा करना, दान, दया, संयम, तपादि का पालन नहीं करना, क्रोध, मान, माया, लोभादि पापरूप भाव अशुभ भाव कहलाते हैं।
प्रश्न — पाप प्रकृतियाँ कितनी और कौनसी हैं ?
उत्तर — पाप प्रकृतियाँ १०० हैं—घातिया कर्म की ४७, असातावेदनीय १, नीचगोत्र १, नरकायु १ और नामकर्म की ५० (नरकगति १, नरकगत्यानुपूर्वी १, तिर्यग्गति १, तिर्यग्गत्यानुपूर्वी १, जाति में से आदि की ४ जातियाँ, संस्थान-अन्त के ५, संहनन-अंत के ५, स्पर्शादिक अशुभ २०, उपघात १, अप्रशस्त विहायोगति १, स्थावर १, सूक्ष्म १, अपर्याप्त १, अनादेय १, अयश:कीर्ति १, अस्थिर १, अशुभ १, दुर्भग १, दु:स्वर १ और साधारण १)।
प्रश्न — पुण्य प्रकृतियाँ कितनी हैं और उनके क्या नाम हैं ?
उत्तर — पुण्य प्रकृतियाँ ६८ हैं—सातावेदनीय १, तिर्यंच-मनुष्य-देवायु ३, उच्चगोत्र १, मनुष्य गति १, मनुष्यगत्यानुपूर्वी १, देवगति १, देवगत्यानुपूर्वी १, पंचेन्द्रिय जाति १, शरीर ५, बंधन ५, संघात ५, अंगोपांग ३, शुभ वर्ण, गंध, रस, स्पर्श इन ४ के २० भेद, समचतुरस्रसंस्थान १, वङ्काऋषभनाराच संहनन, उपघात के बिना अगुरुलघु आदि ५ तथा प्रशस्तविहायोगति १, त्रस आदिक १२।