प्रश्न — सम्यग्दर्शन किसे कहते हैं ?
उत्तर — जीव, अजीव, आस्रव, बंध, संवर, निर्जरा और मोक्ष इन सात तत्त्वो का श्रद्धान करना सम्यग्दर्शन है।
प्रश्न — आत्मा का वास्तविक स्वरूप क्या माना गया है ?
उत्तर — सम्यक्दर्शन आत्मा का वास्तविक स्वरूप होता है।
प्रश्न — ज्ञान में समीचीनता कैसे आती है ?
उत्तर — सम्यक्दर्शन के होने पर सम्पूर्ण ज्ञान समीचीन या सम्यक्ज्ञान बन जाता है।
प्रश्न — सम्यक्ज्ञान निर्दोष कैसे बनता है ?
उत्तर — १. संशय २. विपर्यय और ३. अनध्यवसाय, ये तीन चीजें जब ज्ञान में नहीं होती हैं तब वह ज्ञान, सम्यग्ज्ञान निर्दोष बनता है।
प्रश्न - दुरभिनिवेश किसे कहते हैं ?
उत्तर - संशय, विपर्यय और अनध्यवसाय को दुरभिनिवेश कहते हैं।
प्रश्न — संशय किसे कहते हैं ?
उत्तर — विरुद्ध नाना कोटि के स्पर्श करने वाले ज्ञान को संशय कहते हैं। इसके होने पर किसी पदार्थ का निश्चय नहीं हो पाता, क्योंकि इसके होने पर बुद्धि सो जाती है-‘समीचीनतया बुद्धि: शेते यस्मिन् स: संशय:।’
प्रश्न — विपर्यय किसे कहते है ?
उत्तर — विपरीत एक कोटि को स्पर्श करने वाला ज्ञान विपर्यय कहलाता है। जैसे-सीप को चाँदी समझ लेना।
प्रश्न — संशय और विपर्यय में क्या अन्तर है ?
उत्तर — संशय में सीप है या चाँदी ? ऐसा संशय बना रहता है। निर्णय नहीं हो पाता, परन्तु विपर्यय में एक कोटि का निश्चय होता है। जैसे-सीप को सीप न समझकर चाँदी समझ लेना।
प्रश्न — अनध्यवसाय किसे कहते हैं ?
उत्तर — अध्यवसाय का अर्थ है निश्चय और इसका न होना अनध्यवसाय कहलाता है। जैसे रास्ते में चलते समय पैरों के नीचे अनेक चीजें आती हैं, पर उनमें से निश्चय किसी एक का भी नहीं हो पाता है, यही ज्ञान अनध्यवसाय कहलाता है।
प्रश्न - ज्ञान सम्यग्ज्ञान रूप कब होता है ?
उत्तर - सम्यग्दर्शन के होने पर ज्ञान सम्यग्ज्ञान होता है।
प्रश्न - सम्यग्दर्शन आत्मा का स्वरूप क्यों है ?
उत्तर - आत्मा को छोड़कर अन्य द्रव्यों में सम्यग्दर्शन नहीं होता, इसलिए सम्यग्दर्शन आत्मा का स्वरूप है।