तपश्चरण, शास्त्र ज्ञान और व्रत इन तीनों के बिना ध्यान की सिद्धि असम्भव है अत: इन तीनो में तत्पर हो जाना चाहिए।
प्रश्न - ध्याता कैसा होना चाहिए?
उत्तर - बारह तप, पाँच महाव्रतों का पालन करने वाला एवं शास्त्रों का मनन करने वाला तपवान, श्रुतवान और व्रतवान आत्मा ही योग्य ध्याता हो सकता है।
प्रश्न - क्यों?
उत्तर - क्योंकि वही ध्यानरूपी रथ की धुरा को धारण करने में समर्थ होता है।
प्रश्न - ध्यानी आत्मा का वाहन क्या होता है?
उत्तर - ध्यानरूपी 'रथ' ध्यानी का वाहन कहलाता है।
प्रश्न - ध्यानरूपी रथ में यात्रा करने वाला किस नगर में प्रवेश करता है?
उत्तर - ध्यानरूपी रथ में बैठकर यात्रा करने वाला महापुरुष 'मोक्षनगर' में प्रवेश करता है।
प्रश्न - ध्यान की सिद्धि के लिए आवश्यक सामग्री क्या है?
उत्तर - ध्यान की सिद्धि के लिए-तप, श्रुत और व्रतों का परिपालन करना आवश्यक है। अत: यही उसकी आवश्यक सामग्री है।