आज तो बधाई, राजा नाभि के दरबार में
नाभि के दरबार में, नाभि के दरबार में ॥

मरुदेवी नें ललना जायो, जायो रिषभ कुमार जी
अयोध्या में उत्सव कीनो, घर घर मंगलाचार जी ॥१॥

हाथी दीना घोडा दीना, दीना रथ भंडार जी
 नगर सरीखा पट्टन दीना, दीना सब श्रृंगार जी ॥२॥

घन घन घन घन घंटा बाजे, देव करे जयकार जी
इंद्राणी मिल चौक पुराए, भर-भर मुतियन थाल जी ॥३॥

तीन लोक में दिनकर प्रकटे घर घर मंगलाचार जी
केवल-कमला रूप निरंजन आदीश्वर महाराज जी ॥४॥

हाथ जोड़ मैं करूँ वीनती, प्रभुजी यो चिरकाल जी
नाभि राज दान देवें बरसे रतन अपार जी ॥५॥