आज नगरी में जन्मे आदिनाथ, सुन सुन मेरे भैया ।
चल भव सागर के ती…र, अब मिल गई नैया ।
आदीश्वर का जन्म हुआ है, घर घर मंगल छाया ॥टेक॥

सौधर्म इन्द्र भी आया है और इन्द्राणी भी आई है
क्या रूप सलौना देखा, तो, अखियाँ हजार बनाई है
नर नारी सब मंगल गावें… हाथ से लेय बलैयां
आज नगरी में जन्मे आदी, सुन सुन मेरे भैया ॥आज...१॥

ऐरावत हाथी पर चढ़कर, पाण्डुक शिला ले जायेंगे ।
क्षीर सागर के निर्मल जल से, अभिषेक प्रभु का कराएंगे
फूली नहीं समाये मन में आज तो त्रिशला मैया ॥आज...२॥

जन्म जगत से सबका होता, किन्तु निश्चित मरना होता हो
जन्म सबका होता है, किन्तु निश्चित मरना होता,
कल्याणक जिनका होता, कभी न जीना मरना होता
भव से पार लगाने वाला, मिला खिवैया ॥आज...३॥