आनंद अवसर आज सुरगण आये नगर में ।
तीर्थंकर संग आज आनंद छाया नगर में 
आनंद अवसर... 

स्वर्गपुरी से सुरपति आये, सुंदर स्वर्ण कलश ले आये।
निर्मल जल से तीर्थंकर का, मंगलमय शुभ न्हवन कराये।
परिणति शुद्ध बनाये, सुरगण आये नगर में ।
आनंद अवसर... 

प्रभु जी वस्त्राभूषण धारे, चेतन को निर्वस्त्र निहारे।
एक अखंड अभेद त्रिकाली, च्गेतन तन से भिन्न निहारे
आनंद रस बरसाये, सुरगण आये नगर में ।
आनंद अवसर... 

पुण्य उदय है आज हमारे, नगरी में जिनराज पधारे।
निशदिन प्रभु की सेवा करने, भक्ति सहित सुरराज पधारे।
जीवन सफ़ल बनाये, सुरगण आये नगर में ।
आनंद अवसर... 

सुरपति स्वर्ग पुरी को जावे, भोगों में नहीं चित्त ललचावे।
आनंद घन निज शुद्धातम का, रस ही परिणति में नित भावे।
भेद विज्ञान सुहाये, सुरगण आये नगर में ।
आनंद अवसर... 



