लिया रिषभ देव अवतार निरत सुरपति ने किया आके,
निरत किया आके हर्षा के प्रभूजी के नव भव कूं दरशा के,
सरर सरर कर सारंगी तंबूरा बाजे 
पोरी पोरी मटका के ॥लिया…॥

प्रथम प्रकासी वाने इंद्र जाल विद्या ऐसी,
आजलों जगत मैं सुनी ना कहूं देखी ऐसी,
आयो है छ्बीलो छटकीलो है मुकुट बंध,
छ्म्भ देसी कूदो मानु आ कूदो पूनम को चांद,
मन को हरत गत भरत प्रभू को..
पूजै धरनी को शिर नाके ॥लिया..॥

भूजों पै चढाये हैं हज़ारों देव देवी ताने
हाथों की हथेली में जमाये हैं अखाडे तानै
ताधिन्ना ताधिन्ना तबला किट किट उनकी प्यारी लागे
धुम कि्ट धुम किट बाजा बाजे नाचत प्रभू जी के आगे
सैना मै रिझावै तिरछी ऐड लगावे..
उड जावे भजन गाके  ॥लिया...॥

छिन मैं जाब दे वो तो नंदीश्वर द्वीप जाय,
पांचो मेर वंद आ मृदंग पै लगावे थाप,
वंदे ढाई द्वीप तेरा द्वीप के शकल चैत्य,
तीन लोक मांहि बिम्ब पूज आवे नित्य नित्य,
आबै वो झपट समही पै दोडा लेने दम..
मन मोहन मुसका के ॥लिया…॥

अमृत की लगी झडी बरषै रतन धारा,
सीरी सीरी चाले पोन बोलै देव जय जय कारा ,
भर भर झोरी बर्षावै फ़ूल दे दे ताल,
महके सुगंध चहक मुचंग षट्ताल,
जन्मे ये जिनेन्द्र यों नाभि के आनंद भयो.. 
गये भक्ति को बतलाके ॥लिया..॥