कल्पद्रुम यह समवसरण है, भव्य जीव का शरणागार,
    जिनमुख घन से सदा बरसती, चिदानंद मय अमृत धार ॥

जहां धर्म वर्षा होती वह, समसरण अनुपम छविमान,
    कल्पवृक्ष सम भव्यजनों को, देता गुण अनंत की खान
सुरपति की आज्ञा से धनपति, रचना करते हैं सुखकार,
    निज की कृति ही भासित होती, अति आश्चर्यमयी मनहार ॥कल्प॥

निजज्ञायक स्वभाव में जमकर, प्रभु ने जब ध्याया शुक्लध्यान,
    मोहभाव क्षयकर प्रगटाया, यथाख्यात चारित्र महान
तब अंतर्मुहूर्त में प्रगटा, केवलज्ञान महासुखकार,
    दर्पण में प्रतिबिम्ब तुल्य जो, लोकालोक प्रकाशन हार ॥कल्प॥

गुण अनंतमय कला प्रकाशित, चेतन चंद्र अपूर्व महान,
    राग आग की दाह रहित, शीतल झरना झरता अभिराम
निज वैभव में तन्मय होकर, भोगें प्रभु आनंद अपार,
    ज्ञेय झलकते सभी ज्ञान में, किन्तु न ज्ञेयों का आधार ॥कल्प॥

दर्शन ज्ञान वीर्य सुख से है, सदा सुशोभित चेतन राज,
    चौंतिस अतिशय आठ प्रातिहार्यों से शोभित है जिनराज
अंतर्बाह्य प्रभुत्व निरखकर, लहें अनंत आनंद अपार,
    प्रभु के चरण कमल में वंदन, कर पाते सुख शांति अपार ॥कल्प॥