घर घर आनंद छायो, जन्म महोत्सव मनायो- मनायो
      अंतिम जन्म हुआ प्रभु जी का, मोक्ष महाफ़ल पायो जी पायो ॥

स्वर्ग पुरी से सुरपति आये, एरावत हाथी ले आये,
      जीवन सफ़ल हुआ सुरपति का, जन्म मरण को शीघ्र नशाये,
मंगल महोत्सव मनायो मनायो, घर घर...॥घर..१॥

पुण्य उदय है आज हमारे, नगरी में जिनराज पधा्रे,
      जिनदर्शन की प्यास जगाये, भक्ति सहित सुरराज पधारे,
आतम रस बरसायो बरसायो, घर घर...॥घर..२॥

धन्य धन्य तुम देवी जाओ, सर्वप्रथम दर्शन सुख पाओ,
      कष्ट न किंचित हो माता को, मायामयी सुत देकर आओ,
आतम दर्शन पाओ जी पाओ, घर घर...॥घर..३॥

हरि ने नेत्र हजार बनाये, तो भी तृप्त नहीं हो पाये,
      ज्ञान चक्षु से जिन दर्शन कर, एक अभेद स्वभाव लखाये,
जीवन सफ़ल बनायो बनायो, घर घर...॥घर..४॥