पंखिडा ओ .... पंखिडा... 

पंखिडा रे उड के आओ शौरीपुर में,
तीर्थंकर जन्मे आज भरतक्षेत्र में॥पंखिडा..

शीवादेवी ने देखे थे सोलह सपने,
उनका फ़ल बताया समुद्रविजय ने,
तेजवान बुद्धिमान लाल होएगा,
ज्ञानवान तीर्थंकर बाल होएगा ॥पंखिडा..१॥

समुद्रविजय के द्वार बजती बधाई है,
प्रथम दर्शन को शची इंद्राणी आई है,
इंद्र इंद्राणी आये आज नगर में,
खुशियां अपार छाई नगर नगर में ॥पंखिडा..२॥

प्रभु आये यहां अच्युत विमान से,
यह बालक शोभित सम्यक्त्व रिद्धि से,
मतिज्ञान श्रुतज्ञान अवधिज्ञान है,
सम्यक्दर्शन ज्ञान रत्न भी महान है ॥पंखिडा..३॥

प्रभु पूरी करेंगे यहां आत्मसाधना,
अब धारण करेंगे कभी पुनर्जन्म ना,
वीतराग से जिनराज बनेंगे,
चिदानंद चैतन्यराज वरेंगे ॥पंखिडा..॥
