आनंद अंतर मा आज न समाय,
जनमे पारसकुमार खुला मुक्ति का द्वार।
तिहुँ लोक में आनंद छाया.

स्वर्ग पुरी से देवगति तज प्रभु ने नर-तन पायो ।
धन्य वामादेवी माता तीर्थङ्कर सुत जायो ।
इन्द्र नगरी माँ आये, मंगल उत्सव रचाये…
सारी धरती दुल्हन सी सजी जाये ॥आनंद...१॥

सोलह सपने मां ने देखे, मन में अचरज भारी ।
अश्वसेन से फल जब पूछा, उपजा आनंद भारी ।
तीनों लोकों का नाथ, तेरे गर्भ में मात
अनुभूति में दर्शन पाय ॥आनंद...२॥

अंतिम जन्म लिया प्रभु तुमने सुरपति द्वारे आये ।
नेत्र हजार निहारे प्रतिक्षण तृप्त नहीं हो पाये ।
गीत सुर बाला गायें, शची चौक पुराय 
नरकों में भी शान्ति छाय ॥आनंद...३॥

भव्य जनों के इष्ट जिनेश्वर, अंतिम भव को धारे ।
स्वयं तिरे भवसागर से और हमको पार उतारे ॥
सब मिलकर के आये प्रभु दर्शन को पाय
प्रभुता निज की पा जाय ॥आनंद...४॥