पंचकल्याण मनाओ मेरे साथी, जीवन सफ़ल बनाओ मेरे साथी,
	आओ रे आओ आओ मेरे साथी,
पंचकल्याण....

स्वर्गपुरी से प्रभुजी पधारे, मति श्रुत ज्ञान अवधि को धारे,
     अंतिम गर्भ हुआ प्रभु जी का, जन्म मरण के कष्ट निवारे,   
गर्भकल्याण मनाओ मेरे साथी॥ पंचकल्याण...

प्रथम स्वर्ग से इन्द्र पधारे, ऐरावत हाथी ले आये,
     पांडु शिला पर न्हवन रचाया, सकल पाप मल क्षय कर डारे,
जन्मकल्याण कराओ मेरे साथी॥ पंचकल्याण...

प्रभु ने आतम ध्यान लगाया, निर्ग्रंथों का पथ अपनाया,
     नग्न दिगम्बर दीक्षा धर कर, राग द्वेष को दूर भगाया,
तपकल्याण मनाओ मेरे साथी॥ पंचकल्याण...

शुक्ल ध्यान की अग्नि जलाकर, चार घातिया कर्म नशाया,
     केवलज्ञान प्रकट कर प्रभु ने, जग को मुक्ति मार्ग बताया,
ज्ञानकल्याण मनाओ मेरे साथी॥ पंचकल्याण...

चरमशरीर छोडकर प्रभुजी, सिद्ध शिला पर जाय विराजे,
     सादि अनंत काल तक शाश्वत, सुख निज परिणति में प्रगटाये,
मोक्ष कल्याण मनाओ मेरे साथी॥ पंचकल्याण...
