((तर्ज: बहारों फूल बरसाओ))
बधाई आज मिल गाओ, यहाँ महावीर जन्मे हैं
बजा दो गीत मङ्गलमय, यहाँ महावीर जन्मे हैं ॥

बिछा दो चाँदनी चन्दा, सितारों नाचते आओ
सुनहला थार भर ऊषा, प्रभाकर आरती लाओ
सुस्वागत साज सजवाओ, यहाँ महावीर जन्मे हैं ॥१॥

लतायें तुम बलैयां लो, हृदय के फूल हारों से
तितलियाँ रङ्ग बरसाओ, सतरंगी बहारों से
मुबारकबाद सखि गाओ, यहाँ महावीर जन्मे हैं ॥२॥

उमड़कर गंगा यमुना तुम, चरण प्रक्षाल कर जाओ
अरी धरती उगल सोना, धनद सम कोष भर जाओ
जगत् आनन्द-घन छाओ, यहाँ महावीर जन्मे हैं॥३॥

सफल हो आगमन इनका, हमें सौभाग्य स्वागत का
सुखद जिनराज के दरशन, इष्ट साधर्मी सज्जन का
मङ्गलाचार नित गाओ, यहाँ महावीर जन्मे हैं॥४॥

ऐरावत साथ में लेकर, स्वयं ही इन्द्र आते हैं
हजारो नेत्र लखकर भी नहीं वे तृप्ति पाते हैं
प्रभु गुणगान मिल गाओ, यहाँ महावीर जन्मे हैं ॥५॥