((तर्ज : है प्रीत जहां की रीत सदा))
जहाँ महावीर ने जन्म लिया, मैं गीत वहां के गाता हूँ ।
जिसका कण-कण पावन है, मैं उस भू को शीश नवाता हूँ ॥

थी चेत सुधि तेरस महान, अवतरित धरा पर वीर हुआ ।
भूमण्डल पर छा गयी शांति, जब महावीर का जन्म हुआ ।
इस पावन भू की महिमा सुन, मैं रोज रोज हर्षाता हूँ ॥१॥

सिद्धार्थ पिता का नौनिहाल, जग की आँखों का तारा था ।
त्रिशला माँ के दिल से पूछो वो उनका राज दुलारा था ।
उस वीर प्रभु की महिमा सुन, मैं नित-नित शीश झुकता हूँ ॥२॥

तुम जियो सभी को जीने दो, था धर्म यही जो बतलाया ।
हिंसा से मुक्ति नहीं मिलती, ये सबके दिल में ठहराया ।
उस वीर प्रभु की पूजा में, श्रद्धा के सुमन चढ़ाता हूँ ॥३॥