देखा मैंने त्रिशला का लाल सोने के पलने में 
देखा मैंने त्रिशला का लाल मणियों के पलने में
माँ त्रिशला का दुलारा वो प्यारा प्यारा प्यारा ॥टेक॥

माता त्रिशला ने, सोला सपनो में,
इक बैल देखा, सिंघासन देखा,
दो माला देखीं,मछली के जोड़े,
जलमग्न सरोवर, चन्दरमा देखा,
निर्धूम अग्नि, दो मंगल कलशे,
रत्नों की राशि, लक्ष्मी को देखा,
सूरज भी देखा, कुछ और भी देखा,
राजा से पूछा, राजा ने बोला,
ओ रानी तेरे गर्भ से सुन्दर पुत्र होगा,
तीनो लोको का राजा वो तेरा पुत्र होगा,
तो राजा सिद्धार्थ के लाल सोने के पलने में 
झूला झूले लाल सोने के पलने में ॥१॥

फिर घड़ियाँ बीती, वो चेत का महीना,
प्यारी शुभ तेरस,एक बालक जन्मा,
खुशियो की वर्षा,रत्नो की वर्षा,
मणियों की वर्षा, फिर देव आये,
सौधर्म भी आया, सची देवी आयी,
और इंद्र भी आया, इन्द्राणी आयी,
वो बालक ले गयी, पंडुक शिला पर,
फिर न्वहन कराया, फिर वापिस लायी,
थी चारो ओर खुशियाँ, तो झूला झूले पलने में लाल ॥२॥