कुण्डलपुर में वीर हैं जन्मे सबके मन हर्षाये
प्रकट हुए तीर्थंकर जग में देव बधाई गायें ॥
वीरा वीरा गायें, सब मिल वीरा वीरा गायें, सारे जय महावीरा गायें

सच हो गये त्रिशला मैय्या ने देखे थे जो सपने
आ गए जग कल्याण करन को वीर प्रभुजी अपने
देवियाँ आवें, पलना झुलावें, इंद्र सुमन बरसाए ॥१॥

ऐरावत हाथी पे स्वर्ग से इंद्र देवता आये
सुमेरु पर्वत पर स्वामी का कलशाभिषेक कराएं
हृदय खोलकर कुबेर ने भी रतन बहुत बरसाए ॥२॥

वर्धमान के दर्शन करने सुर नर मुनि सब आये
करें वंदना बारी-बारी संग में चॅवर ढुलायें
लिखें बेखबर भक्ति भाव से हम सब भजन सुनाएँ ॥३॥ 