मेरे महावीर झूले पलना, सन्मति वीर झूले पलना

काहे को प्रभु को बनो रे पालना, काहे के लागे फुँदना
रत्नों का पलना मोतियों के फुँदना, जगमग कर रहा अंगना
ललना का मुख निरख के भूले, सूरज चाँद निकलना ॥१॥

कौन प्रभु को पलना झुलावे, कौन सुमंगल गावे
देवीयां आवें पलना झुलावे, देव सुमन बरसावें
पालनहारे पलना झूले, बन त्रिशला के ललना ॥२॥

त्रिशला रानी मोदक लावे, सिद्धारथ हर्षावें
मणि-मुक्ता और सोना-रूपा दोनों हाथ उठावें
कुण्डलपुर से आज स्वर्ग का स्वाभाविक है जलना ॥३॥

निर्मल नैना निर्मल मुख पर, निर्मल हास्य की रेखा
यह निर्मल मुखड़ा सुरपति ने सहस नयन कर देखा
निर्मल प्रभु का दर्श किये बिन भाव होय निर्मल ना ॥
