((तर्ज : आओ बच्चों तुम्हें सुनाएँ))
जन्म लिया है महावीर ने, उत्सव बड़ा महान है
जैनम जयति शासनं ये जैन धर्म की शान है ॥

चैत्र सुदी तेरस तिथि आयी, शुक्रवार का दिन प्यारा
माँ त्रिशला के गर्भ से आये लिया प्रभु ने अवतारा
दर्शन को आते नर-नारी, गाते मंगल गान हैं ॥
जन्म लिया है महावीर ने, उत्सव बड़ा महान है ॥१॥

कुण्डलपुर में खुशियां छाई, सिद्धार्थ जी हर्षाये
वर्द्धमान शुभ नाम रखाया, मेरु शिखर पर वो आये
न्वहन पूजा करें सभी, मंत्रों की गूंजे तान है ॥
जन्म लिया है महावीर ने, उत्सव बड़ा महान है ॥२॥

हिंसा पशु बलि आडम्बर से वर्द्धमान मन द्रवित हुआ
मन में करुणा भर आयी, फिर जैन धर्म था उदित हुआ
सत्य अहिंसा धर्म जियो, और जीने दो का ज्ञान है ॥
जन्म लिया है महावीर ने, उत्सव बड़ा महान है ॥3॥

बारह वर्ष की घोर तपस्या, खपा दिए थे कर्म सभी
कैवल्यज्ञान को पाकर के फिर,जान लिए थे मर्म सभी
निर्मल मन से महावीर का हम करते गुण-गान हैं ॥
जन्म लिया है महावीर ने, उत्सव बड़ा महान है ॥४॥