दिव्य ध्वनि वीरा खिराई आज शुभ दिन, 
	धन्य धन्य सावन की पहली है एकम ॥
      आत्म स्वभावं परभाव भिन्नं,आपूर्ण माद्यन्त विमुक्त मेकम ॥
दिव्य ध्वनि....

वैसाख दसमी को घातिया खिपाये, मेरे प्रभु विपुलाचल पर आये,
क्षण में लोकालोक लखाये, किन्तु न प्रभु उपदेश सुनाये,
	काल लब्धि वाणी की आयी नही उस दिन,
धन्य धन्य सावन की पहली है एकम...

इन्द्र अवधिज्ञान उपयोग लगाये, समवसरण में गणधर ना पाये,
इन्द्रभूति गौतम में योग्यता लखाये, वीर प्रभु के दर्शन को आये,
	काल लब्धि लेकर के आई आज गौतम,
धन्य धन्य सावन की पहली है एकम...

मेरे प्रभु ओंकार ध्वनि को खिराये, गौतम द्वादश अंग रचाये,
उत्पाद व्यय ध्रौव्य सत समझाये, तन चेतन भिन्न भिन्न बताये,
	भेद विज्ञान सुहायो आज शुभ दिन,
धन्य धन्य सावन की पहली है एकम...

य  एव मुक्त्वा नय पक्षपातं, स्वरूप गुप्ता निवसन्ति नित्यं,
विकल्प जाल च्युत शांत चित्ता, स्तयेव साक्षातामृतं पिबन्ति ,
	स्वानुभूति की कला सिखाई आज शुभ दिन,
धन्य धन्य सावन की पहली है एकम...
