((तर्ज :- चूड़ी जो खनकी हाथों में))
स्‍वागत करते आज तुम्‍हारा,
आवो-आवो हे प्रिय मेहमान, मंगल स्‍वागत है ॥टेक॥

स्‍वागत करते हैं जिनवर का, परम पूज्‍य तीर्थंकर प्रभु का,
स्‍वागत है निर्मल परिणति में, मंगलमय चेतन ज्ञायक का,
प्रभु के चरणों में वंदन कर, श्रद्धा सुमनों का अर्पण कर,
तुम धन्‍य बनो मेहमान, मंगल स्‍वागत है ॥१॥

सारा भूमण्‍डल रोमांचित, कण-कण में छायी हरियाली,
तीर्थंकर के शुभागमन से, भरत क्षेत्र की छटा निराली,
हम तुम सब स्‍वागत करते हैं, चरणों में वन्‍दन करते हैं,
तुम भले पधारे भाग्‍यवान, मंगल स्‍वागत है ॥२॥

पंच प्रभु में भक्ति तुम्‍हारी, निशदिन हो भावना हमारी,
प्रभु के पंच कल्‍याणक महोत्‍सव की, हमने कर ली तैयारी,
शुद्धात्‍म को लक्ष्‍य बनाये, रत्‍नत्रय निधियां प्रगटायें,
जन-जन का हो कल्‍याण, मंगल स्‍वागत है ॥३॥