((तर्ज : चलो रे डोली उठाओ))
हो संसार लगने लगा अब असार, निज ज्ञायक की सुधि आई
यतियों के मार्ग की महिमा अपार, द्वादश अनुप्रेक्षा मन भाई

उपशम रस की धारा बहती, अंतर परिणति ये ही कहती
जन्म मरण का अंत होएगा, अनगारियों का पंथ होएगा
लौकांतिक देवों ने की जय-जय कार, धन्य मुनिदशा मन भाई ॥
हो संसार लगने लगा अब असार, निज ज्ञायक की सुधि आई ॥१॥

दशों दिशाओं की चुनरिया, ओढ चले मुक्ति डगरिया
मुक्ति नगर को चले दिगंबर, हर्षित धरा और अंबर
स्वर्गों से पुष्पों की वर्षा अपार, दिगंबर मुद्रा मन भाई ॥
हो संसार लगने लगा अब असार, निज ज्ञायक की सुधि आई ॥२॥

सुरपति शिविका ले आए, पालकी में प्रभू को बैठाए
पंच मुष्टि केषलोंच करके, वस्त्राभूषण सब तजके
तिलतुष मात्र न परिग्रह धार, यथाजात मुद्रा मन भाई ॥
हो संसार लगने लगा अब असार, निज ज्ञायक की सुधि आई ॥३॥