उत्तम छिमा जहाँ मन होई, अन्तर-बाहिर शत्रु न कोई 
उत्तम मार्दव विनय प्रकासे, नाना भेद ज्ञान सब भासे॥
उत्तम आर्जव कपट मिटावे, दुरगति त्यागि सुगति उपजावे 
उत्तम शौच लोभ-परिहारी, सन्तोषी गुण-रतन भण्डारी ॥
उत्तम सत्य-वचन मुख बोले, सो प्रानी संसार न डोले 
उत्तम संजम पाले ज्ञाता, नर-भव सफल करै, ले साता ॥
उत्तम तप निरवांछित पाले, सो नर करम-शत्रु को टाले 
उत्तम त्याग करे जो कोई, भोगभूमि-सुर-शिवसुख होई ॥
उत्तम आकिंचन व्रत धारे, परम समाधि दशा विसतारे 
उत्तम ब्रह्मचर्य मन लावे, नर-सुर सहित मुकति-फल पावे ॥
ॐ ह्रीं श्री उत्तमक्षमा-मार्दवार्जव-शौच-सत्य-संयम-तपस्त्याग-आकिंचन्य-ब्रह्मचर्य दशलक्षणधर्माय जयमाला पूर्णार्घ्यं निर्वपामीति स्वाहा