तुम सुनो सुहागन नार कहूँ समझाके
इस भांति शक्ति श्रंगार करो मन लाके ॥टेक॥

विद्या की सुंदर झाँझर पहरो पग में ।
जिससे छम-छम-छम जश फैले सारे जग में ॥
षटकाय जीव की रक्षा धारो मन में ।
ऐसे छह बिछिए पहरो पग अंगुल में ॥
वात्सल्य रूप छल्ले जंजीर लगा के ।
इस भांति शक्ति श्रंगार करो मन लाके ॥तुम...१॥

तुम सत्य वचन की चूड़ी समझ लो बहिनों
पर-द्रव्य हरण के त्याग की पहुंची पहनो
निर्लोभ रूप कंकण की छवी क्या कहना
शिक्षा सुंदर कड़े मनोहर गहना ॥
गुरु भक्ति अंगूठी श्रद्धा चरण चढाके
इस भांति शक्ति श्रंगार करो मन लाके ॥टेक॥

तुम सोलह कारण का हार गले में डालो
दश धर्म रूप सुंदर माला बनवा लो
द्वादश अनुप्रेक्षा चम्पा कली पुवा लो
वैराग्य रूप जुग नग बिच में डलवा लो
सम्यक्त्व रूप झूमर माथे लटका के
इस भांति शक्ति श्रंगार करो मन लाके ॥टेक॥

तुम भेद-ज्ञान साबुन से मलो बदन को 
समरस निर्मल जल से धो डालो तन को 
इम कर स्नान पहर वस्त्राभूषण को 
मुख देखो लेकर तत्त्व ज्ञान दर्पण को 
जिनवचन रूप अंजन को नयन लगाके
इस भांति शक्ति श्रंगार करो मन लाके ॥टेक॥

इसविधि कर श्रंगार नार जे सतवंती
वे तीर्थंकर सा पुत्र जगत में जनती
करके समाधि मरण देवता बनती
वे मनुष जन्म तप धार घातिया हनती
'मख्खन' पहुंचे शिव केवलज्ञान उपा के
इस भांति शक्ति श्रंगार करो मन लाके ॥टेक॥