((तर्ज : मत्तगयंद सवैया))
सिंधु धसै गिरि पै निवसै, अति दुर्गम कानन छानि छवावे,
फूंकतधातु बनाय रसायन, खोदत भूमि सुरंग लगावे,
वैद्यक ज्योतिष मंत्र करै नित, व्यंतर भूत पिशाच मनावे,
यों तृष्णावश मूढ़ फिरैं पर, भाग्य बिना कछु हाथ न आवे।

मात पिता सुत नारि सहोदर, छोड़ि विदेश कमावन जावे,
काटत काठ पढ़ावत पाठ, लगावत हाट कपाट बनावे,
कृत्य कुकृत्य करै बनि भृत्य, दिखावत नृत्य बजाय रिझावे,
यों तृष्णावश मूढ़ फिरैं पर, भाग्य बिना कछु हाथ न आवे।

शीत सहै तन धूप दहै अति, भार बहै भरि पेट न खावे,
देश विशेद फिरै धरि भेष, महेन बनौ उपदेश सुनावे,
पाचक वाचक याचक नाचक, गायक नायक रूप बनावे,
पीर फकीर बजीर बनै, तकदीर बिना कछु हाथ न आवे।

इन्द्र नरेन्द्र फणीन्द्रन के सुख, भोगन को नित जी ललचावे,
कंचन धाम करूँ बिसराम, सदा मम नाम तिहुँ जग छावे,
नूतन भोग शरीर निरोग, न इष्ट वियोग न रोग सतावे,
यों दिन रात विचार करै पर, भाग्य बिना कछु हाथ न आवे।