मोहि सुन-सुन आवे हाँसी, पानी में मीन पियासी ॥टेक॥
 
ज्यों मृग दौड़ा फिरे विपिन में, ढूँढे गन्ध बसे निजतन में । 
त्यों परमातम आतम में शठ, पर में करे तलासी ॥१॥

कोई अँग भभूति लगावे, कोई शिर पर जटा बढ़ावे ।
कोई पंचाग्नि तपे कोई रहता दिन रात उदासी ॥२॥

कोई तीरथ वन्दन जावे, कोई गंगा जमुना न्हावे ।
कोई गढ़ गिरनार द्वारिका, कोई मथुरा कोई काशी ॥३॥

कोई वेद पुरान टटोले, मन्दिर मस्जिद गिरजा डोले ।
ढूंढा सकल जहान न पाया, जो घट घट का वासी ॥४॥

'मक्खन' क्‍यों तू इत उत भटके, निज आतमरस क्‍यों नहिं गटके ।
जन्म-मरण दुख मिटे कटे, लख चौरासी की फाँसी ॥५॥