((तर्ज : फूलों सा चहरा तेरा))
ओंकारमयी वाणी तेरी, जिनधर्म की शान है,
समवशरण देखके, शांत छवि देखके, गणधर भी हैरान हैं ॥

स्वर्ण कमल पर, आसन है तेरा, सौ इंद्र कर रहे गुणगान है,
दृष्टि है तेरी, नासा के ऊपर, सर्वज्ञता ही तेरी शान है,
चाँद सितारों में, लाख हजारों में, तेरी यहां कोई मिसाल नहीं है,
चार मुख दिखते, समोशरण मे, स्वर्ग में भी ऐसा कमाल नही है,
हमको भी मुक्ति मिले हम सब का अरमान है ॥समवशरण॥

सारे जहां में, फ़ैली ये वाणी, गणधर ने गूंथी इसे शास्त्र में, 
सच्ची विनय से, श्रद्धा करे तो, ले जाती है मुक्ति के मार्ग में,
कषाय मिटाय, राग को भगाये, इसके श्रवण से ये शांति मिलि है,
सुख का ये सागर, आत्म में रमणकर, 
आतम की बगिया में मुक्ति खिलि है,
हम सब भी तुमसा बनें ऐसा ये वरदान है ॥समवशरण॥

मैं हूं त्रिकाली, ज्ञान स्वभावी, दिव्य ध्वनि का यही सार है.,
शक्ति अनंत का, पिण्ड अखंड, पर्याय का भी ये आधार है,
ज्ञेय झलकते हैं, ज्ञान की कला में, ऐसा ये अद्भुत कलाकार है,
सृष्टि को पीता, फ़िर भी अछूता, तुझमें ये ऐसा चमत्कार है,
जग में है महिमा तेरी गूंज रहा नाम है ॥समवशरण॥