((तर्ज : करती हूँ व्रत तुम्हारा))
करता हूं मैं अभिनन्दन, स्वीकार करो माँ,
शरणागत अपने बालक का, उद्धार करो माँ ।
हे माँ जिनवाणी, हे माँ जिनवाणी ॥टेक॥

मिथ्यात्व वश रुल रहा हूं माँ, अशरण संसार में,
पुण्योदय से आ गया हूं माँ, तेरे दरबार में ।
सम्यक हो मेरी बुद्धि, उपकार करो माँ,
शरणागत अपने बालक का, उद्धार करो माँ ॥१॥

इस पंचम काल में तीर्थंकर, दर्शन हैं नहीं,
सच्चे ज्ञानी गुरु दुर्लभ, मिलते कभी कभी ।
अतएव मुझ निराधार की, आधार तुम्हीं माँ,
शरणागत अपने बालक का, उद्धार करो माँ ॥२॥

जीवादि सात तत्वों का माँ, मर्म बताया,
स्याद्वाद अनेकांत ले, निजरूप जताया ।
निजरूप को लखकर माँ निज में लीन रहूं माँ,
शरणागत अपने बालक का, उद्धार करो माँ ॥३॥

भोगों से उदासीन निज पर की धारूं करुणा,
सम्यक श्रद्धा पूर्वक कषाय परिहरना ।
रत्नत्रय पथ पर चलकर शिवनारी वरूं माँ,
शरणागत अपने बालक का, उद्धार करो माँ ॥
हे माँ जिनवाणी, हे माँ जिनवाणी ॥४॥