((तर्ज : झिलमिल सितारों का आंगन होगा
यशोमती मैया से बोले))

जिनवर की वाणी से, हमने ये जाना ।
सबसे सरल है निजपद पाना ॥टेक॥

सोये थे आनादि से हम, मोह की गहल में,
वीर की वाणी से आये, चेतना महल में ।
आज समझ में आया ओ ऽऽ, 
आज समझ में आया जग है बेगाना ।
सबसे सरल है निजपद पाना ॥१॥

अपनी निधि को भूला दुःखी संसारी,
प्रभु से पदार्थ माँगे, भक्त बन भिखारी ।
भोगों के भगत तेरा ओ ऽऽ, 
भोगों के भगत तेरा कैसे होगा जाना ।
सबसे सरल है निजपद पाना ॥२॥

गुरु ने बताया मारग सीधा और सपाट रे,
तेरी उपयोग परिणति खा जावे कुलाटरे ।
इसी रास्ते से होगा ओऽऽ, 
इसी रास्ते से होगा शिवपुर जाना ।
सबसे सरल है निजपद पाना ॥३॥