जिनवाणी माँ जिनवाणी माँ, जयवन्तो मेरी जिनवाणी माँ ॥

शुद्धातम का ज्ञान कराती, चिदानन्द रस पान कराती,
    कुन्दकुन्द से भेंट कराती, आत्मख्याति का बोध कराती,
जिनवाणी माँ...

नित्यबोधनी माँ जिनवाणी, स्व पर विवेक जगाती वाणी, 
    मिथ्याभ्रान्ति नशाती वाणी, ज्ञायक प्रभु दरशाती वाणी,
जिनवाणी माँ...

असताचरण नसाती वाणी, सत्य धर्म प्रगटाती वाणी,
    भव दुख हरण पियूष समानी, भव दधि तारक नौका जानी,
जिनवाणी माँ...

जो हित चाहो भविजन प्राणी, पढो सुनो ध्याओ जिनवाणी,
    स्वानुभूति से करो प्रमानी, शिवपथ को है यही निशानी,
जिनवाणी माँ...
