जिनवाणी माता रत्नत्रय निधि दीजिये ॥टेक॥

मिथ्यादर्शन-ज्ञान-चरण में, काल अनादि घूमे,
      सम्यग्दर्शन भयौ न तातैं, दु:ख पायो दिन दूने ॥१॥

है अभिलाषा सम्यग्दर्शन-ज्ञान-चरण दे माता
      हम पावैं निजस्वरूप आपनो, क्यों न बनैं गुणज्ञाता ॥२॥

जीव अनन्तानन्त पठाये, स्वर्ग-मोक्ष में तूने
      अब बारी है हम जीवन की, होवे कर्म विदूने ॥३॥

भव्यजीव हैं पुत्र तुम्हारे, चहुँगति दु:ख से हारे
      इनको जिनवर बना शीघ्र अब, दे दे गुण-गण सारे ॥४॥

औगुण तो अनेक होत हैं, बालक में ही माता
      पै अब तुम-सी माता पाई, क्यों न बने गुणज्ञाता ॥५॥

क्षमा-क्षमा हो सभी हमारे दोष अनन्ते भव के
      शिव का मार्ग बता दो माता, लेहु शरण में अबके ॥६॥

जयवन्तो जिनवाणी जग में, मोक्षमार्ग प्रवर्तो
      श्रावक 'जयकुमार' बीनवे, पद दे अजर अमर तो ॥७॥
