((तर्ज : आओ बच्चों तुम्हें दिखाएँ))
जिनवाणी को नमन करो, यह वाणी है भगवान की ।
इस वाणी का मनन करो, यह वाणी है कल्याण की ।
वन्दे जिनवरम्, वन्दे गुरूवरम् … ॥टेक॥

स्याद्वाद की धारा बहती, अनेकान्त की माता है ।
मद-मिथ्यात्व कषायें गलती, राग-द्वेष जल जाता है ।
पढ़ने से है ज्ञान जागता, पालन से मुक्ति मिलती ।
जड़ चेतन का ज्ञान हो इससे, कर्मों की शक्ति हिलती ।
इस वाणी को नमन करो यह वाणी है भगवान की ।
इस वाणी का मनन करो, यह वाणी है कल्याण की ॥1॥

इसके पूत-सपूत अनेकों कुन्दकुन्द जैसे ज्ञानी ।
खुद भी तरे अनेकों तारे, मुक्ति कला के वरदानी ॥
महावीर की वाणी है, गुरू गौतम ने इसको धारी ।
सत्य धर्म का पाठ पढ़ाती, भक्तों को है हितकारी ।
सब मिल करके नमन करो यह वाणी केवलज्ञान की ।
इस वाणी का मनन करो, यह वाणी है कल्याण की ॥2॥

शुद्धातम है सिद्ध स्वरूपी, जिनवाणी बतलाती है ।
शुद्ध ज्ञानमय चिदानंदमय, बार-बार समझाती है ।
द्रव्य भाव नोकर्म हैं न्यारे, प्रगट प्रत्यक्ष दिखाती है ।
स्वसंवेदन से अनुभव में, भी प्रमाणता आती है ।
मोह नींद से आई जगाने भव्य-जनों के काम की ।
इस वाणी का मनन करो, यह वाणी है कल्याण की ॥3॥