जिनवाणी माँ तेरे चरण आया -२
ज्ञान की ये दिव्य ज्योति आज पाया, सतज्ञान पाया

शुध्दातम तत्व दिखाया, रत्नत्रय पथ प्रगटाया
वीतरागता ही मुक्ति का पथ, हमें शुभ व्यवहार बताया
मैं शुद्ध- बुद्ध एक अविरुद्ध -२
ऐसा ही तो सम्यकज्ञान कराया
जिनवाणी माँ तेरे चरण आया -२
ज्ञान की ये दिव्य ज्योति आज पाया, सद्ज्ञान पाया ॥१॥

नव तत्वों में छुपा हुआ जो, हमें ज्ञान प्रकाश बताया
चिदानंद चैतन्यराज का, दर्शन सदा ही कराया
मैं तो हूँ अखण्ड चैतन्यपिंण्ड -२
ऐसा ही तो सम्यकज्ञान कराया
जिनवाणी माँ तेरे चरण आया -२
ज्ञान की ये दिव्य ज्योति आज पाया, सद्ज्ञान पाया ॥२॥

परभावों से भिन्न बताया, निजआतम दर्शन कराया
शुद्धातम को ही बताया, हमें सिद्ध समान बताया
मैं सिद्ध समान मैं हूँ भगवान -२
ऐसा ही तो सम्यकज्ञान कराया
जिनवाणी माँ तेरे चरण आया -२
ज्ञान की ये दिव्य ज्योति आज पाया, सद्ज्ञान पाया ॥३॥