((तर्ज : है अपना दिल तो आवारा))
परम उपकारी जिनवाणी, सहज ज्ञायक बताया है ।
हुआ निर्भार अन्तर में, परम आनन्द छाया है ॥टेक॥

अहो परिपूर्ण ज्ञाता रूप, प्रभु अक्षय विभवमय हूँ ।
सहज ही तृप्त निज में ही, न बाहर कुछ सुहाया है ॥
परम उपकारी जिनवाणी, सहज ज्ञायक बताया है ॥१॥

उलझकर दुर्विकल्पों में, बीज दुख के रहा बोता ।
ज्ञान-आनन्दमय अमृत, धर्म-माता पिलाया है ॥
परम उपकारी जिनवाणी, सहज ज्ञायक बताया है ॥२॥

नहीं अब लोक की चिन्ता, नहीं कर्मों का भय किंचित् ।
ध्येय निष्काम ध्रुव ज्ञायक, अहो दृष्टि में आया है ॥
परम उपकारी जिनवाणी, सहज ज्ञायक बताया है ॥३॥

मिटी भ्रान्ति मिली शान्ति, तत्त्व अनेकान्तमय जाना ।
सार वीतरागता पाकर, शीश सविनय नवाया है ॥
परम उपकारी जिनवाणी, सहज ज्ञायक बताया है ॥४॥