माँ जिनवाणी बसो हृदय में, दुख का हो निस्तारा
      नित्यबोधनी जिनवर वाणी, वन्दन हो शतवारा ॥टेक॥

वीतरागता गर्भित जिसमें, ऐसी प्रभु की वाणी
      जीवन में इसको अपनाएँ, बन जाए सम्यक्ज्ञानी
जनम-जनम तक ना भूलूँगा, यह उपकार तुम्हारा ॥१॥

युग युग से ही महादुखी है, जग के सारे प्राणी
	मोहरूप मदिरा को पीकर, बने हुए अज्ञानी
ऐसी राह बता दो माता, मिटे मोह अंधियारा ॥२॥

द्रव्य और गुणपर्यायों का, ज्ञान आपसे होता
      चिदानन्द चैतन्यशक्ति का, भान आपसे होता
मैं अपने में ही रम जाऊँ, यही हो लक्ष्य हमारा ॥३॥

भटक भटक कर हार गए अब, तेरी शरण में आए
	अनेकांत वाणी को सुनकर, निज स्वरूप को ध्याएँ
जय जय जय माँ  सरस्वती, शत शत नमन हमारा ॥४॥
