((तर्ज : दो हंसों का जोड़ा))
माँ जिनवाणी ज्ञायक बताय दियो रे,
आनंद भयो भारी, आनंद भयो रे ।
सविनय शीश नवाय रहो रे ।
आनंद भयो भारी, आनंद भयो रे ॥टेक॥

काल अनादि से भ्रमता फिरता, जन्म-जन्म में बहु दुःख सहता ।
अब सब ही दुःख पलाय गयो रे, आनंद भयो भारी, आनंद भयो रे ।

जो प्रमत्त अप्रमत नहीं है, ज्ञायक शुद्ध अभेद सही है ।
स्वयं सिद्ध दरशाय दियो रे, आनंद भयो भारी, आनंद भयो रे ।

पर अवलंबन छोड़ जो देखा, निज का वैभव प्रत्यक्ष देखा ।
सम्यक रत्नत्रय प्रकटाय रह्यो रे, आनंद भयो भारी, आनंद भयो रे ।

अब न कामना कोई बाकी, निज महिमा सर्वोत्तम है आंकी ।
निज महिमा में डुलोय रह्यो रे, आनंद भयो भारी, आनंद भयो रे ।