मीठे रस से भरी जिनवाणी लागे, जिनवाणी लागे ।
म्हने आत्मा की बात घणी प्यारी लागे ।

आत्मा है उजरो उजरो, तन लागे म्हने कालो ।
शुद्ध आत्म की बात, अपने मन में बसा लो ।
म्हने चेतना की बात, घणी प्यारी लागे, मनहारी लागे ।
म्हने आत्मा की बात घणी प्यारी लागे ॥१॥

देह अचेतन, मैं हूँ चेतन, जिनवाणी बतलाये ।
जिनवाणी है सच्ची माता, सच्चा मार्ग दिखाए ।
अरे मान ले तू चेतन, भैया काईं लागे, थारो काईं लागे ।
म्हने आत्मा की बात घणी प्यारी लागे ॥२॥

नहीं भावे म्हाने लाडू पेड़ा, नहीं भावे काजू ।
मोक्षपुरी में जाऊँगा मैं बन के दिगंबर साधू ।
म्हने मोक्ष महल को, मारग प्यारो लागे, घणो प्यारो लागे
म्हने आत्मा की बात घणी प्यारी लागे ॥३॥