माँ जिनवाणी तेरो नाम, सारे जग में धन्य है,
          तेरी उतारे आरती माँ, तेरो नाम धन्य है ॥

ज्ञान की ज्योति तू ही जलाती,
	भक्तों को भगवान तू ही बनाती,
अमृत पिलाती, मारग दिखाती, तेरो नाम धन्य है ॥माँ॥

अरिहन्त भासित जिनवाणी प्यारी,
	गणधर रची और मुनियों ने धारी,
जीवन की नैया को तू तार दे माँ, तेरो नाम धन्य है ॥माँ॥

तेरे श्रवण से महिमा समाई,
	चैतन्य चैतन्य की ध्वनि आई,
सन्तों के हृदय को, ईश्वर के गृह को तेरे गुंजाते छन्द हैं ॥माँ॥

सुनने से संसार का रस शिथिल हो,
गुनने से ज्ञायक का मंगल मिलन हो,
तुझको नमन है, तुझको नमन है, तेरो नाम धन्य है ॥माँ॥