शरण कोई नहीं जग में, शरण बस है जिनागम का
जो चाहो काज आतम का, तो शरणा लो जिनागम का ॥

जहाँ निज सत्व की चर्चा, जहाँ सब तत्त्व की बातें
जहाँ शिवलोक की कथनी, तहाँ डर है नहीं यम का ॥
शरण कोई नहीं जग में, शरण बस है जिनागम का ॥१॥

इसी से कर्म नसते हैं, इसी से भरम भजते हैं
इसी से ध्यान धरते हैं, विरागी वन में आतम का॥
शरण कोई नहीं जग में, शरण बस है जिनागम का ॥२॥

भला यह दाव पाया है, जिनागम हाथ आया है
अभागे दूर क्यों भागे, भला अवसर समागम का ॥
शरण कोई नहीं जग में, शरण बस है जिनागम का  ॥३॥

जो करना है सो अब करलो, बुरे कामों से अब डरलो
कहे 'मुलतान' सुन भाई, भरोसा है न इक पल का ॥
शरण कोई नहीं जग में, शरण बस है जिनागम का 
जो चाहो काज आतम का, तो शरणा लो जिनागम का ॥४॥