((तर्ज : ऐ मेरे वतन के लोगों))
सुन सुन रे चेतन प्राणी - नित ध्यालो जिनवरवाणी
दुर्लभ नर भव को पाकर - बन जावो सम्यक्ज्ञानी ॥

मानव कुल तुमने पाया, जिनवाणी का शरणा पाया ।
समझाते गुरूवर ज्ञानी, प्रभु वाणी जग कल्याणी ।
अब तज दो विषय कषाएँ - छोड़ो सारी नादानी ।
दुर्लभ नर भव को पाकर बन जावो सम्यक्ज्ञानी ॥१॥

यह जीवन है अनमोला, इसको न व्यर्थ खो देना ।
जीवन में धर्म कमाकर, पर्याय सफल कर लेना ।
यह नित्य बोधनी वाणी, श्री कुंदकुंद की वाणी ।
दुर्लभ नर भव को पाकर बन जावो सम्यक् ज्ञानी ॥२॥

चलते चलते जीवन की कब जाने शाम हो जाए ।
ना जाने जलता दीपक, तूफां में कब बुझ जाए ।
यह अवसर चूक न जाना, प्रभु वाणी भूल न जाना ।
भोगों में उलझ उलझ कर, जिनधर्म को न बिसराना ।
सुख का पथ दिखलाती है, माँ सरस्वती जिनवाणी ।
दुर्लभ नर भव को पाकर बन जाओ सम्यक्ज्ञानी ॥३॥