हम लाए हैं विदेह से तत्त्वों के ज्ञान को
जिनवाणी को रखना अरे भव्यों संभाल के ।
मक्खन ही परोसा है छाछ को निकाल के 
जिनवाणी को रखना अरे भव्यों संभाल के ॥

देखो ये ग्रंथराज है चिंतामणी जैसा
आचार्य  पद्मनंदी  ने निज भाव से लिखा ।
भगवान आत्मा कह जगाया जहान को 
जिनवाणी को रखना अरे भव्यों संभाल के ॥१॥

दुनिया में जैन धर्म का न्यारा है रास्ता
पुद्गल का जीव से नहीं है कोई वास्ता ।
भूलो नहीं समझो जरा इस भेद-ज्ञान को  
जिनवाणी को रखना अरे भव्यों संभाल के ॥२॥

कर्तत्व बुद्धी से दुखी होती है ये दुनियां
रागों में धर्म मान कर बैठी है ये दुनियाँ
आओ जरा समझो अरे ज्ञायक स्वभाव को 
जिनवाणी को रखना अरे भव्यों संभाल के ॥३॥

जिनवाणी का देखो सदा बहुमान ही करना
जिनवाणी को जिनदेव से कमती न समझना ।
अभ्यास से इसके मिटालो मिथ्यात्व को 
जिनवाणी को रखना अरे भव्यों संभाल के ॥४॥

जिनवाणी जिन की वाणी है अपमान न करना
अग्नि व जलाशय कभी इसको न दिखाना ॥
अनुभव की कलम से इसे लिखा अरे भव्यों 
जिनवाणी को रखना अरे भव्यों संभाल के ॥५॥