हे जिनवाणी माता! तुमको लाखों प्रणाम, तुमको क्रोड़ों प्रणाम ।
    शिवसुखदानी माता! तु्मको लाखों प्रणाम, तुमको क्रोड़ों प्रणाम।।

तू वस्तु-स्वरूप बतावे, अरु सकल विरोध मिटावे ।
    हे स्याद्वाद विख्याता! तुमको लाखों प्रणाम, तु्मको क्रोड़ों प्रणाम।।

तू करे ज्ञान का मण्डन, मिथ्यात कुमारग खण्डन ।
    हे तीन जगत की माता! तुमको लाखों प्रणाम, तुमको क्रोड़ों प्रणाम ।।

तू लोकालोक प्रकाशे, चर-अचर पदार्थ विकाशे ।
    हे विश्वतत्त्व की ज्ञाता! तुमको लाखों प्रणाम, तुमको क्रोड़ों प्रणाम ।।

शुद्धातम तत्त्व दिखावे, रत्नत्रय पथ प्रकटावे ।
    निज आनन्द अमृतदाता! तुमको लाखों प्रणाम,तुमको क्रोड़ों प्रणाम ।।

हे मात! कृपा अब कीजे, परभाव सकल हर लीजे ।
    `शिवराम' सदा गुण गाता तुमको लाखों प्रणाम,तुमको क्रोड़ों प्रणाम ।।
