श्रीमत् वासुपूज्य जिनवर पद, पूजन हेत हिये उमगाय 
थापौं मन वच तन शुचि करके, जिनकी पाटलदेव्या माय ॥
महिष चिह्न पद लसे मनोहर, लाल वरन तन समतादाय 
सो करुनानिधि कृपादृष्टि करि, तिष्ठहु सुपरितिष्ठ इहं आय ॥
ॐ ह्रीं श्रीवासुपूज्य जिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीवासुपूज्य जिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीवासुपूज्य जिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

गंगाजल भरि कनक कुंभ में, प्रासुक गंध मिलाई 
करम कलंक विनाशन कारन, धार देत हरषाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
कृष्णागरु मलयागिर चंदन, केशरसंग घिसाई 
भवआताप विनाशन-कारन, पूजौं पद चित लाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
देवजीर सुखदास शुद्ध वर सुवरन थार भराई 
पुंज धरत तुम चरनन आगे, तुरित अखय पद पाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
पारिजात संतान कल्पतरु-जनित सुमन बहु लाई 
मीन केतु मद भंजनकारन, तुम पदपद्म चढ़ाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
नव्य-गव्य आदिक रसपूरित, नेवज तुरत उपाई 
छुधारोग निरवारन कारन, तुम्हें जजौं शिरनाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
दीपक जोत उदोत होत वर, दश-दिश में छवि छाई 
मोह तिमिर नाशक तुमको लखि, जजौं चरन हरषाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
दशविध गंध मनोहर लेकर, वात होत्र में डाई 
अष्ट करम ये दुष्ट जरतु हैं, धूप सु धूम उड़ाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
सुरस सुपक्क सुपावन फल ले कंचन थार भराई 
मोक्ष महाफलदायक लखि प्रभु, भेंट धरौं गुन गाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जल फल दरव मिलाय गाय गुन, आठों अंग नमाई 
शिवपदराज हेत हे श्रीपति ! निकट धरौं यह लाई ॥
वासुपूज्य वसुपूज-तनुज-पद, वासव सेवत आई 
बाल ब्रह्मचारी लखि जिन को, शिव तिय सनमुख धाई ॥
ॐ ह्रीं श्रीवासुपूज्यजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा

(पंचकल्याणक अर्घ्यावली)
कलि छट्ट आसाढ़ सुहायो, गरभागम मंगल पायो 
दशमें दिवि तें इत आये, शतइन्द्र जजें सिर नाये॥
ॐ ह्रीं आषाढ़कृष्णाषष्ठयां गर्भमंगलमंडिताय श्रीवासुपूज्यजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
कलि चौदस फगुन जानो, जनमो जगदीश महानो 
हरि मेरु जजे तब जाई, हम पूजत हैं चित लाई ॥
ॐ ह्रीं फाल्गुनकृष्णाचतुर्दश्यां जन्ममंगलमंडिताय श्रीवासुपूज्यजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
तिथि चौदस फागुन श्यामा, धरियो तप श्री अभिरामा 
नृप सुन्दर के पय पायो, हम पूजत अति सुख थायो ॥
ॐ ह्रीं फाल्गुनकृष्णाचतुर्दश्या तपोमंगल प्राप्ताय श्रीवासुपूज्यजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
सुदि माघ दोइज सोहे, लहि केवल आतम जोहे 
अनअंत गुनाकर स्वामी, नित वंदौ त्रिभुवन नामी ॥
ॐ ह्रीं माघशुक्लाद्वितीयायां केवलज्ञान मंडिताय श्रीवासुपूज्यजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
सित भादव चौदस लीनो, निरवान सुथान प्रवीनो 
पुर चंपा थानक सेती, हम पूजत निज हित हेती ॥
ॐ ह्रीं भाद्रपदशुक्लाचतुर्दश्यां मोक्षमंगलमंडिताय श्रीवासुपूज्यजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
चंपापुर में पंच वर-कल्याणक तुम पाय 
सत्तर धनु तन शोभनो, जै जै जै जिनराय 

महासुखसागर आगर ज्ञान, अनंत सुखामृत मुक्त महान 
महाबलमंडित खंडितकाम, रमाशिवसंग सदा विसराम 
सुरिंद फनिंद खगिंद नरिंद, मुनिंद जजें नित पादारविंद 
प्रभू तुम अंतरभाव विराग, सु बालहि तें व्रतशील सों राग 

कियो नहिं राज उदास सरुप, सु भावन भावत आतम रुप 
'अनित्य' शरीर प्रपंच समस्त, चिदातम नित्य सुखाश्रित वस्त 
'अशर्न' नहीं कोउ शर्न सहाय, जहां जिय भोगत कर्म विपाय 
निजातम को परमेसुर शर्न, नहीं इनके बिन आपद हर्न 

'जगत्त' जथा जल बुदबुद येव, सदा जिय एक लहै फलमेव 
अनेक प्रकार धरी यह देह, भ्रमे भवकानन आन न गेह 
'अपावन' सात कुधात भरीय, चिदातम शुद्ध सुभाव धरीय 
धरे तन सों जब नेह तबेव, सु 'आवत कर्म' तबै वसुभेव 

जबै तन-भोग-जगत्त-उदास, धरे तब 'संवर' 'निर्जर' आस 
करे जब कर्मकलंक विनाश, लहे तब 'मोक्ष' महासुखराश 
तथा यह 'लोक' नराकृत नित्त, विलोकियते षट्द्रव्य विचित्त 
सु आतमजानन 'बोध' विहिन, धरे किन तत्त्व प्रतीत प्रवीन 

'जिनागम ज्ञानरु' संजम भाव, सबै निजज्ञान विना विरसाव 
सुदुर्लभ द्रव्य सुक्षेत्र सुकाल, सुभाव सबै जिस तें शिव हाल 
लयो सब जोग सु पुन्य वशाय, कहो किमि दीजिय ताहि गँवाय 
विचारत यों लौकान्तिक आय, नमे पदपंकज पुष्प चढ़ाय

कह्यो प्रभु धन्य कियो सुविचार, प्रबोधि सुयेम कियो जु विहार 
तबै सौधर्मतनों हरि आय, रच्यो शिविका चढ़िआय जिनाय 
धरे तप पाय सु केवलबोध, दियो उपदेश सुभव्य संबोध 
लियो फिर मोक्ष महासुखराश, नमें नित भक्त सोई सुख आश 
(धत्ता)
नित वासव वंदत, पापनिकंदत, वासुपूज्य व्रत ब्रह्मपती 
भवसंकलखंडित, आनंदमंडित, जै जै जै जैवंत जती 
ॐ ह्रीं श्रीवासुपूज्य जिनेन्द्राय पूर्णार्घ्यं निर्वपामीति स्वाहा 

वासुपूजपद सार, जजौं दरबविधि भाव सों 
सो पावै सुखसार, भुक्ति मुक्ति को जो परम ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)