निसर्ग का अर्थ स्‍वभाव है और अधिगम का अर्थ पदार्थ का ज्ञान है । सूत्र में इन दोनों का हेतुरूप से निर्देश किया है । 

शंका - इन दोनों का किसके हेतुरूप से निर्देश किया है ? 
समाधान - क्रिया के । 

शंका - वह कौन-सी क्रिया है ? 
समाधान - 'उत्पन्‍न होता है' यह क्रिया है। यद्यपि इसका उल्‍लेख सूत्र में नहीं किया है तथापि इसका अध्‍याहार कर लेना चाहिए, क्‍योंकि सूत्र उपस्‍कार सहित होते हैं । यह सम्‍यग्‍दर्शन निसर्ग से और अधिगम से उत्‍पन्‍न होता है यह इस सूत्र का तात्‍पर्य है ।

शंका - निसर्गज सम्‍यग्‍दर्शन में पदार्थों का ज्ञान होता है या नहीं। यदि होता है तो वह भी अधिगमज ही हुआ, उससे भिन्‍न नहीं । यदि नहीं होता है तो जिसने पदार्थों को नहीं जाना है उसे उनका श्रद्धान कैसे हो सकता है ? 
समाधान - यह कोई दोष नहीं, क्‍योंकि दोनों सम्‍यग्‍दर्शनों में दर्शनमोहनीय का उपशम, क्षय या क्षयोपशमरूप अन्‍तरंग कारण समान है। इसके रहते हुए जो बाह्य उपदेश के बिना होता है वह नैसर्गिक सम्‍यग्‍दर्शन है और जो बाह्य उपदेशपूर्वक जीवादि पदार्थों के ज्ञान के निमित्त से होता है वह अधिगमज सम्‍यग्‍दर्शन है । यही इन दोनोंमें भेद है ।

शंका - सूत्र में 'तत्' पद का ग्रहण किसलिए किया है ? 
समाधान - इस सूत्र से पूर्व के सूत्र में सम्‍यग्‍दर्शन का ग्रहण किया है उसी का निर्देश करने के लिए यहाँ 'तत्' पद का ग्रहण किया है। अनन्‍तरवर्ती सूत्र में सम्‍यग्‍दर्शन का ही उल्‍लेख किया है उसे ही यहाँ 'तत्' इस पद-द्वारा निर्दिष्‍ट किया गया है । यदि 'तत्' पद न देते तो मोक्षमार्ग का प्रकरण होने से उसका यहाँ ग्रहण हो जाता । 

शंका - 'अगले सूत्र में जो विधि-निषेध किया जाता है वह अव्‍य‍वहित पूर्व का ही समझा जाता है' इस नियम के अनुसार अनन्‍तरवर्ती सूत्र में कहे गये सम्‍यग्‍दर्शन का ग्रहण स्‍वत:सिद्ध है, अत: सूत्र में 'तत्' पद देने की आवश्‍यकता नहीं है ? 
समाधान - नहीं, क्‍योंकि 'समीपवर्ती से प्रधान बलवान् होता है' इस नियम के अनुसार यहाँ मोक्षमार्ग का ही ग्रहण होता । किन्‍तु य‍ह बात इष्‍ट नहीं है अत: सूत्र में 'तत्' पद दिया है ।

अब तत्त्व कौन-कौन हैं इस बात के बतलाने के लिए आगे का सूत्र कहते हैं -