इनमें-से [[जीव]] का लक्षण चेतना है जो ज्ञानादिक के भेद से अनेक प्रकार की है। जीव से विपरीत लक्षणवाला [[अजीव]] है। शुभ और अशुभ कर्मों के आने के द्वार रूप [[आस्रव]] है । आत्‍मा और कर्म के प्रदेशों का परस्‍पर मिल जाना [[बन्‍ध]] है । आस्रव का रोकना [[संवर]] है । कर्मों का एकदेश अलग होना [[निर्जरा]] है और सब कर्मों का आत्‍मा से अलग हो जाना [[मोक्ष]] है । इनका विस्‍तार से वर्णन आगे करेंगे । सब फल जीव को मिलता है, अत: सूत्र के प्रारम्‍भ में जीव का ग्रहण किया है । अजीव जीव का उपकारी है यह दिखलाने के लिए जीव के बाद अजीव का कथन किया है । आस्रव जीव और अजीव दोनों को विषय करता है अत: इन दोनों के बाद आस्रव का ग्रहण किया है । बन्‍ध आस्रव पूर्वक होता है, इसलिए आस्रव के बाद बन्‍ध का कथन किया है । संवृत जीव के बन्‍ध नहीं होता, अत: संवर बन्‍ध का उलटा हुआ इस बात का ज्ञान कराने के लिए बन्‍ध के बाद संवर का कथन किया है । संवर के होने पर निर्जरा होती है, इसलिए संवर के पास निर्जरा कही है । मोक्ष अन्‍त में प्राप्‍त होता है, इसलिए उसका अन्‍त में कथन किया है ।

शंका - सूत्र में पुण्‍य और पाप का ग्रहण करना चाहिए, क्‍योंकि पदार्थ नौ हैं ऐसा दूसरे आचार्यों ने भी कथन किया है। 
समाधान - पुण्‍य और पाप का ग्रहण नहीं करना चाहिए, क्‍योंकि उनका आस्रव और बन्‍ध में अन्‍तर्भाव हो जाता है। 

शंका - यदि ऐसा है तो सूत्र में अलग से आस्रव आदि का ग्रहण करना निरर्थक है, क्‍योंकि उनका जीव और अजीव में अन्‍तर्भाव हो जाता है । 
समाधान - आस्रव आदि का ग्रहण करना निरर्थक नहीं है, क्‍योंकि यहाँ मोक्ष का प्रकरण है इसलिए उसका कथन करना आवश्‍यक है। वह संसारपूर्वक होता है और संसार के प्रधान कारण आस्रव और बन्‍ध हैं तथा मोक्ष के प्रधान कारण संवर और निर्जरा हैं, अत: प्रधान हेतु, हेतुवाले और उनके फल के दिखलाने के लिए अलग-अलग उपदेश किया है । देखा भी जाता है कि किसी विशेष का सामान्‍य में अन्‍तर्भाव हो जाता है तो भी प्रयोजन के अनुसार उसका अलग से ग्रहण किया जाता है । जैसे क्षत्रिय आये हैं और सूरवर्मा भी। यहाँ यद्यपि सूरवर्मा का क्षत्रियों में अन्‍तर्भाव हो जाता है तो भी प्रयोजन के अनुसार उसका अलग से ग्रहण किया है । इसी प्रकार प्रकृत में जानना चाहिए ।

शंका - तत्त्व शब्‍द भाववाची है यह पहले कह आये हैं, इसलिए उसका द्रव्‍यवाची जीवादि शब्‍दों के साथ समानाधिकरण कैसे हो सकता है ? 
समाधान - एक तो भाव द्रव्‍य से अलग नहीं पाया जाता, दूसरे भाव में द्रव्‍य का अध्‍यारोप कर लिया जाता है, इसलिए समानाधिकरण बन जाता है । जैसे, 'उपयोग ही आत्‍मा है' इस वचन में गुणवाची उपयोग शब्‍द के साथ द्रव्‍यवाची आत्‍मा शब्‍द का समानाधिकरण है उसी प्रकार प्रकृत में जानना चाहिए । 

शंका - यदि ऐसा है तो विशेष्‍य का जो लिंग और संख्‍या है वही विशेषण को भी प्राप्त होते हैं ? 
समाधान - व्‍याकरण का ऐसा नियम है कि 'विशेषण-विशेष्‍य सम्‍बन्‍ध के रहते हुए भी शब्‍द शक्ति की अपेक्षा जिसने जो लिंग और संख्‍या प्राप्‍त कर ली है उसका उल्‍लंघन नहीं होता।' अत: यहाँ विशेष्‍य और विशेषण से लिंग और संख्‍या के अलग-अलग रहने पर भी कोई दोष नहीं है। यह क्रम प्रथम सूत्र में भी लगा लेना चाहिए ।

इस प्रकार पहले जो सम्‍यग्‍दर्शन आदि और जीवादि पदार्थ कहे हैं उनका शब्‍द प्रयोग करते समय विवक्षाभेद से जो गड़बड़ी होना सम्‍भव है उसको दूर करने के लिए आगे का सूत्र कहते हैं -