किसी वस्तु के स्‍वरूप का कथन करना [[निर्देश]] है । 
[[स्‍वामित्‍व]] का अर्थ आधिपत्‍य है । 
जिस निमित्त से वस्‍तु उत्‍पन्‍न होती है वह [[साधन]] है । 
अधिष्‍ठान या आधार [[अधिकरण]] है । 
जितने काल तक वस्तु रहती है वह [[स्थिति]] है और [[विधान]] का अर्थ प्रकार या भेद है। 'सम्‍यग्‍दर्शन क्‍या है' यह प्रश्‍न हुआ, इस पर 'जीवादि पदार्थों का श्रद्धान करना सम्‍यग्‍दर्शन है' ऐसा कथन करना निर्देश है या नामादिक के द्वारा सम्‍यग्‍दर्शन का कथन करना निर्देश है। सम्‍यग्‍दर्शन किसके होता है ? सामान्‍य से जीव के होता है और विशेष की अपेक्षा गति मार्गणा के अनुवाद से नरकगति में सब पृथिवियों में पर्याप्‍तक नारकियों के औपशमिक और क्षायोपशमिक सम्‍यग्‍दर्शन होता है । पहली पृथिवी में पर्याप्‍तक और अपर्याप्‍तक नारकियों के क्षायिक और क्षायोपशमिक सम्‍यग्‍दर्शन होता है । तिर्यंचगति में पर्याप्‍तक तिर्यंचों के औपशमिक सम्‍यग्‍दर्शन होता है। क्षायिक और क्षायोपशमिक सम्‍यग्‍दर्शन पर्याप्‍तक और अपर्याप्‍तक दोनों प्रकार के तिर्यंचों के होता है। तिर्यंचनी के क्षायिक सम्‍यग्‍दर्शन नहीं होता । औपशमिक और क्षायोपशमिक पर्याप्‍तक तिर्यंचनी के ही होता है, अपर्याप्‍तक तिर्यंचनी के नहीं । मनुष्‍य गति में क्षायिक और क्षायोपशमिक सम्‍यग्‍दर्शन पर्याप्‍तक और अपर्याप्‍तक दोनों प्रकार के मनुष्‍यों के होता है । औपशमिक सम्‍यग्‍दर्शन पर्याप्‍तक मनुष्‍य के ही होता है, अपर्याप्‍तक मनुष्‍य के नहीं । मनुष्‍यनियों के तीनों ही सम्‍यग्‍दर्शन होते हैं किन्‍तु ये पर्याप्‍तक मनुष्‍यनी के ही होते हैं, अपर्याप्‍तक मनुष्‍यनी के नहीं । देवगति में पर्याप्‍तक और अपर्याप्‍तक दोनों प्रकार के देवों के तीनों ही सम्‍यग्‍दर्शन होते हैं । 

शंका - अपर्याप्‍तक देवों के औपशमिक सम्‍यग्‍दर्शन कैसे होता है ? 
समाधान - जो मनुष्‍य चारित्र-मोहनीय का उपशम करके या करते हुए उपशम-श्रेणी में मरकर देव होते हैं उन देवों के अपर्याप्‍तक अवस्‍था में औपशमिक सम्‍यग्‍दर्शन होता है। भवनवासी, व्‍यन्‍तर और ज्‍योतिषी देवों के, इन तीनों की देवांगनाओं के, तथा सौधर्म और ऐशान कल्‍प में उत्‍पन्‍न हुई देवांगनाओं के क्षायिक सम्‍यग्‍दर्शन नहीं होता, औपशमिक और क्षायोपशमिक ये दो सम्‍यग्‍दर्शन होते हैं सो वे भी पर्याप्‍तक अवस्‍था में ही होते हैं।

<ul><li>[[इन्द्रिय मार्गणा]] के अनुवाद से संज्ञी पंचेन्द्रिय जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, अन्‍य जीवों के कोई भी सम्‍यग्‍दर्शन नहीं होता।<li>[[कायमार्गणा]] के अनुवादसे त्रसकायिक जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, अन्‍य कायवाले जीवों के कोई भी सम्‍यग्‍दर्शन नहीं होता।<li>[[योगमार्गणा]] के अनुवादसे तीनों योगवाले जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु अयोगी जीवोंके एक क्षायिक सम्‍यग्‍दर्शन ही होता है। <li>[[वेदमार्गणा]] के अनुवादसे तीनों वेदवाले जीवोंके तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु अपगत-वेदी जीवों के औपशमिक और क्षायिक ये दो सम्‍यग्‍दर्शन होते हैं। <li>[[ कषायमार्गणा]] के अनुवाद से चारों कषायवाले जीवों के तीनों ही सम्‍यग्‍दर्शन होते हैं, किन्‍तु कषाय-रहित जीवों के औपशमिक और क्षायिक ये दो सम्‍यग्‍दर्शन होते हैं।<li> [[ज्ञानमार्गणा]] के अनुवाद से आभिनिबोधिक ज्ञानी, श्रुतज्ञानी, अवधिज्ञानी और मन:पर्ययज्ञानी जीवों के तीनों ही सम्‍यग्‍दर्शन होते हैं, किन्‍तु केवलज्ञानी जीवों के एक क्षायिक-सम्‍यग्‍दर्शन ही होता है । <li>[[संयममार्गणा]] के अनुवाद से <ul><li>सामायिक और छेदोपस्‍थापना-संयत जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, <li>परिहारविशुद्धि-संयतों के औपशमिक सम्‍यग्‍दर्शन नहीं होता, शेष दो होते हैं । <li>सूक्ष्‍मसाम्‍परायिक-संयत और यथाख्‍यात-संयत जीवों के औपशमिक और क्षायिक सम्‍यग्‍दर्शन होते हैं, <li>संयतासंयत और असंयत जीवों के तीनों सम्‍यग्‍दर्शन होते हैं। </ul><li>[[दर्शनमार्गणा]] के अनुवाद से चक्षुदर्शनवाले, अचक्षुदर्शन और अवधिदर्शनवाले जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु केवलदर्शनवाले जीवों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है । <li>[[लेश्‍यामार्गणा]] के अनुवाद से छहों लेश्‍यावाले जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु लेश्‍या-रहित जीवों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है । <li>[[भव्‍य मार्गणा]] के अनुवाद से भव्‍य जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, अभव्‍यों के कोई भी सम्‍यग्‍दर्शन नहीं होता । <li>[[सम्‍यक्‍त्‍व मार्गणा]] के अनुवाद से जहाँ जो सम्‍यग्‍दर्शन है वहाँ वही जानना। <li>[[संज्ञामार्गणा]] के अनुवाद से संज्ञी जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, असंज्ञियों के कोई भी सम्‍यग्‍दर्शन नहीं होता तथा संज्ञी और असंज्ञी इस संज्ञा से रहित जीवों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है । <li>[[आहारमार्गणा]] के अनुवाद से आहारकों के तीनों सम्‍यग्‍दर्शन होते हैं, अनाहारक छद्मस्‍थों के भी तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु समुद्घातगत केवली अना‍हारकों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है ।</ul>

साधन दो प्रकारका है - अभ्‍यन्‍तर और बाह्य। दर्शनमोहनीय का उपशम, क्षय या क्षयोपशम अभ्‍यन्‍तर साधन है। बाह्य साधन इस प्रकार है - <ul><li>नारकियों के चौथे नरक से पहले तक अर्थात् तीसरे नरक तक किन्‍हीं के जातिस्‍मरण, किन्‍हीं के धर्मश्रवण और किन्‍हीं के वेदनाभिभव से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। <li>चौथे से लेकर सातवें नरक तक किन्‍हीं के जातिस्‍मरण और किन्‍हीं के वेदनाभिभव से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। <li>तिर्यंचों में किन्‍हीं के जातिस्‍मरण,  किन्‍हीं के धर्मश्रवण और किन्‍हीं के जिनबिम्‍बदर्शन से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। मनुष्‍यों के भी इसी प्रकार जानना चाहिए। <li>देवों में किन्‍हीं के जातिस्‍मरण, किन्‍हीं के धर्मश्रवण, किन्‍हीं के जिन-महिमादर्शन और किन्‍हीं के देवऋद्धिदर्शन से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। यह व्‍यवस्‍था आनत कल्‍प से पूर्वतक जानना चाहिए। <li>आनत, प्राणत, आरण और अच्‍युत काल्‍प के देवों के देवऋद्धिदर्शन को छोड़कर शेष तीन साधन पाये जाते हैं। <li>नौ ग्रैवेयक के निवासी देवों के सम्‍यग्‍दर्शन का साधन किन्हीं के जातिस्‍मरण और किन्‍हीं के धर्मश्रवण है। <li>अनुदिश और अनुत्तरविमानों में रहनेवाले देवों के यह कल्‍पना नहीं है, क्‍योंकि वहाँ सम्‍यग्‍दृष्टि जीव ही उत्‍पन्‍न होते हैं।</ul>

अधिकरण दो प्रकारका है - अभ्‍यन्‍तर और बाह्य। अभ्‍यन्‍तर अधिकरण - जिस सम्‍यग्‍दर्शन का जो स्‍वामी है वही उसका अभ्‍यन्‍तर अधिकरण है। यद्यपि सम्‍बन्‍ध में षष्‍ठी और अधिकरण में सप्‍तमी विभक्ति होती है, फिर भी विवक्षा के अनुसार कारक की प्रवृत्ति होती है, अत: षष्‍ठी विभक्ति द्वारा पहले जो स्‍वामित्‍व का कथन किया है उसके स्‍थानमें सप्‍तमी विभक्ति करने से अधिकरण का कथन हो जाता है। बाह्य अधिकरण लोकनाड़ी है। 

शंका - वह कितनी बड़ी है ? 
समाधान - एक राजु चौड़ी और चौदह राजु लम्‍बी है।

औपशमिक सम्‍यग्‍दर्शनकी जघन्‍य और उत्‍कृष्‍ट स्थिति एक अन्‍तर्मुहूर्त है। क्षायिक सम्‍यग्‍दर्शन की संसारी जीव के जघन्‍य स्थिति अन्‍तर्मुहूर्त है व उत्‍कृष्‍ट स्थिति आठ वर्ष और अन्‍तर्मुहूर्त कम दो पूर्वकोटि अधिक तैंतीस  सागरोपम है। मुक्त जीव के सादि-अनन्‍त है। क्षायोपशमिक  सम्‍यग्‍दर्शन की जघन्‍य स्थिति अन्‍तर्मुहूर्त है व उत्‍कृष्‍ट स्थिति छ्यासठ सागरोपम है।
भेद की अपेक्षा <ul><li>सम्‍यग्‍दर्शन सामान्य से एक है। <li>निसर्गज और अधिगमज के भेद से दो प्रकार का है। <li>औपशमिक, क्षायिक और क्षायोपशमिक के भेद से तीन प्रकार का है। <li>शब्दों की अपेक्षा संख्यात प्रकार का है तथा <li>श्रद्धान करनेवालों की अपेक्षा असंख्या्त प्रकार का और <li>श्रद्धान करने योग्य पदार्थों की अपेक्षा अनन्त  प्रकार का है। </ul>इसी प्रकार यह निर्देश आदि विधि ज्ञान और चारित्र में तथा जीव और अजीव आदि पदार्थों में आगम के अनुसार लगा लेना चाहिए। 	

क्या इन उपर्युक्त कारणों से ही जीवादि पदार्थों का ज्ञान होता है या और दूसरे भी ज्ञान के उपाय हैं इस प्रकार ऐसा प्रश्न करनेपर दूसरे उपाय हैं यह बतलाने के लिए आगे का सूत्र कहते हैं -
