 [[सत्]] अस्तित्व का सूचक निर्देश है । वह प्रशंसा आदि अनेक अर्थों में रहता है, पर उनका यहाँ ग्रहण नहीं किया है ।
[[संख्या]] से भेदों की गणना ली हैं । 
वर्तमानकाल विषयक निवास को [[क्षेत्र]] कहते हैं । 
त्रिकाल-विषयक उसी निवास को [[स्पर्शन]] कहते हैं ।
[[काल]] दो प्रकार का है  मुख्य और व्यावहारिक । इनका निर्णय आगे करेंगे । 
विरहकाल को [[अन्तर]] कहते हैं । 
[[भाव]] से औपशमिक आदि भावों का ग्रहण किया गया है और एक दूसरे की अपेक्षा न्यूनाधिक का ज्ञान करने को [[अल्पबहुत्व]] कहते हैं । इन सत् आदि के द्वारा सम्यग्दर्शनादिक और जीवादि पदार्थों का ज्ञान होता है ऐसा यहाँ जानना चहिए ।
		
शंका - निर्देश से ही सत् का ग्रहण हो जाता है । विधान के ग्रहण से संख्या का ज्ञान हो जाता है । अधिकरण के ग्रहण करने से क्षेत्र और स्पर्शन का ज्ञान हो जाता है । स्थिति के ग्रहण करने से काल का संग्रह हो जाता है । भाव का नामादिक में संग्रह हो ही गया है फिर इनका अलग से किसलिए ग्रहण किया है ?
समाधान - यह बात सही है कि निर्देश आदि के द्वारा सत् आदि की सिद्धि हो जाती है तो भी शिष्यों के अभिप्रायानुसार तत्त्व-देशना में भेद पाया जाता है । कितने ही शिष्य संक्षेप-रुचि वाले होते हैं । कितने ही शिष्य विस्तार-रुचि वाले होते हैं और दूसरे शिष्य न तो अति-संक्षेप कथन करने से समझते हैं और न अति विस्तृत कथन करने से समझते हैं । किन्तु सज्जनों का प्रयास सब जीवों का उपकार करना है, इसलिए यहाँ अलग से ज्ञान के उपाय के भेदों का निर्देश किया है । अन्यथा 'प्रमाणनयैरधिगम:' इतने से ही काम चल जाता, अन्य उपायों का ग्रहण करना निष्फल होता ।
		
अब जीव द्रव्य की अपेक्षा सत् आदि अनुयोग-द्वारों का कथन करते हैं यथा  जीव चौदह गुणस्थानों में स्थित हैं । मिथ्यादृष्टि, सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि, असंयत-सम्यग्दृष्टि, संयता-संयत, प्रमत्त-संयत, अप्रमत्त-संयत, अपूर्व-करण गुणस्थानवर्ती उपशमक और क्षपक, अनिवृत्ति-बादर-साम्पराय गुणस्थानवर्ती उपशमक और क्षपक, सूक्ष्म-साम्पराय गुणस्थानवर्ती उपशमक और क्षपक, उपशान्त-कषाय-वीतराग-छद्मस्थ, क्षीण-कषाय-वीतराग-छद्मस्थ, सयोग-केवली और अयोग-केवली । इन चौदह जीव-समासों के  निरूपण करने के लिए चौदह मार्गणास्थान जानने चाहिए । यथा  गति, इन्द्रिय, काय, योग, वेद, कषाय, ज्ञान, संयम, दर्शन, लेश्या, भव्य, सम्यक्त्व, संज्ञा और आहारक ।<hr width=30%>

<h2>सत्प्ररूपणा</h2>
इनमें-से सामान्य और विशेष की अपेक्षा सत्प्ररूपणा दो प्रकार की है । मिथ्यादृष्टि है, सासादन-सम्यग्दृष्टि है इत्यादि रूप से कथन करना सामान्य की अपेक्षा सत्प्ररूपणा है ।

<ul><li><font color=darkBlue>विशेष की अपेक्षा</font>
	<ul><li><font color=darkpurple>गति मार्गणा के अनुवाद से</font></font>
		<ul><li>नरकगति में सब पृथिवियों में प्रारम्भ के चार गुणस्थान हैं ।
		<li>तिर्यंच-गति में वे ही चार गुणस्थान हैं किन्तु संयता-संयत एक गुणस्थान और है ।
		<li>मनुष्य-गति में चौदह ही गुणस्थान हैं और
		<li>देव-गति में नारकियों के समान चार गुणस्थान हैं ।</ul>
	<li><font color=darkpurple>इन्द्रिय मार्गणा के अनुवाद से</font>
		<ul><li>एकेन्द्रियों से लेकर चौइन्द्रिय तक के जीवोंमें एक ही मिथ्यादृष्टि गुणस्थान है ।
		<li>पंचेन्द्रियों में चौदह ही गुणस्थान हैं ।</ul>
	<li><font color=darkpurple>काय मार्गणा के अनुवाद से</font>
		<ul><li>पृथिवीकाय से लेकर वनस्पति तक के जीवों में एक ही मिथ्यादृष्टि गुणस्थान है ।
		<li>त्रसकायिकों में चौदह ही गुणस्थान हैं ।</ul>
	<li><font color=darkpurple>योग मार्गणा के अनुवाद से</font> तीनों योगों में तेरह गुणस्थान हैं और इसके बाद अयोग-केवली गुणस्थान है ।
	<li><font color=darkpurple>वेद मार्गणा के अनुवाद से</font>
		<ul><li>तीनों वेदों में मिथ्यादृष्टि से लेकर अनिवृत्ति-बादर तक नौ गुणस्थान हैं ।
		<li>अपगत-वेदियों में अनिवृत्ति-बादर से लेकर अयोग-केवली तक छह गुणस्थान हैं ।</ul>
	<li><font color=darkpurple>कषाय मार्गणा के अनुवाद से</font>
		<ul><li>क्रोध, मान और माया कषाय में मिथ्यादृष्टि से लेकर अनिवृत्ति-बादर तक नौ गुणस्थान हैं, लोभ-कषाय में वे ही नौ गुणस्थान हैं, किन्तु सूक्ष्म-साम्पराय एक गुणस्थान और है ।
		<li>उपशान्त-कषाय, क्षीण-कषाय, सयोगी और अयोगी ये चार गुणस्थान कषाय-रहित हैं ।</ul>
	<li><font color=darkpurple>ज्ञान-मार्गणा के अनुवाद से</font>
		<ul><li>मत्यज्ञान, श्रुताज्ञान और विभंगज्ञान में मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि ये दो गुणस्थान हैं ।
		<li>आभिनिबोधिक ज्ञान, श्रुतज्ञान और अवधिज्ञानमें असंयत-सम्यग्दृष्टि से लेकर क्षीण-कषाय तक नौ गुणस्थान हैं ।
		<li>मन:पर्ययज्ञान में प्रमत्त-संयत से लेकर क्षीण-कषाय तक सात गुणस्थान हैं ।
		<li>केवलज्ञान में सयोग और अयोग ये दो गुणस्थान हैं ।</ul>
	<li><font color=darkpurple>संयम मार्गणा के अनुवाद से</font>
		<ul><li>प्रमत्त-संयत से लेकर अयोग-केवली गुणस्थान तक संयत जीव होते हैं ।
		<li>सामायिक संयत और छेदोपस्थापस्थापन-शुद्धिसंयत जीव प्रमत्त-संयत से लेकर अनिवृत्ति गुणस्थान तक होते हैं ।
		<li>परिहार-विशुद्धि-संयत जीव प्रमत्त-संयत और अप्रमत्त-संयत होते हैं ।
		<li>सूक्ष्म-साम्पराय-शुद्धि-संयत जीव एक सूक्ष्म-साम्पराय गुणस्थान में होते हैं ।
		<li>यथाख्यात विहार शुद्धि-संयत जीव उपशान्त-कषाय गुणस्थान से लेकर अयोग-केवली गुणस्थान तक होते हैं ।
		<li>संयता-संयत जीव एक संयता-संयत गुणस्थान में होते हैं ।
		<li>असंयत जीव प्रारम्भ के चार गुणस्थानों में होते हैं ।</ul>
	<li><font color=darkpurple>दर्शन मार्गणा के अनुवाद से</font>
		<ul><li>चक्षु-दर्शन और अचक्षु-दर्शन में मिथ्यादृष्टि से लेकर क्षीण-कषाय तक बारह गुणस्थान हैं ।
		<li>अवधि-दर्शन में असंयत-सम्यग्दृष्टि से लेकर क्षीण-कषाय तक नौ गुणस्थान हैं ।
		<li>केवल-दर्शन में सयोग-केवली और अयोग-केवली ये दो गुणस्थान हैं ।</ul>
	<li><font color=darkpurple>लेश्या मार्गणा के अनुवाद से</font>
		<ul><li>कृष्ण, नील और कपोत लेश्या में मिथ्यादृष्टि से लेकर असंयत सम्यग्दृष्टि तक चार गुणस्थान हैं ।
		<li>पीत और पद्मलेश्या में मिथ्यादृष्टि से लेकर अप्रमत्त-संयत तक सात गुणस्थान हैं ।
		<li>शुक्ल-लेश्या में मिथ्यादृष्टि से लेकर सयोग-केवली तक तेरह गुणस्थान हैं । किन्तु
		<li>अयोग-केवली जीव लेश्या रहित हैं ।</ul>
	<li><font color=darkpurple>भव्य मार्गणा के अनुवाद से</font>
		<ul><li>भव्यों में चौदह ही गुणस्थान हैं । किन्तु
		<li>अभव्य पहले ही गुणस्थान में पाये जाते हैं ।</ul>
	<li><font color=darkpurple>सम्यक्त्व मार्गणा के अनुवाद से</font>
		<ul><li>क्षायिक-सम्यक्त्व में असंयत-सम्यग्दृष्टि से लेकर अयोग-केवली तक ग्यारह गुणस्थान हैं ।
		<li>क्षायोपशमिक सम्यक्त्व में असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक चार गुणस्थान हैं ।
		<li>औपशमिक सम्यक्त्वमें असंयत-सम्यग्दृष्टि से लेकर उपशान्त-कषाय तक आठ गुणस्थान हैं ।
		<li>सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और मिथ्यादृष्टि अपने-अपने गुणस्थान में होते हैं ।</ul>
	<li><font color=darkpurple>संज्ञा मार्गणा के अनुवाद से</font>
		<ul><li>संज्ञियों में क्षीण-कषाय तक बारह गुणस्थान हैं ।
		<li>असंज्ञियों में एक ही मिथ्यादृष्टि गुणस्थान है ।
		<li>संज्ञी और असंज्ञी इस संज्ञा से रहित जीव सयोग-केवली और अयोग-केवली इन दो गुणस्थान वाले होते हैं ।</ul>
	<li><font color=darkpurple>आहार मार्गणा के अनुवाद से</font>
		<ul><li>आहारकों में मिथ्यादृष्टि गुणस्थान से लेकर सयोग-केवली तक तेरह गुणस्थान होते हें।
		<li>विग्रहगति को प्राप्त अनाहारकों में मिथ्यादृष्टि, सासादन-सम्यग्दृष्टि और असंयत-सम्यग्दृष्टि ये तीन गुणस्थान होते हैं । तथा
		<li>समुद्घातगत सयोग-केवली और अयोग-केवली जीव भी अनाहारक होते हैं ।
		<li>सिद्ध परमेष्ठी गुणस्थानातीत हैं ।</ul>
</ul>

 इस प्रकार सत्‍प्ररूपणा का कथन समाप्‍त हुआ । <hr width=30%>
<h2>संख्‍या प्ररूपणा</h2>
	अब संख्‍या प्ररूपणा का कथन करते हैं । सामान्‍य और विशेष की अपेक्षा वह दो प्रकार की है ।
<ul><li><font color=darkBlue>सामान्य की अपेक्षा</font>
	<ul><li>मिथ्यादृष्टि जीव अनन्तानन्त हैं ।
	<li>सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि, असंयत-सम्यग्दृष्टि और संयता-संयत इनमें-से प्रत्येक गुणस्थान वाले जीव पल्योपम के असंख्यातवें भागप्रमाण हैं ।
	<li>प्रमत्त संयतों की संख्या कोटि-पृथक्त्व है । पृथक्त्व आगमिक संज्ञा है । इससे तीन से ऊपर और नौ के नीचे मध्य की किसी संख्या का बोध होता है ।
	<li>अप्रमत्त-संयत जीव संख्यात हैं ।
	<li>चारों उपशमक गुणस्थान वाले जीव प्रवेश की अपेक्षा एक, दो या तीन हैं, उत्कृष्ट-रूप से चौवन हैं और अपने काल के द्वारा संचित हुए उक्त जीव संख्यात हैं ।
	<li>चारों क्षपक और अयोग-केवली प्रवेश की अपेक्षा एक, दो या तीन हैं, उत्कृष्ट-रूप से एक सौ आठ हैं और अपने काल के द्वारा संचित हुए उक्त जीव संख्यात हैं ।
	<li>सयोग-केवली जीव प्रवेश की अपेक्षा एक, दो या तीन हैं, उत्कृष्ट-रूप से एक सौ आठ हैं और अपने काल के द्वारा संचित हुए उक्त जीव लाखपृथक्त्व हैं ।</ul>
<li><font color=darkBlue>विशेष की अपेक्षा</font>
	<ul><li><font color=darkpurple>गति मार्गणा के अनुवाद से</font></font>
		<ul><li>नरकगति में
			<ul><li>पहली पृथिवी में मिथ्यादृष्टि नारकी असंख्यात जगश्रेणी-प्रमाण हैं जो जगश्रेणियाँ जगप्रतर के असंख्यातवें भागप्रमाण हैं ।
			<li>दूसरी पृथिवी से लेकर सातवीं पृथिवी तक प्रत्येक पृथिवी में मिथ्यादृष्टि नारकी जगश्रेणी के असंख्यातवें भाग प्रमाण हैं, जो जगश्रेणीका असंख्यातवाँ भाग असंख्यात कोड़ाकोड़ी योजनप्रमाण हैं ।
			<li>सब पृथिवियों में सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि नारकी पल्योपम के असंख्यातवें भाग-प्रमाण हैं ।</ul>
		<li>तिर्यंच-गति में
			<ul><li>मिथ्यादृष्टि तिर्यंच अनन्तानन्त हैं ।
			<li>सासादन-सम्यग्दृष्टि से लेकर संयता-संयत तक प्रत्येक गुणस्थान वाले तिर्यंच पल्योपम के असंख्यातवें भागप्रमाण हैं ।</ul>
		<li>मनुष्य-गति में
			<ul><li>मिथ्यादृष्टि मनुष्य जग श्रेणी के असंख्यातवें भागप्रमाण हैं, जो जगश्रेणी का असंख्यातवाँ भाग असंख्यातकोड़ाकोड़ी योजन प्रमाण है ।
			<li>सासादन-सम्यग्दृष्टि से लेकर संयता-संयत तक प्रत्येक गुणस्थान वाले मनुष्य संख्यात हैं ।
			<li>प्रमत्त-संयत आदि मनुष्यों की वही संख्या है जो सामान्य से कह आये हैं ।</ul>
		<li>देव-गति में
			<ul><li>मिथ्यादृष्टि देव असंख्यात जगश्रेणीप्रमाण हैं जो जगश्रेणियाँ जगप्रतर के असंख्यातवें भागप्रमाण हैं ।
			<li>सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि इनमें-से प्रत्येक गुणस्थान वाले देव पल्योपम के असंख्यातवें भागप्रमाण हैं ।</ul></ul>
	<li><font color=darkpurple>इन्द्रियमार्गणा के अनुवाद से</font>
		<ul><li>एकेन्द्रिय मिथ्यादृष्टि जीव अनन्तानन्त हैं ।
		<li>दोइन्द्रिय, तीनइन्द्रिय और चार इन्द्रिय जीव असंख्यात जगश्रेणीप्रमाण हैं जो जगश्रेणियाँ जगप्रतर के असंख्यातवें भागप्रमाण हैं ।
		<li>पंचेन्द्रियों में
			<ul><li>मिथ्यादृष्टि जीव असंख्यात जगश्रेणीप्रमाण हैं जो जगश्रेणियाँ जगप्रतरके असंख्यातवें भागप्रमाण हैं ।
			<li>सासादन-सम्यग्दृष्टि से लेकर अयोग-केवली गुणस्थान तक प्रत्येक गुणस्थान वाले पंचेन्द्रियों की वही संख्या है जो सामान्यसे कह आये हैं ।</ul></ul>
	<li><font color=darkpurple>काय मार्गणा के अनुवाद से</font>
		<ul><li>पृथिवीकायिक, जलकायिक, अग्निकायिक और वायुकायिक जीवों की संख्या असंख्यात लोकप्रमाण है ।
		<li>वनस्पतिकायिक जीव अनन्तानन्त हैं और त्रसकायिक जीवों की संख्या पंचेन्द्रियों के समान है ।</ul>
	<li><font color=darkpurple>योग मार्गणा के अनुवाद से</font>
		<ul><li>मनोयोगी और वचनयोगी मिथ्यादृष्टि जीव असंख्यात जगश्रेणीप्रमाण हैं जो जगश्रेणियाँ जगप्रतर के असंख्यातवें भाग प्रमाण हैं ।
		<li>काययोगियों में मिथ्यादृष्टि जीव अनन्तानन्त हैं ।
		<li>तीनों योगवालों में
			<ul><li>सासादन-सम्यग्दृष्टि से लेकर संयता-संयत तक प्रत्येक गुणस्थान वाले जीव पल्योपम के असंख्यातवें भागप्रमाण हैं ।
			<li>प्रमत्त-संयत से लेकर सयोग-केवली गुणस्थान तक के तीनों योगवाले जीव प्रत्येक गुणस्थान में संख्यात हैं ।</ul>
		<li>अयोगकेवलियों की वही संख्या है जो सामान्य से कह आये हैं ।</ul>
	<li><font color=darkpurple>वेद मार्गणा के अनुवाद से</font>
		<ul><li>स्त्री-वेदवाले और पुरुषवेदवाले मिथ्यादृष्टि जीव असंख्यात जगश्रेणीप्रमाण हैं जो जगश्रेणियाँ जगप्रतरके असंख्यातवें भागप्रमाण हैं ।
		<li>नपुंसक-वेदवाले मिथ्यादृष्टि जीव अनन्तानन्त हैं ।
		<li>सासादन-सम्यग्दृष्टि से लेकर संयता-संयत तक स्त्री-वेदवाले और नपुंसक-वेदवाले जीवों की वही संख्या है जो सामान्य से कही है ।
		<li>प्रमत्त-संयत से लेकर अनिवृत्ति-बादर तक स्त्री-वेदवाले और नपुंसक-वेदवाले जीव संख्यात हैं ।
		<li>सासादन-सम्यग्दृष्टि से लेकर अनिवृत्ति-बादर तक पुरुष-वेदवालों की वही संख्या है जो सामान्यसे कही है ।
		<li>अनिवृत्ति-बादर से लेकर अयोग-केवली गुणस्थान तक अपगत-वेद वाले जीवों की वही संख्या है जो सामान्य से कही है ।</ul>
	<li><font color=darkpurple>कषाय मार्गणा के अनुवाद से</font>
		<ul><li>क्रोध, मान और माया कषाय में मिथ्यादृष्टि से लेकर संयता-संयत तक प्रत्येक गुणस्थान वाले जीवों की वही संख्या है जो सामान्य से कही है ।
		<li>प्रमत्त-संयतसे लेकर अनिवृत्ति-बादर तक उक्त कषायवाले जीव संख्यात हैं ।
		<li>यही क्रम लोभ-कषाय वाले जीवों का जानना चाहिए। किन्तु इतनी विशेषता है कि इनमें सूक्षम-साम्परायिक संयत जीवों की वही संख्या है जो सामान्य से कही गयी है ।
		<li>उपशान्त कषाय से लेकर अयोग-केवली गुणस्थान तक कषाय रहित जीवों की संख्या सामान्यवत् है ।</ul>
	<li><font color=darkpurple>ज्ञान मार्गणा के अनुवाद से</font>
		<ul><li>मत्य-ज्ञानी और श्रुताज्ञानी मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि जीवों की संख्या सामान्यवत् है ।
		<li>विभंग-ज्ञानी मिथ्यादृष्टि जीव असंख्यात जगश्रेणीप्रमाण हैं जो जगश्रेणियाँ जगप्रतरके असंख्यातें भाग प्रमाण हैं ।
		<li>सासादन-सम्यग्दृष्टि विभंग-ज्ञानी जीव पल्योपम के असंख्यातवें भागप्रमाण हैं ।
		<li>असंयत-सम्यग्दृष्टि से लेकर क्षीण-कषाय गुणस्थान तक मति-ज्ञानी और श्रुत-ज्ञानी जीवों की संख्या सामान्यवत् है ।
		<li>अवधिज्ञानी
			<ul><li>असंयत-सम्यग्दृष्टि और संयता-संयत जीवों की संख्या सामान्यवत् है ।
			<li>प्रमत्त-संयत से लेकर क्षीण-कषाय गुणस्थान तक प्रत्येक गुणस्थान में जीव संख्यात हैं ।</ul>
		<li>प्रमत्त-संयत से लेकर क्षीण-कषाय तक प्रत्येक गुणस्थान में मन:पर्ययज्ञानी जीव संख्यात हैं ।
		<li>सयोगी और अयोगी केवल-ज्ञानियोंकी संख्या सामान्यवत् है ।</ul>
	<li><font color=darkpurple>संयममार्गणा के अनुवाद से</font>
		<ul><li>प्रमत्त-संयतसे लेकर अनिवृत्ति-बादर तक सामायिकसंयत और छेदोपस्थापनासंयत जीवों की संख्या सामान्यवत् है ।
		<li>प्रमत्त और अप्रमत्त गुणस्थान में परिहार-विशुद्धिसंयत जीव संख्यात हैं ।
		<li>सूक्ष्म-साम्परायशुद्धिसंयत, यथाख्यातविहारशुद्धिसंयत, संयता-संयत और असंयत जीवों की संख्या सामान्यवत् है ।</ul>
	<li><font color=darkpurple>दर्शन मार्गणा के अनुवाद से</font>
		<ul><li>चक्षु-दर्शन वाले मिथ्यादृष्टि जीव असंख्यात जगश्रेणी प्रमाण हैं जो श्रेणियाँ जगप्रतरके असंख्यातवें भागप्रमाण हैं ।
		<li>अचक्षु-दर्शन वाले मिथ्यादृष्टि जीव अनन्तानन्त हैं ।
		<li>सासादन-सम्यग्दृष्टि से लेकर क्षीण-कषाय गुणस्थान तक के उक्त दोनों दर्शन वाले जीवों की संख्या सामान्यवत् है ।
		<li>अवधि-दर्शन वाले जीवों की संख्या अवधि-ज्ञानियों के समान है ।
		<li>केवल-दर्शन वाले जीवों की संख्या केवल-ज्ञानियों के समान है ।</ul>
	<li><font color=darkpurple>लेश्या मार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टि से लेकर असंयत-सम्यग्दृष्टि तक कृष्ण, नील और कापोत लेश्या वाले जीवों की संख्या सामान्यवत् है ।
		<li>पीत और पद्मलेश्या वाले
			<ul><li>मिथ्यादृष्टि से लेकर संयता-संयत तक पीत और पद्मलेश्या वाले जीवों की संख्या स्त्रीवेदके समान है ।
			<li>प्रमत्त-संयत और अप्रमत्त-संयत गुणस्थान वाले जीव संख्यात हैं ।</ul>
		<li>शुक्ल लेश्या वाले
			<ul><li>मिथ्यादृष्टि से लेकर संयता-संयत तक जीव पल्योपम के असंख्यातवें भागप्रमाण हैं ।
			<li>प्रमत्त और अप्रमत्त-संयत जीव संख्यात हैं ।
			<li>अपूर्वकरण से लेकर सयोग-केवली तक जीव सामान्यवत् हैं ।</ul>
		<li>लेश्यारहित जीव सामान्यवत् हैं ।</ul>
	<li><font color=darkpurple>भव्य मार्गणा के अनुवाद से</font> भव्यों में मिथ्यादृष्टि से लेकर अयोग-केवली तक जीव सामान्यवत् हैं । अभव्य अनन्त हैं ।
	<li><font color=darkpurple>सम्यक्त्व मार्गणा के अनुवाद से</font>
		<ul><li>क्षायिक सम्यग्दृष्टियों में
			<ul><li>असंयत-सम्यग्दृष्टि जीव पल्योपम के असंख्यातवें भाग हैं ।
			<li>संयता-संयत से लेकर उपशान्त-कषाय तक जीव संख्यात हैं ।
			<li>चारों क्षपक संचय की अपेक्षा संख्यात हैं ।
			<li>सयोग-केवली संचय की अपेक्षा लक्ष पृथक्त्व तथा अयोग-केवली संचय की अपेक्षा संख्यात हैं ।</ul>
		<li>क्षायोपशमिक सम्यग्दृष्टियों में
			<ul><li>असंयत सम्यग्दृष्टि एवं संयता-संयत क्रमश: पल्योपम के असंख्यातवें भाग हैं । 
			<li>प्रमत्त-संयत कोटिपृथक्त्व हैं । 
			<li>अप्रमत्त-संयत संख्यात हैं ।</ul>
		<li>औपशमिक सम्यग्दृष्टियों में
			<ul><li>असंयत-सम्यग्दृष्टि और संयता-संयत जीव पल्योपम के असंख्यातवें भाग हैं ।
			<li>प्रमत्त और अप्रमत्त-संयत जीव संख्यात हैं ।
			<li>चारों उपशामक संचय की अपेक्षा संख्यात हैं</ul>
		<li>सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और मिथ्यादृष्टि जीवों की संख्या सामान्यवत् है ।</ul>
	<li><font color=darkpurple>संज्ञा मार्गणा के अनुवाद से</font>
		<ul><li>संज्ञियों में मिथ्यादृष्टि से लेकर क्षीण-कषाय तक जीवों की संख्या चक्षु-दर्शन वाले जीवों के समान है ।
		<li>असंज्ञी मिथ्यादृष्टि अनन्तानन्त हैं ।
		<li>संज्ञी और असंज्ञी संज्ञा से रहित जीवों की संख्या सामान्यवत् है ।</ul>
	<li><font color=darkpurple>आहार मार्गणा के अनुवाद से</font>
		<ul><li>आहारकों में मिथ्यादृष्टि से लेकर सयोग-केवली तक जीवों की संख्या सामान्यवत् है ।
		<li>अनाहारकों मे
			<ul><li>मिथ्यादृष्टि, सासादन-सम्यग्दृष्टि और असंयत-सम्यग्दृष्टि जीवों की संख्या सामान्यवत् है ।
			<li>सयोगके-वली संख्यात हैं और अयोग-केवली जीवों की संख्या सामान्यवत् है ।</ul></ul></ul></ul>

 इस प्रकार संख्‍याका निर्णय किया। <hr width=30%>
<h2>क्षेत्र प्ररूपणा</h2>
	अब क्षेत्र का कथन करते हैं । सामान्‍य और विशेष की अपेक्षा वह दो प्रकार का है । 

<ul><li><font color=darkBlue>सामान्य की अपेक्षा</font>
	<ul><li>मिथ्यादृष्टियों का सब लोक क्षेत्र है ।
	<li>सासादन-सम्यग्दृष्टियों से लेकर अयोग-केवली तक जीवों का लोक के असंख्यातवें भागप्रमाण क्षेत्र है ।
	<li>सयोग-केवलियों का लोक के असंख्यातवें भाग प्रमाण, लोक के असंख्यात बहुभागप्रमाण और सब लोक क्षेत्र है ।</ul>
<li><font color=darkBlue>विशेष की अपेक्षा</font>
	<ul><li><font color=darkpurple>गति मार्गणा के अनुवाद से</font></font>
		<ul><li>नरकगति में सब पृथिवियों में नारकियोंका चार गुणस्थानों में लोक का असंख्यातवाँ भाग क्षेत्र है ।
		<li>तिर्यंच-गति में
			<ul><li>मिथ्यादृष्टि तिर्यंचोंका सब लोक क्षेत्र है और
			<li>शेष तिर्यंचोंका लोक का असंख्यातवाँ भाग क्षेत्र है ।</ul>
		<li>मनुष्य-गति में
			<ul><li>मिथ्यादृष्टि से लेकर अयोग-केवली तक प्रत्येक गुणस्थान वाले मनुष्यों का क्षेत्र लोक का असंख्यातवाँ भाग है ।
			<li>सयोग-केवलियों का सामान्यवत् क्षेत्र है ।</ul>
		<li>देव-गति में सब देवों का चार गुणस्थानों में लोक का असंख्यातवाँ भाग क्षेत्र है ।</ul>
	<li><font color=darkpurple>इन्द्रियमार्गणा के अनुवाद से</font>
		<ul><li>एकेन्द्रियों का सब लोक क्षेत्र है ।
		<li>विकलेन्द्रियों का लोक का असंख्यातवाँ भाग क्षेत्र है और
		<li>पंचेन्द्रियों का मनुष्यों के समान क्षेत्र है । </ul>
	<li><font color=darkpurple>काय मार्गणा के अनुवाद से</font>
		<ul><li>पृथिवीकाय से लेकर वनस्पतिकाय तक के जीवों का सब लोक क्षेत्र है ।
		<li>त्रसकायिकों का पंचेन्द्रियोंके समान क्षेत्र है ।</ul>
	<li><font color=darkpurple>योग मार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टि से लेकर सयोग-केवली तक प्रत्येक गुणस्थान वाले वचन योगी और मनोयोगी जीवों का लोक का असंख्यातवाँ भाग क्षेत्र है ।
		<li>मिथ्यादृष्टि से लेकर सयोग-केवली तक प्रत्येक गुणस्थान वाले काय-योगी जीवों का और अयोग-केवली जीवों का सामान्यवत् क्षेत्र है ।</ul>
	<li><font color=darkpurple>वेद मार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टि से लेकर अनिवृत्ति-बादर तक प्रत्येक गुणस्थान वाले जीवों का लोक का असंख्यातवाँ भाग क्षेत्र है । तथा
		<li>मिथ्यादृष्टि से लेकर अनिवृत्ति-बादर तक प्रत्येक गुणस्थान वाले नपुंसक-वेदी जीवों का और अपगत-वेदियों का सामान्यवत् क्षेत्र है ।</ul>
	<li><font color=darkpurple>कषाय-मार्गणा के अनुवाद से</font> मिथ्यादृष्टि से लेकर अनिवृत्ति-बादर तक प्रत्येक गुणस्थान वाले क्रोध, मान, माया व लोभ कषायवाले, सूक्ष्म-साम्पराय गुणस्थान में लोभ कषाय वाले और कषाय रहित जीवों का सामान्यवत् क्षेत्र है ।
	<li><font color=darkpurple>ज्ञानमार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि गुणस्थान वाले मत्यज्ञानी और श्रुताज्ञानी जीवों का सामान्योक्त क्षेत्र है ।
		<li>मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि विभंग-ज्ञानियों का लोक का असंख्यातवाँ भाग क्षेत्र है ।
		<li>शेष जीवों का सामान्योक्त क्षेत्र है ।</ul>
	<li><font color=darkpurple>संयम मार्गणा के अनुवाद से</font> सामान्योक्त क्षेत्र है ।
	<li><font color=darkpurple>दर्शन मार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टि से लेकर क्षीण-कषाय तक प्रत्येक गुणस्थान में चक्षु-दर्शन वाले जीवों का लोक का असंख्यातवाँ भाग क्षेत्र है ।
		<li>मिथ्यादृष्टि से लेकर क्षीण-कषाय तक प्रत्येक गुणस्थान वाले अचक्षु-दर्शन वाले जीवों का सामान्योक्त क्षेत्र है । तथा
		<li>अवधि-दर्शनवालों का अवधि-ज्ञानियों के समान और केवल-दर्शनवालों का केवल-ज्ञानियों के समान क्षेत्र है ।</ul>
	<li><font color=darkpurple>लेश्यामार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टि से लेकर असंयत-सम्यग्दृष्टि तक प्रत्येक गुणस्थान वाले कृष्ण, नील और कापोत लेश्या वाले जीवों का सामान्योक्त क्षेत्र है ।
		<li>मिथ्यादृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान वाले पीत और पद्मलेश्या वाले जीवों के लोक का असंख्यातवाँ भाग क्षेत्र है ।
		<li>शुक्ललेश्या वाले
			<ul><li>मिथ्यादृष्टि से लेकर क्षीण-कषाय तक प्रत्येक गुणस्थान वाले जीवों का लोक का असंख्यातवाँ भाग क्षेत्र है तथा
			<li>सयोग-केवलियों का सामान्योक्त क्षेत्र है ।</ul>
		<li>लेश्या रहित जीवों का सामान्योक्त क्षेत्र है । </ul>
	<li><font color=darkpurple>भव्य मार्गणा के अनुवाद से</font>
		<ul><li>चौदह गुणस्थान वाले भव्य जीवों का सामान्योक्त क्षेत्र है ।
		<li>अभव्यों का सब लोक क्षेत्र है ।</ul>
	<li><font color=darkpurple>सम्यक्त्व मार्गणा के अनुवाद से</font> असंयत सम्यग्दृष्टि से लेकर अयोग-केवली पर्यन्त प्रत्येक गुणस्थान वाले क्षायिक सम्यग्दृष्टियों का, असंयत से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान वाले क्षायोपशमिक सम्यग्दृष्टियों का तथा असंयत सम्यग्दृष्टि से लेकर उपशान्त कषाय गुणस्थान तक प्रत्येक गुणस्थान वाले औपशमिक सम्यग्दृष्टियों का क्षेत्र लोक के असंख्यातवें भाग प्रमाण है । विशेष यह है कि सयोग केवलियों का लोक के असंख्यातवें भाग प्रमाण, लोक के असंख्यात बहुभाग प्रमाण और सर्वलोक क्षेत्र है ।
	<li><font color=darkpurple>संज्ञा मार्गणा के अनुवाद से</font> संज्ञियों का चक्षु-दर्शन वाले जीवों के समान, असंज्ञियों का सब लोक और संज्ञी-असंज्ञी इस संज्ञासे रहित जीवों का सामान्योक्त क्षेत्र है ।
	<li><font color=darkpurple>आहार मार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टि से लेकर क्षीण-कषाय तक प्रत्येक गुणस्थान वाले आहारकों का सामान्योक्त क्षेत्र है ।
		<li>सयोग-केवलियों का लोक का असंख्यातवाँ भाग क्षेत्र है ।
		<li>मिथ्यादृष्टि, सासादन-सम्यग्दृष्टि, असंयत-सम्यग्दृष्टि और अयोग-केवली अनाहारक जीवों का सामान्योक्त क्षेत्र है । तथा
		<li>सयोग-केवली अनाहारकों का लोक का असंख्यात बहुभाग और सब लोक क्षेत्र है ।</ul></ul></ul>

	विशेषार्थ – क्षेत्र-प्ररूपणामें केवल वर्तमान कालीन आवासका विचार किया जाता है । मिथ्‍यादृष्टि जीव सब लोक में पाये जाते हैं इसलिए उनका सब लोक क्षेत्र बतलाया है । अन्‍य गुणस्थान वाले जीव केवल लोक के असंख्‍यातवें भागप्रमाण क्षेत्र में ही पाये जाते हैं इसलिए इनका लोक के असंख्‍यातवें भागप्रमाण क्षेत्र बतलाया है । केवल सयोगिकेवली इसके अपवाद हैं । यों तो स्‍वस्‍थानगत सयोगिकेवलियों का क्षेत्र भी लोक के असंख्‍यातवें भाग प्रमाण ही है फिर भी जो सयोगिकेवली समुद्घात करते हैं उनका क्षेत्र तीन प्रकारका प्राप्‍त होता है । दण्‍ड और कपाटरूप समुद्घातके समय लोक के असंख्‍यातवें भागप्रमाण, प्रतररूप समुद्घात के समय लोक का असंख्‍यात बहुभाग और लोकपूरक समुद्घातके समय सब लोक क्षेत्र प्राप्‍त होता है इसलिए इनके क्षेत्र का निर्देश तीन प्रकारसे किया गया है । गति आदि मार्गणाओंके क्षेत्र का विचार करते समय इसी दृष्टिको सामने रखकर विचार करना चाहिए। साधारणतया कहाँ कितना क्षेत्र है इसका विवेक इन बातोंसे किया जा सकता है – 
1. मिथ्‍यादृष्टियोंमें एकेन्द्रियोंका ही सब लोक क्षेत्र प्राप्‍त होता है । शेष का नहीं। इनके कुछ ऐसे अवान्‍तर भेद हैं जिनका सब लोक क्षेत्र नहीं प्राप्‍त होता पर वे यहाँ विवक्षित नहीं। इस हिसाबसे जो-जो मार्गणा एकेन्द्रियोंके सम्‍भव हो उन सबके सब लोक क्षेत्र जानना चाहिए। उदाहरणार्थ- गति मार्गणामें तिर्यंच-गति मार्गणा, इन्द्रिय मार्गणामें एकेन्द्रिय मार्गणा, काय-मार्गणामें पृथिवी आदि पाँच स्‍थावर काय मार्गणा, योग मार्गणामें काययोग मार्गणा, वेद मार्गणामें नपुंसक वेद मार्गणा, कषाय मार्गणामें क्रोध, मान, माया और लोभ कषाय मार्गणा, ज्ञान मार्गणामें मत्‍यज्ञान और श्रुताज्ञान मार्गणा, संयम मार्गणामें असंयत संयम मार्गणा, दर्शन-मार्गणा में अचक्षु-दर्शन मार्गणा, लेश्‍या मार्गणामें कृष्‍ण, नील और कापोत लेश्‍या मार्गणा, भव्‍य मार्गणामें भव्‍य और अभव्‍य मार्गणा, सम्‍यक्‍त्‍व मार्गणामें मिथ्‍यादृष्टि सम्‍यक्‍त्‍व मार्गणा, संज्ञा मार्गणामें संज्ञी असंज्ञी मार्गणा तथा आहार मार्गणामें आहार और अनाहार मार्गणा इनका सब लोक क्षेत्र बन जाता है । 
2. सासादन-सम्यग्दृष्टि से लेकर क्षीण-कषाय गुणस्‍थान तक के जीवों का और अयोगकेवलियों का क्षेत्र लोक के असंख्‍यातवें भाग प्रमाण ही है । 
3. दोइन्द्रिय, तीन इन्द्रिय, चार इन्द्रिय और पंचेन्द्रियों में असंज्ञियों का क्षेत्र भी लोक के असंख्‍यातवें भाग प्रमाण है । 
4. संज्ञियोंमें समुद्घातगत सयोगिकेवलियोंके सिवा शेष सबका क्षेत्र लोक के असंख्‍यातवें भागप्रमाण है । इन नियमोंके अनुसार जो मार्गणाएँ सयोगिकेवली के समुद्घात के समय सम्‍भव हैं उनमें भी सब लोक क्षेत्र बन जाता है । शेषके लोक का असंख्‍यातवाँ भाग प्रमाण ही क्षेत्र जानना चाहिए। सयोगिकेवलीके लोकपूरण समुद्घातके समय मनुष्य-गति, पंचेन्द्रिय जाति, त्रस काय, काययोग, अपगतवेद, अकषाय, केवलज्ञान, यथाख्‍यात संयम, केवल-दर्शन, शुक्‍ल लेश्‍या, भव्‍यत्‍व, क्षायिक सम्‍यक्‍त्‍व, न संज्ञी न असंज्ञी और अनाहार ये मार्गणाएँ पायी जाती हैं इसलिए लोकपूरण समुद्घातके समय इन मार्गणाओंका क्षेत्र भी सब लोक जानना चाहिए। केवलीके प्रतर समुद्घातके समय लोक का असंख्‍यात बहुभाग प्रमाण क्षेत्र पाया जाता है । इसलिए इस समय जो मार्गणाएँ सम्‍भव हों उनका क्षेत्र भी लोक का असंख्‍यात बहुभाग प्रमाण बन जाता है । उदाहरण के लिए लोक पूरण समुद्घातके समय जो मार्गणाएँ गिनायी हैं वे सब यहाँ भी जानना चाहिए। इनके अतिरिक्त शेष सब मार्गणाएँ ऐसी हैं जिनका क्षेत्र लोक के असंख्‍यातवें भाग प्रमाण ही प्राप्‍त होता है । लोक पूरण और प्रतर समुद्घातके समय प्राप्‍त होनेवाली जो मार्गणाएँ गिनायी हैं उनमें-से काययोग, भव्‍यत्‍व और अनाहार इन तीनको छोड़कर शेष सब मार्गणाएँ भी ऐसी हैं जिनका भी क्षेत्र उक्त अवस्‍थाके सिवा अन्‍यत्र लोक के असंख्‍यातवें भाग प्रमाण प्राप्‍त होता है । इस प्रकार क्षेत्र का निर्णय किया। <hr width=30%>
<h2>स्‍पर्श प्ररूपणा</h2>
	अब स्‍पर्शन का कथन करते हैं – यह दो प्रकार का है – सामान्‍य और विशेष। 

<ul><li><font color=darkBlue>सामान्य की अपेक्षा</font>
	<ul><li>मिथ्यादृष्टियों ने सब लोक का स्पर्श किया है ।
	<li>सासादन-सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग क्षेत्र का और त्रसनाली के चौदह भागों में-से कुछ कम आठ भाग और कुछ कम बारह भाग क्षेत्र का स्पर्श किया है ।
	<li>सम्यग्मिथ्यादृष्टियों व असंयत-सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग का और त्रसनाली के चौदह भागों में-से कुछ कम आठ भागका स्पर्श किया है ।
	<li>संयता-संयतों ने लोक के असंख्यातवें भाग का और त्रसनाली के चौदह भागोंमें-से कुछ कम छह भाग का स्पर्श किया है । तथा
	<li>प्रमत्त-संयतों से लेकर अयोग केवली गुणस्थान तक के जीवों का स्पर्श क्षेत्र के समान है ।</ul>
<li><font color=darkBlue>विशेष की अपेक्षा</font>
	<ul><li><font color=darkpurple>गति मार्गणा के अनुवाद से</font></font>
		<ul><li>नरक गति में
			<ul><li>पहली पृथिवी में मिथ्यादृष्टि आदि चार गुणस्थान वाले नारकियों ने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।
			<li>दूसरी से लेकर छठी पृथिवी तक के
				<ul><li>मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि नारकियों ने लोक के असंख्यातवें भाग क्षेत्र का और क्रमसे लोक नाड़ी के चौदह भागों में-से कुछ कम एक राजु, कुछ कम दो राजु, कुछ कम तीन राजु, कुछ कम चार राजु और कुछ कम पाँच राजु क्षेत्र का स्पर्श किया है ।
				<li>सम्यग्मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि नारकियोंने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।</ul>
									
			<li>सातवीं पृथिवी में
				<ul><li>मिथ्यादृष्टि नारकियों ने लोक के असंख्यातवें भाग क्षेत्र का और त्रसनाली के चौदह भागों में-से कुछ कम छह राजु क्षेत्र का स्पर्श किया है ।
				<li>सासादन-सम्यग्दृष्टि आदि शेष तीन गुणस्थान वाले उक्त नारकियों ने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।</ul></ul>
		<li>तिर्यंच-गति में
			<ul><li>मिथ्यादृष्टि तिर्यंचों ने सब लोक का स्पर्श किया है ।
			<li>सासादन-सम्यग्दृष्टि तिर्यंचों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाड़ी के चौदह भागोंमें-से कुछ कम सात भाग क्षेत्र का स्पर्श किया है ।
			<li>सम्यग्मिथ्यादृष्टि तिर्यंचों ने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।
			<li>असंयत-सम्यग्दृष्टि और संयता-संयत तिर्यंचों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम छह भाग क्षेत्र का स्पर्श किया है ।</ul>
							
		<li>मनुष्य-गति में
			<ul><li>मिथ्यादृष्टि मनुष्यों ने लोक के असंख्यातवें भाग क्षेत्र का और सब लोक का स्पर्श किया है ।
			<li>सासादन-सम्यग्दृष्टि मनुष्योंने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम सात भाग क्षेत्र का स्पर्श किया है ।
			<li>सम्यग्मिथ्यादृष्टि से लेकर अयोग-केवली गुणस्थान तक के मनुष्यों का स्पर्श क्षेत्र के समान है । </ul>
							
		<li>देव-गति में
			<ul><li>मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि देवोंने लोक के असंख्यातवें भाग क्षेत्र का तथा लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग और कुछ कम नौ भाग क्षेत्र का स्पर्श किया है ।
			<li>सम्यग्मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि देवोंने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग क्षेत्र का स्पर्श किया है ।</ul></ul>
	<li><font color=darkpurple>इन्द्रिय मार्गणा के अनुवाद से</font>
		<ul><li>एकेन्द्रियों ने सब लोक का स्पर्श किया है ।
		<li>विकलेन्द्रियों ने लोक के असंख्यातवें भाग क्षेत्र का और सब लोक का स्पर्श किया है ।
		<li>पंचेन्द्रियों में
			<ul><li>मिथ्यादृष्टियों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग क्षेत्र का और सब लोक का स्पर्श किया है ।
			<li>शेष गुणस्थान वाले पञ्चेन्द्रियों का स्पर्श ओघ के समान है ।</ul></ul>
	<li><font color=darkPurple>काय-मार्गणा के अनुवाद से</font></font>
		<ul><li>स्थावर-कायिक जीवों ने सब लोक का स्पर्श किया है ।
		<li>त्रसकायिकों-का स्पर्श पञ्चेन्द्रियों के समान है ।</ul>
	<li><font color=darkpurple>योग मार्गणा के अनुवाद से</font>
		<ul><li>वचनयोगी और मनोयोगी
			<ul><li>मिथ्यादृष्टि जीवों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग क्षेत्र का और सब लोक का स्पर्श किया है ।
			<li>सासादन-सम्यग्दृष्टियों से लेकर क्षीण-कषाय तक के गुणस्थानवालों का स्पर्श ओघ के समान है ।
			<li>सयोग-केवली जीवों का स्पर्श लोक का असंख्यातवाँ भाग है । तथा</ul>
		<li>काययोगवालों में मिथ्यादृष्टि से लेकर सयोग-केवली गुणस्थान तक के और अयोग-केवली जीवों का स्पर्श ओघ के समान है । </ul>
	<li><font color=darkpurple>वेद मार्गणा के अनुवाद से</font>
		<ul><li>स्त्रीवेदी और पुरुषवेदी
			<ul><li>मिथ्यादृष्टि जीवों ने लोक के असंख्यातवें भाग क्षेत्र का तथा लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग और सब लोक क्षेत्र का स्पर्श किया है ।
			<li>सासादन-सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग क्षेत्र का तथा लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग और कुछ कम नौ भाग क्षेत्र का स्पर्श किया है ।
			<li>सम्यग्मिथ्यादृष्टियों से लेकर अनिवृत्ति बादर गुणस्थान तक के जीवों का स्पर्श ओघ के समान है ।</ul>
		<li>नपुंसक-वेदियों में
			<ul><li>मिथ्यादृष्टि और सासादन-सम्यग्दृष्टियों का स्पर्श ओघ के समान है ।
			<li>सम्यग्मिथ्यादृष्टियोंने लोक के असंख्यातवें भागका स्पर्श किया है ।
			<li>असंत-सम्यग्दृष्टि और संयता-संयतों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम छह भाग क्षेत्र का स्पर्श किया है । तथा
			<li>प्रमत्त-संयतों से लेकर अनिवृत्ति बादर गुणस्थान तक के जीवों का स्पर्श ओघ के समान है ।</ul></ul>
	<li><font color=darkpurple>कषाय मार्गणा के अनुवाद से</font> क्रोधादि चारों कषाय-वाले और कषाय-रहित जीवों का स्पर्श ओघ के समान है । 
	<li><font color=darkpurple>ज्ञान-मार्गणा के अनुवाद से</font>
		<ul><li>मत्यज्ञानी और श्रुताज्ञानी मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि जीवों का स्पर्श ओघ के समान है ।
		<li>विभंगज्ञानियों में
			<ul><li>मिथ्यादृष्टियों का स्पर्श लोक का असंख्यातवाँ भाग, लोकनाडी के समान चौदह भागोंमें-से कुछ कम आठ भाग और सर्व लोक है ।
			<li>सासादन-सम्यग्दृष्टियों का स्पर्श ओघ के समान है ।</ul>
		<li>आभिनिबोधिक ज्ञानी, श्रुतज्ञानी, अवधिज्ञानी, मन:पर्ययज्ञानी और केवलज्ञानी जीवों का स्पर्श ओघ के समान है । </ul>
	<li><font color=darkpurple>संयम मार्गणा के अनुवाद से</font> सब संयतों का, संयता-संयतों का और असंयतों का स्पर्श ओघ के समान है ।
	<li><font color=darkpurple>दर्शन-मार्गणा के अनुवाद से</font>
		<ul><li>चक्षु-दर्शनवालों में मिथ्यादृष्टियों से लेकर क्षीण-कषाय तक के जीवों का स्पर्श पंचेन्द्रियोंके समान है ।
		<li>अचक्षु-दर्शनवालों मेंमिथ्यादृष्टियों से लेकर क्षीण-कषाय तक के जीवों का तथा
		<li>अवधि-दर्शन वाले और केवल-दर्शन वाले जीवों का स्पर्श ओघ के समान है । </ul>
	<li><font color=darkpurple>लेश्या-मार्गणा के अनुवाद से</font>
		<ul><li>कृष्ण, नील और कापोत लेश्या वाले
			<ul><li>मिथ्यादृष्टियों ने सब लोक का स्पर्श किया है ।
			<li>सासादन-सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से क्रमश: कुछ कम पाँच भाग, कुछ कम चार भाग और कुछ कम दो भाग क्षेत्र का स्पर्श किया है ।
			<li>सम्यग्मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि जीवों ने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।</ul>
		<li>पीतलेश्या वाले
			<ul><li>मिथ्यादृष्टि और सासादन-सम्यग्दृष्टि जीवों ने लोक के असंख्यातवें भाग क्षेत्र का तथा लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग और कुछ कम नौ भाग क्षेत्र का स्पर्श किया है ।
			<li>सम्यग्मिथ्यादृष्टि और असंयत-सम्यग्दृष्टियोंने लोक के असंख्यातवें भाग क्षेत्र का तथा लोकनाडी के चौदह भागोंमें-से कुछ कम आठ भाग क्षेत्र का स्पर्श किया है ।
			<li>संयता-संयतोंने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम डेढ़ भाग क्षेत्र का स्पर्श किया है ।
			<li>प्रमत्त-संयत और अप्रमत्त-संयत जीवों ने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।</ul>
		<li>पद्मलेश्या वाले
			<ul><li>मिथ्यादृष्टियोंसे लेकर असंयत-सम्यग्दृष्टियों तक के जीवों नेलोक के असंख्यातवें भाग क्षेत्र का और लोकनाड़ी के चौदह भागोंमें-से कुछ कम आठ भाग क्षेत्र का स्पर्श किया है ।
			<li>संयता-संयतोंने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम पाँच भाग क्षेत्र का स्पर्श किया है । तथा
			<li>प्रमत्त-संयत और अप्रमत्त-संयतोंने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।</ul>
		<li>शुक्ललेश्या वाले
			<ul><li>मिथ्यादृष्टियोंसे लेकर संयता-संयतों तक के जीवों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम छह भाग क्षेत्र का स्पर्श किया है ।
			<li>प्रमत्त-संयत आदि सयोग-केवली तक के शुक्ललेश्यावालों का और लेश्यारहित जीवों का स्पर्श ओघ के समान है ।</ul></ul>
	<li><font color=darkpurple>भव्य मार्गणा के अनुवाद से</font>
		<ul><li>मिथ्यादृष्टियोंसे लेकर अयोग-केवली तक के भव्यों का स्पर्श ओघ के समान है ।
		<li>अभव्योंने सब लोक का स्पर्श किया है । </ul>
	<li><font color=darkpurple>सम्यक्त्व मार्गणा के अनुवाद से</font>
		<ul><li>क्षायिक-सम्यग्दृष्टियों का
			<ul><li>असंयतों ने लोक के असंख्यातवें भाग का और त्रसनाली के चौदह भागों में से कुछ कम आठ भाग का स्पर्श किया है ।
			<li>संयता-संयतों ने लोक के असंख्यातवे भाग का स्पर्श किया है तथा त्रस नाली के चौदह भागों में से कुछ कम छह भाग का स्पर्श किया है ।
			<li>प्रमत्त संयतों से लेकर अयोग-केवली पर्यन्त सर्व गुणस्थानवर्ती जीवों ने लोक के असंख्यातवें भाग का स्पर्श किया है ।
			<li>विशेष इतना है कि सयोग-केवली ने लोक के असंख्यातवें भाग का, असंख्यात बहुभाग का एवं सर्वलोक का स्पर्श किया है ।</ul>
		<li>क्षायोपशमिक सम्यग्दृष्टियों का 
			<ul><li>असंयत सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग का एवं लोक के चौदह भागों में से कुछ कम आठ भागों का स्पर्श किया है ।
			<li>संयता-संयतों ने लोक के असंख्यातवें भाग का एवं लोक के चौदह भागों में से छह भागों का स्पर्श किया है ।
			<li>प्रमत्त एवं अप्रमत्त संयतों ने लोक के असंख्यातवें भाग का स्पर्श किया है ।</ul>
		<li>औपशमिक सम्यग्दृष्टियों में
			<ul><li>असंयतों ने लोक का असंख्यातवाँ भाग एवं लोक के चौदह भागों में से आठ भाग का स्पर्श किया है । तथा
			<li>शेष का स्पर्श लोक का असंख्यातवाँ भाग है ।</ul>
		<li>सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और मिथ्यादृष्टियों का सामान्योक्त स्पर्श है ।</ul>
	<li><font color=darkpurple>संज्ञा मार्गणा के अनुवाद से</font>
		<ul><li>संज्ञियों का स्पर्श चक्षु-दर्शन वाले जीवों के समान है ।
		<li>असंज्ञियों ने सब लोक का स्पर्श किया है ।
		<li>इन दोनों व्यवहारोंसे रहित जीवों का स्पर्श ओघ के समान है ।</ul>
	<li><font color=darkpurple>आहार मार्गणा के अनुवाद से</font>
		<ul><li>आहारकों में
			<ul><li>मिथ्यादृष्टियोंसे लेकर क्षीण-कषाय तक के जीवों कास्पर्श ओघ के समान है । तथा
			<li>सयोग-केवलियों का स्पर्श लोक का असंख्यातवाँ भाग है ।</ul>
		<li>अनाहारकों में
			<ul><li>मिथ्यादृष्टियों ने सब लोक का स्पर्श किया है ।
			<li>सासादन-सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम ग्यारह भाग क्षेत्र का स्पर्श किया है ।
			<li>असंयत-सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग क्षेत्र का और लोकनाडी के चौदह भागोंमें-से कुछ कम छह भाग क्षेत्र का स्पर्श किया है ।
			<li>सयोग-केवलियों ने लोक के असंख्यात बहुभाग क्षेत्र का और सब लोक का स्पर्श किया है । तथा
			<li>अयोगकेवलियों ने लोक के असंख्यातवें भाग क्षेत्र का स्पर्श किया है ।</ul></ul></ul>	</ul>

इस प्रकार स्‍पर्शनका व्‍याख्‍यान किया।<hr width=30%>
<h2>काल प्ररूपणा</h2>
	अब काल का कथन करते हैं । सामान्य और विशेष की अपेक्षा वह दो प्रकारका है ।
<ul><li> <font color=darkBlue>सामान्य की अपेक्षा</font>
	<ul> <li> मिथ्यादृष्टि का
		<ul> <li> नाना जीवों की अपेक्षा सब काल हैं अर्थात् मिथ्यादृष्टि जीव सदा पाये जाते हैं ।
		<li> एक जीव की अपेक्षा तीन भंग हैं
			<ul> <li> अनादि-अनन्त
			<li> अनादि-सान्त और
			<li> सादि-सान्त का जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल कुछ कम अर्धपुद्गल परिवर्तन है । </ul> </ul>
	<li> सासादन-सम्यग्दृष्टि का
		<ul> <li> नाना जीवों की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल पल्योपम के असंख्यातवें भागप्रमाण है ।
		<li> एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल छह आवलि है । </ul>
	<li> सम्यग्मिथ्यादृष्टि का
		<ul> <li> नाना जीवों की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल पल्योपम का असंख्यातवाँ भाग है ।
		<li> एक जीव की अपेक्षा जघन्य और उत्कृष्ट काल अन्तर्मुहूर्त है । </ul>
	<li> असंयत-सम्यग्दृष्टि का
		<ul> <li> नाना जीवों की अपेक्षा सब काल है ।
		<li> एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल साधिक तेतीस सागरोपम है । </ul>
	<li> संयता-संयत का
		<ul> <li> नाना जीवों की अपेक्षा सब काल है और
		<li> एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त और उत्कृष्ट काल कुछ कम एक पूर्व-कोटि है । </ul>
	<li> प्रमत्त-संयत और अप्रमत्त-संयत का
		<ul> <li> नाना जीवों की अपेक्षा सब काल है और
		<li> एक जीव की अपेक्षा जघन्य काल एक समय और उत्कृष्ट काल अन्तर्मुहूर्त है । </ul>
	<li> चारों उपशमकों का नाना जीव और एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल अन्तर्मुहूर्त है ।
	<li> चारों क्षपक और अयोगकेवलियों का नाना जीव और एकजीव की अपेक्षा जघन्य और उत्कृष्ट काल अन्तर्मूहूर्त है ।
	<li> सयोग-केवलियों का
		<ul> <li> नाना जीवों की अपेक्षा सब काल है ।
		<li> एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल कुछ कम एक पूर्व-कोटि है । </ul> </ul>
<li> <font color=darkBlue>विशेष की अपेक्षा</font>
	<ul> <li> <font color=darkpurple>गति मार्गणा के अनुवाद से</font></font>
		<ul> <li> नरक गतिमें नारकियोंमें सातों पृथिवियों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल क्रमश: एक, तीन, सात, दस, सत्रह, बाईस और तेतीस सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का काल ओघ के समान है ।
			<li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल कुछ कम अपनी अपनी उत्कृष्ट स्थितिप्रमाण है । </ul>
		<li> तिर्यंच-गति में
			<ul> <li> मिथ्यादृष्टि तिर्यंचोंका नानाजीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट अनन्त काल है जो असंख्यात पुद्गल परिवर्तनप्रमाण है ।
			<li> सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और संयता-संयत तिर्यंचोंका सामान्योक्ति काल है ।
			<li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल तीन पल्योपम है । </ul>
		<li> मनुष्य-गति में मनुष्योंमें
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल पूर्व-कोटि पृथक्त्वसे अधिक तीन पल्योपम है ।
			<li> सासादन-सम्यग्दृष्टि का नाना जीवों की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल अन्तर्मुहूर्त है । एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल छह आवली है ।
			<li> सम्यग्मिथ्यादृष्टि का नाना जीव और एक जीव की अपेक्षा जघन्य और उत्कृष्ट काल अन्तर्मुहूर्त है ।
			<li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल साधिक तीन पल्योपम है । तथा
			<li> संयता-संयत आदि शेष का काल ओघ के समान है । </ul>
		<li> देव-गति में देवोंमें
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल इकतीस सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का काल ओघ के समान है ।
			<li> असंयत सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल तेतीस सागरोपम है । </ul> </ul>
	<li> <font color=darkpurple>इन्द्रिय मार्गणा के अनुवाद से</font>
		<ul> <li> एकेन्द्रियोंका नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल क्षुद्रभवग्रहणप्रमाण है और उत्कृष्ट अनन्त काल है जिसका प्रमाण असंख्यात पुद्गल परिवर्तन है ।
		<li> विकलेन्द्रियोंका नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल क्षुद्रभवग्रहणप्रमाण है और उत्कृष्ट काल संख्यात हजार वर्ष है ।
		<li> पंचेन्द्रियों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल पूर्व-कोटि पृथक्त्वसे अधिक हजार सागरोपम है । तथा
			<li> शेष गुणस्थानों का काल ओघ के समान है । </ul> </ul>
	<li> <font color=darkpurple>काय मार्गणा के अनुवाद से</font>
		<ul> <li> पृथिवीकायिक, जलकायिक, अग्निकायिक और वायुकायिकों का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल क्षुद्रभवग्रहण प्रमाण और उत्कृष्ट काल असंख्यात लोकप्रमाण है ।
		<li> वनस्पतिकायिकों का एकेन्द्रियोंके समान काल है ।
		<li> त्रसकायिकोंमें
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल पूर्व-कोटीपृथक्त्व अधिक दो हजार सागरोपम है ।
			<li> इनके शेष गुणस्थानों का काल पंचेन्द्रियोंके समान है । </ul> </ul>
	<li> <font color=darkpurple>योग मार्गणा के अनुवाद से</font>
		<ul> <li> वचनयोगी और मनोयोगियों में
			<ul> <li> मिथ्यादृष्टि, असंयत-सम्यग्दृष्टि, संयता-संयत, प्रमत्त-संयत, अप्रमत्त-संयत और सयोग-केवलियों का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल अन्तर्मुहूर्त है ।
			<li> सासादन-सम्यग्दृष्टि का सामान्योक्त काल है ।
			<li> सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल पल्योपम का असंख्यातवाँ भाग है । एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल अन्तर्महूर्त है ।
			<li> चारों उपशमक और चारों क्षपकों का नाना जीव और एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल अर्न्मुहूर्त है । </ul>
		<li> काययोगियों में 
			<ul><li>मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट अनन्त काल है जिसका प्रमाण असंख्यात पुद्गल परिवर्तन है ।
			<li> शेष का काल मनोयोगियों के समान है ।</ul>
		<li> तथा अयोगियों का काल ओघ के समान है । </ul>
	<li> <font color=darkpurple>वेद मार्गणा के अनुवाद से</font>
		<ul> <li> स्त्रीवेदवालों में
			<ul> <li> मिथ्यादृष्टि का नाना जीव की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल सौ पल्योपम पृथक्त्व है ।
			<li> सासादन-सम्यग्दृष्टि से लेकर अनिवृत्ति-बादर तक प्रत्येक का सामान्योक्त काल है ।
			<li> किन्तु असंयत सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल कुछ कम पचपन पल्योपम है । </ul>
		<li> पुरुषवेदवालों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मूहूर्त है और उत्कृष्ट काल सौ सागरोपम पृथक्त्व है । तथा
			<li> सासादन-सम्यग्दृष्टि से लेकर अनिवृत्ति-बादर तक प्रत्येक का सामान्योक्त काल है । </ul>
		<li> नपुंसकवेदवालों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट अनन्त काल है जिसका प्रमाण असंख्यात पुद्गल परिवर्तन है । तथा
			<li> सासादन-सम्यग्दृष्टि से लेकर अनिवृत्ति-बादर तक प्रत्येक का सामान्योक्त काल है ।
			<li> किन्तु असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल कुछ कम तेतीस सागरोपम है । तथा
		<li> वेदरहित जीवों का काल ओघ के समान है । </ul> </ul>
	<li> <font color=darkpurple>कषाय मार्गणा के अनुवाद से</font>
		<ul> <li> मिथ्यादृष्टि से लेकर अप्रमत्त-संयत तक चारों कषायोंका काल मनोयोगियों के समान है । तथा
		<li> दोनों उपशमक, दोनों क्षपक, केवल लोभवाले और कषाय-रहित जीवों का सामान्योक्त काल है । </ul>
	<li> <font color=darkpurple>ज्ञान मार्गणा के अनुवाद से</font>
		<ul> <li> मत्यज्ञानी और श्रुताज्ञानियों में मिथ्यादृष्टि और सासादनसम्यगदृष्टि का काल ओघ के समान है ।
		<li> विभंज्ञानियों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल कुछ कम तेतीस सागरोपम है । तथा
			<li> सासादन-सम्यग्दृष्टि का सामान्योक्त काल है । </ul>
		<li> आभिनिबोधिकज्ञानी, श्रुतज्ञानी, अवधिज्ञानी, मन:पर्ययज्ञानी और केवल-ज्ञानियोंका सामान्योक्त काल है । </ul>
	<li> <font color=darkpurple>संयम मार्गणा के अनुवाद से</font> सामायिकसंयत, छेदोपस्थापनासंयत, परिहारविशुद्धिसंयत, सूक्ष्म-साम्परायसंयत, यथाख्यातशुद्धिसंयत, संयता-संयत और चारों असंयतोंका सामान्योक्त काल है ।
	<li> <font color=darkpurple>दर्शन मार्गणा के अनुवाद से</font>
		<ul> <li> चक्षु-दर्शनवालों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल दो हजार सागरोपम है । तथा
			<li> सासादन-सम्यग्दृष्टि से लेकर क्षीण-कषाय तक प्रत्येक का सामान्योक्त काल है । </ul>
		<li> अचक्षु-दर्शनवालों में मिथ्यादृष्टि से लेकर क्षीण-कषाय तक प्रत्येक का सामान्योक्त काल है ।
		<li> अवधि-दर्शन वाले और केवल-दर्शन वाले जीवों का काल अवधिज्ञानी और केवल-ज्ञानियों के समान है । </ul>
	<li> <font color=darkpurple>लेश्या मार्गणा के अनुवाद से</font>
		<ul> <li> कृष्ण, नील और कापोत लेश्यावालों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल क्रमश: साधिक तेतीस सागरोपम, साधिक सत्रह सागरोपम और साधिक सात सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का सामान्योक्त काल है ।
			<li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त और उत्कृष्ट काल क्रमश: कुछ कम तेतीस सागरोपम, कुछ कम सत्रह सागरोपम और कुछ कम सात सागरोपम है । </ul>
		<li> पीत और पद्मलेश्यावालों में 
			<ul> <li> मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल क्रमश: साधिक दो सागरोपम और साधिक अठारह सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का सामान्योक्त काल है ।
			<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल अन्तर्मुहूर्त है । </ul>
		<li> शुक्ल लेश्यावालों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल साधिक इकतीस सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि से लेकर सयोग-केवली तक प्रत्येक का और लेश्यारहित जीवों का सामान्योक्त काल है । किन्तु
			<li> संयता-संयत का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल एक समय और उत्कृष्ट काल अन्तर्मुहूर्त है । </ul></ul>
	<li> <font color=darkpurple>भव्य मार्गणा के अनुवाद से</font>
		<ul> <li> भव्यों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा दो भंग हैं अनादि-सान्त और सादि-सान्त। इनमेंसे सादि-सान्त भंगकी अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल कुछ कम अर्धपुद्गल परिवर्तन है ।
			<li> सासादन-सम्यग्दृष्टि से लेकर अयोग-केवली तक प्रत्येक का सामान्योक्त काल है । </ul>
		<li> अभव्यों का अनादि-अनन्त काल है । </ul>
	<li> <font color=darkpurple>सम्यक्त्व मार्गणा के अनुवाद से</font>
		<ul> <li> क्षायिक सम्यग्दृष्टियों में
			<ul><li>नाना जीवों की अपेक्षा असंयत से लेकर अप्रमत्त पर्यन्त सर्वकाल है ।
			<li>एक जीव की अपेक्षा-
				<ul><li>असंयतों का जघन्यकाल अन्तर्मुहूर्त एवं उत्कृष्ट काल साधिक तैंतीस सागर है । 
				<li>संयता-संयतों का जघन्य काल अन्तर्मुहूर्त एवं उत्कृष्ट काल कुछ कम एक पूर्व कोटी प्रमाण है । 
				<li>प्रमत्त एवं अप्रमत्त का जघन्य काल एक समय एवं उत्कृष्ट काल अन्तर्मुहूर्त प्रमाण है । 
				<li>चारों क्षपकों एवं अयोगी केवलियों का नाना जीवों एवं एक जीव की अपेक्षा जघन्य एवं उत्कृष्ट काल अन्तर्मुहूर्त है । 
				<li>सयोगी केवलियों का नाना जीवों की अपेक्षा सर्वकाल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त एवं उत्कृष्ट काल कुछ कम एक पूर्व कोटी प्रमाण है ।
				<li>चारों उपशामकों का नाना जीव एवं एक जीव की अपेक्षा जघन्य काल एक समय एवं उत्कृष्ट काल अन्तर्मुहूर्त प्रमाण है । </ul></ul>
		<li> चारों क्षायोपशमिक सम्यग्दृष्टियों में भी इसी प्रकार (क्षायिक सम्यग्दृष्टियों के समान) जानना चाहिए ।
		<li> औपशमिक सम्यग्दृष्टियों में
			<ul> <li> असंयत-सम्यग्दृष्टि और संयता-संयत का नाना जीवों की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल पल्योपम का असंख्यातवाँ भाग है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट काल अन्तर्मुहूर्त है ।
			<li> प्रमत्त-सयंत, अप्रमत्त-संयत और चारों उपशमकों का नाना जीव और एक जीव की अपेक्षा जघन्य काल एक समय और उत्कृष्ट काल अन्तर्मुहूर्त है । तथा </ul>
		<li> सासादन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और मिथ्यादृष्टि का सामान्योक्त काल है । </ul>
	<li> <font color=darkpurple>संज्ञा मार्गणा के अनुवाद से</font>
		<ul> <li> संज्ञियोंमें
			<ul> <li> मिथ्यादृष्टि से लेकर अनिवृत्ति-बादर तक प्रत्येक का काल पुरुषवेदियों के समान है । तथा
			<li> शेष गुणस्थानों का सामान्योक्त काल है । </ul>
		<li>असंज्ञियों का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल क्षुद्रभवग्रहणप्रमाण है और उत्कृष्ट अनन्त काल है जिसका प्रमाण असंख्यात पुद्गल परिवर्तन है ।
		<li>संज्ञी और असंज्ञी व्यवहार से रहित जीवों का सामान्योक्त काल है । </ul>
	<li> <font color=darkpurple>आहार मार्गणा के अनुवाद से</font>
		<ul> <li> आहारकोंमें
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त है और उत्कृष्ट काल अंगुलके असंख्यातवें भागप्रमाण है जिसका प्रमाण असंख्याता-संख्यात उत्सर्पिणी और अवसर्पिणी है ।
			<li> शेष गुणस्थानों का सामान्योक्त काल है । </ul>
		<li> अनाहारकों में
			<ul> <li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा सब काल है । एक जीव की अपेक्षा जघन्य काल एक समय और उत्कृष्ट काल तीन समय है ।
			<li> सासादन-सम्यग्दृष्टि और असंयत सम्यग्दृष्टि का नाना जीवों की अपेक्षा जघन्य काल एक समय है और उत्कृष्ट काल आवली के असंख्यातवें भागप्रमाण है । एक जीव की अपेक्षा जघन्य काल एक समय और उत्कृष्ट काल दो समय है ।
			<li> सयोग-केवली का नाना जीवों की अपेक्षा जघन्य काल तीन समय और उत्कृष्ट काल संख्यात समय है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट काल तीन समय है ।
			<li> अयोगकेवलियों का सामान्योक्त काल है । </ul> </ul> </ul> </ul> </ul>
 

इस प्रकार कालका वर्णन किया।<hr width=30%>
<h2>अन्तर प्ररूपणा</h2>
	अब अन्तर का निरूपण करते हैं । जब विवक्षित गुण गुणान्तररूपसे संक्रमित हो जाता है और पुन: उसकी प्राप्ति होती है तो मध्यके कालको अन्तर कहते हैं । वह सामान्य और विशेष की अपेक्षा दो प्रकारका है । 

<ul><li> <font color=darkBlue>सामान्य की अपेक्षा</font>
	<ul><li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा मिथ्यादृष्टि का जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम दो छ्यासठ सागरोपम है ।
	<li> सासादन-सम्यग्दृष्टि का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर पल्योपम का असंख्यातवाँ भाग है । एक जीव की अपेक्षा जघन्य अन्तर पल्योपम का असंख्यातवाँ भाग और उत्कृष्ट अन्तर कुछ कम अर्ध पुद्गल परिवर्तन है ।
	<li> सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर सासादन-सम्यग्दृष्टियों के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम अर्धपुद्गलपरिवर्तन है । 
	<li> असंयत सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम अर्धपुद्गल परिवर्तन है ।
	<li> चारों उपशमकों का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर वर्ष-पृथक्त्व है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम अर्धपुद्गलपरिवर्तन है ।
	<li> चारों क्षपक और अयोगकेवलियों का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर छह महीना है । एक जीव की अपेक्षा अन्तर नहीं है ।
	<li> सयोग-केवलियों का नाना जीव और एक जीव की अपेक्षा अन्तर नहीं है । </ul> 
<li> <font color=darkBlue>विशेष की अपेक्षा</font>
	<ul><li> <font color=darkPurple>गति मार्गणा के अनुवाद से</font>
		<ul><li> नरकगति में सातों पृथिवियों में
			<ul><li> मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर क्रमश: कुछ कम 1, 3, 7, 10, 17, 22 और 33 सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर पल्योपम का असंख्यातवाँ भाग है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त तथा उत्कृष्ट अन्तर सातों नरकों में क्रमश: कुछ कम 1, 3, 7, 10, 17, 22 और 33 सागरोपम है ।</ul> 
		<li> तिर्यंच-गति में तिर्यंचों में 
			<ul><li>मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम तीन पल्योपम है । तथा 
			<li>सासादन-सम्यग्दृष्टि आदि चारोंका सामान्योक्त अन्तर है ।</ul> 
		<li> मनुष्य-गति में मनुष्योंमें
			<ul><li> मिथ्यादृष्टि का अन्तर तिर्यंचों के समान है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है । उत्कृष्ट अन्तर पूर्व-कोटिपृथक्त्व अधिक तीन पल्योपम है ।
			<li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर पूर्व-कोटी पृथक्त्व अधिक तीन पल्योपम है ।
			<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर पूर्व-कोटिपृथक्त्व है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर पूर्व-कोटीपृथक्त्व है ।
			<li> शेष गुणस्थानों का अन्तर ओघ के समान है । </ul> 
		<li> देव-गति में देवोंमें
			<ul><li> मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम इकतीस सागरोपम है । 
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है । तथा उत्कृष्ट अन्तर कुछ कम इकतीस सागरोपम है</ul> </ul>
	<li> <font color=darkPurple>इन्द्रिय मार्गणा के अनुवाद से</font>
		<ul><li> एकेन्द्रियों में नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर क्षुद्रभवग्रहणप्रमाण और उत्कृष्ट अन्तर पूर्व-कोटिपृथक्त्व अधिक दो हजार सागरोपम है ।
		<li> विकलेन्द्रियों में
			<ul><li> नाना जीवों की अपेक्षा अन्तर नहीं है ।
			<li> एक जीव की अपेक्षा जघन्य अन्तर क्षुद्रभवग्रहणप्रमाण और उत्कृष्ट अन्तर अनन्त काल है जिसका प्रमाण असंख्यात पुद्गल परिवर्तन है ।
			<li> इस प्रकार इन्द्रिय की अपेक्षा अन्तर कहा । गुणस्थान की अपेक्षा विचार करने पर तो इनके नाना जीवों की अपेक्षा और एक जीव की अपेक्षा दोनों अपेक्षाओं से भी अन्तर नहीं है या उत्कृष्ट और जघन्य दोनों प्रकारसे अन्तर नहीं है । </ul> 
		<li> पंचेन्द्रियों में
			<ul><li> मिथ्यादृष्टि का अन्तर ओघ के समान है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है और उत्कृष्ट अन्तर पूर्व-कोटीपृथक्त्व अधिक एक हजार सागरोपम है ।
			<li> असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर पूर्व-कोटीपृथक्त्व अधिक एक हजार सागरोपम है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त है और उत्कृष्ट अन्तर पूर्व-कोटी पृथक्त्व अधिक एक हजार सागरोपम है । 
			<li> शेष गुणस्थानों का अन्तर ओघ के समान है । </ul></ul> 
	<li> <font color=darkPurple>काय मार्गणा के अनुवाद से</font>
		<ul><li> पृथिवीकायिक, जलकायिक, अग्निकायिक और वायुकायिक जीवों का नाना जीवों कीअपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर क्षुद्रभवग्रहणप्रमाण और उत्कृष्ट अन्तर अनन्त काल है जिसका प्रमाण असंख्यात पुद्गल परिवर्तन है ।
		<li> वनस्पतिकायिकों का
			<ul><li> नाना जीवों की अपेक्षा अन्तर नहीं है ।
			<li> एकजीव की अपेक्षा जघन्य अन्तर क्षुद्रभवग्रहणप्रमाण और उत्कृष्ट अन्तर असंख्यात लोकप्रमाण है । इस प्रकार कायकी अपेक्षा अन्तर कहा ।
			<li> गुणस्थान की अपेक्षा विचार करने पर तो
			<li> नाना जीवों की अपेक्षा और एक जीव की अपेक्षा इन दोनों अपेक्षाओं से भी अन्तर नहीं है । या उत्कृष्ट और जघन्य इन दोनेां अपेक्षाओं से अन्तर नहीं है । </ul>
		<li> त्रसकायिकोंमें 
			<ul><li>मिथ्यादृष्टि का अन्तर ओघ के समान है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है तथा उत्कृष्ट अन्तर पूर्व-कोटी पृथक्त्व अधिक दो हजार सागरोपम है ।
			<li> असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर पूर्व-कोटीपृथक्त्व अधिक दो हजार सागरोपम है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर पूर्व-कोटीपृथक्त्व अधिक दो हजार सागरोपम है ।
			<li> तथा शेष गुणस्थानों का अन्तर पंचेन्द्रियोंके समान है । </ul> </ul> 
	<li> <font color=darkPurple>योग मार्गणा के अनुवाद से</font>
		<ul><li> काययोगी, वचनयोगी और मनोयोगियों में
			<ul><li> मिथ्यादृष्टि, असंयत-सम्यग्दृष्टि, संयता-संयत, प्रमत्त-संयत, अप्रमत्त-संयत और सयोग-केवली का नाना जीवों और एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> चारों क्षपक और अयोगकेवलियों का अन्तर ओघ के समान है । </ul> </ul> 
	<li> <font color=darkPurple><font color=darkPurple>वेद मार्गणा के अनुवाद से</font></font>
		<ul><li> स्त्रीवेदियोंमें
			<ul><li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम पचपन पल्योपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है और उत्कृष्ट अन्तर सौ पल्योपम पृथक्त्व है ।
			<li> असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर सौ पल्योपम पृथक्त्व है ।
			<li> दोनों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर सौ पल्योपम पृथक्त्व है ।
			<li> दोनों क्षपकों का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर वर्ष-पृथक्त्व है । एक जीव की अपेक्षा अन्तर नहीं है ।</ul> 
		<li> पुरुषवेदियों में
			<ul><li> मिथ्यादृष्टि का अन्तर ओघ के समान है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है तथा उत्कृष्ट अन्तर सौ सागरोपम पृथक्त्व है ।
			<li> असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर सौ सागरोपम पृथक्त्व है ।
			<li> दोनों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर सौ सागरोपम पृथक्त्व है ।
			<li> दोनों क्षपकों का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर साधिक एक वर्ष है । एक जीव की अपेक्षा अन्तर नहीं है ।</ul> 
		<li> नपुंसक वेदवालों में
			<ul><li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम तेतीस सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि से लेकर अनिवृत्ति उपशमक तक प्रत्येक गुणस्थान का सामान्योक्त अन्तर है ।
			<li> दोनों क्षपकों का अन्तर स्त्रीवेदियों के समान है ।
			<li> अपगतवेदवालों में अनिवृत्ति-बादर उपशमक और सूक्ष्म-साम्पराय उपशमक का नाना जीवों की अपेक्षा सामान्योक्त अन्तर है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> उपशान्त-कषाय का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है । 
			<li> शेष गुणस्थानों का अन्तर ओघ के समान है । </ul> </ul> 
	<li> <font color=darkPurple>कषाय मार्गणा के अनुवाद से</font>
		<ul><li> क्रोध, मान, माया और लोभ में
			<ul><li>मिथ्यादृष्टि से लेकर अनिवृत्ति-बादर उपशमक तक प्रत्येक गुणस्थान का अन्तर मनोयोगियों के समान है ।
			<li> दोनों क्षपकों का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर साधिक एक वर्ष है ।</ul>
		<li> लोभ कषायमें
			<ul><li> सूक्ष्म-साम्परायिक उपशमक का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> सूक्ष्म-लोभवाले क्षपक का अन्तर ओघ के समान है ।
			<li> कषाय-रहित जीवोंमें उपशान्त-कषाय का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> शेष तीन गुणस्थानों का अन्तर ओघ के समान है । </ul> </ul> 
	<li> <font color=darkPurple>ज्ञान मार्गणा के अनुवाद से</font>
		<ul><li> मत्यज्ञानी, श्रुताज्ञानी और विभंगज्ञानियों में
			<ul><li> मिथ्यादृष्टि का नाना जीवों और एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> सासादन-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है ।</ul> 
		<li> आभिनिबोधिकज्ञानी, श्रुतज्ञानी और अवधिज्ञानी जीवोंमें
			<ul><li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम एक पूर्व-कोटी है ।
			<li> संयता-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर साधिक छ्यासठ सागरोपम है ।
			<li> प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर साधिक तेतीस सागरोपम है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर साधिक छ्यासठ सागरोपम है ।
			<li> चारों क्षपकों का अन्तर ओघ के समान है । </ul> 
		<li> किन्तु अवधि-ज्ञानियों में नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर वर्ष-पृथक्त्व है । एक जीव की अपेक्षा अन्तर नहीं है ।
		<li> मन:पर्ययज्ञानियों में
			<ul><li> प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम एक पूर्व-कोटी है ।
			<li> चारों क्षपकों का अन्तर अवधि-ज्ञानियों के समान है ।
			<li> दोनों केवल-ज्ञानियोंका अन्तर ओघ के समान है । </ul> </ul> 
	<li> <font color=darkPurple>संयम मार्गणा के अनुवाद से</font>
		<ul><li> सामायिक शुद्धिसंयत और छेदोपस्थापनशुद्धि-संयतों में
			<ul><li> प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> दोनों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम एक पूर्व-कोटी है ।
			<li> दोनों क्षपकों का अन्तर ओघ के समान है । </ul> 
		<li> परिहारशुद्धि संयतों में प्रमत्त-सयंत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
		<li> सूक्ष्म-साम्परायशुद्धि-संयतों में उपशमक का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है । 
		<li> तथा उसी सूक्ष्म-साम्पराय क्षपक का अन्तर ओघ के समान है ।
		<li> यथाख्यात में अन्तर कषाय-रहित जीवों के समान है ।
		<li> संयता-संयत का नाना जीव और एक जीव की अपेक्षा अन्तर नहीं है ।
		<li> असंयतों में
			<ul><li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम तेतीस सागरोपम है । 
			<li> शेष तीन गुणस्थानों का अन्तर ओघ के समान है । </ul> </ul> 
	<li> <font color=darkPurple>दर्शन-मार्गणा के अनुवाद से</font>
		<ul><li> चक्षु-दर्शनवालों में
			<ul><li> मिथ्यादृष्टि का अन्तर ओघ के समान है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है तथा उत्कृष्ट अन्तर कुछ कम दो हजार सागरोपम है ।
			<li> असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम दो हजार सागरोपम है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम दो हजार सागरोपम है ।
			<li> चारों क्षपकों का अन्तर ओघ के समान है । </ul>
		<li> अचक्षु-दर्शनवालों में मिथ्यादृष्टि से लेकर क्षीण-कषाय तक प्रत्येक गुणस्थान का सामान्योक्त अन्तर है ।
		<li> अवधि-दर्शनवालों का अवधि-ज्ञानियों के समान अन्तर है ।
		<li> तथा केवल-दर्शनवालों के केवल-ज्ञानियों के समान अन्तर है । </ul> 
	<li> <font color=darkPurple>लेश्या मार्गणा के अनुवाद से</font>
		<ul> <li> कृष्ण, नील और कापोत लेश्यावालों में
			<ul><li> मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर क्रमश: कुछ कम तेतीस सागरोपम, कुछ कम सत्रह सागरोपम और कुछ कम सात सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर दोनों गुणस्थानों में क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त तथा उत्कृष्ट अन्तर तीनों लेश्याओं में क्रमश: कुछ कम तेतीस सागरोपम, कुछ कम सत्रह सागरोपम और कुछ कम सात सागरोपम है ।</ul> 
		<li> पीत और पद्म लेश्यावालों में
			<ul><li> मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर दोनों लेश्याओं में क्रमश: साधिक दो सागरोपम और साधिक अठारह सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नानाजीवों की अपेक्षा अन्तर ओघ के समान है और एक जीव की अपेक्षा जघन्य अन्तर दोनों गुणस्थानों में क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त तथा उत्कृष्ट अन्तर दोनों लेश्याओं में क्रमश: साधिक दो सागरोपम और साधिक अठारह सागरोपम है ।
			<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीव और एक जीव की अपेक्षा अन्तर नहीं है । </ul> 
		<li> शुक्ल लेश्यावालों में
			<ul><li> मिथ्यादृष्टि और असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम इकतीस सागरोपम है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है और एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है तथा उत्कृष्ट अन्तर कुछ कम इकतीस सागरोपम है ।
			<li> संयता-संयत और प्रमत्त-संयतका अन्तरकथन पीतलेश्या के समान है । तथा
			<li> अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> तीन उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> उपशान्त-कषाय का नाना जीव की अपेक्षा अन्तर ओघ के समान है तथा एक जीव की अपेक्षा अन्तर नहीं है । 
			<li> चारों क्षपक, सयोग-केवली और लेश्यारहित जीवों का अन्तर ओघ के समान है ।</ul> </ul>
	<li> <font color=darkPurple>भव्य मार्गणा के अनुवाद से</font>
		<ul><li> भव्यों में मिथ्यादृष्टि से लेकर अयोग-केवली तक प्रत्येक गुणस्थान का अन्तर ओघ के समान है ।
		<li> अभव्यों का नाना जीव और एक जीव की अपेक्षा अन्तर नहीं है । </ul> 
	<li> <font color=darkPurple>सम्यक्त्व मार्गणा के अनुवाद से</font>
		<ul><li> क्षायिक-सम्यग्दृष्टियों में
			<ul><li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम एक पूर्व-कोटी है ।
			<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर साधिक तैंतीस सागरोपम है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर साधिक तैंतीस सागरोपम है । तथा
			<li> शेष गुणस्थानों का अन्तर ओघ के समान है । </ul>
		<li> क्षायोपशमिक-सम्यग्दृष्टियों में
			<ul><li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त है और उत्कृष्ट अन्तर कुछ कम एक पूर्व-कोटी है ।
			<li> संयता-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त है और उत्कृष्ट अन्तर कुछ कम छ्यासठ सागरोपम है ।
			<li> प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त है और उत्कृष्ट अन्तर साधिक तैंतीस सागरोपम है ।</ul> 
		<li> औपशमिक-सम्यग्दृष्टियों में
			<ul><li> असंयत सम्यग्दृष्टि का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर सात दिन रात है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> संयता-संयत का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर चौदह दिन रात्रि है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> प्रमत्त-संयत और अप्रमत्त-संयत का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर पन्द्रह दिन रात है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> तीन उपशमकों का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर वर्ष-पृथक्त्व है । एक जीव की अपेक्षा जघन्य और उत्कृष्ट अन्तर अन्तर्मुहूर्त है ।
			<li> उपशान्त-कषाय का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर पल्योपम का असंख्यातवाँ भाग है । एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> मिथ्यादृष्टि का नाना जीवों की अपेक्षा और एक जीव की अपेक्षा अन्तर नहीं है । </ul> </ul> 
	<li> <font color=darkPurple>संज्ञा मार्गणा के अनुवाद से</font>
		<ul><li> संज्ञियोंमें
			<ul><li> मिथ्यादृष्टि का अन्तर ओघ के समान है ।
			<li> सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है तथा उत्कृष्ट अन्तर सौ सागरोपम पृथक्त्व है । 
			<li> असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर सौ सागरोपम पृथक्त्व है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर सौ सागरोपम पृथक्त्व है ।
			<li> चारों क्षपकों का अन्तर ओघ के समान है । </ul> 
		<li> असंज्ञियों का नाना जीव और एक जीव की अपेक्षा अन्तर नहीं है ।
		<li> संज्ञी और असंज्ञी व्यवहार से रहित जीवों का अन्तर ओघ के समान है । </ul> 
	<li> <font color=darkPurple>आहार मार्गणा के अनुवाद से</font>
		<ul><li> आहारकोंमें
			<ul><li> मिथ्यादृष्टि का अन्तर ओघ के समान है ।
			<li> सासानद-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर क्रमश: पल्योपम का असंख्यातवाँ भाग और अन्तर्मुहूर्त है तथा उत्कृष्ट अन्तर अंगुल का असंख्यातवाँ भाग है जिसका प्रमाण असंख्याता-संख्यात उपसर्पिणी और अवसर्पिणी है ।
			<li> असंयत-सम्यग्दृष्टि से लेकर अप्रमत्त-संयत तक प्रत्येक गुणस्थान का नाना जीवों की अपेक्षा अन्तर नहीं है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर अंगुल का असंख्यातवाँ भाग है जिसका प्रमाण असंख्याता-संख्यात उत्सर्पिणी और अवसर्पिणी है ।
			<li> चारों उपशमकों का नाना जीवों की अपेक्षा अन्तर ओघ के समान है । एक जीव की अपेक्षा जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर अंगुल का असंख्यातवाँ भाग है जिसका प्रमाण असंख्याता-संख्यात उत्सर्पिणी और अवसर्पिणी है ।
							
			<li> चारों क्षपक और सयोग-केवलियों का अन्तर ओघ के समान है । </ul>
		<li> अनाहारकों में
			<ul><li> मिथ्यादृष्टि का नाना जीव और एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> सासादन-सम्यग्दृष्टि का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर पल्योपम का असंख्यातवाँ भाग है । एक जीव की अपेक्षा अन्तर नहीं है ।
			<li> असंयत-सम्यग्दृष्टि का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर मासपृथक्त्व है । एक जीव की अपेक्षा अन्तर नहीं है । 
			<li> सयोग-केवली का नाना जीवों की अपेक्षा जघन्य अन्तर एक समय और उत्कृष्ट अन्तर वर्ष-पृथक्त्व है । एक जीव की अपेक्षा अन्तर नहीं है । 
			<li> अयोग-केवली का नाना जीवों की अपेक्षा अन्तर जघन्य अन्तर एक समय और उत्कृष्ट अन्तर छह महीना है । एक जीव की अपेक्षा अन्तर नहीं है । </ul> </ul> </ul> </ul>
इस प्रकार अन्तरका विचार किया।<hr width=30%>
<h2>भाव प्ररूपणा</h2>
अब भाव का विचार करते हैं । वह दो प्रकार का है - सामान्य और विशेष। 

<ul><li> <font color=darkBlue>सामान्य की अपेक्षा</font>
	<ul><li> मिथ्यादृष्टि यह औदयिकभाव है ।
		<li> सासादन-सम्यग्दृष्टि यह पारिणामिक भाव है ।
		<li> सम्यग्मिथ्यादृष्टि यह क्षायोपशमिक भाव है ।
		<li> असंयत-सम्यग्दृष्टि यह औपशमिक, क्षायिक या क्षायोपशमिक भाव है । किन्तु इसमें असंयतपना औदयिक भावकी अपेक्षा है ।
		<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयत यह क्षायोपशमिक भाव है ।
		<li> चारों उपशमकोंके औपशमिक भाव हैं ।
		<li> चारों क्षपक, सयोग-केवली और अयोग-केवलीके क्षायिक भाव हैं । </ul> 
<li> <font color=darkBlue>विशेष की अपेक्षा</font>
	<ul> <li> <font color=darkpurple>गति मार्गणा के अनुवाद से</font></font>
		<ul> <li> नरक गतिमें पहली पृथिवी में नारकियों के मिथ्यादृष्टि से लेकर असंयत-सम्यग्दृष्टि तक ओघ के समान भाव है ।
			<li> दूसरी से लेकर सातवीं पृथिवी तक मिथ्यादृष्टि, सासादन-सम्यग्दृष्टि और सम्यग्मिथ्यादृष्टि नारकियों के ओघ के समान भाव है ।
			<li> असंयत-सम्यग्दृष्टि के औपशमिक या क्षायोपशमिक भाव हैं । किन्तु इसमें असंयतपना औदयिक भावकी अपेक्षा है ।
			<li> तिर्यंच-गति में तिर्यंचों के मिथ्यादृष्टि से लेकर संयता-संयत तक ओघ के समान भाव है ।
			<li> मनुष्य-गति में मनुष्यों के मिथ्यादृष्टि से लेकर अयोग-केवली तक ओघ के समान भाव हैं ।
			<li> देव-गति में देवों के मिथ्यादृष्टि से लेकर असंयत सम्यग्दृष्टि तक ओघ के समान भाव है । </ul> 
	<li> <font color=darkPurple>इन्द्रिय मार्गणा के अनुवाद से</font>
		<ul> <li> एकेन्द्रियोंके औदयिक भाव है ।
		<li> पंचेन्द्रियों में मिथ्यादृष्टि से लेकर अयोग-केवली तक प्रत्येक गुणस्थान का ओघ के समान भाव है । </ul> 
	<li> <font color=darkPurple>काय मार्गणा के अनुवाद से</font>
		<ul> <li> स्थावरकायिकोंके औदयिक भाव है ।
		<li> त्रसकायिकोंके ओघ के समान भाव है । </ul> 
	<li> <font color=darkPurple>योग मार्गणा के अनुवाद से</font></font> काययोगी, वचनयोगी और मनोयोगी जीवों के मिथ्यादृष्टि से लेकर सयोग-केवली तक और अयोग-केवली के ओघ के समान भाव हैं 
	<li> <font color=darkpurple>वेद मार्गणा के अनुवाद से</font> स्त्रीवेदी, पुरुषवेदी, नपुंसकवेदी और वेदरहित जीवों के ओघ के समान भाव हैं ।
	<li> <font color=darkpurple>कषाय मार्गणा के अनुवाद से</font> क्रोध कषायवाले, मान कषायवाले, माया कषाय वाले, लोभ कषायवाले और कषाय रहित जीवों के समान भाव हैं ।
	<li> <font color=darkpurple>ज्ञान मार्गणा के अनुवाद से</font> मत्यज्ञानी, श्रुताज्ञानी, विभंगज्ञानी, मतिज्ञानी, श्रुतज्ञानी, अवधिज्ञानी, मन:पर्ययज्ञानी और केवलज्ञानी जीवों के ओघ के समान भाव हैं ।
	<li> <font color=darkpurple>संयम मार्गणा के अनुवाद से</font> सब संयतों के, संयता-संयतो के और असंयतों के ओघ के समान भाव हैं ।
	<li> <font color=darkpurple>दर्शन मार्गणा के अनुवाद से</font> चक्षु-दर्शन वाले, अचक्षु-दर्शन वाले, अवधि-दर्शन वाले और केवल-दर्शन वाले जीवों के ओघ के समान भाव हैं ।
	<li> <font color=darkpurple>लेश्या मार्गणा के अनुवाद से</font> छहों लेश्या वाले और लेश्या रहित जीवों के ओघ के समान भाव हैं ।
	<li> भव्य मार्गणा के अनुवाद से
		<ul> <li> भव्यों के मिथ्यादृष्टि से लेकर अयोग-केवली तक ओघ के समान भाव हैं ।
		<li> अभव्यों के पारिणामिक भाव है । </ul> 
	<li> <font color=darkPurple>सम्यक्त्व मार्गणा के अनुवाद से</font>
		<ul> <li> क्षायिक-सम्यग्दृष्टियों में
			<ul> <li> असंयत-सम्यग्दृष्टि के क्षायिक भाव है । क्षायिक सम्यक्त्व है । किन्तु असंयतपना औदयिक भाव है ।
			<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयतके क्षायोपशमिक भाव है । क्षायिक सम्यक्त्व है ।
			<li> चारों उपशमकों के औपशमिक भाव है । क्षायिक सम्यक्त्व है ।
			<li> शेष गुणस्थानों का ओघ के समान भाव है । </ul> 
		<li> क्षायोपशमिक सम्यग्दृष्टियों में
			<ul> <li> असंयत-सम्यग्दृष्टि के क्षायोपशमिक भाव है । क्षायोपशमिक सम्यक्त्व है । किन्तु असंयतपना औदयिक भाव है ।
			<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयतके क्षायोपशमिक भाव है । क्षायोपशमिक सम्यक्त्व है । </ul> 
		<li> औपशमिक सम्यग्दृष्टियों में
			<ul> <li> असंयत-सम्यग्दृष्टि के औपशमिक भाव है । औपशमिक सम्यक्त्व है । किन्तु असंयतपना औदयिक भाव है ।
			<li> संयता-संयत, प्रमत्त-संयत और अप्रमत्त-संयतके क्षायोपशमिक भाव हैं । औपशमिक सम्यक्त्व है ।
			<li> चारों उपशमकोंके औपशमिक भाव है । औपशमिक सम्यक्त्व है । </ul> 
		<li> सासादन-सम्यग्दृष्टि के पारिणामिकभाव है ।
		<li> सम्यग्मिथ्यादृष्टि के क्षायोपशमिक भाव है ।
		<li> मिथ्यादृष्टि के औदयिक भाव है । </ul> 
	<li> <font color=darkpurple>संज्ञा मार्गणा के अनुवाद से</font> संज्ञियों के ओघ के समान भाव हैं । असंज्ञियों के औदयिक भाव हैं । तथा संज्ञी और असंज्ञी व्यवहार से रहित जीवोंक ओघ के समान भाव हैं ।
	<li> <font color=darkpurple>आहार मार्गणा के अनुवाद से</font> आहारक और अनाहारक जीवों के ओघ के समान भाव हैं । </ul></ul>

भाव समाप्त हुआ । <hr width=30%>
<h2>अल्पबहुत्व प्ररूपणा</h2>
अब अल्पबहुत्व का कथन करते हैं । वह दो प्रकार का है - सामान्य और विशेष। 
<ul><li><font color=darkBlue>सामान्य की अपेक्षा</font>
	<ul><li>तीनों उपशमक सबसे थोड़े हैं जो अपने-अपने गुणस्थान के कालों में प्रवेश की अपेक्षा समान संख्यावाले हैं ।
	<li>उपशान्त-कषाय जीव उतने ही हैं ।
	<li>इनसे अपूर्वकरण आदि तीन गुणस्थान के क्षपक संख्यात गुणे हैं ।
	<li>क्षीण-कषाय वीतराग-छद्मस्थ उतने ही हैं ।
	<li>सयोग-केवली और अयोग-केवली प्रवेश की अपेक्षा समान संख्यावाले हैं ।
	<li>इनसे अपने काल में समुदित हुए सयोग-केवली संख्यात-गुणे हैं ।
	<li>इनसे अप्रमत्त-संयत संख्यात-गुणे हैं ।
	<li>इनसे प्रमत्त-संयत संख्यात-गुणे हैं ।
	<li>इनसे संयता-संयत असंख्यात-गुणे हैं ।
	<li>इनसे सासादन-सम्यग्दृष्टि असंख्यात-गुणे हैं ।
	<li>इनसे सम्यग्मिथ्यादृष्टि संख्यात-गुणे हैं ।
	<li>इनसे असंयत-सम्यग्दृष्टि असंख्यात-गुणे हैं ।
	<li>इनसे मिथ्यादृष्टि अनंतगुणे हैं । </ul> 
<li> <font color=darkBlue>विशेष की अपेक्षा</font>
	<ul> <li> गति मार्गणा के अनुवाद से
		<ul><li> नरकगति में सब पृथिवियों में नारकियोंमें 
			<ul><li>सासादन-सम्यग्दृष्टि सबसे थोड़े हैं ।
			<li> इनसे सम्यग्मिथ्यादृष्टि संख्यात-गुणे हैं ।
			<li> इनसे असंयत-सम्यग्दृष्टि असंख्यात-गुणे हैं ।
			<li> इनसे मिथ्यादृष्टि असंख्यात-गुणे हैं ।</ul>
		<li> तिर्यंच-गति में तिर्यंचों में 							
			<ul><li>संयता-संयत सबसे थोड़े हैं
			<li> शेष गुणस्थान वाले तिर्यंचोंका अल्पबहुत्व ओघ के समान है ।</ul>
		<li> मनुष्य-गति में मनुष्यों के 
			<ul><li>उपशमकों से लेकर प्रमत्त-संयत तक का अल्पबहुत्व ओघ के समान है ।
			<li> प्रमत्त-संयतोंसे संयता-संयत संख्यात-गुणे हैं ।
			<li> इनसे सासादन-सम्यग्दृष्टि संख्यात-गुणे हैं ।
			<li> इनसे सम्यग्मिथ्यादृष्टि संख्यात-गुणे हैं ।
			<li> इनसे असंयत-सम्यग्दृष्टि संयख्यातगुणे हैं ।
			<li> इनसे मिथ्यादृष्टि असंख्यात-गुणे हैं ।</ul>
		<li> देव-गतिमे देवोंका अल्पबहुत्व नारकियों के समान है । </ul> 
	<li> <font color=darkpurple>इन्द्रिय मार्गणा के अनुवाद से</font>
		<ul><li> एकेन्द्रिय और विकलेन्द्रियों में गुणस्थान भेद न होनेसे अल्पबहुत्व नहीं है ।
		<li> पंचेन्द्रियोंका अल्पबहुत्व ओघ के समान है । किन्तु इतनी विशेषता है कि असंयत सम्यग्दृष्टि पंचेन्द्रियों से मिथ्यादृष्टि पंचेन्द्रिय असंख्यात-गुणे हैं । </ul> 		
	<li> <font color=darkpurple>काय मार्गणा के अनुवाद से</font>
		<ul><li> स्थावरकायिकोंमें गुणस्थान भेद न होनेसे अल्पबहुत्व नहीं है ।
		<li> त्रसकायिकों का अल्पबहुत्व पंचेन्द्रियों के समान है । </ul> 
	<li> <font color=darkpurple>योग मार्गणा के अनुवाद से</font>
		<ul><li> वचनयोगी और मनोयोगी जीवों का अल्पबहुत्व पंचेन्द्रियों के समान है ।
		<li> काययोगियों का अल्पबहुत्व ओघ के समान है ।</ul>
	<li> <font color=darkpurple>वेद मार्गणा के अनुवाद से</font> 
		<ul><li>स्त्रीवेदी पुरुषवेदी जीवों का अल्पबहुत्व पंचेन्द्रियोंके समान है ।
		<li> नपुंसकवेदी और वेदरहित जीवों का अल्पबहुत्व ओघ के समान है । </ul> 
	<li> <font color=darkpurple>कषाय मार्गणा के अनुवाद से</font>
		<ul><li> क्रोध कषायवाले, मान कषायवाले और माया कषायवाले जीवों का अल्पबहुत्व पुरुषवेदियों के समान है । किन्तु इतनी विशेषता है कि इनमें असंयत सम्यग्दृष्टियों से मिथ्यादृष्टि अनन्तगुणे हैं ।
		<li> लोभ कषायवालों में दोनों उपशमकों की संख्या समान है ।
		<li> इनसे क्षपक संख्यात-गुणे हैं ।
		<li> इनसे सूक्ष्म-साम्परायशुद्धि उपशमकसंयत विशेष अधिक हैं ।
		<li> इनसे सूक्ष्म-साम्पराय क्षपक संख्यात-गुणे हैं ।
		<li> शेष गुणस्थानवालों का अल्पबहुत्व ओघ के समान है । </ul> 
	<li> <font color=darkpurple>ज्ञान मार्गणा के अनुवाद से</font>
		<ul><li>मत्यज्ञानी और श्रुताज्ञानियों में 
			<ul><li>सासादन-सम्यग्दृष्टि सबसे थोड़े हैं ।
			<li>मिथ्यादृष्टि अनन्तगुणे हैं ।</ul>
		<li>विभंगज्ञानियों में 
			<ul><li>सासादन-सम्यग्दृष्टि सबसे थोड़े हैं ।
			<li>मिथ्यादृष्टि असंख्यात-गुणे हैं ।</ul>
		<li>मतिज्ञानी, श्रुतज्ञानी और अवधि-ज्ञानियों में 
			<ul><li>चारों उपशमक सबसे थोड़े हैं ।
			<li>इनसे चारों क्षपक संख्यात-गुणे हैं ।
			<li>इनसे अप्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे प्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे संयता-संयत असंख्यात-गुणे हैं ।
			<li>इनसे असंयत-सम्यग्दृष्टि असंख्यात-गुणे हैं ।</ul>
		<li>मन:पर्ययज्ञानियों में 
			<ul><li>चारों उपशमक सबसे थोडे़ हैं ।
			<li>इनसे चारों क्षपक संख्यात-गुणे हें।
			<li>इनसे अप्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे प्रमत्त-संयत संख्यात-गुणे हैं ।</ul>
		<li>केवल-ज्ञानियों में ओयागकेवलियों से सयोग-केवली संख्यात-गुणे हैं । </ul> 
	<li> <font color=darkpurple>संयम मार्गणा के अनुवाद से</font>
		<ul><li>सामायिक और छेदोपस्थापना शुद्धि-संयतों में 
			<ul><li>दोनों उपशमक समान संख्यावाले हैं ।
			<li>इनसे दोनों क्षपक संख्यात-गुणे हैं ।
			<li>इनसे अप्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे प्रमत्त-संयत संख्यात-गुणे हैं ।</ul>
		<li>परिहारविशुद्धि संयतों में अप्रमत्त-संयतोंसे प्रमत्त-संयत संख्यात-गुणे हैं ।
		<li>सूक्ष्म-साम्परायिक शुद्धि-संयतों में उपशमकों से क्षपक संख्यात-गुणे हैं ।
		<li>यथाख्यात विहार शुद्धि-संयतों में 
			<ul><li>उपशान्त कषायवालों से क्षीण-कषाय जीव संख्यात-गुणे हैं ।
			<li>अयोग-केवली उतने ही हैं ।
			<li>सयोग-केवली संख्यात-गुणे हैं ।</ul>
		<li>संयता-संयतों का अल्पबहुत्व नहीं है ।
		<li>असंयतों में 
			<ul><li>सासादन-सम्यग्दृष्टि सबसे थोड़े हैं ।
			<li>इनसे सम्यग्मिथ्यादृष्टि संख्यात-गुणे हैं ।
			<li>इनसे असंयत-सम्यग्दृष्टि असंख्यात-गुणे हैं ।
			<li>इनसे मिथ्यादृष्टि अनन्तगुणे हैं । </ul> </ul>
	<li> <font color=darkPurple>दर्शन-मार्गणा के अनुवाद से</font>
		<ul><li>चक्षु-दर्शनवालों का अल्पबहुत्व मनोयोगियों के समान है ।
		<li>अचक्षु-दर्शनवालों का अल्पबहुत्व काययोगियों के समान है ।
		<li>अवधि-दर्शनवालों का अल्पबहुत्व अवधि-ज्ञानियों के समान है और
		<li>केवल-दर्शनवालों का अल्पबहुत्व केवल-ज्ञानियों के समान है । </ul> 
	<li> <font color=darkpurple>लेश्या मार्गणा के अनुवाद से</font>
		<ul><li>कृष्ण, नील और कापोत लेश्यावालों का अल्पबहुत्व असंयतोंके समान है ।
		<li>पीत और पद्म लेश्यावालों में 
			<ul><li>अप्रमत्त-संयत सबसे थोड़े हैं ।
			<li>इनसे प्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इस प्रकार शेष गुणसथानवालों का अल्पबहुत्व पंचेन्द्रियों के समान है ।</ul>
		<li>शुक्ल लेश्यावालों में 
			<ul><li>उपशमक सबसे थोड़े हैं ।
			<li>इनसे क्षपक संख्यात-गुणे हैं ।
			<li>इनसे सयोग-केवली संख्यात-गुणे हैं ।
			<li>इनसे अप्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे प्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे संयता-संयत असंख्यात-गुणे हैं ।
			<li>इनसे सासादन-सम्यग्दृष्टि असंख्यात-गुणे हैं ।
			<li>इनसे सम्यग्मिथ्यादृष्टि संख्यात-गुणे हैं ।
			<li>इनसे मिथ्यादृष्टि असंख्यात-गुणे हैं ।
			<li>इनसे असंयत-सम्यग्दृष्टि संख्यात-गुणे हैं । </ul> </ul>
	<li> <font color=darkpurple>भव्य मार्गणा के अनुवाद से</font>
		<ul><li>भव्यों का अल्पबहुत्व ओघ के समान है ।
		<li>अभव्यों का अल्पबहुत्व नहीं है । </ul> 
	<li> <font color=darkpurple>सम्यक्त्व मार्गणा के अनुवाद से</font>
		<ul><li>क्षायिक-सम्यग्दृष्टियों में 
			<ul><li>चारों उपशमक सबसे थोड़े हैं ।
			<li>प्रमत्त-संयतों तक शेष का अल्पबहुत्व ओघ के समान है ।
			<li>प्रमत्त-संयतोंसे संयता-संयत संख्यात-गुणे हैं ।
			<li>इनसे असंयत-सम्यग्दृष्टि असंख्यात-गुणे हैं ।</ul>
		<li>क्षायोपशमिक सम्यग्दृष्टियों में 
			<ul><li>अप्रमत्त-संयत सबसे थोड़े हैं ।
			<li>इनसे प्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे संयता-संयत असंख्यात-गुणे हैं ।
			<li>इनसे असंयत-सम्यग्दृष्टि असंख्यात-गुणे हैं । </ul>
		<li>औपशमिक-सम्यग्दृष्टियों में 
			<ul><li>चारों उपशमक सबसे थोड़े हैं ।
			<li>इनसे अप्रमत्त-संयत संख्यात-गुणे हैं ।
			<li>इनसे प्रमत्त-संयत संख्यात-गुणे है ।
			<li>इनसे संयता-संयत असंख्यात-गुणे हैं ।
			<li>इनसे असंयत सम्यग्दृष्टि अंसख्यातगुणे हैं ।
			<li>शेष सासादन-सम्यग्दृष्टि आदि का अल्पबहुत्व नहीं है । </ul></ul> 
	<li> <font color=darkPurple>संज्ञा मार्गणा के अनुवाद से</font>
		<ul><li>संज्ञियों का अल्पबहुत्व चक्षु-दर्शनवालों के समान है ।
		<li>असंज्ञियों का अल्पबहुत्व नहीं है ।
		<li>संज्ञी और असंज्ञी व्यवहार से रहित जीवों का अल्पबहुत्व केवल-ज्ञानियों के समान है । </ul>
	<li> <font color=darkPurple>आहार मार्गणा के अनुवाद से</font>
		<ul><li>आहारकों का अल्पबहुत्व काययोगियों के समान है ।
		<li>अनाहाराकों में 
			<ul><li>सयोग-केवली सबसे थोड़े हैं ।
			<li>इनसे अयोग-केवली संख्यात-गुणे हैं ।
			<li>इनसे सासादन-सम्यग्दृष्टि असंख्यात-गुणे हैं ।
			<li>इनसे असंयत-सम्यग्दृष्टि असंख्यात-गुणे हैं ।
			<li>इनसे मिथ्यादृष्टि अनन्तगुणे हैं ।;</ul></ul></ul></ul>

अल्पबहुत्व का कथन समाप्त हुआ । 
	इस प्रकार गत्यादि मार्गणाओं में मिथ्यादृष्टि आदि का सामान्य से विचार किया । इसमें उत्तरोत्तर सूक्ष्म भेद आगमानुसार जान लेना चाहिए । 
	इस प्रकार सर्व प्रथम कहे गये सम्यग्दर्शन के  लक्षण, उत्पत्ति, स्वामी, विषय न्यास और अधिगम का उपाय कहा । और उसके सम्बन्ध से जीवादिकों की संज्ञा और परिमाण आदि भी कहा । अब इसके बाद सम्यग्ज्ञान विचार योग्य है इसलिए आगे का सूत्र कहते हैं –