ऋजु का अर्थ निर्वर्तित और प्रगुण है। 

शंका - किससे निर्वर्तित ? 
समाधान - दूसरे के मन को प्राप्‍त हुए वचन, काय और मनकृत अर्थ के विज्ञान से अनिर्वर्तित । जिसकी मति ऋजु है वह ऋजुमति कहलाता है । विपुल का अर्थ अनिर्वर्तित और कुटिल है । 

शंका - किससे अनिर्वर्तित ? 
समाधान - दूसरे के मनको प्राप्‍त हुए वचन, काय और मनकृत अर्थ के विज्ञानसे अनिवर्तित। जिसकी मति विपुल है वह विपुलमति कहलाता है। सूत्रमें जो 'ऋजुविपुलमती' पद आया है वह ऋजुमति और विपुलमति इन पदों से समसित होकर बना है । यहाँ एक ही मति शब्‍द पर्याप्‍त होनेसे दूसरे मति शब्‍दका प्रयोग नहीं किया । अथवा ऋजु और विपुल शब्‍द का कर्मधार‍य समास करनेके बाद इनका मति शब्‍दके साथ बहुव्रीहि समास कर लेना चाहिए। तब भी दूसरे मति शब्‍दकी आवश्‍यकता नहीं रहती । यह मन:पर्ययज्ञान दो प्रकारका है – ऋजुमति और विपुलमति । 
	
शंका - मन:पर्ययज्ञान के भेद तो कह दिये । अब उसका लक्षण कहना चाहिए । 
समाधान - वीर्यान्‍तराय और मन:पर्यय ज्ञानावरण के क्षयोपशम और अंगोपांग नामकर्मके आलम्‍बन से आत्‍मा में जो दूसरे के मन के सम्‍बन्‍ध से उपयोग जन्‍म लेता है उसे मन:पर्ययज्ञान कहते हैं । 

शंका - यह ज्ञान मन के सम्‍बन्‍ध से होता है, अत: इसे मतिज्ञान होने का प्रसंग आता है ? 
समाधान - नहीं, क्‍योंकि इस शंका का उत्तर पहले दे आये हैं । अर्थात् यहाँ मन की अपेक्षामात्र है । दूसरेके मनमें अवस्थित अर्थ को यह जानता है इतनी मात्र यहाँ मन की अपेक्षा है । इनमें से ऋजुमति मन:पर्ययज्ञान काल की अपेक्षा जघन्‍य से जीवों के और दो तीन भवों को ग्रहण करता है, उत्‍कृष्‍ट से गति और आगति की अपेक्षा सात-आठ भवों का कथन करता है । क्षेत्र की अपेक्षा जघन्‍य से गव्‍यूतिपृथक्‍त्‍व और उत्‍कृष्‍ट से योजनपृथक्‍त्‍व के भीतर की बात जानता है, इससे बाहर की नहीं । विपुलमति काल की अपेक्षा जघन्‍य से सात-आठ भवों को ग्रहण करता है, उत्‍कृष्‍ट से गति ओर आगति की अपेक्षा असंख्‍यात भवों का कथान करता है । क्षेत्र की अपेक्षा जघन्‍य से योजन-पृथक्‍त्‍व और उत्‍कृष्‍ट से मानुषोत्तर पर्वत के भीतर की बात जानता है, इससे बाहर की बात नहीं जानता ।
पहले मन:पर्ययज्ञानके दो भेद कहे हैं उनका और विशेष ज्ञान करानेके लिए आगेका सूत्र कहते हैं -