निबन्‍ध शब्‍द का व्‍युत्‍पत्तिलभ्‍य अर्थ है- निबन्‍धनं निबन्‍ध: - जोड़ना, सम्‍बन्‍ध करना। 

शंका - किसका सम्‍बन्‍ध ? समाधान - विषय का। 

शंका - तो सूत्र में  विषय पदका ग्रहण करना चाहिए ? 
समाधान - नहीं करना चाहिए, क्‍योंकि विषय पद का ग्रहण प्रकरण प्राप्‍त है। 

शंका - कहाँ प्रकरण में आया है ? 
समाधान - 'विशुद्धिक्षेत्रस्‍वामिविषयेभ्‍य:' इस सूत्र में आया है। वहाँ से 'विषय' पद को ग्रहण कर अर्थ के अनुसार उसकी विभक्ति बदल ली है, इसलिए यहाँ षष्‍ठी विभक्तिके अर्थमें उसका ग्रहण हो जाता है। सूत्रमें 'द्रव्‍येषु' बहुवचनान्‍त पदका निर्देश जीव, पुद्गल, धर्म, अधर्म, आकाश और काल इन सब द्रव्‍योंका संग्रह करनेके लिए किया है। और इन सब द्रव्‍योंके विशेषणरूपसे 'असर्वपर्यायेषु' पदका ग्रहण किया है। वे सब द्रव्‍य मतिज्ञान और श्रुतज्ञानके विषयभावको प्राप्‍त होते हुए कुछ पर्यायोंके द्वारा ही विषयभावको प्राप्‍त होते हैं, सब पर्यायोंके द्वारा नहीं और अनन्‍त पर्यायोंके द्वारा भी नहीं। 

शंका - धर्मास्तिकाय आदि अ‍तीन्द्रिय हैं। उनमें मतिज्ञानकी प्रवृत्ति नहीं हो सकती, अत: 'सब द्रव्‍योंमें मतिज्ञानकी प्रवृत्ति होती है' य‍ह कहना अयुक्त है ? 
समाधान - यह कोई दोष नहीं है, क्‍योंकि अनिन्द्रिय नामका एक करण है। उसके आलम्‍बनसे नोइन्द्रियावरण कर्मके क्षयोपशमरूप लब्धिपूर्वक अवग्रह आदिरूप उपयोग पहले ही उत्‍पन्‍न हो जाता है, अत: तत्‍पूर्वक होनेवाला श्रुतज्ञान अपने योग्‍य इन विषयोंमें व्‍यापार करता है। 

मतिज्ञान और श्रुतज्ञानके अनन्‍तर निर्देशके योग्य अवधिज्ञानका विषय क्‍या है आगे सूत्र द्वारा इसी बातको बतलाते हैं –