जीवत्‍व, भव्‍यत्‍व और अभव्‍यत्‍व ये तीन पारिणामिक भाव अन्‍य द्रव्‍यों में नहीं होते इसलिए ये आत्‍मा के जानने चाहिए । 

शंका - ये पारिणामिक क्‍यों हैं ? 
समाधान - ये तीनों भाव कर्म के उदय, उपशम, क्षय और क्षयोपशम के बिना होते हैं, इसलिए पारिणामिक हैं । जीवत्‍व का अर्थ चैतन्‍य है । जिसके सम्‍यग्‍दर्शन आदि भाव प्रकट होने की योग्‍यता है । वह भव्‍य कहलाता है । अभव्‍य इसका उलटा है । ये तीनों जीव के पारिणामिक भाव हैं ।

शंका - अस्तित्‍व, नित्‍यत्‍व और प्रदेशवत्त्‍व आदिक भी भाव हैं उनका इस सूत्र में ग्रहण करना चाहिए ? 
समाधान - अलग से उनके ग्रहण करने का कोई काम नहीं; क्‍योंकि उनका ग्रहण किया ही है । 

शंका - कैसे ? 
समाधान - क्‍योंकि सूत्र में आये हुए 'च' शब्‍द से उनका समुच्‍चय हो जाता है । 

शंका - यदि ऐसा है तो 'तीन' संख्‍या विरोध को प्राप्‍त होती है, क्‍योंकि इस प्रकार तीन से अधिक पारिणामिक भाव हो जाते हैं ? 
समाधान - तब भी 'तीन' यह संख्‍या विरोध को नहीं प्राप्‍त होती, क्‍योंकि जीव के असाधारण पारिणामिक भाव तीन ही हैं । अस्तित्‍वादिक तो जीव और अजीव दोनों के साधारण हैं इसलिए उनका 'च' शब्‍दके द्वारा अलगसे ग्रहण किया है । 

शंका - औपशमिक आदि भाव नहीं बन सकते; क्‍योंकि आत्‍मा अमूर्त है । ये औपशमिक आदि भाव कर्मबन्‍ध की अपेक्षा होते हैं परन्‍तु अमूर्त आत्‍मा के कर्मों का बन्‍ध नहीं बनता है ? 
समाधान - यह कहना ठीक नहीं है, क्‍योंकि आत्‍मा के अमूर्तत्‍व के विषय में अनेकान्‍त है । य‍ह कोई एकान्‍त नहीं कि आत्‍मा अमूर्त ही है । कर्म-बन्‍ध-रूप पर्याय की अपेक्षा उसका आवेश होने के कारण कथंचित् मूर्त है और शुद्ध स्‍वरूप की अपेक्षा कथंचित् अमूर्त है। 

शंका - यदि ऐसा है तो कर्म-बन्‍ध के आवेश से आत्‍मा का ऐक्‍य हो जाने पर आत्‍मा का उससे भेद नहीं रहता ? 
समाधान - यह कोई दोष नहीं, क्‍योंकि यद्यपि बन्‍ध की अपेक्षा अभेद है तो भी लक्षण के भेद से कर्म से आत्‍मा का भेद जाना जाता है । कहा भी है - 'आत्‍मा बन्‍ध की अपेक्षा एक है तो भी लक्षण की अपेक्षा वह भिन्‍न है । इसलिए जीव का अमूर्तिक-भाव अनेकान्‍त-रूप है । व‍ह एक अपेक्षा से है और एक अपेक्षा से नहीं है।'  
	
यदि ऐसा है तो वही लक्षण कहिए जिससे कर्म से आत्‍मा का भेद जाना जाता है, इसी बात को ध्‍यान में रखकर आगे का सूत्र कहते हैं -