सम्‍यक्‍त्‍व और चारित्र के लक्षण का व्‍याख्‍यान पहले कर आये हैं । 

शंका - इनके औपशमिकपना किस कारण से है ? 
समाधान - चारित्र-मोहनीय के दो भेद हैं - कषाय-वेदनीय और नोकषाय-वेदनीय । इनमें-से कषाय-वेदनीय के अनन्‍तानुबन्‍धी क्रोध, मान, माया और लोभ ये चार भेद ओर दर्शन-मोहनीय के सम्‍यक्‍त्‍व, मिथ्‍यात्‍व और सम्‍यग्मिथ्‍यात्‍व ये तीन भेद - इन सात के उपशम से औपशमिक सम्‍यक्‍त्‍व होता है । 

शंका - अनादि मिथ्‍यादृष्टि भव्‍य के कर्मों के उदय से प्राप्‍त कलुषता के रहते हुए इन का उपशम कैसे होता है ? 
समाधान - काल-लब्धि आदि के निमित्त से इनका उपशम होता है । अब यहाँ काल-लब्धि को बतलाते हैं - कर्म-युक्त कोई भी भव्‍य आत्‍मा अर्धपुद्गल परिवर्तन नाम के काल के शेष रहने पर प्रथम सम्‍यक्‍त्‍व के ग्रहण करने के योग्‍य होता है, इससे अधिक काल के शेष रहने पर नहीं होता यह एक काल-लब्धि है । दूसरी काल-लब्धि का सम्‍बन्‍ध कर्म स्थिति से है । उत्‍कृष्‍ट स्थिति वाले कर्मों के शेष रहने पर या जघन्‍य स्थिति वाले कर्मों के शेष रहने पर प्रथम सम्‍यक्‍त्‍व का लाभ नहीं होता । 

शंका - तो फिर किस अवस्‍थामें होता है ? 
समाधान - जब बँधने वाले कर्मों की स्थिति अन्‍त:कोड़ाकोड़ी सागरोपम पड़ती है और विशुद्ध परिणामों के वश से सत्ता में स्थित कर्मों की स्थिति संख्‍यात हजार सागरोपम कम अन्‍त:कोड़ाकोड़ी सागरोपम प्राप्‍त होती है तब यह जीव प्रथम सम्‍यक्‍त्‍व के योग्‍य होता है । एक काल-लब्धि भव की अपेक्षा होती है - जो भव्‍य है, संज्ञी है, पर्याप्‍तक है और सर्व-विशुद्ध है वह प्रथम सम्‍यक्‍त्‍व को उत्‍पन्‍न करता है । 'आदि' शब्‍द से जातिस्‍मरण आदि का ग्रहण करना चाहिए ।	

समस्‍त मोहनीय कर्म के उपशम से औपशमिक चारित्र होता है । इनमें से 'सम्‍यक्‍त्‍व' पद को आदि में रखा है, क्‍योंकि चारित्र सम्‍यक्‍त्‍व पूर्वक होता है । 

जो क्षायिक-भाव नौ प्रकार का कहा है उसके भेदों के स्‍वरूप का कथन करने के लिए आगे का सूत्र कहते हैं -