इस सूत्र में 'उपकार' इस पद की अनुवृत्ति होती है। अवगाहन करने वाले जीव और पुद्‍गलों को अवकाश देना आकाश का उपकार जानना चाहिए। 
शंका - अवगाहन स्‍वभाव वाले जीव और पुद्‍गल क्रियावान् हैं इसलिए इनको अवकाश देना युक्‍त है परन्‍तु धर्मादिक द्रव्‍य निष्क्रिय और नित्‍य सम्‍बन्‍धवाले हैं, उनका अवगाह कैसे बन सकता है ? 
समाधान - नहीं, क्‍योंकि उपचार से इसकी सिद्ध होती है। जैसे गमन नहीं करने पर भी आकाश सर्वगत कहा जाता है, क्‍योंकि वह सर्वत्र पाया जाता है इसी प्रकार यद्यपि धर्म और अधर्म द्रव्‍य में अवगाह रूप क्रिया नहीं पायी जाती तो भी लोकाकाश में वे सर्वत्र व्‍याप्‍त हैं, अत: वे अवगाही ऐसा उपचार कर लिया जाता है। 

शंका - यदि अवकाश देना आकाश का स्‍वभाव है तो वज्रादिक से लोढा आदिक का और भीत आदि से गाय आदि का व्‍याघात न‍हीं प्राप्‍त होता है, किन्‍तु व्‍याघात तो देखा जाता है। इससे मालूम होता है कि अवकाश देना आकाश का स्‍वभाव नहीं ठहरता ? 
समाधान - यह कोई दोष नहीं है, क्‍योंकि वज्र और लोढा आदि स्‍थूल पदार्थ हैं, इसलिए उनका आपस में व्‍याघात होता है, अत: आकाश की अवकाश देने रूप सामर्थ्‍य नहीं नष्‍ट होती। यहाँ जो व्‍याघात  दिखाई देता है वह अवगाहन करने वाले पदार्थों का ही है। तात्‍पर्य यह है कि वज्रादिक स्‍थूल पदार्थ हैं, इसलिए वे परस्‍पर अवकाश नहीं देते, यह कुछ आकाश का दोष नहीं है। हाँ, जो पुद्‍गल सूक्ष्‍म होते हैं वे परस्‍पर अवकाश देते है। 

शंका - यदि ऐसा है तो यह आकाश का असाधारण लक्षण नहीं रहता, क्‍योंकि दूसरे पदार्थों में भी इसका सद्भाव पाया जाता है ? 
समाधान - नहीं क्‍योंकि, आकाश द्रव्‍य सब पदार्थों को अवकाश देने में साधारण कारण है यही इसका असाधारण लक्षण है, इसलिए कोई दोष नहीं है।

शंका - अलोकाकाश में अवकाशदान रूप स्‍वभाव नहीं पाया जाता, इससे ज्ञात होता है कि यह आकाश का स्वभाव नहीं है ? 
समाधान - नहीं, क्‍योंकि कोई भी द्रव्‍य अपने स्‍वभाव का त्‍याग नहीं करता।

आकाश द्रव्‍य का उपकार कहा। अब उसके अनन्‍तर कहे गये पुद्‍गलों का क्‍या उपकार है, यह बतलाने के लिए आगे का सूत्र  कहते हैं-