 (1) जिन भगवान् अरिहंत परमेष्ठी द्वारा कहे हुए निर्ग्रन्थ स्वरूप मोक्षमार्ग पर रुचि रखना [[दर्शनविशुद्धि]] है । इसका विशेष लक्षण पहले कह आये हैं । उसके आठ अंग हैं - निःशंकितत्व, निःकांक्षिता, निर्विचिकित्सितत्व, अमूढ़दृष्टिता, उपबृंहण, स्थितीकरण, वात्सल्य और प्रभावना । 
(2) सम्यग्ज्ञानादि मोक्षमार्ग और उनके साधन गुरु आदि के प्रति अपने योग्य आचरण द्वारा आदर सत्कार करना विनय है और इससे युक्त होना [[विनयसम्पन्नता]] है । 
(3) अहिंसादिक व्रत हैं और इनके पालन करने के लिए क्रोधादिक का त्याग करना शील है । इन दोनों के पालन करने में निर्दोष प्रवृत्ति रखना [[शीलव्रतानतिचार]] है । 
(4) जीवादि पदार्थरूप स्वतत्त्वविषयक सम्यग्ज्ञान में निरन्तर लगे रहना [[अभीक्ष्ण ज्ञानोपयोग]] है । 
(5) संसार के दुःखों से निरन्तर डरते रहना [[संवेग]] है । 
(6) त्याग दान है । वह तीन प्रकार का है - आहारदान, अभयदान और ज्ञानदान । उसे शक्ति के अनुसार विधिपूर्वक देना [[यथाशक्ति त्याग]] है । 
(7) शक्ति को न छिपाकर मोक्षमार्ग के अनुकूल शरीर को क्लेश देना [[यथाशक्ति तप]] है । 
(8) जैसे भांडार में आग लग जाने पर बहुत उपकारी होने से आग को शान्त किया जाता है उसी प्रकार अनेक प्रकार के व्रत और शीलों से समृद्ध मुनि के तप करते हुए किसी कारण से विघ्न के उत्पन्न होने पर उसका संधारण करना-शान्त करना [[साधुसमाधि]] है । 
(9) गुणी पुरुष के दुःख में आ पड़ने पर निर्दोष विधि से उसका दुःख दूर करना [[वैयावृत्त्य]] है । 
(10-13) अरिहंत, आचार्य, बहुश्रुत और प्रवचन इनमें भावों की विशुद्धि के साथ अनुराग रखना [[अरिहंतभक्ति]], [[आचार्यभक्ति]], [[बहुश्रुतभक्ति]] और [[प्रवचनभक्ति]] है । 
(14) छह आवश्यक क्रियाओं का यथा समय करना [[आवश्यकापरिहाणि]] है । 
(15) ज्ञान, तप, दान और जिनपूजा इनके द्वारा धर्म का प्रकाश करना [[मार्गप्रभावना]] है । 
(16) जैसे गाय बछड़े पर स्नेह रखती है उसी प्रकार साधर्मियों पर स्नेह रखना [[प्रवचनवत्सलत्व]] है । 

ये सब सोलह कारण हैं । यदि अलग-अलग इनका भले प्रकार चिन्तन किया जाता है तो भी ये तीर्थंकर नामकर्म के आस्रव के कारण होते हैं और समुदायरूप से सबका भले प्रकार चिन्तन किया जाता है तो भी ये तीर्थंकर नामकर्म के आस्रव के कारण जानने चाहिए ।

नामकर्म के आस्रवों का कथन करने के बाद अब गोत्रकर्म के आस्रवों का कथन क्रमप्राप्त है । उसमें भी पहले नीच गोत्र के आस्रवों का कथन करने के लिए आगे का सूत्र कहते हैं -