आदान शब्द का अर्थ ग्रहण है। बिना दी हुई वस्तु का लेना अदत्तादान है और यही स्तेय-चोरी कहलाता है। 

शंका - यदि स्तेय का पूर्वोक्त अर्थ किया जाता है तो कर्म और नोकर्म का ग्रहण करना भी स्तेय ठहरता है, क्योंकि ये किसी के द्वारा दिये नहीं जाते ? समाधान - यह कोई दोष नहीं है, क्योंकि जहाँ देना और लेना सम्भव है वहीं स्तेय का व्यवहार होता है। 

शंका - यह अर्थ किस शब्द से फलित होता है ? 
समाधान - सूत्र में जो 'अदत्त' पद का ग्रहण किया है उससे ज्ञात होता है कि जहाँ देना लेना सम्भव है वहीं स्तेय का व्यवहार होता है। 

शंका - स्तेय का उक्त अर्थ करने पर भी भिक्षु के ग्राम नगरादिक में भ्रमण करते समय गली, कूचा के दरवाजा आदि में प्रवेश करने पर बिना दी हुई वस्तु का ग्रहण प्राप्त होता है ? 
समाधान - यह कोई दोष नहीं है ; क्योंकि वे गली, कूचा के दरवाजा आदि सबके लिए खुले हैं। यह भिक्षु जिनमें किवाड़ आदि लगे हैं उन दरवाजा आदि में प्रवेश नहीं करता, क्योंकि वे सबके लिए खुले नहीं हैं। अथवा, 'प्रमत्तयोगात्' इस पद की अनुवृत्ति होती है जिससे यह अर्थ होता है कि प्रमत्त के योग से बिना दी हुई वस्तुका ग्रहण करना स्तेय है। गली कूचा आदि में प्रवेश करने वाले भिक्षु के प्रमत्तयोग तो है नहीं, इसलिए वैसा करते हुए स्तेय का दोष नहीं लगता। इस सब कथन का यह अभिप्राय है कि बाह्य वस्तु ली जाय या न ली जाय किन्तु जहाँ संक्लेशरूप परिणाम के साथ प्रवृत्ति होती है वहाँ स्तेय है।

अब चौथा जो अब्रह्म है उसका क्या लक्षण है यह बतलाने के लिए आगे का सूत्र कहते हैं-