शंका - यह किसलिए कहा है ? 
समाधान - संवर का प्रथम कारण प्रवृत्ति का निग्रह करने के लिए कहा है। जो वैसा करनेमें असमर्थ है उन्हें  प्रवृत्ति का उपाय दिखलाने के लिए दूसरा कारण कहा है। किन्तु यह दश प्रकार के धर्म का कथन समितियों में प्रवृत्ति करने वाले के प्रमाद का परिहार करने के लिये कहा है। 

शरीर की स्थिति के कारण की खोज करने के लिए पर कुलों में जाते हुए भिक्षु को दुष्ट-जन गाली-गलौज करते हैं, उपहास करते हैं, तिरस्कार करते हैं, मारते पीटते हैं और शरीर को तोड़ते-मरोड़ते हैं तो भी उनके कलुषता का उत्पन्न न होना [[क्षमा]] है।
जाति आदि मदों के आवेशवश होने वाले अभिमान का अभाव करना [[मार्दव]] है। मार्दव का अर्थ है मान का नाश करना। 
योगों का वक्र न होना [[आर्जव]] है। 
प्रकर्ष प्राप्त लोभ का त्याग करना [[शौच]] है। 
अच्छे पुरुषों के साथ साधु वचन बोलना [[सत्य]] है। 

शंका - इसका भाषासमिति में अन्तर्भाव होता है ?
समाधान - यह कोई दोष नहीं है, क्यों कि समिति के अनुसार प्रवृत्ति  करने वाला मुनि साधु और असाधु दोनों प्रकार के मनुष्यों में भाषा व्यवहार करता हुआ हितकारी परिमित वचन बोले, अन्यथा राग होने से अनर्थदण्ड का दोष लगता है यह वचनसमिति का अभिप्राय है । किन्तु सत्य धर्म के अनुसार प्रवृत्ति करने वाला मुनि सज्जन पुरुष, दीक्षित या उनके भक्तों में साधु सत्य वचन बोलता हुआ भी ज्ञान चारित्र के शिक्षण आदि के निमित्त से बहुविध कर्त्तव्यों की सूचना देता है और यह सब धर्म की अभिवृद्धि के अभिप्राय से करता है, इसलिए सत्य धर्म का भाषासमिति में अन्तर्भाव नहीं होता । 

समितियों में प्रवृत्ति करने वाले मुनि के उनका परिपालन करने के लिए जो प्राणियों का और इन्द्रियों का परिहार होता है वह [[संयम]] है । 
कर्मक्षय के लिए जो तपा जाता है वह [[तप]] है । वह आगे कहा जानेवाला बारह प्रकारका जानना चाहिए । 
संयत के योग्य ज्ञानादि का दान करना [[त्याग]] है । 
जो शरीरादिक उपात्त हैं उनमें भी संस्कार का त्याग करने के लिए 'यह मेरा है' इस प्रकार के अभिप्राय का त्याग करना आकिंचन्य है। जिसका कुछ नहीं है वह अकिंचन है और उसका भाव या कर्म [[आकिंचन्य]] है । 
अनुभूत स्त्री का स्मरण न करनेसे, स्त्री-विषयक कथा के सुनने का त्याग करने से और स्त्री से सटकर सोने व बैठने का त्याग करने से परिपूर्ण ब्रह्मचर्य होता है । अथवा स्वतन्त्र-वृत्ति का त्याग करने के लिए गुरुकुल में निवास करना [[ब्रह्मचर्य]] है । 
दिखाई देनेवाले प्रयोजन का निषेध करने के लिए क्षमादि के पहले उत्तम विशेषण दिया है । इस प्रकार जीवन में उतारे गये और स्वगुण तथा प्रतिपक्षभूत दोषोंके सद्भाव में यह लाभ और यह हानि है इस तरह की भावना से प्राप्त  हुए ये धर्मसंज्ञा वाले उत्तम क्षमादिक संवर के कारण होते हैं ।

क्षमादि विशेष और उनके उलटे कारणों का अवलम्बन आदि करने से क्रोधादि की उत्पत्ति नहीं होती है यह पहले कह आये हैं। उसमें किस कारणसे यह जीव क्षमादिक का अवलम्बिन लेता है, अन्यथा प्रवृत्ति नहीं करता है इसका कथन करते हैं । यत: तपाये हुए लोहे के गोले के समान क्षमादिरूप से परिणत हुए आत्महहितैषी को करने योग्य --- 