ये पुलाक आदि संयम आदि आठ अनुयोगों के द्वारा साध्‍य हैं अर्थात् व्‍याख्‍यान करने योग्‍य हैं। यथा -- 
[[संयम]]- पुलाक, बकुश और प्रतिसेवनाकुशील सामायिक और छेदोपस्‍थापना इन दो संयमों में रहते हैं। कषायकुशील पूर्वोक्‍त दो संयमों के साथ परिहारविशुद्धि और सूक्ष्‍मसाम्‍पराय इन दो संयमों में रहते हैं। निर्ग्रन्‍थ और स्‍नातक एक मात्र यथाख्‍यात संयम में रहते हैं। 

[[श्रुत]]- पुलाक, बकुश और प्रतिसेवनाकुशील उत्‍कृष्‍टरूप से अभिन्‍नाक्षर दश पूर्वधर होते हैं। कषायकुशील और निर्ग्रन्‍थ चौदह पूर्वधर होते हैं। जघन्‍यरूप से पुलाक का श्रुत आचार वस्‍तुप्रमाण होता है। बकुश, कुशील और निर्ग्रन्‍थों का श्रुत पाठ प्रवचनमातृका प्रमाण होता है। स्‍नातक श्रुतज्ञान से रहित केवली होते हैं।

[[प्रतिसेवना]]- दूसरों के दबाववश जबरदस्‍ती से पाँच मूलगुण और रात्रिभोजन वर्जन व्रत में से किसी एक को प्रतिसेवना करने वाला पुलाक होता है। बकुश दो प्रकार के होते हैं, उपकरणबकुश और शरीरबकुश। उनमें से अनेक प्रकार की विशेषताओं को लिये हुए उपकरणों को चाहने वाला उपकरणबकुश होता है तथा शरीर का संस्‍कार करने वाला शरीरबकुश होता है। प्रतिसेवना कुशील मूलगुणों को विराधना न करता हुआ उत्तरगुणों की किसी प्रकार की विराधना की प्रतिसेवना करनेवाला होता है। कषायकुशील, निर्ग्रन्‍थ और स्‍नातकों के प्रतिसेवना नहीं होती।

 [[तीर्थ]]- ये सब निर्ग्रन्‍थ सब तीर्थंकरों के तीर्थों में होते हैं। 

[[लिंग]]- लिंग दो प्रकार का है, द्रव्‍यलिंग और भावलिंग। भावलिंग की अपेक्षा पाँचों ही साधु निर्ग्रन्‍थ लिंगवाले होते हैं। द्रव्‍यलिंग अर्थात् शरीरकी ऊँचाई, रंग व पीछी आदि की अपेक्षा उनमें भेद है। 

[[लेश्‍या]]- पुलाक के आगे की तीन लेश्‍याएँ होती हैं। बकुश और प्रतिसेवना-कुशील के छहों लेश्‍याएँ होती हैं। कषायकुशील के अन्‍त की चार लेश्‍याएँ होती हैं। सूक्ष्‍मसाम्‍पराय कषायकुशील के तथा निर्ग्रन्‍थ और स्‍नातक के केवल शुक्‍ल लेश्‍या होती है और अयोगी लेश्‍यारहित होते हैं।

[[उपपाद]]- पुलाक का उत्‍कृष्‍ट उपपाद सहस्रार कल्‍प के उत्‍कृष्‍ट स्थिति वाले देवों में होता है। बकुश और प्रतिसेवना कुशील का उत्‍कृष्‍ट उपपाद आरण और अच्‍युत कल्‍प में बाईस सागरोपम की स्थिति वाले देवों में होता है। कषायकुशील और निर्ग्रन्‍थ का उत्‍कृष्‍ट उपपाद सर्वार्थसिद्धि में तैंतीस सागरोपम की स्थिति वाले देवों में होता है। इन सभी का जघन्‍य उपपाद सौधर्म कल्‍प में दो सागरोपम की स्थिति वाले देवों में होता है। तथा स्‍नातक मोक्ष जाते हैं। 

[[स्‍थान]]- कषायनिमित्तक असंख्‍यात संयमस्‍थान होते हैं। पुलाक और कषायकुशील के सबसे जघन्‍य लब्धिस्‍थान होते हैं। वे दोनों असंख्‍यात स्‍थानों तक एक साथ जाते हैं। इसके बाद पुलाक की व्‍युच्छित्ति हो जाती है। आगे कषायकुशील असंख्‍यात स्‍थानों तक अकेला जाता है। इससे आगे कषायकुशील, प्रतिसेवना कुशील और बकुश असंख्‍यात स्‍थानों तक एक साथ जाते हैं। यहाँ बकुश की व्‍युच्छित्ति हो जाती है। इससे भी असंख्‍यात स्‍थान आगे जाकर प्रतिसेवना कुशील की व्‍य‍ुच्छित्ति हो जाती है। पुन: इससे भी असंख्‍यात स्‍थान आगे जाकर कषाय कुशील की व्‍य‍ुच्छित्ति हो जाती है। इससे आगे अकषाय स्‍थान है जिन्‍हें निर्ग्रन्‍थ प्राप्‍त होता है। उसकी भी असंख्‍यातस्‍थान आगे जाकर व्‍युच्छित्ति हो जाती है। इससे आगे एक स्‍थान जाकर स्‍नातक निर्वाण को प्राप्‍त होता है। इनकी संयमलब्धि अनन्‍तगुणी होती है। 

इस प्रकार सर्वार्थसिद्धिनामक तत्त्‍वार्थवृत्ति में नौवां अध्‍याय समाप्‍त हुआ।