'तन्‍मध्‍ये' पदका अर्थ है 'उनके बीचमें'।
 
शंका - किनके बीचमें ? 
समाधान - पूर्वोक्‍त द्वीप और समुद्रोंके बीचमें। 

नाभिस्‍थानीय होनेसे नाभि कहा है। जिसका अर्थ मध्‍य है। अभिप्राय यह है कि जिसके मध्‍यमें मेरु पर्वत है, जो सुर्यके मण्‍डलके समान गोल है और जिसका एक लाख योजन विस्‍तार है ऐसा यह जम्‍बूद्वीप है। 

शंका - इसे जम्‍बूद्वीप क्‍यों कहते हैं ? 
समाधान - जम्‍बूवृक्षसे उपलक्षित होनेके कारण इसे जम्‍बूद्वीप कहते हैं। उत्‍तरकुरुमें अनादिनिधन, पृथिवीसे बना हुआ, अ‍कृत्रिम और परिवार वृक्षोंसे युक्‍त जम्‍बूवृक्ष है, उसके कारण यह जम्‍बूद्वीप कहलाता है। 
 
इस जम्‍बूद्वीपमें छह कुलपर्वतोंसे विभाजित होकर जो सात क्षेत्र हैं वे कौन-से हैं ? इसी बातको बतलानेके लिए आगेका सूत्र कहते हैं-