सूत्र में 'बहिः' पद दिया है। 

शंका - किससे बाहर ? 
समाधान - मनुष्‍य लोक से बाहर। 

शंका - यह कैसे जाना जाता है। 
समाधान - पिछले सूत्र में नृलोके पद आया है। अर्थ के अनुसार उस‍की विभक्ति बदल जाती है। जिससे यह जाना जाता है। कि यहाँ 'बहिः' पद से मनुष्‍यलोक के बाहर यह अर्थ इष्‍ट है। 

शंका - मनुष्‍यलोक में ज्‍योतिषी निरन्‍तर गमन करते है। यह पिछले सूत्र में कहा ही है। अत: अन्‍यत्र ज्‍योतिषियों का अवस्‍थान सुतरां सिद्व है। इसलिए बहिरवस्थिता: यह सूत्रवचन निरर्थक है। 
समाधान - यह कहना ठीक नहीं, क्‍योंकि मनुष्‍यलोक के बाहर ज्‍योतिषियों का अस्तित्‍व औार अवस्‍थान ये दोनों असिद्ध है। अत: इन दोनों की सिद्धि के लिए बहिरवस्थिता: यह सूत्रवचन कहा है। दूसरे विपरीत गति के निराकरण करने के लिए यह सूत्र रचा है। अत: यह सूत्र वचन अनर्थक नहीं है।

अब चौथे निकाय की सामान्‍य संज्ञा के कथन करने के लिए आगे का सूत्र कहते हैं -