भाषारूप शब्द और अभाषारूप शब्द इस प्रकार [[शब्दों]] के दो भेद हैं। भाषात्मक शब्द दो प्रकार के हैं - साक्षर और अनक्षर। जिसमें शास्त्र रचे जाते हैं और जिससे आर्य और म्लेच्छों का व्यवहार चलता है ऐसे संस्कृत शब्द और इससे विपरीत शब्द ये सब [[साक्षर]] शब्द हैं। जिससे उनके सातिशय ज्ञान के स्व‍रूप का पता लगता है ऐसे दो इन्द्रिय आदि जीवों के शब्द [[अनक्षरात्मक]] शब्द हैं। ये दोनों प्रकार के शब्द प्रायोगिक हैं। अभाषात्मक शब्द दो प्रकार के हैं - प्रायोगिक और वैस्रसिक । मेघ आदि के नि‍मित्त से जो शब्द उत्पन्न होते हैं वे [[वैस्रसिक]] शब्द हैं। तथा तत, वितत, घन और सौषिर के भेद से [[प्रायोगिक]] शब्द चार प्रकार के हैं। चमड़े से मढ़े हुए पुष्कर, भेरी और दर्दुर से जो शब्द, उत्पन्न होता है वह [[तत]] शब्द है। ताँतवाले वीणा और सुघोष आदि से जो शब्द उत्पन्न होता है वह [[वितत]] शब्द है। ताल, घण्टा  और लालन आदि के ताड़न से जो शब्द उत्पन्न होता है वह [[घन]] शब्द है तथा बॉंसुरी और शंख आदि के फूँकने से जो शब्द उत्पन्न होता है व [[सौषिर]] शब्द है। 

[[बन्ध]] के दो भेद हैं - वैस्रसिक और प्रायोगिक। जिसमें पुरुष का प्रयोग अपेक्षित नहीं है [[वैस्रसिक]] बन्ध  है। जैसे, स्निग्ध  और रूक्ष गुण के निमित्त से होने वाला बिजली, उल्का, मेघ, अग्नि और इन्द्रधनुष आदि का विषयभूत बन्धन वैस्रसिक बन्ध है। और जो बन्ध पुरुष के प्रयोग के निमित्त से होता है वह [[प्रायोगिक]] बन्ध‍ है। इसके दो भेद हैं - अजीवसम्बन्धी  और जीवाजीवसम्बन्धी। लाख और लकड़ी आदि का अजीवसम्बन्धी प्रायोगिक बन्ध  है। तथा कर्म और नोकर्म का जो जीव से बन्ध  होता है वह‍ जीवाजीवसम्बन्धी प्रायोगिक बन्ध है। 

[[सूक्ष्मता]] के दो भेद हैं - अन्त्य और  और आपेक्षिक। परमाणुओं में [[अन्त्य]] सूक्ष्मत्व है। तथा बेल, आँवला और बेर आदि में [[आपेक्षिक]] सूक्ष्मत्व है। 

[[स्थौल्य]] भी दो प्रकार का है - अन्त्य और आपेक्षिक। जगव्यापी महास्कन्ध‍ में [[अन्त्य]] स्थौल्य है। तथा बेर, आँवला और बेल आदि में [[आपेक्षिक]] स्थौल्य है। 

[[संस्थान]] का अर्थ आकृति है। इसके दो भेद हैं - इत्थंलक्षण और अनित्थंलक्षण। जिसके विषय में 'यह संस्थान इस प्रकार का है' यह निर्देश किया जा सके वह इत्थंलक्षण संस्थान है। वृत्त, त्रिकोण, चतुष्कोण, आयत और परिमण्डल आदि ये सब [[इत्थंलक्षण]] संस्थान हैं। तथा इससे अतिरिक्त मेघ आदि के आकार जो कि अनेक प्रकार के हैं और जिनके विषय में यह इस प्रकार का है यह नहीं कहा जा सकता वह [[अनित्थंलक्षण]] संस्थान है। 

[[भेद]] के छह भेद हैं - उत्कर, चूर्ण, खण्ड , चूर्णिका, प्रतर और अणुचटन। करोंत आदि से जो लकड़ी आदि को चीरा जाता है वह [[उत्कर]] नामका भेद है। जौ और गेहूँ आदि का जो सत्तू और कनक आदि बनता है वह [[चूर्ण]] नाम का भेद है। घट आदि के जो कपाल और शर्करा आदि टुकड़े होते हैं वह [[खण्ड]] नाम का भेद है। उड़द और मूंग आदि का जो खण्ड  किया जाता है वह [[चूर्णिका]] नामका भेद है। मेघ के जो अलग-अलग पटल आदि होते हैं वह [[प्रतर]] नाम का भेद है। तपाये हुए लोहे के गोले आदि को घन आदि से पीटने पर जो फुलंगे निकलते हैं वह [[अणुचटन]] नाम का भेद है। 

जिससे दृष्टि में प्रतिबन्ध होता है और जो प्रकाश का विरोधी है वह [[तम]] कहलाता है। 

प्रकाश को रोकने वाले पदार्थों के निमित्त से जो पैदा होती है वह [[छाया]] कहलाती है। उसके दो भेद हैं - एक तो वर्णादिक के विकार रूप से परिणत हुई और दूसरी प्रतिबिम्बरूप। 

जो सूर्य के निमित्त से उष्ण प्रकाश होता है उसे [[आतप]] कहते है। 

तथा चन्द्रमणि और जुगुनू आदि के निमित्त से जो प्रकाश पैदा होता है उसे [[उद्योत]] कहते हैं। 

ये सब शब्दादिक पुद्गल द्रव्य के विकार(पर्याय) हैं। इसीलिए सूत्र में पुद्गल को इन शब्द, बन्ध, सौक्ष्म्य, स्थौल्य, संस्थान, भेद, तम, छाया, आतप और उद्योतवाला कहा है। सूत्र में दिये हुए 'च' शब्द  से नोदन अभिघात आदिक जो पुद्गल की पर्यायें आगम में प्रसिद्ध हैं उनका संग्रह करना चाहिए। 	

अब पूर्वोक्त पुद्गलों के भेदों का कथन करने के लिए आगे का सूत्र कहते हैं - पुद्गल के दो भेद हैं –