जीव और अजीव के लक्षण पहले कह आये हैं । 
शंका - यदि इनके लक्षण पहले कह आये हैं तो फिर से इनका उल्लेख किस लिए किया ? 
समाधान - अधिकरण विशेष का ज्ञान कराने के लिए फिर से इनका उल्लेख किया है, जिससे जीव और अजीव अधिकरण हैं यह विशेष जताया जा सके । 

शंका - वह कौन है ? 
समाधान - हिंसादि उपकरणभाव । 

शंका - मूल पदार्थ दो हैं इसलिए 'जीवाजीवौ' इस प्रकार सूत्रमें द्विवचन रखना न्यायप्राप्ति है ? 
समाधान - यह कहना ठीक नहीं है, क्योंकि उनकी पर्यायों को अधिकरण माना है। तात्पर्य यह है कि किसी एक पर्याय से युक्त द्रव्य अधिकरण होता है, केवल द्रव्य नहीं, इसलिए सूत्र में बहुवचन रखा है। जीव और अजीव किसके अधिकरण हैं ? आस्रव के। इस प्रकार प्रयोजन के अनुसार यहाँ आस्रव पद का सम्बन्ध होता है ।

अब जीवाधिकरण के भेद दिखलाने के लिए आगे का सूत्र कहते हैं –