तत्त्वज्ञान मोक्ष का साधन है उसका गुणगान करने पर उस समय नहीं बोलनेवाले के जो भीतर पैशुन्यरूप परिणाम होता है वह [[प्रदोष]] है । 
किसी कारण से 'ऐसा नहीं है, मैं नहीं जानता' ऐसा कहकर ज्ञान का अपलाप करना [[निह्नव]] है । 
विज्ञान का अभ्यास किया है वह देने योग्य भी है तो जिस कारण से वह नहीं दिया जाता है वह [[मात्सर्य]] है । 
ज्ञान का विच्छेद करना [[अन्तराय]] है । 
दूसरा कोई ज्ञान का प्रकाश कर रहा हो तब शरीर या वचन से उसका निषेध करना [[आसादन]] है । 
प्रशंसनीय ज्ञान में दूषण लगाना [[उपघात]] है । 

शंका - उपघात का जो लक्षण किया है उससे वह आसादन ही ज्ञात होता है ? 
समाधान - प्रशस्त ज्ञान की विनय न करना, उसकी अच्छाई की प्रशंसा न करना आदि आसादन है । परन्तु ज्ञान को अज्ञान समझकर ज्ञान के नाश का इरादा रखना उपघात है इस प्रकार इन दोनों में अन्तर है । सूत्रमें 'तत्' पद ज्ञान और दर्शन का निर्देश करने के लिए दिया है । 

शंका - ज्ञान और दर्शन अप्रकृत हैं, तथा उनका निर्देश भी नहीं किया है, फिर यहाँ 'तत्' शब्द के द्वारा उनका ज्ञान कैसे हो सकता है ? 
समाधान - प्रश्न की अपेक्षा अर्थात् ज्ञानावरण और दर्शनावरण का क्या आस्रव है ऐसा प्रश्न करने पर उसकी अपेक्षा 'तत्' शब्द ज्ञान और दर्शन का निर्देश करता है । इससे यह अभिप्राय निकला कि ज्ञान और दर्शनवालों के विषय में तथा उनके साधनों के विषय में प्रदोषादिक की योजना करनी चाहिए, क्योंकि ये उनके निमित्तसे होते हैं । ये प्रदोषादिक ज्ञानावरण और दर्शनावरण कर्म के आस्रव के कारण हैं । एक कारण से भी अनेक कार्य होते हुए देखे जाते हैं, इसलिए प्रदोषादिक के एक समान रहते हुए भी इनसे ज्ञानावरण और दर्शनावरण दोनों का आस्रव सिद्ध होता है । अथवा विषय के भेद से आस्रवमें भेद होता है । ज्ञान-सम्बन्धी प्रदोषादिक ज्ञानावरणके आस्रव हैं और दर्शनसम्बन्धी प्रदोषादिक दर्शनावरणके आस्रव हैं ।

जिस प्रकार इन दोनों कर्मों का आस्रव अनेक प्रकार का है उसी प्रकार-