पीड़ारूप आत्माका परिणाम [[दुःख]] है । 
उपकार करने वाले का सम्बन्ध टूट जाने पर जो विकलता होती है वह [[शोक]] है । 
अपवाद आदि के निमित्त से मन के खिन्न होने पर जो तीव्र अनुशय-संताप होता है वह [[ताप]] है । 
परिताप के कारण जो आँसू गिरने के साथ विलाप आदि होता है, उससे खुलकर रोना [[आक्रन्दन]] है । 
आयु, इन्द्रिय, बल और श्वासोच्छ्वास का जुदा कर देना [[वध]] है । 
संक्लेशरूप परिणामों के होने पर गुणों का स्मरण और प्रशंसा करते हुए अपने और दूसरे के उपकार की अभिलाषा से करुणाजनक रोना [[परिदेवन]] है ।

शंका - शोकादिक दुःख के भेद हैं, इसलिए दुःख का ग्रहण करना पर्याप्त है ? 
समाधान - यह कहना सही है तो भी यहाँ कुछ भेदों का कथन करके दुःख की जातियाँ दिखलायी हैं । जैसे गौ ऐसा कहने पर अवान्तर भेदों का ज्ञान नहीं होता, इसलिए खांडी, मुंडी, काली, सफेद आदि विशेषण दिये जाते हैं उसी प्रकार दुःखविषयक आस्रव असंख्यात लोकप्रमाण संभव हैं । परन्तु दुःख इतना कहने पर सब भेदों का ज्ञान नहीं होता अतएव कुछ भेदों का उल्लेख करके उनको पृथक्-पृथक् जान लिया जाता है । क्रोधादिक के आवेशवश ये दुःखादिक कभी अपने में होते हैं, कभी दूसरों में होते हैं और कभी दोनों में होते हैं । ये सब असाता वेदनीय के आस्रव के कारण जानने चाहिए । 

शंका - यदि अपने में, पर में या दोनों में स्थित दुःखादिक असातावेदनीय के आस्रव के कारण हैं तो अरिहंत के मत को मानने वाले मनुष्य दुःख को पैदा करने वाले केशलोंच, अनशन और आतपस्थान (आतापनयोग) आदि में क्यों विश्वास करते हैं और दूसरों को इनका उपदेश क्यों देते हैं ? 
समाधान - यह कोई दोष नहीं है ; क्योंकि अन्तरंग में क्रोधादिक के आवेश से जो दुःखादिक पैदा होते हैं वे असातावेदनीय के आस्रव के कारण हैं इतना यहाँ विशेष कहा है । जैसे अत्यन्त दयालु किसी वैद्य के फोड़े की चीर-फाड़ और मरहमपट्टी करते समय निःशल्य संयत को दुःख देने में निमित्त होने पर भी केवल बाह्य निमित्त मात्रसे पापबन्ध नहीं होता उसी प्रकार जो भिक्षु संसार-सम्बन्धी दुःखसे उद्विग्न है और जिसका मन उसके दूर करने के उपायों में लगा हुआ है उसके शास्त्रविहित कर्म में प्रवृत्ति करते समय संक्लेशरूप परिणामों के नहीं होने से पापबन्ध नहीं होता । कहा भी है - “ जिस प्रकार चिकित्सा के साधन न स्वयं दुःखरूप देखे जाते हैं और न सुखरूप, किन्तु जो चिकित्सा में लग रहा है उसे दुःख भी होता है और सुख भी । उसी प्रकार मोक्ष-साधन के जो हेतु हैं वे स्वयं न दुःखरूप हैं और न सुखरूप किन्तु जो मोक्षमार्ग पर आरूढ़ है उसे दुःख भी होता है और सुख भी ।” 

असातावेदनीय के आस्रव के कारण कहे, परन्तु सातावेदनीय के आस्रव के कारण कौन हैं ? इसी बात को बतलाने के लिए अब आगे का सूत्र कहते हैं -