दूसरों को दुःख न हो ऐसी अभिलाषा रखना [[मैत्री]] है। 
मुख की प्रसन्नता आदि के द्वारा भीतर भक्ति और अनुराग का व्यक्त होना [[प्रमोद]] है। 
दोनों पर दयाभाव रखना [[कारुण्य]] है। 
रागद्वेषपूर्वक पक्षपात का न करना [[माध्यस्थ्य]] है। 

बुरे कर्मों के फल से जो नाना योनियों में जन्मते और मरते हैं वे [[सत्व]] हैं। सत्व यह जीव का पर्यायवाची नाम है। 
जो सम्यग्ज्ञानादि गुणों में बढ़े चढ़े हैं वे [[गुणाधिक]] कहलाते हैं। 
असातावेदनीय के उदय से जो दुःखी हैं वे [[क्लिश्यमान]] कहलाते हैं। 
जिनमें जीवादि पदार्थों को सुनने और ग्रहण करने का गुण नहीं हैं वे [[अविनेय]] कहलाते हैं ।

इन सत्व आदिक में क्रम से मैत्री आदि की भावना करनी चाहिए। जो सब जीवों में मैत्री, गुणाधिकों में प्रमोद, क्लिश्यमानों में कारुण्य और अविनेयों में माध्यस्थ्य भाव की भावना करता है उसके अहिंसा आदि व्रत पूर्णता को प्राप्त होते हैं।

अब फिर भी और भावना के लिए आगे का सूत्र कहते हैं-