आश्रय चाहने वाले जिसे अंगीकार करते हैं वह अगार है। अगार का अर्थ वेश्म अर्थात् घर है। जिसके घर है वह अगारी है। और जिसके घर नहीं है वह अनगार है इस तरह व्रती दो प्रकार का है-अगारी और अनगार। 

शंका - अभी अगारी और अनगार का जो लक्षण कहा है उससे विपरीत अर्थ भी प्राप्त होता है, क्योंकि पूर्वोक्त लक्षण के अनुसार जो मुनि शून्य घर और देवकुल में निवास करते हैं वे अगारी हो जायेंगे और विषयतृष्णा का त्याग किये बिना जो किसी कारण से घर को छोड़कर वन में रहने लगे हैं वे अनगार हो जायेंगे ? 
समाधान - यह कोई दोष नहीं है; क्योंकि यहाँ पर भावागार विवक्षित है। चारित्र मोहनीय का उदय होने पर जो परिणाम घर से निवृत्त नहीं है वह भावागार कहा जाता है। वह जिसके है वह वन में निवास करते हुए भी अगारी है और जिसके इस प्रकार का परिणाम नहीं है वह घर में रहते हुए भी अनगार है। 
शंका - अगारी व्रती नहीं हो सकता, क्योंकि उसके पूर्ण व्रत नहीं है ? 
समाधान - यह कोई दोष नहीं है, क्योंकि नैगम आदि नयों की अपेक्षा नगरावास के समान अगारी के भी व्रतीपना बन जाता है। जैसे कोई घर में या झोपड़ीमें रहता है तो भी 'मैं नगर में रहता हूँ' यह कहा जाता है उसी प्रकार जिसके पूरे व्रत नहीं है वह नैगम, संग्रह और व्यवहारनयकी अपेक्षा व्रती कहा जाता है।

शंका - जो हिंसादिक में-से एक से निवृत्त है वह क्या अगार व्रती है ? 
समाधान - ऐसा नहीं है । 

शंका - तो क्या है ? 
समाधान - जिसके एक देश से पाँचों प्रकार की विरति है वह अगारी है यह अर्थ यहाँ विवक्षित है । 

अब इसी बात को बतलाने के लिए आगे का सूत्र कहते हैं -
