जिसके उदय से आत्‍मा भवान्‍तर को जाता है वह [[गति]] है। वह चार प्रकार की है – नरकगति, तिर्यग्‍गति, मनुष्‍यगति और देवगति। जिसका निमित्‍त पाकर आत्‍मा का नारक भाव होता है वह नरकगति नामकर्म है। इसी प्रकार शेष गतियों में भी योजना करनी चाहिए। 

उन नरकादि गतियों में जिस अव्‍यभिचारी सादृश्‍य से एकपने रुप अर्थ की प्राप्ति होती है वह [[जाति]] है । और इसका निमित्‍त जाति नामकर्म है। वह पाँच प्रकार का है - एकेन्द्रिय जाति नामकर्म, द्वीन्द्रिय जाति नामकर्म, त्रीन्द्रिय जाति नामकर्म, चतुरिन्द्रिय जाति नामकर्म और पंचेन्द्रिय जाति नामकर्म। जिसके उदयसे आत्‍मा एकेन्द्रिय कहा जाता है वह एकेन्द्रिय जाति नामकर्म है। इसी प्रकार शेष जातियों में भी योजना करनी चाहिए। 

जिसके उदयसे आत्‍मा के शरीर की रचना होती है वह [[शरीर]] नामकर्म है। वह पाँच प्रकार का है – औदारिक शरीर नामकर्म, वैक्रियिक शरीर नामकर्म, आहारक शरीर नामकर्म, तैजस शरीर नामकर्म और कार्मण शरीर नामकर्म। इनका विशेष व्‍याख्‍यान पहले कर आये हैं। 

जिसके उदय से अगोपांग का भेद होता है वह [[अंगोपांग]] नामकर्म है। वह तीन प्रकार का है- औदारिक शरीर अंगोपांग नामकर्म, वैक्रियिक शरीर अंगोपांग नामकर्म और आहारक शरीर अंगोपांग नामकर्म। 
जिसके निमित्‍त से परिनिष्‍पत्ति अर्थात् रचना होती है, वह [[निर्माण]] नामकर्म है। वह दो प्रकार का है- स्‍थाननिर्माण और प्रमाणनिर्माण्‍। वह जाति नामकर्म के उदय का अवलम्‍बन लेकर चक्षु आदि अवयवों के स्‍थान और प्रमाण की रचना करता है। निर्माण शब्‍द का व्‍युत्‍पत्तिलभ्‍य अर्थ है - 'निर्मीयतेऽनेनेति निर्माणम', जिसके द्वारा रचना की जाती है वह निर्माण कहलाता है। 
शरीर नामकर्म के उदय से प्राप्‍त हुए पुद्गलों का अन्‍योन्‍य प्रदेश संश्‍लेष  जिसके निमित्‍तसे होता है वह [[बन्‍धन]] नामकर्म है। 
जिसके उदय से औदारिक आदि शरीरों की छिद्र रहित होकर परस्‍पर प्रदेशों के अनुप्रवेश द्वारा एकरुपता आती है वह [[संघात]] नामकर्म है। 
जिसके उदय से औदारिक आदि शरीरों की आकृति बनती है वह [[संस्‍थान]] नामकर्म है। वह छह प्रकार का है- समचतुरस्‍त्र संस्‍थान  नामकर्म, न्‍यग्रोधपरिमण्‍डल संस्‍थान नमकर्म, स्‍वाति संस्‍थान नामकर्म, कुब्‍जकसंस्‍थान नामकर्म, वामनसंस्‍‍थान नामकर्म और हुण्‍डसंस्‍थान नामकर्म । 
जिसके उदयसे अस्थियों का बंधन विशेष होता है वह [[संहनन]] नामकर्म है। वह छह प्रकार का है – वज्रर्षभनाराचसंहनन नामकर्म, वज्रनाराचसंहनन नामकर्म, नाराचसंहनन नामकर्म, अर्धनाराचसंहनन नामकर्म, कीलिकासंहनन नामकर्म, और असम्‍प्रातासृपाटिकासंहनन नामकर्म। 
जिसके उदय से स्पर्श की उत्‍पति होती है वह [[स्‍पर्श]] नामकर्म है। वह आठ प्रकार का है- कर्कश नामकर्म, मृदु नामकर्म, गुरु नामकर्म, लघु नामकर्म, स्निग्‍ध नामकर्म, रुक्ष नामकर्म, शीत नामकर्म और उष्‍ण नामकर्म। 
जिसके उदय से रस में भेद होता है वह [[रस]] नामकर्म है । वह पाँच प्रकार का है – तिक्‍त नामकर्म, कटु नामकर्म, कषाय नामकर्म, आम्‍ल नामकर्म, और मधुर नामकर्म। 
जिसके उदय से गंध की उत्‍पत्ति होती है वह [[गंध]] नामकर्म है। वह दो प्रकार का है – सुरभिगन्‍ध नामकर्म और असुरभिगन्‍ध नामकर्म। 
जिसके निमित्‍त से वर्ण में विभाग होता है वह [[वर्ण]] नामकर्म है। वह पाँच प्रकार का है--- कृष्‍णवर्ण नामकर्म, नीलवर्ण नामकर्म, रक्तवर्ण नामकर्म, हारिद्रवर्ण नामकर्म और शुक्‍लवर्ण नामकर्म । 
जिसके उदय से पूर्व शरीर के आकार का विनाश नहीं होता है वह [[आनुपूर्व्‍य]] नामकर्म है। वह चार प्रकार का है— नरकगतिप्रायोग्‍यानुपूर्व्‍य नामकर्म, तिर्यग्‍गतिप्रायोग्‍यानूपूर्व्‍य नामकर्म, मनुष्‍यगतिप्रायोग्‍यानुपूर्व्‍य नामकर्म और देवगतिप्रायोग्‍यानुपूर्व्‍य नामकर्म । 
जिसके उदय से लोहे के पिण्‍ड के समान गुरु होने से न तो नीचे गिरता है और न अर्कतूल के समान लघु होने से ऊपर जाता है वह [[अगुरुलघु]] नामकर्म है। जिसके उदय से स्‍वयंकृत उद्‍बन्‍धन और मरुस्‍थल में गिरना आदि निमित्‍तक उपघात होता है वह [[उपघात]] नामकर्म है। 
जिसके उदय से परशस्‍त्रादिक का निमित्‍त पाकर व्‍याघात होता है वह [[परघात]] नामकर्म है। 
जिसके उदय से शरीर में आतप की रचना होती है वह [[आतप]] नामकर्म है । वह सूर्यबिम्‍ब में होता है। 
जिसके निमित्‍त से शरीर में उद्योत होता है वह [[उद्योत]] नामकर्म है। वह चन्‍द्रबिम्‍ब और जुगूनू आदि में होता है। 
जिसके निमित्‍त से उच्‍छ्‍वा‌स होता है वह [[उच्छ्‍वास]] नामकर्म है। 
विहायस्‌ का अर्थ आकाश है। उसमें गति का निर्वर्तक कर्म [[विहायोगति]] नामकर्म है। प्रशस्‍त और अप्रशस्‍त के भेद से वह दो प्रकार का है। 
शरीर नामकर्म के उदय से रचा जानेवाला जो शरीर जिसके निमित्‍त से एक आत्‍मा के उपभोग का कारण होता है वह [[प्रत्‍येकशरीर]] नामकर्म हैं। 
बहुत आत्‍माओं के अपभोग का हेतुरुप से साधारण शरीर जिसके निमितसे होता है वह [[साधारणशरीर]] नामकर्म है। 
जिसके उदय से द्वीन्द्रियादिक में जन्‍म होता है वह [[त्रस]] नामकर्म है। 
जिसके निमित्‍त से एकेन्द्रियों में उत्‍पत्ति होती है वह [[स्‍‍थावर]] नामकर्म है। 
जिसके उदय से अन्‍यजन प्रीतिकर अवस्‍था होती है वह [[सुभग]] नामकर्म है। 
जिसके उदय से रुपादि गुणों से युक्‍त होकर भी अप्रीतिकर अवस्‍था होती है वह [[दुर्भग]] नामकर्म है । 
जिसके निमित्‍त से मनोज्ञ स्‍वर की रचना होती है वह [[सुस्‍वर]] नामकर्म है। इससे विपरीत [[दु:स्‍वर]] नामकर्म है। 
जिसके उदय से रमणीय होता है वह [[शुभ]] नामकर्म है। इससे विपरीत [[अशुभ]] नामकर्म है। 
सूक्ष्‍म शरीर का निर्वर्तक कर्म [[सूक्ष्‍म]] नामकर्म है। अन्‍य बाधाकर शरीर का निर्वर्तक कर्म [[बादर]] नामकर्म है। 
जिसके उदय से आहार आदि  पर्याप्तियों की रचना होती है वह [[पर्याप्ति]] नामकर्म है। वह छह प्रकार का है – आहारपर्याप्ति नामकर्म, शरीरपर्याप्ति नामकर्म, इन्द्रियपर्याप्ति नामकर्म, प्राणापानपर्याप्ति नामकर्म, भाषापर्याप्ति नामकर्म और मन:पर्याप्ति नामकर्म। 
जो छह प्रकार की पर्याप्तियों के अभाव का हेतु है वह [[अपर्याप्ति]] नामकर्म है। 
स्थिरभाव का निर्वर्तक कर्म [[स्थिर]] नामकर्म है। इससे विपरीत [[अस्थिर]] नामकर्म है । 
प्रभायुक्‍तशरीर का कारण [[आदेय]] नामकर्म है। निष्‍प्रभ शरीर का कारण [[अनादेय]] नामकर्म है। 
पुण्‍य गुणों की प्रसिद्धि का कारण [[यश:कीर्ति]] नामकर्म है। इससे विपरीत फलवाला [[अयश:कीर्ति]] नामकर्म है । 
आर्हन्‍त्‍य का कारण [[तीर्थंकर]] नामकर्म है।

नामकर्म के उत्‍तर प्रकृतिविकल्प कहे। इसके बाद कहने योग्‍य गोत्रकर्म के प्रकृतिविकल्पों का व्‍याख्‍यान करते हैं -