शंका - इसे आभ्य‍न्त‍र तप क्यों कहते हैं ? 
समाधान - मन का नियमन करने वाला होने से इसे आभ्यन्त‍र तप कहते हैं। 

प्रमादजन्य दोष का परिहार करना [[प्रायश्चित्त तप]] है। 
पूज्य पुरूषों का आदर करना [[विनय तप]] है। 
शरीर की चेष्टा या दूसरे द्रव्य द्वारा उपासना करना [[वैयावृत्य तप]] है। 
आलस्य का त्याग कर ज्ञान की आराधना करना [[स्वाध्याय तप]] है।
अहंकार और ममकाररूप संकल्प का त्याग करना [[व्युत्सर्ग तप]] है, तथा 
चित्त के विक्षेप का त्याग करना [[ध्यान तप]] है।
	
अब इनके भेदों को दिखलाने के लिए आगे का सूत्र कहते हैं- 