वैयावृत्य के दश भेद हैं, क्योंकि उसका विषय दश प्रकार का है। यथा- आचार्य-वैयावृत्य और उपाध्याय-वैयावृत्य आदि। 

जिसके निमित्त से व्रतों का आचरण करते हैं वह [[आचार्य]] कहलाता है। 
मोक्ष के लिए पास जाकर जिससे शास्त्र पढ़ते हैं वह [[उपाध्याय]] कहलाता है। 
महोपवास आदि का अनुष्ठान करने वाला [[तपस्वी]] कहलाता है।
शिक्षाशील [[शैक्ष]] कहलाता है। 
रोग आदि से क्लान्त शरीर वाला [[ग्लान]] कहलाता है। 
स्थविरों की सन्तति को [[गण]] कहते हैं। 
दीक्षकाचार्य के शिष्य समुदाय को [[कुल]] कहते हैं।
चार वर्ण के श्रमणों के समुदाय को [[संघ]] कहते हैं।
चिरकाल से प्रव्रजित को [[साधु]] कहते हैं। 
लोकसम्म‍त साधु को [[मनोज्ञ]] कहते हैं। 

इन्हें व्याधि होने पर, परीषह के होने पर व मिथ्यात्व आदि के प्राप्त होने पर शरीर की चेष्टा द्वारा या अन्य द्रव्य द्वारा उनका प्रतीकार करना वैयावृत्य तप है। यह समाधि की प्राप्ति, विचिकित्सा का अभाव और प्रवचनवात्सल्य की अभिव्यक्ति के लिए किया जाता है। 	

स्वाध्याय के भेदों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं- 