मुक्ति के नाथ, आत्मीय, अनन्तगुणशाली, त्रिजगत्स्वामी, तीर्थश श्रीमान् महावीर भगवान को नमस्कार हो ॥1॥
अथानन्तर वह त्रिपृष्ठ नारायण का नार की जीव आयु के क्षय होनेपर वहाँ से निकलकर वनिसिंह नामक पर्वतपर पाप के उदय से सिंह हुआ ॥2॥
वहाँपर भी हिंसादि महाकर काँ से पाप का उपार्जन कर उन के उदय से वह निन्दनीय रत्नप्रभा नाम की प्रथम नरकभूमि को प्राप्त हुआ ॥3॥
वहाँपर एक सागरोपम काल तक महादुःखों को भोगकर खोटे कर्मों से बँधा हुआ वह नार की वहाँ से निकलकर इसी प्रथम शुभ जम्बूद्वीप में भरत क्षेत्र के सिद्धकूट  के पूर्वभाग में शिखरपर तीक्ष्ण दाढ़ोंवाला, मृगों का यमरूप मृगाधीश सिंह हुआ ॥4-5॥
किसी समय भव्यों के हित में तत्पर, अनेक गुणों के सागर, चारणऋद्धि के धारक अमितगुण नामक आकाशगामी मुनि के साथ आकाश में जाते हुए अजितंजय नाम के मुनिराजने उ से एक मृग को खाते हुए देखा ॥6-7॥
तीर्थंकरदेवभाषित वचन का स्मरण कर वे चारण-ऋद्धिधारियों में अग्रणी मुनिराज दया से प्रेरित होकर पृथ्वीपर उतरकर और एक शिलापीठपर उस सिंह के समीप बैठकर उसके हितार्थ इस प्रकार बोले-भो भो भव्य मृगराज, मेरे हितकारी वचन सुन ॥8-9॥
तूने पहले त्रिपृष्ठ नारायण के भव में पुण्य के उदय से सर्व इन्द्रियों को तृप्त करनेवाले, तीन खण्ड की साम्राज्यलक्ष्मी को पाकर दिव्य स्त्रियों के साथ धर्म के विना परम मनोहर भोगों को विषयान्ध बुद्धि होकर भोगा है ॥10-11॥
उन भोगों के सेवन से उत्पन्न हुए महापाप के परिपाक से मरकर तू सातवें नरक में गया । वहाँपर दुष्कर्म  की चेष्टावाले तुझे पापी नारकियोंने पूर्व जन्म में स्नान करने से उत्पन्न हुए पाप के फल स्वरूप खारे, पीव और कीचड़मय जल से भरी हुई भयानक वैतरणी में प्रवेश कराया ॥12-13॥
उसी भव में किये गये परस्त्रीसंग के पाप से उन नारकियोंने अति सन्तप्त लोहे की पुतलियों से बलात् बार-बार आलिंगन कराया, और तपे हुए लोहे के पिण्डों से मार-मारकर तेरा चूर्ण कर दिया। उस भव में  की गयी जीव-हिंसा के पाप से उन नारकियोंने नाना प्रकार के बन्धनों से बाँधकर, कान, ओठ और नाक आदि अंगों  को छेदन कर और शस्त्रों से तिल-तिल समान सूक्ष्म खण्ड कर-करके तुझे खूब दुःख दिये हैं और अतिदीन बने हुए तुझे शूलीपर चढ़ाया है ॥14-16॥
इनको आदि लेकर नाना प्रकार की घोर कोटि-कोटि यातनाओं से तुझे नित्य खूब पीड़ित किया है और तेरे प्रार्थना करनेपर भी तुझे किसी ने शरण नहीं दी ॥17॥
आयु के क्षय होनेपर नरक से निकलकर कर्म वैरियों से घिरा पराधीन हुआ तू यहाँ पर सिंह हुआ। तब भी तुझ पापबुद्धिने जीवों की हिंसा कर-करके महापापों का उपार्जन किया, तथा भख-प्यास, गर्मी-सर्दी और वर्षा आदि के महादुःखों से पीड़ित हो अति दुःख भोगता हुआ वहाँपर उपार्जित पाप कर्म के विपाक से दुष्ट तू समस्त दुःखों की खानिरूप प्रथम पृथ्वी को प्राप्त हुआ ॥18-20॥
वहाँ  से निकलकर तू पुनः यहाँपर सिंह हुआ है और आज भी परम क्रूरता को धारण कर इस दीन हरिण को खा रहा है ? क्या तुझे नरक की वे सब वेदनाएँ विस्मृत हो गयी हैं ॥21॥
अतः अब तू शीघ्र ही दुर्गति के नाश के लिए क्रूरता को छोड़कर व्रतपूर्वक पुण्य के सागरस्वरूप अनशन को ग्रहण कर ॥22॥
मुनिराज के इस प्रकार के वचन सुनकर और जातिस्मरण ज्ञान को प्राप्त कर उसी समय घोर संसाब के दुःख-समुदाय के भय से सर्वांग में कम्पित होकर आँखों से आँसुओं को बहाता हुआ वह सिंह अत्यन्त शान्तचित्त हो गया। पश्चात्ताप से उत्पन्न हुए शोक से अश्रुपात करते हुए और अपनी ओर एकटक दृष्टि  से देखते हुए उस सिंह को देखकर और उ से अन्तरंग में शान्तचित्त हुआ जानकर मुनिने दया से प्रेरित होकर इस प्रकार कहा ॥23-25॥
हे मृगराज, आज से कितने ही भव पूर्व तू पुरूरवा भील था । वहाँ धर्म का लेश पाकर उसके फल से सौधर्म स्वर्ग में देव हुआ। वहाँ से च्युत होकर पुण्य के उदय से तू भरतनरेश का महान पुत्र मरीचि हुआ। तब तूने यहाँपर ऋषभदेव स्वामी के साथ दीक्षा धारण कर ली ॥26-27॥
पुनः परीषहों के भय से सन्मार्ग को छोड़कर पाप के उदय से दुर्गति के कारणभूत पाखण्डियों का वेष ग्रहण कर, सन्माग में दूषण लगाकर और कुमार्ग को बढ़ाते हुए अपने पितामह ऋषभदेव के उत्तम वचनों का अनादर करके अत्यन्त दुष्टबुद्धि होकर मिथ्यात्व का उपार्जन किया । पुनः उस मिथ्यात्व कर्म से उत्पन्न हुए पाप से जन्म-मरणादि  से पीड़ित होते हुए तुम इस संसार-कानन में परिभ्रमण करते हुए दुष्कर्म से उत्पन्न महादुःखों को प्राप्त हुए हो ॥28-30॥
इष्ट-वस्तुओं के वियोग से, दुर्जन मनुष्यों के और अपने अनिष्टकारी वस्तुओं के संयोग  से और भारी रोग-क्लेशादि के दुःखों से तुम पीडित रहे हो। इस के पश्चात् भारी पाप के उदय से अति दीर्घकालतक तुमने सर्वप्रकार की असाताओं से परिपूर्ण अस-स्थावर योनियों में पराधीन होकर घूमते हुए महानिन्द्य, अतिघोर दुःखों को असंख्यात कालतक भोगा ॥31-33॥
पुनः किसी पुण्य के निमित्त से तुम विश्वनन्दी के भव को प्राप्त हुए और वहाँपर संयम का पालन कर तथा निदान का बन्ध कर उसके फल से तुम त्रिपृष्ठ राजा हुए ॥34॥
 अब इस से आगे दसवें भव में तुम इसी भारतवर्ष  में जगत् का हित करनेवाले अन्तिम तीर्थकर नियम से होओगे ॥34-35॥
जम्बूद्वीपस्थ पूर्व विदेह नाम के क्षेत्र में श्रीधर नामक तीर्थकर समवशरण में विराजमान हैं। उन से किसीने पूछा-हे भगवन् , इस जम्बूद्वीप के भरतक्षेत्र में जो अन्तिम तीर्थकर होगा, वह आज कहाँपर है । इस प्रकार के प्रश्न करनेपर जिनेन्द्रदेवने अपने गणों के प्रति तुम्हारी यह त्रिकाल विषयक शुभ कथा कही ॥36-38॥
जिनेन्द्रदेव के श्रीमुख से सुनकर मैंने तेरे हित के लिए यह भूत और भावी सर्व दिव्य कथानक तुझे कहा है ॥39॥
अब तू चिरकाल से आये हुए, संसार के कारणभूत इस मिथ्यात्व को हालाहल विष के समान समझ के छोड़ और पवित्रता का कारणभूत, धर्मरूप कल्पवृक्ष का मूल, मुक्तिरूप प्रासाद का प्रथम सोपान यह सम्यक्त्व शंकादि दोषों से रहित होकर  के शीघ्र स्वीकार कर ॥40-41॥
इस सम्यक्त्व के प्रभाव से तेरे निश्चय से शीघ्र विश्व के समस्त अभ्युदय, तीन जगत् के सुख और तीर्थकरादि के उत्तम पद प्राप्त होंगे। क्योंकि तीन जगत् में सम्यग्दर्शन के समान सर्वअभ्युदयों का साधक धर्म न हुआ न है और न होगा ॥42-43॥
तथा समस्त अनर्थों का कारण मिथ्यात्व-जैसा पाप तीन लोक में न हुआ, न है और न होगा ॥44॥
जिनेन्द्रदेव ने सात तत्त्वोंके, और सत्यार्थ देवशास्त्र-गुरुओं के सन्देह-रहित श्रद्धान को ज्ञान-चारित्र का देनेवाला सम्यग्दर्शन कहा है ॥45॥
इसलिए तू धर्म की प्राप्ति के लिए मांस भक्षण एवं प्राणिघात आदि को छोड़कर स्वर्ग-मुक्ति आदि के सुख देनेवाले इस सम्यग्दर्शन को तथा श्री जिनदेव-कथित, जगत्-हितकारी अतीव शुद्धि-प्रदाता सभी निर्दोष सव्रतों को संन्यास के साथ ग्रहण कर ॥46-47॥
यदि तुझे संसार के परिभ्रमण से दुःख है, तो आज से ही सन्मार्ग में रुचि को धारण कर और दुर्गि से शीघ्र विराम ले ॥48॥
इस प्रकार योगिराज के मुखचन्द्र से प्रकट हुए उत्तम धर्मरूपी अमृत रस को पीकर और चिरकाल से आये हुए घोर मिथ्यात्व को शीघ्र वमन कर, देव-पूजित मुनि-युगल की बार-बार प्रदक्षिणा और मस्तक से नमस्कार करके काललब्धि के बल से उस सिंहने श्रायक के सर्वव्रतों के और संन्यास के साथ तत्त्वार्थ का एवं देव-शास्त्र गुरु का परम श्रद्वान हृदय में धारण करके सम्यग्दर्शन को स्वीकार किया ॥49-51॥
निराहार रहने  के बिना सिंह के व्रत कभी सम्भव नहीं है, क्योंकि मृगाहारि-सिंहों का मांस के सिवाय कहीं भी और कोई दूसरा आहार नहीं है ॥52॥
अतः उस सिंह का यह परम धैर्य है कि उसने इस प्रकार का उत्तम व्रत का आचरण करना स्वीकार किया। अथवा काललब्धि से इस संसार में क्या दुर्घट बात सुघट नहीं हो जाती है ॥53॥
इसके पश्चात् वह संयमी सिंह एकदम शान्त बुद्धिवाला हो गया। वह चित्र में लिखित सिंह के समान शान्त शरीर और सर्व सावद्य से रहित होकर संसार की खोटी स्थिति का मन से नित्य बार-बार भावना करता हुआ, भूख-प्यास आदि से उत्पन्न तथा वन-जनित सभी बाधाओं का धैय  के साथ सहन करता हुआ, सर्व प्राणियोंपर निरन्तर दया धारण करता हुआ, आत-रौद्र इन दोनों प्रकार के अप्रशस्त ध्यानों को दूर कर अपने एकाग्रचित्त से पापों की हानि के लिए धर्मध्यान और सम्यग्दर्शनादि का चिन्तवन करता हुआ निश्चल अंग करके उच्च संयमी मुनि के समान स्थिर हो गया ॥54-57॥
यावज्जीवन इस प्रकार उत्कृष्ट रीति से सभी व्रत समूह का संन्याससहित पालन कर और अन्त  में समाधि के साथ प्राणों का त्याग कर वह सिंह . व्रतादि पालन करने से उत्पन्न हुए पुण्य के फल से सौधर्म नामक कल्प में सिंहकेतु नाम का महाऋद्धिवाला महान देव हुआ ॥58-59॥
उपपाद शिला के भीतर दो घड़ी काल में ही नवयौवन मण्डित सम्पूर्ण शरीर को प्राप्त कर और अवधिज्ञान से पूर्व भव में पालन किये गये व्रत-जनित फल को और प्रशंसनीय धर्म के माहात्म्य को जानकर उस देवने धर्म  में अपनी बुद्धि को और भी दृढ़ किया ॥60-61॥
तत्पश्चात् चैत्यालय में जाकर उसने अर्हन्तों की मणिमयी मूर्तियों की दिव्य अष्टविध द्रव्यों से भक्ति  के साथ महापूजन किया ॥62॥
पुनः सर्व अभ्युदय की सिद्धि के लिए उसने मनुष्य लोक और नन्दीश्वर आदि द्वीपों में स्थित श्री प्रतिमाओं का और श्री जिनेन्द्रों तथा गणधरा दि मुनीन्द्रों का पूजन करके, प्रणाम करके और हर्ष के साथ उन से जीवादि सुतत्त्वों का उपदेश सुनकर और अनेक प्रकार से पुण्य का उपार्जन कर वापस अपने स्थानपर आकर अपने पुण्य से उत्पन्न हुई महादेवियों की और विमान आदि सम्बन्धी सर्व लक्ष्मी को उसने स्वीकार किया ॥63-65॥
इस प्रकार वह देव अपनी उत्तम चेष्टा से जिनप्रतिमापूजन, धर्मश्रवण आदि के द्वारा नाना प्रकार के पुण्य का उपार्जन करता हुआ स्वर्ग में समय बिताने लगा। उसका दिव्य शरीर सात हाथ उन्नत था, उसके नेत्र निमेष-उन्मेष आदि से रहित थे, पहली रत्नप्रभा पृथिवी के अन्ततक के अवधिज्ञान और तत्प्रमाण विक्रिया करने की शक्ति से युक्त था, दो हजार वर्ष बीतनेपर मन  से अमृत-आहार करता था । तीस दिन बीतनेपर कुछ थोडी-सी श्वास लेता था और दिव्याङ्गनाओं के रूप, विलास और नृत्य को देखता हुआ, देव-भवन, उद्यान और पर्वतादिपर अपनी देवियों के साथ क्रीडा करता, असंख्य द्वीपों और पर्वतोंपर स्वयं अपनी इच्छानुसार विभूति के साथ विहार करता रहता था। वह सर्व दुःखों से रहित और प्रस्वेद, रक्त-मांसादि सर्व धातुओं से रहित शरीरवाला था, समस्त सुखरूप अमृत-सागर में निमग्न रहता था, और वह दो सागरोपम की आयु का धारक था। इस प्रकार पूर्व आचरित चारित्र से उपार्जित नाना प्रकार के भोगों को भोगता हुआ वह देव बीतते हुए काल को नहीं जानता हुआ आनन्द से स्वर्ग  में रहने लगा ॥66-71॥

अथानन्तर पूर्वधातकीखण्ड में पूर्व विदेह में मंगलावती नाम का मंगलकारक देश है, उसके मध्य में एक सौ कोश ऊँचा विजयापर्वत है, वह कूट, जिनालय, वनश्रेणी और नगर आदि से शोभायमान है । उस पर्वत की उत्तरश्रेणी  में कनकप्रभ नाम का एक नगर है, जो ॥
सुवर्णमय प्राकार, प्रतोली और जिनालयों से शोभित है। उसका स्वामी कनकपुंख नाम का एक विद्याधरेश था । उस की सुवर्ण के समान उज्ज्वल देहकान्ति को धारण करनेवाली कनकमाला नाम की प्रिया थी। उन दोनों के वह सिंहकेतुदेव सौधर्म स्वर्ग से च्युत होकर पुण्य से स्वर्णकान्ति का धारक कनकोज्ज्वल नाम का पुत्र हुआ ॥72-76॥
उसके जन्म होने पर उसके पिता ने सर्व-प्रथम जिनालय में पंचकल्याणकों के भोक्ता तीर्थंकरदेवों का कल्याण-वर्धक महाभिषेकपूर्वक महापूजन करके, उत्तम दान-मानादि से बन्धुओं, दीनजनों और वन्दीगणों को तृप्त कर गीत, नृत्य, वादित्रादि से उसका जन्म-महोत्सव किया ॥77-78॥
सकल जनों को प्रिय वह सुन्दर बालक अपने योग्य दुग्ध-पान, अन्नाहार और वस्त्राभूषणादि को प्राप्त कर बालचन्द्र के समान क्रम से वृद्धि को प्राप्त होकर, अनेक शास्त्रों को पढ़कर, और समस्त कलाएँ सीखकर रूप, लावण्य और कान्ति आदि गुणों के द्वारा देव के समान शोभा को प्राप्त हुआ ॥79-80॥
तदनन्तर यौवन अवस्था में उसके पिताने गृहस्थ धर्म की प्राप्ति के लिए हर्ष से विधिपर्वक कनकवती नाम की कन्या के साथ उसका विवाह कर दिया ॥8॥
किसी एक दिन वह अपनी भार्या के साथ क्रीडा करने और जिनप्रतिमाओं का पूजन-वन्दन करने के लिए महामेरु पर्वतपर गया ॥82॥
वहाँ पर अवधिज्ञानरूप नेत्र के धारक, आकाशगामी आदि अनेक ऋद्धियों से भूषित उत्तम मुनिराज को देखकर उसने तीन प्रदक्षिणाएँ देकर और मस्तक से नमस्कार करके धर्म-प्राप्ति के लिए धर्म  के इच्छुक उसने धर्म का स्वरूप पूछा-हे भगवन् , मुझे धर्म का स्वरूप कहिए, जिस से कि शिवपद की प्राप्ति होती है ॥83-84॥
उसके वचन सुनकर योगीश्वर ने उस को अभीष्ट वचन इस प्रकार कहे-हे चतुर, मैं धर्म का स्वरूप कहता हूँ, तू एकाग्र चित्त से सुन ॥85॥
जो संसार-समद्र में पतन से भव्यों का उद्धार कर तीन जगत के राज्य स्वरूप शिवालय में रखता है, उ से परमार्थ से धर्म जानो ॥86॥
जिस के द्वारा इस लोक में प्राणियों के सैकड़ों मनोरथों का आगमनरूप अभ्युदय प्राप्त होता है, पाप-जनित दुःख आदि विलीन हो जाते हैं और तीन लोक में कीर्ति फैलती है, तथा परलोक में जिस के द्वारा देवेन्द्र आदि की विभूतियाँ, सर्वार्थसिद्धि-कारक तीर्थंकर, चक्रवर्ती और बलदेव आदि पद प्राप्त होते हैं, उ से तुम सर्व सुखों का भण्डार केवलि-भाषित धर्म जानो। वह धर्म अहिंसा लक्षणवाला है, सार है और निष्पाप है। इस के अतिरिक्त और कोई धर्म सत्य नहीं है ॥87-89॥
वह धर्म अहिंसा, सत्य, अचौर्य, ब्रह्मचर्य और परिग्रहत्यागरूप है, ईया, भाषा, एषणा, आदान, निक्षेपण और उत्सर्गसमितिरूप है, तथा मनोगुप्ति, वचनगुप्ति और कायगुप्तिस्वरूप है । ज्ञानी जन राग से दूर रहते हुए इन तेरह प्रकारों से उस धर्म की साधना करते हैं। तथा सर्व मूलगुणों से क्षमादिदश लक्षणों से मोह और इन्द्रिय-चोरों को जीतकर वह परम धर्म अर्जित किया जाता है ॥90-92॥
हे धीमन् , तुम्हें इस मुनि-विषयक धर्म का अनुष्ठान करना चाहिए । हे भव्य, बाल्यकाल होनेपर भी तुम काम आदि शत्रुओं को तपरूपी खड्ग से शीव्र नाश कर अपने चित्त में उक्त धर्म को धारण करो और अपने को धर्म से अलंकृत करो। धर्म के लिए तम घर आदि को छोड़ो, धर्म के सिवाय तुम अन्य कुछ भी आचरण मत करो, धर्म की शरण जाओ, धर्म  में ही निरन्तर संलग्न रहो और यह करके सदा यही प्रार्थना करो कि हे धर्म, तुम मेरी रक्षा कर ॥93-95॥
इस विषय में अधिक कहने से क्या है, तू मोहमहाभट  को मारकर सर्व प्रयत्न से मुक्ति प्राप्ति  के लिए शीघ्र उत्तम धर्म को स्वीकार कर ॥96॥
इस प्रकार उन मुनिराज के तथ्यपूर्ण, सद्-धर्मसूचक वाक्य सुनकर संसार, शरीर और स्त्री आदि में वैराग्य को प्राप्त होकर वह इस प्रकार सोचने लगा-अहो, पर-हित के इच्छुक ये मुनिराज, मेरे हित के कारणभूत इन वचनों को कह रहे हैं, अतः मैं मुक्ति के लिए शीघ्र ही सारभूत तप को ग्रहण करता हूँ ॥97-98॥
क्योंकि यह ज्ञात नहीं होता है कि मनुष्यों की कब मृत्यु होगी? यह यमराज गर्भस्थों को और आज ही उत्पन्न हुए बच्चों को मार डालता है ॥99॥
जब यह यम अहमिन्द्र और देवेन्द्र आदि को भी कालसे-समय आने परमार गिराता है, तब हमारे जैसे दीन पुरुषों  की तो इस जीवन आदि  में क्या आशा  की जा सकती है ॥100॥
'हम धर्म बुढ़ापा आनेपर करेंगे।' ऐसा मानकर जो शठ पुरुष यथासमय धर्म नहीं करते हैं, वे पापोदय से क्षणभर में यम के ग्रासपने को प्राप्त होते हैं ॥101॥
इसलिए चतुरजनों को अपने मरण की प्रतिसमय आशं का करके सभी अवस्थाओं में निरन्तर धर्म करना चाहिए और काल का उल्लंघन नहीं करना चाहिए । अर्थात् धर्म-सेवन में प्रमाद नहीं करना चाहिए ॥102॥
ऐसा हृदय में विचारकर और अपनी कान्ता को पिशाची समझकर उस बुद्धिमान कनकोज्ज्वल विद्याधरने बाह्य और आभ्यन्तर दोनों प्रकार के परिग्रह को छोड़कर एवं साधु के चरणों की आराधना कर मन, वचन, काय की शुद्धिपूर्वक तीन लोक से पूजनीय स्वर्ग और मुक्ति के सुखों की जननी ऐसी सारभूत जिनदीक्षा को मुक्ति के लिए ग्रहण कर लिये ॥103-104॥
तत्पश्चात् वे सुज्ञानी कनकोज्ज्वल मुनि आर्त-रौद्रध्यान और दुर्लेश्या को छोड़कर, प्रयत्न के साथ शुभ धर्मध्यान और शुक्ललेश्या सदा धारण करते हुए, विकथालाप और निरर्थक बातचीत को छोडकर उत्तम धर्मकथा करते. सिद्धान्तशास्त्रों को पढते, सज्जनों को धर्म का उपदेश देते, सराग स्थान और सरागी पुरुषों का संगम छोड़ते, ध्यान की सिद्धि के लिए गुफा, वन, इमशान, पर्वत आदि निर्जन स्थानों  में बसते, अटवी, आम, देशादिक में ममत्वरहित चित्त होकर विहार करते हुए कर्मों का नाश करने के लिए अत्यन्त उग्र बारह प्रकार का तपश्चरण करने लगे ॥105-108॥
इनको आदि लेकर अन्य प्रशस्त कर्तव्यों को तथा सभी उत्तम मूलगुणों को यति-आचारोक्त मार्ग से पालकर, और मरण-पर्यन्त निर्दोष संयम को पालकर जीवन के अन्त में उन्होंने संन्यास को धारण कर लिया। चारों प्रकार के आहारों का और अपने शरीर आदि में ममता का त्याग कर उन मुनिराज ने अतिधैर्य के साथ भूख, प्यास आदि परीषहों को जीतकर एवं मुक्ति लक्ष्मी के साधन में उद्यत हो अपने वीर्य को प्रकट कर सभी आराधनाओं की प्रयत्न से समाधिद्वारा आराधना कर, निर्विकल्पमन हो उन यतिराजने धर्मध्यान से प्राणों को छोड़ा और तपश्चरण एवं व्रत-पालन से उपार्जित पुण्य के द्वारा वह लान्तव नाम के स्वर्ग में अनेक. कल्याणयुक्त विभूति का धारक महर्द्धिक देव हुआ ॥109-113॥
वहाँ पर तत्काल उत्पन्न हए अपने अवधिज्ञान से पर्व भव  में किये गये तप का फल जानकर वह देव धर्म  में दृढ़चित्त हो और भी श्रीधर्म की सिद्धि के लिए तीन लोक में स्थित जिनेन्द्रों की प्रतिमाओं की तथा अन्तिों , गणधरों और मुनिजनों का नित्य पूजन-नमन करते हुए उत्कृष्ट पुण्य का उपार्जन करने लगा ॥114-115॥
वहाँ पर उस की तेरह सागरोपम आयु थी, पाँच हाथ उन्नत शरीर था, तेरह हजार वर्षों से हृदय द्वारा अमृत-आहार को सेवन करता था, साढ़े छह मास बीतनेपर श्वासोच्छ्वास लेता था, सुगन्धित शरीर था, नीचे तीसरी पृथिवीतक व्याप्त अवधिज्ञान और इतनी ही विक्रिया करने की शक्ति से सम्पन्न था, सप्तधातु, मल-मूत्र, प्रस्वेदादि से रहित दिव्य शरीर का धारक था, महान् सम्यग्दृष्टि, शुभध्यान और जिनपूजन में निरत रहता था। सुख-कारक नृत्य, गीत और मधुर वादित्रों के द्वारा दिव्य देवियों के साथ निरन्तर महान् भोगों को भोगता हुआ, चारित्र में भावना करता हुआ, सम्यग्दर्शन और सम्यग्ज्ञानरूप रत्न से मण्डित तथा देवों से सेव्य, वह देवराज सुखरूप अमृतसागर में मग्न रहता हुआ आनन्द से रहने लगा ॥116-120॥
अथानन्तर इसी जम्बूद्वीप के कोशल नामक देश में अयोध्या नाम की रमणीक नगरी है, जो सज्जनों  से भरी हुई है। पुण्योदय से उस नगरी का स्वामी वज्रसेन राजा था और शील को धारण करनेवाली शीलवती नाम की उस की रानी थी ॥121-122॥
उन दोनों के स्वर्ग से च्युत होकर वह देव पुण्य से दिव्य लक्षण-परिपूर्ण देहवाला हरिषेण नाम का पुत्र उत्पन्न हुआ ॥123॥
राजाने अपने बन्धुजनों के साथ बड़ी विभूति से उसका जन्ममहोत्सव एवं अन्य सभी मांगलिक विधि-विधान किये । क्रमशः भोगोपभोगों के द्वारा बुद्धिमत्ता से युक्त उसने कुमारावस्था को प्राप्त कर धर्मादि पुरुषार्थों  की सिद्धि के लिए शस्त्रविद्या के साथ जैन सिद्धान्त के सारभूत तत्त्वार्थ को पढ़कर, रूप, लावण्य, तेज, शरीर कान्ति और दीप्ति आदि सद्-गुणों के द्वारा जनता को आनन्दित करता हुआ वह दिव्य वस्त्राभरण आदि वेष-भूषा से देव के समान शोभा को प्राप्त हुआ ॥124-126॥
तत्पश्चात् यौवनावस्था में पुण्योदय से बहुत-सी राजकुमारियों को प्राप्त कर और पिता की राज्यलक्ष्मी के पद को पाकर वह उत्तम सुख को भोगने लगा ॥127॥
पुनः सम्यग्दर्शन की विशुद्धि के साथ गृहस्थों के धर्म की सिद्धि के लिए श्रावकों के सद्-व्रतों को प्रमादरहित होकर पालन करता, अष्टमी और चतुर्दशी को सर्व पापभोगों का त्याग करके मुनि समान होकर वह बुद्धिमान मुक्ति-प्राप्ति के लिए प्रोषधोपवास को पालता और प्रातःकाल शयन से उठकर सर्वप्रथम सामायिक, तीर्थंकरस्तवन आदि आवश्यकों को प्रयत्न के साथ करता था। पश्चात् धर्म की वृद्धि के लिए स्नान करके धुले हुए वस्त्र पहनकर भक्ति के साथ अपने घर के जिनालय में जाकर विभूति के साथ देव-पूजन करके योग्यकाल  में योग्य सुपात्र के लिए त्रिवर्ग की सिद्धि करनेवाले प्रासुक मधुर दान को वह चतुर यथाविधि नवधा भक्ति के साथ साक्षात् स्वयं दान देता था ॥128-132॥
अपराह्नकाल में स्वयोग्य कार्यों को करके पुनः मन को जीतनेवाला वह हरिषेण राजा पुण्य की प्राप्ति के लिए सायंकाल  के समय सामायिक आदि सर्व धर्म-कार्यों को भोज करता था ॥133॥
धर्मतीर्थ की प्रवृत्ति के लिए वह बड़े भारी संघ के साथ अर्हन्त, केवली, योगीन्द्र और साधुओं के दर्शन-वन्दन के लिए यात्राएँ करता था, उन से तत्त्व और आचारादि से मिश्रित अर्थात् द्रव्यानुयोग, चरणानुयोग आदि सर्व अनुयोगयुक्त सुख के सागर उत्तमधर्म को राग की हानि और ज्ञान की वृद्धि के लिए त्रियोगशुद्धिपूर्वक सुनता था ॥134-135॥
यात्राओं से लौटकर वह हरिषेण राजा धर्म के लिए धर्म-शालियों का उन के गुणों से अनुरंजित होकर प्रीति से यथायोग्य दान-सम्मान के द्वारा साधर्मी-वात्सल्य करता था। अर्थात् प्री देकर वस्त्राभूषणादि से साधर्मी जनों का यथोचित सम्मान करता था ॥136॥
वह बुद्धिमान राजा प्राचीन जिन चैत्यालयों का उद्धार करके तथा नाना प्रकार की प्रतिष्ठा, पूजनादि के द्वारा सदा ही जैनशासन के माहात्म्य को जगत  में व्यक्त करता रहता था॥१३७॥
वह पुण्यात्मा जिस कार्य को कर सकता था, उस धर्मकार्य को सर्वशक्ति से सदा आचरण करता और जि से करने के लिए समर्थ नहीं होता, उस करने  की भावना करता रहता था ॥138॥
इत्यादि अनेक प्रकार के आचरणों से वह स्वयं धर्म करता, तथा मन, वचन और काय से सदुपदेशों के द्वारा अन्य भव्य जीवों से कराता हुआ त्रिवर्ग (धर्म, अर्थ, काम)  की वृद्धि करनेवाले राज्य को न्यायमार्ग से पालन करता हुआ वह बुद्धिमान राजा अपने पुण्योदय से प्राप्त परम भोगों को भोगने लगा ॥139-140॥
इस प्रकार पुण्य के परिपाक से उत्तम राज्य-लक्ष्मी को पाकर संसार में सर्व ओर जिस की कीर्ति फैल रही है, ऐसा वह हरिषेण नरेश वहाँ पर सारभूत अनुपम सुखों को भोगता हुआ समय व्यतीत करने लगा। ऐसा जानकर सुख के इच्छुक पुरुषों को शिवपद की प्राप्ति के लिए परम यत्न से उत्तम धर्म का सेवन करना चाहिए ॥141॥
मैंने उत्तम विधि के साथ पहले धर्म आचरण किया है। मैं अब भी प्रतिदिन धर्म को सेवन करता हूँ, धर्म  के द्वारा निर्मल चारित्र को पालता हूँ, ऐसे धर्म को मेरा नित्य नमस्कार है। धर्म से अन्य किसी  का मैं आश्रय नहीं लेता हूँ, किन्तु पाप से दूर रहकर धर्म की शरण जाता हूँ। भव-भय से डरकर मैं धर्म में मन को संलग्न करता हूँ। हे धर्म, मुझे पाप  से बचाओ ॥142॥

इस प्रकार भट्टारक सकलकीति-विरचित श्री वीर-वर्धमानचरित में सिंह आदि सात भवों का और उन में धर्म की प्राप्ति का वर्णन करनेवाला चतुर्थ अधिकार समाप्त हुआ ॥4॥