त्रिजगत्  के प्राणियों  के हितकर्ता और अनन्त गुणों  के सागर श्रीवर्धमानस्वामी  के लिए नमस्कार है ॥1॥
अथानन्तर कितनी ही देवियाँ उस श्रेष्ठ बालक  को स्वर्गलोक  में उत्पन्न हुए वस्त्र, आभूषण, माला और चन्दन-विलेपन  से भूषित करती थीं, कितनी ही देवियाँ दिव्य जल  से स्नान कराती और कितनी ही देवियाँ हर्षपूर्वक नाना प्रकार  के खेलों  से और मधुर वचनों  से उन्हें रमाती थीं ॥2-3॥
कितनी ही देवियाँ अपने कर-कमलों  को पसारकर कहती - हे जगत्स्वामिन, इधर आइए, इधर आइए', इस प्रकार प्रीति  से कह कर उन्हें अपनी ओर बुलाती और खिलाती थीं ॥4॥
उस समय वे बाल वीर जिन मन्द-मन्द मुसकराते और मणिमयी भूतल पर इधर-उधर घूमते हुए अपनी सुन्दर बालचेष्टाओं  के द्वारा माता-पिता  को आनन्दित करते थे ॥5॥
उस समय भगवान्  के शैशवकाल  की उज्ज्वल कलाएँ समस्त बन्धुजनादिकों  के नेत्रों  को चन्द्रमा  के समान उत्सव करनेवाली और विश्ववन्दित थीं ॥6॥
प्रभु  के मुख-चन्द्र  पर मुग्ध-स्मित (मन्द मुसकान) रूप निर्मल चन्द्रि का थी, उस से माता-पिता  के मन  का सन्तोषरूप सागर उमड़ ने लगता था ॥7॥
क्रम  से बढ़ते हुए श्रीमान् महावीर प्रभु  के मुखरूपी कमल  में मन्मन करती हुई सरस्वती प्रकट हुई, सो ऐसा मालूम पड़ता था मानो वचन देवता ही उनके बालपन  का अनुकरण करने  के लिए उस प्रकार  से आश्रय  को प्राप्त हुई है ॥8॥
मणिमयी धरातल  पर धीरे-धीरे डगमगाते चरण-विन्यास  से विचरते हुए भगवान ऐसे शोभित होते थे मानो भूषणरूपी किरणों  के साथ बालसूर्य ही घूम रहा हो ॥9॥
नाना प्रकार  की क्रीड़ाओं  में कुशल देवकुमार हाथी, घोड़े, वानर आदि  के सुन्दर रूप धारण कर बड़े हर्ष  से बालजिन  को खिलाते थे ॥10॥
 इन उपर्युक्त तथा इन के अतिरिक्त अन्य नाना प्रकार  की बालचेष्टाओं  के द्वारा बन्धुओं  को प्रमोद उत्पन्न करते और अमृतमयी अन्न-पानादि  के सेवनद्वारा क्रम  से बढ़ते हुए भगवान् कुमारावस्था  को प्राप्त हुए ॥11॥
वीरप्रभु  के निर्मल क्षायिक सम्यक्त्व पूर्वभव  से ही प्राप्त था, उस से उनके सर्वतत्त्वों  का यथार्थ निश्चय स्वयं हो गया ॥12॥
 भगवान्  के मति, श्रुत और अवधि ये तीन ज्ञान जन्म  से ही प्राप्त थे, फिर ज्यों-ज्यों उनका दिव्य शरीर बढ़ ने लगा, त्यों-त्यों वे तीनों ज्ञान और भी अधिक उत्कर्षता  को प्राप्त हुए ॥13॥
उक्त ज्ञानों  के प्रकर्ष  से समस्त पदार्थों  का परिज्ञान, समस्त कलाएँ, सर्वविद्याएँ, सर्वगुण और धार्मिक विचार आदि स्वयं ही भगवान  की परिणति  को प्राप्त हुए ॥14॥
इस कारण वे बाल प्रभु मनुष्यों और देवों  के उत्तम गुरु सहज  में ही बन गये । इसीलिए वीरदेव  का कोई दूसरा गुरु या अध्यापक नहीं हुआ, यह आश्चर्य  की बात है ॥15॥
आठवें वर्ष  में वीर जिन  ने गृहस्थ धर्म  की प्राप्ति  के लिए स्वयं अपने योग्य श्रावक  के बारह व्रतों  को धारण कर लिया ॥16॥
 भगवान्  का शरीर अतिशय सुन्दर, पसीना-रहित, मल-मूत्रादि  से रहित, दूध  के समान उज्ज्वल रक्तवाला और सुगन्धित था । वे आदि समचतुरस्रसंस्थान  से भूषित थे, वज्रवृषभनाराचसंहनन  के धारक थे, उत्कृष्ट सौन्दर्य  से युक्त, महासुख  से मण्डित, एक हजार आठ शुभ लक्षण-व्यंजनों  से अलंकृत और अप्रमाणमहावीर्य  से युक्त थे । प्रभु विश्वहितकारक और सब को सुखदायक प्रिय निर्मल वचनों  के धारक थे। इस प्रकार इन सहज उत्पन्न हुए दश दिव्य अतिशयों  से युक्त थे, तथा सौम्यादि अप्रमाण अन्य गुणों से, कीर्ति-कान्ति से, कलाविज्ञान-चातुर्य  से और व्रत-शीलादि भूषणों  से भूषित थे ॥17-21॥
 प्रभु तपाये हुए सोने  के वर्ण जैसी आभावाले दिव्य देह  के और बहत्तर वर्ष  की आयु  के धारक थे । इस प्रकार वे साक्षात् धर्ममूर्ति  के समान शोभते थे ॥22॥
अथानन्तर एक दिन सौधर्म इन्द्र  की सभा  में देवगण भगवान्  के महावीर्यशाली होने  की कथा परस् पर कर रहे थे कि देखो - वीरजिनेश्वर जो अभी कुमारपद  से भूषित हैं और क्रीड़ा  में आसक्त हैं, फिर भी वे बड़े धीर-वीर, शूरों  में अग्रणी, अप्रमाण पराक्रमी, दिव्यरूपधारी, अनेक असाधारण गुणों  के भण्डार, और आसन्न भव्य हैं ॥23-25॥
देवों  की यह चर्चा सुनकर संगम नाम  का देव उन की परीक्षा करने  के लिए स्वर्ग  से उस महावन  में आया, जहाँ  पर कि वीरजिन सुन्दर केशों  के धारक, समान अवस्थावाले अनेक राजकुमारों  के साथ आनन्द  से वृक्ष पर चढ़े हुए क्रीड़ा  में तत् पर थे। प्रभु  के प्रकाशमान आकार  को उस देव  ने देखा और उन्हें डरा ने  के लिए उस ने क्रूर काले साँप  का आकार धारण किया और वृक्ष  के मूल भाग  से लेकर स्कन्ध तक उस से लिपट गया ॥26-28॥
उस भयंकर साँप  को वृक्ष पर लिपटता हुआ देखकर उसके भय  से अतिविह्वल होकर सभी साथी कुमार डालियों  से भूमि पर कूद-कूदकर दूर भाग गये ॥29॥
 किन्तु धीर-वीर, निर्भय, निःशंक, निर्मल हृदयवाले वीर कुमार तो लपलपाती सैकड़ों जीभोंवाले, भीषण आकार  के धारक उस साँप  के ऊपर चढ़कर माता  की शय्या  के समान क्रीड़ा करने लगे। अप्रमाणमहाबली प्रभु  ने उसे तृण  के समान तुच्छ समझा ॥30-31॥
वीरकुमार  के अतुल धैर्य  को देखकर आश्चर्यचकित हृदयवाला वह देव प्रकट होकर उनके उत्तम गुणों  से इस प्रकार स्तुति करने लगा ॥32॥
"हे देव, आप तीनों लोकों  के स्वामी हैं, आप ही महाधीर वीर हैं, आप ही सर्व कर्मशत्रुओं  के नाश करनेवाले हैं और जगत्  के सज्जनों  के रक्षक हैं ॥33॥
चन्द्रि का  के समान अतिनिर्मल महापराक्रमादि गुणों  से उत्पन्न हुई आप की कीर्ति भव्य पुरुषों  के द्वारा सारी लोकनाली  में अनिवार्य रूप  से सर्वत्र व्याप्त है ॥34॥
हे देव, संसार  में आप की धीरता परम श्रेष्ठ है, आप के नाम  का स्मरण करने मात्र  से पुरुषों  को सर्व अर्थों  की सिद्धि करने वाला धैर्य शीघ्र प्राप्त होता है ॥35॥
अतः हे नाथ, आपको नमस्कार है, अतिदिव्यमूर्ति  के धारक आपको नमस्कार है, सिद्धिवधू  के स्वामी आपको नमस्कार है और महान वीर प्रभु, आपको मेरा नमस्कार है ॥36॥
इस प्रकार स्तुति करके और जगद्-गुरु वीर प्रभु  का 'महावीर' यह तीसरा सार्थक नाम रख करके बार-बार नमस्कार कर वह देव वहाँ  से स्वर्ग चला गया ॥3॥
 वीरकुमार भी देव-गन्धर्वों  के द्वारा गाये गये, सब के कानों  को सुखदायी, चन्द्र  के समान निर्मल अपने यश  को सुनते हुए विचर ने लगे ॥38॥
वे कभी सुन्दर कण्ठवाली किन्नरी देवियों  के द्वारा आदरपूर्वक गाये अपने गुणों  का वर्णन करनेवाले गीतों  को सुनते, कभी देवनर्तकियों  के विविध प्रकार  के नृत्यों  को देखते और कभी अनेक रूप धारण करनेवाले देवों  के नेत्र प्रिय नाटक  को देखते थे ॥39-40॥
 कभी स्वर्ग  में उत्पन्न हुए और कुबेर-द्वारा लाये गये  सुखकारक दिव्य वस्त्र, आभूषण और मालाओं  को देखते, कभी देवकुमारों  के साथ आनन्द  से जलक्रीड़ा करते और कभी अपनी इच्छा  से वनक्रीडा  को जाते थे ॥41-42॥
 इत्यादि प्रकार  के अनेक क्रीड़ा-विनोदों  के साथ वीर कुमार धर्मीजनों  के योग्य परम सुख  का निरन्तर अनुभव करने लगे ॥43॥
सौधर्मेन्द्र भी अपने सुख  के लिए नाना प्रकार  के रमणीक नृत्य और मनोहर गीत-गान अपनी देवियों  के द्वारा कराता, स्वर्ग  में उत्पन्न हुई दिव्य वस्तुओं  के द्वारा भेंट समर्पण करता, और निरन्तर काव्य-वाद्यगोष्ठी और धर्मगोष्ठी  के द्वारा उन वीर प्रभु  को महान सौख्य पहुँचाता था ॥44-45॥
इस प्रकार वीरकुमार अद्भुत पुण्य  से उत्कृष्ट सुख  को भोगते हुए क्रम  से सांसारिक सुख  की कारणभूत परम यौवनावस्था  को प्राप्त हुए ॥46॥
युवावस्था  के प्राप्त होने  पर मुकुट और मन्दारमाला  से अलंकृत वीर प्रभु  का भ्रमरों  के समान काले बालों  से युक्त सिर धर्मरूप पर्वत पर स्थित कूट  के समान शोभायमान होता था ॥47॥
कपोलों  से उत्पन्न हुई कान्ति  के द्वारा उनका अष्टमी  के चन्द्रतुल्य ललाट भाग्यों  के निधान  के समान शोभित होता था ॥48॥
 सुन्दर भ्रम-विभ्रम  से यक्त उनके नेत्रकमलों  का वर्णन किया जाये, जिन के निमेष-उन्मेषमात्र  से जगत्-जन अत्यन्त सन्तुष्ट होते थे ॥49॥
मणिमयी कुण्डलों  की कान्ति  से प्रभु  के सुन्दर गीतों  को सुननेवाले दोनों कान इस प्रकार शोभित होते थे मानो वे ज्योतिषचक्र  से ही वेष्टित हों ॥50॥
उनके मुखचन्द्र  की परम शोभा  का क्या पृथक् वर्णन किया जा सकता है, जिस से कि कैवल्य प्राप्त होने पर जगत्-हितकारी दिव्यध्वनि निकलेगी ॥51॥
उनके नाक, अधर, ओष्ठ, और दाँतों की, तथा कण्ठ आदि  की जो स्वाभाविक रमणीयता थी, उसे कहने  के लिए कौन बुद्धिमान् समर्थ है ॥52॥
मणियों  से निर्मित हार  से भूपित उनका विशाल वक्षःस्थल वीरलक्ष्मी  के घर  के समान भारी शोभा  को धारण करता था ॥53॥
वे मुद्रिका, अंगद, केयूर, कंकण आदि आभूषणों  से अलंकृत दो भुजाओं  को अभीष्ट फल देनेवाले कल्पवृक्षों  के समान धारण करते थे ॥54॥
उनके दोनों हाथों  की अँगुलियों  के किरणों  से देदीप्यमान दशों नख ऐसे शोभायमान होते थे, मानो लोक  में क्षमादि धर्म  के दश अंगों  को कहने  के लिए उद्यत हों ॥55॥
वे अपने शरीर  के मध्य  में आवर्त युक्त गम्भीर सुन्दर नाभि  को धारण किये हुए थे, जो ऐसी ज्ञात होती थी, मानो सरस्वती और लक्ष्मी  की क्रीडादि  के लिए वापि का ही हो ॥56॥
वे सुन्दर मेखला (कांचीदाम) युक्त, शोभायमान रूप  से वेष्टित कटिभाग  को धारण करते थे, जो ऐसा प्रतीत होता था मानो कामदेव  के अगम्य ऐसे ब्रह्मनृपति  का घर ही हो ॥57॥
 वे वीरप्रभु कान्तियुक्त और केले  के गर्भभाग  से भी कोमल, किन्तु कायोत्सर्ग आदि  के करने  में समर्थ दो ऊरु और जंघाओं  को धारण करते थे ॥58॥
उनके चरण-कमलों  की महाकान्ति  को किस की उपमा दी सकती है, जिन की कि आराधना देवेन्द्र भी किंकर  के समान करते हैं ॥59॥
इस प्रकार नख  के अग्रभाग  से लेकर केश  के अग्रभाग तक  की उनके शरीर  की परम शोभा  को जो स्वभाव  से ही प्राप्त हुई थी, कहने  के लिए कौन विद्वान् समर्थ है ॥60॥
तीन लोक  में स्थित, दिव्य, कान्तियुक्त, पवित्र, सुगन्धित पुद्गल-परमाणुओं  से ही विधाता  ने प्रभु  का अनुपम शरीर रचा था ॥61॥
उनका प्रथम वज्रवृषभ-नाराच-संहनन था, जो कि वज्रमय हड्डियों  से घटित, वज्रमय वेष्टनों  से वेष्टित और वज्रमय कीलों  से कीलित था ॥62॥
उनके शरीर  में मद, खेद आदि विकार, रागादि दोष, और त्रिदोष-जनित रोगादि  ने कभी स्थान नहीं पाया था ॥63॥
उन की शुभ वाणी जगत्-प्रिय, विश्व  को सन्मार्ग  का उपदेश देनेवाली और धर्ममाता  के समान कल्याणकारिणी थी, कुदेवों  के समान उन्मार्ग-प्रवर्तानेवाली नहीं थी ॥64॥
वीरप्रभु  के दिव्य शरीर  को पाकर ये आगे कहे जानेवाले लक्षण (चिह्न) ऐसे शोभायमान होते थे, जैसे कि धर्मात्मा  को पाकर धर्मादिक गुण शोभित होते हैं ॥65॥
वे लक्षण ये हैं -- श्रीवृक्ष, शंख, कमल, स्वस्तिक, अंकुश, तोरण, चामर, श्वेत छत्र, ध्वजा, सिंहासन, मत्स्ययुगल, कलश युगल, समुद्र, कच्छप, चक्र, सरोवर, देव-विमान, नाग-भवन, स्त्री-पुरुष-युगल, महासिंह, धनुष, बाण, गंगा, इन्द्र, सुमेरु, गोपुर, नगर, चन्द्र, सूर्य, उत्तम जाति  का अश्व, तालवृन्त, मृदंग, सर्प, माला, वीणा, बाँसुरी, रेशमी वस्त्र, दुकान, दीप्तियुक्त कुण्डल, विचित्र आभूषण, फलित उद्यान, सुपक्व धान्ययुक्त क्षेत्र, वन, रत्न, महाद्वीप, पृथ्वी, लक्ष्मी, सरस्वती, सुवर्ण, कल्पलता, चूडामणिरत्न, महानिधि, कामधेनु, उत्तम वृषभ, जम्बू वृक्ष, पक्षिराज (गरुड़), सिद्धार्थ (सर्षप) वृक्ष, प्रासाद, नक्षत्र, तारिका, ग्रह, प्रातिहार्य इत्यादि दिव्य एक सौ आठ लक्षणों  से और नौ सौ उत्तम व्यंजनों से, तथा शरीर  पर धारण किये गये अनेक प्रकार  के आभूषणों  से और मालाओं  से स्वभावतः सुन्दर भगवान्  का दिव्य औदारिक शरीर अत्यन्त शोभायुक्त था, जिस की संसार  में कोई उपमा नहीं थी ॥66-74॥
इस विषय  में अधिक कहने  से क्या लाभ है ? इस जगत्त्रय  में जो कुछ भी शभ लक्षण, रूप, सम्पदा, प्रियवचन, विवेकादि गुणों  का समूह है, वह सब तीर्थंकरप्रकृति  के पुण्य-परिपाक  से वीरप्रभु  को स्वयमेव ही सुख  के साधन प्राप्त हुए थे ॥75-76॥
इत्यादि अन्य अनेक रमणीय निर्मल गुणातिशयों  से भूषित और नरेन्द्र, विद्याधर एवं देवेन्द्रों  से सेवित वीरप्रभु  ने धर्म  की सिद्धि  के लिए मन-वचन-काय  की शुद्धि द्वारा श्रावक  के व्रतों  को नित्य अतिचारों  के बिना पालन करते, शुभ ध्यानों  का चिन्तवन करते, अपने पुण्य  से उपार्जित एवं मनुष्यों और इन्द्रों  से समर्पित दिव्य शुभ महान् भोगों  को भोगते हुए कुमारकालीन लीला  के साथ कुमारकाल  के तीस वर्ष एक क्षण  के समान पूर्ण किये । इस अवस्था  में वे जगन्नाथ सन्मति देव परम मन्दरागी रहे । अर्थात् उनके हृदय  में कभी काम-राग जागृत नहीं हुआ, किन्तु सांसारिक विषयों  से उदासीन ही रहे ॥77-80॥
अथानन्तर काललब्धि  से प्रेरित महावीर प्रभु किसी दिन चारित्रावरणीय कर्मों  के क्षयोपशम  से स्वयं ही अपने कोटिभवों  के पूर्व परिभ्रमण  का चिन्तवन करके संसार, शरीर और भोग  के कारणभूत द्रव्यों  में उत्कृष्ट वैराग्य  को प्राप्त हए ॥८१-८२॥
तब उन महाबद्धिशाली प्रभु  के चित्त  में रत्नत्रय धर्म और तपश्चरण  का करनेवाला, तथा मोहशत्रु  का नाशक ऐसा वितर्क उत्पन्न हुआ ॥83॥
अहो, तीन जगत्  में दुर्लभ मेरे इत ने दिन चारित्र  के बिना मूढ पुरुष  के समान वृथा ही चले गये ॥84॥
पूर्वकालवर्ती जो वृषभादि तीर्थंकर थे, उनका आयुष्य बहुत था, इसलिए वे सांसारिक सर्व कार्य कर स के थे । अब अल्प आयुवाले हमारे जैसों  को सर्व कार्य करना कभी उचित नहीं है ॥85॥
नेमिनाथ आदि धीर-वीर तीर्थंकर धन्य हैं कि जो अपना स्वल्प जीवन जानकर बालकाल  में ही शीघ्र मुक्ति प्राप्ति  के लिए तपोवन  को चले गये ॥86॥
इसलिए इस संसार  में हित  को चाहनेवाले अल्पायु  के धारक पुरुषों  को संयम  के बिना एक कला भी बिताना योग्य नहीं है ॥87॥
अहो, अल्प आयु  के धारक जो मनुष्य तप  के बिना जीवन  के दिनों  को व्यर्थ गंवाते हैं, वे मूढजन यमराज  से ग्रसित होकर संसार  में दुःख पाते हैं ॥88॥
आश्चर्य है कि तीन ज्ञानरूप नेत्रों  का धारक और आत्मज्ञ भी मैं मूढ़  के समान संयम  के बिना इत ने काल तक वृथा गृहाश्रम  में रह रहा हूँ ॥89॥
इस संसार  में तीन ज्ञान  की प्राप्ति  से क्या साध्य है जबतक कि कर्मादि  से अपने स्वरूप  को पृथक करके मुक्ति-लक्ष्मी  का मुख-कमल नहीं देखा जाये ॥90॥
ज्ञान पा ने  का सत्फल उन्हीं पुरुषों  को है जो कि निर्मल तप  का आचरण करते हैं । दूसरों  का ज्ञानाभ्यासादि-विषयक क्लेश निष्फल है ॥91॥
जो नेत्र धारण करके भी कूप  में पड़े, उसके नेत्र निरर्थक हैं। उसी प्रकार जो ज्ञानी मोहरूप कूप  में पड़े, तो उसका ज्ञान पाना वृथा है ॥92॥
जो पाप अज्ञान  से किया जाता है वह ज्ञान  से छूट जाता है। किन्तु ज्ञान  से (जान करके) किया गया पाप संसार  में किस के द्वारा छूट सकेगा? ॥93॥
 ऐसा समझकर ज्ञानशालियों  को प्राणों  के जाने  पर भी मोह-जनित निन्द्य कार्यों  के द्वारा कभी कोई पाप कार्य नहीं करना चाहिए ॥94॥
क्योंकि मोह  से ही दुर्धर राग-द्वेष होते हैं, उन से पुनः अतिघोर पाप होता है तथा पाप  से दुर्गति  में चिरकाल तक परिभ्रमण करना पड़ता है और उस से सुख-विमुक्त प्राणी पराधीन होकर वचनों  के अगोचर अति भयानक दुःखों  को पाते हैं ॥95-96॥
ऐसा समझकर ज्ञानी जनों  को पहले मोहरूपी शत्रु स्फुरायमान वैराग्यरूप खड्ग  से मार देना चाहिए, क्योंकि वह दुष्ट समस्त अनर्थों  का करनेवाला है ॥97॥
अहो, वह मोहशत्रु गृहस्थों  के द्वारा कभी नहीं मारा जा सकता है, इसलिए पापकारक यह घर  का बन्धन दूर  से ही छोड़ देना चाहिए ॥98॥
यह गृह-बन्धन बालपन  में और उन्मत्त यौवन अवस्था  में सर्व अनर्थों  का करनेवाला है, अतः धीर-वीर बुद्धिमानों  को मुक्ति-प्राप्ति  के लिए उसका त्याग कर ही देना चाहिए ॥99॥
वे ही पुरुष जगत्  में पूज्य हैं, और वे ही महाधैर्यशाली हैं, जो कि यौवन अवस्था  में ही अति दुर्जन कामशत्रु  का नाश करते हैं ॥100॥
 क्योंकि यौवनरूप भूप  के द्वारा प्रेरित हुए पंचेन्द्रियरूपी चोर संसार  में परम विकार  को प्राप्त होते हैं ॥101॥
 यौवनरूपी राजा  के मन्द पड़ने पर अपने आश्रय  के अभाव  से वृद्धावस्थारूपी पाश  के द्वारा वेष्टित होकर वे इन्द्रिय-चोर भी मन्दता  को प्राप्त हो जाते हैं ॥102॥
इसलिए मैं उसे ही परम दुष्कर तप मानता हूँ जो कि युवावस्थावाले पुरुषों  के द्वारा विषयरूप शत्रुओं  का दमन किया जाता है ॥103॥
इस प्रकार विचार करके महाप्रज्ञाशाली सन्मति प्रभु अपने उज्ज्वल हृदय  में राज्यभोग निःस्पृह (इच्छा रहित) हुए और शिव-साधन करने  के लिए सस्पृह (इच्छावाले) हुए ॥104॥
उन्हों ने घर  को कारागार  के समान जानकर राज्यलक्ष्मी  के साथ उसे छोड़ ने और तपोवन जाने  के लिए परम उद्यम किया ॥105॥
 इस प्रकार शुभ परिणामों  से और काललब्धि  से तीर्थंकर प्रभु काम-जनित सुख  को नहीं भोग करके ही समस्त सुखों  के निधानभूत उत्कृष्ट संवेग  को प्राप्त हुए । इस प्रकार  के वे वीर कुमार मेरे द्वारा स्तुति  को प्राप्त होकर मुझे अपनी विभूति देवें ॥106॥
 वीर प्रभु वीरजनों  के द्वारा संस्तुत और पूजित हैं, वीर पुरुष वीरनाथ  के आश्रय  को प्राप्त होते हैं, वीर  के द्वारा ही इस संसार  में समस्त सुख दिये जाते हैं, ऐसे वीर प्रभु  के लिए मस्तक  से नमस्कार है। वीर  से जगत्  के जीवों  को वीरपद प्राप्त होता है, वीर  के गुण भी वीर हैं, वीर  में अपने मन  को धारण करनेवाले मुझे हे श्री वीर भगवन्, शत्रु  को जीत ने  के लिए वीर करो ॥107॥

इस प्रकार भट्टारक श्री सकलकीर्ति विरचित श्री वीरवर्धमान चरित्र  में भगवान्  के कुमारकाल  में वैराग्य  की उत्पत्ति  का वर्णन करनेवाला दसवाँ अधिकार समाप्त हुआ ॥10॥