कर्मरूप शत्रुओं  के नाश करने  में महावीर, अपने आत्मीय कार्य आदि  के साधन  में सन्मति और जगत्त्रय  में वर्धमान ऐसे श्री वीरप्रभु  को वन्दन करता हूँ ॥1॥
अथानन्तर महावीर स्वामी अपने वैराग्य  की वृद्धि  के लिए जगत-हितकारी अनित्य, अशरण, संसार, एकत्व, अन्यत्व, अशुचि, आस्रव, संवर, निर्जरा, त्रिप्रकारात्मक लोक, बोधिदुर्लभ और धर्म नामवाली, वैराग्य-प्रदायिनी बारह अनुप्रेक्षाओं  का चिन्तवन करने लगे ॥2-4॥
संसार  की अनित्यता  का विचार करते हुए वे सोच ने लगे - प्राणियों  की आयु नित्य ही प्रतिसमय यम  से आक्रान्त हो रही है, यौवन वृद्धावस्था  के मुख   में प्रवेश कर रहा है, यह शरीर रोगरूपी साँपों  का बिल है और ये इन्द्रिय-सुख क्षणभंगुर हैं ॥5॥
इस तीन भुवन  में जो कुछ भी वस्तु सुन्दर दिखती है, वह सब कर्म-जनित है और समय आ ने  पर नष्ट हो जायेगी, यह अन्यथा नहीं हो सकता ॥6॥
जब शतकोटि भवों  से भी अति दुर्लभ मनुष्यों  की आयु मृत्यु  से क्षणभर  में नष्ट हो जाती है, तब अन्य वस्तुओं  में स्थिरता  की इच्छा करना दुरासामात्र है ॥7॥
क्योंकि गर्भकाल  से लेकर यह विश्व  का क्षय करनेवाला पापी यमराज प्राणी  को प्रति समय अपने समीप ले जा रहा है ॥8॥
 जो यौवन सज्जनों  के धर्म और सुख  का साधन माना जाता है, वह भी व्याधि और मृत्यु आदि  से मेघ  के समान क्षणभर  में क्षय  को प्राप्त हो जाता है ॥9॥
यौवन अवस्था  में रहते हुए ही कितने मनुष्य रागरूपी अग्नि  के ग्रास बन जाते हैं और कितने ही बन्दीगृह  में बद्ध होकर  के नाना प्रकार  के दुःख भोगते हैं ॥10॥
 जिस कुटुम्ब  के लिए यह प्राणी नरक आदि दुर्गतियों  के साधक निन्द्य कर्म करता है, वह कुटुम्ब भी यम  से ग्रस्त है, चंचल है, अतः निःसार कहा गया है ॥11॥
इस भूतल पर जब चक्रवर्तियों  के भी राज्यलक्ष्मी और सुखादिक मेघ-छाया  के समान अस्थिर हैं तब अन्य वस्तुओं  में स्थिरता कहाँ सम्भव है ॥12॥
इस प्रकार इस समस्त जगत्  को क्षण-विध्वंसी जानकर ज्ञानी पुरुष शीघ्र ही नित्य गुणों  के भण्डाररूप स्थायी मोक्ष  का साधन करते हैं ॥13॥
 (यह अनित्यानुप्रेक्षा है-१)
जिस प्रकार निर्जन वन  में सिंह  की दाढ़ों  के बीच   में स्थित मृग-शिशु  का कोई शरण नहीं है, उसी प्रकार प्राणियों  को रोग और मरण  से बचा ने  के लिए कोई शरण नहीं है ॥14॥
 यमराज  के द्वारा ले जाये जानेवाले प्राणी  की एक क्षण भी रक्षा करने  के लिए सर्व देव, इन्द्र, चक्रवर्ती और विद्याधरादि भी समर्थ नहीं हैं ॥15॥
अहो, मनुष्यों  को ले जाने   के लिए यमराज  के सम्मुख आ जाने  पर मणि-मन्त्रादिक और संसार  की समस्त औषधिराशियाँ व्यर्थ हो जाती हैं ॥16॥
ज्ञानीजनों  ने अरहन्त जिन, सिद्ध परमात्मा, साधुजन और केवलि-भाषित धर्म सज्जनों  के रक्षक और सहगामी कहे हैं ॥17॥
 संसार  में बुद्धिमानों  के लिए तप, दान, जिनेन्द्र-पूजन, जप, रत्नत्रय आदि ही शरण देनेवाले और सर्व अनिष्ट और पापों  का नाश करनेवाले हैं ॥18॥
 संसार  के दुःखों  से त्रस्त चित्त-जो पण्डितजन उक्त अरहन्त आदि  के शरण  को प्राप्त होते हैं, वे शीघ्र ही उन  के गुणों  को प्राप्त होकर नियम  से उन  के समान हो जाते हैं ॥19॥
 मूर्ख चण्डि का और क्षेत्रपाल आदि  के शरण जाते हैं, वे रोग-दुःख आदि  के समूह  से पीड़ित होकर नरकरूप समुद्र   में गिरते हैं ॥20॥
 ऐसा जानकर ज्ञानीजनों  को अपने समस्त दुःखों  के अन्त करनेवाले पंचपरमेष्ठी और तप-धर्मादि  का शरण ग्रहण करना चाहिए ॥21॥
 तथा अनन्त गुणों  से परिपूर्ण और अनन्त सुखों  का ससुद्र ऐसा मोक्ष रत्नत्रय आदि  के द्वारा सिद्ध करना चाहिए, वही आत्मा  को शरण देनेवाला है ॥22॥
 (अशरणानुप्रेक्षा-२)
यह संसार अभव्य जीवों  के लिए आदि, मध्य और अन्त  से दूर है, अर्थात् अनादिअनन्त है और अनन्त दुःखों  से भरा हुआ है। किन्तु भव्यजीवों  की अपेक्षा वह शान्त है ॥23॥
 मूर्खजनों  के लिए इस संसार  में सुख और दुःख दोनों प्रतिभासित होते हैं। किन्तु ज्ञानियों  को तो बुद्धि  के बल  से केवल दुःखरूप ही प्रतीत होता है ॥24॥
जड़ बुद्धिवाले लोग जिस विषयजनित सुखाभास  को सुख मानते हैं, ज्ञानीजन उसे नरकादि दुर्गतियों  के कारणभूत पापों  का उपार्जन करने  से भारी दुःख मानते हैं ॥25॥
दुःखरूपी व्याघ्रादि  से सेवित, भयानक और इन्द्रियविषयरूप चौरों  से भरी हुई द्रव्य, क्षेत्रादिरूप पाँच प्रकार  की संसाररूप गहन अटवी  में सभी प्राणी रत्नत्रयधर्म  के बिना द्रव्य, क्षेत्र, काल, भव, और भावरूप पंच प्रकार  के परावर्तनों  के द्वारा कर्मशत्रुओं  से गला पकड़े हुए  के समान भूतकाल  में घूमे हैं, वर्तमानकाल  में घूम रहे हैं और भविष्यकाल  में घूमेंगे ॥26-27॥
इस संसार   में अनन्त भवों  के भीतर परिभ्रमण करते हुए सभी प्राणियों ने अपनी इन्द्रियों और कर्मों   के रूप  से जिन पुद्गल परमाणुओं  को ग्रहण न किया हो और छोड़ा न हो, ऐसा कोई पुद्गल परमाणु नहीं है । अर्थात् सभी पुद्गल परमाणुओं  को अनन्त बार शरीर और कर्मरूप  से ग्रहण कर  के छोड़ा है। यह द्रव्यपरिवर्तन है ॥28॥
इस असंख्यप्रदेशी लोकाकाश  में ऐसा एक भी प्रदेश शेष नहीं है. जहाँ  पर परिभ्रमण करते हए सभी प्राणियों  ने जन्म और मरण न किया हो। यह क्षेत्रपरिवर्तन है ॥29॥
उत्सर्पिणी और अवसर्पिणी काल  का ऐसा एक भी समय नहीं बचा है, जिस में सभी प्राणियों  ने अनन्त बार जन्म न लिया हो और मरण  को न प्राप्त हुए हों। यह कालपरिवर्तन है ॥३०॥
देवलोक  के नौ अनुदिश और पाँच अनुत्तर इन चौदह विमानों  को छोड़कर शेष चारों गतियों  में ऐसी एक भी योनि शेष नहीं है, जि से कि समस्त प्राणियों  ने अनन्त बार ग्रहण न किया हो और छोड़ा न हो। यह भवपरिवर्तन है ॥31॥
अहो, ये संसारी जीव मिथ्यात्व, कषायादि सत्तावन प्रत्ययरूप दुष्टों  के द्वारा परिभ्रमण करते हुए निरन्तर दुष्कर्मों  का उपार्जन करते रहते हैं। यह भावपरिवर्तन है ॥32॥
 इस प्रकार जिस सद्-धर्म  को नहीं प्राप्त कर प्राणी इस संसार  में सदा भ्रमण करते रहते हैं, उस संसार-नाशक सद्-धर्म  को भव-भयभीत पुरुष बहुयत्न   के साथ सेवन करें ॥33॥
सुख  के इच्छुक हे भव्यजनो, दुःखों  से रहित और अनन्त सुखों  से परिपूर्ण शिवपद  को शीघ्र पा ने  के लिए रत्नत्रयरूप धर्म  का आश्रय करो ॥34॥
 ( संसारानुप्रेक्षा-३)
संसार  में यह प्राणी अकेला ही जन्म लेता है और अकेला ही यम  के समीप जाता है, अकेला ही भव-कानन  में भ्रमण करता है और अकेला ही महादुःख  को भोगता है ॥35॥
जब रोगादि  से पीड़ित यह प्राणी तीव्र वेदना  को पाता है, उस समय देखते हुए भी स्वजन-बन्धुगण कहीं भी उस वेदना  का अंशमात्र भी हिस्सा नहीं बाँट सकते हैं ॥36॥
यम  के द्वारा ले जाया हुआ यह अकेला प्राणी जब अत्यन्त करुण विलाप करता जाता है, उस समय बन्धुजन एक क्षणभर भी रक्षा करने  के लिए कभी समर्थ नहीं हैं ॥37॥
यह अकेला प्राणी अपने परिवार  की वृद्धि  के लिए निन्द्य सावद्य हिंसादि पापकार्यों  के द्वारा अपनी दुर्गति  के कारणभूत जिस पापकर्म  का उपार्जन करता है, उस  के फल  से वह यहाँ पर ही अनेक प्रकार  के दुःखों  को पाकर परभव  में नरकादि दुर्गतियों  के महादुःखों  को भोगता है, उसके साथ दूसरा कोई जन उस दुःख  को नहीं भोगता है ॥38-39॥
 कोई एक बुद्धिमान मनुष्य सम्यग्दर्शन, ज्ञान, चारित्र, तप आदि  के द्वारा तीर्थंकरादि  की विभूति देनेवाला महान पुण्य उपार्जन करके उसके परिपाक  से स्वर्ग आदि सुगतियों  में भारी विभूति पाकर अनुपम सुख  को भोगता है, उसके समान दूसरा कोई महान पुरुष नहीं है ॥40-41॥
यह अकेला ही जीव तपश्चरण और रत्नत्रय-धारणादि  के द्वारा अपने कर्म-शत्रुओं  का नाश कर और संसार  के पार जाकर अनन्त सुखसम्पन्न मोक्ष  को प्राप्त करता है ॥42॥
 इस प्रकार संसार  में सर्वत्र जीव  को अकेला जानकर हे बुद्धिशालियों, आप लोग उस शिवपद  के पा ने   के लिए नित्य ही अपने एक चैतन्यस्वरूपात्मक आत्मा  का ध्यान करें ॥43॥
 (एकत्वानुप्रेक्षा 4) 
हे आत्मन् , तुम अपनी आत्मा  को जन्म-मरणादि  में स्पष्टतः सर्व प्राणियों  से अन्य समझो, और निश्चय  से अपने शरीर, कर्म और कर्म-जनित सुख-दुःखादि  से भी भिन्न समझो ॥44॥
 इस त्रिभुवन  में माता अन्य है, पिता भी अन्य है और ये सभी बन्धुजन अन्य हैं । किन्तु कर्म  के विपाक  से ये स्त्री-पुत्र आदि  के सम्बन्ध होते रहते हैं ॥45॥
मरण  के समय जन्मकाल  से साथ आया हुआ अपना यह शरीर ही जब साक्षात् पृथक् दिखाई देता है, तब स्पष्ट रूप  से भिन्न दिखनेवाले घर आदिक क्या अपने हो सकते हैं ? कभी नहीं ॥46॥
 पौद्गलिक कर्म  से उत्पन्न हुआ यह द्रव्य मन और अनेक प्रकार  के संकल्प-विकल्प जाल  से परिपूर्ण यह तेरा भावमन, तथा द्रव्यवचन और भाववचन भी निश्चय  से तेरी आत्मा  से सर्वथा भिन्न हैं। इसी प्रकार ज्ञानावरणादि कर्म और कर्मों  के कार्य ये अनेक प्रकार  के सुख-दुःखादि भी परमार्थतः जीव  से भिन्न स्वरूपवाले हैं ॥47-48॥
यह जीव जिन इन्द्रियों  के द्वारा इन बाह्य पदार्थों   को जानता है, वे इन्द्रियाँ भी पुद्गल कर्म  से उत्पन्न हुई हैं, अतः इन्हें भी अपने ज्ञान स्वरूप  से भिन्न जानना चाहिए ॥49॥
 जीव  के भीतर जो राग-द्वेषादि भाव हो रहे हैं और जिन में यह जीव तन्मय हो रहा है, वे भी कर्म-जनित और नवीन कर्मबन्ध-कारक विभाव हैं, अतः  पर हैं। वे जीवमय नहीं हैं ॥50॥
 इत्यादि रूप  से कर्म-जनित जो कुछ भी वस्तु संसार  में विद्यमान है, वह सब वास्तव   में अपनी आत्मा  से सर्वथा भिन्न जानना चाहिए ॥51॥
इस विषय  में बहुत कहने  से क्या साध्य है, सम्यग्दर्शन-ज्ञानादि आत्मा  के स्वाभाविक तन्मयी उत्तम गुणों  को छोड़ कर  के संसार  में कोई भी वस्तु अपनी नहीं है ॥52॥
 इसलिए योगीश्वर शरीरादि  से अपने चेतन आत्मा  को भिन्न जानकर काय आदि  के विनाश  के लिए शुद्ध चेतन आत्मा  का ध्यान करते हैं ॥53॥
 (अन्यत्वानुप्रेक्षा 5)
जो शरीर माता-पिता  के रज-वीर्य  से उत्पन्न हुआ है, सात धातुओं  से भरा हुआ है, विष्टा आदि अशुचि वस्तुओं   के पुंज  से परिपूर्ण है, उस शरीर  को कौन बुद्धिमान् पुरुष सेवन करेगा ॥54॥
अहो, जिस शरीर  में भूख-प्यास, जरा-रोग आदि अग्नियाँ सदा जलती रहती हैं, उस शरीररूप कुटीर  में सज्जनों  का निवास क्या प्रशंसनीय है ? कभी नहीं ॥55॥
जिस शरीररूपी बिल  में राग, द्वेष, कषाय और कामरूपी सर्प नित्य निवास करते हैं, वहाँ कौन ज्ञानी पुरुष रह ने  की इच्छा करेगा ? कोई भी नहीं ॥56॥
यह पापी शरीर केवल स्वयं ही अशुचि और अशुचिमय नहीं है, किन्तु अपने आश्रय  में आनेवाले सुगन्धी केशर, कर्पूर आदि द्रव्यों  को भी दूषित कर देता है ॥57॥
जैसे भंगी  के विष्टापात्र  में कुछ भी रमणीय वस्तु नहीं दिखाई देती है, उसी प्रकार चर्म-मण्डित इस सर्वांग  में भी हड्डी, मांस, रक्त आदि  के सिवाय कोई रम्य वस्तु नहीं दिखाई देती है ॥58॥
खान-पानादि पोषण किया गया और तपश्चरणादि  से शोषण किया गया यह शरीर अन्त  में अग्नि  से जलकर अवश्य ही राख  का ढेर हो जायेगा, यदि यह निश्चित है, तब तप  के लिए सुखाया गया यह शरीर उत्तम है ॥59॥
क्योंकि पोषण किया गया यह शरीर इस जन्म   में रोगादि  को और परभव   में दुर्गतियों  को देता है। किन्तु तप  के द्वारा सुखाया गया यह शरीर परभव   में स्वर्ग और मुक्ति  के उत्तम सुखों  को देता है ॥60॥
यदि इस अपवित्र शरीर  के द्वारा केवलज्ञानादि पवित्र गुणराशियाँ सिद्ध होती हैं, तब इस कार्य  में विचार करने  की क्या बात है ॥61॥
ऐसा जानकर इस अनित्य शरीर  से निर्मल आत्माओं  को नित्य मोक्ष शरीर-जनित सुख छोड़कर सिद्ध करना चाहिए ॥62॥
अतः ज्ञानियों  को इस अपवित्र देह  से भिन्न, सर्व कर्म-मल  से रहित, अपना आत्मा दर्शन-ज्ञान-तपरूप जल  के द्वारा पवित्र करना चाहिए ॥63॥
 (अशुच्यनुप्रेक्षा-६)
जिस रागवाले आत्मा  में रागादिभावों  के द्वारा पुद्गलपिण्ड कर्मरूप होकर  के आता है, वह अनन्त दुःखों  का देनेवाला आस्रव जानना चाहिए ॥64॥
जिस प्रकार छिद्रयुक्त जहाज समुद्र  में डूब जाता है, उसी प्रकार कर्मों   के आस्रव  से यह प्राणी भी इस अनन्त संसार-सागर  में डूबता है ॥65॥
कर्मों   के इस आस्रव  के कारण अनर्थों  का स्थान, दुर्मतों  से उत्पन्न हुआ पाँच प्रकार  का मिथ्यात्व है, छह प्रकार  की इन्द्रिय-अविरति और छह प्रकार  की प्राणिअविरति, पन्द्रह प्रकार  का प्रमाद, महापापों  की खानिरूप पच्चीस कषाय, और पन्द्रह योग हैं । ये सभी कर्मास्रव  के कारण हैं, जो दुःख  से दूर किये जाते हैं और दुर्जन हैं ॥66-67॥
मोक्षाभिलाषी जनों  को चाहिए कि वे इन कर्मास्रव  के कारणों  का शत्रुओं  के समान सम्यग्दर्शन, ज्ञान, चारित्र आदि तीक्ष्ण शस्त्रों  के द्वारा प्रयत्न  के साथ विनाश करें ॥68॥
जो पुरुष घोर तप  को करते हुए भी कर्मों   के आ ने  के इन महाद्वारों  को रोकने   में असमर्थ हैं, उन की कभी निर्वृति (मुक्ति) नहीं हो सकती है ॥69॥
जिन पुरुषों  ने ध्यान, अध्ययन और संयम  के द्वारा अपने कर्मास्रव  को रोक दिया है, उनका मनोरथ सिद्ध हो चु का है। फिर उन्हें शरीर  को क्लेश पहुँचा ने  से क्या साध्य है ? ॥70॥
जबतक चंचल आत्माओं  के योग  से कर्मास्रव हो रहा है, तबतक उन  को मोक्ष नहीं मिल सकता। किन्तु आस्रव  के संग  से उन की संसार-परम्परा ही बढ़ती है ॥71॥
 ऐसा समझकर योगीजन सब से पहले सुप्रयत्न  से सर्व अशुभ आस्रवों  को रोक करके रत्नत्रय और शुभध्यान  के द्वारा चेतन आत्मस्वरूप  को प्राप्त करते हैं। तत्पश्चात् सर्व कर्मशत्रुओं  के घातक निर्विकल्प परमध्यान  को धारण करके आत्मा  के मोक्ष  के लिए शुभ आस्रव  को भी त्याग देते हैं ॥72-73॥
(आस्रवानुप्रेक्षा 7)
मुनिजन योग, चारित्र, गुप्ति आदि  के द्वारा जो कर्मास्रव  के द्वार  का निरोध करते हैं, वह मोक्ष  का देनेवाला संवर है ॥74॥
 कर्मास्रव  को रोकने  के कारण इस प्रकार हैं - पाँच महाव्रत, पाँच समिति और तीन गुप्तिरूप तेरह प्रकार  का चारित्र, उत्तम क्षमादिरूप दश प्रकार  का धर्म, अनित्यादि बारह अनुप्रेक्षा, क्षुधादि-बाईस महापरीषहों  का जीतना, सामायिक आदि पाँच प्रकार  का चन्द्रतुल्य निर्मल चारित्र-परिपालन, धर्मशुक्लरूप शुभध्यान और उत्तम ज्ञानाभ्यास आदि । कर्मास्रव  के रोकनेवाले और जगत्  में सार ये सभी संवर  के उत्कृष्ट कारण मुनीश्वरों  को प्रयत्न पूर्वक सेवन करना चाहिए ॥७५-७७॥
जिन योगियाँ  के आनेवाले कर्मों  का प्रतिदिन परम संवर है और तप  से संचित कर्मों  की निर्जरा हो रही है, उन को मोक्ष और सद्-गुण स्वयं प्राप्त होते हैं ॥78॥
जो लोग तप  के क्लेश  को सहन करते हुए भी दुष्कर्मों  का संवर करने  के लिए असमर्थ हैं, उन की मुक्ति कहाँ सम्भव है और निर्मल सद्-गुण पाना भी कहाँ  से सम्भव है ॥79॥
इस प्रकार संवर  के गुणों  को जानकर मोक्ष  के लिए उत्सुक पुरुष सम्यग्दर्शन, ज्ञान, चारित्रादि सद्योगों द्वारा सदा सर्व प्रकार  से कर्मों  का संवर करें ॥80॥
 ( संवरानुप्रेक्षा 8)
पूर्वकाल  में उपार्जित कर्मों  का तप  के द्वारा जो क्षय किया जाता है, वह शिव पद प्राप्त करनेवाली अविपाक निर्जरा योगियों  के होती है ॥81॥
कर्म  की विपाककाल  के द्वारा सभी संसारी प्रणियों  के जो स्वभावतः कर्म-निर्जरा होती है, वह सविपाक निर्जरा है। यह नवीन कर्मबन्ध कराती है, अतः त्याग ने  के योग्य है ॥82॥
 तपोयोगों  के द्वारा जैसे-जैसे अपने कर्मों  की निर्जरा  की जाती है, वैसे-वै से ही मुक्तिलक्ष्मी तपस्वी मुनि  के पास आती जाती है ॥83॥
 तप  से जब ही सर्व कर्मों  की पूर्ण निर्जरा है, तब ही योगिजनों  को मुक्ति  का संगम हो जाता है ॥84॥
 यह निर्जरा सर्व सुखों  की खानि है, मुक्तिरामा  की माता है, परम सारभूत है, अनन्त गुणों  को देनेवाली है, तीर्थनाथों और गणनाथों  के द्वारा सेवन   की जाती है, सर्व दुःखों  का नाश करती है, माता  के समान मनुष्यों  की हितकारिणी त्रिजगत्पूज्य है और संसार  को नाश करनेवाली है, ऐसा जानना चाहिए। इस प्रकार इस निर्जरा  के गुणों  को जानकर भवभय-भीत ज्ञानीजनों  को मोक्षप्राप्ति  के लिए घोर तपश्चरण और परीषह-सहन  के द्वारा सर्व प्रयत्न  से इस कर्म-निर्जरा  को करना चाहिए ॥85-87॥
जहाँ पर जीवादि छहों द्रव्य अवलोकन किये जाते हैं, वह लोक कहा जाता है। यह लोक अकृत्रिम, शाश्वत और महान है। तथा अधोलोक, मध्यलोक और ऊर्ध्वलोक  के भेद  से तीन प्रकार  का है ॥88॥
इस लोक  के सात राजु प्रमाण अधोभाग  में समस्त अशुभ दुःखों  की खानिरूप नरकमय रत्नप्रभादिक सात भूमियाँ हैं ॥89॥
उन में उनचास (49) पटल हैं और उन में चौरासी लाख खोटे बिल हैं ॥90॥
 जो दुष्ट जीव पूर्वभव  में महापाप करते हैं, क्रूर कर्मों   में संलग्न रहते हैं, निन्दनीय हैं, सप्त व्यसनसेवी हैं और महामिथ्यात्वी कुमतों  में आसक्त हैं, ऐसे जीव उन नरक बिलों  में उत्पन्न होकर नारक पर्याय  को प्राप्त होते हैं और वचनों  के अगोचर महादुःखों  को सहते हैं । वे परस् पर छेदन-भेदन, विविध प्रकार  के ताडन, कदर्थन, शूलारोहण आदि  के द्वारा तथा तीव्र भूख-प्यास आदि परीषहों  के द्वारा रात-दिन दुःखों  को पाते हैं ॥91-93॥
मध्यलोक  में जम्बूद्वीप  को आदि लेकर असंख्य द्वीप और लवण-समुद्र  को आदि लेकर असंख्य समुद्र हैं, पाँच उन्नत मेरुपर्वत हैं, तीस कुलाचल हैं, बीस गजदन्त पर्वत हैं, एक सौ सत्तर विजयागिरि हैं, अस्सी वक्षार-पर्वत हैं। चार इक्ष्वाकार-पर्वत हैं, दश कुरुद्रम हैं, एक मानुषोत्तर पर्वत है। पाँच मेरु आदि ये सब अढ़ाई द्वीप   में हैं। ये सभी पर्वत उन्नत जिनालयों और कूटादिकों  से विभूषित हैं ॥94-96॥
मनुष्यलोक  में एक सौ सत्तर बड़े देश और एक सौ सत्तर महानगरियाँ हैं। चारों गतियों  में ले जानेवाली और मुक्ति  की मातारूप पन्द्रह कर्मभूमियाँ हैं ॥97॥
समस्त भोगों  की जननी तीस भोगभूमियाँ हैं । इस के अतिरिक्त गंगा-सिन्धु आदि महानदियाँ, विभंग नदियाँ, पद्म आदि हृद और गंगाप्रपात आदि श्रेष्ठ कुण्ड आदि भी हैं ॥98॥
हृदों  के सरोवरों  में अवस्थित कमल और उन पर रहनेवाली श्री-ह्री आदि देवियाँ भी इसी मनुष्यलोक  में रहती हैं, सो यह सब वर्णन आगम  में दक्ष चतुर पुरुषों  को जानना चाहिए। इसी मध्यलोक  में आठवाँ नन्दीश्वर द्वीप है, जहाँ पर अंजनगिरि आदि पर्वतों पर अति उत्कृष्ट बावन श्री जिनालय हैं, जो सर्वदेवों  के द्वारा नमस्कृत है। मैं भी उन को सदा नमस्कार करता हूँ ॥99-100॥
 इस मध्यलोक  के ऊपर चन्द्र-सूर्य-ग्रह-तारा और नक्षत्र ये पाँच प्रकार  के असंख्यात ज्योतिष्क देव रहते हैं, वे सभी असंख्यात वर्षों  की आयु  के धारक ऋद्धि और सुखादि  से सम्पन्न हैं ॥101॥
इन सभी ज्योतिष्क देवों  के  विमानों  में जिनालय हैं और उन में स्वर्ण-रत्नमयी जिनप्रतिमाएँ हैं। इन सब को मैं पूजा-भक्ति  के साथ नमस्कार करता हूँ ॥102॥
 मध्यलोक  के ऊपर ऊर्ध्वलोक  में सात राजु  के भीतर सौधर्मादिक सोलह स्वर्ग, नौ ग्रैवेयिक और नौ अनुदिशादि विमान हैं, वे सभी सुख  के आकार हैं ॥103॥
स्वर्गलोक  के उक्त कल्प और कल्पातीत विमानों  के तिरसठ पटल हैं। उनके सर्व विमानों  की संख्या चौरासी लाख सत्तानवे हजार तेईस जिनदेवों  ने कही है। ये सभी सांसारिक सुखों  को देनेवाले हैं ॥104-105॥
जो चतुर पुरुष पूर्वभव  में रत्नत्रय धर्मयुक्त तपश्चरण करते हैं, महान धर्म  के विधायक हैं, अर्हन्तदेव और निर्ग्रन्थ गुरुओं  के भक्त हैं, इन्द्रिय-विजयी और उत्तम सदाचारी हैं, वे देवगति  को प्राप्त होकर वहाँ पर वचनों  के परे नाना प्रकार  के महान सखों  को दिव्य स्त्रियों   के साथ अप्सराओं  के नृत्य देखकर, उनके दिव्य गीतादि सुनकर और उनके साथ अपनी इच्छानुसार क्रीड़ा करते हुए भोगते हैं ॥106-108॥
लोक  के अग्रभाग पर देदीप्यमान रत्नमयी सिद्धशिला है, जो मनुष्य क्षेत्र प्रमाण पैंतालीस लाख योजन विस्तृत गोलाकार है और बारह योजन मोटी है ॥109॥
उस सिद्धशिला  के ऊपर अनन्त परम सुख  में लीन अनन्त सिद्ध भगवन्त विराजमान हैं, वे सभी ज्ञानशरीरी हैं। उस सिद्धगति  को पा ने   के लिए मैं उन  की वन्दना करता हूँ ॥110॥
इस प्रकार सुख और दुःख इन दोनों  से युक्त तीनों लोकों  का स्वरूप जानकर और सब  से राग छोड़कर लोक  के अग्र भाग पर अवस्थित अनन्त सुख  से युक्त परम शिवालय  की सुखार्थी जन रत्नत्रय और तपोयोग  से शीघ्र ही प्रयत्न पूर्वक आराधना करें ॥111-112॥
 (लोकानुप्रेक्षा 10)
संसार  में चारों गतियों  के भीतर निरन्तर परिभ्रमण करते हुए कर्मों  के करनेवाले प्राणियों  को बोधि  की प्राप्ति अत्यन्त दुर्लभ है, जिस प्रकार कि दरिद्रियों  को निधि  की प्राप्ति अति कठिन है ॥113॥
सब से पहले तो संसार-समुद्र   में पड़े हुए जीवों  को मनुष्यभव पाना चिन्तामणि रत्न  के समान दुर्लभ है, उस से भी अधिक कठिन आर्य खण्ड  का पाना है और उस से भी अधिक कठिन उत्तम कुल  की प्राप्ति है । उत्तम कुल  से भी अधिक कठिन दीर्घ आयु पाना है, उस से भी अधिक कठिन पाँचों इन्द्रियों  की परिपूर्णता है। उस पंचेन्द्रियपरिपूर्णता  से भी बहुत दुर्लभ निर्मल बुद्धि  का पाना है, जैसे कि रत्नों  की खानि  का पाना बहुत दुर्लभ है ॥114-116॥
इन सब से भी अत्यधिक दुर्लभ देव शास्त्र गुरुओं  का समागम और धर्मकारिणी सामग्री  का पाना है, जैसे कि दीन प्राणियों  को कल्पलता  का पाना दुर्लभ है ॥117॥
उक्त धर्म-सामग्री  से भी अधिक कठिन दर्शनविशद्धि, निर्मल ज्ञान, चारित्र, तप और समाधिमरण आदि  की प्राप्ति है। किन्तु जो सच्चारित्रधारक सन्त पुरुष हैं, उन्हें यह सब मिलना सुलभ है ॥118॥
इत्यादि समस्त सामग्री  को पाकरके जो ज्ञानी पुरुष मोह  का नाश कर मुक्ति  का साधन करते हैं, वे ही बोधि  की प्राप्ति  को सफल करते हैं ॥119॥
उक्त सर्व सामग्री पाकरके भी जो धर्म और मोक्षादि  की साधना  में प्रमाद करते हैं, वे जहाज  से गिरे हुए मनुष्य  के समान संसार-समुद्र   में डूबते हैं ॥120॥
ऐसा जानकर चतुर पुरुषों  को मुक्ति  के लिए धर्मादि  के साध ने  में भव-भव  में उत्तम मरण  की प्राप्ति   में महान् यत्न करना चाहिए ॥121॥
(बोधिदुर्लभभावना 11)
जो संसार-समुद्र  में गिर ने  से जीवों  का उद्धार करके शिवालय  में अथवा तीर्थंकर-चक्रवर्ती आदि  के पदों  में शीघ्र स्थापित करे, वही उत्तम धर्म है ॥122॥
वह धर्म उत्तम क्षमा, मार्दव, आर्जव, सत्य, शौच, संयम, तप, त्याग, आकिंचन्य और ब्रह्मचर्य इन उत्तम दश रूप धर्म  के इच्छुक जनों  को महाधर्म  के ये उत्तम बीज धारण करना चाहिए ॥123-124॥
क्योंकि इन बीजों  के द्वारा ही इस लोक  में मोक्ष-दाता, दुष्कर्म-जनित दुःखों  का नाशक और सर्व सुखों  का कारणभूत महान् धर्म उत्पन्न होता है ॥125॥
तथा रत्नत्रय  के आचरण से, मूलगुणों और उत्तरगुणों  के समुदाय  से तथा तप  से मुक्तिसुख  का करनेवाला मुनियों  का धर्म होता है ॥126॥
धर्म  के द्वारा तीन लोक  में स्थित सभी उत्तम सम्पदाएँ सरलता  से प्राप्त होती हैं और वे धर्मात्मा  के पास प्रीति  से अपनी स्त्रियों  के समान स्वयं समीप आती हैं ॥127॥
 धर्मरूपी मन्त्र  से आकृष्ट हुई मुक्तिरूपी स्त्री जब धर्मात्मा पुरुष  को निश्चय  से स्वयं ही आकर आलिंगन देती है, तब अन्य देवांगनाओं  की तो कथा ही क्या है ॥128॥
लोक  में जो कुछ दुर्लभ और बहुमूल्य सुखसाधन हैं, वे सब धर्म  से पुरुषों  को पद-पद  पर प्राप्त होते हैं ॥129॥
लक्षण धर्म ही मित्र, पिता, माता, साथ जानेवाला और हित करनेवाला है। धर्म ही कल्पवृक्ष, चिन्तामणि और सब रत्नों  का निधान है ॥130॥
 जो लोग इस लोक  में प्रमाद  का परिहार करके निरन्तर धर्म  को करते हैं, वे धन्य हैं और वे ही तीनों लोकों  में सज्जनों  के पूज्य हैं ॥131॥
अहो, जो मूढजन धर्म  के बिना दिन गंवाते हैं, ज्ञानीजनों  ने उन्हें गृह  के भार  को ढो ने  से सींगरहित बैल कहा है ॥132॥
 ऐसा जानकर बुद्धिमानों  को धर्म  के बिना प्रमाद  से काल  की एक कला भी व्यर्थ नहीं खोनी चाहिए, क्योंकि यह संसार क्षणभंगुर है ॥133॥
(धर्मभावना 12)
इस प्रकार विकार-रहित, तीव्र वैराग्य-कारक, सकल गुणों  की निधान भूत, रागादि पापों  से विहीन, तीर्थंकर और मुनिजनों  के द्वारा सेव्य ये बारह अनुप्रेक्षाएँ रागभाव  के विनाश  के लिए ज्ञानीजन सदा अपने हृदय  में धारण करें ॥134॥
 ये अति निर्मल बारह भावनाएँ मुक्तिलक्ष्मी  की माता हैं, अनन्त गुणों  की भण्डार हैं, संसार  की नाशक है, सिद्धान्तसूत्र  से उत्पन्न हुई हैं। इन  को जो यतीश्वर प्रतिदिन ध्याते हैं, उन को कौन-सी सम्पदाएँ नहीं प्राप्त होती हैं। उन को तो परम स्वर्ग और मुक्ति आदि विभूतियाँ स्वयं प्राप्त होती हैं ॥135॥
जो उत्तम पुण्य  के उदय  से मनुष्यों और देवों  में उत्पन्न हुई अनेक प्रकार  की लक्ष्मी  को भोगकर और तीर्थंकर होकर बालकाल  में भी तीन जगत्  के गुरु हो गये और कर्मों  का नाश करनेवाले, एवं शिवपद देनेवाले ऐसे संसार शरीर और भोगादि  में परम वैराग्य  को प्राप्त हुए, वे श्री वीर जिनेन्द्र मेरे स्तुत और नमस्करणीय हैं और बालकाल  में वे दीक्षा  की प्राप्ति   के लिए सहायक होवें ॥136॥
इस प्रकार भट्टारक श्री सकलकीर्ति विरचित श्री वीरवर्धमान चरित  में भगवान्  की अनुप्रेक्षा चिन्तन  का वर्णन करनेवाला ग्यारहवाँ अधिकार समाप्त हुआ ॥11॥