((आर्यिका ज्ञानमती कृत))

अरिहंत सिद्धाचार्य पाठक साधु त्रिभुवनवन्द्य हैं 
जिनधर्म जिनागम जिनेश्वर मूर्ति जिनग्रह वन्द्य हैं ॥
नवदेवता ये मान्य जग में, हम सदा अर्चा करें 
आहवन कर थापें यहाँ, मन में अतुल श्रद्धा धरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालये-समूह अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालये-समूह अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालये-समूह अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

गंगानदी का नीर निर्मल बाह्य मल धोवे सदा 
अंतर मलों के क्षालने को नीर से पूजूं मुदा ॥
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योजन्म-जरा मृत्यु विनाशनाय जलं निर्वपामीति स्वाहा 

करपूर मिश्रित गंध चन्दन, देह ताप निवारता 
तुम पाद पंकज पूजते, मन ताप तुरन्त ही वारता
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योसंसार-ताप विनाशनाय चन्दनं निर्वपामीति स्वाहा 

क्षीरोदधि के फेन सम, सित तन्दुलों को लायके 
उत्तम अखंडित सौख्य हेतु, पुंज नव सुचढाय के
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योअक्षय पद प्राप्तये अक्षतं निर्वपामीति स्वाहा 

चंपा चमेली केवडा, नाना सुगन्धित ले लिए 
भव के विजेता आपको, पूजत सुमन अर्पण किये
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योकाम-बाण विनाशनाय पुष्पं निर्वपामीति स्वाहा 

पायस मधुर पकवान मोदक, आदि को भर थाल में 
निज आत्म अमृत सौख्य हेतु, पूजहूँ नत भाल मैं
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योक्षुधा-रोग विनाशनाय नैवेध्यं निर्वपामीति स्वाहा 

करपूर ज्योति जगमगे दीपक, लिया निज हाथ में 
तुअ आरती तम वारती, पाऊं सुज्ञान प्रकाश मैं
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योमोह-अन्धकार विनाशनाय दीपं निर्वपामीति स्वाहा 

दश गंध धूप अनूप सुरभित, अग्नि में खेऊं सदा 
निज आत्मगुण सौरभ उठे, हो कर्म सब मुझसे विदा
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योअष्ट-कर्म-दहनाय धूपं निर्वपामीति स्वाहा 

अंगूर अमरख आम अमृत, फल भराऊँ थाल में 
उत्तम अनुपम मोक्ष फल के, हेतु पूजूं आज मैं
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योमहा-मोक्ष-फल प्राप्ताये निर्वपामीति स्वाहा 

जल गंध अक्षत पुष्प चरू, दीपक सुधूप फलार्घ ले 
वर रत्नत्रय निधि लाभ यह बस अर्घ से पूजत मिले
नवदेवताओं की सदा जो भक्ति से अर्चा करें 
सब सिद्धि नवनिधि ऋद्धि मंगल पाय शिवकान्ता वरें ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योअनर्घ पद प्राप्ताये अर्घं निर्वपामीति स्वाहा 

(दोहा)
जलधारा से नित्य मैं, जग में शांति हेत 
नव देवों को पूजहूँ, श्रद्धा भक्ति समेत ॥
(शान्तये शांतिधारा)

नानाविधि के सुमन ले, मन में बहु हर्षाय 
मैं पूजूं नव देवता पुष्पांजलि चढ़ाय ॥
(दिव्य पुष्पांजलि)

(जाप्य ९ / २७ या १०८ बार )
ॐ  ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योनमः 

(जयमाला)
चिच्चिन्तामणी रत्न, तीन लोक में श्रेष्ठ हो 
गाऊं गुण मणिमाल, जयवन्ते वंदो सदा ॥१॥

जय जय श्री अरिहंत देव देव हमारे 
जय घातिया को घात सकल जंतु उबारे ॥
जय जय प्रसिद्ध सिद्ध की मैं वंदना करूं 
जय अष्ट कर्म मुक्ति की मैं अर्चना करूं ॥२॥

आचार्य देव गुण छत्तीस धार रहे हैं 
दीक्षादि दे असंख्य भव्य तार रहे हैं ॥
जैवन्त उपाध्याय गुरु ज्ञान के धनी 
सन्मार्ग के उपदेश की वर्षा करे घनी ॥३॥

जय साधु अठाईस गुणों को धरें सदा 
निज आत्मा की साधना से च्युत न हो कदा ॥
ये पञ्च परम देव सदा वन्द्य हमारे 
संसार विषम सिन्धु से हमको भी उबारें ॥४॥

जिन धर्म चक्र सर्वदा चलता ही रहेगा 
जो इसकी शरण ले वो सुलझता ही रहेगा ॥
इसकी ध्वनि पियूष का जो पान करेंगे 
भव रोग दूर कर वो मुक्ति कान्त बनेंगे ॥५॥

जिन चैत्य की जो वंदना त्रिकाल करे हैं 
वे चित्स्वरूप नित्य आत्म लाभ करे हैं ॥
कृत्रिम व अकृत्रिम जिनालयों को जो भजे 
वे कर्म-शत्रु जीत शिवालय में जा बसे ॥६॥

नव-देवताओं की जो नित आराधना करे 
वे मृत्युराज की भी तो विराधना करे ॥
मैं कर्म-शत्रु जीतने के हेतु ही जजूं
सम्पूर्ण 'ज्ञानमती' सिद्धि हेतु ही भजूं ॥७॥

(दोहा)
नव देवों को भक्तिवश, कोटि-कोटि प्रणाम ।
भक्ति का फल मैं चहुँ, निज पद में विश्राम ॥
ॐ ह्रीं अरहंत-सिद्ध-आचार्य-उपाध्याय-सर्वसाधु-जिनधर्म-जिनागम-जिनचैत्य-चैत्यालयेभ्योजयमाला पूर्णार्घ्यं निर्वपामीति स्वाहा 

जो भव्य श्रद्धा भक्ति से नव देवताओं की भक्ति करे 
वे सब अमंगल दोष हर, सुख शांति में झूला करें ॥
नवनिधि अतुल भण्डार ले, फिर मोक्ष सुख भी पावते 
सुख सिन्धु में हो मग्न फिर, यहाँ पर कभी न आवते ॥
(इत्याशिर्वाद ॥पुष्पांजलि क्षिपेत॥)