प्रानत स्वर्ग विहाय लियो जिन, जन्म सु राजगृहीमहँ आई 
श्री सुहमित्त पिता जिनके, गुनवान महापदमा जसु माई ॥
बीस धनू तनु श्याम छवी, कछु अंक हरी वर वंश बताई 
सो मुनिसुव्रतनाथ प्रभू कहँ थापतु हौं इत प्रीत लगाई ॥
ॐ ह्रीं श्रीमुनिसुव्रतनाथ जिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीमुनिसुव्रतनाथ जिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीमुनिसुव्रतनाथ जिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

उज्ज्वल सुजल जिमि जस तिहांरो, कनक झारीमें भरौं 
जरमरन जामन हरन कारन, धार तुम पदतर करौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
भवतापघायक शान्तिदायक, मलय हरि घसि ढिग धरौं 
गुनगाय शीस नमाय पूजत, विघनताप सबैं हरौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
तंदुल अखण्डित दमक शशिसम, गमक जुत थारी भरौं 
पद अखयदायक मुकति नायक, जानि पद पूजा करौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
बेला चमेली रायबेली, केतकी करना सरौं 
जगजीत मनमथहरन लखि प्रभु, तुम निकट ढेरी करौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
पकवान विविध मनोज्ञ पावन, सरस मृदुगुन विस्तरौं 
सो लेय तुम पदतर धरत ही छुधा डाइन को हरौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
दीपक अमोलिक रतन मणिमय, तथा पावन घृत भरौं 
सो तिमिर मोहविनाश आतम भास कारण ज्वै धरौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
करपूर चन्दन चूर भूर, सुगन्ध पावक में धरौं 
तसु जरत जरत समस्त पातक, सार निज सुख को भरौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
श्रीफल अनार सु आम आदिक पक्वफल अति विस्तरौं 
सो मोक्ष फल के हेत लेकर, तुम चरण आगे धरौं ॥
शिवनाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन, तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जलगंध आदि मिलाय आठों दरब अरघ सजौं वरौं 
पूजौं चरन रज भगतिजुत, जातें जगत सागर तरौं ॥
शिवसाथ करत सनाथ सुव्रतनाथ, मुनिगुन माल हैं 
तसु चरन आनन्दभरन तारन तरन, विरद विशाल हैं ॥
ॐ ह्रीं श्रीमुनिसुव्रतजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
तिथि दोयज सावन श्याम भयो, गरभागम मंगल मोद थयो 
हरिवृन्द सची पितु मातु जजें, हम पूजत ज्यौं अघ ओघ भजें ॥
ॐ ह्रीं श्रावणकृष्णा द्वितीयायां गर्भमंगलमंडिताय श्रीमुनिसुव्रतजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
बैसाख बदी दशमी वरनी, जनमे तिहिं द्योस त्रिलोकधनी 
सुरमन्दिर ध्याय पुरन्दर ने, मुनिसुव्रतनाथ हमैं सरनै ॥
ॐ ह्रीं वैशाखकृष्णा दशम्यां जन्ममंगलमंडिताय श्रीमुनिसुव्रतजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
तप दुद्धर श्रीधर ने गहियो, वैशाख बदी दशमी कहियो 
निरुपाधि समाधि सुध्यावत हैं, हम पूजत भक्ति बढ़ावत हैं ॥
ॐ ह्रीं वैशाखकृष्णा दशम्यां तपोमंगलमंडिताय श्रीमुनिसुव्रतजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
वर केवलज्ञान उद्योत किया, नवमी वैसाख वदी सुखिया 
धनि मोहनिशाभनि मोखमगा, हम पूजि चहैं भवसिन्धु थगा ॥
ॐ ह्रीं वैशाखकृष्णानवम्यां केवलज्ञानमंडिताय श्रीमुनिसुव्रतजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
वदि बारसि फागुन मोच्छ गये, तिहुं लोक शिरोमणी सिद्ध भये 
सु अनन्त गुनाकर विघ्न हरी, हम पूजत हैं मनमोद भरी ॥
ॐ ह्रीं फाल्गुनकृष्णा द्वादश्यां मोक्षमंगलमंडिताय श्रीमुनिसुव्रतजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(जयमाला)
मुनिगण नायक मुक्तिपति, सूक्त व्रताकर युक्त 
भुक्ति मुक्ति दातार लखि, वन्दौं तन-मन युक्त 

जय केवल भान अमान धरं, मुनि स्वच्छ सरोज विकास करं 
भव संकट भंजन लायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
घनघात वनं दवदीप्त भनं, भविबोध तृषातुर मेघघनं 
नित मंगलवृन्द वधायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥

गरभादिक मंगलसार धरे, जगजीवन के दुखदंद हरे 
सब तत्त्व प्रकाशन नायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
शिवमारग मण्डन तत्त्व कह्यो, गुनसार जगत्रय शर्म लह्यो 
रुज रागरू दोष मिटायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥

समवस्रत में सुरनार सही, गुनगावत नावत भाल मही 
अरु नाचत भक्ति बढ़ायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
पग नूपुर की धुनि होत भनं, झननं झननं झननं झननं 
सुरलेत अनेक रमायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥

घननं घननं घन घंट बजें, तननं तननं तनतान सजें 
दृमदृम मिरदंग बजायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
छिन में लघु औ छिन थूल बनें, जुत हावविभाव विलासपने 
मुखतें पुनि यों गुनगायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥

धृगतां धृगतां पग पावत हैं, सननं सननं सु नचावत हैं 
अति आनन्द को पुनि पायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
अपने भव को फल लेत सही, शुभ भावनि तें सब पाप दही 
तित तैं सुख को सब पायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥

इन आदि समाज अनेक तहां, कहि कौन सके जु विभेद यहाँ 
धनि श्री जिनचन्द सुधायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
पुनि देश विहार कियो जिन ने, वृष अमृतवृष्टि कियो तुमने 
हमको तुमरी शरनायक है, मुनिसुव्रत सुव्रत दायक हैं ॥

हम पै करुनाकरि देव अबै, शिवराज समाज सु देहु सबै 
जिमि होहुं सुखाश्रम नायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
भवि वृन्दतनी विनती जु यही, मुझ देहु अभयपद राज सही 
हम आनि गही शरनायक हैं, मुनिसुव्रत सुव्रत दायक हैं ॥
(धत्ता)
जय गुनगनधारी, शिवहितकारी, शुद्धबुद्ध चिद्रूप पती 
परमानंददायक, दास सहायक, मुनिसुव्रत जयवंत जती ॥
ॐ ह्रीं श्रीमुनिसुव्रतनाथ जिनेन्द्राय पूर्णार्घ्यं निर्वपामीति स्वाहा 

श्रीमुनिसुव्रत के चरन, जो पूजें अभिनन्द 
सो सुरनर सुख भोगि के, पावें सहजानन्द ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)