((पं द्यानतरायजी कृत))

गौतम स्वामी बन्दों नामी मरण समाधि भला है
मैं कब पाऊँ निश दिन ध्याऊँ गाऊँ वचन कला है ॥
देव धर्म गुरु प्रीति महा दृढ़ सप्त व्यसन नहिं जाने
त्याग बाइस अभक्ष संयमी बारह व्रत नित ठाने ॥१॥

चक्की उखरी चूलि बुहारी पानी त्रस न विराधै
बनिज करै पर द्रव्य हरै नहिं छहों कर्म इमि साधै ॥
पूजा शास्त्र गुरुनकी सेवा संयम तप चहुं दानी
पर उपकारी अल्प अहारी सामायिक विधि ज्ञानी ॥२॥

जाप जपै तिहुँ योग धरै दृढ़ तनकी ममता टारै
अन्त समय वैराग्य सम्हारै ध्यान समाधि विचारै ॥
आग लगै अरु नाव डुबै जब धर्म विघन तब आवै
चार प्रकार आहार त्यागिके मंत्र सु-मन में ध्यावे ॥३॥

रोग असाध्य जरा बहु देखे कारण और निहारै
बात बड़ी है जो बनि आवे भार भवन को टारै ॥
जो न बने तो घर में रहकरि सबसों होय निराला
मात पिता सुत तियको सौंपे निज परिग्रह इति काला ॥४॥

कुछ चैत्यालय कुछ श्रावकजन कुछ दुखिया धन देई
क्षमा क्षमा सब ही सों कहिके मनकी शल्य हनेई ॥
शत्रुनसों मिल निज कर जोरैं मैं बहु कीनी बुराई
तुमसे प्रीतम को दुख दीने क्षमा करो सो भाई ॥५॥

धन धरती जो मुखसों मांगै सो सब दे संतोषै
छहों कायके प्राणी ऊपर करुणा भाव विशेषै ॥
ऊँच नीच घर बैठ जगह इक कुछ भोजन कुछ पै लै
दूधाधारी क्रम क्रम तजिके छाछ अहार पहेलै ॥६॥

छाछ त्यागिके पानी राखै पानी तजि संथारा
भूमि मांहि थिर आसन मांडै साधर्मी ढिग प्यारा ॥
जब तुम जानो यह न जपै है तब जिनवाणी पढ़िये
यों कहि मौन लियो संन्यासी पंच परम पद गहिये ॥७॥

चार अराधन मनमें ध्यावै बारह भावन भावै
दशलक्षण मुनि-धर्म विचारै रत्नत्रय मन ल्यावै ॥
पैतीस सोलह षट पन चारों दुइ इक वरन विचारै
काया तेरी दुख की ढेरी ज्ञानमयी तू सारै ॥८॥

अजर अमर निज गुणसों पूरै परमानंद सुभावै
आनंदकंद चिदानंद साहब तीन जगतपति ध्यावै ॥
क्षुधा तृषादिक होय परीषह सहै भाव सम राखै
अतीचार पाँचों सब त्यागै ज्ञान सुधारस चाखै ॥९॥

हाड़ माँस सब सूख जाय जब धर्मलीन तन त्यागै
अद्भुत पुण्य उपाय स्वर्ग-में सेज उठै ज्यों जागै ॥
तहाँ तैं आवै शिवपद पावै विलसै सुक्ख अनन्तो
'द्यानत' यह गति होय हमारी जैन धर्म जयवन्तो ॥१०॥
