आतम अनुभव आवै जब निज, आतम अनुभव आवै ।
और कछू न सुहावै, जब निज आतम अनुभव आवै ॥टेक॥

जिन आज्ञा अनुसार प्रथमही, तत्त्व प्रतीति अनावे
वरणादिक रागादिक तैं निज, चिह्न भिन्न कर ध्यावे ॥१॥

मतिज्ञान फरसादि विषय तजि, आतम सन्मुख ध्यावे
नय प्रमाण निक्षेप सकल श्रुत, ज्ञान विकल्प नशावे ॥२॥

चिद्ऽहं शुद्धोऽहं ईत्यादिक, आप माहिं बुधि आवे
तनपैं वज्रपात गिरतेहू नेक न चित्त डुलावे ॥३॥

स्व संवेद आनंद बढै अति वचन कह्यो नहिं जावे
देखन जानन चरन तीन बिच, एक स्वरूप लहरावे ॥४॥

चित्त करता चित्त कर्म भाव चित्त, परिणति क्रिया कहावे
साध्य साधक ध्यान ध्येयादिक, भेद कछु न दिखावे ॥५॥

आत्मप्रदेश अद्रष्ट तदपि, रसस्वाद प्रगट दरसावे
जयों मिसरी दीसत न अंधको, सपरस मिष्ट चखावे ॥७॥

जिन जीवनीके संसृति, पारावार पार निकटावे
भागचन्द ते सार अमोलक परम रतन वर पावे ॥८॥॥