ऐसे जैनी मुनिमहाराज, सदा उर मो बसो ॥टेक॥

तिन समस्त परद्रव्यनिमाहीं, अहंबुद्धि तजि दीनी ।
गुन अनन्त ज्ञानादिक मम पुनि, स्वानुभूति लखि लीनी ॥१॥

जे निजबुद्धिपूर्व रागादिक, सकल विभाव निवारैं ।
पुनि अबुद्धिपूर्वक नाशनको, अपनें शक्ति सम्हारैं ॥२॥

कर्म शुभाशुभ बंध उदय में, हर्ष विषाद न राखैं ।
सम्यग्दर्शन ज्ञान चरनतप, भावसुधारस चाखैं ॥३॥

परकी इच्छा तजि निजबल सजि, पूरव कर्म खिरावैं ।
सकल कर्मतैं भिन्न अवस्था सुखमय लखि चित चावैं ॥४॥

उदासीन शुद्धोपयोगरत सबके दृष्टा ज्ञाता ।
बाहिजरूप नगन समताकर, 'भागचन्द' सुखदाता ॥५॥