((राग : ठुमरी))
जीवन के परिनामनि की यह, अति विचित्रता देखहु ज्ञानी ॥टेक॥

नित्य-निगोद माहितैं कढ़िकर, नर परजाय पाय सुखदानी ।
समकित लहि अंतर्मुहूर्तमें, केवल पाय वरै शिवरानी ॥१॥

मुनि एकादश गुणथानक चढ़ि, गिरत तहांतैं चितभ्रम ठानी ।
भ्रमत अर्ध-पुद्गल-परावर्तन, किंचित् ऊन काल परमानी ॥२॥

निज परिनामनि की सँभाल में, तातैं गाफिल मत ह्वै प्रानी ।
बंध मोक्ष परिनामनि ही सों, कहत सदा श्री जिनवरवानी ॥३॥

सकल उपाधिनिमित भावनिसों, भिन्न सु निज परनतिको छानी ।
ताहिं जानि रुचि ठानि हो हु थिर, 'भागचन्द' यह सीख सयानी ॥४॥