जे दिन तुम, विवेक बिन खोये ॥टेक॥

मोह वारुणी पी अनादि तें, पर पद में चिर सोये ।
सुख करंड चित्‌ पिण्ड आप पद, गुण अनन्त नहीं जोये ॥
जे दिन तुम विवेक बिन खोये ॥१॥

होय बहिर्मुख अनि राग रुष, कर्म बीज बहु बोये ।
तसु फल सुख दुःख सामिग्री लखि, चित्त में हरसे रोये ।
जे दिन तुम विवेक बिन खोये ॥२॥

धवल ध्यान शुचि सलिल पूर तें, आस्रव मल नहिं घोये ।
पर द्रव्यनि की चाह न रोकी, विविध परिग्रह ढोये ।
जे दिन तुम विवेक बिन खोये ॥३॥

अब निज में निज जान, नियत तहाँ, निज परिणाम समोये ।
यह शिव मारग, सम रस सागर, 'भागचन्द' हित तो ये ।
जे दिन तुम विवेक बिन खोये ॥४॥