तुम परम पावन देख जिन, अरि-<sup>४</sup>रज-रहस्य विनाशनं ।
तुम ज्ञान-दृग-जलवीच त्रिभुवन <sup>५</sup>कमलवत <sup>६</sup>प्रतिभासनं ॥
आनंद निजज अनंत अन्य, अचिंत संतल परनये ।
बल अतुल <sup>७</sup>कलित स्वभावतें नहिं, <sup>८</sup>खलित गुन अमिलित थये ॥१॥

सब राग <sup>९</sup>रुष <sup>१०</sup>हनि परम श्रवन, स्वभाव धन निर्मल दशा ।
इच्छा रहित भवहित <sup>१२</sup>खिरत, वच सुनत ही भुमतम नशा ॥
<sup>१३</sup>एकान्त-सहन-सुदहन स्यात्पद, बहन मय निजपर दया ।
जाके प्रसाद विषाद बिन, मुनिजन <sup>१४</sup>सपदि शिवपद लया ॥२॥

भूजन वसन सुमनादिविन तन, ध्यानमय मुद्रा दियै ।
नासाग्र नयन सुपलक हलयन, तेज लखि खगगन छिपै ॥
पुनि वदन निरखत प्रशमजल, <sup>१५</sup>वरखत <sup>१६</sup>सुहरखत उर धरा ।
वुधि स्वपर परखत पुन्य आकर, कलि कलिल दुरखतजरा ॥३॥

इत्यादि वहिरंतर असाधरन, सुविभव निधान जी ।
इन्द्रादिविंद पदारविंद, अनिंद तुम भगवान जी ॥
मैं चिर दुखी पर <sup>१७</sup>चाहतैं, तुम धर्म नियत न उर धरो ।
परदेव सेव करी बहुत, नहिं काज एक तहाँ <sup>१८</sup>सरो ॥४॥

अब 'भागचन्द्र' उदय भयो, मैं शरन आयो तुम <sup>१९</sup>तने ।
इक दीजिये वरदान तुम जस, स्वपद दायक वुध भने ॥
परमाहिं इष्ट, अनिष्ट-मति-तजि, मगन निज गुन में रहों ।
दृगज्ञान-चर संपूर्ण पाऊं, भागचंद न पर चहों ॥५॥
<span class=shortFont>
<sup>४</sup>कर्म-धूलि <sup>५</sup>कमल की तरह <sup>६</sup>प्रतिभासित होता है
<sup>७</sup>सुंदर <sup>८</sup>पतिल (दुष्ट) <sup>९</sup>अलग हो गये <sup>१०</sup>द्वेष, <sup>११</sup>नष्ट करके <sup>१२</sup>खिरते हुए 
<sup>१३</sup>एकान्त सिद्धान्त को जलाने वाला स्याद्बाद <sup>१४</sup>शीघ्र <sup>१५</sup>बरसने से <sup>१६</sup>प्रसन्न होता है <sup>१७</sup>पर द्रव्यों की चाह से <sup>१८</sup>पूरा हुआ 
<sup>१९</sup>पास</span>