धन धन जैनी साधु अबाधित, तत्त्वज्ञानविलासी हो ॥टेक॥

दर्शन-बोधमयी निजमूरति, जिनकों अपनी भासी हो
त्यागी अन्य समस्त वस्तुमें, अहंबुद्धि दुखदा-सी हो ॥
धन धन जैनी साधु अबाधित, तत्त्वज्ञानविलासी हो ॥१॥

जिन अशुभोपयोग की परनति, सत्तासहित विनाशी हो
होय कदाच शुभोपयोग तो, तहँ भी रहत उदासी हो ॥
धन धन जैनी साधु अबाधित, तत्त्वज्ञानविलासी हो ॥२॥

छेदत जे अनादि दुखदायक, दुविधि बंधकी फाँसी हो
मोह क्षोभ रहित जिन परनति, विमल मयंककला-सी हो ॥
धन धन जैनी साधु अबाधित, तत्त्वज्ञानविलासी हो ॥३॥

विषय-चाह-दव-दाह खुजावन, साम्य सुधारस-रासी हो
'भागचन्द' ज्ञानानंदी पद, साधत सदा हुलासी हो ॥
धन धन जैनी साधु अबाधित, तत्त्वज्ञानविलासी हो ॥४॥