((लावनी))
सफल है धन्य धन्य वा घरी,
जब ऐसी अति निर्मल होसी, परम दशा हमरी ॥टेक॥

धारि दिगंबरदीक्षा सुंदर, त्याग परिग्रह अरी ।
वनवासी कर-पात्र परीषह, सहि हों धीर धरी ॥१॥

दुर्धर तप निर्भर नित तप हों, मोह कुवृक्ष करी ।
पंचाचारक्रिया आचरहों, सकल सार सुथरी ॥२॥

विभ्रमतापहरन झरसी निज, अनुभव मेघझरी ।
परम शान्त भावनकी तातैं, होसी वृद्धि खरी ॥३॥

त्रेसठिप्रकृति भंग जब होसी, जुत त्रिभंग सगरी ।
तब केवलदर्शनविबोध सुख, वीर्यकला पसरी ॥४॥

लखि हो सकल द्रव्यगुनपर्जय, परनति अति गहरी ।
'भागचन्द' जब सहजहि मिल है, अचल मुकति नगरी ॥५॥