((राग : बिलावल, रघुपति राघव राजाराम))
सुमर सदा मन आतमराम, 
सुमर सदा मन आतमराम ॥टेक॥

स्वजन कुटुंबी जन तू पोषै, 
तिनको होय सदैव गुलाम ।
सो तो हैं स्वारथ के साथी, 
अंतकाल नहिं आवत काम ॥
सुमर सदा मन आतमराम ॥१॥

जिमि मरीचिका में मृग भटकै, 
परत सो जब ग्रीषम अति धाम ।
तैसे तू भवमाहीं भटकै, 
धरत न इक छिनहू विसराम  ॥
सुमर सदा मन आतमराम ॥२॥

करत न ग्लानि अबै भोगन में, 
धरत न वीतराग परिनाम ।
फिर किमि नरकमाहिं दुख सहसी, 
जहाँ सुख लेश न आठौं जाम ॥
सुमर सदा मन आतमराम ॥३॥

तातैं आकुलता अब तजिकै, 
थिर ह्वै बैठो अपने धाम ।
'भागचन्द' वसि ज्ञान नगर में, 
तजि रागादिक ठग सब ग्राम ॥
सुमर सदा मन आतमराम ॥४॥