कर्म शत्रुओं के विजेता, वीर पुरुषों  में अग्रणी और रुद्रकृत अनेक उपसर्गों एवं परीषहों के सहन करने  में समर्थ श्री वीर जिनेन्द्र की मैं वन्दना करता हूँ ॥1॥
अथानन्तर किसी समय वह हरिषेण राजा काललब्धि की प्राप्ति से अपने विवेक से निर्मल चित्त में इस प्रकार विचारने लगा कि मेरा यह आत्मा किस स्वरूपवाला है और ये शरीर आदि किस प्रकार  के स्वरूपवाले हैं ? बन्ध का कारण यह कुटुम्ब किस प्रकार का है ? नित्य सुख की प्राप्ति मुझे कैसे होगी और कैसे मेरी यह आशा विनष्ट होगी ? लोक में मेरा हित और अहित क्या है ? यहाँ मेरा क्या कर्तव्य है और क्या अकर्तव्य है ॥2-4॥
अहो, मैं दर्शन ज्ञान चारित्ररूप आत्मावाला हूँ और ये शरीरादि के पुद्गल अपवित्र, दुर्गन्धि और अचेतन हैं ॥5॥
जैसे यहाँ पर रात्रि के समय ऊँचे वृक्षपर पक्षियों का समूह मिल जाता है उसी प्रकार मनुष्यकुल में भी ये स्त्री-पुत्रादि का कुटुम्ब मिल रहा है, किन्तु सब अपने-अपने कार्य में परायण हैं ॥6॥
यहाँ पर मोक्ष के सिवाय और कहींपर भी नित्य सुख नहीं दिखता है और परिग्रह के त्याग के बिना कभी भी यह आशा-तृष्णा नहीं नष्ट हो सकती है ॥7॥
यहाँ पर तप और रत्नत्रय के सिवाय अन्य कोई वस्तु हित करनेवाली नहीं है। तथा मोह और इन्द्रिय विषयों के सिवाय अन्य कोई अहित और अशुभ करनेवाला नहीं है ॥8। यह इन्द्रियों के विषयों से उत्पन्न हुआ सुख विष के समान निश्चय से हेय है। अतः हित के चाहनेवाले पुरुष को सारभूत तप और रत्नत्रय ग्रहण करना चाहिए ॥9॥
बुद्धिमानों को वही कार्य करना योग्य है, जिस से इस लोक और परलोक में सुख और यश हो । और वही कार्य अकृत्य है जिस से निन्दा, दुःख और पराभव हो ॥10॥
इस प्रकार के चिन्तवन से संसार, शरीर और भोग आदि में कर्मों का नाश करनेवाले संवेग को प्राप्त कर उसने अपने हित के लिए उद्यम किया ॥11॥
तदनन्तर लोष्ठ के समान राज्य के दुर्भार को पुत्रपर डालकर और सुगम तपोभार को ग्रहण करने  के लिए वह हरिषेण राजा घर से निकला ॥12॥
और श्रुत-पारगामी श्रुतसागर नाम के योगीन्द्र  के पास जाकर जगत् से नमस्कृत उन्हें शिर से नमस्कार कर और तीन प्रदक्षिणा देकर, बाह्य और आभ्यन्तर समस्त परिग्रहों को त्रिकरण-शुद्धि से त्याग कर उस मुमुक्षु राजाने मुक्ति की प्राप्ति के लिए हर्ष के साथ दीक्षा ग्रहण कर ली ॥13-14॥
तत्पश्चात् कर्मरूपी पर्वत के विघात के लिए तपरूप वस्रायुध को उसने धारण किया। और दुष्ट इन्द्रिय और मनरूप शत्रुओं को रोकनेवाले उत्तम ध्यान को धारण किया ॥15॥
वह धर्म और शुक्लध्यान की सिद्धि के लिए पर्वतों की कन्दराओं, गुफाओं में तथा वन-श्मशान आदि में नित्य एका की सिंह के समान निर्भय होकर बसने लगा ॥16॥
अटवी, ग्राम, खेट आदि में विहार करते हुए जहाँपर सूर्य अस्त हो जाता, वहींपर वह दयाई चित्त रात्रि में ठहर जाता। वह वर्षाकाल में सर्प आदि से व्याप्त, झंझावात और वर्षा आदि से भयंकर वृक्ष के मल में उत्कृष्ट योग को धारण करता, हेमन्त ऋत में हिम से व्याप्त चतुष्पथपर अथवा नदी के किनारे ध्यान की गरमी से सर्व प्रकार की शीतबाधा को दूर करता हुआ रहने लगा ॥17-19॥
ग्रीष्मकाल में सूर्य की किरणों से सन्तप्त पर्वत के ऊपर शिलातलपर ज्ञानामृत के पान से उष्णबाधा को दूर करता हुआ कायोत्सर्ग करता था ॥20॥
इनको आदि लेकर अन्य अनेक बाह्य तपरूप कायक्लेश को वह चतुर मुनि आभ्यन्तर ध्यान और स्वाध्यायरूप तपों की सिद्धि के लिए सदा सहने लगा ॥21॥
इस प्रकार जीवन-भर सभी मूलगुणों, उत्तरगुणों और संयम को पालन कर अन्त में आहार और शरीर को छोड़कर हरिषेणमुनि अनशन को ग्रहण कर लिया ॥22॥
तत्पश्चात् मुक्ति की देनेवाली दर्शन, ज्ञान, चारित्र और तप इन चारों आराधनाओं की भली भाँति से आराधना कर और तपरूपी अग्नि से अपने शरीर को सुखा करके सर्व प्रकार की समाधि के साथ हरिषेण मुनिने प्राणों को छोड़कर उसके फल से महाशुक्र नाम के स्वग में महधिक देवपद पाया ॥23-24॥
वहाँपर अन्तर्मुहूर्त मात्र से ही सर्व धातुओं से रहित, यौवन अवस्था से युक्त और सहज वस्त्राभूषणों से भूषित दिव्य देह पाकर, तथा स्वर्ग की महती विभूति को देखकर, तत्क्षण उत्पन्न हुए अवधिज्ञान से पूर्व भव-सम्बन्धी सर्व वृत्तान्त को जानकर वह देव धर्म में तत्पर हो गया ॥25-26॥
तत्पश्चात् उत्तम धर्म की सिद्धि के लिए श्री जिनमन्दिर  में जाकर समस्त लौकिक सुखों की सिद्ध करनेवाली परमपूजा, स्वर्ग  में उत्पन्न हुए अनुपम जलादि अष्टविध द्रव्यों से भक्ति-द्वारा तीनों प्रकार  के बाजों  के साथ, स्तुति, स्तवन और नमस्कार पूर्वक  की ॥27-28॥
पुनः तिर्यग्लोक और मनुष्यलोक में जिनेन्द्रों की जिनप्रतिमाओं की पूजा करके नमस्कार कर और जिनराजों की वाणी को सुनकर ब्रह्मदेव ने उत्तम पुण्य को उपार्जन किया ॥29॥
इस प्रकार वह देव सदा धर्म में चित्त लगाकर अपना समय व्यतीत करने लगा। उसका शरीर चार हाथ उन्नत था, सोलह सागरोपम आयु थी, शुभलेश्या और शुभमनोवृत्ति थी ॥30॥
चौथी पृथिवीतक अपने अवधिज्ञान से सभी मूर्ति के चराचर वस्तुओं को जानता हुआ वहाँ तक की विक्रिया ऋद्धि की शक्ति से युक्त था। सोलह हजार वर्ष बीतने पर वह अमृत-आहार को ग्रहण करता था, और सोलहपक्ष बीतनेपर सुगन्धित उच्छ्वास लेता था ॥31-32॥
पूर्वभव में किये गये तपश्चरण से उत्पन्न हुए, भारी सुख देनेवाले दिव्य भोगों को महाविभूति से अपनी देवियों  के साथ निरन्तर भोगने लगा । वहाँ के अनुपम भोगों की इस मनुष्य लोक में कोई उपमा नहीं है । इस प्रकार वह देव आनन्द से सुख-सागर में निमग्न रहने लगा ॥33-34॥
अथानन्तर उत्तम धातकीखण्ड द्वीप के पूर्वभागवर्ती पूर्व विदेह में पुष्कलावती नाम का देश है । वहाँ पर पूर्वोक्त वर्णनवाली पुण्डरीकिणी नगरी है जो विशाल, शाश्वती, दिव्य और चक्रवर्ती द्वारा भोग्य है ॥35-36॥
उस नगरी का स्वामी सुमित्र नाम का अतिपुण्यवान् राजा था । उस की व्रत-भूषित सुब्रता नाम की सुन्दरी रानी थी। उन दोनों के महाशुक्र विमान से आकर वह देव दिव्यलक्षणवाला, जगत्प्रिय, प्रियमित्र नाम का पुत्र हुआ। जन्म होनेपर उसके पिताने भारी विभूति के साथ सर्वप्रथम जिनालय में जाकर समस्त अभ्युदय सुखों को देनेवाली महाभिषेक पूर्वक उत्तम पूजा  की ॥37-39॥
पुनः बन्धुजनों को, अनाथों और वन्दी लोगों को दान देकर तीन प्रकार के बाजों के साथ ध्वजा आदि फहराकर पुत्र का जन्ममहोत्सव मनाया ॥40॥
वह बालक समस्त जनता के आनन्द को बढ़ाता हुआ, अतिशय सुन्दर रूपसे, योग्य दुग्ध-पान, अन्नाहार आदि वस्तुओंसे, कीर्ति, कान्ति और शरीर के भूषणों से द्वितीया के चन्द्रमा के समान वृद्धि को प्राप्त होकर दिक्कुमार या देवकुमार के समान अत्यन्त शोभा को प्राप्त हुआ ॥41-42॥
पुनः जैन अध्यापक को प्राप्त होकर उसने धर्म और अर्थ की सिद्धि के लिए धर्म और अर्थ को प्रकट करनेवाली सारभत विद्या को उत्तम बद्धि  से पढा ॥43॥
युवा अवस्था में महामण्डलेश्वर की राज्यलक्ष्मी से युक्त पिता के पद को पाकर यह उत्तम सुख को भोगने लगा ॥44॥
तत्पश्चात् उसके अद्भत पुण्य से स्वयं ही चक्र आदि सभी चौदह रत्न और उत्कृष्ट नवों निधियाँ क्रम से प्रकट हुई ॥45॥
पुनः षडंग सेना से वेष्टित उसने भारी विभूति के साथ पट्खण्ड भूभागपर परिभ्रमण करके मनुष्य और विद्याधरों के स्वामियोंपर आक्रमण कर चक्र आदि साधनों के द्वारा उन्हें जीता। तथा मागधादिक व्यन्तर देवों को अपनी महिमा से ही क्रीडापूर्वक अपने वश में कर लिया ॥46-47॥
इस प्रकार उस चक्रवर्तीने उन राजा लोगों से कन्या आदि रत्नों को और अन्य सारभूत वस्तुओं को लेकर उत्कृष्ट लक्ष्मी से अलंकृत हो देवेन्द्र के समान लौटकर लीला से स्वर्गपुरी के तुल्य अपनी पुरी में विद्याधरेन्द्रों और व्यन्तरेन्द्रों के साथ प्रवेश किया ॥48-49॥
इस प्रियमित्र चक्रवर्ती के परम पुण्य से विद्याधर और भूमिगोचरी राजाओं से उत्पन्न हुई, रूप और लावण्य की खानि ऐसी छियानबे हजार रानियाँ थीं । बत्तीस हजार आज्ञाकारी मुकुटबद्ध राजा लोग अपने मस्तकों से इस के दोनों चरणों को नमस्कार करते थे ॥50-51॥
उन्नत एवं मनोहर चौरासी लाख हाथी थे, चौरासी लाख ही रथ थे और अठारह करोड़ घोड़े थे ॥52॥
चौरासी करोड़ शीघ्रगामी पैदल चलनेवाले सैनिक थे । सोलह हजार गणबद्ध देव, तथा अठारह हजार म्लेच्छ राजा लोग मनुष्य, विद्याधर और देवों से पूजित उसके चरणों की सेवा करते थे ॥53-54॥
उस चक्रवर्ती सेनापति, स्थपति, गृहपति, पट्टरानी, पुरोहित, गज, अश्व, दण्ड, चक्र, चर्म, काकिणी, मणि, छत्र और खड्ग ये चौदह रत्न थे जो कि राज्य-सुख और भोग के करनेवाले थे, तथा देवों से रक्षित थे ॥55-56॥
पुण्य के उदय से उस चक्रवर्ती के घर में देवों के द्वारा संरक्षित पन, काल, महाकाल, सर्वरत्न, पाण्डुक, नैसर्प, माणव, शंख और पिंगल ये नौ निधियाँ थीं, जो कि सदा अक्षयरूप  से भोग-उपभोग की वस्तुओं को पूरती रहती थीं ॥57-58॥
उस चक्रवर्ती के छियानबे करोड़ ग्राम, देश, खेट और नगर आदि थे । तथा चक्रवर्ती के योग्य ही राजप्रासाद, आयुध और शरीर के भोग आदि विभूतियाँ थीं ॥59॥
इस प्रकार पुण्य के प्रभाव से षट्खण्डों में उत्पन्न हुई, सुखों की खानिरूप सभी आगमोक्त उत्कृष्ट विभूति उस चक्रवर्ती की जानना चाहिए ॥60॥
इस उपर्युक्त तथा अन्य भी उत्तम लक्ष्मी को पाकर देव और मनुष्यों से पूजित वह चक्रवर्ती दशांगभोग वस्तुओं को और उत्कृष्ट सुख को भोगता था ॥61॥
 धर्म से सर्व अर्थ की भले प्रकार सिद्धि होती है, अर्थ से महान् कामसुख प्राप्त होता है और उसके त्याग से सज्जनों को मुक्ति प्राप्त होती है । ऐसा समझकर वह बुद्धिमान् चक्रवर्ती मन, वचन, काय से स्वयं ही नित्य उत्तम धर्म करता था, तथा प्रेरणा करके दूसरों से उत्तम धर्म का आचरण कराता था ॥62-63॥
इसके पश्चात् वह चक्रवर्ती अपने सम्यग्दर्शन की विशुद्धि को निःशंकित आदि गुणों के समुदाय से बढ़ाने लगा, श्रावकों के व्रतों को निरतिचार पालने लगा, मास के चारों पों में पाप के विनाशक प्रोषधोपवासों को सदा आरम्भ रहित और शुभध्यान में तत्पर होकर मुक्ति-प्राप्ति के लिए साधु के समान करने लगा ॥64-65॥
स्वर्ण-रत्नों से बहुत- से ऊँचे जिनालयों को बनवा करके, तथा बहुत-सी जिनमुर्तियों का निर्माण करा के और भक्ति से उन की प्रतिष्ठा करा के अपने घर में तथा जिनालयों में विराजमान करके प्रतिदिन उत्कृष्ट सामग्री से उन के गुण प्राप्त करने  के लिए वह चक्रवर्ती उन दिव्य प्रतिमाओं का पूजन करता था ॥66-67॥
मुनियों के लिए आत्म-हितार्थ, भक्ति से विधिपूर्वक कीर्ति, पुण्य और महाभोगप्रद प्रासुक दान देता था ॥68॥
वह धर्मबुद्धिवाला चक्रवर्ती निर्वाणभूमियोंकी, तीर्थंकरों की उन के प्रतिबिम्बोंकी, गणधर और योगिजनों की वन्दना, पूजन और भक्ति करने के लिए यात्रा को जाता था ॥69॥
वह बुद्धिमान् तीर्थकर देव और गणधरों की दिव्यध्वनि से स्वजनों के साथ अंग और पूर्वो को तथा वैराग्य के लिए मुनि-श्रावक के धर्म को सुनता था ॥70॥
वह विवेकी सामायिक को प्राप्त होकर दिन-रात में किये गये अशुभ कार्यों को अपनी निन्दा-गर्हणा आदि करके नित्य क्षपित करता था ॥71॥
इत्यादि शुभ आचारों के द्वारा वह सदा स्वयं धर्म करता था और उपदेश देकरके अपने भृत्यों, स्वजनों एवं राजाओं से राता था ॥72॥
इस प्रकार वह समस्त राजाओं के मध्य में अपनी पुण्य चेष्टाओं से धर्ममर्ति के समान शोभा को प्राप्त हुआ, जैसे कि देवों के मध्य में जिनदेव शोभा को प्राप्त होते हैं ॥73॥
इस के पश्चात् एक दिन वह चक्रवर्ती अपने परिवार के साथ बड़ी विभूति से हर्षित होता हुआ क्षेमंकर जिनेश्वर की वन्दना करने के लिए गया ॥74॥
वहाँपर उन जिनेन्द्रदेव को तीन प्रदक्षिणा देकर, मस्तक से नमस्कार करके और भक्ति से दिव्य पूजन-द्रव्यों द्वारा पूजा करके मनुष्यों के कोठे में जा बैठा ॥75॥
तब जिनेश्वरदेव ने उसके हित के लिए दिव्यध्वनि द्वारा सर्वगणों को लक्ष्य करते हुए प्रतीति(श्रद्धा) और अनुप्रेक्षापूर्वक धर्म का उपदेश दिया ॥76॥
भगवान् ने कहा - आयु, शरीर, भोग, राज्यलक्ष्मी और इन्द्रियों के सुख आदिक सभी संसार की वस्तुओं को बिजली के समान चंचल अनित्य जानकर ज्ञानियों को अचल मोक्ष की आराधना करनी चाहिए ॥77॥
मृत्यु, रोग, क्लेश और दुःखादि से प्राणी को शरण देनेवाला धर्म के बिना कहीं पर भी और कोई नहीं है, अतः ऐसा समझकर दुःखों के क्षय करने के लिए अहो भव्यजीवो, तुम्हें धर्म करना चाहिए ॥78॥
यह घोर संसार-सागर सर्व दुःखों का भण्डार है, ऐसा समझकर उसके अन्त करने के लिए महान् रत्नत्रय धर्म का सेवन करना चाहिए ॥79॥
जन्म, मरण और जरा आदि अवस्थाओं में अपने  को अकेला समझकर एकत्व की प्राप्ति के लिए एकमात्र जिनेन्द्रदेव का अथवा अपनी शुद्ध आत्मा का ध्यान करना चाहिए ॥80॥
अपने आत्मा को शरीरादि से भिन्न जानकर निश्चय से आत्मसिद्धि  के लिए मरणादि के समय शरीरादि को छोड़कर हित का आचरण करना चाहिए ॥81॥
यह शरीर सप्तधातुमय है, निन्द्य है, पृति गन्धवाला है और यम का घर है, ऐसा देखकर ज्ञानीजन क्यों नहीं धर्म का आचरण करें ॥82॥
कर्मों के आस्रव से जीवों का संसार-समुद्र  में पतन होता है, ऐसा मानकर आस्रव की हानि के लिए ज्ञानी जनों को दीक्षा ग्रहण करनी चाहिए ॥83॥
संवर के द्वारा सन्त जनों को नियम से मुक्तिश्री शीघ्र प्राप्त होती है, ऐसा जानकर गृहाश्रम छोड़ के मुक्ति के लिए प्रयत्न करना चाहिए ॥84॥
जब तप के द्वारा सर्व कर्मों  की निर्जरा हो जाती है, तभी सज्जनों को मुक्तिरामा प्राप्त होती है, ऐसा जानकर सब को निर्दोष तप करना चाहिए ॥85॥
परमार्थ से इस जगत्त्रय को दुःखों से भरा हुआ जानकर और मोक्ष को अनन्त सुख का देनेवाला समझकर उस की प्राप्ति  के लिए हे भव्यो, संयम को धारण करो ॥86॥
इस संसार में मनुष्य जन्म, उत्तम कुल, आरोग्य, पूर्ण आयु, उत्तम बुद्धि, सम्यग्दर्शन, सम्यग्ज्ञान और संयम आदि को उत्तरोत्तर दुर्लभ जानकरके ज्ञानियों को आत्महित में सम्यक प्रकार प्रयत्न करना चाहिए॥८७॥
श्री केवल प्रणीत धर्म ही जगत में श्री और सुख का भण्डार है और संसार के दुःखों का विनाशक है, इसलिए सर्व प्रयत्न से धर्म करना चाहिए ॥88॥
 वह धर्म सम्यग्दर्शन, ज्ञान, चारित्र और तप के योगसे, तथा क्षमा आदि दश लक्षणों से प्राप्त होता है । अतः मुमुक्षु जनों को शिवप्राप्ति  के लिए मोह-सन्तान का नाश कर उस धर्म का सेवन करना चाहिए ॥89॥
सुखी जनों को अपने सुख की वृद्धि के लिए, तथा दुःखी जनों को अपने दुःखों के नाश के लिए तथा सर्व साधारण लोगों को दोनों कार्यों के लिए सर्व प्रकार से धर्म करना चाहिए ॥90॥
संसार में वही पुरुष पण्डित है, वही बुद्धिमान है, वही जगत् का पूज्य है, वही महापुरुषों का माननीय है और वही सुख का भागी होता है जो अपने आश्रित सैकड़ों अन्य कार्यों को छोड़कर प्रयत्नपूर्वक निर्मल आचरणों के द्वारा एकमात्र धर्म  को करता है ॥91-92॥
ऐसा समझकर अपनी आयु और तीन जगत्  को क्षण-भंगुर मानकर तथा शरीर को सर्प के बिल समान छोड़कर निर्द्वन्द्व हो धर्म करना चाहिए ॥93॥
इस प्रकार क्षेमंकर तीर्थकर की दिव्यध्वनि से चक्रवर्तीने तीन जगत् को अनित्य जानकर और अपने शरीर, राज्यादि से विरक्त होकर हृदय में यह विचारने लगा-अहो, मुझ जड़ात्माने जगत् में सारभूत सभी भोगों को भोगा है, तथापि उन से मेरे इन्द्रिय-सुख में जरा-सी भी तृप्ति नहीं हुई है, अतः जो विषयासक्त जन भोगों के सेवन से तृष्णा के नाश की इच्छा करते हैं, जड़ाशय(मूर्ख) तेल से अग्नि को शान्त करना चाहते हैं ॥94-96॥
जैसे-जैसे इच्छित भोग सम्पदाएँ मनुष्यों के समीप आती हैं वैसे-वैसे ही उस की आशाएँ तीन जगत् में फैलती जाती हैं ॥97॥
जिस शरीर से ये भोग भोगे जाते हैं, वह साक्षात् पति गन्धवाला, निःसार और विष्टा, कृमि एवं मल का घर दिखाई देता है ॥98॥
जिस संसार में यह शरीर प्रहण किया जाता है, वह समस्त दुःखों की खानिरूप, पराधीन और दुर्विपाकरूप दिखाई देता है ॥99॥
यह राज्य निश्चय से धूलि के समान है और सर्व पापों का कारण है। ये सुन्दर स्त्रियाँ पापों की खानि हैं, ये सर्व बन्धुजन बन्धनों के समान हैं ॥100॥
यह लक्ष्मी वेश्या के समान ज्ञानियों  के द्वारा निन्द्य है, यह वैषयिक सुख हालाहल विष के समान कटुक है और संसार में उत्पन्न हुई सभी वस्तुएँ क्षणभंगुर हैं ॥101॥
अधिक कहने से क्या साध्य है, रत्नत्रयधर्म के बिना तीनों ही जगत् में सार और हितकर कुछ भी नहीं है ॥102॥
इसलिए अब मैं दःखमय इस मोहजाल को ज्ञानरूपी खड से काटकर अपनी मुक्ति के लिए जगत्पज्य जिनदीक्षा को ग्रहण करता हूँ ॥103॥
मुझ विषयासक्त के इतने दिन यहाँपर संयम के बिना व्यर्थ चले गये हैं । अतः अब समय बिताने से क्या लाभ है ? ऐसा विचारकर और सर्वमित्र नाम के पुत्र के लिए राज्यपद देकर नौ निधि और चौदह रत्नों के साथ सारी राज्यलक्ष्मी को तृण आदि के समान छोड़कर तथा मिथ्यात्व आदि सभी आन्तरिक परिग्रहों को भी छोड़कर उस नरेशने मुक्ति-प्राप्ति के लिए मुक्तिकारिणी, तीन लोक में देव, तिर्यंच एवं कुजन्मवाले नारकियों को दुर्लभ ऐसी आर्हती जिनमुद्रा को संवेग-वैराग्य आदि गुणों से मुक्त एक हजार राजाओं के साथ उस नराधिप प्रिय मित्र चक्रवर्तीने शीघ्र ग्रहण कर लिया ॥104-107॥
तत्पश्चात् वे प्रियमित्र मुनिराज प्रमादरहित होकर भारी शक्ति से दोनों प्रकार का घोर तप और सारभूत ध्यान-अध्ययन करते, मूल और उत्तर गुणों को सम्यक् पालन करते, मन को जीतकर त्रिकाल योग को प्राप्त होकर, तीन गुप्तियों से सुगुप्त और निरास्रव होकर निर्जन अटवी गिरि-गफा आदि में निवास करते, सदा नाना देश, पुर, ग्राम और वनादिक में विहार करते पक्ष-मासोपवास आदि को करके उन के पारणाकाल में कृत, उद्दिष्ट आदि दोषों के बिना शुद्ध आहार को संयम की रक्षा के लिए लेते, देव-मनुष्य-पूजित जैनशासन की प्रभावना तप, सिद्धान्त और धर्म के उपदेश से करते हुए वे सद्-भव्यवत्सल मुनिचर्या का पालन करते विचरने लगे ॥108-112॥
इत्यादि परम आचारों के द्वारा निर्दोष संयम को मरणान्त उत्तम प्रकार से पालन कर अन्त में समाधि की सिद्धि के लिए चारों प्रकार का आहार त्याग कर परमार्थ में मन को लगाकर प्रियमित्र योगिराजने योग का निग्रह करके, तप के लिए अपने महान् पराक्रम को उत्तम प्रकार से व्यक्त कर क्षुधा, पिपासा आदि बाईस परीषहों को सहन कर और मुक्ति की मातास्वरूप चारों आराधनाओं की सम्यक् प्रकार से आराधना कर जिनध्यान में तत्पर वे प्रिय मित्र नाम के मुनीन्द्र अति प्रयत्न के साथ प्राणों को छोड़कर उस तपश्चरणादि से उपार्जित पुण्य के उदय से सहस्रार स्वर्ग में महासूर्यप्रभ नाम के देव हुए ॥113-117॥
वहाँ उपपादशय्या पर पूर्ण यौवन अवस्था को प्राप्त कर, तत्काल उत्पन्न हुए अवधिज्ञान से पूर्वजन्मकृत तप का फल जानकर साक्षात् उसका फल देखने से और भी अधिक धर्म की प्रापि के लिए धर्म में अत्यन्त निरत होकर वह देव अपने विमान के रलमय श्री जिनालय में गया ॥118-119॥
वहाँपर हर्ष से अपने परिवार के साथ श्री जिनबिम्बों का अनिष्ट-विनाशक परम पूजन संकल्पमात्र से उत्पन्न हुए अष्टभेदरूप दिव्य पूजन-द्रव्यों से तथा नमस्कार, स्तोत्र, तीन प्रकार के वाद्यों द्वारा महोत्सव-पूर्वक करके, पुनः चैत्य वृक्षों के नीचे अवस्थित अर्हन्तों की शुभ प्रतिमाओं को पूजकर, मध्यलोक में जाकर वहाँ के मेरु पर्वत नन्दीश्वर द्वीप आदि में स्थित समस्त कृत्रिम अकृत्रिम जिनप्रतिमाओं का पूजन करके, उन्हें नमस्कार कर पुनः जगत्-शिरोमणि तीर्थंकरों और श्रेष्ठ मुनिजनों को नमस्कार कर उन के श्रीमुखकमल से बहुत प्रकार से धर्म और तत्त्वों का स्वरूप सुनकर और पुण्य का उपार्जन कर वह देव अपने स्थान को वापस आया ॥120-124॥
 वहाँपर अपने पुण्य से उत्पन्न अप्सराओं एवं स्वर्ग-विमान-गत अन्य लक्ष्मी को स्वीकार करके इन्द्रियों को तृप्त करनेवाले परम भोगों को वह देव भोगने लगा ॥125॥
वह अठारह सागरोपम आयु का धारक, नेत्रों के उन्मेष से रहित और सप्त धातु-वर्जित साढ़े तीन हाथ प्रमाण शरीरवाला था ॥126॥
 अठारह हजार वर्ष बीतनेपर सर्वांग को सुखदायी, उपमा-रहित अमृत-आहार को मन से ग्रहण करता था ॥127॥
 नौ मास बीतनेपर वह कुछ उच्छ्वास लेता था। चौथी पृथिवीतक के चर-अचर मूत द्रव्यों को अपने अवधिज्ञान से जानता था, और विक्रिया ऋद्धि के प्रभाव से अवधिज्ञान-प्रमाण-क्षेत्र  में निरन्तर गमनागम करने  में वह देव समर्थ था ॥128-129॥
भवन, उद्यान, पर्वत-प्रदेश, असंख्यात द्वीप-समुद्र और पर्वतादिपर स्वयं स्वेच्छा से विहार करते हुए देवियों के साथ निरन्तर कहीं क्रीड़ा करते, कहीं वीणा आदि वादित्रोंसे, कहीं मनोहर गीतोंसे, कहींपर देवांगनाओं के सुन्दर श्रृंगार युक्त रूपों को देखनेसे, कहींपर धर्म-गोष्ठियोंसे, कहींपर केवलियों के पूजन से और कभी तीर्थंकरों के पंचकल्याणकों के परम उत्सवोंसे, तथा इसी प्रकार के अन्य पुण्यकार्यो को करते हुए धर्म और सुख के साथ वह देव समय को बिताता हुआ अन्य देवों से सेवित होकर सुख-सागर में निमग्न रहने लगा ॥130-133॥
अथानन्तर इसी जम्बू नामक द्वीप के भरतनामक क्षेत्र में छत्र के आकारवाला, धर्म और सुख का भण्डार एक रमणीक छत्रपुर नाम का नगर है ॥134॥
पुण्योदय से उसका स्वामी नन्दिवर्धन नाम का राजा था। उस की पुण्यशालिनी वीरमती नाम की रानी थी ॥135॥
उन दोनों के वह देव स्वर्ग से च्युत होकर नन्द नाम का पुत्र उत्पन्न हुआ। वह अपने सुन्दर रूप आदि के द्वारा जगत् को आनन्द करनेवाला था ॥136॥
बन्धुजनों के द्वारा किये गये पुत्रजन्मोत्सव आदि की सम्पदा को पाकर, तथा योग्य दुग्ध, अन्न, वेष-भूषा( आदि से) और गुणों  के साथ वृद्धि को प्राप्त होकर, क्रमशः अपनी बुद्धि के द्वारा अध्यापक से शास्त्र और शस्त्र विद्याओं को पढ़कर, कला, विवेक और रूप आदि के द्वारा वह पुण्यवान् नन्दकुमार देव के समान शोभित होने लगा ॥137-138॥
तत्पश्चात् यौवन-अवस्था में लक्ष्मी के साथ पिता के राज्य को पाकर( और अपनी स्त्रियों के साथ) दिव्य भोगों को हर्ष से भोगता हुआ धर्म का आचरण करने लगा ॥139॥
वह निःशंकित आदि गुणों के द्वारा सम्यग्दर्शन की विशुद्धि करने लगा, यत्न के साथ निरतिचार पूरे श्रावक व्रतों को पालने लगा ॥140॥
सर्वपापों  में आरम्भरहित होकर उपवासों को करने लगा, भक्ति से विधिपूर्वक प्रतिदिन उत्तम मुनियों को दान देने लगा ॥141॥
अपने जिनालय में जिनेन्द्रदेवों की महापूजा को करने लगा और धर्म की वृद्धि के लिए तीर्थकर, गणधर और योगियों की यात्रा को जाने लगा ॥142॥
धर्म से इष्ट अर्थ की प्राप्ति होती है, अर्थ से मनोवांछित सुख मिलता है और सुख के त्याग से निर्वाण और वहाँ का अक्षय-अनन्त सुख प्राप्त होता है, इस प्रकार सर्वसुखों का मूल धर्म को समझकर वह नन्द राजा इस लोक और परलोक में उस की प्राप्ति के लिए एकमात्र धर्म को सदा सेवन करने लगा ॥143-144॥
स्वयं सैकड़ों उत्तम आचरणों से प्रेरक वचनों से और सज्जनों के धर्म-कार्यों की अनुमतिरूप संकल्पों  से वह सर्व अवस्थाओं में धर्म-बुद्धिवाला राजा धर्म के कल से उत्पन्न हुए महाभोगों को और राज्य-सम्पदा को भोगता हुआ दुःखों से रहित होकर दीर्घकाल तक सुख से समय बिताने लगा ॥145-146॥
इस प्रकार पुण्य के परिपाक से वह नन्दनामक राजा दिव्य, अनुपम सुख के सारभूत भोगों को प्राप्त हुआ। ऐसा जानकर सुख  के इच्छुक भव्यजन शिव-प्राप्ति के लिए निर्मल आचरण-योगों से यत्न पूर्वक उत्तम जिनधर्म को सेवन करें ॥147॥
एक मात्र धर्म करना चाहिए, हे ज्ञानी जनो, तुम लोग अनन्त सुख को देनेवाले धर्म को करो, धर्म के द्वारा ही तुम लोग अद्भुत गुण-समूह को प्राप्त होओ, धर्म के लिए मस्तक झुकाकर नमस्कार है, धर्म से अतिरिक्त अन्य किसी का आश्रय मत लो, सुगति के लिए धर्म का आश्रय धारण करो और धर्म में सदा स्थित रहो। धर्म ही आप लोगों का और मेरा शीघ्र कल्याण करे । हे धर्म, हम सब को शीघ्र शिवपद दो ॥148॥

इस प्रकार भट्टारक श्रीसकलकीति-विरचित श्रीवीरवर्धमानचरित में देवादि उत्तम चार भवों का वर्णन करनेवाला यह पंचम अधिकार समाप्त हुआ ॥5॥