श्रियं क्रियात्‍स मे निघ्‍नन् सम्‍भवो दम्‍भजृम्‍मणम् । सम्‍मुखीनायते यस्‍य सद्धोध: सम्‍मुखेऽखिलें ॥1॥

द्वीपेऽस्मिन्‍नादिमे पूर्वविदेहे नद्युदक्‍तटे । कच्‍छाख्‍ये विषये क्षेमपुरे विमलवाहन: ॥2॥

नाम्‍ना नरपतिस्‍तस्‍य सद्य: केनापि हेतुना । सति त्रिभेदे निर्वेदे स समासन्‍ननिर्वृति: ॥3॥

जन्‍तुरन्‍तकदन्‍तस्‍थो हन्‍त जीवितमीहते । मोहात्‍तन्निर्गमोपायं न चिन्‍तयति धिक् तम: ॥4॥

आयु: परमसड्.ख्‍याता: क्षणास्‍ते शरणीकृता: । प्राणिभिर्हानये चेमानर्पयन्‍त्‍यन्‍तकप्रभो: ॥5॥

अभिलाषातपातप्‍ताश्‍छायां भोग्‍यस्‍य संश्रिता: । जीर्णकूलस्‍य वासोsमून्‍न हि क्षेमेण पालयेत् ॥6॥

इत्‍यादि चिन्‍तयन् राज्‍यं दत्‍वा विमलकीर्तये । स्‍वयम्‍प्रभजिनस्‍यान्‍तेवासित्‍वं प्रतिपन्‍नवान् ॥7॥

एकादशांगधारी सन् त्रैलोक्‍यक्षोभकारणम् । भावनाभिर्निवृत्‍यान्‍त्‍यनामतीर्थकराह्णयम् ॥8॥

संन्‍यासविधिना त्‍यक्‍तदेहो ग्रैवेयकादिमे । सुदर्शने विमानेऽभूदहमिन्‍द्रो महर्द्धिक: ॥9॥

त्रयोर्विशतिवार्ध्‍यायु: स षष्‍ठयंगुलमानभाक् । शरीरो लेश्‍यया शुल्‍क: श्वसन् पक्षोनवत्‍सरे ॥10॥
खत्रयाग्नि द्विवर्षान्‍ते भोजनं मनसा स्‍मरन् । नि:प्रवीचारभोगोऽन्‍त्‍यनरकान्‍तगतावधि: ॥11॥
स्‍वावधिक्षेत्रसन्‍चारसमर्थस्‍तत्‍प्रमप्रभ: । प्राग्‍देहोत्‍थतनुव्‍याप्‍तया स्‍वावधिक्षेत्रपूरक: ॥12॥

अणिमादिगुणोपेतं पंचपुण्‍योदयार्पितम् । अहमिन्‍द्रसुखं श्रीमानन्‍वभूदमरोत्‍तम: ॥13॥

द्वीपेऽस्मिन् भारते वर्षे श्रावस्तिनगरेशिन: । राज्ञ: काश्‍यपगोत्रस्‍य दृढराजस्‍य सद्युते: ॥14॥
वल्‍लभेक्ष्‍वाकुवंशस्‍य सुषेणा तत्‍सुरागमे । षण्‍मासान् वसुधाराधिमाहात्‍म्‍यपदवीं गता ॥15॥
शुल्‍कफाल्‍गुनजाष्‍टम्‍यां स्वप्‍नान् षोडश पंचमे । प्रभातसमयेऽपश्‍यन्‍न्‍क्षत्रे सुकृतोदयात् ॥16॥

ततोऽनु वदनं तस्‍या: स्‍वप्‍ने प्राविशदग्रिम: । गिरीन्‍द्रशिखराकारो वारणश्‍चारूलक्षण: ॥17॥

सा तेषां फलमाकर्ण्‍य स्‍वपतेर्मुदमागता । नवमे मासि नक्षत्रे पंचमे सौम्‍ययोगगे ॥18॥
पौर्णमास्‍यामवापार्च्‍यमहमिन्‍द्रं त्रिविद्युतम् । स जन्‍मोत्‍सवकल्‍याणप्रान्‍ते सम्‍भव इत्‍यभूत् ॥19॥

सम्‍भवे तव लोकानां शं भवत्‍यद्य शम्‍भव । विनापि परिपाकेन तीर्थकृन्‍नामकर्मण: ॥20॥

तवांगचूते प्रीणन्ति लक्षणव्‍यंजनोद्रमे । प्रलम्‍बबाहुविटपे सुरदृग्‍भूमराश्चिरम् ॥21॥

परतेजांसि ते तेजो भाति देव तिरोदधत् । मतानि कपिलादीनां स्‍याद्वादस्‍येव निर्मलम् ॥22॥     हे देव ! जिस‍प्रकार स्‍याद्वादका निर्मल तेज कपिल आदिके मतों का तिरस्‍कार करता हुआ सुशोभित 


समस्‍ताह्लादकेनासीदामोदेनेव चन्‍दन: । बोधेन सहजातेन त्रिविधेन जगद्धित: ॥23॥

त्‍वां लोक: स्‍नेहसंवृद्धो निर्हेतुहितकारणम् । प्रदीपवन्‍नमत्‍येष निधानमिव भास्‍वरम् ॥24॥

इति स्‍तुत्‍वादिकल्‍पेशो विहितानन्‍दनाटक: । पित्रोस्‍तमर्पयित्‍वामा स्‍वर्लोकमगमत्‍सुरै: ॥25॥

द्वितीयतीर्थसन्‍ताने समये सागरोपमै: । र्त्रिशच्‍छतसहस्त्रोक्‍तकोटिभि: प्रान्‍तमीयुषि ॥26॥
शम्‍भवाख्‍योऽभवत्‍स्‍वामी तदभ्‍यन्‍तरजीवित: । स पूर्वषष्टिलक्षायु: चतु:शतधनु:प्रम: ॥27॥
आयुषीते चतुर्भागे प्राप्‍तराज्‍यमहोदय: । सुखान्‍यन्‍वभवद्देवैरूपनीतान्‍यनुक्षणम् ॥28॥

चत्‍वार्रिशच्‍चतुर्लक्षा: पूर्वाणां समतिक्रमे । चतु:पूर्वांगयुक्‍तानामभूविभूमदर्शनात् ॥29॥
लब्‍धबोधि: समुत्‍पन्‍नवैराग्‍यो जीवितादिकम् । स्‍वगतं स्‍मरति स्‍मेति शम्‍भव: स भवान्‍तक: ॥30॥

आयुरेवान्‍तकोऽन्‍तस्‍थं भान्‍त्‍योक्‍तोऽन्‍योऽन्‍तक: परै: । जन्‍तवस्‍तदजानन्‍तो म्रियन्‍तेऽनन्‍तशोऽन्‍तकात् ॥31॥

अध्‍यास्‍य कायमेवायमन्‍तकेनाभिभूयते । भूयो जन्‍तुरिदं जाड्यमत्रैव वसतीति यत् ॥32॥

विरसान् सरसान् मत्‍वा विषयान् विषसन्निभान् । भुड.क्‍ते  रागरसाविद्धो धिग् धियोऽनादिविप्‍लवम् ॥33॥

आत्‍मेन्द्रियायुरिष्‍टार्थसन्निधे: संसृतौ सुखम् । स्‍वसन्निधिरिह स्‍थेयान् किं न वेत्त्‍िा न तर्क्‍यते ॥34॥
विद्युदुद्युतिवल्‍ल क्ष्‍मीर्नेयं स्‍थेमानमृच्‍छति । व्‍युच्छिन्‍नेच्‍छ: श्रियं स्‍थातुं स्‍वच्‍छतद्वोधदीधितिम् ॥35॥


इत्‍यात्‍ततत्‍वसारं तं स्‍तुत्‍वा लौकान्तिका गता: । दत्‍वा राज्‍यं स्‍वपुत्राय प्राप्‍तनिष्‍क्रमणोत्‍सव: ॥36॥
सिद्धार्थशिबिकामूढां देवैरारूह्य निर्गत: । सहेतुकवने राज्ञां सहस्त्रेणाप संयमम् ॥37॥

मन:पर्ययसंज्ञान: श्रावस्तिनगरं प्रति । भिक्षाहेतोर्द्वितीयेऽह्नि प्राविशत् कनकप्रभ: ॥38॥

नृप: सुरेन्‍द्रदत्‍ताख्‍य: सुवर्णाभ: प्रतीक्ष्‍य तम् । दत्‍त्‍वा दानं स्‍फुरद्रत्‍नमापदाश्‍चर्यंपंचकम् ॥39॥

अथ मौनव्रतेनायं छद्मस्‍थोऽब्‍देषु शुद्धधी: । द्विसप्‍तसु गते दीक्षावने शालतरोरध: ॥40॥
जन्‍मर्क्षे कार्तिके कृष्‍णचतुर्थ्‍यामपराह्णग: । षष्‍ठोपवासो हत्‍वाघान् पापानन्‍तचतुष्‍टयम् ॥41॥

कल्‍पामरै: समं सर्वैस्त्रिविधैर्ज्‍यौतिषादिभि: । व्‍यधात् कैवल्‍यकल्‍याणं तदैवैत्‍यामराधिपा: ॥42॥

पंचोत्‍तरशतोद्दिष्‍टैर्गणेशै: परिवारित: । चारूषेणादिभि: सोऽभाद् गिरीन्‍द्रो गिरिभिर्यथा ॥43॥

शुन्‍यपंचैकपक्षोक्‍तचारूपूर्वधरावृत: । शून्‍यद्वयत्रिरन्‍ध्रद्वयेकोक्‍तशिक्षकलक्षित: ॥44॥

शून्‍य‍द्वितयषड् रन्‍ध्रमितावधिविलोचन: । शून्‍यत्रयेन्द्रियैकोक्‍तकेवलावगमान्वित: ॥45॥

शून्‍यद्वयाष्‍टरन्‍ध्रैकज्ञातवैक्रियकानुग: । शून्‍यपंचैकपक्षैकज्ञानतुर्यावबोधक: ॥46॥

शून्‍यत्रितयपक्षैकसड्ख्‍यावादिविभूषित: । पिण्डिताशेषदिग्‍वासो लक्षद्वयपरिष्‍कृत: ॥47॥

खचतुष्‍कद्विवह्णनयुक्‍तधर्मार्याद्यार्यिकागण: । त्रिलक्षोपासकोपेतश्राविकापंचलक्षग: ॥48॥
असड्.ख्‍यदेवदेवीडयस्तिर्यक्‍सड्.ख्‍यातसंस्‍तुत: । एवं द्वादशभेदोक्‍तधर्मभृद्रणनायक: ॥49॥

चतुर्स्त्रिशदतीशेषप्रातिहार्याष्‍टकप्रभु: । दिव्‍यवाग्‍ज्‍योत्‍स्‍नया कृत्‍स्‍नमाह्लाद्यानमितांशुमान् ॥50॥

शुद्ध एव चरन् पक्षे मोक्षलक्ष्‍म्‍या सहोद्रत: । निष्‍कलंको निरातंको निर्द्ध् तारि: कुपक्षह्णत् ॥51॥
मुनितारागणाकीर्ण: कामद्वेषी महोष्‍मधृत् । सद्वृत्‍त: सर्वदा पूर्ण: सदाभ्‍यर्णध्रु वोदय: ॥52॥
सदा त्रिभुवनासेव्‍यो भव्‍यपद्मावबोधन: । नित्‍यध्‍वस्‍तोभयध्‍वान्‍तो लोकालोके प्रकाशक: ॥53॥
विधुं सोऽधो विधायैवं विहरद् धर्मवृष्‍टये । पर्जन्‍यवत्‍सतां चेष्‍टा विश्‍वलोकसुखप्रदा ॥54॥

सम्‍मेदं पर्वतं प्राप्‍य त्‍यक्‍तमासविहारक: । सहस्‍त्रमुनिभि: सार्द्धं प्रतिमायोगमागत: ॥55॥

चैत्रे मासि सिते पक्षे पष्‍ठयामर्केऽस्‍तसम्‍मुखे । स्‍वकीयजन्‍मनक्षत्रे मोक्षलक्ष्‍मीं समागमत् ॥56॥

पंचमावगमेशं तं पंचमीं गतिमास्थितम् । पंचमेऽभ्‍यर्च्‍य कल्‍याणे सन्चिताया वयु: सुरा: ॥57॥

                             शार्दूलविक्रीडितम्
अष्‍टौ शिष्‍टतमानि संयमगुणस्‍थानान्‍यतीत्‍य क्रमा-
	दष्‍टौ दुष्‍टतमानुपायनिपुणो निर्मथ्‍य कर्म‍द्विष: ।
अष्‍टाविष्‍टतमान् गुणानविकलान् कृत्‍वा तनुं शाश्‍वती-
	मष्‍टम्‍यामवनौ स्‍म सम्‍भवविभु: शुम्‍भत्‍सुख: शोभते ॥58॥

विपुलविमललक्ष्‍मीर्वीक्षितानगंलक्ष्‍मीरिह भुवि विमलादिर्वाहनो देहदीप्‍त्‍या ।
हतरविरहमिन्‍द्रो रून्‍द्रकल्‍याणलक्ष्‍मीप्रकटितपरिरम्‍भ: सम्‍भव: शं क्रियाद्व: ॥59॥
