विधाय विपुले मार्गे विनेयांश्‍चामले स्‍वयम् । स्‍वयं च सुविधिर्योऽभूद् विधेयान्‍न: स तं विधिम् ॥1॥

पुष्‍करार्द्धेन्‍द्रदिग्‍भागे मन्‍दरप्राग्विदेहभाक् । सीतासरिदुदक्‍कूले विषय: पुष्‍कलावती ॥2॥
तत्राभूत्‍पुण्‍डरीकिण्‍यां महीपद्मो महीपति: । दोर्दण्‍डखण्डितारातिमण्‍डलश्‍चण्‍डविक्रम: ॥3॥
पुराणमपि सन्‍मार्गं स स्‍ववृत्‍त्याऽकरोन्नवम् । पाश्‍चात्‍यानां तु तद्वृत्‍त्‍या पुराण: सोऽभवत्‍पुन: ॥4॥

सम्‍पोष्‍य पालयामास गां स्‍वां सा च स्‍वयं मुदा । प्रस्‍नुता निजसारेण तं सदा समतर्पयत् ॥5॥

स्‍वानुरक्‍तान् जनान् सर्वान् स्‍वगुणै: स व्‍यधात् सुधी: । ते च तं प्रीणयन्ति स्‍म प्रत्‍यहं सर्वभावत: ॥6॥

शेषा: प्रकृतयस्‍तेन विहिता वद्धिंताश्‍च या: । स्‍वेन स्‍वेनोपकारेण ताश्‍चैनं वृद्धिमानयन् ॥7॥

अवर्द्धन्‍त गुणास्‍तस्मिन् सद्वृत्‍ते शास्‍त्रशालिनि । मुनिवल्‍लब्‍धसंस्‍कारा बभुश्‍च मणयो यथा ॥8॥

विभज्‍य राज्‍यलक्ष्‍मीं स्‍वां यथास्‍वं स्‍वसमाश्रितै: । स्‍वोऽन्‍वभूच्चिरमच्छिन्‍न्‍ां सन्‍त: साधारणश्रिय: ॥9॥

वदन्‍तीन्‍द्रयमस्‍थानं राजानं नीतिवेदिन: । कृतीन्‍द्रस्‍थान एवायं दण्‍ड्याभावात्‍प्रजागुणात् ॥10॥

रतिरच्छिन्‍नसन्‍ताना तस्‍य भोग्‍याश्‍च तादृशा: । तस्‍मात्‍स्‍वसुखविच्‍छेदं नावेदक्षीणपुण्‍यक: ॥11॥उसके सुखकी परम्‍परा निरन्‍तर बनी रहती थी और उसके ‘भोगोपभोगके योग्‍य पदार्थभी सदा 
उपस्थित रहते थे अत: विशाल पुण्‍यका धारी वह राजा अपने सुख के विरहको कभी जानता ही नहीं 


इति स्‍वपुण्‍यमाहात्‍म्‍यसम्‍पादितमहोत्‍सव: । स कदाचिन्‍महैश्‍वर्य श्रुत्‍वा स्‍ववनपालकात् ॥12॥
जिनं मनोहरोद्याने स्थितं भूतहिताह्वयम् । गत्‍वा विभूत्‍या भूतेशं त्रि: परीत्‍य कृतार्चन: ॥13॥
वन्दित्‍वा स्‍वोचितस्‍थाने स्थित्‍वा मुकुलितांजलि: । आकर्ण्‍य धर्ममुत्‍पन्‍नबोधिरेवमचिन्‍तयत् ॥14॥

आत्‍मायमात्‍मनात्‍मायमात्‍मन्‍याविष्‍कृतासुखम् । विधायानादिकालीनमिथ्‍यात्‍वोदयदूषित: ॥15॥
उन्‍मादीव मदीवान्‍धो वावेशी वाविचारक: । यद्यदात्‍माहितं मोहात्‍तत्‍तदेवाचरँश्चिरम् ॥16॥
भ्रमित्‍वा भवकान्‍तारे प्रभ्रष्‍टो निर्वृते: पथ: । इत्‍यतोऽनुभवाद्भीत्‍वा मुक्तिमार्गप्रपित्‍सया ॥17॥
सूनवे धनदाख्‍याय ‍वितीर्यै श्‍वर्यमात्‍मन: । प्राव्राजीद् बहुभि: सार्द्धं राजभिर्भवभीरूभि: ॥18॥

क्रमादेकादशांगाब्धिपारगो भावनापर: । बद्ध्‍वा तीर्थकरं नाम प्रान्‍ते स्‍वाराधनाविधि: ॥19॥

विंशत्‍यत्‍यब्‍ध्‍युपमात्तायु: सार्द्धहस्‍तत्रयोच्छ्रिति: । शुक्‍ललेश्‍य: श्‍वसन् मासैर्दशभिर्दशभिर्बली ॥20॥
स्‍मरन् सहस्‍त्रविंशल्‍या वत्‍सराणां तनुस्थितिम् । मानसोद्य: प्रवीचार: प्राप्‍तधूमप्रभावधि: ॥21॥
विक्रियाबलतेजोभि: स्‍वावधिक्षेत्रसम्मित: । उत्‍कृष्‍टाष्‍टगुणैश्‍वर्य: प्राणतेन्‍द्रोऽजनिष्‍ट स: ॥22॥

दीर्घं तत्र सुखं भुक्‍त्‍वा तस्मिन्‍नत्रागमिष्‍यति । द्वीपेऽस्मिन् भारते क्षेत्रे काकन्‍दीनगराधिप: ॥23॥
इक्ष्‍वाकु: काश्‍यपो वंशगोत्राभ्‍यां क्षत्रियाग्रिम: । सुग्रीवोऽस्‍य महादेवी जयरामेति रम्‍यभा: ॥24॥

सा देवैर्वसुधारादिपूजां प्राप्‍य परार्धिकाम् । फाल्‍गुने भूलनक्षत्रे तामसे नवमीदिने ॥25॥
प्रभाते षोडश स्‍वप्‍नान् दरनिद्राविलेक्षणा । विलोक्‍य तत्‍फलान्‍यात्‍मपतेर्ज्ञात्‍वा प्रमोदिनी ॥26॥

मार्गशीर्षे सिते पक्षे जैत्रयोगे तमुत्‍तमम् । प्रासूत प्रतिपद्याशु तदैत्‍येन्‍द्रा: सहामरै: ॥27॥
क्षीराभिषेकं भूषान्‍ते पुष्‍पदन्‍ताख्‍यमब्रुवन् । कुन्‍दपुष्‍पप्रभाभासि देहदीप्‍त्‍या विराजितम् ॥28॥

सागरोपमकोटीनां नवत्‍यामन्‍तरे गते । एष चन्‍द्रप्रभस्‍याभूत्‍तदभ्‍यन्‍तरजीवित: ॥29॥

पूर्वलक्षद्वयात्‍मायु: शतचापसमुच्छिूति: । लक्षार्द्धपूर्वकालेऽस्‍य कौमारमगमत् सुखम् ॥30॥

अथाप्‍य पूज्‍यं साम्राज्‍यमच्‍युतेन्‍द्रादिभिविंभु: । अन्‍वभूत्‍सुखमाश्र्लिष्‍टमिष्‍टै: शिष्‍टैरभिष्‍टुत: ॥31॥

कान्‍ताभि: करणै: सर्वैरमुष्‍मादपियत्‍सुखम् । ताभ्‍योऽनेन तयो: कस्‍य बहुत्‍वं कथ्‍यतां बुधै: ॥32॥      सब स्त्रियोंसे, इन्द्रियों से और इस राज्‍यसे जो भगवान् सुविधिनाथको सुख मिलता था और 
भगवान् सुविधिनाथसे उन स्त्रियोंको जो सुख मिलता था उन दोनों में विद्वान् लोग किसको बड़ा अथवा 


पुण्‍यवानस्‍त्‍वयं किन्‍तु मन्‍ये ता बहुपुण्‍यका: । या: समभ्‍यर्णनिर्वाणसुखमेनमरीरमन् ॥33॥

य: स्‍वर्गसारसौख्‍याब्धिमग्‍न: सन् भुवमागत: । तान्‍येव भोग्‍यवस्‍तूनि यानि तं चाभ्‍यलाषयन् ॥34॥

अनन्‍तशोऽहमिन्‍द्रत्‍वं प्राप्‍त तेनाप्‍यतृप्‍तवान् । सुखेनानेन चेदेष तृप्‍त: सौख्‍येष्विदं सुखम् ॥35॥

अष्‍टाविंशतिपूर्वांगयुतलक्षार्द्धपूर्वके । राज्‍यकाले गते प्रीत्‍या कुर्वतो दिग्विलोकनम् ॥36॥
आपतन्‍तीं विलोक्‍योल्‍कामस्‍यासीदीदृशी मति: । दीपिकेऽयं ममानादिमहामोहतमोऽपहा ॥37॥

इति तद्धेतुसम्‍भूतविमलावगमात्‍मक: । स्‍वयंबुद्धो विबुद्ध: सन् तत्‍त्मेवं विभावयन् ॥38॥
स्‍पष्‍टमद्य मया दृष्‍टं विश्‍वमेत‍द्विडम्‍बनम् । कर्मेन्‍द्रजालिकेनैवं विपर्यस्‍य प्रदर्शितम् ॥39॥

कामशोकभयोन्‍मादस्‍वप्‍नचौर्याद्युपद्रुता: । असत्‍सदिति पश्‍यन्ति पुरतो वा व्यवस्थितम् ॥40॥

न स्‍थास्‍नु न शुभं किंचिन्‍न सुखं मे न किंचन । ममाहमेव मत्‍तोऽन्‍यदन्‍यदेवाखिलं जगत् ॥41॥
अहमन्‍यदिति द्वाभ्‍यां शब्‍दाभ्‍यां सत्‍यमर्पितम् । तथापि कोऽप्‍ययं मोहादाग्रहो विग्रहादिषु ॥42॥

अहं मम शुभं नित्‍यं सुखमित्‍यतथात्‍मसु । अस्‍मादेव विपर्यासाद् भ्रान्‍तोऽहं भववारिधौ ॥43॥
जन्‍मदु:खजरामृत्‍युमहामकरभीकरे । इति साम्राज्‍यलक्ष्‍मीं स तितिक्षुरभवत्‍तदा ॥44॥

क्षिप्‍त्‍वा लौकान्तिकावाप्‍तपूजो राज्‍यभरं सुते । सुमतौ प्राप्‍तकल्‍याण: सुरेन्‍द्रै: परिवारित: ॥45॥

आरूह्य शिबिकां सूर्यप्रभाख्‍यां पुष्‍पके वने । मार्गशीर्षे सिते पक्षे प्रतिपद्यपराह्णके ॥46॥
दीक्षां षष्‍ठोपवासेन ससहस्‍त्रनृपोऽगृहीत् । मन:पर्ययसंज्ञानो द्वितीयेऽह्नि प्रविष्‍टवान् ॥47॥
चर्यां शैलपुरे पुष्‍पमित्रश्‍चामीकरच्‍छवि: । तत्र तं भोजयित्‍वाऽऽप पंचाश्‍चर्याणि पार्थिव: ॥48॥

एवं तपस्‍यतो याता: छाद्मस्‍थ्‍येन चतु:समा: । मूलर्क्षे कार्तिके शुद्धद्वितीयायां दिनक्षये ॥49॥
दिनद्वयोपवास: सन्‍नधस्‍तान्‍नागभूरूह: । दीक्षावने विधूताघ: प्राप्‍तानन्‍तचतुष्‍टय: ॥50॥

त्रतुविंधामराधीशविहितातर्क्‍यवैभव: । सुनिरूपितविश्‍वार्थदिव्‍यध्‍वनिविराजित: ॥51॥

विदर्भनाममुख्‍याष्‍टाशीतिसप्‍तर्द्धिसंयुत: । शून्‍यद्वयेन्द्रियैकोक्‍तश्रुतकेवलिनायक: ॥52॥
खद्वयेन्द्रियपंचेन्द्रियैकशिक्षकरक्षक: । शून्‍यद्वयाब्धिकर्मोक्‍तत्रिज्ञानधरसेवित: ॥53॥
शून्‍यत्रयमुनिप्रोक्‍तकेवलज्ञानलोचन: । खत्रयत्र्येकनिर्णीतविक्रियर्द्धिविवेष्टित: ॥54॥
शून्‍यद्वयेन्द्रियद्धर्युक्‍तमन:पर्ययबोधन: । शून्‍यद्वयर्तुषट्प्रोक्‍तवादिवन्द्याङ्घ्रिमंगल: ॥55॥
पिण्डितर्षिद्विलक्षेश: खचतुष्‍काष्‍टवह्निमान् । घोषार्याद्यार्यिकोपेतो द्विलक्षश्रावकान्वित: ॥56॥
श्राविकापंचलक्षार्च्‍य: संखयातीतमरूद्रण: । तिर्यक्सङ्ख्‍यातसम्‍पन्‍नो गणैरित्‍येभिरचिंत: ॥57॥
विह्णत्‍य विषयान् प्राप्‍य सम्‍मेदं रूद्धयोगक: । मासे भाद्रपदेऽष्‍टम्‍यां शुक्‍ले मूले पराह्नके ॥58॥
सहस्‍त्रमुनिभि: सार्द्ध मुक्तिं सुविधिराप्‍तवान् । निलिम्‍पा: परिनिर्वाणकल्‍याणान्‍ते दिवं ययु: ॥59॥

स्त्रग्‍धरा
		दुर्ग मार्ग परेषां सुगममभिगमात्‍स्‍वस्‍य शुद्धं ब्‍यधाद्य:
			प्राप्‍तुं स्‍वर्गापवर्गौ सुविधिमुपशमं चेतसा बिभ्रतां तम् ।
		भक्‍तानां मोक्षलक्ष्‍मीपतिमतिविकसत्‍पुष्‍पदन्‍तं भदन्‍तं
			भास्‍वन्‍तं दन्‍तकान्‍त्‍या प्रहसितवदनं पुष्‍पदन्‍तं ननाम: ॥60॥

वसन्‍ततिलका
		शान्‍तं वपु: श्रवणहारि वचश्‍चरित्रं
			सर्वोपकारि तव देव ततो भवन्‍तम् ।
		संसारमारवमहास्‍थलरूद्रसान्‍द्र-
			छायामहीरूहमिमे सुविधिं श्रयाम: ॥61॥

           योऽजायत क्षितिभृदत्र महादिपद्म:
			पश्‍चादभूद्दिवि चतुर्दशकल्‍पनाथ: ।
		प्रान्‍ते बभूव भरते सुविधिर्नृपेन्‍द्र –
			स्‍तीर्थेश्‍वर: स नवम: कुरूताच्छ्रियं व: ॥62॥
