ग्रन्‍थान् कन्‍थामिव त्‍यक्‍त्‍वा सद्ग्रन्‍थान् मोक्षगामिन: ।
		रक्षन् सूक्ष्‍मांश्‍च कुन्‍थुभ्‍य: कुन्‍थु: पान्‍थान् स पातु व: ॥1॥

द्वीपेऽस्मिन् प्राग्विदेहस्‍य सीतादक्षिणकूलगे । वस्‍त्‍साख्‍यविषये राजा सुसीमानगराधिप: ॥2॥
अभूत् सिंहरथो नाम श्रीमान् सिंहपराक्रम: । संहतानपि विद्विष्‍टान् महिम्‍नैव वशं नयन् ॥3॥

भयादिव तमंहोऽरिर्वृहितन्‍यायवृत्‍तकम् । दण्डिताखिलभूचक्रं नाढौकिष्‍टातिदूरत: ॥4॥
	
भोगानुभव एवास्‍मै शास्‍त्रमार्गानुसारिणे । अदितामुत्रिर्की सिद्धिमैहिर्की चास्‍तविद्विषे ॥5॥

स कदाचिद् दिवोल्‍काया: पातमालोक्‍य कल्‍पयन् । इयं मोहमहारार्ति विघातायेति चेतसा ॥6॥

	तदैवापेत्‍य नत्‍वार्षिवृषभं यतिपूर्वकम् । श्रुत्‍वा तदुदितं भक्‍त्‍या धर्मतत्‍त्‍वस्‍य विस्‍तरम् ॥7॥

स्‍यां समाहितमोहोऽहं यद्युल्‍कासूचितापद: । ममैवेति विचिन्‍त्‍याशु सुधीर्मोहजिहासया ॥8॥
राज्‍यभारं समारोप्‍य सुते सह महीभुजै: (?) । बहुभि: संयमं प्राप्‍य विबुद्धैकांगदशांगक: ॥9॥
बद्ध्‍वा तत्‍कारणैस्‍तीर्थकरनामादिकं शुभम् । स्‍वायुरन्‍ते समाराध्‍य प्रापान्तिममनुत्‍तरम् ॥10॥

अन्‍वभूदप्रवीचारं सुखं तत्रात्‍तकौतुकम् । मानसं माननीयं यन्‍मुनीनां चापरागजम् ॥11॥

इह जम्‍बूमति द्वीपे भरते कुरूजांगले । हस्तिनाख्‍यपुराधीश: कौरव: काश्‍यपान्‍वय: ॥12॥
सूरसेनो महाराज: श्रीकान्‍ताऽस्‍याग्रवल्‍लभा । देवेभ्‍यो वसुधारादिपूजामाप्‍तवती सती ॥13॥

भागे मनोहरे यामे दशम्‍यां निशि पश्चिमे । श्रावणे बहुले पक्षे नक्षत्रे कृत्तिकाह्वये ॥14॥
सर्वार्थसिद्धिदेवस्‍य स्‍वर्गावतरणक्षणे । दृष्‍टषोडशसुस्‍वप्‍ना गजं वक्‍त्रप्रवेशिनम् ॥15॥

निशम्‍य यामभेर्यादिमंगलध्‍वनिबोधिता । कृतनित्‍यक्रिया स्रात्‍वा धृतमंगलमण्‍डना ॥16॥
आप्‍तै: कतिपयैरेव वृत्‍ता विद्युद्विलासिनी । द्योतयन्‍ती सदोव्‍योम साक्षाल्‍लक्ष्‍मीरिवापरा ॥17॥
कृतानुरूपविनया भर्तुरर्द्धासने स्थिता । स्‍वप्‍नावर्ली निवेद्यास्‍माद्विदित्‍वावधिवीक्षणात् ॥18॥
फलान्‍यनुक्रमात्‍तेषां विकसद्वदनाम्‍बुजा । नलिनीवांशुसंस्‍पर्शादुष्‍णांशोरतुषत्‍तराम् ॥19॥

तदैवानिमषाधीशा: कल्‍याणाभिषवं तयो: । विधाय बहुधाभ्‍यर्च्‍य तोषयित्‍वा ययुर्दिवम् ॥20॥

शुक्तिर्मुक्‍ताविशेषेण नाभूत्‍सा तेन गर्भिणी । क्रोडीकृता मृताभीषुमेघरेखेव चाबभौ ॥21॥

नवमे मासि वैशाखशुक्‍लपक्षादिमे दिने । साऽसूताग्‍नेययो वा विधुं तमपरा दिशा ॥22॥

तुरासहं पुरोधाय समभ्‍येत्‍य सुरासुरा: । सुमेरूमर्भर्क नीत्‍वा क्षीरसैन्‍धववारिभि: ॥23॥
अभिषिच्‍य विभूष्‍यैर्न कुन्‍थुमाहूय संज्ञया । समानीय समर्प्‍यायन् पित्रोरावासमात्‍मन: ॥24॥

शा‍न्‍तीशतीर्थसन्‍तानकालेऽजनि जिनेश्‍वर: । पल्‍योपमार्द्धे पुण्‍याब्धिस्‍तदभ्‍यन्‍तरजीवित: ॥25॥

समा: पन्‍चसहस्‍त्रोनलक्षा: संवत्‍सरस्थिति: । पन्‍चर्त्रिशद्धनु: कायो निष्‍टप्‍ताष्‍टापदद्युति: ॥26॥

खपन्‍चमुनिवह्निद्विप्रमसंवत्‍सरान्‍तरे । नीत्‍वा कौमारमेतावत्‍येव काले च राजताम् ॥27॥
निजजन्‍मदिने चक्रिलक्ष्‍मीं सम्‍प्राप्‍य सम्‍मदात् । दशांगभोगान्निर्विश्‍य नि:प्रतीपं निरन्‍तरम् ॥28॥

षडंगबलसंयुक्‍त: कदाचित्‍क्रीडितुं वनम् । गत्‍वा रंत्‍वा चिरं स्‍वैरं निवृत्‍यायन्‍पुन: पुरम् ॥29॥

मुनिमातपयोगेन स्थितं कन्चिन्निरूपयन् । मन्त्रिणं प्रति तर्जिन्‍या पश्‍य पश्‍येति चक्रभृत् ॥30॥
स तं निरीक्ष्‍य तत्रैव भक्‍त्‍यावनतमस्‍तक: । देवैवं दुष्‍करं कुर्वस्‍तप: किं फलमाप्‍स्‍यति ॥31॥	कि मार्ग में उन्‍होंने किसी मुनि को आतप योग से स्थित देखा और देखते ही मन्‍त्री के प्रति तर्जनी अंगुली से इशारा किया कि देखो, देखो । मन्‍त्री उन मुनिराज को देखकर वहीं पर भक्ति से नतमस्‍तक हो गया और पूछने लगा कि हे देव ! इस तरह का कठिन तप तपकर ये क्‍या फल प्राप्‍त 


इत्‍यप्राक्षीन्‍नृपोऽप्‍यस्‍य भूय: स्‍मेरमुखोऽवदत् । भवेऽस्मिन्‍नैव निर्मूल्‍य कर्माण्‍याप्‍नोति निर्वृतिम् ॥32॥
न चेदेवं सुरेन्‍द्रत्‍वचक्रवर्तित्‍वगोचरम् । सुखमभ्‍युदयं भुक्‍त्‍वा क्रमाच्‍छाश्‍वतमेष्‍यति ॥33॥

अपरित्‍यक्‍तसंगस्‍य भवे पर्यटनं भवेत् । इत्‍युच्‍चैर्मुक्तिसंसारकारणं परमार्थवित् ॥34॥

कालो माण्‍डलिकत्‍वेन यावान्‍नीत: सुखायुषा । तावत्‍येव समानीय महेच्‍छश्‍चक्रवर्तिताम् ॥35॥

विरज्‍य राज्‍यभोगेषु निर्वाणसुखलिप्‍सया । स्‍वातीतभवबोधेन लब्‍धबोधिर्बुधोत्‍तम: ॥36॥

सारस्‍वतादिसंस्‍तोत्रमपि सम्‍भाव्‍य सादरम् । स्‍वजे नियोज्‍य राज्‍यस्‍य भारं निष्‍क्रमणोत्‍सवम् ॥37॥
स्‍वयं सम्‍प्राप्‍य देवेन्‍द्रै: शिविकां विजयाभिधाम् । आरूह्मामरसंवाह्मां सहेतुकवनं प्रति ॥38॥
गत्‍वा षष्‍ठोपवासेन संयमं प्रत्‍यपद्यत । जन्‍ममा:पक्षदिवसे कृत्तिकायां नृपोत्‍तमै: ॥39॥
सहस्रेणाप तुर्यावबोधं च दिवसात्‍यये । पुरं हास्तिनमन्‍येद्युस्‍तस्‍मै गतवतेऽदित ॥40॥
आहारं धर्ममित्राख्‍य: प्राप चाश्‍चर्यपन्‍चकम् । कुर्वन्‍नेवं तपो घोरं नीत्‍वा षोडशवत्‍सरान् ॥41॥

निजदीक्षावने षष्‍ठेनोपवासेन शुद्धिभाक् । तिलकद्रुममूलस्‍थश्‍चैत्रज्‍योत्‍स्रापराह्णके ॥42॥
कृत्तिकायां तृतीयायां कैवल्‍यमुदपादयत् । मुदा तत्‍कालसम्‍प्राप्‍तसर्वामरसमर्थितम् ॥43॥
प्रार्थ्‍य चतुर्थकल्‍याणपूजाविधिमवाप स: । तस्‍य स्‍वयम्‍भूनामाद्या: पंचत्रिंशद्रणेशिन: ॥44॥
शतानि सप्‍त पूर्वाणां संविदो मुनिसत्‍तमा: । खपंचैकत्रिवाद्र्ध्‍युक्‍ता: शिक्षका: लक्षिका: लक्षिताशया: ॥45॥
खद्वयेन्द्रियपक्षोक्‍तास्‍तृतीयावगमामला: । शून्‍यद्वयविह्णयुक्‍ता: केवलज्ञानभास्‍वरा: ॥46॥
खद्वयैकेन्द्रियज्ञातविक्रियर्द्धिविभूषणा: । त्रिशतत्रिसहस्राणि चतुर्थज्ञानधारिण: ॥47॥
पंचाशद्द्विसहस्‍त्राणि ख्‍यातानुत्‍तरवादिन: । सर्वे ते पिण्डिता: षष्टिसहस्‍त्राणि यमेश्‍वरा: ॥48॥

भाविताद्यार्यिका: शून्‍यपंचवह्निखषण्मिता: । त्रिलक्षा: श्राविका लक्षद्वयं सर्वेऽप्‍युपासका: ॥49॥
देवदेव्‍यस्‍त्‍वसड्ख्‍यातास्तिर्यंच: सड्ख्‍यया मिता: । दिव्‍यध्‍वनिनामीषां कुर्वन्‍धर्मोपदेशनाम् ॥50॥

देशान् विह्णत्‍य मासायु: सम्‍मेदाचलमास्थित: । प्रतिमायोगमादाय सहस्‍त्रमुनिभि: सह ॥51॥
वैशाखत्‍यौत्‍स्‍त्रपक्षादिदिने रात्रे: पुरातने । भागे कर्माणि निर्मूल्‍य कृत्तिकायां निरंतन: ॥52॥
प्राप्‍तगीर्वाणपूज: प्रापत्‍परं पदम् । संशुद्धज्ञानवैराग्‍यसाबाधमविनश्‍वरम् ॥53॥

शार्दूलविक्रीडितम्
                         आसीत् सिंहरथो नृप: पृथुतपा: सर्वार्थसिद्धीश्‍वर: 
                                 कल्‍याणद्वयभाक् षडंगशिविरस्‍त्रैलोक्‍यमुख्‍याचिंत: ।
                         प्राप्‍तात्‍माष्‍टगुणस्त्रिविष्‍टपशिखाप्रोद्धासिचूडामणि – 
                                   र्दिशयाद्व: श्रियमप्रतीमहिमा कुन्‍थुर्जिन: शास्‍वतीम् ॥54॥

			देहज्‍योतिषि यस्‍य शक्रसहिता: सर्वेऽपि मग्‍ना: सुरा
				ज्ञानज्‍योतिषि पन्‍चतत्‍त्‍वसहितं लग्‍नं नभश्‍चाखिलम् । 
			लक्ष्‍मीधामदधद्विधूतविततध्‍वान्‍त: स धामद्वय- 
				पन्‍थानं कथयत्‍वनन्‍तगुणभृत्‍कुन्‍थुर्भवान्‍तस्‍य व: ॥55॥
