पुराहित: पुनश्‍चासौ तत्‍कथां श्रोतुमर्हसि । इति सम्‍बोध्‍य भूपालं ततो वक्‍तुं प्रचक्रमे ॥1॥
क्रमेण श्रव्‍यशब्‍दार्थसारवाणिर्भबावलीम् । दशास्‍यस्‍य दशाशास्‍यप्रकाशिस्‍वयश:श्रिय: ॥2॥

अथास्ति नाकलोकाभो धातकीखण्‍डपूर्वभाग् । भारते भूगुणैर्युक्‍तो देश: सारसमुच्‍चय: ॥3॥

तस्मिन्‍नागपुरे ख्‍यातो नरदेवो महीपति: । स कदाचिदनन्‍ताख्‍यगणेशात्‍कृतवन्‍दन: ॥4॥
श्रुतधर्मकथो जातनिर्वेदो ज्‍येष्‍ठसूनवे । प्रदाय भोगदेवाय राज्‍यमापन्‍नसंयम: ॥5॥
चरंस्‍तप: समुत्‍कृष्‍टं दृष्‍ट्वा विद्याधराधिपम् । सद्यश्‍चपलवेगाख्‍यं निदानमकरोदधी: ॥6॥
प्रान्‍ते संन्‍यस्‍य सौधर्मकल्‍पेऽभूदमृताशन: । अथास्मिन्‍भारते क्षेत्रे विजयार्द्धमहाचले ॥7॥
खगेशो दक्षिणश्रेण्‍यां मेघकूटपुराधिप: । विनम्‍यन्‍वयसम्‍भूत: सहस्‍त्रग्रीवखेचर: ॥8॥
क्रुधात्‍मभ्रातृपुत्रोरूबलेनोत्‍सादितस्‍तत: । गत्‍वा लंगापुरं त्रिंशत्‍सहस्‍त्राब्‍दान्‍यपालयत् ॥9॥	उसके नागपुर नगर में नरदेव नाम का राजा राज्‍य करता था । वह किसी एक दिन अनन्‍त नामक गणधरके पास गया, उन्‍हें वन्‍दना कर उसने उनसे धर्म-कथा सुनी और विरक्‍त होकर भोगदेव नामक बड़े पुत्र के लिए राज्‍य दे दिया तथा संयम धारण कर उत्‍कृष्‍ट तपश्‍चरण किया । तपश्‍चरण करते समय उस मूर्खने कदाचित् चपलवेग नामक विद्याधरोंके राजा को देखकर शीघ्र ही निदान कर लिया । जब आयु का अन्‍त आया तब संन्‍यास धारण कर सौधर्म स्‍वर्ग में देव हुआ । 


तस्‍य पुत्र: शतग्रीवस्‍तत्‍षडंशोनवत्‍सरान् । पाति स्‍म तत्‍सुत: पन्‍चाशद्ग्रीवोप्‍यन्‍वपालयत् ॥10॥
वत्‍सराणां सहस्‍त्राणि विंशर्ति तस्‍य चात्‍मज: । पुलस्‍त्‍यस्त्रिकभेर्वेकवर्षायुस्‍तस्‍य वल्‍लभा ॥11॥
मेघश्रीरनयो: सूनु: स देवोऽभूद्दशानन: । चतुर्दशसहस्‍त्राब्‍दपरमायुर्महीतलम् ॥12॥
पालयन्‍नन्‍यदा कान्‍तासहाय: क्रीडितुं बनम् । गत्‍वा लंकेश्‍वर: खेचराचलस्‍थालकेशितु: ॥13॥
सुताममितवेगस्‍य विद्यासाधनतत्‍पराम् । लोलो मणिमर्ति वीक्ष्‍य काममोहवशीकृत: ॥14॥
तां दुरात्‍माऽऽत्‍मसात्‍कर्तु तद्विद्यासिद्धिमभ्‍यहन् । सापि द्वादशवर्षोपवासक्‍लेशकृशीकृता ॥15॥
तत्सिद्धिविघ्‍नहेतुत्‍वात् कुपित्‍वा खेचरेशिने । पुत्रिकास्‍यैव भूत्‍वेर्म बध्‍यासमिति दुर्मतिम् ॥16॥

कृत्‍वा भवान्‍ते मन्‍दोदरीगर्भ समधिष्ठिता । भूकम्‍पादिमहोत्‍पातैस्‍तज्‍जन्‍मसमयोद्भवै: ॥17॥
विनाशो रावणस्‍येति नैमित्तिकवच:श्रुते: । दशाननोऽतिभीत: सन्‍यत्र क्‍कचन पापिनीम् ॥18॥
त्‍यजेमामिति मारीचमाज्ञापयदसावभी: । सोऽपि मन्‍दोदरीगेहं गत्‍वा देवस्‍य देवि मे ॥19॥
कर्मैबं निर्घृणस्‍यासीदिति तस्‍यै न्‍यवेदयत् । सापि देवनिदेशस्‍य नाहमस्मि निवारिका ॥20॥

इति प्रभूतद्रव्‍येण मन्‍जूषायां निधाय ताम् । तत्‍सन्निधानपत्रेण सहोक्‍त्‍वेदं च तं मुहु: ॥21॥
मारीचमानसे स्त्रिग्‍ध: प्रकृत्‍या बालिकामिमाम् । बाधाविरहिते देशे निक्षिपेति गलज्‍जले ॥22॥
विमृज्‍य लोचने तस्‍मै स्‍वतनूजां समर्पयत् । स नीत्‍वा मिथिलोद्याननिकटप्रकटे क्‍कचित् ॥23॥
धरान्‍त:कृतमन्‍जूषो विषण्‍णो न्‍यवृतच्‍छुचा । तस्मिन्‍नेव दिने दृष्‍ट्वा गेहनिर्मापणं प्रति ॥24॥
भूमिसंशोधने लांगलाग्रलग्‍नां नियोगिन: । मन्‍जूषामेतदाश्‍चर्यमिति भूपमबोधयन् ॥25॥	यह कह कर उसने एक सन्‍दूकचीमें बहुत-सा द्रव्‍य रखकर उस पुत्रीको रक्‍खा, और मारीचसे 


सुरूपां बालिकां वीक्ष्‍य तदभ्‍यन्‍तरवर्तिनीम् । नृपस्‍तदवतारार्थ विलेखादवबुध्‍य स: ॥26॥
तत्‍पूर्वापरसम्‍बन्‍धमेषा सीताभिधानिका । सुता भवेत्‍तवेत्‍येतां वसुधायै ददौ मुदा ॥27॥

वसुधा वसुधागेहे गुणयन्‍ती कलागुणान् । अवर्द्धयदिमां गूढां लंकेशोऽपि न वेत्‍त्‍यमूम् ॥28॥
वार्ता जनकयागस्‍य तस्‍मान्‍नात्रागमिष्‍यति । दास्‍यत्‍यवश्‍यं रामाय तां कन्‍यां मिथिलेश्‍वर: ॥29॥
तत्‍कुमारौ प्रहेतव्‍याविति नैमित्तिकोक्तित: । राज्ञाखिलबलेनामा प्रहितौ रामलक्ष्‍मणौ ॥30॥

प्रत्‍युद्यातौ महीशेन जनकेनानुरागिणा । प्राग्‍जन्‍मसन्चितामेयस्‍वपुण्‍य‍परिपाकत: ॥31॥
रूपादिगुणसम्‍पत्‍त्‍या सत्‍यमेतौ गतोपमौ । इति पौरै: प्रशंसद्भि: प्रेक्ष्‍यमाणौ समं तत: ॥32॥
पुरं प्रविश्‍य भूपोक्‍ते स्‍थाने न्‍यवसतां सुखम् । दिनै: कतिपयैरेव नृपमण्‍डलसन्निधौ ॥33॥
निर्वर्त्‍याभिमतं यज्ञविधानं तदनन्‍तरम् । महाविभूतिभि: सीतां ददौ रामाय भूपति: ॥34॥

दिनानि कानिचित्‍तत्र सीतयेव श्रिया समम् । नवप्रेमसमुद्भूतं सुखं रामोऽन्‍वभूद् भृशम् ॥35॥

तदा दशरथाभ्‍यर्णादायातसचिवोक्तिभि: । जनकानुमत: शुद्धतिथौ परिजनान्वित: ॥36॥
अभ्‍ययोध्‍यां पुरीं सीतासमेतो जातसम्‍मद: । लक्ष्‍मणेन च गत्‍वाशु स्‍वानुजाभ्‍यां स्‍वबन्‍धुभि: ॥37॥
परिवारैश्‍च स प्रत्‍यग्‍गम्‍यमानो निजां पुरीम् । विभूत्‍या दिविजेन्‍द्रो वा वि‍नीतां प्राविशज्‍जयी ॥38॥

दृष्‍ट्वा यथोचितं प्रीत्‍या पितरौ प्रीतचेतसौ । तस्‍थौ प्रवर्द्धमानश्री: सप्रिय: सानुज: सुखम् ॥39॥

तदा तदुत्‍सवं भूयो वर्द्धयन्‍नात्‍मना मधु: । कोकिलालिकु लालापडिण्डिमो मण्‍डयन् दिश: ॥40॥
सर्न्धि तपोधनै: सार्द्ध विग्रहं शिथिलव्रतै: । प्रकुर्वाणस्‍य कामस्‍य सामवायिकर्ता बहन् ॥41॥
