वर्धमानो जिन: श्रीमान्‍नामान्‍वर्थ समुद्वहन् । देयान्‍मे वृद्धिमुद्धतघातिकर्मविनिर्मिताम् ॥1॥

तत्‍तवार्थनिर्णयात्‍प्राप्‍य सन्‍मतित्‍वं सुबोधवाक् । पूज्‍यो देवागमाद्भूत्‍वात्राकलंको बभूविथ ॥2॥

वीरसेनो महावीरो वीरसेनेन्‍द्रतां गत: । वीरसेनेन्‍द्रवन्‍द्याघ्रिंर्वीरसेनेन भावित: ॥3॥

देवालोकस्‍तवैवैको लोकालोकावलोकने । किमस्ति व्‍यस्‍तमप्‍यस्मिन्‍ननेनानवलोकितम् ॥4॥

रूपमेव तव ब्रूते नाथ कोपाद्यपोहनम् । मणेर्मलस्‍य वैकल्‍यं महत: केन कथ्‍यते ॥5॥

अतिक्रम्‍य कुतीर्थानि तव तीर्थं प्रवर्तते । सम्‍प्रत्‍यपीति नुत्‍वानु पुराणं तत्‍प्रवख्‍यते ॥6॥

महापुराणवाराशिपारावारप्रतिष्‍ठया । जिनसेनानुगामित्‍वमत्‍वमस्‍माभिर्निविंवक्षुभि: ॥7॥

अगाधोऽयं पुराणाब्धिरपारश्‍च मतिर्मम । पश्‍योत्‍ताना सपारा च तं तितीर्षु: किलैतया ॥8॥

मतिरस्‍तु ममैषाल्‍पा पुराणं महदस्त्विदम् । नावेवाम्‍भोनिधेरस्‍य प्राप्‍तोहं पारमेतया ॥9॥
 
कथाकथकयोस्‍तावद्वर्णना प्राग्विधीयते । दोषं ताभ्‍यामदोषाभ्‍यां पुराणं नोपढौकते ॥10॥

सा कथा यां समाकर्ण्‍य हेयोपादेयनिर्णय: । कर्णकट्वीभिरन्‍याभि: किं कथाभिर्हितार्थिनाम् ॥11॥	कथा वही कहलाती है कि जिसके सुनने से हेय और उपादेयका निर्णय हो जाता है । हित चाहने 


रागादिदोषनिर्मुक्‍तो निरपेक्षोपकारकृत् । भव्‍यानां दिव्‍यया वाचा कथक: हि‍कथ्‍यते ॥12॥

एतद्द्वितयमत्रैव पुराणे जिनभाषिते । नान्‍येषु दुष्‍पुराणेषु तस्‍माद् ग्राह्यमिदं बुधै: ॥13॥

अथ जम्‍बूद्रुमालक्ष्‍ये द्वीपानां मध्‍यवर्तिनि । द्वीपे विदेहे पूर्वस्मिन् सीतासरिदुदक्‍तटे ॥14॥
विषये पुष्‍कलावत्‍यां नगरी पुण्‍डरीकिणी । मधुकाख्‍ये वने तस्‍या नाम्‍ना व्‍याधाधिपोऽभवत् ॥15॥
पुरूरवा: प्रियास्‍यासीत्‍कालिकाख्‍यानुरागिणी । अनुरूपं विधत्‍ते हि वेधा: संगममंगिनाम् ॥16॥

कदाचित्‍कानने तस्मिन् दिग्विभागविमोहनात् । मुनिं सागरसेनाख्‍यं पर्यटन्‍तमितस्‍तत: ॥17॥
विलोक्‍य तं मृगं मत्‍वा हन्‍तुकाम: स्‍वकान्‍तया । वनदेवाश्‍चरन्‍तीमे मावधीरिति वारित: ॥18॥

तदैव स प्रसन्‍नात्‍मा समुपेत्‍य पुरूरवा: । प्रणम्‍य तद्वच: श्रुत्‍वा सुशान्‍त: श्रद्धयाहित: ॥19॥

शीतलाम्‍भस्‍तटाकं वा निदाघे तृषितो जन: । संसारदु:खहेतोर्वा भीरूर्जैनेश्‍वरं मतम् ॥20॥
शास्‍त्राभ्‍यासनशीलो वा ख्‍यातं गुरूकुलं महत् । मध्‍वादित्रितयत्‍यागलक्षणं व्रतमासदत् ॥21॥
जीवितावसितौ सम्‍यक्‍पालयित्‍वादराद् व्रतम् । सागरोपमदिवयायु: सौधर्मेऽनिमिषोऽभवत् ॥22॥

द्वीपेऽस्मिन्‍भारते देश: कोसलाख्‍योऽस्ति विश्रुत: । आर्यक्षेत्रस्‍य मध्‍यस्‍थ: सौस्थित्‍यं सर्वदा भजन् ॥23॥इसी जम्‍बुद्वीप के भरत – क्षेत्र सम्‍बन्‍धी आर्यक्षेत्रके मध्‍यभाग में स्थित तथा सदा अच्‍छी 


बाधाभावादरक्षात्र रक्षकेभ्‍यो विना न सा । अदातारो न कैनाश्‍यात्‍ते तृप्‍त्‍या ग्राहकैर्विना ॥24॥

काठिन्‍यं कुत्रयोरेव नैव चे‍तसि कस्‍यचित् । देहि पाहीति सम्‍प्रैषो नार्थित्‍वेन भयेन वा ॥25॥

कलंकक्षीणते राज्ञि चन्‍द्र एव परत्र न । स्थितिस्‍तपोधनेष्‍वेद विनाहारात्‍परेषु न ॥26॥

पीडा तिलातसीक्षुणो नान्‍यप्राणिषु केषुचित् । मान्‍यत्र शिरसश्‍छेद: प्रवृद्धेष्‍वेव शालिषु ॥27॥
बन्‍धो मोक्षश्‍च राद्धान्‍ते श्रुयते नापराधिषु । विना विमुक्‍तरागेभ्‍यो नान्‍यत्रेन्द्रियनिग्रह: ॥28॥
जाडचं जलेषु नान्‍येषु सूच्‍यादिष्‍वेव तीक्ष्‍णता । नान्यत्र कुंचिकास्‍वेव कृत्‍ये नान्‍यत्र वक्रता ॥29॥
नाविदग्‍धाश्‍च गोपाला न स्‍त्रीबालाश्‍च भीलुका: । शठा न वामनाश्‍चोक्‍ताश्‍चण्‍डालाश्‍च न दुश्‍चरा: ॥30॥
नानिक्षुशालिका भूमिर्न क्षमाभृदचन्‍दन: । नानम्‍भोजं जलस्‍थानं नैवास्‍वादुफलं वनम् ॥31॥

मध्‍ये तस्‍य विनीताख्‍या ह्णदयग्राहिणी पुरी । जनानां सा विनीतेव रमणी सत्‍सुखप्रदा ॥32॥

प्रकाशयितुमात्‍मीयं पुरनिर्माणकौशलम् । भक्तिन्‍च तीर्थकृत्‍स्‍वादौ सा शक्रेणैव निर्म‍िता ॥33॥

मुनेर्धीर्विनयेनैव स्‍वामिनैव पताकिनी । कान्‍चीव मणिना मध्‍ये सा सालेन व्‍यभासत ॥34॥	जिस प्रकार विनय से मुनिकी बुद्धि सुशोभित होती है, स्‍वामीसे सेना शोभायमान होती है और 
मणिसे मेखला सुशोभित होती है, उसी प्रकार मध्‍यभाग में बने हुए परकोटसे वह नगरी सुशोभित थी 


भूषणायैव सालोऽस्‍या: खातिकापरिवेष्टित: । शक्र: कर्ता पतिश्‍चक्री यदि कौतस्‍कुतं भयम् ॥35॥

वर्तते जिनपूजास्‍या दिनं प्रति गृहे गृहे । सर्वमंगलकार्याणां तत्‍पूर्वत्‍वाद् गृहेशिनाम् ॥36॥

विद्याभ्‍यासाद्विना बाल्‍यं विना भोगेन यौवनम् । वार्धक्‍यं न विना धर्माद्विनान्‍तोऽपि समाधिना ॥37॥

नावबोध: क्रियाशून्‍यो न क्रिया फलवर्जिता । अभुक्‍त न फलं भोगो नार्थधर्मद्वयच्‍युत: ॥38॥

प्रधानप्रकृति: प्राय: स्‍वामित्‍वेनैव साधिका । जनेभ्‍यस्‍तन्निवासिभ्‍यो न भूषादिपरिच्‍छदै: ॥39॥

सुरास्‍तत्र समागत्‍य स्‍वर्गायातैर्नरोत्‍तमै: । स्‍वर्गसम्‍भूतसौहार्दाद् रमन्‍ते सन्‍ततं मुदा ॥40॥

सुरा: केऽत्र नरा: के वा सर्वे रूपादिभि: समा: । इत्‍यामता: खगाधीशा: मोमुह्यन्‍ते विवेचने ॥41॥

तत्र पण्‍यस्त्रियो वीक्ष्‍य बाढं सुरकुमारका: । विस्‍मयन्‍ते न रज्‍यन्‍ते ताभिर्जातिविशेषत: ॥42॥

करणानामभीष्‍टा ये विषयास्‍तत्र ते तत: । न नाकेऽपि यतस्‍तत्र नाकिपूज्‍यसमुद्भव: ॥43॥

अकृत्रिमाणि निर्जेतुं विमानानि स्‍वकौशलात् । सुरै: कृतगृहाण्‍यत्र चेत्‍कान्‍या तेषु वर्णना ॥44॥	देवों ने अपने कौशलसे जो घर वहां बनाये थे वे अकृत्रिम विमानोंको जीतनेके लिए ही बनाये 


बभूवास्‍या: पति: पंक्‍ते: स्‍वर्गस्‍येवामरेश्‍वर: । भरताख्‍य: पुरोस्‍सूनुरिक्ष्‍वाकुकुललवर्धन: ॥45॥	जिस प्रकार स्‍वर्ग की पंक्तिका स्‍वामी इन्‍द्र होता है उसी प्रकार उस नगरी का स्‍वामी भरत था 


अकम्‍पनाद्या भूपाला नमिमुख्‍याश्‍च खेचरा: । मागधाद्याश्‍च देवेशास्‍त्‍यक्‍तमाना: समुत्‍सुका: ॥46॥
यस्‍याज्ञां मालतीमालामिव स्‍वानम्रमौलय: । भूषाधिकेयमस्‍माकमिति सन्‍धारयन्ति ते ॥47॥

सत्‍कर्मभावितैर्भावै: क्षायोपशमिकैश्‍च स: । भव्‍यभावविशेषाच्‍च श्रेष्‍ठकाष्‍ठामधिष्ठित: ॥48॥

आदितीर्थकृतो ज्‍येष्‍ठपुत्रो राजसु षोडश: । ज्‍यायांश्‍चक्री मुहूर्तेन मुक्‍तोऽयं कैस्‍तुलां व्रजेत् ॥49॥

तस्‍यानन्‍तमतिर्देवी प्रख्‍यातिरिव देहिनी । विमुच्‍य कमलावासं रेजे श्रीरिव चागता ॥50॥

प्रज्ञाविक्रमयोर्लक्ष्‍मीविशेषो वा पुरूरवा: । मरूद्भूतस्‍तयोरासीन्‍मरीचि: सूनुरग्रणी: ॥51॥

स्‍वपितामहसन्‍त्‍यागे स्‍वयन्‍च गुरूभक्तित: । राजभि: सह कच्‍छाद्यै: परित्‍यक्‍तपरिग्रह: ॥52॥
चिरं सोढ्वा तप:केल्‍शं क्षुच्‍छीता‍दिपरीषहान् । दीर्घसंसारवासित्‍वात्‍पश्‍चात्‍सोढुमशन्‍कुवन् ॥53॥
स्‍वयं गृहीतुमारब्‍ध: फलं प्रावरणादिकम् । दृष्‍ट्वा तं देवता नायं क्रमो नैर्ग्रन्‍थ्‍यधारिणाम् ॥54॥
गृहाण वेषमन्‍यं त्‍वं यथेष्‍टमिति चाब्रुवन् । श्रुत्‍वा तद्वचनं सोऽपि गाढमिथ्‍यात्‍वचोदित: ॥55॥
एरिव्राजकदीक्षाया: प्राथम्‍यं प्रत्‍यपद्यत । दीर्घाजवंजवानां तत्‍कर्म दुर्मार्गदेशनम् ॥56॥

तच्‍छास्‍त्रचुंचुताप्‍यस्‍य स्‍वयमेव किलाजनि । सतामिवासतां च स्‍याद्वोध: स्‍वविषये स्‍वयम् ॥57॥

श्रुत्‍वापि तीर्थकृद्वाचं सद्धर्मं नाग्रहीदसौ । पुरूर्यथात्‍मनैवात्र सर्वसंगविमोचनात् ॥58॥
भुवनत्रयसंक्षोभ कारिसामर्थ्‍यमाप्‍तवान् । मदुपज्ञं तथा लोके व्‍यवस्‍थाप्‍य मतान्‍तरम् ॥59॥
अहंच तन्निमित्‍तोरूप्रभावात्त्रिदिवप्रभो: । प्रतीक्षां प्राप्‍तुमिच्‍छामि तन्‍मेऽवश्‍यं भविष्‍यति ॥60॥

इति मानोदयात्‍पापी न व्‍यरंसीच्‍च दुर्मतात् । तमेव वेषमादाय तस्थिवान् दोषदूषित: ॥61॥

त्रिदण्‍डधारकोऽप्‍येष सद्दण्‍डपरिवर्जित: । प्राप्‍ता कुराजवद्दण्‍डान् बहून्रत्‍नप्रभादिषु ॥62॥

सम्‍यग्‍ज्ञानविहीनत्‍वात्‍सकमण्‍डलुरप्‍यसौ । अशौचवृत्तिरेवासीज्‍जलै: किं शुद्धिरात्‍मन: ॥63॥

प्रात: शीतजलस्‍नानात्‍कन्‍दमूलफलाशनात् । परिग्रहपरित्‍यागात्‍कुर्वन्‍प्रख्‍यातिमात्‍मन: ॥64॥

महेन्‍द्रजालकानीतचन्‍द्रार्काम्‍भोधिसन्निभम् । तत्‍त्‍वाभासमिदं तत्‍वमिति सन्‍दृष्‍टमात्‍मना ॥65॥

कपिलादिस्‍वशिष्‍याणां यथार्थं प्रतिपादयन् । सूनुर्भरतराजस्‍य धरित्र्यां चिरमभ्रमत् ॥66॥

स जीवितान्‍ते सम्‍भूय ब्रह्मकल्‍पेऽमृताशन: । दशाब्‍ध्‍युपमदेवायुरनुभूय सुखं तत: ॥67॥
प्रच्‍युत्‍यागत्‍य साकेते कपिलब्राह्मणप्रभो: । काल्‍याश्‍च तनयो जज्ञे जटिलो नाम वेदवित् ॥68॥

परिव्राजकमार्गस्‍थस्‍तन्‍मार्ग सम्‍प्रकाशयन् । पूर्ववत्‍सुचिरं मृत्‍वा सौधर्मेऽभूत्‍सुर: पुन: ॥69॥
द्विसमुद्रोपमं कालं तत्र भुक्‍त्‍वोचितं सुखम् । प्रान्‍ते तत: समागत्‍य भरतेऽस्मिन्‍पुरोत्‍तमे ॥70॥
स्‍थूणागाराभिधानेऽभूद्भारद्वाजद्विजस्‍य स: । तनूज: पुष्‍पदत्‍तायां पुष्‍यमित्राह्नय: पुन: ॥71॥

स्‍वीकृत्‍य प्राक्‍तनं वेषं प्रकृत्‍यादिप्ररूपितम् । पंचविशतिदुस्‍तत्‍वं मूढानां मतिमानयत् ॥72॥
निष्‍कषायतया बद्ध्‍वा देवायुरभवत्‍सुर: । सौधर्मकल्‍पे तत्‍सौख्‍यमेकवार्ध्‍युपमायुषा ॥73॥

भुक्‍त्‍वा तत: समागत्‍य भरते सूतिकाह्नये । पुरेऽग्निभूतेर्गौतम्‍यामभूदग्निसह: सुत: ॥74॥

परिव्राजकदीक्षायां नीत्‍वा कालं सपूर्ववत् । सनत्‍कुमारकल्‍पेऽल्‍पं देवभूयं प्रपन्‍नवान् ॥75॥
सप्‍ताब्‍घ्‍युपमितायुष्‍को भुक्‍त्‍वा तम्रामरं सुखम् । आयुषोऽन्‍ते ततश्‍च्‍युत्‍वा विषयेऽस्मिन् पुरेऽभवत् ॥76॥
मन्दिराख्‍येऽग्निमित्राख्‍यो गौतमस्‍य तनूद्भव: । कौशिक्‍यां दु:श्रुते: पारं गत्‍वागत्‍य पुरातनीम् ॥77॥
दीक्षां माहेन्‍द्रमभ्‍येत्‍य ततश्‍च्‍युत्‍वा पुरातने । मन्दिराख्‍यपुरे शालंकायनस्‍य सुतोऽभवत् ॥78॥
मन्‍दिरायां जगत्‍ख्‍यातो भारद्वाजसमाह्नय: । त्रिदण्‍डमण्डितां दीक्षामक्षूणां च समाचरन् ॥79॥
सप्‍ताब्‍घ्‍युपमितायु: सन् कल्‍पे माहेन्‍द्रनामनि । भूत्‍वा ततोऽवतीर्यात्र दुर्मार्गप्रकटीकृते: ॥80॥
फलेनाघोगती: सर्वा: प्रविश्‍य गुरूदु:खभाक् । त्रसस्‍थावरवर्गेषु संखयातीतसमाश्चिरम् ॥81॥
परिभ्रम्‍य परिश्रान्‍तस्‍तदन्‍ते मगधाह्नये । देशे राजगृहे जात: सुतोऽस्मिन्‍वेदवेदिन: ॥82॥
शाण्डिलाख्‍यस्‍य मुख्‍यस्‍य पारशर्या स्‍वसन्‍ज्ञया । स्‍थावरो वेदवेदांगपारग: पापभाजनम् ॥83॥

मति: श्रुतं तप: शान्ति: समाधिस्‍तत्‍ववीक्षणम् । सर्व सम्‍यक्‍त्वशुन्‍यस्‍व मरीचेरिव निष्‍फलम् ॥84॥

परिव्राजकदीक्षायामासक्तिं पुनरादधत् । सप्‍ताब्‍ध्‍युपमितायुष्‍को माहेन्‍द्रे समभून्‍मरूत् ॥85॥

ततोऽवतीर्य देशेऽस्मिन् मगधाख्‍ये पुरोत्‍तमे । जातो राजगृहे विश्‍वभूतिनाममहीपते: ॥86॥
जैन्‍याश्‍च तनयो विश्‍वनन्‍दी विख्‍यातपौरूष: । विश्‍वभूतिमहीभर्तुरनुजातो महोदय: ॥87॥
विशाखभूतिरेतस्‍य लक्ष्‍मणायामभूद्विधी: । पुत्रो विशाखनन्‍दाख्‍यस्‍ते सर्वे सुखमास्थिता ॥88॥

अन्‍येद्यु: शरदभ्रस्‍य विभ्रंशं वीक्ष्‍य शुभ्रधी: निर्विण्‍णो विश्‍वभूत्‍याख्‍य: स्‍वराज्‍यमनुजन्‍मनि ॥89॥
विधाय यौवराज्‍यंच स्वसूनौ महदग्रणी: । सात्विकैस्त्रिशतै: सार्द्ध राजभिर्जातरूपताम् ॥90॥
श्रीधराख्‍यगुरो: पार्श्‍वे समादाय समत्‍वभाक् । बाह्यमाभ्‍यन्‍तरंचोग्रमकरोत्‍स तपश्चिरम् ॥91॥

अथान्‍यदा कुमारोऽसौ विश्‍वनन्‍दी मनोहरे । निजोद्याने समं स्‍वाभिर्देवीभि: क्रीडया स्थित: ॥92॥
विशाखनन्‍दस्‍तं दृष्‍ट्वा तदुद्यानं मनोहरम् । स्‍वीकर्तु मतिमादाय गत्‍वा स्‍वपितृसन्निधिम् ॥93॥
मह्यं मनोहरोद्यानं दीयतां भवतान्‍यथा । कुर्या देशपरित्‍यागमहमित्‍यभ्‍यधादसौ ॥14॥
सत्‍सु सत्‍स्‍वपि भोगेषु विरूद्धविषयप्रिय: । भवेद्भाविभवे भूयो भविष्‍यद्दु:खभारघृत् ॥95॥

श्रुत्‍वा तद्वचनं चित्‍ते निधाय स्‍नेहनिर्भर: । कियत्‍तत्‍ते ददामीति सन्‍तोष्‍य तनुजं निजम् ॥96॥
विश्‍वनन्दिनमाहूय राज्‍यभारस्‍त्‍वयाधुना । गृह्यतामहमाक्रम्‍य प्रत्‍यन्‍तप्रतिभूभृत: ॥97॥
कृत्‍वा तज्‍जनितक्षोभप्रशातिं गणितैर्दिनै: । प्रत्‍येष्‍यामीमि सोऽवोचच्‍छूत्‍वा तत्‍प्रत्‍युवाच तम् ॥98॥
पूज्‍यपाद त्‍वयात्रैव निश्चिन्‍तमुपविश्‍यताम् । गत्‍वाहमेव तं प्रैषं करोमीति सुतोत्‍तम: ॥99॥

राज्‍यमस्‍यैव मे स्‍नेहाद् भ्रात्राऽदायीत्‍यतर्कयन् । वनार्थमतिसन्धित्‍सुरभूत्‍तं धिग्‍दुराशयम् ॥100॥

तत: स्‍वानुमते तस्मिन् स्‍वबलेन समं रिपून् । निर्जेतुं विहितोद्योगं गते विक्रमशालिनि ॥101॥
वनं विशाखनन्‍दाय स्‍नेहादन्यायकांक्षिणे । विशाखभूतिरूल्‍लड्.ध्‍य क्रमं गतमतिर्ददौ ॥102॥

विश्‍वनन्‍दी तदाकर्ण्‍य सद्य: क्रोधाग्निदीपित: । पश्‍य मामतिसन्‍धाय प्रत्‍यन्‍तनृपतीन्‍प्रति ॥103॥
प्रहित्‍य मद्वनं दत्‍तं पितृव्‍येनात्‍मसूनवे । देहीति वचनान्‍नाहं किं ददामि कियद्वनम् ॥104॥
विदधात्‍यस्‍य दुश्‍चेष्‍टा मम सौजन्‍यभंजनम् । इति मत्‍वा निवृत्‍यासौ हन्‍तुं स्‍ववनहारिणम् ॥105॥
प्रारब्‍धवान् भयाद्रत्‍वा स कपित्‍थमहीरूहम् । कृत्‍वावृर्ति स्थित: स्‍फीतं कुमारोऽपि महीरूहम् ॥106॥
समुन्‍मूल्‍य निहन्‍तुं तं तेनाधावत्‍ततोऽप्‍यसौ । अपसृत्‍य शिलास्‍तम्‍भस्‍यान्‍तर्धानं ययौ पुन: ॥107॥
बली तलप्रहारेण स्‍तम्‍भंचाहत्‍य स द्रुतम् । पलायमानमालोक्‍य तस्‍मादप्‍यपकारिणम् ॥108॥
मा भैषीरिति सौहार्दकारूण्‍याभ्‍यां प्रचोदित: । समाहूय वनं तस्‍मै दत्‍वा संसारदु:स्थितिम् ॥109॥
भावयित्‍वा ययौ दीक्षां सम्‍भूतगुरूसन्निधौ । अपकारोऽपि नीचानामुपकार: सतां भवेत् ॥110॥

तदा विशाखभूतिश्‍च संजातानुशयो मया । कृतं पापमिति प्रायश्चित्‍तं वा प्राप संयमम् ॥111॥

कुर्वन् घोरं तपो विश्‍वनन्‍दी देशान्‍परिभ्रमन् । कृशीभूत: क्रमात्‍प्राप्‍य मथुरां स्‍वतनुस्थिते: ॥112॥ 
प्रविष्‍टवान् विनष्‍टात्‍मबलश्‍चलपदस्थिति: । तदा व्‍यसनसंसर्गाद् भ्रष्‍टराज्‍यो महीपते: ॥113॥ 
कस्‍यचिद्दूतभावेन मथुरां पुरमागत: । विशाखनन्‍दो वेश्‍याया: प्रासादतलमाश्रित: ॥114॥
नवप्रसूतसक्रुद्धगोधेनुप्रतिपातनात् । प्रस्‍खलन्‍तं समीक्ष्‍यैनं मुनिं कोपपरायण: ॥115॥
तवाद्य तच्छिलास्‍तम्‍भंभगदृष्‍ट: पराक्रम: । क्‍क यात इति दुश्चित्‍त: परिहासं व्‍यधादसौ ॥116॥
