((मूल संस्कृत-काव्य कवि भूपाल 11-12वीं शताब्दी))

((हिंदी अनुवाद- कविश्री भूधरदास))

(दोहा)
सकल सुरासुर-पूज्य नित, सकलसिद्धि-दातार 
जिन-पद वंदूँ जोर कर, अशरन-जन-आधार ॥

(चौपाई)
श्री सुख-वास-मही कुलधाम, कीरति-हर्षण-थल अभिराम 
सरसुति  के रतिमहल महान्, जय-जुवती को खेलन-थान
अरुण वरण वाँछित वरदाय, जगत्-पूज्य ऐसे जिन पाय 
दर्शन प्राप्त करे जो कोय, सब शिवनाथ सो जन होय ॥१॥

निर्विकार तुम सोम शरीर, श्रवण सुखद वाणी गम्भीर 
तुम आचरण जगत् में सार, सब जीवन को है हितकार
महानिंद भव मारु देश, तहाँ तुंग तरु तुम परमेश 
सघन-छाँहि-मंडित छवि देत, तुम पंडित सेवें सुख-हेत ॥२॥

गर्भकूपतें निकस्यो आज, अब लोचन उघरे जिनराज 
मेरो जन्म सफल भयो अबै, शिवकारण तुम देखे जबै
जग-जन-नैन-कमल-वनखंड, विकसावन शशि शोक विहंड 
आनंदकरन प्रभा तुम तणी, सोई अमी झरन चाँदणी ॥३॥

सब सुरेन्द्र शेखर शुभ रैन, तुम आसन तट माणक ऐन 
दोऊँ दुति मिल झलकें जोर, मानों दीपमाल दुहँ ओर
यह संपति अरु यह अनचाह, कहाँ सर्वज्ञानी शिवनाह 
ता तें प्रभुता है जगमाँहिं, सही असम है संशय नाहिं ॥४॥

सुरपति आन अखंडित बहै, तृण जिमि राज तज्यो तुम वहै 
जिन छिन में जगमहिमा दली, जीत्यो मोहशत्रु महाबली
लोकालोक अनंत अशेख, कीनो अंत ज्ञानसों देख 
प्रभु-प्रभाव यह अद्भुत सबै, अवर देव में भूल न फबै ॥५॥

पात्रदान तिन दिन-दिन दियो, तिन चिरकाल महातप कियो 
बहुविध पूजाकारक वही, सर्व शील पाले उन सही
और अनेक अमल गुणरास, प्रापति आय भये सब तास 
जिन तुम सरधा सों कर टेक ,दृग-वल्लभ देखे छिन एक ॥६॥

त्रिजग-तिलक तुम गुणगण जेह, भवन-भुजंग-विषहर-मणि तेह 
जो उर-कानन माँहि सदीव, भूषण कर पहरे भवि-जीव
सोई महामती संसार, सो श्रुतसागर पहुँचे पार 
सकल-लोक में शोभा लहैं, महिमा जाग जगत् में वहै ॥७॥

(दोहा)
सुर-समूह ढोरें चमर, चंदकिरण-द्युति जेम 
नवतन-वधू-कटाक्षतें, चपल चलैं अति एम
छिन-छिन ढलकें स्वामि पर, सोहत ऐसो भाव 
किधौं कहत सिधि-लच्छि सों, जिनपति के ढिंग आव ॥८॥

(चौपाई छन्द १५ मात्रा)
शीश छत्र सिंहासन तलै, दिपै देह दुति चामर ढुरैं 
बाजे दुंदुभि बरसैं फूल, ढिंग अशोक वाणी सुखमूल
इहविधि अनुपम शोभा मान, सुर-नर सभा पदमनी भान 
लोकनाथ वंदें सिरनाय, सो हम शरण होहु जिनराय ॥९॥

सुर-गजदंत कमल-वन-माँहिं, सुरनारी-गण नाचत जाँहि 
बहुविधि बाजे बाजैं थोक, सुन उछाह उपजै तिहुँलोक
हर्षत हरि जै जै उच्चरै, सुमनमाल अपछर कर धरै 
यों जन्मादि समय तुम होय, जयो देव देवागम सोय ॥१०॥

तोष बढ़ावन तुम मुखचंद, जन नयनामृत करन अमंद 
सुन्दर दुतिकर अधिक उजास, तीन भुवन नहिं उपमा तास
ताहि निरखि सनयन हम भये, लोचन आज सुफल कर लये 
देखन-योग जगत् में देख, उमग्यो उर आनंद-विशेष ॥११॥

कैयक यों मानैं मतिमंद, विजित-काम विधि-ईश मुकंद 
ये तो हैं वनिता-वश दीन, काम-कटक-जीतन-बलहीन
प्रभु आगैं सुर-कामिनि करैं, ते कटाक्ष सब खाली परैं 
यातैं मदन-विध्वंसन वीर, तुम भगवंत और नहिं धीर ॥१२॥

दर्शन-प्रीति हिये जब जगी, तबै आम्र-कोपल बहु लगी 
तुम समीप उठ आवन ठयो, तब सों सघन प्रफुल्लित भयो ॥
अबहूँ निज नैनन ढिंग आय, मुख मयंक देख्यो जगराय 
मेरो पुन्य विरख इहबार, सुफल फल्यो सब सुखदातार ॥१३॥

(दोहा)
त्रिभुवन-वन में  विस्तरी, काम-दावानल  जोर 
वाणी-वरषाभरण सों, शांति करहु चहुँ ओर
इंद्र मोर नाचै निकट, भक्ति भाव धर मोह 
मेघ सघन चौबीस जिन, जैवंते जग होय ॥१४॥

(चौपाई)
भविजन-कुमुदचंद सुखदैन, सुर-नरनाथ प्रमुख-जग जैन  
ते तुम देख रमैं इह भाँत, पहुप गेह लह ज्यों अलि पाँत ॥
सिर धर अंजुलि भक्ति समेत, श्रीगृह प्रति परिदक्षण देत 
शिवसुख की सी प्रापति भई, चरण छाँहसों भव-तप गई ॥१५॥

वह तुम-पद-नख-दर्पण देव, परम पूज्य सुन्दर स्वयमेव 
तामें जो भवि भाग विशाल, आनन अवलोकै चिरकाल
कमला की रति काँति अनूप, धीरज प्रमुख सकल सुखरूप 
वे जग मंगल कौन महान्, जो न लहै वह पुरुष प्रधान ॥१६॥

इंद्रादिक श्रीगंगा जेह, उत्पति थान हिमाचल येह  
जिन-मुद्रा-मंडित अति-लसै, हर्ष होय देखे दु:ख नसै
शिखर ध्वजागण सोहैं एम, धर्म सुतरुवर पल्लव जेम 
यों अनेक उपमा-आधार, जयो जिनेश जिनालय सार ॥१७॥

शीस नवाय नमत सुरनार, केश-कांति-मिश्रित मनहार 
नख-उद्योत-वरतैं जिनराज, दशदिश-पूरित किरण-समाज
स्वर्ग-नाग-नर नायक संग, पूजत पाय-पद्म अतुलंग 
दुष्ट कर्मदल दलन सुजान, जैवंतो वरतो भगवान् ॥१८॥

सो कर जागै जो धीमान, पंडित सुधी सुमुख गुणगान 
आपन मंगल-हेत प्रशस्त, अवलोकन चाहैं कछु वस्त  ॥
और वस्तु देखें किस काज, जो तुम मुख राजै जिनराज 
तीन-लोक को मंगल-थान, प्रेक्षणीय तिहुँ जग-कल्यान ॥१९॥

धर्मोदय तापस-गृह कीर, काव्यबंध वन पिक तुम वीर 
मोक्ष-मल्लिका मधुप रसाल, पुन्यकथा कज सरसि मराल
तुम जिनदेव सुगुण मणिमाल, सर्व-हितंकर दीनदयाल 
ताको कौन न उन्नतकाय, धरै किरीट-मांहि हर्षाय ॥२०॥

केई वाँछैं शिवपुर-वास, केई करैं स्वर्ग सुख आस 
पचै पंचानल आदिक ठान, दु:ख बँधै जस बँधै अयान
हम श्रीमुख-वानी अनुभवैं, सरधा पूरव हिरदै ठवैं  
तिस प्रभाव आनंदित रहैं, स्वर्गादि सुख सहजे लहैं ॥२१॥

न्होन महोच्छव इन्द्रन कियो, सुरतिय मिल मंगल पढ़ लियो 
सुयश शरद-चंद्रोपम सेत, सो गंधर्व गान कर लेत ॥
और भक्ति जो जो जिस जोग, शेष सुरन कीनी सुनियोग 
अब प्रभु करैं कौन-सी सेव, हम चित भयो हिंडोला एव ॥२२॥

जिनवर-जन्मकल्यानक द्योस, इंद्र आप नाचै खो होस 
पुलकित अंग पिता-घर आय, नाचत विधि में महिमा पाय
अमरी बीन बजावै सार, धरी कुचाग्र करत झँकार 
इहिविधि कौतुक देख्यो जबै, औसर कौन कह सकै अबै ॥२३॥

श्रीपति-बिंब मनोहर एम, विकसत वदन कमलदल जेम 
ताहि हेर हरखे दृग दोय, कह न सकूँ इतनो सुख होय
तब सुर-संग कल्यानक-काल, प्रगटरूप जोवै जगपाल 
इकटक दृष्टि एक चितलाय, वह आनंद कहा क्यों जाय ॥२४॥

देख्यो देव रसायन-धाम, देख्यो नव-निधि को विसराम 
चिंतारयन सिद्धिरस अबै, जिनगृह देखत देखे सबै
अथवा इन देखे कछु नाहिं, यम अनुगामी फल जगमाँहिं 
स्वामी सर्यो अपूरव काज, मुक्ति समीप भई मुझ आज ॥25॥

अब विनवै 'भूपाल' नरेश, देखे जिनवर हरन कलेश  
नेत्र कमल विकसे जगचंद्र, चतुर चकोर करण आनंद
थुति जलसों यों पावन भयो, पाप-ताप मेरो मिट गयो 
मो चित है तुम चरणन-माहिं, फिर दर्शन हूज्यो अब जाहिं ॥२६॥

(छप्पय छन्द)
इहिविधि बुद्धिविशाल राय भूपाल महाकवि 
कियो ललित-थुति-पाठ हिये सब समझ सकै नवि
टीका के अनुसार अर्थ कछु मन में आयो 
कहीं शब्द कहिं भाव जोड़ भाषा जस गायो
आतम पवित्र-कारण किमपि, बाल-ख्याल सो जानियो 
लीज्यो सुधार 'भूधर' तणी, यह विनती बुध मानियो ॥२७॥