नाभ्यासस्तादृगस्ति प्रवचनविषयो नैव बुद्धिश्च तादृक।
नोपाध्यायोऽपि शिक्षानियमनसमयस्तादृशोऽस्तीह काले॥
विंâत्वेतन्मे मुनींदुव्रतिपतिचरणाराधनोपात्तपुण्यं।
श्रीमद्भट्टाकलंकप्रकरणविवृतावस्ति सामथ्र्यहेतु:॥1॥
माऽयं मदांध इति चेतसि कोपमाधु-।
र्माधुर्यमेव वहते सुधियां मदुक्ति:॥
किं कामिनीजनमदोत्कटचाटुवाणी।
प्राणेश्वरस्य रसनाटकनर्तकी न॥2॥
तथाऽप्येतत्परीक्षंतां। मदुक्तम् मत्सरोज्झिता:॥
हीनाधिकमभिव्यक्तु। मेते हि निकषोपमा:॥3॥
विरुद्धं दर्शनं यस्य। निह्नवस्तस्य विंâकर:।
तेजोभिर्दुर्निरीक्ष्यं किं। घूकशूकोऽर्वâमृच्छति॥4॥
-अंतिम आशीर्वाद:-
भद्रमस्तु जिनशासनश्रिये। श्रायसैकपदकार्यजन्मने॥
जन्मजन्मकृततापलोपन-। प्रायशुद्धनिजतत्त्ववित्तये॥1॥