((राग : असावरी))
भज श्रीआदिचरन मन मेरे, दूर होंय भव भव दुख तेरे ।
भगति बिना सुख रंच न होई, जो ढूंढै तिहुँ जग में कोई ॥टेक॥

प्रान-पयान-समय दुख भारी, कंठ विषैं कफकी अधिकारी ।
तात मात सुत लोग घनेरा, ता दिन कौन सहाई तेरा ॥
भज श्रीआदिचरन मन मेरे, दूर होंय भव भव दुख तेरे ॥1॥

तू बसि चरण चरण तुझमाहीं, एकमेक ह्वै दुविधा नाहीं ।
तातैं जीवन सफल कहावै, जनम जरामृत पास न आवै ॥
भज श्रीआदिचरन मन मेरे, दूर होंय भव भव दुख तेरे ॥२॥

अब ही अवसर फिर जम घेरैं, छोड़ि लरक-बुध सद्गुरु टेरैं ।
'द्यानत' और जतन कोउ नाही, निरभय होय तिहूँ जगमाहीं ॥
भज श्रीआदिचरन मन मेरे, दूर होंय भव भव दुख तेरे ॥3॥