((राग : भैरों, रघुपति राघव राजाराम))
मंगल आरती कीजे भोर, विघनहरन सुखकरन किरोर ।
अरहंत सिद्ध सूरि उवझाय, साधु नाम जपिये सुखदाय ॥टेक॥

नेमिनाथ स्वामी गिरनार, वासुपूज्य चम्पापुर धार ।
पावापुर महावीर मुनीश, गिरि कैलास नमों आदीश ॥१॥

शिखर समेद जिनेश्वर बीस, बंदों सिद्धभूमि निशिदीस ।
प्रतिमा स्वर्ग मर्त्य पाताल, पूजों कृत्य अकृत्य त्रिकाल ॥२॥

पंच कल्याणक काल नमामि, परम उदारिक तन गुणधाम ।
केवलज्ञान आतमाराम, यह षटविधि मंगल अभिराम ॥३॥

मंगल तीर्थकर चौबीस, मंगल सीमंधर जिन बीस ।
मंगल श्रीजिनवचन स्साल, मंगल रतनत्रय गुनमाल ॥४॥

मंगल दशलक्षण जिनधर्म, मंगल सोलहकारन पर्म ।
मंगल बारहभावन सार, मंगल संघ चारि परकार ॥५॥

मंगल पूजा श्रीजिनराज, मंगल शास्त्र पढ़े हितकाज ।
मंगल सतसंगति समुदाय, मंगल सामायिक मन लाय ॥६॥

मंगल दान शील तप भाव, मंगल मुक्ति वधू को चाव ।
'द्यानत' मंगल आठौँ जाम, मंगल महा मुक्ति जिनस्वाम ॥७॥