((राग : सोठ कड़खा
तर्ज : अपनी सुधि भूल आप))
रुल्यो चिरकाल, जगजाल चहुँगति विषैं,
आज जिनराज-तुम शरन आयो ॥टेक॥

सह्यो दुख घोर, नहिं छोर आवै कहत,
तुमसौं कछु छिप्यो नहिं तुम बतायो ॥1॥

तु ही संसारतारक नहीं दूसरो,
ऐसो मुह भेद न किन्हीं सुनायो ॥2॥

सकल सुर असुर नरनाथ बंदत चरन,
नाभिनन्दन निपुन मुनिन ध्यायो ॥
रुल्यो चिरकाल, जगजाल चहुँगति विषैं,
आज जिनराज-तुम शरन आयो ॥3॥

तु ही अरहन्त भगवन्त गुणवन्त प्रभु,
खुले मुझ भाग अब दरश पायो ॥4॥

सिद्ध हौं शुद्ध हौँ बुद्ध अविरुद्ध हौं,
ईश जगदीश बहु गुणनि गायो ॥
रुल्यो चिरकाल, जगजाल चहुँगति विषैं,
आज जिनराज-तुम शरन आयो ॥5॥

सर्व चिन्ता गई बुद्धि निर्मल भई,
जब हि चित जुगलचरननि लगायो ॥६॥

भयो निहचिन्त 'द्यानत' चरन शर्न गहि,
तार अब नाथ तेरो कहायो ॥
रुल्यो चिरकाल, जगजाल चहुँगति विषैं,
आज जिनराज-तुम शरन आयो ॥7॥