((राग : सोरठ में ख्याल))
भाई काया तेरी दुख की ढेरी, बिखरत सोच कहा है ।
तेरे पास सासतौ तेरो, ज्ञानशरीर महा है ॥टेक॥

ज्यों जल अति शीतल ह्वै काचौ, भाजन दाह दहा है ।
त्यों ज्ञानी सुखशान्त काल का, दुख समभाव सहा है ॥
तेरे पास सासतौ तेरो, ज्ञानशरीर महा है ॥१॥

बोदे उतरैं नये पहिरतैं, कौंने खेद गहा है ।
जप तप फल परलोक लहैं जे, मरकै वीर कहा है ॥
तेरे पास सासतौ तेरो, ज्ञानशरीर महा है ॥२॥

'द्यानत' अन्तसमाधि चहैं मुनि, भागौं दाव लहा है ।
बहु तज मरण जनम दुख पावक, सुमरन धार बहा है ॥
तेरे पास सासतौ तेरो, ज्ञानशरीर महा है ॥३॥