चेतन प्राणी चेतिये हो ॥टेक॥

अहो भवि प्रानी चेतिये हो, छिन छिन छीजत आव ।
घड़ी घड़ी घड़ियाल रटत है, कर निज हित अब दाव ॥चेतन॥

जो छिन विषय भोग में खोवत, सो छिन भजि जिन नाम ।
वातैं नरकादिक दुख पैहै, यातैं सुख अभिराम ॥चेतन...१॥

विषय भुजंगम के डसे हो, रुले बहुत संसार ।
जिन्हैं विषय व्यापै नहीं हो, तिनको जीवन सार ॥चेतन...२॥

चार गतिनिमें दुर्लभ नर भव, नर बिन मुकति न होय ।
सो तैं पायो भाग उदय हों, विषयनि-सँग मति खोय ॥चेतन...३॥

तन धन लाज कुटुँब के कारन, मूढ़ करत है पाप ।
इन ठगियों से ठगायकै हो, पावै बहु दुख आप ॥चेतन...४॥

जिनको तू अपने कहै हो, सो तो तेरे नाहिं ।
कै तो तू इनकौं तजै हो, कै ये तुझे तज जाहिं ॥चेतन...५॥

पलक एककी सुध नहीं हो, सिरपर गाजै काल ।
तू निचिन्त क्यों बावरे हो, छांडि दे सब भ्रमजाल ॥चेतन...६॥

भजि भगवन्त महन्तको हो, जीवन-प्राणअधार ।
जो सुख चाहै आपको हो, 'द्यानत' कहै पुकार ॥चेतन...७॥