((हमारो कारज कैसे होय))
जग में प्रभु पूजा सुखदाई ॥टेका॥

दादुर कमल पांखुरी लेकर प्रभु पूजा को जाई ।
श्रेणिक नृप गज के पग से दबि प्राण तजे सुर जाई ॥
जग में प्रभु पूजा सुखदाई ॥१॥

द्विज पुत्री ने गिर कैलासे पूजा आन रचाई ।
लिंग छेद देव पद लीनो अन्त मोक्ष पद पाई ॥
जग में प्रभु पूजा सुखदाई ॥२॥

समोसरण विपुलाचल ऊपर आये त्रिभुवन राई ।
श्रेणिक वसु विधि पूजा कीनी तीर्थंकर गोत्र बंधाई ॥
जग में प्रभु पूजा सुखदाई ॥३॥

'द्यानत' नरभव सुफल जगत में जिन पूजा रुचि आई ।
देव लोक ताके घर आंगन अनुक्रम शिवपुर जाई ॥
जग में प्रभु पूजा सुखदाई ॥४॥