ज्ञान बिना दुख पाया रे, भाई ।
भौ दस आठउ श्वास सास मैं, साधारन लपटाया रे ॥टेक॥

काल अनन्त यहां तोहि बीते, जब भई मंद कषाया रे ।
तब तू निकसि निगोद सिंधु तैं, थावर होय न सारा रे ॥
ज्ञान बिना दुख पाया रे, भाई ॥१॥

क्रम क्रम निकसि भयौ विकलत्रय, सो दुख जात न गाया रे ।
भूख प्यास परवस सही पशुगति, बार अनेक बिकाया रे ॥
ज्ञान बिना दुख पाया रे, भाई ॥२॥

नरक माहिं छेदन भेदन बहु, पुतरी अगनि जलाया रे ।
सीत तपत दुरगंध रोग दुख, जानै श्री जिनराया रे ॥
ज्ञान बिना दुख पाया रे, भाई ॥३॥

भ्रमत भ्रमत संसार महावन, कबहुँ देव कहाया रे ।
लखि पर विभव सह्यौ दुख भारी, मरन समै बिललाया रे ॥
ज्ञान बिना दुख पाया रे, भाई ॥४॥

पाप नरक पशु पुन्य सुरग वसि, काल अनन्त गमाया रे ।
पाप पुन्य जब भए बराबर, तब कहुँ नर भौ जाया रे ॥
ज्ञान बिना दुख पाया रे, भाई ॥५॥

नीच भयौ फिरि गरभ पडयौ, फिरि जनमत काल सताया रे ।
तरुन पनौ तू धरम न चेतौ, तन धन सुत लौ लाया रे ॥
ज्ञान बिना दुख पाया रे, भाई ॥६॥

दरव लिंग धरि धरि मरि मरि तू, फिर फिर जग भज आया रे ।
'द्यानत' सरधा जु गहि मुनिव्रत, अमर होय तजि काया रे ॥
ज्ञान बिना दुख पाया रे, भाई ॥७॥