((राग : गौरी, कबै निर्ग्रंथ स्वरूप धरुंगा
सजनवा बैरी हो गये हमार))

तुमको कैसे सुख ह्वै मीत !
जिन विषयनि सँग बहु दुख पायो, तिनहीसों अति प्रीति ॥टेक॥

उद्यमवान बाग चलने को, तीरथ सों भयभीत ।
धरम कथा कथने को मूरख, चतुर मृषा-रस-रीत ॥
जिन विषयनि सँग बहु दुख पायो, तिनहीसों अति प्रीति ।
तुमको कैसे सुख ह्वै मीत ! ॥१॥

नाट विलोकन में बहु समझौ, रंच न दरस-प्रतीत्त ।
परमागम सुन ऊंघन लागौ, जागौ विकथा गीत ॥
जिन विषयनि सँग बहु दुख पायो, तिनहीसों अति प्रीति ।
तुमको कैसे सुख ह्वै मीत ! ॥२॥

खान पान सुन के मन हरषै, संजम सुन ह्वै ईत ।
'द्यानत' तापर चाहत होगे, शिवपद सुखित निचीत ॥
जिन विषयनि सँग बहु दुख पायो, तिनहीसों अति प्रीति ।
तुमको कैसे सुख ह्वै मीत ! ॥३॥