((राग : विलावल))
भजि मन प्रभु श्रीनेमि को, तजी राजुल नारी ॥टेक॥
जाके दरसन देखतें, भाजै दुख भारी ॥

ज्ञान भयो जिनदेव को, इन्द्र अवधि विचारी ।
धनपति ने समोसरन की, कीनी विधि सारी ॥१॥

तीन कोट चहुं थंभश्री, देखैं दुखहारी ।
द्वादश कोठे बीच में, वेदी विस्तारी ॥२॥

तामैं सोहैं नेमिजी, छयालिस गुणधारी ।
जाकी पूजा इन्द्र ने, करी अष्ट प्रकारी ॥३॥

सकल देव नर जिहिं भजैं, बानी उच्चारी ।
जाको जस जम्पत मिले, सम्पत्त अविकारी ॥४॥

जाकी वानी सुनि भये, केवल दुतिकारी ।
गनधर मुनि श्रावक सुधी, ममतावुधि डारी ॥५॥

राग-दोष मद मोह भय, जिन तिस्त्रा टारी ।
लोक-अलोक त्रिकाल की, परजाय निहारी ॥६॥

ताको मन वच काय सों, वन्दना हमारी ।
'द्यानत' ऐसे स्वामि की, जइये बलिहारी ॥७॥