प्राणी लाल! छांडो मन चपलाई...
देखो तन्दुलमच्छ जु भनौं, लहै नरक दुखदाई ॥टेक॥

धारै मौन दया जिनपूजा, काया बहुत तपाई ।
मन को शल्य गयो नहिं जब लों, करनी सकल गंवाई ॥१॥

बाहूबल मुनि ज्ञान न उपज्यो, मन की खुटक न जाई ।
सुनतें मान तज्यो मन को तब, केवलजोति जगाई ॥२॥

प्रसनचंद रिषि नरक जु जाते, मन फेरत शिव पाई ।
'तन वचन वचन' मन को, पाप कह्यो अधिकाई ॥३॥

देंहिं दान गहि शील फिरै बन, परनिन्दा न सुहाई ।
वेद पढ़ें निरग्रंथ रहैं जिय, ध्यान बिना न बड़ाई ॥४॥

त्याग फरस रस गंध वरण सुर, मन इनसों लौ लाई ।
घर ही कोस पचास भ्रमत ज्यों, तेली को वृष भाई ॥५॥

मन कारण है सब कारज को, विकलप बंध बढ़ाई ।
निरविकलप मन मोक्ष करत है, सूधी बात बताई ॥६॥

'द्यानत' जे निज मन वश करि हैं, तिनको शिवसुख थाई ।
बार बार कहुं चेत सवेरो, फिर पाईं पछताई ॥७॥