((तर्ज : सजनवा बैरी हो गये हमार))
प्रभु तेरी महिमा किहि मुख गावैं
गरभ छमास अगाउ कनक नग सुरपति नगर बनावैं ॥टेक॥

क्षीर उदधि जल मेरु सिंहासन, मल मल इन्द्र न्हुलावैं ।
दीक्षा समय पालकी बैठो, इन्द्र कहार कहावैं ॥
प्रभु तेरी महिमा किहि मुख गावैं ॥१॥

समोसरन रिध ज्ञान महातम, किहिविधि सरब बतावैं ।
आपन जातबात कहा शिव, बात सुनैं भवि जावैं ॥
प्रभु तेरी महिमा किहि मुख गावैं ॥२॥

पंच कल्यानक थानक स्वामी, जे तुम मन वच ध्यावैं ।
'द्यानत' तिनकी कौन कथा है, हम देखैं सुख पावैं ॥
प्रभु तेरी महिमा किहि मुख गावैं ॥३॥