प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ।
जे जे उपजैं भूमिपै, जमसौं छूटैं नाहिं ॥टेक॥

इन्द्र महा जोधा बली, जीत्यो रावनराय ।
रावन लछमनने हत्यो, जम गयो लछमन खाय ॥
प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ॥१॥

कंस जरासंध सूरमा, मारे कृष्ण गुपाल ।
ताको जरदकुमार ने, मार्यो सोऊ काल ॥
प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ॥२॥

कई बार छत्री हते, परशुराम वल साज ।
मार्यो सोउ सुभूमिने, ताहि हन्यो जमराज ॥
प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ॥३॥

सुर नर खग सब वश करे, भरत नाम चक्रेश ।
बाहूबलपै हारकै, मान रह्यो नहिं लेश ॥
प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ॥४॥

जिनकी भौहैं फरकतैं, डरते इन्द फनिंद ।
पाँयनि परवत फोरते, खाये काल-मृगिंद ॥
प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ॥५॥

नारी संकलसारखी, सुत फाँसी अनिवार ।
घर बंदीखाना कहा, लोभ सु चौकीदार ॥
प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ॥६॥

अन्तर अनुभव कीजिये, बाहिर करुणाभाव ।
दो वातनिकरि हुजिये, 'द्यानत' शिवपुरराव ॥
प्रानी! ये संसार असार है, गर्व न कर मनमाहिं ॥७॥