((राग : आसावरी, इक योगी असन बनावे))
भाई ब्रह्मज्ञान नहिं जाना रे ॥टेक॥
सब संसार दुःख सागर में, जामन मरन कराना रे ॥

तीन लोक के सब पुदगल तैं, निगल निगल उगलाना रे ।
छर्दि डार के फिर तू चाखै, उपजै तोहि न ग्लाना रे ॥
भाई ब्रह्मज्ञान नहिं जाना रे ॥१॥

आठ प्रदेश बिना तिहुँ जग में, रहा न कोई ठिकाना रे ।
उपजा मरा जहां तू नाहीं, सो जानै भगवाना रे ॥
भाई ब्रह्मज्ञान नहिं जाना रे ॥२॥

भव-भव के नख केस नाल का, कीजे जो इक ठाना रे ।
होंय अधिक ते गिरी सुमेरुतें, भाखा वेद पुराना रे ॥
भाई ब्रह्मज्ञान नहिं जाना रे ॥३॥

जननी थन-पय जनम जनम को, जो तैं कीना पाना रे ।
सो तो अधिक सकल सागरतें, अजहूं नाहि अघाना रे ॥
भाई ब्रह्मज्ञान नहिं जाना रे ॥४॥

तोहि मरण जे माता रोईं, आँसू जल सगलाना रे ।
अधिक होय सब सागरसेती, अजहूँ त्रास न आना रे ॥
भाई ब्रह्मज्ञान नहिं जाना रे ॥५॥

गरभ जनम दुख बाल बिरध दुख, वार अनन्त सहाना रे ।
दरवलिंग धरि जे तन त्यागे, तिनको नाहिं प्रमाना रे ॥
भाई ब्रह्मज्ञान नहिं जाना रे ॥६॥

बिन समभाव सहे दुख एते, अजहूँ चेत अयाना रे ।
ज्ञान-सुधारस पी लहि 'द्यानत', अजर अमरपद थाना रे ॥
भाई ब्रह्मज्ञान नहिं जाना रे ॥७॥ 