((राग : काफी))
भाई! जानो पुद्गल न्यारा रे ...
क्षीर नीर जड़ चेतन जानो, धातु पखान विचारा रे ॥टेक॥

जीव करम को एक जाननो, भाख्यो श्रीगणधारा रे ।
इस संसार दुःखसागर में, तोहि भ्रमावनहारा रे 
भाई! जानो पुद्गल न्यारा रे ...॥१॥

ग्यारह अंग पढ़े सब पूरब, भेद-ज्ञान न चितारा रे ।
कहा भयो सुवटाकी नाईं, रामरूप न निहारा रे ॥
भाई! जानो पुद्गल न्यारा रे ...॥२॥

भवि उपदेश मुकत पहुँचाये, आप रहे संसारा रे ।
ज्यों मलाह पर पार उतारै, आप बारका वारा रे ॥
भाई! जानो पुद्गल न्यारा रे ...॥३॥

जिनके वचन ज्ञान परगासैं, हिरदै मोह अपारा रे ।
ज्यों मशालची और दिखावै, आप जात अँधियारा रे ॥
भाई! जानो पुद्गल न्यारा रे ...॥४॥

बात सुनैं पातक मन नासै, अपना मैल न झारा रे ।
बांदी परपद मलि मलि धोवै, अपनी सुधि न संभारा रे ॥
भाई! जानो पुद्गल न्यारा रे ...॥५॥

ताको कहा इलाज कीजिये, बूड़ा अम्बुधि धारा रे ।
जाप जप्यो बहु ताप तप्यो पर, कारज एक न सारा रे ॥
भाई! जानो पुद्गल न्यारा रे ...॥६॥

तेरे घट अन्तर चिनमूरति, चेतन पद उजियारा रे ।
ताहि लखै तासौं बनि आवै, 'द्यानत' लहि भव पारा रे ॥
भाई! जानो पुद्गल न्यारा रे ...॥७॥