((राग : पंचम))
भ्रम्यो जी भ्रम्यो, संसार महावन, सुख तो कबहुँ न पायो जी,
पुद्गल जीव एक करि जान्यो, भेद-ज्ञान न सुहायोजी ॥टेक॥

मनवचकाय जीव संहारे, झूठो वचन बनायो जी ।
चोरी करके हरष बढ़ायो, विषयभोग गरवायो जी ॥
भ्रम्यो जी भ्रम्यो, संसार महावन, सुख तो कबहुँ न पायो जी ॥१॥

नरकमाहिं छेदन भेदन बहु, साधारण वसि आयो जी ।
गरभ जनम नरभव दुख देखे, देव मरत बिललायो जी ॥
भ्रम्यो जी भ्रम्यो, संसार महावन, सुख तो कबहुँ न पायो जी ॥२॥

'द्यानत' अब जिनवचन सुनै मैं, भवमल पाप बहायो जी ।
आदिनाथ अरहन्त आदि गुरु, चरनकमल चित लायो जी ॥
भ्रम्यो जी भ्रम्यो, संसार महावन, सुख तो कबहुँ न पायो जी ॥३॥