((राग : काफी))
भाई! कहा देख गरवाना रे ॥
गहि अनन्त भव तैं दुख पायो, सो नहिं जात बखाना रे ॥टेक॥

माता रुधिर पिता के वीरज, तातैं तू उपजाना रे ।
गरभ वास नवमास सहे दुख, तल सिर पांव उचाना रे ॥
भाई! कहा देख गरवाना रे ॥१॥

मात अहार चिगल मुख निगल्यो, सो तू असन गहाना रे ।
जंती तार सुनार निकालै, सो दुख जनम सहाना रे ॥
भाई! कहा देख गरवाना रे ॥२॥

आठ पहर तन मलि-मलि धोयो, पोष्यो रैन बिहाना रे ।
सो शरीर तेरे संग चल्यो नहिं, खिनमें खाक समाना रे ॥
भाई! कहा देख गरवाना रे ॥३॥

जनमत नारी, बाढ़त भोजन, समरथ दरब नसाना रे ।
सो सुत तू अपनो कर जाने, अन्त जलावै प्राना रे ॥
भाई! कहा देख गरवाना रे ॥४॥

देखत चित्त मिलाप हरै धन, मैथुन प्राण पलाना रे ।
सो नारी तेरी ह्वै कैसे, मूवें प्रेत प्रमाना रे ॥
भाई! कहा देख गरवाना रे ॥५॥

पांच चोर तेरे अन्दर पैठे, ते ठाना मित्राना रे ।
खाय पीय धन ज्ञान लूटके, दोष तेरे सिर ठाना रे ॥६॥

देव धरम गुरु रतन अमोलक, कर अन्तर सरधाना रे ।
'द्यानत' ब्रह्मज्ञान अनुभव करि, जो चाहै कल्याना रे ॥७॥