((राग विलावल))
मानुषभव पानी दियो, जिन राम न जाना ।
पाए अनेक उपायकै, गयो नरक, निदाना ॥टेक॥

पुन्य उदय सम्पत मिली, फूल्या न समाना ।
पाप उदय जब खिर गई, हा! हा! बिललाना ॥
मानुषभव पानी दियो, जिन राम न जाना ॥१॥

तीरथ बहुतेरे फिरे, अरचे पाषाना ।
राम कहूँ नहिं पाइयो, हूए हैराना ॥
मानुषभव पानी दियो, जिन राम न जाना ॥२॥

राम मिलनके कारनैं, दीए बहु दाना ।
आठ पहर शुक ज्यों रटे, नहिं रूप पिछाना ॥
मानुषभव पानी दियो, जिन राम न जाना ॥३॥

तलैं कहै ऊपर कहै, पावै न ठिकाना ।
देखै जाने कौन है, यह ज्ञान न आना ॥
मानुषभव पानी दियो, जिन राम न जाना ॥४॥

वेद पढ़ै केई तप तपैं, कोई जाप जपाना ।
रैन दिना खोटी घडैं, चाहे कल्याना ॥
मानुषभव पानी दियो, जिन राम न जाना ॥५॥

राम सबै घट-घट बसै, कहिं दूर न जाना ।
ज्यों चकमक में आग है, त्यों तन भगवाना ॥
मानुषभव पानी दियो, जिन राम न जाना ॥६॥

तिनका ओट पहार है, जानै न अयाना ।
'द्यानत' निपट नजीक है, लख चेतनवाना ॥
मानुषभव पानी दियो, जिन राम न जाना ॥७॥