ए रे वीर रामजीसों कहियो बात ॥टेक॥
लोक निंदतैं हमकों छांडी, धरम न तजियो भ्रात ॥१॥
आप कमायो हम दुख पायो, तुम सुख हो दिनरात ॥२॥
'द्यानत' सीता थिर मन कीना, मंत्र जपै अवदात ॥३॥
ए रे वीर रामजीसों कहियो बात ॥

(राग : वसन्त, रघुपति राघव राजाराम)
कहै राघौ सीता, चलहु गेह, नैननि में आय रह्यो सनेह ॥टेक॥
हमऊपर तो तुम ही उदास, किन देखों सुतमुख चन्द्रमास ॥१॥
लछमन भामण्डल हनू आय, सब विनती करि लगि रहे पाय ॥२॥
'द्यानत' कछु दिन घर करो बास, पीछे तप लीज्यो मोह नास ॥४॥

कहै सीताजी सुनो रामचन्द्र, संसार महादुख-वृच्छकन्द ॥टेक॥
पंचेन्द्री भोग भुजंग जानि, यह देह अपावन रोगखानि ॥१॥
यह राज रजमयी पापमूल, परिगृह आरंभ में खिन न भूल ॥२॥
आपद सम्पद घर बंधु गेह, सुत संकल फाँसी नारि नेह ॥३॥
जिय रुल्यो निगोद अनन्त काल, बिनु जागैं ऊर्ध्व मधि पाताल ॥४॥
तुम जानत करत न आप काज, अरु मोहि निषेधो क्यों न लाज ॥५॥
तब केश उपारि सबै खिमाय, दीक्षा धरि कीन्हों तप सुभाय ॥६॥
'द्यानत' ठारै दिन ले सन्यास, भयो इन्द्र सोलहैं सुरग बास ॥७॥