भजो आतमदेव, 
रे जिय! भजो आतमदेव, लहो शिवपद एव ॥टेक॥

असंख्यात प्रदेश जाके, ज्ञान दरस अनन्त ।
सुख अनन्त अनन्त वीरज, शुद्ध सिद्ध महन्त ॥
रे जिय! भजो आतमदेव ॥१॥

अमल अचलातुल अनाकुल, अमन अवच अदेह ।
अजर अमर अखय अभय प्रभु, रहित-विकलप नेह ॥
रे जिय! भजो आतमदेव ॥२॥

क्रोध मद बल लोभ न्यारो, बंध मोख विहीन ।
राग दोष विमोह नाहीं, चेतना गुणलीन ॥
रे जिय! भजो आतमदेव ॥३॥

वरण रस सुर गंध सपरस, नाहिं जामें होय ।
लिंग मारगना नहीं, गुणथान नाहीं कोय ॥
रे जिय! भजो आतमदेव ॥४॥

ज्ञान दर्शन चरनरूपी, भेद सो व्योहार ।
करम करना क्रिया निहचै, सो अभेद विचार ॥
रे जिय! भजो आतमदेव ॥५॥

आप जाने आप करके, आपमाहीं आप ।
यही ब्योरा मिट गया तब, कहा पुन्यरु पाप ॥
रे जिय! भजो आतमदेव ॥६॥

है कहै है नहीं नाहीं, स्यादवाद प्रमान ।
शुद्ध अनुभव समय 'द्यानत', करौ अमृतपान ॥
रे जिय! भजो आतमदेव ॥७॥