((राग विलावल, हूँ स्वतंत्र निश्चल निष्काम))

सबमें हम हममें सब ज्ञान, लखि बैठे दृढ़ आसन तान ॥टेक॥
भूमिमाहिं हम हममें भूमि, क्यों करि खोदैं धामाधूम ॥१॥
नीर-माहिं हम हममें नीर, क्यों कर पीवैं एक शरीर ॥२॥
आगमाहिं हम हममें आगि, क्यों करि जालैं हिंसा लागि ॥३॥
पौन माहिं हम हममें पौन, पंखा लेय विराधै कौन ॥४॥
रूखमाहिं हम हममें रूख, क्योंकरि तोड़ें लागैं भूख ॥५॥
लट चैंटी माखी हम एक, कौन सतावै धारि विवेक॥६॥
खग मृग मीन सबै हम जात, सबमें चेतन एक विख्यात ॥७॥
सुर नर नारक हैं हम रूप, सबमें दीसै है चिद्रूप ॥८॥
बालक वृद्ध तरुन तनमाहिं, षंढ नारि नर धोखा नाहिं ॥९॥
सोवन बैठन वचन विहार, जतन लिये आहार निहार ॥१०॥
आयो लैंहिं न न्यौते जाहिं, परघर फासू भोजन खाहि ॥११॥
पर संगतिसों दुखित अनाद, अब एकाकी अमृत स्वाद ॥१२॥
जीव न दीसै है जड़ अंग, राग दोष कीजै किहि संग ॥१३॥
निरमल तीरथ आतमदेव, 'द्यानत' ताको निशिदिन सेव ॥१४॥
सबमें हम हममें सब ज्ञान, लखि बैठे दृढ़ आसन तान ॥