((राग : धमाल))
साधो! छांडो विषय विकारी, जातैं तोहि महा दुखकारी
जो जैनधर्म को ध्यावै, सो आतमीक सुख पावै ॥टेक॥

गज फरस विषैं दुख पाया, रस मीन गंध अलि गाया ।
लखि दीप शलभ हित कीना, मृग नाद सुनत जिय दीना ॥
साधो! छांडो विषय विकारी ॥१॥

ये एक एक दुखदाई, तू पंच रमत है भाई ।
यह कौंनें, सीख बताई, तुमरे मन कैसैं आई ॥
साधो! छांडो विषय विकारी ॥२॥

इनमाहिं लोभ अधिकाई, यह लोभ कुगतिको भाई ।
सो कुगति माहिं दुख भारी, तू त्याग विषय मतिधारी ॥
साधो! छांडो विषय विकारी ॥३॥

ये सेवत सुखसे लागैं, फिर अन्त प्राणको त्यागैं ।
तातैं ये विषफल कहिये, तिनको कैसे कर गहिये ॥
साधो! छांडो विषय विकारी ॥४॥

तबलौं विषया रस भावै, जबलौं अनुभव नहिं आवै ।
जिन अमृत पान ना कीना, तिन और रसन चित दीना ॥
साधो! छांडो विषय विकारी ॥५॥

अब बहुत कहां लौं कहिए, कारज कहि चुप ह्वै रहिये ।
ये लाख बातकी एक, मत गहो विषय की टेक ॥
साधो! छांडो विषय विकारी ॥६॥

जो तजै विषयकी आसा, 'द्यानत' पावै शिववासा ।
यह सतगुरु सीख बताई, काहू बिरले जिय आई ॥
साधो! छांडो विषय विकारी ॥७॥