अथानन्‍तर-जो देदीप्यमान मणियों की कान्ति के समूह से अनेक इन्द्रधनुषों की रचना कर रहा है, जो स्वयं इन्द्र के हाथों से फैलाये हुए पुष्पों के समूह से सुशोभित हो रहा था और उससे जो ऐसा जान पड़ता है मानो मेघों के नष्ट हो जाने से जिसमें तारागण चमक रहे हैं ऐसे शरद्‌ऋतु के आकाश की ओर हँस ही रहा हो; जिस पर ढूरते हुए चमरों के समूह से प्रतिबिम्ब पड़ रहे थे और उनसे जो ऐसा जान पड़ता था मानो उसे सरोवर समझकर हंस ही उसके बड़े भारी तलभाग की सेवा कर रहे हों; जो अपनी कान्ति से सूर्यमण्डल के साथ स्पर्द्धा कर रहा था; बड़ी-बड़ी ऋद्धियों से युक्त था, और कहीं-कहीं पर आकाश-गंगा के फेन के समान स्फटिकमणियों से जड़ा हुआ था; जो कहीं-कहीं पर पद्मराग की फैलती हुई किरणों से व्याप्त हो रहा था और उससे ऐसा जान पड़ता था मानो जिनेन्द्र भगवान्‌ के चरणतल की लाल-लाल कान्ति से ही अनुरक्त हो रहा हो, जो अतिशय पवित्र था, चिकना था, कोमल स्पर्श से सहित था, जिनेन्द्र भगवान्‌ के चरणों के स्पर्श से पवित्र था और जिसके समीप में अनेक मंगलद्रव्यरूपी सम्पदा रखी हुई थीं ऐसे उस तीन कटनीदार तीसरे पीठ के विस्तृत मस्तक अर्थात् अग्रभाग पर कुबेर ने गन्धकुटी बनायी । वह गन्धकुटी बहुत ही विस्तृत थी, ऊँचे कोट से शोभायमान थी और अपनी शोभा से स्वर्ग के विमानों का भी उल्लंघन कर रही थी ॥१-७॥

तीन कटनियों से चिह्नित पीठ पर वह गन्धकुटी ऐसी सुशोभित हो रही था मानो नन्दन वन, सौमनस वन और पाण्डुक वन इन तीन वनों के ऊपर सुमेरु पर्वत की चूलिका ही सुशोभित हो रही हो ॥८॥

अथवा जिस प्रकार स्वर्गलोक के ऊपर स्थित हुई सर्वार्थसिद्धि सुशोभित होती है उसी प्रकार उस पीठ के ऊपर स्थित हुई वह अतिशय देदीप्यमान गन्धकुटी सुशोभित हो रही थी ॥९॥

अनेक प्रकार के रत्नों की कान्ति को फैलाने वाले उस गन्धकुटी के शिखरों से व्याप्त हुआ आकाश ऐसा जान पड़ता था मानो अनेक चित्रों से सहित ही हो रहा हो अथवा इन्द्रधनुषों से युक्त ही हो रहा हो ॥१०॥

जिन पर करोड़ों विजयपताकाएँ बँधी हुई हैं ऐसे ऊँचे शिखरों से वह गन्धकुटी ऐसी जान पड़ती थी मानो अपने हाथों को फैलाकर देव और विद्याधरों को ही बुला रही हो ॥११॥

तीनों पीठोंसहित वह गन्धकुटी ऐसी जान पड़ती थी मानो आकाशरूपी सरोवर के मध्यभाग में जल में प्रतिबिम्बित हुई तीनों लोकों की लक्ष्मी की प्रतिमा ही हो ॥१२॥

चारों ओर लटकते हुए बड़े-बड़े मोतियों की झालर से बह गन्धकुटी ऐसी सुशोभित हो रही थी मानो बड़े-बड़े समुद्रों ने उसे मोतियों के सैकड़ों उपहार ही समर्पित किये हों ॥१३॥

कहीं-कहीं पर वह गन्धकुटी सुवर्ण की बनी हुई मोटी और लम्बी जाली से ऐसी सुशोभित हो रही थी मानो कल्पवृक्षों से उत्पन्न होने वाले लटकते हुए देदीप्यमान अंकुरों से ही सुशोभित हो रही हो ॥१४॥

जो स्वर्ग की लक्ष्मी के द्वारा भेजे हुए उपहारों के समान जान पड़ती थी ऐसी चारों ओर लटकती हुई रत्‍नमय आभरणों की माला से वह गन्धकुटी बहुत ही अधिक शोभायमान हो रही थी ॥१५॥

वह गन्धकुटी पुष्पमालाओं से खिंचकर आये हुए गन्ध से अन्धे करोड़ों मदोन्मत्त भ्रमरों से शब्दायमान हो रही थी और ऐसी जान पड़ती थी मानो जिनेन्द्र भगवान् की स्तुति ही करना चाहती हो ॥१६॥

स्तुति करते हुए इन्द्र के द्वारा रचे हुए गद्य-पद्यरूप स्तोत्रों के शब्दों से शब्दायमान हुई वह गन्धकुटी ऐसी जान पड़ती थी मानो भगवान्‌ का स्तवन करने के लिए उद्यत हुई सरस्वती हो ॥१७॥

चारों ओर फैलते हुए रत्नों के प्रकाश से जिसके समस्त अंग ढके हुए हैं ऐसी वह देदीप्यमान गन्धकुटी ऐसी सुशोभित हो रही थी मानो जिनेन्द्र भगवान के शरीर की लक्ष्मी से ही बनी हो ॥१८॥

जो अपनी सुगन्धि से बुलाये हुए मदोन्मत्त भ्रमरों के समूह से व्याप्त हो रहा है और जिसका धुआँ चारों ओर फैल रहा ऐसी सुगन्धित धूप से वह गन्धकुटी ऐसी जान पड़ती थी मानो दिशाओं की लम्बाई ही नापना चाहती हो ॥१९॥

सब दिशाओं में फैलती हुई सुगन्धि से वह गन्धकुटी ऐसी जान पड़ती थी मानो सुगन्धि से ही बनी हो, सब दिशाओं में फैले हुए फूलों से ऐसी मालूम होती थी मानो फूलों से ही बनी हो और सब दिशाओं में फैलते हुए धूप से ऐसी प्रतिभासित हो रही थी मानो धूप से ही बनी हो ॥२०॥

अथवा वह गन्धकुटी स्त्री के समान सुशोभित हो रही थी क्योंकि जिस प्रकार स्‍त्री का निश्वास सुगन्धित होता है उसी प्रकार उस गन्धकुटी में जो धूप से सुगन्धित वायु बह रहा था वही उसके सुगन्धित निःश्वास के समान था । स्‍त्री जिस प्रकार फूलों की माला धारण करती है उसी प्रकार वह गन्धकुटी भी जगह-जगह मालाएँ धारण कर रही थी, और स्‍त्री के अंग जिस प्रकार नाना आभरणों से देदीप्यमान होते हैं उसी प्रकार उस गन्धकुटी के अंग (प्रदेश) भी नाना आभरणों से देदीप्यमान हो रहे थे ॥२१॥

भगवान्‌ के शरीर की सुगन्धि से बड़ी हुई धूप की सुगन्धि से उसने समस्त दिशाएँ सुगन्धित कर दी थीं इसलिए ही वह गन्धकुटी इस सार्थक नाम को धारण कर रही थी ॥२२॥

अथवा वह गन्धकुटी ऐसी शोभा धारण कर रही थी मानो सुगन्धि को उत्पन्न करने वाली ही हो, कान्ति की अधिदेवता अर्थात् स्वामिनी ही हो और शोभाओं को उत्पन्न करने वाली भूमि ही हो ॥२३॥

वह गन्धकुटी छह सौ धनुष चौड़ी थी, उतनी ही लम्बी थी और चौड़ाई में कुछ अधिक ऊँची थी इस प्रकार वह मान और उन्मान के प्रमाण से सहित थी ॥२४॥

उस गन्धकुटी के मध्य में धनपति ने एक सिंहासन बनाया था जो कि अनेक प्रकार के रत्नों के समूह से जड़ा हुआ था और मेरु पर्वत के शिखर को तिरस्कृत कर रहा था ॥२५॥

वह सिंहासन सुवर्ण का बना हुआ था, ऊँचा था, अतिशय शोभायुक्त था और अपनी कान्ति से सूर्य को भी लज्‍जि‍त कर रहा था तथा ऐसा जान पड़ता था मानो जिनेन्द्र भगवान्‌ की सेवा करने के लिए सिंहासन के बहाने से सुमेरु पर्वत ही अपने कान्ति से देदीप्यमान शिखर को ले आया हो ॥२६॥

जिससे निकलती हुई किरणों से समस्त दिशाएँ व्याप्त हो रही थीं, जो बड़े भारी ऐश्वर्य से प्रकाशमान हो रहा था, जिसका आकार लगे हुए सुन्दर रत्नों से अतिशय श्रेष्ठ था और जो नेत्रों को हरण करने वाला था ऐसा वह सिंहासन बहुत ही शोभायमान हो रहा था ॥२७॥

जिसका आकार बहुत बड़ा और देदीप्यमान था, जिससे कान्ति का समूह निकल रहा था, जो श्रेष्ठ रत्नों से प्रकाशमान था और जो अपनी शोभा से मेरु पर्वत की भी हंसी करता था ऐसा वह सिंहासन बहुत अधिक सुशोभित हो रहा था ॥२८॥

प्रथम तीर्थंकर भगवान् वृषभदेव उस सिंहासन को अलंकृत कर रहे थे । वे भगवान् अपने माहात्‍म्‍य से उस सिंहासन के तल से चार अंगुल ऊँचे अधर विराजमान थे उन्होंने उस सिंहासन के तलभाग को छुआ ही नहीं था ॥२९॥

उसी सिंहासन पर विराजमान हुए भगवान की इन्द्र आदि देव बड़ी-बड़ी पूजाओं द्वारा परिचर्या कर रहे थे और मेघों की तरह आकाश से पुष्पों की वर्षा कर रहे थे ॥३०॥

मदोन्मत्त भ्रमरों के समूह से शब्दायमान तथा आकाशरूपी आंगन को व्याप्त करती हुई पुष्पों की वर्षा ऐसी पड़ रही थी मानो मनुष्य के नेत्रों की माला ही हो ॥३१॥

देवरूपी बादलों-द्वारा छोड़ी जाकर पड़ती हुई पुष्पों की वर्षा ने बारह योजन तक के भूभाग को पराग (धूलि) से व्याप्त कर दिया था, यह एक भारी आश्चर्य की बात थी । भावार्थ-यहाँ पहले विरोध मालूम होता है क्योंकि वर्षा से तो धू‍लि शान्त होती है न कि बढ़ती है परन्तु जब इस बातपर ध्यान दिया जाता है कि वह पुष्पों की वर्षा थी और उसने भूभाग को पराग अर्थात् पुष्पों के भीतर रहने वाले केशर के छोटे-छोटे कणों से व्याप्‍त कर दिया था तब वह विरोध दूर हो जाता है यह विरोधाभास अलंकार कहलाता है ॥३२॥

स्त्रियों को सन्तुष्ट करने वाली वह फूलों की वर्षा भगवान्‌ के समीप में पड़ रही थी और ऐसी जान पड़ती थी मानो स्त्रियों के नेत्रों की सन्तति ही भगवान्‌ के समीप पड़ रही हो ॥३३॥

भ्रमरों के समूहों के द्वारा फैलाये हुए फूलों के पराग से सहित तथा देवों के द्वारा बरसायी वह पुष्पों की वर्षा बहुत ही अधिक शोभायमान हो रही थी ॥३४॥

जो गंगा नदी के शीतल जल से भीगी हुई है, जो अनेक भ्रमरों से व्याप्त है और जिसकी सुगन्धि चारों ओर फैली हुई है ऐसी वह पुष्पों की वर्षा भगवान्‌ के आगे पड़ रही थी ॥३५॥

भगवान्‌ के समीप ही एक अशोक वृक्ष था जो कि मरकतमणि के बने हुए हरे-हरे पत्ते और रत्नमय चित्र-विचित्र फूलों से सहित था तथा मन्द-मन्द वायु से हिलती हुई शाखाओं को धारण कर रहा था ॥३६॥

वह अशोकवृक्ष मद से मधुर शब्द करते हुए भ्रमरों और कोयलों से समस्त दिशा को शब्दायमान कर रहा था जिससे ऐसा जान पड़ता था मानो भगवान्‌ की स्तुति ही कर रहा हो ॥३७॥

वह अशोकवृक्ष अपनी लम्बी-लम्बी शाखारूपी भुजाओं के चलाने से ऐसा जान पड़ता था मानो भगवान्‌ के आगे नृत्य ही कर रहा हो और पुष्पों के समूहों से ऐसा जान पड़ता था मानो भगवान्‌ के आगे देदीप्यमान पुष्पाञ्जलि ही प्रकट कर रहा हो ॥३८॥

आकाश में चलने वाले देव और विद्याधरों के स्वामियों का मार्ग रोकता हुआ अपनी एक योजन विस्तार वाली शाखाओं को फैलाता हुआ और शोकरूपी अन्धकार को नष्ट करता हुआ वह अशोकवृक्ष बहुत ही अधिक शोभायमान हो रहा था ॥३९॥

फूले हुए पुष्पों के समूह से भगवान के लिए पुष्पों का उपहार समर्पण करता हुआ वह वृक्ष अपनी फैली हुई शाखाओं से समस्त दिशा को व्याप्त कर रहा था और उससे ऐसा जान पड़ता था मानो उन फैली हुई शाखाओं से दिशा को साफ करने के लिए ही तैयार हुआ हो ॥४०॥

जिसकी जड़ वज्र की बनी हुई थी, जिसका मूल भाग रत्नों से देदीप्यमान था, जिसके अनेक प्रकार के पुष्प जपापुष्प की कान्ति के समान पद्मरागमणियों के बने हुए थे और जो मदोन्मत्त कोयल तथा भ्रमरों से सेवित था ऐसे उस वृक्ष को इन्‍द्र ने सब वृक्षों में मुख्य बनाया था ॥४१॥

भगवान्‌ के ऊपर जो देदीप्यमान सफेद छत्र लगा हुआ था उसने चन्द्रमा की लक्ष्मी को जीत लिया था और वह ऐसा सुशोभित हो रहा था मानो तीनों लोकों के स्वामी भगवान वृषभदेव की सेवा करने के लिए तीन रूप धारण कर चन्द्रमा ही आया हो ॥४२॥

वे तीनों सफेद छत्र ऐसे सुशोभित हो रहे थे मानो छत्र का आकार धारण करने वाले चन्द्रमा के बिम्ब ही हों, उनमें जो मोतियों के समूह लगे हुए थे वे किरणों के समान जान पड़ते थे इस प्रकार उस छत्र-त्रितय को कुबेर ने इन्द्र की आज्ञा से बनाया था ॥४३॥

वह छत्रत्रय उदय होते हुए सूर्य की शोभा की हँसी उड़ाने वाले अनेक उत्तम-उत्तम रत्नों से जडा हुआ था तथा अतिशय निर्मल था इसलिए ऐसा जान पड़ता था मानो चन्द्रमा और सूर्य के सम्पर्क (मेल) से ही बना हो ॥४४॥

जिसमें अनेक उत्तम मोती लगे हुए थे, जो समुद्र के जल के समान जान पड़ता था, बहुत ही सुशोभित था, चन्द्रमा की कान्ति को हरण करने वाला था, मनोहर था और जिसमें इन्द्रनील मणि भी देदीप्यमान हो रहे थे ऐसा वह छत्रत्रय भगवान के समीप आकर उत्कृष्ट कान्ति‍ को धारण कर रहा था ॥४५॥

क्या यह जगत्‌रूपी लक्ष्मी का हास फैल रहा है ? अथवा भगवान्‌ का शोभायमान यशरूपी गुण है अथवा धर्मरूपी राजा का मन्द हास्य है ? अथवा तीनों लोकों में आनन्द करने वाला कलंकरहित चन्द्रमा है, इस प्रकार लोगों के मन में तर्क-वितर्क उत्पन्न करता हुआ वह देदीप्यमान छत्रत्रय ऐसा सुशोभित हो रहा था मानो मोहरूपी शत्रु को जीत लेने से इकट्ठा हुआ तथा तीन रूप धारण कर ठहरा हुआ भगवान्‌ के यश का मण्डल ही हो ॥४६-४७॥

जिनेन्द्र भगवान्‌ के समीप में सेवा करने वाले यक्षों के हाथों के समूहों से जो चारों ओर चमरों के समूह ढुराये जा रहे थे वे ऐसे जान पड़ते थे मानो क्षीरसागर के जल के समूह ही हो ॥४८॥

अत्यन्त निर्मल लक्ष्मी को धारण करने वाला वह चमरों का समूह ऐसा जान पड़ता था मानो अमृत के टुकड़ों से ही बना हो अथवा चन्द्रमा के अंशों से ही रचा गया हो । वही चमरों के समूह भगवान्‌ के चरणकमलों के समीप पहुँचकर ऐसे सुशोभि‍त हो रहे थे मानो किसी पर्वत से झरते हुए निर्भर ही हों ॥४९॥

यक्षों के द्वारा लीलापूर्वक चारों ओर ढुराये जाने वाले निर्मल चमरों की वह पङ्‌क्ति बड़ी ही सुशोभित हो रही थी और लोग उसे देखकर ऐसा तर्क किया करते थे मानो यह आकाशगङ्गा ही भगवान्‌ की सेवा के लिए आयी हो ॥५०॥

शरद्ऋतु के चन्द्रमा के समान सफेद पड़ती हुई वह चमरों की पंक्ति ऐसी आशंका उत्पन्न कर रही थी कि क्या यह भगवान्‌ के शरीर की कान्ति ही ऊपर को जा रही है अथवा चन्द्रमा की किरणों का समूह ही नीचे की ओर पड़ रहा है ॥५१॥

अमृत के समान निर्मल शरीर को धारण करने वाली और अतिशय देदीप्यमान वह ढुरती हुई चमरों की पंक्ति ऐसी सुशोभित हो रही थी मानो वायु से कम्पित तथा देदीप्यमान कान्ति को धारण करने वाली हिलती हुई समुद्र के फेन की पंक्ति ही हो ॥५२॥

चन्द्रमा और अमृत के समान कान्ति वाली ऊपर से पड़ती हुई वह उत्तम चमरों की पंक्ति बड़ी उत्‍कृष्‍ट शोभा को प्राप्त हो रही थी और ऐसी जान पड़ती थी मानो जिनेन्द्र भगवान्‌ की सेवा करने की इच्छा से आती हुई क्षीरसमुद्र की बेला ही हो ॥५३॥

क्या ये आकाश से हंस उतर रहे हैं अथवा भगवान्‌ का यश ही ऊपर को जा रहा है इस प्रकार देवों के द्वारा शंका किये जाने वाले वे सफेद चमर भगवान्‌ के चारों ओर ढुराये जा रहे थे ॥५४॥

जिस प्रकार वायु समुद्र के आगे अनेक लहरों के समूह उठाता रहता है उसी प्रकार कमल के समान दीर्घ नेत्रों को धारण करने वाले चतुर यक्ष भगवान्‌ के आगे लीलापूर्वक विस्तृत और सफेद चमरों के समूह उठा रहे थे अर्थात् ऊपर की ओर ढोर रहे थे ॥५५॥

अथवा वह ऊँची चमरों की पंक्ति ऐसी अच्छी सुशोभित हो रही थी मानो उन चमरों का बहाना प्राप्त कर जिनेन्द्र भगवान्‌ की भक्तिवश आकाशगंगा ही आकाश से उतर रही हो अथवा भव्य जीवरूपी कुमुदिनियों को विकसित करने के लिए चाँदनी ही नीचे की ओर आ रही हो ॥५६॥

इस प्रकार जिन्हें अतिशय संतोष प्राप्त हो रहा है और जिनके नेत्र प्रकाशमान हो रहे हैं ऐसे यक्षों के द्वारा ढुराये जाने वाले वे चन्द्रमा के समान उज्ज्वल कान्ति के धारक चमर ऐसे सुशोभित हो रहे थे मानो भगवान्‌ के गुणसमूहों के साथ स्पर्धा ही कर रहे हों ॥५७॥

शोभायमान अमृत की राशि के समान निर्मल और अपरिमित तेज तथा कान्ति को धारण करने वाले वे चमर भगवान् वृषभदेव के अद्वितीय जगत् के प्रभुत्व को सूचित कर रहे थे ॥५८॥

जिनका वक्षःस्थल लक्ष्मी से आलिंगित है और जो श्रीवृक्ष का चिह्न धारण करते हैं ऐसे श्रीजिनेन्द्रदेव के अपरिमित तेज को धारण करने वाले उन चमरों की संख्या विद्वान् लोग चौंसठ बतलाते हैं ॥५९॥

इस प्रकार सनातन भगवान् जिनेन्द्रदेव के चौंसठ चमर कहे गये हैं और वे ही चमर चक्रवर्ती से लेकर राजा पर्यन्त आधे-आधे होते हैं अर्थात् चक्रवर्ती के बत्तीस, अर्धचक्री के सोलह, मण्डलेश्वर के आठ, अर्धमण्डलेश्वर के चार, महाराज के दो और राजा के एक चमर होता है ॥६०॥

इसी प्रकार उस समय वर्षाऋतु की शंका करते हुए मदोन्मत्त मयूर जिनका मार्ग बड़े प्रेम से देख रहे थे ऐसे देवों के दुन्दुभी मधुर शब्‍द करते हुए आकाश में बज रहे थे ॥६१॥

जिनका शब्द अत्यन्त मधुर और गम्भीर था ऐसे पणव, तुणव, काहल, शंख और नगाड़े आदि बाजे समस्त दिशाओं के मध्यभाग को शब्दायमान करते हुए तथा आकाश को आच्छादित करते हुए शब्द कर रहे थे ॥६२॥

देवरूप शिल्पियों के द्वारा मजबूत दण्डों से ताड़ित हुए वे देवों के नगाड़े जो शब्द कर रहे थे उनसे वे ऐसे जान पड़ते थे मानो कुपित होकर स्पष्ट शब्दों में यही कह रहे हों कि अरे दुष्टों, तुम लोग जोर-जोर से क्यों मार रहे हो ॥६३॥

क्या यह मेघों की गर्जना है? अथवा जिसमें उठती हुई लहरें शब्द कर रही हैं ऐसा समुद्र ही क्षोभ को प्राप्त हुआ है? इस प्रकार तर्क-वितर्क कर चारों ओर फैलता हुआ भगवान्‌ के देव दुन्दुभियों का शब्द सदा जयवन्त रहे ॥६४॥

सुर, असुर और मनुष्यों से भरी हुई वह समवसरण की समस्त भूमि जिनेन्‍द्रभगवान्‌ के शरीर से उत्पन्न हुई तथा चारों ओर फैली हुई प्रभा अर्थात् भामण्डल से बहुत ही सुशोभित हो रही थी सो ठीक ही है क्योंकि भगवान्‌ के ऐसे तेज में आश्चर्य ही क्या है ॥६५॥

उस समय वह जिनेन्द्रभगवान के शरीर की प्रभा मध्‍याह्न के सूर्य की प्रभा को तिरोहित करती हुई-अपने प्रकाश में उसका प्रकाश छिपाती हुई, करोड़ों देवों के तेज को दूर हटाती हुई, और लोक में भगवान्‌ का बड़ा भारी ऐश्वर्य प्रकट करती हुई चारों ओर फैल रही थी ॥६६॥

अमृत के समुद्र के समान निर्मल और जगत्‌ को अनेक मंगल करने वाले दर्पण के समान, भगवान् के शरीर की उस प्रभा (प्रभामंडल) में सुर, असुर और मनुष्य लोग प्रसन्न होकर अपने सात-सात भव देखते थे ॥६७॥

चन्द्रमा शीघ्र ही भगवान्‌ के छत्रत्रय की अवस्था को प्राप्त हो गया है यह देखकर ही मानो अतिशय देदीप्यमान सूर्य भगवान्‌ के शरीर की प्रभा के छल से पुराण कवि भगवान् वृषभदेव की सेवा करने लगा था । भावार्थ-भगवान का छत्रत्रय चन्द्रमा के समान था और प्रभामण्डल सूर्य के समान था ॥६८॥

भगवान्‌ के मुखरूपी कमल से बादलों की गर्जना का अनुकरण करने वाली अतिशययुक्त महादिव्यध्वनि निकल रही थी और वह भव्य जीवों के मन में स्थित मोहरूपी अंधकार को नष्ट करती हुई सूर्य के समान सुशोभित हो रही थी ॥६९॥

यद्यपि वह दिव्यध्वनि एक प्रकार की थी तथापि भगवान्‌ के माहात्‍म्‍य से समस्त मनुष्यों की भाषाओं और अनेक कुभाषाओं को अपने अन्तर्भूत कर रही थी अर्थात् सर्वभाषारूप परिणमन कर रही थी और लोगों का अज्ञान दूर कर उन्हें तत्त्वों का बोध करा रही थी ॥७०॥

जिस प्रकार एक ही प्रकार का जल का प्रवाह वृक्षों के भेद से अनेक रस वाला हो जाता है उसी प्रकार सर्वज्ञदेव की वह दिव्यध्‍वनि भी पात्रों के भेद से अनेक प्रकार की हो जाती थी ॥७१॥

अथवा जिस प्रकार स्फटिक मणि एक ही प्रकार का होता है तथापि उसके पास जो-जो रंगदार पदार्थ रख दिये जाते हैं वह अपनी स्वच्छता से अपने आप उन-उन पदार्थों के रंगों को धारण कर लेता है उसी प्रकार सर्वज्ञ भगवान्‌ की उत्कृष्ट दिव्यध्वनि भी यद्यपि एक प्रकार की होती है तथापि श्रोताओं के भेद से वह अनेक रूप धारण कर लेती है ॥७२॥

कोई-कोई लोग ऐसा कहते हैं कि वह दिव्यध्वनि देवों के द्वारा की जाती है परन्‍तु उनका वह कहना मिथ्या है क्योंकि वैसा मानने पर भगवान्‌ के गुण का घात हो जायेगा अर्थात् वह भगवान्‌ का गुण नहीं कहलायेगा, देवकृत होने से देवों का कहलायेगा । इसके सिवाय वह दिव्‍यध्‍वनि अक्षर रूप ही है क्योंकि अक्षरों के समूह के बिना लोक में अर्थ का परिज्ञान नहीं होता ॥७३॥

इस प्रकार तीनों लोकों के स्वामी भगवान वृषभदेव की ऐसी विभूति इन्‍द्र ने भक्तिपूर्वक देवों से करायी थी, और अनन्तचतुष्टयरूप लक्ष्मी के अधिपति सर्वज्ञदेव इन्द्रों के द्वारा सेवनीय उस समवसरण भूमि में विराजमान हुए थे ॥७४॥

जो समस्त पदार्थों को प्रत्यक्ष जानते हैं और अनेक विद्वान् लोग जिनके चरणों की वन्दना करते हैं ऐसे वे भगवान् वृषभदेव जगत्‌ के जीवों को उपदेश देने के लिए मुँह फाड़े सिंहों के द्वारा धारण किये हुए सुवर्णमय सिंहासन पर अधिरूढ़ हुए थे ॥७५॥

इस प्रकार समवसरण भूमि को देखकर देव लोग बहुत ही प्रसन्नचित्त हुए, उन्होंने भक्तिपूर्वक तीन बार चारों ओर फिरकर उचित रीति से प्रदक्षिणाएँ दीं और फिर भगवान्‌ के दर्शन करने के लिए उस सभा के भीतर प्रवेश किया ॥७६॥

जो कि आकाशमार्ग को उल्लंघन करने वाली पताकाओं से ऐसी जान पड़ती थी मानो समस्त आकाश को झाड़कर साफ ही करना चाहती हो और धूलीसाल के घेरे से घिरी होने के कारण ऐसी सुशोभित हो रही थी मानो निरन्तर इन्द्रधनुष से ही घिरी रहती हो ॥७७॥

वह सभा आकाश के अग्रभाग को भी उल्लंघन करने वाले चार मानस्तम्भों को धारण कर रही थी तथा उन मानस्तम्भों पर लगी हुई निर्मल पताकाओं से ऐसी जान पड़ती थी मानो भगवान्‌ की सेवा करने के लिए स्वर्गलोक को ही बुलाना चाहती हो ॥७८॥

वह सभा स्वच्छ तथा शीतल जल से भरी हुई तथा नेत्रों के समान प्रफुल्लित कमलों से युक्त अनेक सरोवरियों को धारण किये हुए थी और उनसे वह ऐसी जान पड़ती थी मानो जन्म जरा मरणरूपी असुरों का अन्त करने वाले भगवान् वृषभदेव का दर्शन करने के लिए नेत्रों की पंक्तियाँ ही धारण कर रही हो ॥७९॥

वह समवसरण भूमि निर्मल जल से भरी हुई, जलपक्षियों के शब्दों के शब्दायमान तथा ऊंची उठती हुई बड़ी-बड़ी लहरों के समूह से युक्त परिखा को धारण कर रही थी और उससे ऐसी जान पड़ती थी मानो लहरों के समूहरूपी हाथ ऊँचे उठाकर जलपक्षियों के शब्दों के बहाने भगवान्‌ की सेवा करने के लिए इन्द्रों को ही बुलाना चाहती हो ॥८०॥

वह भूमि अनेक प्रकार की नवीन लताओं से सुशोभित, मदोन्मत्त भ्रमरों के मधुर शब्दरूपी बाजा से सहित तथा फूलों से व्याप्त लताओं के वन धारण कर रही थी और उनसे ऐसी जान पड़ती थी मानो मन्द-मन्द हँस ही रही हो ॥८१॥

वह भूमि ऊँचे-ऊँचे गोपुरद्वारों से सहित देदीप्यमान सुवर्णमय पहले कोट को धारण कर रही थी और उससे ऐसी जान पड़ती थी मानो भगवान् वृषभदेव की हेमन्तऋतु के सूर्य के समान अतिशय सौम्य दीप्ति और उन्नति को अक्षरों के बिना ही दिखला रही हो ॥८२॥

वह समवसरणभूमि प्रत्येक महावीथी के दोनों ओर शरद᳭ऋतु के बादलों के समान स्वच्छ और नृत्य करने वाली देवांगनाओंरूपी बिजलियों से सुशोभित दो-दो मनोहर नृत्यशालाएँ धारण कर रही थी और उनसे ऐसी जान पड़ती थी मानो भक्तिपूर्वक जिनेन्द्र भगवान्‌ की उपासना करने के लिए ही उन्हें धारण कर रही हो ॥८३॥

वह भूमि नाट्यशाला के आगे दो-दो धूपघट धारण कर रही थी और उनसे ऐसी जान पड़ती थी मानो जिनेन्द्र भगवान की सेवा के लिए तीनों लोकों की लक्ष्मी के साथ-साथ सरस्वती देवी ही वहाँ बैठी हों और वे घट उन्ही के स्तनयुगल हो ॥८४॥

वह भूमि भ्रमरों के समूह से सेवित और उत्तम कान्ति को धारण करने वाले चार सुन्दर वन भी धारण कर रही थी और उनसे ऐसी जान पड़ती थी मानो उन वनों के बहाने से नील वस्त्र पहनकर भगवान् की आराधना करने के लिए ही खड़ी हो ॥८५॥

जिस प्रकार कोई तरुण स्त्री अपने कटि भाग पर करधनी धारण करती है उसी प्रकार उपवन की सरोवरियों में फूले हुए छोटे-छोटे कमलों से स्वर्गरूपी स्त्री के मुख की शोभा की ओर हँसती हुई वह समवसरण भूमि रत्नों से देदीप्यमान वनवेदिका को धारण कर रही थी ॥८६॥

ध्वजाओं के वस्त्रों से आकाश को व्याप्त करने वाली दस प्रकार की ध्वजाओं से सहित वह भूमि ऐसी अच्छी सुशोभित हो रही थी मानो जिनेन्द्र भगवान्‌ की महिमा रचने के लिए आकाशरूपी आंगन को साफ ही कर रही हो ॥८७॥

ध्वजाओं की भूमि के बाद द्वितीयकोट के चारों ओर वनवेदिका सहित कल्पवृक्ष का अत्‍यंत मनोहर वन था, वह फलों से सहित था इसलिए ऐसा जान पड़ता था मानो ताराओं से सहित आकाश ही हो । इस प्रकार पुण्य के बगीचे के समान उस वन को धारण कर वह समवसरणभूमि बहुत ही सुशोभित हो रही थी ॥८८॥

उस वन के आगे वह भूमि, जिसमें अनेक प्रकार के चमकते हुए बड़े-बड़े रत्न लगे हुए हैं ऐसे देदीप्यमान मकानों को तथा मणियों से बने हुए नौ-नौ स्तूपों को धारण कर रही थी और उससे वह ऐसी जान पड़ती थी मानो जगत्‌ को जीतने के लिए ही उसने इच्छा की हो ॥८९॥

उसके आगे वह भूमि स्फटिक मणि के बने हुए सुन्दर कोट को, अतिशय विस्तार वाली आकाश स्फटिकमणि की बनी हुई दीवालों को और उन दीवालों के ऊपर बने हुए, तथा तीनों लोकों के लिए अवकाश देने वाले अतिशय श्रेष्ठ श्रीमण्डप को धारण कर रही थी । ऐसी समवसरण सभा के भीतर इन्‍द्र ने प्रवेश किया था ॥९०॥

इस प्रकार अतिशय उत्कृष्ट शोभा को धारण करने वाली उस समवसरण भूमि को देखकर जिसके नेत्र विस्मय को प्राप्त हुए हैं ऐसा वह सौधर्म स्वर्ग का इन्द्र मोहनीय कर्म को नष्ट करने वाले जिनेन्द्रभगवान् के दर्शनों की इच्छा से बड़ी भारी विभूतिपूर्वक उत्तम-उत्तम देवों के साथ-साथ भीतर प्रविष्ट हुआ ॥९१॥

अथानन्तर-जो ऊँची और देदीप्यमान पीठिका के ऊपर विराजमान थे, देवों के भी देव थे, चारों ओर दिखने वाले चार मुखों की शोभा से सहित थे, सुरेन्द्र नरेन्‍द्र और मुनीन्द्रों के द्वारा वन्दनीय थे, जगत् की सृष्टि और संहार के मुख्य कारण थे । जिनका मुख शरद्ऋतु के चन्द्रमा के साथ स्पर्धा कर रहा था, जो शरद्‌ऋतु की चाँदनी के समान अपनी कान्ति से अतिशय शोभायमान थे, जिनके नेत्र नवीन फूले हुए नीलकमलों के समान सुशोभित थे और उनके कारण जो सफेद तथा नीलकमलों से सहित सरोवर की हंसी करते हुए से जान पड़ते थे । जिनका शरीर अतिशय प्रकाशमान और देदीप्यमान था, जो चमकते हुए सूर्यमण्डल के साथ स्पर्धा करने वाली अपने शरीर की प्रभारूपी समुद्र में निमग्न हो रहे थे, जिनका शरीर अतिशय ऊँचा था, जो देवों के द्वारा आराधना करने योग्य थे, सुवर्ण-जैसी उज्ज्वल कान्ति के धारण करने वाले थे और इसीलिए जो महामेरु के समान जान पड़ते थे । जो अपने विशाल वक्षःस्थल पर स्थित रहने वाली अनन्तचतुष्टयरूपी आत्मलक्ष्मी से शब्दों के बिना ही तीनों लोकों के स्वामित्व को प्रकट कर रहे थे, जो कवलाहार से रहित थे, जिन्होंने सब आभूषण दूर कर दिये थे, जो इन्द्रिय ज्ञान से रहित थे, जिन्‍होंने  ज्ञानावरण आदि कर्मों को नष्ट कर दिया था । जो सूर्य के समान देदीप्यमान रहने वाली प्रभा के मध्य में विराजमान थे, देव लोग जिन पर अनेक चमरों के समूह ढुरा रहे थे, बजते हुए दुन्दुभिबाजों के शब्दों से जो अतिशय मनोहर थे और इसीलिए जो शब्द करती हुई अनेक लहरों से युक्त समुद्र की वेला (तट) के समान जान पड़ते थे । जिनके समीप का प्रदेश देवों के द्वारा वर्षाये हुए फूलों से व्याप्त हो रहा था, जिनका ऊँचा शरीर बड़े भारी अशोकवृक्ष के आश्रित था-उसके नीचे स्थित था और इसीलिए जिसका समीप प्रदेश अपने कल्पवृक्षों के उपवनों-द्वारा छोड़े हुए फूलों से व्याप्त हो रहा है ऐसे सुमेरु पर्वत को अपनी कान्ति के द्वारा लज्जित कर रहे थे । और जो चमकते हुए मोतियों से सुशोभित आकाश में स्थित अपने विस्तृत तथा धवल छत्रत्रय से ऐसे जान पड़ते थे मानो अपना महान ऐश्वर्य और फैलते हुए उत्कृष्ट यश को ही प्रकट कर रहे हों ऐसे प्रथम तीर्थंकर भगवान् वृषभदेव के उस सौधर्मेन्द्र ने दर्शन किये ॥९२-९८॥

दर्शन कर दूर से ही जिन्होंने अपने मस्तक नम्रीभूत कर लिये हैं ऐसे इन्द्रों ने जमीन पर घुटने टेककर उन्हें प्रणाम किया, प्रणाम करते समय वे इन्द्र ऐसे जान पड़ते थे मानो अपने मुकुटों के अग्रभाग में लगी हुई मालाओं के समूह से जिनेन्द्र भगवान्‌ के दोनों चरणों की पूजा ही कर रहे हों ॥९९॥

उन अरहन्त भगवान्‌ को प्रणाम करते समय जिनके नेत्र हर्ष से प्रफुल्लित हो गये और मुख सफेद मन्द हास्य से युक्त हो रहे थे इसलिए ऐसा जान पड़ता था मानो जिनमें सफेद और नीलकमल खिले हुए हैं ऐसे अपने सरोवरों के साथ-साथ कुलाचल पर्वत सुमेरु पर्वत की ही सेवा कर रहे हों ॥१००॥

उसी समय अप्सराओं तथा समस्त देवियों से सहित इन्द्राणी ने भी भगवान्‌ के चरणों को प्रणाम किया था, प्रणाम करते समय वह इन्द्राणी ऐसी जान पड़ती थी मानो अपने प्रफुल्‍लि‍त हुए मुखरूपी कमलों से, नेत्ररूपी नीलकमलों से और विशुद्ध भावरूपी बहुत भारी पुष्पों से भगवान्‌ की पूजा ही कर रही हो ॥१०१॥

जिनेन्द्र भगवान्‌ के दोनों ही चरणकमल अपने नखों की किरणों के समूह से देवों के मस्तक पर आकर उन्हें स्पर्श कर रहे थे और उससे वे ऐसे जान पड़ते थे मानो कभी म्लान न होने वाली माला के बहाने से अनुग्रह करने के लिए उन देवों के मस्‍तकों पर शेषाक्षत ही अर्पण कर रहे हों ॥१०२॥

वे इन्द्र लोग, अतिशय भक्तिपूर्वक प्रणाम करते समय जो जिनेन्द्रभगवान्‌ के चरणों की प्रभा से पवित्र किये गये हैं तथा उन्हीं के नखों की किरणसमूहरूपी जल से जिन्हें अभिषेक प्राप्त हुआ है ऐसे अपने उन्नत और अत्यन्त उत्तम मस्‍तकों को धारण कर रहे थे । भावार्थ-प्रणाम करते समय इन्द्रों के मस्तक पर जो भगवान्‌ के चरणों की प्रभा पड़ रही थी उससे वे उन्हें अतिशय पवित्र मानते थे, और जो नखों की कान्ति पड़ रही थी उससे उन्हें ऐसा समझते थे मानो उनका जल से अभिषेक ही किया गया हो इस प्रकार वे अपने उत्तमांग अर्थात् मस्तक को वास्तव में उत्तमांग अर्थात् उत्तम अंग मानकर ही धारण कर रहे थे ॥१०३॥

इन्द्राणी भी जिस समय अप्सराओं के साथ भक्तिपूर्वक नमस्कार कर रही थी उस समय देदीप्यमान मुक्तिरूपी लक्ष्मी के उत्तम हास्य के समान आचरण करने वाला और स्वभाव से ही सुन्दर भगवान्‌ के नखों की किरणों का समूह उसके स्तनों के समीप भाग में पड़ रहा था और उससे वह ऐसी जान पड़ती थी मानो सुन्दर वस्त्र ही धारण कर रही हो ॥१०४॥

अपनी-अपनी देवियों से सहित तथा देदीप्यमान आभूषणों से सुशोभित थे वे इन्द्र प्रणाम करते ऐसे जान पड़ते थे मानो कल्पलताओं के साथ बड़े-बड़े कल्पवृक्ष ही भगवान्‌ की सेवा कर रहे हों ॥१०५॥

अथानन्तर इन्द्रों ने बड़े सन्तोष के साथ खड़े होकर श्रद्धायुक्त हो अपने ही हाथों से गन्ध, पुष्पमाला, धूप, दीप, सुन्दर अक्षत और उत्कृष्ट अमृत के पिण्डों-द्वारा भगवान्‌ के चरणकमलों की पूजा की ॥१०६॥

रंगावली से व्याप्त हुई भगवान्‌ के आगे की भूमि पर इन्द्रों के द्वारा लायी वह पूजा की सामग्री ऐसी सुशोभित हो रही थी मानो उसके छल से संसार की समस्त द्रव्यरूपी सम्पदाएं भगवान्‌ के चरणों की उपासना की इच्छा से ही वहाँ आयी हों ॥१०७॥

इन्द्राणी ने भगवान्‌ के आगे कोमल चिकने और सूक्ष्म अनेक प्रकार के रत्नों के चूर्ण से मण्डल बनाया था, वह मण्डल ऊपर की ओर उठती हुई किरणों के अंकुरों से चित्र-विचित्र हो रहा था और ऐसा जान पड़ता था मानो इन्द्रधनुष के कोमल चूर्ण से ही बना हो ॥१०८॥

तदनन्तर इन्द्राणी ने भक्तिपूर्वक भगवान्‌ के चरणों के समीप में देदीप्यमान रत्नों के भृंगार की नाल से निकलती हुई पवित्र जलधारा छोड़ी । वह जलधारा इन्द्राणी के समान ही पवित्र थी और उसी की मनोवृत्ति के समान प्रसन्न तथा स्वच्छ थी ॥१०९॥

उसी-समय इन्द्राणी ने जिनेन्द्रभगवान् के चरणों का स्मरण करते हुए भक्तिपूर्वक जिसने समस्त दिशाएँ सुगन्धित कर दी थीं, तथा जो फिरते हुए भ्रमरों की पंक्तियों-द्वारा किये हुए शब्दों से बहुत ही मनोहर जान पड़ती थी ऐसी स्वर्गलोक में उत्पन्न हुई सुगन्ध से भगवान्‌ के पादपीठ (सिंहासन) की पूजा की थी ॥११०॥

इसी प्रकार अपने चित्त की प्रसन्नता के समान स्वच्छ कान्ति को धारण करने वाले मोतियों के समूहों से भगवान्‌ की अक्षतों से होने वाली पूजा की तथा कभी नहीं मुरझाने वाली कल्पवृक्ष के फूलों की सैकड़ों मालाओं से बड़े हर्ष के साथ भगवान्‌ के चरणों की पूजा की ॥१११॥

तदनन्तर भक्ति के वशीभूत हुई इन्द्राणी ने जिनेन्द्र भगवान् के शरीर की कान्ति के प्रसार से जिनका निजी प्रकाश मन्द पड़ गया है ऐसे रत्नमय दीपकों से जिनेन्द्ररूपी सूर्य की पूजा की थी सो ठीक ही है क्योंकि भक्त पुरुष योग्य अथवा अयोग्य कुछ भी नहीं समझते । भावार्थ-यह कार्य करना योग्य है अथवा अयोग्य, इस बात का विचार भक्ति के सामने नहीं रहता । यही कारण था कि इन्द्राणी ने जिनेन्द्ररूपी सूर्य की पूजा दीपकों-द्वारा की थी ॥११२॥

तदनन्तर इन्द्राणी ने धूप तथा जलते हुए दीपकों से देदीप्यमान और बड़े भारी थाल में रखा हुआ, सुशोभित अमृत का पिण्ड भगवान्‌ के लिए समर्पित किया, वह थाल में रखा हुआ धूप तथा दीपकों से सुशोभित अमृत का पिण्ड ऐसा जान पड़ता था मानो ताराओं से सहित और राहु से आलिंगित चन्द्रमा ही जिनेन्द्रभगवान्‌ के चरणकमलों के समीप आया हो ॥११३॥

तदनन्तर जो चारों ओर फैली हुई सुगन्धि से बहुत ही मनोहर थे और जो शब्द करते हुए भ्रमरों के समूहों से सेवनीय होने के कारण ऐसे जान पड़ते थे मानो भगवान का यश ही गा रहे हों ऐसे अनेक फलों के द्वारा इन्द्राणी ने बड़े भारी हर्ष से भगवान्‌ की पूजा की थी ॥११४॥

इसी प्रकार देवों ने भी भक्तिपूर्वक अर्हन्त भगवान्‌ की पूजा की थी परन्तु कृतकृत्य भगवान्‌ को इन सबसे क्या प्रयोजन था ? वे यद्यपि वीतराग थे न किसी से सन्तुष्ट होते थे और न किसी से द्वेष ही करते थे तथापि अपने भक्तों को इष्टफलों से युक्त कर ही देते थे यह एक आश्चर्य की बात थी ॥११५॥

अथानन्तर-जिन्हें समस्त विद्याओं के स्वामी जिनेन्द्रभगवान्‌ की स्तुति करने को इच्छा हुई ऐसे वे बड़े-बड़े इन्द्र प्रसन्नचित्त होकर अपने भक्तिरूपी हाथों से चित्र-विचित्र वर्णोंवाली इस वचनरूपी पुष्पों की माला को अर्पित करने लगे-नीचे लिखे अनुसार भगवान्‌ की स्तुति करने लगे ॥११६॥

कि हे जिननाथ, यह निश्‍चय है कि आपके विषय में की हुई भक्ति ही इष्ट फल देती है इसीलिए हम लोग बुद्धिहीन तथा मन्दवचन होकर भी गुणरूपी रत्‍नों के खजाने स्वरूप आपकी स्तुति करने के लिए उद्यत हो रहे हैं ॥११७॥

हे भगवन्, जिन्हें बुद्धि की सामर्थ्य से कुछ वचनों का वैभव प्राप्त हुआ है ऐसे हम लोग केवल आपकी भक्ति ही कर रहे हैं सो ठीक ही है क्योंकि जो पुरुष अमृत के समुद्र का सम्पूर्ण जल पीने के लिए समर्थ नहीं है वह क्या अपनी सामर्थ्य के अनुसार थोड़ा भी नहीं पीये ? अर्थात् अवश्य पीये ॥११८॥

हे देव, कहाँ तो जड़ बुद्धि हम लोग, और कहाँ आपका पापरहित बड़ा भारी गुणरूपी समुद्र । हे जिनेन्द्र ! यद्यपि इस बात को हम लोग भी जानते हैं तथापि इस समय आपकी भक्ति ही हम लोगों को वाचालित कर रही है ॥११९॥

हे देव, यह आश्चर्य की बात है कि आपके जो बड़े-बड़े उत्तम गुण गणधरों के द्वारा भी नहीं गिने जा सके हैं उनकी हम स्तुति कर रहे हैं अथवा इसमें कुछ भी आश्चर्य नहीं है क्योंकि जो मनुष्य आपकी प्रभुता को प्राप्त हुआ है वह क्या करने के लिए समर्थ नहीं है ? अर्थात् सब कुछ करने में समर्थ है ॥१२०॥

इसलिए हे जिनेन्द्र, आपके विषय में उत्पन्न हुई अतिशय निगूढ़, निश्चल और अपरिमित गुणों का उदय करने वाली विशाल भक्ति ही हम लोगों को स्तुति करने के लिए इच्छुक कर रही है और इसीलिए हम लोग आज आपकी स्तुति करने के लिए उद्यत हुए हैं ॥१२१॥

हे ईश्वर, आप समस्त संसार के जानने वाले हैं, कर्मभूमिरूप संसार की रचना करने वाले हैं, समस्त गुणों के समुद्र हैं, अविनाशी हैं, और हे देव, आपका उपदेश जगत्‌ के समस्त जीवों का हित करने वाला है, इसीलिए हे जिनेन्द्र, आप हम सबकी स्तुति को स्वीकृत कीजिए ॥१२२॥

हे जिनेन्द्ररूपी सूर्य, जिस प्रकार बादलों के हट जाने से अतिशय निर्मल सूर्य की देदीप्यमान किरणें सुशोभित होती हैं उसी प्रकार समस्त कर्मरूपी कलंक के हट जाने से प्रकट हुई आपकी गुणरूपी किरणें अतिशय सुशोभित हो रही हैं ॥१२३॥

हे जिनेन्द्र, जिस प्रकार समुद्र अपने गहरे जल में रहने वाले निर्मल और विशाल कान्ति के धारक मणियों को धारण करता है उसी प्रकार आप अतिशय निर्मल अनन्तगुणरूपी मणियों को धारण कर रहे हैं ॥१२४॥

हे स्वामिन्, जो अत्यन्त विस्तृत है बड़े-बड़े दु:खरूपी फलों को देने वाली है, और जन्म-मृत्यु तथा बुढ़ापारूपी फूलों से व्याप्त है ऐसी इस संसाररूपी लता को हे भगवन्, आपने अपने शान्‍त परिणामरूपी हाथों से उखाड़कर फेंक दिया है ॥१२५॥

हे जिनवर, आपने मोह की बड़ी भारी सेना के सेनापति तथा अतिशय शूर-वीर चार कषायों को तीव्र तपश्चरणरूपी पैनी और बड़ी तलवार के प्रहारों से बहुत शीघ्र जीत लिया है ॥१२६॥

हे भगवन्, जो किसी के द्वारा जीता न जा सके और जो दिखाई भी न पड़े ऐसे कामदेवरूपी शत्रु को आपके चारित्ररूपी तीक्ष्ण हथियारों के समूह ने मार गिराया है इसलिए तीनों लोकों में आप ही सबसे श्रेष्ठ गुरु हैं ॥१२७॥

हे ईश्वर, जो न कभी विकारभाव को प्राप्त होता है, न किसी को कटाक्षों से देखता है, जो विकाररहित है और आभरणों के बिना ही सुशोभित रहता है ऐसा यह आपका सुन्दर शरीर ही कामदेव को जीतने वाले आपके माहात्‍म्‍य को प्रकट कर रहा है ॥१२८॥

हे संसाररहित जिनेन्द्र, कामदेव जिसके हृदय में प्रवेश करता है वह प्रकट हुए रागरूपी पराग से युक्त होकर अनेक प्रकार की विकारयुक्त चेष्टाएँ करने लगता है परन्तु कामदेव को जीतने वाले आपके कुछ भी विकार नहीं पाया जाता है इसलिए आप तीनों लोकों के मुख्य गुरु हैं ॥१२९॥

हे कामदेव को जीतने वाले जिनेन्द्र, जो मूर्ख पुरुष कामदेव के वश हुआ करता है वह नाचता है, गाता है, इधर-उधर घूमता है, सत्य बात को छिपाता है और जोर-जोर से हँसता है परन्तु आपका शरीर इन सब विकारों से रहित है इसलिए यह शरीर ही आपके शान्तिसुख को प्रकट कर रहा है ॥१३०॥

हे मान और मात्सर्यभाव से रहित भगवन् कर्मरूपी धूलि से रहित, कलहरूपी पंक को नष्ट करने वाला, रागरहित और छलरहित आपका वह शरीर आप तीनों लोकों के स्वामी हैं इस बात को स्पष्टरूप से प्रकट कर रहा है ॥१३१॥

हे नाथ, जिसमें समस्त शोभाओं का समुदाय मिल रहा है ऐसा यह आपका शरीर वस्त्ररहित होने पर भी अत्यन्त सुन्दर है सो ठीक ही है क्योंकि विशाल कान्ति को धारण करने वाले अतिशय देदीप्यमान रत्न मणियों की राशि को वस्त्र आदि से ढक देना क्या किसी को अच्छा लगता है ? अर्थात् नहीं लगता ॥१३२॥

हे भगवन् आपका यह शरीर पसीना से रहित है, मलरूपी दोषों से रहित है, अत्यन्त सुगन्धित है, उत्तम लक्षणों से सहित है, रक्तरहित है, अन्धकार के समूह को नष्ट करने वाला है, धातुरहित है, वज्रमयी मजबूत सन्धियों से युक्त है, समचतुरस्र संस्थान वाला है, अपरिमित शक्ति का धारक है, प्रिय और हितकारी वचनों से सहित है, निमेषरहित है, और स्वच्छ दिव्य मणियों के समान देदीप्यमान है इसलिए आप देवाधिदेव पद को प्राप्त हुए हैं ॥१३३-१३४॥

हे स्वामिन् समस्त विकार, मोह और मद से रहित तथा सुवर्ण के समान कान्तिवाला आपका यह लोकोत्तर शरीर संसार को उल्लंघन करने वाली आपकी अद्वितीय प्रभुता के वैभव को प्रकट कर रहा है ॥१३५॥

हे अन्धकार से रहित जिनेन्द्र, पापों का समूह कभी आपको छूता भी नहीं है सो ठीक ही है क्योंकि क्या अन्धकार का समूह भी कभी सूर्य के सम्मुख जा सकता है ? अर्थात् नहीं जा सकता । हे नाथ आप इस जगत्‌रूपी घर में अपने देदीप्यमान विशाल तेज से प्रदीप के समान आचरण करते हैं ॥१३६॥

हे भगवन् आपके स्वर्ग से अवतार लेने के समय (गर्भकल्याणक के समय) रत्नों की धारा समस्त आकाश को रोकती हुई स्वर्गलोक से शीघ्र ही इस जगत्‌रूपी कुटी के भीतर पड़ रही थी और वह ऐसी जान पड़ती थी मानो समस्त सृष्टि को सुवर्णमय ही कर रही हो ॥१३७॥

हे जिनेन्द्र, ऐरावत हाथी की सूंड़ के समान लम्बायमान वह रत्नों की धारा ऐसी सुशोभित हो रही थी मानो आपकी लक्ष्मी ही मूर्ति धारण कर लोक में शीघ्र ही ऐसा सम्बोध फैला रही हो कि अरे मनुष्यो, कर्मरूप शत्रुओं को जीतने वाले इन जिनेन्द्र भगवान्‌ की सेवा करो ॥१३८॥

हे भगवन् आपके जन्म के समय आकाश से देवों के हाथों से छोड़ी गयी अत्यन्त सुगन्धि‍त और मदोन्मत्त भ्रमरों की मधुर गुञ्जार को चारों ओर फैलाती हुई जो फूलों की वृष्टि हुई थी वह ऐसी सुशोभित हो रही थी मानो देवांगनाओं के नेत्रों की पंक्ति ही आ रही हो ॥१३९॥

हे स्वामिन् इन्द्रों ने मेरुपर्वत के शिखर पर क्षीरसागर के स्वच्छ जल से भरे हुए सुवर्णमय गम्भीर (गहरे) घड़ों से जगत्‌ में आपका माहात्‍म्‍य फैलाने वाला आपका बड़ा भारी पवित्र अभिषेक किया था ॥१४०॥

हे जिन तपकल्याणक के समय मणिमयी पालकी पर आरूढ़ हुए आपको ले जाने के लिए हम लोग तत्पर हुए थे इसमें कुछ भी आश्चर्य नहीं है क्योंकि निर्वाण पर्यन्त आपके सभी कल्याणकों में ये देव लोग किंकरों के समान उपस्थित रहते हैं ॥१४१॥

हे भगवन् इस देदीप्यमान केवलज्ञानरूपी सूर्य का उदय होने पर यह स्पष्ट प्रकट हो गया है कि आप ही धाता अर्थात् मोक्षमार्ग की सृष्टि करने वाले हैं और आप ही तीनों लोक के स्वामी हैं । इसके सिवाय आप जन्मजरारूपी रोगों का अन्त करने वाले हैं, गुणों के खजाने हैं और लोक में सबसे श्रेष्ठ हैं इसलिए हे देव, आपको हम लोग बार-बार नमस्कार करते हैं ॥१४२॥

हे नाथ, इस संसार में आप ही मित्र हैं, आप ही गुरु हैं, आप ही स्वामी हैं, आप ही सृष्टा हैं और आप ही जगत् के पितामह हैं । आपका ध्यान करने वाला जीव अवश्य ही मृत्युरहित सुख अर्थात् मोक्षसुख को प्राप्त होता है इसलिए हे भगवन्, आज आप इन तीनों लोकों को नष्ट होने से बचाइए-इन्हें ऐसा मार्ग बतलाइए जिससे ये जन्म-मरण के दुःखों से बच कर मोक्ष का अनन्त सुख प्राप्त कर सकें ॥१४३॥

हे जिनेन्द्र, परम सुख की प्राप्ति के स्थान तथा अविनाशी उत्कृष्ट पद (मोक्ष) को जानने की इच्छा करने वाले उत्तम बुद्धिमान् योगी संसार का नाश करने के लिए आपके द्वारा कहे हुए परमागम के अक्षरों का चिन्तन करते हैं ॥१४४॥

हे जिनराज, जो मनुष्य आपके द्वारा बतलाये हुए मार्ग में परम सन्तोष धारण करते हैं अथवा आनन्द की परम्परा से युक्त होते हैं वे ही इस अतिशय विस्तृत संसाररूपी लता को आपके ध्यानरूपी अग्नि की ज्वाला से बिल्कुल जला पाते हैं ॥१४५॥

हे भगवन्, वायु से उठी हुई क्षीरसमुद्र की लहरों के समान अथवा चन्द्रमा की किरणों के समूह के समान सुशोभित होने वाली आपकी इन सफेद चमरों की पंक्तियों को देखकर संसारी जीव अवश्य ही संसाररूपी बन्धन से मुक्त हो जाते हैं ॥१४६॥

हे विभो सूर्य को भी तिरस्कृत करने वाली और अतिशय देदीप्यमान अपनी कान्ति को चारों ओर फैलाता हुआ, अत्यन्त ऊँचा, मणियों से जड़ा हुआ, देवों के द्वारा सेवनीय और अपनी महिमा से समस्त लोकों को नीचा करता हुआ यह आपका सिंहासन मेरु पर्वत के शिखर के समान शोभायमान हो रहा है ॥१४७॥

जिनका ऐश्वर्य अतिशय उत्‍कृष्‍ट है और जो मोक्षमार्ग का उपदेश देने वाले हैं ऐसे आप अरहन्त देव का यह देवरूप कारीगरों के द्वारा बनाया गया छत्रत्रय अपनी कान्ति से शरद्ऋतु के चन्द्रमण्डल के समान सुशोभित हो रहा है ॥१४८॥

हे भगवन्, जिसका स्कन्ध मरकतमणियों से अतिशय देदीप्यमान हो रहा है और जिस पर मधुर शब्द करते हुए भ्रमरों के समूह बैठे हैं ऐसा यह शोभायमान तथा वायु से हिलता हुआ आपका अशोकवृक्ष ऐसा सुशोभित हो रहा है मानो अपनी अत्यन्त देदीप्यमान शाखाओं को भुजा बनाकर उनके द्वारा स्पष्ट नृत्य ही कर रहा हो ॥१४९॥

अथवा अत्यन्त सुकोमल वायु से धीरे-धीरे हिलता हुआ यह अशोकवृक्ष आपके ही समान सुशोभित हो रहा है क्योंकि जिस प्रकार आप देवों के द्वारा बरसाये हुए पुष्पों से आकीर्ण अर्थात् व्याप्त हैं उसी प्रकार यह अशोकवृक्ष भी पुष्पों से आकीर्ण है, जिस प्रकार मनुष्य देव और बड़े-बड़े मुनिराज आपको चाहते हैं-आपकी प्रशंसा करते हैं उसी प्रकार मनुष्य देव और बड़े-बड़े मुनिराज इस अशोकवृक्ष को भी चाहते हैं, जिस प्रकार पवनकुमार देव मन्द-मन्द वायु चलाकर आपकी सेवा करते हैं उसी प्रकार इस वृक्ष की भी सेवा करते हैं-यह मन्द-मन्द वायु से हिल रहा है, जिस प्रकार आप सच्‍छाय अर्थात् उत्तम कान्ति के धारक हैं उसी प्रकार यह वृक्ष भी सच्छाय अर्थात् छांहरी के धारक है-इसकी छाया बहुत ही उत्तम है, जिस प्रकार आप मनुष्य तथा देवों का शोक नष्ट करते हैं उसी प्रकार यह वृक्ष भी मनुष्‍य तथा देवों का शोक नष्ट करता है और जिस प्रकार आप तीनों लोकों के श्रेय अर्थात् कल्याणरूप हैं उसी प्रकार यह वृक्ष भी तीनों लोकों में श्रेय अर्थात् मंगल रूप है ॥१५०॥

हे भगवन्, ये देव लोग, वर्षाकाल के मेघों की गरजना के शब्दों को जीतने वाले दुन्दुभि बाजों के मधुर शब्दों के साथ-साथ जिसने समस्त आकाश को व्याप्त कर लिया है और जो भ्रमरों की मधुर गुंजार से गाती हुई-सी जान पड़ती है ऐसी फूलों की वर्षा आपके सामने लोकरूपी घर के अग्रभाग से छोड़ रहे हैं ॥१५१॥

हे भगवन्, आपके देव-दुन्दुभियों के कारण बड़े-बड़े मेघों की घटाओं से आकाशरूपी आगन को रोकने वाली वर्षाऋतु की शंका कर ये मयूर इस समय अपनी सुन्दर पूँछ फैलाकर मन्द-मन्द गमन करते हुए मद से मनोहर शब्द कर रहे हैं ॥१५२॥

हे जिनेन्द्र, मणिमय मुकुटों की देदीप्यमान कान्ति को धारण करने वाले देवों के द्वारा ढोरी हुई तथा अतिशय सुन्दर आकार वाली यह आपके चमरों की पंक्ति आपके शरीर की कान्तिरूपी सरोवर में सफेद पक्षियों (हंसों) की शोभा बढ़ा रही है ॥१५३॥

हे भगवन्, जिसमें संसार के समस्त पदार्थ भरे हुए हैं, जो समस्त भाषाओं का निदर्शन करती है अर्थात् जो अतिशय विशेष के कारण समस्त भाषाओंरूप परिणमन करती है और जिसने स्याद्वादरूपी नीति से अन्यमतरूपी अन्धकार को नष्ट कर दिया है ऐसी आपकी यह दिव्यध्वनि विद्वान् लोगों को शीघ्र ही तत्त्वों का ज्ञान करा देती है ॥१५४॥

हे भगवन आपकी वाणीरूपी यह पवित्र पुण्य जल हम लोगों के मन के समस्त मल को धो रहा है, वास्तव में यही तीर्थ है और यही आपके द्वारा कहा हुआ धर्मरूपी तीर्थ भव्यजनों को संसाररूपी समुद्र से पार होने का मार्ग है ॥१५५॥

हे भगवन्, आपका ज्ञान संसार की समस्त वस्तुओं तक पहुँचा है-समस्त वस्तुओं को जानता है इसलिए आप सर्वग अर्थात् व्यापक है, आपने संसार के समस्त पदार्थों के समूह जान लिये हैं इसलिए आप सर्वज्ञ हैं, आपने काम और मोहरूपी शत्रु को जीत लिया है इसलिए आप सर्वजित् अर्थात् सबको जीतने वाले हैं और आप संसार के समस्त पदार्थों को विशेषरूप से देखते हैं इसलिए आप सर्वदृक् अर्थात् सबको देखने वाले हैं ॥१५६॥

हे भगवन् आप समस्त पापरूपी मल को नष्ट करने वाले समीचीन धर्मरूपी तीर्थ के द्वारा जीवों को निर्मल करने के लिए सदा तत्पर रहते हैं इसलिए आप तीर्थङ्कर हैं और आप समस्त पापरूपी विष को अपहरण करने वाले पवित्र शास्‍त्ररूपी उत्तम मन्त्र के बनाने में चतुर हैं इसलिए आप मन्त्रकृत् हैं ॥१५७॥

हे भगवन, मुनि लोग आपको ही पुराणपुरुष अर्थात् श्रेष्ठ पुरुष (पक्ष में ब्रह्मा) मानते हैं, आपको ही ऋषियों के ईश्वर और अक्षय ऋद्धि को धारण करने वाले अच्युत अर्थात् अविनाशी (पक्ष में विष्णु) कहते हैं तथा आपको ही अचिन्त्य योग को धारण करने वाले, और समस्त जगत्‌ के उपासना करने योग्य योगीश्वर अर्थात् मुनियों के अधिपति (पक्ष में महेश) कहते हैं इसलिए हे संसार का अन्त करने वाले जिनेन्द्र ! ब्रह्मा, विष्‍णु और महेशरूप आपकी हम लोग भी उपासना करते हैं ॥१५८॥

हे नाथ, समस्त घातियाकर्मरूपी मल के नष्ट हो जाने से जिनके केवलज्ञानरूपी निर्मल नेत्र उत्पन्न हुआ है ऐसे आपके लिए नमस्कार हो । जो पापबन्धरूपी सांकल को छेदने वाले हैं, संसाररूपी अर्थ को भेदने वाले हैं और कर्मरूपी शत्रुओं को जीतने वाले जिनों में हाथी के समान श्रेष्ठ हैं ऐसे आपके लिए नमस्कार हो ॥१५६॥

हे भगवन्, आप तीनों लोकों के एक पितामह हैं इसलिए आपको नमस्कार हो, आप परम निवृत्ति अर्थात् मोक्ष अथवा सुख के कारण हैं इसलिए आपको नमस्कार हो, आप गुरुओं के भी गुरु हैं तथा गुणों के समूह से भी गुरु अर्थात् श्रेष्ठ हैं इसलिए भी आपको नमस्कार हो, इसके सिवाय आपने समस्‍त तीनों लोकों को जान लिया है इसलिए भी आपको नमस्कार हो ॥१६०॥

हे ईश, आपके उदार गुणों में अनुराग होने से हम लोगों ने आपकी यह अनेक वर्षा (अक्षरों अथवा रंगों) वाली उत्तम स्तुति की है इसलिए हे देव, हे परमेश्वर, हम सब पर प्रसन्न होइए और भक्ति से पवित्र तथा चरणों में अर्पित की हुई सुन्दर माला के समान इसे स्वीकार कीजिए ॥१६१॥

हे जिनेन्द्र, आपकी स्तुति कर हम लोग आपका बार-बार स्मरण करते हैं, और हाथ जोड़कर आपको नमस्कार करते हैं । हे भगवन, आपकी स्तुति करने से आज यहाँ हम लोगों को जो कुछ पुण्य का संचय हुआ है उससे हम लोगों की आपमें निर्मल और प्रसन्नरूप भक्ति हो ॥१६२॥

इस प्रकार जिनका ज्ञान अतिशय प्रकाशमान हो रहा है ऐसे मुख्य-मुख्य बत्तीस इन्द्रों ने, (भवनवासी १०, व्यन्तर ८, ज्योतिषी २ और कल्पवासी १२) सुर, असुर, मनुष्य, नागेन्द्र, यक्ष, सिद्ध, गन्धर्व और चारणों के समूह के साथ-साथ सैकड़ों स्तुतियों-द्वारा मस्तक झुकाते हुए उन भगवान् वृषभदेव के लिए नमस्कार किया ॥१६३॥

इस प्रकार धर्म से प्रेम रखने वाले इन्द्र लोग, अपने बड़े-बड़े मुकुटों को नम्रीभूत करने वाले देवों के साथ-साथ फिर कभी उत्पन्न नहीं होने वाले और जगत् के एकमात्र बन्धु जिनेन्द्रदेव की स्तुति कर समवसरण भूमि में जिनेन्द्र भगवान की ओर मुखकर उन्हीं के चारों ओर यथायोग्यरूप से बैठ गये ॥१६४॥

उस समय घातियाकर्मरूपी शत्रुओं को जीतने वाले जिनेन्द्रभगवान के सुवर्ण के समान उज्ज्वल शरीर पर जो देवों के नेत्रों के प्रतिबिम्ब पड़ रहे थे वे ऐसे अच्छे सुशोभित हो रहे थे मानो कल्पवृक्ष के अवयवों पर पुष्पों का रस पीने की इच्छा करने वाले मदोन्मत्त भ्रमरों के समूह ही हों ॥१६५॥

जिनकी भुजाएँ हाथी की सूँड़ के समान है, जिनका मुख चन्द्रमा के समान है, जिनके केशों का समूह टेढ़ा, परिमित (वृद्धि से रहित) और स्थित (नहीं फड़ने वाला) है और जिनका वक्षःस्थल मेरुपर्वत के तट के समान है ऐसे देवाधिदेव जिनेन्द्रभगवान् को देखकर वे देव बहुत ही हर्षित हुए थे ॥१६६॥

जिसके नेत्र फूले हुए कमल के दल के समान हैं, जिनकी दोनों भुजाएं हाथी की सूँड़ के समान है, जो निर्मल है, और जो अत्यन्त कान्ति से युक्त है ऐसे जिनेन्द्रभगवान् के शरीर को वे देव लोग बड़े भारी सन्तोष से नेत्रों को उघाड़-उघाड़कर देख रहे थे ॥१६७॥

जो चन्द्रमा की कान्ति को हरण करने वाले चमरों से घिरा हुआ है, जो कामदेव के सैकड़ों बाणों के निपात को जीतने वाला है, जिसने समस्त मल नष्ट कर दिये हैं और जो अतिशय पवित्र हैं ऐसे जिनेन्द्रदेव के शरीर को देवरूपी भ्रमर अमृत के समान पान करते थे ॥१६८॥

जिसके टिमकाररहित नेत्र कमलदल के समान सुशोभित हो रहे थे जिसका मुख हँसते हुए के समान जान पड़ता था, जो अतिशय सुगन्धि से युक्त था, देव और मनुष्यों के स्वामियों के नेत्रों को सुख करने वाला था, और अधिक कान्ति से सहित था ऐसा भगवान् वृषभदेव का वह शरीर बहुत ही अधिक सुशोभित हो रहा था ॥१६९॥

जिस पर टिमकाररहित नेत्र ही भ्रमर बैठे हुए हैं, जो अत्यन्त सुगन्धित है जिसने चन्द्रमा की कान्ति को तिरस्कृत कर दिया है, जो कामदेवरूपी हिम के आघात से रहित हैं और जो अतिशय कान्तिमान हैं ऐसे भगवान्‌ के मुखरूपी कमल को देवांगनाओं के नेत्र असन्तुष्टरूप से पान कर रहे थे । भावार्थ-भगवान्‌ का मुखकमल इतना अधिक सुन्दर था कि देवांगनाएँ उसे देखते हुए सन्तुष्ट ही न हो पाती थीं ॥१७०॥

जिनके अनुपम नेत्र कमलदल को जीतते हुए सुशोभित हो रहे हैं, जिनका शरीर देवांगनाओं के नेत्ररूपी भ्रमर से व्याप्त हो रहा है, जो जरारहित हैं, जन्मरहित हैं, इन्‍द्रों के द्वारा पूजित हैं, अतिशय इष्ट हैं अथवा जिनका मत अतिशय उत्कृष्ट है, जिनकी कान्ति अपार है और जो ऋषियों के स्वामी हैं ऐसे भगवान् वृषभदेव को हे भव्य जीवो, तुम सब नमस्कार करो ॥१७१॥

मैं श्रीजिनेन्द्रभगवान् के उस शरीर की स्तुति करता हूँ जिसका कि मुख कमल के समान है, जो कमल की केशर के समान पीतवर्ण हैं, जिसके टिमकाररहित नेत्र कमलदल के समान विशाल और लम्बे हैं, जिसकी सुगन्धि कमल के समान थी, जिसकी छाया नहीं पड़ती और जो स्वच्छ स्‍फटि‍कमणि के समान सुशोभित हो रहा था ॥१७२॥

जिनके ललाईरहित दोनों नेत्र जिनके क्रोध का अभाव बतला रहे हैं, भौंहों की टेढ़ाई से रहित जिनका मुख जिनकी शान्तता को सूचित कर रहा है और कटाक्षावलोकन का अभाव होने से सौम्य अवस्था को प्राप्त हुआ जिनका शरीर जिनके कामदेव की विजय को प्रकट कर रहा है ऐसे उन जिनेन्द्रभगवान् को मैं बार-बार नमस्कार करता हूँ ॥१७३॥

हे बुद्धिमान् पुरुषों, जिनका शरीर कामदेव को नष्ट करने वाला अतिशय सुगन्धित और सुन्दर है, जिनके नेत्र ललाईरहित तथा अत्यन्त निर्मल कान्ति के समूह से सहित हैं, और जिनका मुख ओंठों को डसता हुआ नहीं है तथा हंसता हुआ-सा सुशोभित हो रहा है ऐसे उन वृषभजिनेन्द्र को नमस्कार करो ॥१७४॥

जिनका मुख सौम्य है, नेत्र निर्मल कमलदल के समान हैं, शरीर सुवर्ण के पुञ्ज के समान है, जो ऋषियों के स्वामी हैं, जिनके निर्मल और कोमल चरणों के युगल लाल कमल की कान्ति धारण करते हैं, जो परम पुरुष हैं और जिनकी वाणी अत्यन्त कोमल है ऐसे श्री वृषभ जिनेन्द्र को मैं अच्छी तरह नमस्कार करता हूँ ॥१७५॥

जिनके चरण-युगल कमलों को जीतने वाले हैं, उत्तम-उत्तम लक्षणों से सहित हैं, कामसम्बन्धी राग को काट करने में समर्थ हैं, जगत्‌ को सन्तोष देनेवाले हैं, इन्द्र के मुकुट के अग्रभाग से गिरती हुई माला के पराग से पीले-पीले हो रहे हैं और कमल के मध्य में विराजमान कर सुशोभित हो रहे हैं ऐसे भगवान् वृषभदेव सदा जयवन्त हों ॥१७६॥

जो बहुत ऊँचा है, सिंहों के द्वारा धारण किया हुआ है, रत्नों से जड़ा हुआ है, चारों ओर चमकती हुई किरणों से सहित है, संसार को नीचा दिखला रहा है, मेरुपर्वत की शोभा की खूब विडम्बना कर रहा है और जो नमस्कार करते हुए देवों के मुकुट के अग्रभाग में लगे हुए रत्नों की कान्ति की तर्जना करता-सा जान पड़ता है ऐसा जिनका बड़ा भारी सिंहासन सुशोभित हो रहा है वे भगवान् वृषभदेव सदा जयवन्त रहे ॥१७७॥

तीनों लोकों के गुरु ऐसे जिन भगवान्‌ का सफेद छत्र पूर्ण चन्द्रमण्डलसम्बन्धी समस्त शोभा को हँसता हुआ सुशोभित हो रहा है जिन्होंने घातियाकर्मरूपी शत्रुओं को जीत लिया है जिनके चरणकमल नमस्कार करते हुए इन्द्रों के देदीप्यमान मुकुटों में लगे हुए मणियों से घर्षित हो रहे हैं और जो अन्तरङ्ग तथा बहिरंग लक्ष्मी से सहित हैं ऐसे श्री ऋषभ जिनेन्द्र सदा जयवन्त रहें ॥१७८॥

इन्द्रों ने जिनके चरणयुगल की पूजा अनेक बार की थी, जिन पर देवों के समूह ने अपने हाथ से हिलाये हुए अनेक चमरों के समूह ढुराये थे और देवों ने मेरु पर्वत पर दूसरे मेरु पर्वत के समान स्थित हुए जिनका, चन्द्रमा की किरणों के अंकुरों के साथ स्पर्धा करने वाले क्षीरसागर के पवित्र जल से अभिषेक किया था वे श्री ऋषभ जिनेन्द्र सदा जयवन्त रहें ॥१७९॥

गुणों के समुद्रस्वरूप जिन भगवान के उज्ज्वल और अतिशय देदीप्यमान किरणों के समूह गुणों के समूह के समान चारों ओर सुशोभित हो रहे हैं, जिनका सुन्दर चरित्र समस्त जीवों का हित करने वाला है, जो सकल जगत्‌ के स्वामी हैं और जो भव्य जीवरूपी कमलों को विकसित करने के लिए सूर्य के समान हैं ऐसे श्री वृषभ जिनेन्द्र देव हम सब की रक्षा करें ॥१८०॥

जिसके पल्लव हिल रहे हैं, जिसके पत्ते और फूल अनेक वर्ण के हैं, जो उत्तम शोभा से सहित है, जिसका स्कन्ध मरकतमणियों से बना हुआ है, जिसका शरीर अत्यन्त उज्ज्वल है, जिसकी छाया बहुत ही सघन है, और समस्त लोगों का शोक नष्ट करने की जिसकी इच्छा है ऐसा जिनका अशोकवृक्ष सुशोभित हो रहा है और जो भव्य जीवरूपी कमलों के समूह को विकसित करने के लिए सूर्य के समान हैं ऐसे वे बहिरंग और अन्तरंग लक्ष्मी के अधिपति श्री वृषभ जिनेन्द्र सदा जयवन्त रहें ॥१८१॥

जिसका शरीर अतिशय सुन्दर है, जो वायु से हिलती हुई अपनी चंचल शाखाओं से सदा फूलों के उपहार फैलाता रहता है, जिसने समस्त दिशाएँ व्याप्त कर ली हैं, जो कोयलों के मधुर शब्‍दरूपी गाने-बजाने से मनोहर है और जो नृत्य करती हुई शाखाओं के अग्रभाग से भक्तिपूर्वक जिनेन्द्र भगवान्‌ की सेवा करते हुए भव्य के समान सुशोभित हो रहा है ऐसा वह श्री जिनेन्द्रदेव का शोभायुक्त अशोकवृक्ष सदा जयवन्त रहे ॥१८२॥

जिस समवसरण की भूमि में देव लोग प्रसन्न होकर अपने नेत्रों की पंक्ति के समान चंचल और उन्मत्त भ्रमरों से सेवित फूलों की पंक्ति आकाश के अग्रभाग से छोड़ते हैं अर्थात् पुष्पवर्षा करते हैं और जो वायु से हिलती हुई अपनी ध्वजाओं की पंक्ति से आकाश को साफ करती हुई सी सुशोभित होती है ऐसी वह समवसरण-भूमि चिरकाल तक हम सबके कल्याण को विस्तृत करे ॥१८३॥

रत्नों की प्रभा से देदीप्यमान रहने वाले जिस धूलीसाल में सूर्य निमग्नकिरण होकर अत्यन्त शोभायमान होता है ऐसा वह भगवान्‌ का निर्मल धूलीसाल सदा जयवन्त रहे तथा जो कल्पवृक्ष से भी अधिक कान्ति वाले हैं जिन पर ऊँची ध्वजाएँ फहरा रही हैं, जो आकाश का उल्लंघन कर रही हैं, और जो अतिशय देदीप्यमान हैं ऐसे जिनेन्द्रदेव के ये मानस्तम्भ भी सदा जयवन्त रहे ॥१८४॥

जिनके किनारे रत्नों के बने हुए हैं जिनमें स्वच्छ जल भरा हुआ है, जो नीलकमलों से व्याप्त है और जो सुगन्धि से अन्धे भ्रमरों के शब्दों से शब्दायमान होती हुई सुशोभित हो रही है मैं उन बावड़ियों की स्तुति करता हूँ, तथा जो फूले हुए पुष्परूपी हास से सुन्दर है और जिसमें पल्लवों के अंकुर उठ रहे हैं ऐसे लतावन की भी स्तुति करता हूँ । और इसी प्रकार भगवान्‌ के उस प्रसिद्ध प्रथम कोट की भी स्तुति करता हूँ ॥१८५॥

जो देदीप्यमान मूंगा के समान अपने पल्लवों से समस्त दिशाओं को लाल-लाल कर रहे हैं, जो वायु से हिलती हुई अपनी ऊँची शाखाओं से नृत्‍य करने के लिए तत्पर हुए के समान जान पड़ते हैं, जो चैत्यवृक्षों से सहित हैं, जो जिनेन्द्र भगवान्‌ की समवसरण भूमि में प्राप्त हुए हैं और जिनकी संख्या चार है ऐसे उन रक्त अशोक आदि के वनों की भी मैं वन्दना करता हूं ॥१८६॥

जो चैत्यवृक्षों से मण्डित है, जिनमें श्री जिनेन्द्र भगवान की प्रतिमाएँ विराजमान हैं, और इन्द्र भी विनय के कारण झुके हुए अपने मस्तक से जिनकी वन्दना करते हैं ऐसे, भगवान के लाल अशोकवृक्षों का वन, वह देदीप्यमान सप्तपर्णवृक्षों का वन, वह आम्रवृक्षों का वन और वह अतिशय श्रेष्ठ चम्पकवृक्षों का वन, इन चारों वनों की हम वन्दना करते हैं ॥१८७॥

जो अतिशय सुन्दर है, जो सिंह, बैल गरुड़, शोभायमान माला, हाथी, वस्‍त्र, मयूर और हंसों के चिह्नों से सहित हैं जिनका माहात्म्य प्रकट हो रहा है, जो देवताओं के द्वारा भी पूजि‍त हैं और जो वायु से हिल रही है ऐसी जो कोट के आगे देदीप्यमान ध्वजाओं के वस्‍त्रों की पंक्तियाँ सुशोभित होती हैं उन्हें भी मैं नमस्कार करता हूँ ॥१८८॥

जो फैलते हुए धूप के धुएँ से आकाशमार्ग को मलिन कर रहे हैं जो दिशाओं के समीप भाग को आच्छादित कर रहे हैं और जो समस्त जगत्‌ को बहुत शीघ्र ही सुगन्धित कर रहे हैं ऐसे प्रत्येक दिशा के दो-दो विशाल तथा उत्तम धूप-घट हमारे मन में प्रीति उत्पन्न करे, इसी प्रकार तीनों कोटोंसम्बन्धी, शोभा-सम्पन्न दो-दो मनोहर नाट्यशालाएँ भी हमारे मन में प्रीति उत्पन्न करें ॥१८९॥

फूल और पल्लवों से देदीप्यमान और अतिशय मनोहर कल्पवृक्षों के बड़े-बड़े वनों में लक्ष्मीधारी इन्द्रों के द्वारा वन्दनीय तथा जिनके मूलभाग में सिद्ध भगवान्‌ की देदीप्यमान प्रतिमाएँ विराजमान हैं ऐसे जो सिद्धार्थ वृक्ष हैं मैं प्रसन्नचित्त होकर उन सभी की स्तुति करता हूँ, उन सभी को नमस्कार करता हूँ और उन सभी का स्मरण करता हूँ, इसके सिवाय जिनका समस्त शरीर रत्नों का बना हुआ है और जो जिनेन्द्र भगवान्‌ की प्रतिमाओं से सहित हैं ऐसे स्तूपों की पंक्ति का भी मैं प्रसन्नचित्त होकर स्तवन, नमन तथा स्मरण करता हूँ ॥१९०॥

वन की वेदी से घिरी हुई कल्पवृक्षों के वनों की पंक्ति के आगे जो सफेद मकानों की पंक्ति है उसके आगे स्फटिकमणि का बना हुआ जो तीसरा उत्तम कोट है, उसके आगे तीनों लोकों के समस्त जीवों को आश्रय देने का प्रभाव रखने वाला जो भगवान्‌ का श्रीमण्डप है और उसके आगे जो गन्धकुटी से आश्रित तीन कटनीदार ऊँचा पीठ है वह सब हम लोगों की लक्ष्मी को विस्तृत करे ॥१९१॥

संक्षेप में समवसरण की रचना इस प्रकार है-सबसे पहले (धूलीसाल के बाद) चारों दिशाओं में चार मानस्तम्भ हैं, मानस्तम्भों के चारों ओर सरोवर है, फिर निर्मल जल से भरी हुई परिखा है, फिर पुष्पवाटिका (लतावन) हैं, उसके आगे पहला कोट है, उसके आगे दोनों ओर दो-दो नाट्यशालाएँ हैं, उसके आगे दूसरा अशोक आदि का वन है, उसके आगे वेदिका है, तदनन्तर ध्वजाओं की पंक्तियाँ हैं, फिर दूसरा कोट है, उसके आगे वेदिकासहित कल्पवृक्षों का वन है, उसके बाद स्तूप और स्तूपों के बाद मकानों की पंक्तियों है, फिर स्फटिकमणिमय तीसरा कोट है, उसके भीतर मनुष्य, देव और मुनियों की बारह सभाएं हैं तदनन्तर पीठिका है और पीठिका के अग्रभाग पर स्वयम्भू भगवान् अरहन्तदेव विराजमान हैं ॥१९२॥

अरहन्तदेव स्वभाव से ही पूर्व अथवा उत्तर दिशा की ओर मुख कर जिस समवसरणभूमि में विराजमान होते हैं उसके चारों ओर प्रदक्षिणारूप से क्रमपूर्वक १ बुद्धि के ईश्वर गणधर आदि मुनिजन, २ कल्पवासिनी देवियाँ, ३ आर्यिकाएँ-मनुष्यों की स्त्रियाँ, ४ भवनवासिनी देवियाँ ५ व्यन्तरणी देवियाँ, ६ ज्योतिष्किणी देवियाँ ७ भवनवासी देव, ८ व्यन्तर देव, ९ ज्योतिष्क देव, १० कल्पवासी देव, ११ मनुष्य और १२ पशु इन बारह गणों के बैठने योग्य बारह सभाएं होती हैं ॥१९३॥

उनमें से पहले कोठे में अतिशय ज्ञान के धारक गणधर आदि मुनिराज, दूसरे में कल्पवासी देवों की देवांगनाएँ, तीसरे में आर्यिकासहित राजाओं की स्त्रियाँ तथा साधारण मनुष्यों की स्त्रियां, चौथे में ज्योतिष देवों की देवांगनाएँ, पाँचवें में व्यन्तर देवों की देवांगनाएँ, छठे में भवनवासी देवों की देवांगनाएँ, सातवें में भवनवासी देव, आठवें में व्यन्तरदेव, नवें में ज्योतिषी देव, दसवें में कल्पवासी देव, ग्यारहवें में चक्रवर्ती आदि श्रेष्ठ मनुष्य और बारहवें में पशु बैठते हैं । ये सब ऊपर कहे हुए कोठों में भक्तिभार से नम्रीभूत होकर जिनेन्द्र भगवान्‌ के चारों ओर बैठा करते हैं ॥१९४॥

तदनन्तर जिन्होंने प्रकट होते हुए वचनरूपी किरणों से अन्धकार को नष्ट कर दिया है, संसाररूपी रात्रि को दूर हटा दिया है और उस रात्रि की संध्‍या सन्धि के समान क्षीणमोह नामक बारहवें गुणस्थान की अवस्था को भी दूर कर दिया है जो सम्यग्ज्ञानरूपी उत्तम सारथि के द्वारा वश में किये हुए सात नयरूपी वेगशाली घोड़ों से जुते हुए स्याद्वादरूपी रथ पर सवार हैं और जो भव्य जीवों के बन्धु है ऐसे श्री जिनेन्द्रदेवरूपी सूर्य अतिशय देदीप्यमान हो रहे थे ॥१९५॥

इस प्रकार ऊपर जिसका संग्रह किया गया है ऐसी, धर्मचक्र के अधिपति जिनेन्द्र भगवान्‌ की इस समवसरण-भूमि का जो भव्य जीव भक्ति से मस्तक झुकाकर स्तुति से मुख को शब्दायमान करता हुआ स्मरण करता है वह अवश्य ही मणिमय मुकुटों से सहित देवों के माला को धारण करने वाले मस्तकों के द्वारा पूज्य, समस्त गुणों से भरपूर और बड़ी-बड़ी ऋद्धियों से युक्त जिनेन्द्र भगवान्‌ की लक्ष्मी अर्थात् अर्हन्त अवस्था की विभूति को प्राप्त करता है ॥१९६॥

इस प्रकार आर्षनाम से प्रसिद्ध भगवज्‍जि‍नसेनाचार्य प्रणीत त्रिषष्टिलक्षण महापुराण के संग्रह में समवसरणविभूति का वर्णन करने वाला तेईसवां पर्व समाप्त हुआ ॥२३॥