स्याद्वादमय द्वादशांगयुत माँ जिनवाणी कल्याणी 
जो भी शरण हृदय से लेता हो जाता केवलज्ञानी ॥
जय जय जय हितकारी शिवसुखकारी माता जय जय जय 
कृपा तुम्हारी से ही होता भेदज्ञान का सूर्य उदय ॥
श्री धरसेनाचार्य कृपा से मिला परम जिनश्रुत का ज्ञान 
भूतबली मुनि पुष्पदन्त ने षट्खण्डागम रचा महान ॥
अंकलेश्वर में ग्रंथराज यह पूर्ण हुआ था आज के दिन 
जिनवाणी लिपिबद्ध हुई थी पावन परम आज के दिन ॥
ज्येष्ठशुक्ल पंचमी दिवस जिनश्रुत का जय-जयकार हुआ 
श्रुतपंचमी पर्व पर श्री जिनवाणी का अवतार हुआ ॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय ! अत्र तिष्ठ तिष्ठ ठ: ठः स्थापनं
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

शुद्ध स्वानुभव जल धारा से यह जीवन पवित्र कर लूँ 
साम्यभाव पीयूष पान कर जन्म-जरामय दुख हर लूँ ॥
श्रुतपंचमी पर्व शुभ उत्तम जिन श्रुत को वंदन कर लूँ 
षट्खण्डागम धवल जयधवल महाधवल पूजन कर लूँ ॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा 

शुद्ध स्वानुभव का उत्तम पावन चन्दन चर्चित कर लूँ 
भव दावानल के ज्वालामय अघसंताप ताप हर लूँ ॥श्रुत.॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय संसारतापविनाशनाय चन्दनं निर्वपामीति स्वाहा 

शुद्ध स्वानुभव के परमोत्तम अक्षत शुद्ध हृदय धर लूँ 
परम शुद्ध चिद्रूप शक्ति से अनुपम अक्षय पद वर लूँ ॥श्रुत.॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा 

शुद्ध स्वानुभव के पुष्पों से निज अन्तर सुरभित कर लूँ 
महाशील गुण के प्रताप से मैं कंदर्प-दर्प हर लूँ ॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा 

शुद्ध स्वानुभव के अति उत्तम प्रभु नैवेद्य प्राप्त कर लूँ 
अमल अतीन्द्रिय निजस्वभाव से दुखमय क्षुधाव्याधि हर लूँ ॥श्रुत.॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय क्षुधारोग विनाशनाय नैवेद्यं निर्वपामीति स्वाहा 

शुद्धस्वानुभव के प्रकाशमय दीप प्रज्वलित मैं कर लूँ 
मोहतिमिर अज्ञान नाश कर निज कैवल्य ज्योति वर लूँ ॥श्रुत.॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय अज्ञानांधकारविनाशनाय दीपं निर्वपामीति स्वाहा 

शुद्ध स्वानुभव गन्ध सुरभिमय ध्यान धूप उर में भर लूँ 
संवर सहित निर्जरा द्वारा मैं वसु कर्म नष्ट कर लूँ ॥श्रुत.॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा 

शुद्ध स्वानुभव का फल पाऊँ मैं लोकाग्र शिखर वर लूँ 
अजर अमर अविकल अविनाशी पदनिर्वाण प्राप्त कर लूँ ॥श्रुत.॥
ॐ ह्रीं श्री परमश्रुत षट्खण्डागमाय महा मोक्षफलप्राप्तये फलं निर्वपामीति स्वाहा 

शुद्ध स्वानुभव दिव्य अर्घ्य ले रत्नत्रय सुपूर्ण कर लूँ 
भव-समुद्र को पार करूँ प्रभु निज अनर्घ्य पद मैं वर लूँ
श्रुत पंचमी पर्व शुभ उत्तम जिन श्रुत को वंदन कर लूँ 
षट्खण्डागम धवल जयधवल महाधवल पूजन कर लूँ ॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा 

जयमाला

श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का 
गूँजा जय-जयकार जगत में जिनश्रुत के अवतार का ॥टेक ॥
ऋषभदेव की दिव्यध्वनि का लाभ पूर्ण मिलता रहा 
महावीर तक जिनवाणी का विमल वृक्ष खिलता रहा ॥
हुए केवली अरु श्रुतकेवलि ज्ञान अमर फलता रहा 
फिर आचार्यो के द्वारा यह ज्ञानदीप जलता रहा ॥
भव्यों में अनुराग जगाता मुक्तिवधू के प्यार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥१॥
गुरु-परम्परा से जिनवाणी निर्झर-सी झरती रही 
मुमुक्षुओं को परम मोक्ष का पथ प्रशस्त करती रही ॥
किन्तु काल की घड़ी मनुज की स्मरणशक्ति हरती रही 
श्री धरसेनाचार्य हृदय में करुण टीस भरती रही ॥
द्वादशांग का लोप हुआ तो क्या होगा संसार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥२॥
शिष्य भूतबलि पुष्पदन्त की हुई परीक्षा ज्ञान की 
जिनवाणी लिपिबद्ध हेतु श्रुत-विद्या विमल प्रदान की ॥
ताड़ पत्र पर हुई अवतरित वाणी जनकल्याण की 
षट्खण्डागम महाग्रन्थ करणानुयोग जय ज्ञान की ॥
ज्येष्ठ शुक्ल पंचमी दिवस था सुर-नर मंगलाचार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥३॥
धन्य भूतबली पुष्पदन्त जय श्री धरसेनाचार्य की 
लिपि परम्परा स्थापित करके नई क्रांति साकार की ॥
देवों ने पुष्पों की वर्षा नभ से अगणित बार की 
धन्य-धन्य जिनवाणी माता निज-पर भेद विचार की ॥
ऋणी रहेगा विश्व तुम्हारे निश्चय का व्यवहार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥४॥
धवला टीका वीरसेन कृत बहत्तर हजार श्लोक 
जय धवला जिनसेन वीरकृत उत्तम साठ हजार श्लोक ॥
महाधवल है देवसेन कृत है चालीस हजार श्लोक 
विजयधवल अरु अतिशय धवल नहीं उपलब्ध एक श्लोक ॥
षट्खण्डागम टीकाएँ पढ़ मन होता भव पार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥५॥
फिर तो ग्रन्थ हजारों लिक्खे ऋषि-मुनियों ने ज्ञानप्रधान 
चारों ही अनुयोग रचे जीवों पर करके करुणा दान ॥
पुण्य कथा प्रथमानुयोग द्रव्यानुयोग है तत्त्व प्रधान 
एक्सरे करणानुयोग चरणानुयोग कैमरा महान ॥
यह परिणाम नापता है वह बाह्य चरित्र विचार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥६॥
जिनवाणी की भक्ति करें हम जिनश्रुत की महिमा गायें 
सम्यग्दर्शन का वैभव ले भेद-ज्ञान निधि को पायें ॥
रत्नत्रय का अवलम्बन लें निज स्वरूप में रम जायें 
मोक्षमार्ग पर चलें निरन्तर फिर न जगत में भरमायें ॥
धन्य-धन्य अवसर आया है अब निज के उद्धार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥७॥
गूँजा जय-जय नाद जगत में जिनश्रुत जय-जयकार का 
श्रुतपंचमी पर्व अति पावन है श्रुत के अवतार का ॥
ॐ ह्रीं श्री परमश्रुतषट्खण्डागमाय जयमालापूर्णार्घ्यं निर्वपामीति स्वाहा 

श्रुतपंचमी सुपर्व पर, करो तत्त्व का ज्ञान 
आत्मतत्त्व का ध्यान कर, पाओ पद निर्वाण ॥
(पुष्पाञ्जलिं क्षिपेत्)
