((आर्यिका-पूर्णमति कृत))
आतम गुण के घातक चारों कर्म आपने घात दिए
अनन्तचतुष्टय गुण के धारक दोष अठारह नाश किए
शत इन्द्रों से पूज्य जिनेश्वर अरिहंतों को नमन करूँ
आत्म बोध पाकर विभाव का नाश करूँ सब दोष हरु ॥1॥

कभी आपका दर्श किया ना ऐ सिद्धालय के वासी
आगम से परिचय पाकर मैं हुआ शुद्ध पद अभिलाषी
ज्ञान शरीरी विदेह जिनको वंदन करने मैं आया
सिद्ध देश का पथिक बना मैं सिद्धों सा बनने आया ॥2॥

छत्तीस मूलगुणों के गहने निज आतम को पहनाए
पाले पंचाचार स्वयं ही शिष्य गणों से पलवाए
शिवरमणी को वरने वाले जिनवर के लघुनंदन हैं
श्री आचार्य महा मुनिवर को तीन योग से वंदन है ॥3॥

अंग पूर्व धर उपाध्याय श्रीश्रुत ज्ञानमृत दाता हैं
ज्ञान मूर्ति पाठक दर्शन से पाते भविजन साता हैं
ज्ञान गुफा में रहने वाले कर्म शत्रु से रक्षित हैं
णमो उवज्झायाणं पद से भव्य जनों से वंदित हैं ॥4॥

आत्म साधना लीन साधुगण आठ बीस गुण धारी हैं
अनुपम तीन रत्न के धारक शिवपद के अधिकारी हैं
साधु पद से अर्हत होकर सिद्ध दशा को पाना है
अतः प्रथम इन श्री गुरुओं के पद में शीश नवाना है ॥5॥

धन्य धन्य जिनवर की वाणी आत्म बोध का हेतु है
निज आतम से परमातम में मिलने का एक सेतु है
जहाँ जहाँ पर द्रव्यागम है उनको भाव सहित वंदन
नमन भावश्रुत धर को मेरा मेटो भव भव का क्रंदन ॥6॥

निज भावों की परिणतिया ही कर्मरूप फल देती है
भावों की शुभ-अशुभ दशा ही दुख-सुख मय कर देती है
कर्म स्वरूप न जान सका मैं नोकर्मों को दोष दिया
नूतन कर्म बाँध कर निज को अनंत दुख का कोष किया ॥7॥

तन से एक क्षेत्र अवगाही होकर यद्यपि रहता हूँ
फिर भी स्वात्मचतुष्टय में ही निवास मैं नित करता हूँ
पर भावों मे व्यर्थ उलझ कर स्वातम को न लख पाया
भान हो रहा मुझे आज क्यों आतम रस न चख पाया ॥8॥

उपादान से पर न किंचित मेरा कुछ कर सकता है
नहीं स्वयं भी पर द्रव्यों को बना मिटा न सकता है
किंतु भ्रमित हो पर को निज का निज को पर कर्ता माने
अशुभ भाव से भव-कानन मे भटके निज न पहचाने ॥9॥

मिथ्यावश चैतन्य देश का राज कर्म को सौंप दिया
दुष्कर्मों ने मनमानी कर गुणोंद्यान को जला दिया
विकृत गुण को देख देख कर नाथ आज पछताता हूँ
कैसे प्राप्त करूँ स्वराज को सोच नही कुछ पाता हूँ ॥10॥

इक पल की अज्ञान दशा में भव-भव दुख का बँध किया
अनर्थकारी रागादिक कर पल भर भी न चैन लिया
विकल्प जितना सस्ता उसका फल उतना ही महँगा है
सुख में रस्ता छोटा लगता दुख में लगता लंबा है ॥11॥

मंद कषाय दशा में प्रभु के दिव्य वचन का श्रवण किया
किंतु मोह वश सम्यक श्रद्धा और नहीं अनुसरण किया
आत्मस्वरूप शब्द से जाना अनुभव से मैं दूर रहा
स्वानुभूति के बिना स्वयं के कष्ट दुःख हों चूर कहाँ ॥12॥

मेरे चेतन चिदाकाश में अन्य द्रव्य अवगाह नहीं
फिर भी देहादिक निज माने यह मेरा अपराध सही
नीरक्षीर सम चेतन तन से नित्य भिन्न रहने वाला
रहा अचेतन तन्मय चेतन अनंत गुण गहने वाला ॥13॥

जग में यश पाकर अज्ञानी मान शिखर पर बैठ गया
सबसे बड़ा मान कर निज को काल कीच में पैठ गया
पर को हीन मान निज-पर के स्वरूप से अनजान रहा
इक पल यश सौ पल अपयश में दिवस बिता कर दुःख सहा ॥14॥

विशेष बनने की आशा में नहीं रहा सामान्य प्रभो
साधारण में एकेन्द्रिय बन काल बिताया अनंत प्रभो
भाव यही सामान्य रहूं नित विशेष शिव पद पाना है
सिद्ध शिला पर नंत सिद्ध में समान होकर रहना है ॥15॥

मैं हूँ चिन्मय देश निवासी जहाँ असंख्य प्रदेश रहें
अनंत गुणमणि कोष भरे जग दुःख कष्ट न लेश रहें 
जानन देखन काम निरंतर लक्ष्य मेरा निष्काम रहा
मेरा शाश्वत परिचय सुनलो आतम मेरा नाम रहा ॥16॥

स्पर्श रूप रस गंध रहित मैं शब्द अगोचर रहता हूँ
परम योगी के गम्य अनुपम निज में खेली करता हूँ
निराकार निर्बन्ध स्वरूपी निश्चय से निर्दोषी हूँ
स्वानुभूति रस पीने वाला निज गुण में संतोषी हूँ ॥17॥

निज भावों से कर्म बाँध क्यों पर को दोषी ठहराता
कर्म सज़ा ना देता इनको यह विकल्प तू क्यों लाता
कर्म न्याय करने मे सक्षम सुख-दुख आदिक कार्यों में
हस्तक्षेप न करना पर में विशेष गुण यह आर्यों में ॥18॥

गुरुदर्श गुरुस्नेह कृपा सच शिव सुख के ही साधन हैं
गुरु स्नेह पा मान करे तो होता धर्म विराधन है
अतः सुनो हे मेरे चेतन आतम नेह नहीं तजना
कृपा करो निज शुद्धातम पर मान यान पर न चढ़ना ॥19॥

नश्वर तन-धन की हो प्रशंसा सुनकर क्यों इतराते हो
कर्म निमित्ताधीन सभी यह समझ नहीं क्यों पाते हो
शत्रु पक्ष को प्रोत्साहित कर शर्म तुम्हें क्यों न आती
सिद्ध प्रभु के वंशज हो तुम क्रिया न यह शोभा पाती ॥20॥

अपने को न अपना माने तब तक ही अज्ञानी है
तन में आतम भ्रांति करके करे स्वयं मनमानी है
इष्टानिष्ट कल्पना करके क्यों निज को तड़पाता है
ज्ञानवान होकर भी चेतन सत्य समझ न पाता है ॥21॥

जगत प्रशंसा धन अर्चन हित जैनागम अभ्यास किया
स्वात्म लक्ष्य से जिनवाणी का श्रवण किया न ध्यान किया
बिना अनुभव मात्र शब्द से औरों को भी समझाया
किया अभी तक क्या-क्या अपनी करनी पर मैं पछ्ताया ॥22॥

स्वयं जागृति से हो प्रगति बात समझ में आई है
मात्र निमित्त से नहीं उन्नति कभी किसी ने पाई है
निज सम्यक पुरुषार्थ जगाकर नही एक पल खोना है
निज से निज में निज के द्वारा निज को निजमय होना है ॥23॥

पर भावों के नहीं स्वयं के भावों के ही कर्ता हैं
कर्मोदय के समय जीव निज भाव फलों का भोक्ता है
भाव शुभाशुभ कर्म जनित सब शुद्ध स्वभाव हितंकर है
अर्हत और सिद्ध पद दाता अनंत गुण रत्नाकर है ॥24॥

निज उपयोग रहे निज गृह तो कर्म चोर न घुस पाता
पर द्रव्यों में रहे भटकता चेतन गुण गृह लुट जाता
जागो जागो मेरे चेतन सदा जागते तुम रहना
सम्यक दृष्टि खोलो अपनी निज गृह की रक्षा करना ॥25॥

राग द्वेष से दुष्कर्मों को क्यों करता आमंत्रित है
स्वयं दुखी होने को आतुर क्यों शिव सुख से वंचित है
गुण विकृत हो दोष बने पर गुण की सत्ता नाश नही
ज्ञानादिक की अनुपम महिमा क्या यह तुझको ज्ञात नहीं ॥26॥

सहानुभूति की चाह रखे न स्वानुभूति ऐसी पाऊँ
स्वात्मचतुष्टय का वासी मैं पराधीनता न पाऊँ
मैं हूँ नित स्वाधीन स्वयं में निमित्त के आधीन नहीं
शुद्ध तत्त्व का लक्ष्य बनाकर पाऊँ पावन ज्ञान मही ॥27॥

जीव द्रव्य के भेद ज्ञात कर परिभाषा भी ज्ञात हुई
किंतु यह मैं जीव तत्त्व हूँ भाव भासना नही हुई
बिना नीव जो भवन बनाना सर्व परिश्रम व्यर्थ रहा
आत्म तत्त्व के ज्ञान बिना त्यों चारित का क्या अर्थ रहा    ॥28॥

त्रैकालिक पर्याय पिंडमय अनंत गुणमय द्रव्य महान    
निज स्वरूप से हीन मानना भगवंतों ने पाप कहा
वर्तमान पर्याय मात्र ही क्यों तू निज को मान रहा
पर्यायों में मूढ़ आत्मा पूर्ण द्रव्य न जान रहा ॥29॥

कर्म पुण्य का वेश पहन कर चेतन के गृह में आया
निज गृह में भोले चेतन ने पर से ही धोखा खाया
सहज सरल होना अच्छा पर सावधान होकर रहना
आतम गुण की अनुपम निधियां अब इसकी रक्षा करना ॥30॥

पढ़ा कर्म सिद्धांत बहुत पर समझ नही कुछ भी आया
नोकर्मों पर बरस पड़ा यह जब दुष्कर्म उदय आया
कर्म स्वरूप भिन्न है मुझसे भेद ज्ञान यह हुआ नही
बोझ रूप वह शब्द ज्ञान है कहते हैं जिनराज सही ॥31॥

पर द्रव्यों के जड़ वैभव पर आतम क्यों ललचाता है
निज प्रदेश में अणु मात्र भी नही कभी कुछ पाता है
हो संतुष्ट अनंत गुणों से अनंत सुख को पाएगा
निज वैभव से भव विनाश कर सिद्ध परम पद पाएगा ॥32॥

वीतराग की पूजा कर क्यों राग भाव से राग करे
निर्ग्रंथों का पूजक होकर परिग्रह की क्यों आश करे
कथनी औ करनी में अंतर धरती अंबर जैसा है
कहो वही जो करते हो तुम वरना निज को धोखा है ॥33॥

अंतर्मुख उपयोग रहे तो निजानन्द का द्वार खुले
अन्य द्रव्य की नहीं अपेक्षा कर्म-मैल भी सहज धुले
गृह स्वामी ज्ञानोपयोग यदि निज गृह रहता सुख पाता
पर ज्ञेयों में व्यर्थ भटकता झूठा है पर का नाता ॥34॥

अपने को जो अपना माने वह पर को भी पर माने
स्वपर भेद विज्ञानी होकर लक्ष्य परम पद का ठाने
ज्ञानी करता ज्ञान मान का अज्ञ ज्ञान का मान करे
संयोगों में राग द्वेष बिन विज्ञ स्वात्म पहचान करे ॥35॥

वस्तु अच्छी बुरी नहीं होती दृष्टि इष्टानिष्ट करे
वस्तु का आलंबन लेकर विकल्प मोही नित्य करे
बंधन का कारण नहीं वस्तु भाव बँध का कारण है
अतः भव्य जन भाव सम्हालो कहते गुरु भवतारण हैं ॥36॥

इच्छा की उत्पत्ति होना भव दुख का ही वर्धन है
इच्छा की पूर्ति हो जाना राग भाव का बंधन है
इच्छा की पूर्ति न हो तो द्वेष भाव हो जाता है
इच्छाओं का दास आत्मा भव वन में खो जाता है  ॥37॥

सर्व द्रव्य हैं न्यारे-न्यारे यही समझ अब आता है
जीव अकेला इस भव वन में सुख-दुख भोगा करता है
फिर क्यों पर की आशा करना सदा अकेले रहना है
स्व सन्मुख दृष्टि करके अब अपने में ही रमना है  ॥38॥

अरी चेतना सोच ज़रा क्यों पर परिणति में लिपट रही
स्वानुभूति से वंचित होकर क्यों निज-सुख से विमुख रही
पर द्रव्यों में उलझ-उलझ कर बोल अभी तक क्या पाया
अपना अनुपम गुण-धन खोकर विभाव में ही भरमाया ॥39॥

पिता पुत्र धन दौलत नारी मोह बढ़ावन हारे हैं
परम देव गुरु शास्त्र समागम मोह घटावन हारे हैं
सम्यक दर्शन ज्ञान चरित सब मोह नशावन हारा हैं
रत्नत्रय की नैया ने ही नंत भव्य को तारा है ॥40॥

अज्ञानी जन राग भाव को उपादेय ही मान रहे
ज्ञानी भी तो राग करे पर हेय मानना चाह रहे
दृष्टि में नित हेय वर्तता किंतु आचरण में रागी
ऐसे ज्ञानी धन्य-धन्य हैं शीघ्र बनें वे वैरागी ॥41॥

कर्म बँध के समय आत्मा रागादिक से मलिन हुई
कर्म उदय के समय कर्म फल संवेदन मे लीन हुई
भाव कर्म से द्रव्य कर्म औ द्रव्य उदय में भाव हुआ
निमित्त नैमित्तिक भावों से इसी तरह परिभ्रमण हुआ ॥42॥

कर्म उदय को जीत आत्मा निज स्वरूप में लीन रहे
उपादान को जागृत करके नहीं निमित्ताधीन रहे
राग द्वेष भावों को तज कर नूतन कर्म विहीन करे
जिनवर कहते विजितमना वह मुक्तिरमा को शीघ्र वरे ॥43॥

कर्म यान पर संसारी जन बैठ चतुर्गति सैर करे
ज्ञान नाव पर ज्ञानी बैठे भव समुद्र से तैर रहे
एक कर्म फल का रस चखता इक शिव फल रस पीता है
जनम मरण करता अज्ञानी ज्ञानी शाश्वत जीता है ॥44॥

योगी भोजन करते-करते कर्म निर्जरा करता है
भजन करे अज्ञानी फिर भी कर्म बंध ही करता है
अभिप्राय अनुसार कर्म के बंध निर्जरा होती है
श्रीजिनवर की सहज देशना कर्म कलुशता धोती है ॥45॥

चेतन द्रव्य नहीं दिखता है जो दिखता वह सब जड़ है
फिर क्यों जड़ का राग करूँ मैं चेतन मेरा शुचितम है
देह विनाशी मैं अविनाशी निज का ही संवेदक हूँ
स्वयं स्वयं का पालनहारा निज का ही निर्देशक हूँ ॥46॥

क्या ले कर आए क्या ले कर जाएँगे ये मत सोचो
तीव्र पुण्य ले कर आए हो जैन धर्म पाया सोचो
देव शास्त्र गुरु मिला समागम तत्त्व रूचि भी प्रकट हुई
शक्ति के अनुसार व्रती बन नर काया यह सफल हुई ॥47॥

हे उपयोगी नाथ ज्ञानमय दृष्टि स्वसन्मुख कर दो
नंत कल से व्यथित चेतना दुःख शमन कर सुख भर दो
तजो अशुभ उपयोग नाथ तुम शुभ से शुद्ध वरण कर लो
अपनी प्रिया चेतना के गृह मिथ्यातमस सभी हर लो ॥48॥

पर वस्तु पर द्रव्य समागम दुःख क्लेश का कारण है
आत्मज्ञान से निजानुभव ही सुख कारण भय वारण है
स्वपर तत्त्व का भेद जानकर निज को ही नित लखना है
शिव पद पाकर नंत काल तक स्वात्म ज्ञान रस चखना है ॥49॥

मेरे पावन चेतन गृह में अनंत निधियां भरी पड़ी
माँ जिनवाणी बता रही पर ज्ञान नयन पर धूल पड़ी
बना विकारी मन इन्द्रिय से भीख माँगता रहता है
दर दर का यह बना भिखारी पर घर दृष्टि रखता है ॥50॥

हे आतम तू नंत काल से निज में परिणम करता है
पर से कुछ न लेना देना फिर विकल्प क्यों करता है
निर्विकल्प होने का चेतन दृढ़ संकल्प तुम्हें करना
तज कर अन्तर्जल्प शीघ्र ही शांत भवन में है रहना ॥51॥

वर्तमान में भूल कर रहा पूर्व कर्म का उदय रहा
नहीं भूल को भूल मानना वर्तमान का दोष रहा
निज से ही अंजान आत्मा पर को कैसे जानेगा
इच्छा के अनुसार वर्तता प्रभु की कैसे मानेगा ॥52॥

मेरी अनुपम सुनो चेतना ज्ञान-बाग में तुम विचरो
निज उपयोगी देव संग में शील स्वरूप सुगंध भरो
अन्य द्रव्य से दृष्टि हटाकर व्यभिचार का त्याग करो
अनविकार चेष्टाएँ तजकर निजात्म पर उपकार करो॥53॥

सुख स्वरूप आतम अनुभव से राग दुःखमय भास रहा
निज निर्दोष स्वरूप लखा तो दृष्टि में न दोष रहा
राग भाव संयोगज जाने ज्ञानी इनसे दूर रहे
मैं एकत्व विभक्त आत्मा यही जान सुख पूर रहे ॥54॥

पर से नित्य विभक्त चेतना निज गुण से एकत्व रही
स्वभाव से सामर्थ्यवान यह पर द्रव्यों से पृथक रही
अन्य अपेक्षा नहीं किसी की निजानन्द को पाने में
निज स्वभाव का सार यही है विभाव के खो जाने में॥55॥

न्यायवान एक कर्म रहा है समदृष्टि से न्याय करे
भावों के अनुसार उदय की पूर्ण व्यवस्था कर्म करे
कर्म समान व्यवस्थापक इस जग में और न दिखता है
निज निज करनी के अनुसारी लेख सभी के लिखता है ॥56॥

तन चेतन इक साथ रहे तो दुख का कारण न मानो
एक मानना देहातम को अनंत दुख कारण जानो
देह चेतना भिन्न-भिन्न ज्यों त्यों दुख चेतन भिन्न रहा
परम शुद्ध निश्चय से आतम नित चिन्मय सुख कंद कहा ॥57॥

राग भाव है आत्म विपत्ति इसे नहीं अपना मानो
राग भाव का राग सदा ही महा विपत्ति ही जानो
सब विभाव से भिन्न रहा मैं ज्ञान भाव से भिन्न नहीं
राग आग का फल है जलना पाऊँ केवलज्ञान मही ॥58॥

पूजा और प्रतिष्ठा के हित भगवत भक्ति न करना
शब्द ज्ञान पांडित्य हेतु मन श्रुताभ्यास भी न करना
मात्र बाह्य उपलब्धि हेतु अनुष्ठान सब व्यर्थ रहा
दृष्टि सम्यक नहीं हुई तो पुरुषार्थ क्या अर्थ रहा ॥59॥

मैं को प्राप्त नहीं करना है मात्र प्रतीति करना है
जो मैं हूँ वह निज में ही हूँ स्वानुभूति ही करना है
दृष्टि अपेक्षा विभाव तजकर ज्ञान मात्र अनुभवना है
नंत गुणों का पिंड स्वयं मैं निज में ही नित रमना है ॥60॥

आत्म भावना भा ले चेतन भाव स्वयं ही बदलेगा
भाव बदलते भव बदलेगा पर का तू क्या कर लेगा
स्वयं जगत परिणाम हो रहा तू निज भावों का कर्ता
ज्ञान मात्र अनुभवो स्वयं को हे चेतन चिन्मय भोक्ता ॥61॥

तत्त्व ज्ञान जितना गहरा हो निज समीपता आती है
निकट सरोवर के हो जितना शीतलता ही आती है
आत्म तत्त्व का आश्रय करके ज्ञान करे तो सम्यक हो
ज्ञान सिंधु में खूब नहाकर भविष्य शाश्वत उज्जवल हो ॥62॥

पूर्ति असंभव सब विकल्प की अभाव इसका संभव है
पर आश्रय से होने वाले स्वाश्रय से होता क्षय है
विकल्प करने योग्य नहीं है निषेधने के योग्य रहे
निर्विकल्प होकर हे चेतन ज्ञान मात्र ही भोग्य रहे ॥63॥

भविष्य के संकल्प भूत के विकल्प तू क्यों करता है
अजर अमर अविनाशी होकर कौन जनमता मरता है
पुद्गल की इन पर्यायों में निर्भ्रम होकर रहना है
वर्तमान में निज विवेक से निजात्म में ही रमना है॥64॥

पर का कर्ता मान भले तू पर कर्ता न बन सकता
पर को सुखी-दुखी करने में भाव मात्र ही कर सकता
तेरा कार्य तुझे ही करना अन्य नहीं कर सकता है
दृढ़ निश्चय यह करके आतम अनंत सौख्य पा सकता है ॥65॥

किंचित ज्ञान प्राप्त कर चेतन समझाने क्यों दौड़ गया
लक्ष्य स्वयं को समझाने का तू क्यों आख़िर भूल गया
सभी समझते स्वयं ज्ञान से पर की चिंता मत करना
स्वयं शुद्ध आत्मज्ञ होय कर ज्ञान शरीरी ही रहना ॥66॥

निमित्त दूर करो मत चेतन उपादान को सम्हालो
बारंबार निमित्त मिलेंगे चाहे कितना कुछ कर लो
कर्मोदय ही नोकर्मों के निमित्त स्वयं जुटाता है
उपादान यदि जागृत हो तो कोई न कुछ कर पाता है ॥67॥

भव वर्धक भावों से आतम कभी रूचि तुम मत करना
परमानंद तुम्हारा तुममें इससे वंचित न रहना
बहुत कर चुके कार्य अभी तक किंतु नहीं कृतकृत्य हुए
रूचि अनुसारी वीर्य वर्तता आत्म रूचि अतः प्राप्त करे ॥68॥

निज की सुध-बुध भूल गया तो कर्म लूट ले जाएँगे
स्वसन्मुख यदि दृष्टि रही तो कर्म ठहर न पाएँगे
निज पर नज़र गड़ाए रखना हे अनंत धन के स्वामी
आत्म प्रभु का कहना मानो बनना तुमको शिवधामी ॥69॥

इच्छा से जब कुछ न होता फिर क्यों कष्ट उठाते हो
सब अनर्थ की जड़ है इच्छा समझ नहीं क्यों पाते हो
ज्ञानानंद घातने वाली इच्छाएँ ही विपदा हैं
निस्तरंग आनंद सरोवर निज में शाश्वत सुखदा है ॥70॥

परिजन मित्र समाज देशहित बहुत व्यवस्थाएँ करते
अस्त-व्यस्त निज रही चेतना आत्म व्यवस्था कब करते
चेतन प्यारे निज की सुध लो बाहर में कुछ इष्ट नहीं
नंत काल से जानबूझ कर विष को पीना ठीक नहीं ॥71॥

पुद्गल आदिक बाह्य कार्य में चेतन जड़वत हो जाना
विषय भोग व्यवहार कार्य में मेरे आतम सो जाना
निश्चय में नित जागृत रहना लक्ष्य न ओझल हो पावे
कर्मोदय हो तीव्र भले पर दृष्टि आतम पर जावे ॥72॥

हेय तत्त्व का ज्ञान किया जो मात्र हेय के लिए नहीं
उपादेय की प्राप्ति हेतु ही ज्ञेय ज्ञान हो जाए सही
ज्ञायक मेरा रूप सुहाना ज्ञाता मेरा भाव रहे
ज्ञान संग मैं अनंत गुणयुत चिन्मय मेरा धाम रहे ॥73॥

प्रति वस्तु की अपनी-अपनी मर्यादाएँ होती हैं
भिन्न चतुष्टय सबके अपने निज में परिणति होती है
इक क्षेत्रावगाह चेतन तन होकर भिन्न-भिन्न रहते
निज-निज गुणमय पर्यायों में द्रव्य नित्य परिणम करते ॥74॥

निज की महिमा नहीं समझता यही पाप का उदय कहा
पर पदार्थ की महिमा गाता नश्वर की तू शरण रहा
वीतराग प्रभुवर कहते तू तीन लोक का ज्ञाता है
इससे बढ़कर क्या महिमा है निश्चय से निज दृष्टा है ॥75॥

मेरे में मैं ही रहता हूँ अन्य द्रव्य का दखल नहीं
अनंत गुण हैं सदा सुरक्षित सत्ता मेरी नित्य रही
निज में ही संतुष्ट रहूं मैं पर से मेरा काम नहीं
यह दृढ़ निश्चय करके ही मैं पा जाऊँ ध्रुव धाम मही ॥76॥

निज पर दुष्कर्मों के द्वारा क्यों उपसर्ग कराते हो
मिथ्यातम अविरत कषाय औ योग द्वार खुलवाते हो
अपने हाथों निज गृह में क्यों आग लगाते रहते हो
अपने को ही अपना मानो अपनों में क्यों रमते  हो ॥77॥

स्वपर भेद अभ्यास बिना ही संकट नाश नहीं होता
स्वात्म प्रभु की दृढ़ आस्था बिन निज में भास नहीं होता
भेद ज्ञान अमृत के जैसा अजर अमर पद दाई है
हे आतम इसको न तजना यह अनुपम अतिशायी है ॥78॥

विभाव विष को तज कर आतम स्वभाव अमृत पान करो
सबसे भिन्न निराला निरखो निज का निज में ध्यान धरो
बहुत सरल है आत्म ध्यान जो पंचेंद्रिय अनपेक्ष रहा
सरल कार्य को कठिन बनाया चेतन अब तो चेत ज़रा ॥79॥

स्वभाव का सामर्थ्य जानकर पर द्रव्यों से पृथक रहो
विभाव को विपरीत समझकर स्वात्म गुणों में लीन रहो
बाहर में करने जैसा कुछ नहीं जगत में दिखता है
भीतर में जो होने वाला वही हो रहा होता है ॥80॥

निज आतम से अन्य रहे जो वे मुझको क्या दे सकते
मेरे गुण मुझ में शाश्वत हैं वे मुझसे क्या ले सकते
मैं अपने में परिणमता हूँ पर का कुछ संयोग नहीं
मेरा सब कुछ मुझ को करना मेरा दृढ़ विश्वास यही ॥81॥

मैं धर्मात्मा बहुत शांत हूँ जग वालों से मत कहना
शांति प्रदर्शन बिन अशांति के कैसे हो जिन का कहना
ज्ञानी तुम्हे अशांत कहेंगे अतः सत्य शांति पाओ
शब्द अगोचर आत्मशांति है शब्द वेश ना पहनाओ ॥82॥

जो दिखता है वह अजीव है इसमे सुख गुण सत्त्व नहीं
फिर कैसे वह सुख दे सकता आश न रखना अन्य कहीं
सुख गुण वाले जीव नंत पर वह निज सुख न दे सकते
अपने सुख को प्रगटा कर अनंत सुखमय हो सकते ॥83॥

आत्म शांति यदि पाना चाहो जग के मुखिया मत होना
नश्वर ख्याति पद के खातिर आतम निधियां मत खोना
पल भर इंद्रिय सुख को पाने चिदानंद को न भूलो
सर्व जगत से मोह हटा कर निज प्रदेश को तुम छू लो ॥84॥

समझाने का भ्रम न पालो किसकी सुनता कौन यहाँ
सब अपने मन की सुनते हैं कौन किसी का हुआ यहाँ
अपना ही अपना होता है केवल आतम अपना है
ज्ञानमयी आतम को समझो शेष जगत सब सपना है ॥85॥

मान बढ़ाने जग का परिचय विकल्पाग्नि का ईंधन है
स्वात्म अनंत गुणों का परिचय जीवन का शाश्वत धन है
पर से परिचित निज से वंचित रह कर आख़िर क्या पाया
जिन परिचय से निज का परिचय मुझको आज समझ आया ॥86॥

पर पदार्थ को शरण मानकर निज को अशरण करना है
निज का संबल छूट गया तो भव-भव में दुख वरना है
परमेष्ठी व्यवहार शरण औ निज शुद्धातम निश्चय है
अनंत बलयुत चिद घन निर्मल शरणभूत निज चिन्मय है ॥87॥

कर्मोपाधी रहित सदा मैं अनंत गुण का पिंड रहा
जिनवाणी ने आत्म तत्त्व को पूर्ण ज्ञान मार्तंड कहा
सुख-दुख कर्म जनित पीड़ाएँ आती जाती रहती हैं
मेरे ज्ञान समंदर में नित ज्ञान धार ही बहती है ॥88॥

राग भाव की पूर्ति करके अज्ञानी हर्षित होता
ज्ञानी राग नहीं करता पर हो जाने पर दुख होता
ज्ञानी और अज्ञानीजन में अंतर अवनि अंबर का 
इक बाहर नश्वर सुख पाता इक पाता है अंदर का ॥89॥

बिना कमाए सारे वैभव पुण्योदय से मिल जाते
किंतु तत्त्व-ज्ञान बिन आतम शांति कभी नहीं पाते
श्रम करते पर पापोदय में धन सुख वैभव नहीं मिले  
****************************************** ॥90॥

जो दिखता है वह मैं न हूँ देखनहारा ही मैं हूँ
निज आतम को ज्ञानद्वार से जाननहारा ही मैं हूँ
ज्ञान ज्ञान में ही रहता है पर ज्ञेयों में न जाता
ज्ञेय ज्ञेय में ही रहते पर सहज जानने में आता ॥91॥

वर्तमान में निर्दोषी पर भूतकाल का दोषी हूँ
नोकर्मों का दोष नहीं कुछ यही समझ संतोषी हूँ
अन्य मुझे दुख देना चाहे किंतु दुखी मैं क्यों होऊ
आत्मधरा पर कषाय करके नये कर्म को क्यों बोऊ ॥92॥

निश्चय से उपयोग कभी भी बाहर कहीं न जा सकता
एक द्रव्य का गुण दूजे में प्रवेश ही न पा सकता
मोही पर को विषय बनाता तब कहने में आता है
यदि पर में उपयोग गया तो ज्ञान शून्य हो जाता है ॥93॥

अगर हृदय में श्रद्धा है तो पत्थर में भी जिनवर हैं
मूर्तिमान दिखते मूर्ति में कागज पर जिनवर वच हैं
कर्म परत के पार दिखेगा तुझको तेरा प्रभु महान
कौन रोक पाएगा तुझको बनने से अर्हत भगवान ॥94॥

मान नाम हित किया दान तो अनर्थ औ निस्सार रहा
पुण्य लक्ष्य से दान दिया तो दान नहीं व्यापार रहा
पुण्य खरीदा निज को भूला अपना क्यों नुकसान करे
अहम भाव से रहित दान कर भगवत पद आसान करे ॥95॥

पाप भाव का दंड बाह्य में मिले न या मिल सकता है
पर अंतस मे आकुलता का दंड निरंतर मिलता है
पाप विभाव भाव दुखदाई कर्म जनित है नित्य नहीं
जो स्वभाव है वह अपना है शाश्वत रहता सत्य वही ॥96॥

पूजादिक शुभ सर्व क्रियाएँ रूढिक कही न जा सकती
मोक्ष निमित्तिक क्रिया सभी यह शिव मंज़िल ले जा सकती
समकित के यदि साथ क्रिया हो सम्यक संयम चरित वही
अतः भावयुत क्रिया करो नित पा जाओ ध्रुव धाम मही  ॥97॥

तन परिजन परिवार संबंधी नंत बार कर्तव्य किए
निज शुद्धात्म प्रकट करने को कभी न कोई कार्य किए
निज मंतव्य शुद्ध करके अब शीघ्र प्राप्त गंतव्य करें
कुछ ऐसा कर्तव्य करें अब जिनवर पद कृतकृत्य वरे ॥98॥

हो निमित्त आधीन आत्मा कर्म बांधता रहता है
कभी-कभी ऐसा भी होता उसे पता न चलता है
बँध शुभाशुभ भावों से हो श्वान वृत्ति को तजना है
सिंह वृत्ति से उपादान की स्वयं विशुद्धी करना है ॥99॥

पर की अपकीर्ति फैलाकर कभी कीर्ति न पा सकते 
अपयश का भय रख कर यश की चाह नही कम कर सकते
ख्याति-त्याग के प्रवचन में भी ख्याति का न लक्ष्य रहे
यश चाहो तो ऐसा चाहो तीन लोक यश बना रहे ॥100॥

भव भटकन को तज कर साधक आत्मिक यात्रा शुरू करो
स्वानुभूति का मंत्र जापकर अपनी मंज़िल प्राप्त करो
पर ज्ञेयों की छटा ना देखो आत्म ज्ञान ही ज्ञेय रहे
कर्मशूल से बच कर चलना मात्र लक्ष्य आदेय रहे ॥