यत्किंचिदस्ति वस्तु स्वतः स्वभावे स्थितं स्वभावश्च ।
अविनाभावी नियमाद्विवक्षितो भेदकर्ता स्यात्‌ ॥47॥
शक्तिर्लक्ष्मविशेषो धर्मो रूपं गुणः स्वभावश्च ।
प्रकृति: शीलं चाकृतिरेकार्थवाचका अमी शब्दा: ॥48॥
देशस्यैका शक्तिर्या काचित्‌ सा न शक्तिरन्या स्यात्‌ ।
क्रमतो वितर्क्यमाणा भवन्त्यनन्ताश्च शक्तयो व्यक्ता: ॥49॥
स्पर्शो रसश्च गन्धो वर्णो युगपद्यथा रसालफले ।
प्रतिनियतेन्द्रियगोचरचारित्वात्ते भवन्त्यनेकेपि ॥50॥
तदुदाहरणं चैतज्जीवे यद्दर्शनं गुणश्चैकः ।
तन्न ज्ञानं न सुखं चारित्रम् वा न कश्चिदितरश्च ॥51॥
एवं य: कोपि गुण: सोपि च न स्यात्तदन्यरूपो वा ।
स्वयमुच्छलन्ति तदिमा मिथो विभिन्नाश्च शक्तयोऽनन्ता: ॥52॥