तन्न यतोऽस्ति विशेष: सति च गुणानां गुणत्ववत्त्वेऽपि ।
चिदचिद्यथा तथा स्यात्‌ क्रियावती शक्तिरथ च भाववती ॥133॥
तत्र क्रिया प्रदेशो देशपरिस्पन्दलक्षणो वा स्थात्‌ ।
भावः शक्तिविशेषस्तत्परिणामोऽथवा निरंशांशै: ॥134॥
यतरे प्रदेशभागास्ततरे द्रव्यस्य पर्यया नाम्ना ।
यतरे च विशेषांशास्ततरे गुणपर्यया भवन्‍त्येव ॥135॥
तत एव यदुक्तचरं व्युच्छेदादित्रयं गुणानां हि ।
अनवद्यभिदं सर्व प्रत्यक्षादिप्रमाणसिद्धत्वात्‌ ॥136॥
अथ चैतल्लक्षणमिह वाच्यं वाक्यान्तरप्रवेशेन ।
आत्मा यथा चिदात्मा ज्ञानात्मा वा स एव चैकार्थ: ॥137॥
तद्वाक्यान्तरमेतद्यथा गुणाः सहभुवोऽपि चान्वयिनः ।
अर्थाच्चैकार्थत्वादर्थादेकार्थवाचकाः सर्वे ॥138॥
सह सार्धं च समं वा तत्र भवन्‍तीति सहभुवः प्रोक्ताः ।
अयमर्थो युगपत्ते सन्ति न पर्यायवत्‌क्रमात्मान: ॥139॥