तन्न यतोऽस्ति विशेषो व्यतिरेकस्यान्वयस्य चापि यथा ।
व्यतिरेकिणो ह्यनेकेप्येकः स्यादन्वयी गुणो नियमात्‌ ॥146॥
स यथा चैको देश: स भवति नान्‍यो भवति स चाप्यन्य: ।
सोऽपि न भवति स देशो भवति स देशश्च देशव्यतिरेक: ॥147॥
अपि यश्चैको देशो यावदभिव्याप्य वर्तते क्षेत्रम् ।
तत्तत्त्क्षेत्रं नान्यद्भवति तदन्यश्च क्षेत्रव्यतिरेक: ॥148॥
अपि चैकस्मिन्‌ समये यकाप्यवस्था भवेन्न साप्यन्या ।
भवति च सापि तदन्या द्वितीयसमयेऽपि कालव्यतिरेकः ॥149॥
भवति गुणांशः कश्चित्‌ स भवति नान्‍यो भवति स चाप्यन्य: ।
सोऽपि न भवति तदन्यो भवति तदन्योऽपि भावव्यतिरेक: ॥150॥
यदि पुनरेवं न स्यात्‌स्यादपि चैवं पुनः पुन: सैष: ।
एकांशदेशमात्रं सब स्यात्तन्न बाधितत्वात्प्राक् ॥151॥
अयमर्थ: पर्यायाः प्रत्येकं किल यथैकशः प्रोक्ता: ।
व्यतिरेकिणो ह्यनेके न तथाऽनेकत्वतोऽपि सन्ति गुणा: ॥152॥
किन्त्वेकश: स्वबुद्धौ ज्ञानं जीव: स्वसर्वसारेण ।
अथ चैकशः स्वबुद्धौ दृग्वा जीव: स्वसर्वसारेण ॥153॥
तत एव यथाऽनेके पर्याया: सैष नेति लक्षणतः ।
व्यतिरेकिणश्च न गुणास्तथेति सोऽयं न लक्षणाभावात्‌ ॥154॥
तल्लक्षणं यथा स्याज्ज्ञानं जीवो य एव तावांश्च ।
जीवो दर्शनमिति वा तदभिज्ञानात्‌ स एव तावांश्च ॥155॥
एष क्रम: सुखादिषु गुणेषु वाच्यो गुरुपदेशाद्वा ।
यो जानाति स पश्यति सुखमनुभवतीति स एवं हेतोश्च ॥156॥
अथ चोद्दिष्टं प्रागप्यर्था इति संज्ञया गुणा वाच्या: ।
तदपि न रूढिवशादिह किन्त्वर्थाधौगिकं तदेवेति ॥157॥
स्यादृगिताविति धातुस्तद्रूपोऽयं निरुच्यते तज्ज्ञै: ।
अत्यर्थोनुगतार्थादनादिसन्तानरूपतोऽपि गुण: ॥158॥
अयमर्थ: सन्ति गुणा अपि किल परिणामिनः स्वतः सिद्धाः ।
नित्यानित्यत्वादप्युत्पादादित्रयात्मकाः सम्यक् ॥159॥
अस्ति विशेषस्तेषां सति च समाने यथा गुणत्वेऽपि ।
साधारणास्‍त एके केचिदसाधारणा गुणा: सन्ति ॥160॥
साधारणास्तु यतरे ततरे नम्ना गुणा हि सामान्याः ।
ते चाऽसाधारणका यतरे ततरे गुणा विशेषाख्या: ॥161॥
तेषामिह वक्तव्ये हेतु: साधारणैर्गुणैर्यस्मात् ।
द्रव्यत्वमस्ति साध्यं द्रव्यविशेषस्तु साध्यतेत्वितरै: ॥162॥
संदृष्टिः सदिति गुण: स यथा द्रव्यत्वसाधको भवति ।
अथ च ज्ञानं गुण इति द्रव्यविशेषस्य साधको भवति ॥163॥