उक्तं हि गुणानामिह लक्ष्यं तल्लक्षणं यथाऽऽगमतः ।
सम्प्रति पर्यायाणां लक्षयं तल्लक्षणं च वक्ष्याम: ॥164॥
क्रमवर्तिनो ह्यनित्या अथ च व्यतिरेकिणश्च पर्याया: ।
उत्पादव्ययरूपा अपि च ध्रौव्यात्मकाः कथञ्चिच्च ॥165॥
तत्र व्यतिरेकित्वं प्रायः प्रागेव लक्षितं सम्यक्‌ ।
अवशिष्टविशेषमितः क्रमतः संल्लक्ष्यते यथाशक्ति ॥166॥
अस्त्यत्र यः प्रसिद्ध: क्रम इति धातुश्च पादविक्षेपे ।
क्रमति क्रम इति रूपस्तस्य स्वार्थानतिक्रमादेष: ॥167॥
वर्तन्ते तेनयत: भवितुं शीलास्तथा स्वरूपेण ।
यदि वा स एव वर्ती येषां क्रमवर्तिनस्त एवार्थात्‌ ॥168॥
अयमर्थ: प्रागेकं जातं समुच्छिद्य जायते चैकः ।
अथ नष्टे सति तस्मिन्नन्योप्युत्पद्यते यथा देश: ॥169॥