तन्न यतः परिणामी द्रव्यं पूर्वं निरूपितं सम्यक् ।
उत्पादादित्रयमपि सुघटं नित्येऽथ नाप्यनित्येर्थे ॥195॥
जाम्बूनदे यथा सति जायन्ते कुंण्डलादयो भावाः ।
अथ सत्सु तेषु नियमादुत्पादादित्रयं भवत्येव ॥196॥
अनया प्रक्रियया किल बोद्धव्यं कारणं फलं चैव ।
यस्मादेवास्य सतस्तद्‌-द्वयमपि भवत्येतत्‌ ॥197॥
आस्तामसदुत्पादः सतो विनाशस्तदन्वयादेशात्‌ ।
स्थूलत्वं च कृशत्वं न गुणस्य च निजप्रमाणत्वात्‌ ॥198॥
इति पर्यायाणामिह लक्षणमुक्तं यथास्थितं चाथ ।
उत्पादादित्रयमपि प्रत्येकं लक्ष्यते यथाशक्ति ॥199॥
उत्पादस्थितिभङ्गा पर्यायाणां भवन्ति किल न सतः ।
ते पर्याया द्रव्यं तस्माद्-द्रव्यं हि तत्त्रितयम्‌ ॥200॥
तत्रोत्पादोऽवस्था प्रत्यग्रं परिणतस्य तस्य सतः ।
सदसद्भावनिषद्धं तदतद्भावत्ववन्नयादेशात्‌ ॥201॥
अपि च व्ययोपि न सतो व्ययोप्यवस्थाव्ययः सतस्तस्य ।
प्रध्वंसाभाव: स च परिणामित्वात्‌सतोप्यवश्यं स्यात् ॥202॥
ध्रौव्यं सत: कथंचित्‌ पर्यायार्थाच्च केवलं न सतः ।
उत्पादव्ययवदिदं तच्चैकांशं न सर्वदेशं स्यात्‌ ॥203॥
तद्भावाव्ययमिति वा ध्रौव्यं तत्रापि सम्यगयमर्थः ।
यः पूर्वं परिणामो भवति हि पश्चात्‌ स एव परिणाम: ॥204॥
पष्पस्य यथा गन्धः परिणामः परिणमंश्च गन्धगुण: ।
नापरिणामी गन्धो न च निर्गन्धाद्धि गन्धवत्पुष्पम्‌ ॥205॥
तत्रानित्यनिदानं ध्वंसोत्पादद्वयं सतस्तस्य ।
नित्यनिदानं ध्रुवमिति तत्त्रयमप्यंशभेद: स्यात् ॥206॥