तन्न यतः क्षणभेदो न स्यादेकसमयमात्रं तत् ।
उत्पादादित्रयमपि हेतोः संदृष्टितोऽपि सिद्धत्वात्‌ ॥234॥
अथ तद्यथा हि बीजं बीजावसरे सदेव नासदिति ।
तत्र व्ययो न सत्वाद्-व्ययश्च तस्मात्सदङ्कुरावसरे ॥235॥
बीजावस्थायामपि न स्यादङ्कुरभवोऽस्ति वाऽसदिति ।
तस्मादुत्पादः स्यात्स्वावसरे चाङ्कुरस्य नान्यत्र ॥236॥
यदि वाबीजाङ्कुरयोरविशेषात्‌ पादपत्वमिति वाच्यम्‌ ।
नष्टोत्पन्नं न तदिति नष्टोत्पन्नं च पर्ययाभ्यां हि ॥237॥
आयातं न्यायबलादेतद्यत्रितयमेककालं स्यात्‌ ।
उत्पन्नमङ्कुरेण च नष्टं बीजेन पादपत्वं तत्‌ ॥238॥
अपि चाङ्कुरसृष्टेरिह य एव समयः स बीजनाशस्य ।
उभयोरप्यात्मत्वात्‌ स एव कालश्च पादपत्त्वस्य ॥239॥
तस्मादनवद्यमिदं प्रकृतं तत्त्वस्य चैकसमये स्यात्‌ ।
उत्पादादित्रयमपि पर्यायार्थान्न सर्वथापि सतः ॥240॥