तत्र यदविनाभाव: प्रादुर्भावध्रवव्ययानां हि ।
यस्मादेकेन विना न स्यादितरद्वयं तु तन्नियमात्‌ ॥249॥
अपि च द्वाभ्यां ताभ्यामन्यतमाभ्यां बिना न चान्यतरत्‌ ।
एकं वा तदवश्यं तत्रयमिह वस्तुसंसिद्ध्यै ॥250॥
अथ तद्यथा विनाश: प्रादुर्भावं विना न भावीति ।
नियतमभावस्य पुनर्भावेन पुरस्सरत्वाच्च ॥251॥
उत्पादोपि न भावी व्ययं विना वा तथा प्रतीतत्वात् ।
प्रत्यग्रजन्मनः किल भावस्याभावतः कृतार्थत्वात्‌ ॥252॥
उत्पादध्वंसौ वा द्वावपि न स्तो विनापि तद्-धौव्यम् ।
भावस्याऽभावस्य च वस्तुत्वे सति तदाश्रयत्वाद्वा ॥253॥
अपि च ध्रौव्यं न स्यादुत्पादव्ययद्वयं विना नियमात्‌ ।
यदिह विशेषाभावे सामान्यस्य च सतोप्यभावत्वात् ॥254॥
एवं चोत्पादादित्रयस्य साधीयसी व्यवस्थेह ।
नैवान्यथाऽन्यनिह्नववदतः स्वस्यापि घातकत्वाच्च ॥255॥