भाव: परिणाम: किल स चैव तत्त्वस्वरूपनिष्पत्ति: ।
अथवा शक्तिसमूहो यदि वा सर्वस्वसारः स्यात्‌ ॥279॥
स विभक्तो द्विविध: स्यात्सामान्यात्मा विशेषरूपश्च ।
तत्र विवक्ष्यो मुख्य: स्यात्स्वभावोऽथ गुणोहि परभाव: ॥280॥
भाव का सामन्य और विशेष रूप-
सामान्यं विधिरेव हि शुद्ध: प्रतिषेधकश्च निरपेक्ष: ।
प्रतिषेधो हि विशेषः प्रतिषेध्य: सांशकश्च सापेक्ष: ॥281॥
अयमर्थो वस्तुतया सत्सामान्यं निरंशकं यावत्‌ ।
भक्तं तदिह विकल्पैर्द्रव्याद्यैरुच्यते विशेषश्च ॥282॥
तस्मादिदमनवद्यं सर्वं सामान्यतो यदाप्यस्ति ।
शेषविशेषविवक्षाभावादिह तदैव तन्नास्ति ॥283॥
यदि वा सर्वमिदं यद्विवक्षितत्वाद्विशेषतोऽस्ति यदा ।
अविवक्षितसामान्यात्तदैव तन्नास्ति नययोगात्‌ ॥284॥