तदतद्भावनिबद्धो यः परिणामः सतः स्वभावतया ।
तद्दर्शनमधुना किल दृष्टान्तपुरस्सरं वक्ष्ये ॥326॥
जीवस्य यथा ज्ञानं परिणामः परिणमंस्‍तदेवेति ।
सदृशस्योद्दाह्रतिरिति जातेरनतिक्रमत्वतो वाच्या ॥327॥
यदि वा तदिह ज्ञानं पारिणामः परिणमन्न तदिति यतः ।
स्वावसरे यत्सत्त्वं तदसत्त्वं परत्र नययोगात्‌ ॥328॥
अन्नापि च संदृष्टिः सन्ति च परिणामतोपि कालांशाः ।
जातेरनतिक्रमतः सदृशत्वनिबन्धना एव ॥329॥
अपि नययोगाद्विसदृशसाधनसिद्ध्यै त एव कालांशाः ।
समयः समयः समयः सोपीति बहुप्रतीतित्वात्‌ ॥330॥
अतदिदमिदप्रतीदों क्रियाफल कारकाणि द्वेतुरिति ।
तदिदं स्यादिह संविदि हि हेतुस्तत्त्वं हि चेन्मिथः प्रेम ॥ 331॥
अयमर्थ: सदसद्वत्तदतदपि च विधिनिषेधरूपं स्यात्‌ ।
न पुननिरपेक्षतया तद्-द्वयमपि तत्त्वमुभयतया ॥332॥