ननु चानादितः सिद्धं वस्तुजातमहेतुकम् ।
तथाजातं परं नाम स्वतः सिद्धमहेतुकम् ॥94॥
तदवश्यमवश्यं स्यादन्यथा सर्वसंकर: ।
सर्वशून्यादिदोषश्च दुर्वारो निग्रहास्पदम् ॥95॥
ततः सिद्धं यथा वस्तु यत्किंच्चिज्जडात्मकम् ‌।
तत्सर्वं स्वस्वरूपाद्यै: स्यादनन्यगतिः स्वतः ॥96॥
अयमर्थ: कोपि कस्यापि देशमात्रं हि नाश्नुते ।
द्रव्यतः क्षेत्रतः कालाद्भावात् सीम्नोनतिक्रमात् ॥97॥
व्याप्यव्यापकभावस्य स्यादभावेपि मूर्तिमत् ।
द्रव्यं हेतुर्विभावस्य तत्किं तत्रापि नापरम् ॥98॥
वैभाविकस्य भावस्य हेतुः स्यात्सन्रिकर्षतः ।
तत्रस्थोप्यपरो हेतुर्न स्यात्किंवा वतेति चेत् ॥99॥