ननूपरक्तिरस्तीति किंवा नास्तीति तत्वतः ।
उभयं नोभयं किंवा तत्क्रमेणाक्रमेण किम् ॥142॥
अस्तीति चत्तदा तस्यां सत्यां कथमनादरः ।
नास्तीति चेदसत्त्वेस्या: सिद्धो नानादरो नयात् ॥143॥
सत्यामुपरक्तौ तस्यां नादेयानि पदानि वै ।
शुद्धादन्‍यत्र सर्वत्र नयस्यानधिकारत: ॥144॥
असत्यामुपरक्तौ वा नैवामूनि पदानि च ।
हेतुशून्याविनाभूतकार्यशून्यस्य दर्शनात् ॥145॥
उभयं चेक्रमेणेह सिद्धं न्‍यायाद्विवक्षितम् ।
शुद्धमात्रमुपादेयं हेयं शुद्धेतरं तदा ॥ 143॥
यौगपद्येपि तद्-द्वैतं न समीहितसिद्धये ।
केवलं शुद्धमादेयं नादेयं तत्परं यतः ॥147॥
नैकस्यैकपदे स्तो द्वे क्रिये वा कर्मणी ततः ।
यौगपद्यमसिद्धं स्याद्-द्वैताद्वैतस्य का कथा ॥148॥
ततोऽनन्यगतेर्न्यायाच्छुद्व: सम्यक्त्वगोचर: ।
तद्वाचकश्च य: कोपि वाच्यः शुद्धनयोपि स: ॥149॥