नैवं त्वमन्यथासिद्धे: शुद्धाशुद्धत्वयोर्द्वयो: ।
विरोधेप्यविरोधः स्यान्मिथः सापेक्षतः सतः ॥150॥
नासिद्धानन्यथा सिद्धिस्तद-द्वयोरेकवस्तुत: ।
यद्विशेषेपि सामान्यमेकमात्रं प्रतीयते ॥151॥
तद्यथा नव तत्त्वानि केवलं जीवपुद्गलौ ।
स्वद्रव्याद्यैरनन्यत्वाद्वस्तुतः कर्तृकर्मणो: ॥152॥
ताभ्यामन्यत्र नैतेषां किंचिद्-द्रव्यान्तरं पृथक् ।
न प्रत्येकं विशुद्धस्य जीवस्य पुद्गलस्य च ॥153॥
किन्तु सम्बन्द्धयोरेव तद्-द्वयोस्तिरेतरम् ।
नैमित्तिकनिमित्ताभ्यां भावा नव पदा अमी ॥154॥
अर्थान्नवपदीभूय जीवश्चेको विराजते ।
तदात्त्वेपि परं शुद्धस्तद्विशिष्टदशामृते ॥155॥
नासंभवं भवेदेतत्‌ तद्वि्धेरूपलब्धित: ।
सोपरक्तेरभूतार्थात्‌ सिद्धं न्‍यायाददर्शनम्‌ ॥156॥