सन्त्यनेकेत्र दृष्टान्ता हेमपद्मजलाऽनला: ।
आदर्शस्फटिकाश्मानौ बोधवारिधिसैन्धवाः ॥157॥
एकं हेम यथानेकवर्ण स्यात्परयोगत: ।
तमसन्तमिवोपेक्ष्य पश्य तद्धेम केवेलम् ॥158॥
नचाशंक्यं सतस्तस्य स्यादुपेक्षा कथं जवात् ।
सिद्धं कुतः प्रमाणाद्वा तत्सत्त्वं न कुतोपिवा ॥159॥
नानादेयं हि तद्धेम सोपरक्तेरूपाधिवत्‌ ।
तत्त्यागे सर्वशून्यादिदोषाणां सन्निपाततः ॥160॥
न परीक्षाक्षमं चैतच्छुद्धं शुद्धं यदा तदा ।
शुद्धस्यानुपलब्धौ स्याल्लब्धिहेतोरदर्शनम्‌ ॥161॥
यदा तद्वर्णमालायां दृश्यते हेम केवलम्‌ ।
न दृश्यते परोपाधिः स्वेष्टं दृष्टेन हेम तत्‌ ॥162॥
ततः सिद्धं यथा हेम परयोगाद्विना पृथक् ।
सिद्धं तद्वर्णमालायामन्ययोगेपि वस्तुतः ॥163॥
प्रक्रियेयं हि संयोज्या सर्वदृष्टान्तभूमिषु ।
साध्यार्थस्याविरोधेन साधनालंकरिष्णुषु ॥164॥