यद्दु:खं लौकिकी रूढिनिर्णीतेस्तत्र का कथा ।
यत्सुखं लौकिकी रूढिस्तत्सु्खं दुःखमर्थतः ॥253॥
कादाचित्कं न तद्दु:खं प्रत्युताच्छिन्नधारया ।
सन्निकर्षेषु तेषूच्चैस्तृष्णातङ्कस्य दर्शनात्‌ ॥254॥
इन्द्रियार्थेषु लुब्धानामन्तर्दाहः सुदारुणः ।
तमन्तरा यतस्तेषां विषयेषु रतिः कुतः ॥244॥
दृश्यते रतिरेतेषां सुहितानामिवेक्षणात्‌ ।
तृष्णाबीजं जलौकानां दुष्टशोणितकर्षणात्‌ ॥256॥
शक्रचक्रधरादीनां केवलं पुण्यशालिनाम्‌ ।
तृष्णाबीजं रतिस्तेषां सुखावाप्तिः कुतस्तनी ॥257॥
उक्तं च --
जेसिं विसयेसु रदी तेसिं दु:खं च जाण साहावं ।
जदि तं णत्थि साहावं वावारो णत्थि विसयत्थं ॥
सर्व तात्पर्यमत्रैतद्‌ दु:खं यत्सुखसंज्ञकम्‌ ।
दुःखस्यानात्मधर्मत्वान्नाभिलाष: सुदृष्टिनाम्‌ ॥258॥