सत्यमेतादृशो यावज्जघन्यं पदमाश्रितः ।
चारित्रावरणं कर्म जघन्यपदकारणम्‌ ॥267॥
तदर्थेषु रतो जीवश्चारित्रावरणोदयात्‌ ।
तद्विना सर्वतः शुद्धो वीतरागोस्त्यतीन्द्रियः ॥268॥
दृग्मोहस्य क्षतेस्तस्य नूनं भोगाननिच्छतः ।
हेतुसद्भावतोऽवश्यमुपभोगक्रिया बलात्‌ ॥269॥
नासिद्धं तद्विरागत्वं क्रियामात्रस्य दर्शनात्‌ ।
जंगतोऽनिच्छतोऽप्यस्ति दारिद्रयं मरणादि च ॥270॥
व्यापीडितो जनः कश्चित्कुर्वाणो रुक्प्रतिक्रियाम्‌ ।
तदात्वे रुक्पदं नेच्छेत्‌ का कथा रुक्पुनर्भवे ॥271॥
कर्मणा पीडितो ज्ञानी कुर्वाणः कर्मजां क्रियाम्‌ ।
नेच्छेत्‌ कर्मपदं किञ्चित्‌ साभिलाष: कुतो नयात्‌ ॥272॥
नासिद्धोऽनिच्छतस्तस्य कर्म तस्यामयात्मनः ।
वेदनायाः प्रतीकारो न स्याद्भोगादिहेतुकः ॥273॥
सम्यग्दृष्टिरसौ भोगान् सेवमानोऽप्यसेवकः ।
नीरागस्य न रागाय कर्माऽकामकृतं यतः ॥274॥