अथ तस्योदये हेतुरस्ति हेत्वन्तरं यथा ।
पर्याप्तं कर्म नामेति स्थादवश्यं सहोदयात्‌ ॥296॥
सति तत्रोदये सिद्धाः स्वतो नोकर्मवर्गणाः ।
मनोदेहेन्द्रियाकारं जायते तन्निमित्ततः ॥297॥
तेषां परिसमाप्तिश्चेज्जायते दैवयोगतः ।
लब्धेः स्वर्थोपयोगेषु बाह्यं हेतुर्जडेन्द्रियम्‌ ॥298॥
अस्ति तत्रापि हेतुर्वा प्रकाशो रविदीपयो: ।
अन्यदेशस्थसंस्कारः पारंपर्यावलोकनम्‌ ॥299॥
एतेषु हेतुभूतेषु सत्सु सद्भानसम्भवात्‌ ।
रूपेणैकेन हीनेषु ज्ञानं नार्थोपयोगि तत्‌ ॥300॥
अस्ति तत्र विशेषोऽयं बिना बाह्येन हेतुना ।
ज्ञानं नार्थोपयोगीति लब्धिज्ञानस्य दर्शनात् ॥301॥
देशतः सर्वतो घातिस्पर्धकानामिहोदयात्‌ ।
क्षायोपशमिकावस्था न चेज्ज्ञानं न लब्घिमत्‌ ॥302॥
ततः प्रकृतार्थमेवैतद्दिङ्मात्रं ज्ञानमैन्द्रियम् ।
तदर्थार्थस्य सर्वस्य देशमात्रस्य दर्शनात् ॥303॥
खण्डितं खण्डशस्‍तेषामेकार्थस्य कर्षणात्‌ ।
प्रत्येकं नियतार्थस्य व्यस्तमात्रे सति क्रमात्‌ ॥304॥