निराकुलं सुखं जीवशक्तिर्द्रव्योपजीविनी ।
तद्विरुद्धाकुलत्वं वै शक्तिस्तद्घातिकर्मणः ॥327॥
असिद्धा न तथा शक्ति: कर्मणः फलदर्शनात्‌ ।
अन्यथात्मतया शक्तेर्बाधकं कर्म तत्कथम्‌ ॥328॥
नयात्‌ सिद्धं ततो दुःखं सर्वदेशप्रकम्पवत्‌ ।
आत्मनः कर्मबद्धस्य यावत्कर्मरसोदयात्‌ ॥329॥
देशतोऽस्त्यत्र दृष्टान्तो वारिधिर्वायुना हतः ।
व्याकुलोऽव्याकुलः स्वस्थः स्वाधिकारप्रमत्तवान्‌ ॥330॥
न च वाच्यं सुखं शश्वद्विद्यमानमिवास्ति तत्‌ ।
बद्धस्याथाप्यबद्धस्य हेतोस्तच्छक्तिमात्रतः ॥331॥
अत्र दोषावतारस्य युक्ति: प्रागेव दर्शिता ।
यथा स्वस्थस्य जीवस्य व्याकुलत्वं कुतोऽर्थतः ॥332॥
न चैकतः सुखव्यक्तिरेकतो दुःखमस्ति तत्‌ ।
एकस्यैकपदे सिद्धमित्यनेकान्तवादिनाम्‌ ॥333॥
अनेकान्तः प्रमाणं स्यादर्थादिकत्र वस्तुनि ।
गुणपर्याययोर्द्वेताद् गुणमुख्यव्यवस्थया ॥334॥
अभिव्यक्तिस्तु पर्यायरूपा स्यात्‌ सुखदुःखयोः ।
तदात्वे तन्‍न तद्-द्वैतं द्वैतं चेद् द्रव्यतः क्वचित्‌ ॥335॥
बहुप्रलपनेनालं साध्यं सिद्धं प्रमाणतः ।
सिद्धं जनागमाच्चापि स्वतःसिद्धो यथाक्रमः ॥336॥
एतत्सर्वज्ञवचनमाज्ञामात्रं तदागमः ।
यावत्कर्मफलं दुःखं पच्यमानं रसोन्मुखम्‌ ॥337॥
अभिज्ञानं यदत्रैतज्जीवाः कार्मणकायकाः ।
आ एकाक्षादापञ्चाक्षा अप्यन्ये दुःखिनोमताः ॥338॥
तत्राभिव्यञ्जको भावो वाच्यं दुःखमनीहितम्‌ ।
घातिकर्मोदयाघाताज्जीवदेशवधात्मकम्‌ ॥339॥
अन्यथा न गति: साध्वी दोषाणां सन्निपाततः ।
संज्ञिनां दु:खमेवैकं दुःखं नाऽसंज्ञिनामिति ॥340॥
महच्चेत्संज्ञिनां दुःखं स्वल्पं चाऽसंज्ञिनां न वा ।
यतो नीचपदादुच्चै: पदं श्रेयस्तथामतम्‌ ॥341॥