साध्यं तन्निहितं दुःखं नाम यावदबुद्धिजम् ।
कार्यानुमानतो हेतुर्वाच्यो वा परमागमात्‌ ॥311॥
अस्ति कार्यानुमानाद्वै कारणानुमितिः कचित्‌ ।
दर्शनान्नदपूरस्य देवो वृष्टो यथोपरि ॥312॥
अस्त्यात्मनो गुणः सौख्यं स्वतःसिद्धमनश्वरम् ।
घातिकर्माभिघातत्वादसद्वाऽदृश्यतां गतम्‌ ॥313॥
सुखस्यादर्शनं कार्यलिङ्गं लिङ्गमिवान्न तत्‌ ।
कारणम् तद्विपक्षस्य दुःखस्यानुमितिः सतः ॥314॥
सर्वसंसारिजीवानामस्ति दुःखमबुद्धिजम्‌ ।
हेतोर्नैसर्गिकस्यात्र सुखस्याभावदर्शनात्‌ ॥315॥
नासौ हेतुरसिद्धोऽस्ति सिद्धसंदृष्टिदर्शनात् ।
व्याप्तेः सद्भावतो नूनमन्‍यथानुपपत्तित: ॥316॥
व्याप्तिर्यथा विचेष्टस्य मूर्छितस्येव कस्यचित् ।
अदृश्यमपि मद्यादिपानमस्त्यत्र कारणम्‌ ॥317॥
अस्ति संसारिजीवस्य नूनं दुःखमबुद्धिजम् ।
सुखस्यादर्शनं स्वस्य सर्वतः कथमन्यथा ॥318॥