श्रद्धानादिगुणा बाह्यं लक्ष्म सम्यग्दृगात्मनः ।
न सम्यक्‍त्वं तदेवेति सन्ति ज्ञानस्य पर्ययाः ॥386॥
अपि स्वात्मानुभूतिस्तु ज्ञानं ज्ञानस्य पर्ययात्‌ ।
अर्थात्ज्ञानं न सम्यक्त्वमस्ति चेद् बाह्यलक्षणम्‌ ॥387॥
यथोल्लाघो हि दुर्लक्ष्यो लक्ष्यते स्थूललक्षणै: ।
वाङ्मनःकायचेष्टनामुत्साहादिगुणात्मकैः ॥388॥
नन्वात्मानुभवः साक्षात्‌ सम्यक्त्वं वस्तुतः स्वयम्‌ ।
सर्वत: सर्वकालेऽस्य मिथ्यादृष्टेरसम्भवात्‌ ॥389॥
नैवं यतोऽनिभिज्ञोऽसि सत्सामान्यविशेषयो: ।
अप्यनाकारसाकारलिङ्गयोस्तद्यथोच्यते ॥390॥
आकारोऽर्थविकल्पः स्यादर्थ: स्वपरगोचरः ।
सोपयोगो विकल्पो वा ज्ञानस्यैतद्धि लक्षणम्‌ ॥391॥
नाकारः स्यादनाकारो वस्तुतो निर्विकल्पता ।
शेषानन्तगुणानां तल्लक्षणं ज्ञानमन्तरा ॥392॥