ततोऽनुमीयते दु:खमस्ति नूनमबुद्धिजम् ।
अवश्यं कर्मबद्धस्य नैरन्तर्योदयादितः ॥319॥
नावाच्यता यथोक्तस्य दुःखजातस्य साधने ।
अर्थादबुद्धिमात्रस्य हेतोरौदयिकत्वतः ॥320॥
तद्यथा कश्चिदत्राह नास्ति बद्धस्य तत्सुखम्‌ ।
यत्सुखं स्वात्मनस्तत्त्वं मूर्च्छितं कर्मभिर्बलात्‌ ॥321॥
अस्त्यनिष्टार्थसंयोगाच्छाररं दुःखमात्मनः ।
ऐन्द्रियं बुद्धिजं नाम प्रसिद्धं जगति स्फुटम् ॥322॥
मनोदेहेन्द्रियादिभ्यः पृथग्‌ दुःखं नाबुद्धिजम्‌ ।
तद्-ग्राहकप्रमाणस्य शून्यत्वाद्‌ व्योमपुष्पवत् ॥323॥
साध्ये वाऽबुद्धिजे दु:खे साधनं तत्सुखक्षतिः ।
हेत्वाभासः स व्याप्यत्त्वासिद्धौ व्याप्तेरसंभवात्‌ ॥324॥
नैवं यत्ताद्विपक्षस्य व्याप्तिर्दुःखस्य साधने ।
कर्मणस्तद्विपक्षत्वं सिद्धं न्‍यायात्‌कुतोन्यथा ॥325॥
विरुद्धधर्मयोरेव वैपक्ष्यं नाविरुद्धयो: ।
शीतोष्णधर्मयोवैरं न तत्‌ क्षारद्रवत्वयो: ॥326॥