सत्यमाद्यद्वयं ज्ञानं परोक्षं परसंविदि ।
प्रत्यक्षं स्वानुभूतौ तु दृङ्मोहोपशमादितः ॥462॥
स्वात्मानुभूतिमात्रं स्यादास्तिक्यं परमो गुणः ।
भवेन्मा वा परद्रव्ये ज्ञानमात्रं परत्वतः ॥463॥
अपि तत्र परोक्षत्वे जीवादौ परवस्तुनि ।
गाढं प्रतीतिरस्यास्ति यथा सम्यग्दृगात्मनः ॥464॥
न तथास्ति प्रतीतिर्वा [तस्मिन्‌] मिथ्यादृशः स्फुटम् ।
दृङ्मोहस्योदयात्तत्र भ्रान्ते: सद्भावतोऽनिशम्‌ ॥465॥
ततः सिद्धमिदं सम्यक्‌ युक्तिस्वानुभवागमात्‌ ।
सम्यक्त्वेनाविनाभूतमस्त्यास्तिक्यं गुणो महान् ॥466॥
(उक्तञ्च)
संवेओ णिव्वेओ णिन्दण गरुहा य उवसमो भत्ती ।
वच्छल्लं अणुकंपा अट्ठ गुणा हुंति सम्मत्ते ॥
उक्तगाथार्थसूत्रेऽपि प्रशमादिचतुष्टयम्‌ ।
नातिरिक्तं यतोऽस्त्यत्र लक्षणस्योपलक्षणम्‌ ॥467॥