शंङ्का भीः साध्वसं भीतिर्भयमेकाभिधा अमी ।
तस्य निण्क्रान्तितो जातो भावो निःशङ्कितोऽर्थतः ॥481॥
अर्थवशादत्र सूत्रे शंका न स्यान्मनीषिणाम् ।
सूक्ष्मान्तरितदूरार्था: स्युस्तदास्तिक्यगोचराः ॥482॥
तत्र धर्मादयः सूक्ष्मा: सूक्ष्मा: कालाणवोऽणवः ।
अस्ति सूक्ष्मत्वमेतेषां लिङ्गस्याक्षैरदर्शनात्‌ ॥483॥
अन्तरिता यथा द्वीपसरिन्नाथनगाधिपाः ।
दूरार्था भाविनोऽतीता रामरावणचक्रिण: ॥484॥
न स्यान्मिथ्यादृशो ज्ञानमेतेषां क्वाप्पसंशयम्‌ ।
संशयस्यादिहेतोर्वे दृङ्मोहस्योदयात्‌ सतः ॥485॥
न चाशङ्कस्यं परोक्षास्ते सद्दृष्टेर्गोचराः कुतः ।
तै: सह सन्निकर्षस्य साक्षिकस्याप्यसम्भवात्‌ ॥486॥
अस्ति तत्रापि सम्यक्त्वमाहात्म्यं महतां महत्‌ ।
यदस्य जगतो ज्ञानमस्त्यास्तिक्यपुरस्सरम ॥487॥
नासम्भवमिदं यस्मात्‌ स्वभावोऽतर्कगोचरः ।
अतिवागतिशयः सर्वो योगिनां योगशक्तिवत्‌ ॥488॥
अस्ति चात्मपरिच्छेदि ज्ञानं सम्यग्दृगात्मनः ।
स्वसंवेदनप्रत्यक्षं शुद्धं सिद्धास्पदोपमम् ॥489॥
यत्रानुभूयमानेऽपि सर्वैराबालमात्मनि ।
मिथ्याकर्मविपाकाद्वै नानुभूति: शरीरिणाम्‌ ॥490॥
सम्यग्दृष्टे: कुदृष्टेश्च स्वादुभेदोऽस्ति वस्तुनि ।
न तत्र वास्तवो भेदो वस्तुसीम्नोऽनतिक्रमात्‌ ॥491॥
अत्र तात्पर्यमेवैतत् तत्वैकतत्त्वेऽपि यो भ्रमः ।
शङ्कायाः सोऽपराधोऽस्ति सा तु मिथ्योपजीविनी ॥492॥