संवेगः परमोत्साहो धर्मे धर्मफले चितः ।
सधर्मेष्वनुरागो वा प्रीतिर्वा परमेष्ठिषु ॥431॥
धर्म: सम्यक्त्वमात्रात्मा शुद्धस्यानुभवोऽथवा ।
तत्फलं सुखमत्यक्षमक्षयं क्षायिकं च यत्‌ ॥432॥
इतरत्र पुना रागस्तद्गुणेष्वनुरागतः ।
नातद्गुणेऽनुरागोऽपि तत्फलस्याप्यलिप्सया ॥433॥
अत्रानुरागशब्देन नाभिलाषो निरुच्यते ।
किन्तु शेषमधर्माद्वा निवृत्तिस्तत्फलादपि ॥434॥
अथानुरागशब्दस्य विधिर्वाच्यो यदार्थतः ।
प्राप्ति: स्यादुपलब्धिर्वा शब्दाश्चैकार्थवाचकाः ॥435॥
न चाशंक्यं निषिद्धः स्यादभिलाषो भोगेष्वलम् ।
शुद्धोपलब्धिमात्रेऽपि हेयो भोगाभिलाषवत्‌ ॥436॥
अर्थात्सर्वोंऽभिलापः स्यादज्ञानं दृग्विपर्ययात्‌ ।
न्यायादलब्धतत्त्वार्थो लब्धुं कामो न लब्धिमान्‌ ॥437॥
मिथ्या सर्वोऽभिलापः स्यान्मिथ्याकर्मोदयात्परम्‌ ।
स्वार्थसार्थक्रियासिद्धौ नालं प्रत्यक्षतो यतः ॥438॥
क्वचित्तस्यापि सद्भावे नेष्टसिद्धिरहेतुतः ।
अभिलाषस्याभावेऽपि स्वेष्टसिद्धिश्च हेतुत:॥439॥
यशःश्रीसुतमित्रादि सर्वं कामयते जगत् ।
नास्य लाभोऽभिलापेऽपि विना पुण्योदयात्सतः ॥440॥
जरामृत्युदरिद्रादि न हि कामयते जगत्‌ ।
तत्संयोगो बलादस्ति सतस्तत्राशुभोदयात्‌ ॥441॥
संवेगो विधिरूपः स्यान्निर्वेदश्च निषेधनात्‌ ।
स्याद्विवक्षावशाद्‌ द्वैतं नार्थादर्थान्तरं तयोः ॥442॥
त्यागः सर्वाभिलाषस्य निर्वेदो लक्षणात्तथा ।
स संवेगोऽथवा घर्म: साभिलाषो न धर्मवान्‌ ॥443॥
नापि धर्म: क्रियामात्रं मिथ्यादृष्टेरिहार्थतः ।
नित्यं रागादिसद्भावात् प्रत्युताधम एव सः ॥444॥
नित्यं रागी कुदृष्टिः स्यान्न स्यात्‌ क्वचिदरागवान्‌ ।
अस्तरागोऽस्ति सद्दृष्टिर्नित्यं वा स्यान्न रागवान् ॥445॥