किञ्चास्ति विषमव्याप्तिः सम्यक्वानुभवद्व्यो: ।
नोपयोगे समव्याप्तिरस्ति लब्धिविधौ तु सा ॥404॥
तद्यथा स्वानुभूतौ वा तत्काले वा तदात्मनि ।
अस्त्यवश्यं हि सम्यक्त्वं यस्मात्सा न विनापि तत्‌ ॥405॥
यदि वा सति सम्यक्त्वे स स्याद्वा नोपयोगवान् ।
शुद्धस्यानुभवस्तत्र लब्धिरूपोऽस्ति वस्तुत: ॥406॥
हेतुस्तत्रापि सम्यक्त्वोत्पत्तिकालेऽस्त्यवश्यत : ।
तज्ज्ञानावरणस्योच्चैरस्त्यवस्थान्तरं स्वतः ॥107॥
यस्माज्ज्ञानमनित्यं स्याच्छद्मस्थस्योपयोगवत्‌ ।
नित्यं ज्ञानमछद्मस्थे छद्मस्थस्य च लब्धिमत्‌ ॥408॥
निन्यं सामान्‍यमात्रत्वात्‌ सम्यक्त्वं निर्विशेषतः ।
तत्सिद्धा विषमव्याप्तिः सम्यक्त्वानुभवद्वयो: ॥409॥