अनुकम्पा कृपा ज्ञेया सर्वसत्त्वेष्वनुग्रहः ।
मैत्रीभावोऽथ माध्यस्थं नै:शल्यं वैरवर्जनात्‌ ॥446॥
दृङ्मोहानुदयस्तत्र हेतुर्वाच्योऽस्ति केवलम्‌ ।
मिथ्याज्ञानं विना न स्याद्वैरभावः क्वचिद्यत: ॥447॥
मिथ्या यत्परतः स्वस्य स्वस्माद्वा परजन्मिनाम्‌ ।
इच्छेत्तत्सुखदु:खादि मृत्युर्वा जीवितं मनाक्‌ ॥448॥
अस्ति यस्यैतदज्ञानं मिथ्यादृष्टि: स शल्यवान्‌ ।
अज्ञानाद्धन्तुकामोऽपि क्षमो हन्तुं न चापरम्‌ ॥449॥
समता सर्वभूतेषु यानुकम्पा परत्र सा ।
अर्थतः स्वानुकम्पा स्याच्छल्यवच्छल्यवर्जनात् ॥450॥
रागाद्यशुद्धभावानां सद्भावे बन्‍ध एव हि ।
न बन्धस्तदसद्भावे तद्विधेया कृपात्मनि ॥451॥