वेदनाऽऽगन्तुका बाधा मलानां कोपतस्तनौ ।
भीतिः प्रागेव कम्पः स्यान्मोहाद्वा परिदेवनम्‌ ॥524॥
उल्लाघोऽहं भविष्यामि माभून्मे वेदना क्वचित् ।
मूर्च्छैव वेदनाभीतिश्चिन्तनं वा मुहुर्मुहुः ॥525॥
अस्ति नूनं कुदृष्टे सा दृष्टिदोषैकहेतुतः ।
नीरोगस्यात्मनोऽज्ञानान्न स्यात्सा ज्ञानिन: क्वचित्‌ ॥526॥
पुदलाद्भिन्नचिद्धाम्नो न मे व्याधिः कुतो भयम्‌ ।
व्याधिः सर्वा शरीरस्य नामूर्तस्येति चिन्तनम्‌ ॥527॥
यथा प्रज्वलितो वन्हि: कुटीरं दहति स्फुटम् ।
न दहति तदाकारमाकाशमिति दर्शनात्‌ ॥528॥
स्पर्शनादीन्द्रियार्थेषु प्रत्युत्पन्नेषु भाविषु ।
नादरो यस्य सोऽस्त्यथान्निभीको वेदनाभयात्‌ ॥529॥