एवं मुनित्रयी ख्याता महती महतामपि ।
तथापि तद्विशेषोऽस्ति क्रमात्तरमात्मक: ॥674॥
तत्राच्चार्य: प्रसिद्धोऽस्ति दीक्षादेशाद्गणाग्रणीः ।
न्यायाद्वादेशतोऽध्यक्षात्सिद्ध स्वात्मनि तत्पर: ॥676॥
अर्थान्नातत्परोऽप्येष दृङ्मोहानुदयात्सत: ।
अस्ति तेनाविनाभूतः शुद्धात्मानुभवः स्फुटम्‌ ॥677॥
अप्यस्ति देशतस्तत्र चारित्रावरणक्षतिः ।
ब्रह्मार्थात् केवलं न स्यात्क्षतिर्वा च तदक्षति: ॥678॥
अस्त्युपादानहेतोश्च तत्क्षतिर्वा तदक्षतिः ।
तदापि न बहिर्वस्तु स्यात्तद्धेतुरहेतुतः ॥679॥
सन्ति संज्वलनस्योच्चै: स्पर्धका देशघातिनः ।
तद्विपाकोऽस्त्यमन्दो वा मन्दो हेतुः क्रमाद्‌ द्वयो: ॥680॥