उपाध्याय: समाख्यातो विख्यातोऽस्ति स्वलक्षणे: ।
अधुना साध्यते साधोर्लक्षणं सिद्धमागमात्‌ ॥666॥
मार्गं मोक्षस्य चारित्रं सद्-दृग्ज्ञप्तिपुर:  सरम् ।
साधयत्यात्मसिद्ध्यर्थं साधुरन्वर्थसंज्ञक: ॥667॥
नोच्याच्चायं यमी किश्चिद्धस्तंपादादिसंज्ञया ।
न किश्चिदर्शयेत्स्वस्थो मनसापि न चिन्तयेत्‌ ॥668॥
आस्ते स शुद्धमात्मानमास्तिध्नुवानश्च परम्‌ ।
स्तिमिन्तान्तर्बहिस्तुल्यो निस्तङ्गाब्धिवन्मुनि: ॥669॥
नादेशं नोपदेशं वा नादिशेत्‌ स मनागपि ।
स्वर्गापवर्गमार्गस्य तद्विपक्षस्य किं पुन: ॥670॥
वैराग्यस्य परां काष्टामधिरूठोऽधिकप्रभ: ।
दिगम्बरो यथाजातरूपधारी दयापरः ॥671॥
निर्ग्रंथोन्तर्बहिर्मोंहग्रन्थेरुद्ग्रंथको यमी ।
कर्मनिर्जरकः श्रेण्या तपस्वी स तपोंशुभि: ॥672॥
परीषहोपसर्गाद्यैरजय्यो जितमन्मथः ।
एषणाशुद्धिसंशुद्ध: प्रत्याख्यानपरायणः ॥673॥
इत्याद्यनेकधाऽनेकै: साधु: साधुगुणै: श्रितः ।
नमस्य: श्रेयसेऽवश्यं नेतरो विदुषां महान्‌ ॥674॥