तेभ्योऽर्वागपि छद्मस्थरूपास्तद्रूपधारिणः ।
गुरवः स्युर्गुरोर्न्यायान्न्योऽवस्थाविशेषभाक्‌ ॥621॥
अस्त्यवस्थाविशेषोऽत्र युक्तिस्वानुभवागमात्‌ ।
शेषसंसारिजीवेभ्यस्तेषामेवातिशायनात्‌ ॥622॥
भाविनैगमनयायत्तो भूष्णुस्तद्वानिवेष्यते ।
अवश्यं भावतो व्याप्तेः सद्भावात्सिद्धसाधनम् ॥623॥
अस्ति सद्दर्शनं तेषु मिथ्याकर्मोपशान्तितः ।
चारित्रं देशतः सम्यक्‌ चारित्रावरणक्षतेः ॥624॥
ततः सिद्धं  निसर्गाद्वै शुद्धत्त्वं हेतुदर्शनात् ।
मोहकर्मोदयाभावात्तत्कार्यस्याऽप्यसम्भवात्‌॥। 624॥
तच्छुद्धत्वं सुविख्यातं निर्जराहेतुरञ्जसा ।
निदानं संवरस्यापि क्रमान्निर्वाणभागपि ॥626॥