अथास्त्यैक: स सामान्यात्सद्विशेषात्‌ त्रिधा गुरु: ।
एकोऽप्यग्निर्यथा  तार्ण्य: पर्ण्यो दार्व्यस्रिघोच्यते ॥637॥
आचार्य: स्यादुपाध्यायः साधुश्चेति त्रिधा मतः ।
स्युर्विशिष्टपदारूढास्त्रयोऽपि मुनिकुञ्जरा: ॥638॥
एको हेतु:  क्रियाऽप्येका वेषश्चैको बहि: समः ।
तपो द्वादशधा चैकं व्रतं चैकं च पश्चधा ॥639॥
त्रयोदशविधं चैकं चारित्रं समतैकधा ।
मूलोत्तरगुणाश्चैके संयमोऽप्येकधा  मतः ॥640॥
परीषहोपसर्गाणां सहनं च समं स्मृतम्‌ ।
आहारादिविधिश्चैकश्चर्यास्थानासनादय:॥641॥
मार्गो मोक्षस्य सद्-दृष्टि ज्ञानं चारित्रमात्मनः ।
रत्नत्रयं समं तेषामपि चान्तर्बही: स्थितम् ॥642॥
ध्याता ध्यानं च ध्येयं च ज्ञाता ज्ञानं च ज्ञेयसात् ।
चतुर्धाऽऽराधना चापि तुल्या क्रोधादिजिष्णुता ॥643॥
किं वात्र बहुनोक्तेन तद्विशेषोऽवशिष्यते ।
विशेषाऽच्छेशनिःशेषो न्‍यायादस्त्यविशेषभाक्‌ ॥644॥