न निषिद्धः स आदेशो नोपदेशो निषेधितः ।
नूनं सत्पात्रदानेषु पूजायामर्हतामपि ॥653॥
यद्वादेशोपदेशौ स्तो तौ द्वौ  निरवद्यकर्मणि ।
यत्र सावद्यलेशोऽस्ति   तत्रादेशो न जातुचित्‌ ॥654॥।
सहासंयमिभिर्लोकै: संसर्ग  भाषणं रतिम् ।
कुर्यादाचार्य  इत्येके नासौ सूरिर्न चार्हतः ॥655॥
संघसम्पोषकः सूरिः प्रोक्तः कैश्चिन्मतेरिह ।
धर्मादेशोपदेशाभ्यां नोपकारोऽपरोस्त्यतः ॥656॥
यद्वा मोहात्‌ प्रमादाद्वा कुर्याद्यो लौकिकीं क्रियाम्‌ ।
तावत्कालं स नाचार्योऽप्यरित चान्तर्व्रताच्च्युतः ॥657॥
उक्तव्रततपःशीलसंयमादिघरो गणी ।
नमस्य: स गुरु: साक्षात्तदन्यो न गुरुर्गणी ॥658॥