उपाध्याय: समाधीयान्‌ वादी स्थाद्वादकोविद: ।
वाग्मी वाग्ब्रह्मसर्वज्ञ: सिद्धान्तागमपारगः ॥659॥
कविर्व्रत्त्यग्रसूत्राणां शब्दा्र्थै: सिद्धसाधनात्‌ ।
गमकोऽर्थस्य माधुर्ये धुर्यो वक्‍तृत्ववर्मनाम् ॥660॥
उपाध्यायत्वमित्यत्र श्रुताभ्यासोऽस्ति कारणम्‌ ।
यदध्येति स्वयं चापि शिष्यानध्यापयेद्गुरु: ॥661॥
शेषस्तत्र व्रतादीनां सर्वसाधारणो विधिः ।
कुर्याद्धर्मोपदेशं स नादेशं सूरिवत्क्वचित्‌ ॥662॥
तेषामेवाश्रमं लिङ्गं  सूरीणां संयमं तपः ।
आश्रयेच्छुद्धचारित्रं पञ्चाचारं स शुद्धधी: ॥663॥
मूलोत्तरगुणानेव यथोक्तानाचरेच्चिरम् ।
परीषहोपसर्गाणां विजयी स भवेद्वशी ॥664॥
अत्रातिविस्तरेणालं नूनमन्तर्बहिर्मुनेः ।
शुद्धवेषधरो धीमान्‌ निर्ग्रन्थः स गणाग्रणी ॥665॥