सत्यं सद्दर्शनं ज्ञानं चारित्रान्तर्गतं मिथः ।
त्रयाणामविनाभावादिदं त्रयमखण्डितम्‌ ॥764॥
किञ्च सद्दर्शनं हेतुः संविच्चारित्रयोर्द्वयोः ।
सम्यग्विशेषणस्योच्चैर्यद्वा प्रत्यग्रजन्मनः ॥766॥
अर्थोऽयं सति सम्यक्त्वे ज्ञानं चारित्रमत्र यत्‌ ।
भूतपूर्वं भवेत्  सम्यक् सूते वाभूतपूर्वकम् ॥767॥
शुद्धोपलब्धिशक्तिर्या लब्धिर्ज्ञानातिशायिनी ।
सा भवेत्सति सम्यक्त्वे शुद्धो भावोऽथवापि च ॥768॥
यत्पुनर्द्रव्यचारित्रं श्रुतज्ञानं विनापि दृक्‌ ।
न तज्ज्ञानं न चारित्रमस्ति चेत्कर्मबन्धकृत्‌ ॥769॥
तेषामन्यतमोद्देशो नास्ति दोषाय जातुचित्‌ ।
मोक्षमार्गैकसाध्यस्य साधकानां स्मृतेरपि ॥770॥
बन्धो मोक्षश्च ज्ञातव्यः समासात्प्रश्नकोविदै: ।
रागांशैर्बन्ध एव स्थान्नारागांशै: कदाचन ॥771॥
(उक्तञ्च)
येनांशेन सुदृष्टिस्तेनांशेनास्य बन्धनं नास्ति ।
येनांशेन तु रागस्तेनांशेनास्य बन्धनं भवति ।
उक्तो धर्म स्वरूपोऽपि प्रसङ्गात्संगतोंऽशतः ।
कविर्लब्धावकाशस्तं विस्तराद्वा करिष्यति ॥772॥