उपबृंहणनामास्ति गुणः सम्यग्दृगात्मनः ।
लक्षणादात्मशक्तीनामवश्यं बृंहणादिह ॥775॥
आत्मशुद्धेरदोर्बल्यकरणं चोपबृंहणम्‌ ।
अर्थाद्‌-दृग्ज्ञप्तिचारित्रभावात् संवलितं हि तत् ‌॥776॥
जानन्नप्येष निःशेषात्पौरुषं नात्मदर्शने ।
तथापि यत्नवान्नात्र पौरुषं प्रेरयन्निव ॥777॥
नायं शुद्धोपलब्धौ स्याल्लेशतोऽपि प्रमादवान्‌ ।
निष्प्रमादतयात्मानमाददानः समादरात्‌ ॥778॥
यद्वा शुद्धोपलब्ध्यर्थमभ्यस्येदपि तद्वहिः ।
सत्क्रियां कांचिदप्यर्थात्तत्तत्साध्योपयोगिनीम्‌ ॥779॥
रसेन्द्रं सेवमानोऽपि कोऽपि पथ्यं न वाचरेत्‌ ।
आत्मनोऽनुल्लाघतामुज्झन्नुल्लाघतामपि ॥780॥
यद्वा सिद्धं  विनायासात्स्वतस्तत्रोपब्रंहणम् ।
उर्ध्वमूर्ध्वगुणश्रेण्यां निर्जराया: सुसंभवात् ॥781॥
अवश्यम्भाविनी चात्र निर्जरा  कृत्स्नकर्मणाम्‌ ।
प्रतिसूक्ष्मक्षणं यावदसंख्येयगुणक्रमात् ॥782॥
न्‍यायादायातमेतद्वै यावतांशेन तत्क्षतिः ।
वृद्धि: शुद्धोपयोगस्य वृद्धेर्वृद्धि: पुन: पुनः ॥783॥
यथा यथा विशुद्धे: स्याद्‌ वृद्धिरन्तः प्रकाशिनी ।
तथा तथा हृषीकाणामुपेक्षा विषयेष्वपि ॥784॥
ततो भूम्नि क्रियाकाण्डे नात्मशक्तिं स लोपयेत् ।
किन्तु संवर्धयेन्नूनं प्रयत्नादपि दृष्टिमान् ॥785॥
उपब्रंहणनामापि गुणः सद्दर्शनस्य य: ।
गणितो गणनामध्ये गुणानां नागुणाय च ॥786॥