सर्वतः सिद्धमेवैतद्व्रतं बाह्यं दयाङ्गिषु ।
व्रतमन्तः कषायाणां त्यागः सैवात्मनि कृपा ॥752॥
लोकासंख्यातमात्रास्ते यावद्रागादयः स्फुटम् ।
हिंसा स्यात्‌ संविदादीनां धर्माणां हिंसनाच्चित: ॥753॥
अर्थाद्रागादयो हिंसा चास्त्यधर्मो व्रतच्युति: ।
अहिंसा तत्परित्यागो व्रतं धर्मोऽथवा किल ॥754॥
आत्मेतराङ्गिणामङ्गरक्षणं  यन्मतं स्मृतौ ।
तत्परं स्वात्मरक्षाया: कृते नातः परत्र तत्‌ ॥755॥
सत्सु रागादिभावेषु  बन्धः स्यात्कर्मणां बलात् ।
तत्पाकादात्मनो दुःखं तत्सिद्ध: स्वात्मनो वध: ॥756॥
तत:  शुद्धोपयोगो यो मोहकर्मोदयादृते ।
चारित्रापरनामैतद् व्रतं निश्चयतः परम् ॥757॥
चारित्रं निर्जरा हेतुर्न्यायादप्यस्त्यबाधितम्‌ ।
सर्वस्वार्थक्रियामर्हत् सार्थनामास्ति दीपवत्‌ ॥758॥
रूढे: शुभोपयोगोऽपि ख्यातश्चारित्रसंज्ञया ।
स्वार्थक्रियामकुर्वाणः सार्थनामा न निश्चयात्‌ ॥759॥
किन्तु बन्धस्य हेतुः स्यादर्थात्तत्प्रत्यनीकवत्‌ ।
नासौ वरं वरं यः स नापकारोपकारकृत्‌ ॥760॥
विरुद्धकार्यकारित्वं नास्यासिद्धं विचारसात्‌ ।
बन्धस्यैकान्ततो हेतोः शुद्धादन्यत्र सम्भवात्‌ ॥761॥
नोह्यम् प्रज्ञापराधत्वान्निर्जरा  हेतुरञ्जसा ।
अस्ति नाबन्धहेतुर्वा शुभो  नाप्यशुभावहः ॥762॥