धर्मो नीचै: पदादुच्चै: पदे घरति धार्मिकम् ।
तत्रा जवञ्जवो नीचै: पदमुच्चैस्तदत्ययः ॥715॥
स धर्म: सम्यग्दृग्ज्ञप्तिचारित्रत्रितयात्मकः ।
तत्र सद्-दर्शनं मूलं हेतुरद्वैतमेतयो: ॥716॥
ततः सागाररूपो वा धर्मोऽनगार एव वा । 
सदृक्पुरस्सरो धर्मो न धर्मस्तद्विना क्वचित्‌ ॥717॥
रूढितोऽधिवपुर्वाचां क्रिया धर्म: शुभावहा ।
तत्रानुकूलरूपा वा मनोवृत्ति:  सहानया ॥718॥
सा द्विधा सर्वसागारानगाराणां विशेषतः ।
यतः क्रिया विशेषत्वान्नूनं धर्मो विशेषितः ॥719॥
तत्र हिंसानृतस्तेयाब्रह्मकृत्स्नपरिग्रहात्‌ ।
देशतो विरतिः प्रोक्तं  गृहस्थानामणुव्रतम्‌ ॥720॥
सर्वतो  विरतिस्तेषां हिंसादीनां व्रतं महत्‌ । 
नैतत्‌सागारिभिः कर्तुं शक्यते लिङ्गमर्हताम्‌ ॥721॥
मूलोत्तरगुणाः सन्ति देशतो वेश्म्वर्त्तिनाम्‌ ।
तथाऽनगारिणाम् न स्यु:  सर्वत: स्यु: परेप्यत: ॥722॥