नतु चेति प्रतिज्ञा स्यादर्थादर्थान्तरे गतिः ।
आत्मनोऽन्यत्र  तत्रास्ति  ज्ञानसंचेतनान्तरम्॥846॥।
सत्यं हेतोर्विपक्षत्वे वृत्तित्वाद्‌ व्यभिचारता।
यतोऽत्रान्यात्मनोऽन्यत्र स्वात्मनि ज्ञानचेतना॥847॥
किन्च सर्वस्य सद्दृष्टेर्नित्यं स्याज्ज्ञानचेतना ।
अव्युच्छिन्नप्रवाहेण यद्वाऽखंडैकघारया॥848॥
हेतुस्तत्रास्ति सध्रीची सम्यक्त्वेनान्वयादिह  ।
ज्ञानसंचेतनालब्धिर्नित्या स्वावरणव्ययात्‌॥849॥
कादाचित्काऽस्ति ज्ञानस्य  चेतना स्वोपयोगिनी ।
नालं लब्धेर्विनाशाय समव्याप्तेरसम्भवात्‌॥840॥
अस्त्यत्र विषमव्याप्तिर्यावल्लब्ध्युपयोगयो: ।
लब्धिक्षतेरवश्यं स्यादुपयोगक्षतिर्यत:॥851॥
अभावात्तूपयोगस्य क्षतिर्लब्धेश्च वा न वा ।
यत्तदावरणस्यामा दृशा व्याप्तिर्न चामुना॥852॥
अवश्यं सति सम्यक्त्वे तल्लब्ध्यावरणक्षतिः ।
न तत्क्षतिरसत्यत्र सिद्धमेतज्जिनागमात्‌॥853॥
नूनं  कर्म फले सद्यश्चेतना वाऽथ कर्मणि  । 
स्यात्‌ सर्वत : प्रमाणाद्वै प्रत्यक्षं बलवद्यतः॥854॥
सिद्धमेतावतोक्तेन लब्धिर्या प्रोक्तलक्षणा ।
निरुपयोगरूपत्वान्निर्विकल्पा स्वतोऽस्ति सा॥855॥
शुद्ध: स्वात्मोपयोगो यः स्वयं स्याज्ज्ञानचेतना ।
निर्विकल्प: स एवार्थादर्थासंक्रान्तसंगते: ॥856॥