सम्यक्त्वं  जीवभावः स्यादस्ताद् दृङ् मोहकर्मण: ।
अस्ति तेनाविनाभूतं व्याप्तेः सद्भावतस्तयो: ॥870॥
दैवादस्तंगते तत्र सम्यक्त्वं स्यादनन्तरम् ।
दैवान्नान्यतरस्यापि योगवाही च नाप्ययम्‌ ॥871॥
सार्ध  तेनोपयोगेन न स्याद्‌ व्याप्तिर्द्वयोरपि ।
विना तेनापि सम्यक्त्वं तदस्ते सति स्याद्यतः ॥872॥
सम्यक्त्वेनाविनाभूता येऽपि ते निर्जरादयः ।
समं तेनोपयोगेन न व्याप्तास्ते मनागपि ॥873॥
सत्यत्र निर्जरादीनामवश्यम्भावलक्षणम्‌ ।
सद्भावोऽस्ति नासद्भावो यत्स्याद्वा नोपयोगि तत्‌ ॥874॥
आत्मन्येवोपयोग्यस्तु ज्ञानं वा स्यात् परात्मनि ।
सत्सु सम्यक्त्वभावेषु सन्ति ते निर्जरादयः ॥875॥                   
यत्पुनः श्रेयसो बन्धो बन्धश्चाश्रेयसोऽपि वा ।
रागाद्वा द्वेषतो मोहात्‌ स स्यात्‌ स्यान्नोपयोगसात् ॥876॥
व्याप्तिर्बन्धस्य  रागाद्यैर्नाव्याप्तिर्विकल्पैरिव ।
विकल्पैरस्य चाव्याप्तिर्न व्याप्तिः किल तैरिव ॥877॥
नानेकत्वमसिद्धं स्यान्न स्याद् व्याप्तिर्मिथोऽनयोः ।
रागादेश्चोपयोगस्य किन्तूपेक्षास्ति तद्द्वयो: ॥878॥
कालुष्यं तत्र रागादिर्भावश्चौदयिको यतः ।
पाकाच्चारित्रमोहस्य दृङ् मोहस्याथ नान्यथा ॥879॥
क्षायोपशमिकं ज्ञानमुपयोगः स उच्यते ।
एतदावरणस्योच्चै: क्षयाद्वोपशमाद्यतः ॥880॥
अस्ति स्वहेतुको  रागो ज्ञानं चास्ति स्वहेतुकम् ।
दूरे स्वरूपभेदत्वादेकार्थत्वं कुतोऽनयो: ॥881॥
किञ्च ज्ञानं भवदेव भवतीदं न चापरम् ।
रागादयो भवन्तश्च भवन्त्येते न चिद्यथा ॥882॥
अभिज्ञानं च तत्रास्ति वर्धमाने चिति स्फुटम् ।
रागादीनामभिवृद्धिर्न स्याद्‌ व्याप्तेरसम्भवात्‌ ॥883॥