ननु रूढिरिहाप्यस्ति योगाद्वा लोकतोऽथवा ।
तत्सम्यक्त्वं द्विघाप्यर्थनिश्चयाद्‌ व्यवहारतः ॥821॥
व्यवहारिकसम्यक्त्वं सरागं सविकल्पकम ।
निश्चयं वीतरागं तु सम्यक्त्वं निर्विकल्पकम्‌ ॥822॥
इत्यस्ति वासनोन्मेष: केषाश्चिन्मोहवशालिनाम् ।
तन्मते वीतरागस्य सद्-दृष्टेर्ज्ञानचेतना॥823॥
तै:  सम्यक्त्वं  द्विधा  कृत्वा स्वामिभेदो द्विधा कृतः ।
एकः कश्चित्सरागोऽस्ति वीतरागश्च कश्चन ॥824॥
तत्रास्ति वीतरागस्य कस्यचिज्ज्ञानचेतना ।
सद्-दृष्टेर्निविकल्पस्य नेतरस्य  कदाचन ॥825॥
व्यावहारिकसद्दृष्टे: सविकल्पस्य रागिणः ।
प्रतीतिमात्रमेवास्ति कुतः स्याज्ज्ञानचेतना ॥826॥
इति प्रज्ञापराधेन ये  वदन्ति दुराशयाः । 
तेषां यावच्छ्रुताभ्यासः कायक्लेशाय केवलम्‌ ॥827॥
अत्रोच्यते समाधानं सामवादेन सूरिभिः ।
उच्चैरुत्फणिते दुग्घे योज्यं जलमनाविलम्‌ ॥828॥
सतृणाभ्यवहारित्वं  करीव  कुरुते कुदृक् ।
तज्जहीहि जहीहि त्वं कुरु प्राज्ञ विवेकताम् ॥829॥
वन्हेरौष्ण्यमिवात्मज्ञ पृथक्कर्त्तुं त्वमर्हसि ।
मा विभ्रमस्व दृष्ट्वापि चक्षुषाऽचाक्षुषाशयाः ॥830॥