तथा दर्शनमोहस्य कर्मणस्तूदयादिह ।
अपि यावदनात्मीयमात्मीयं मनुते कुदृक् ॥987॥
चापि लुम्पति सम्यक्त्वं दृङ् मोहस्योदयो यथा ।
निरुणद्धयात्मनो ज्ञानं ज्ञानस्यावरणोदयः ॥988॥
यथा ज्ञानस्य निर्णाशो ज्ञानस्यावरणोदयात्‌ ।
तथा दर्शननिर्णाशो दर्शनावरणोदयात्‌ ॥989॥
यथा धाराधराकारैगुंठितस्यांशुमालिनः ।
नाविर्भाव: प्रकाशस्य द्रव्यादेशात्सतोऽपि वा ॥990॥
यत्पुनर्ज्ञानमज्ञानमस्ति रूढिवशादिह ।
तन्नौदयिकमस्त्यस्ति क्षायोपशमिकं किल ॥991॥
अस्ति केवलज्ञानं यत्तदावरणावृतम्‌ ।
स्वापूर्वार्थान्‌ परिच्छेत्तुं नालं मूर्छितजन्तुवत्‌ ॥992॥
यद्वा स्यादवधिज्ञानं ज्ञानं वा स्वान्तपर्ययम् ।
नार्थक्रियासमर्थं स्यात्तत्तदावरणावृतम् ॥993॥
मतिज्ञानं श्रुतज्ञानं तत्तदावरणावृतम् ।
यद्यावतोदयांशेन स्थितं तावदपन्हुतम् ॥994॥
यत्पुनः केवलज्ञानं व्यक्तं सर्वार्थभासकम् ।
स एव क्षायिको भावः कृतस्नस्वावरणक्षयात् ॥995॥