इत्युक्तं लेशतस्तेषां भावानां लक्षणं पृथक् ।
इतः प्रत्येकमेतेषां व्यासात्तद्रूपमुच्यते ॥969॥
भेदाऔदयिकस्यास्य सूत्रार्थदेकविंशतिः ।
चतस्रो गतयो नाम चत्वारश्च कषायका: ॥970॥
त्रीणि लिंगानि मिथ्यात्वमेकं चाज्ञानमात्रकम् ।
एकं वाऽसंयतत्वं स्यादेकमेकास्त्यसिद्धता ॥971॥
लेश्या:षड़ेव कृष्णाद्या क्रमादुद्देशिता इति ।
तत्स्वरूपं प्रवक्ष्यामि नाल्‍पं नातीव विस्तरम्‌ ॥972॥
गतिनामास्ति कर्मैकं विख्यातं नामकर्मणि ।
चतस्रो गतयो यस्मात्तच्चतुर्घाऽघिगीयते ॥973॥
कर्मणोऽस्य विपाकाद्वा दैवादन्यतमं वपु: ।
प्राप्य तत्रोचितान्भावान्‌ करोत्यात्मोदयात्मनः ॥974॥
यथा तिर्यगवस्थायां तद्वद्या भावसन्ततिः ।
तत्रावश्यं च नान्यत्र तत्पर्यायानुसारिणी ॥975॥
एवं दैवेऽथ मानुष्ये नारके वपुषि स्फुटम् ।
आत्मीयात्मीयभावाश्च  सन्त्यसाधारणा इव ॥976॥