न प्रतीमो वयं चैतद् दृङ् मोहोपशमः स्वयम्‌ ।
हेतु: स्यात् स्वोदयस्योच्चैरुत्कर्षस्याथवा मनाक्‌ ॥921॥
नैवं यतोऽनभिज्ञोऽसि पुद्गलाचिन्त्यशक्तिषु ।
प्रतिकर्म प्रकृत्याद्यैर्नानारूपासु वस्तुतः ॥922॥
अस्त्युदयो यथानादेः स्वतश्चोपशमस्तथा ।
उदय: प्रशमो भूयः स्यादर्वागपुनर्भवात्‌॥923॥
अथ गत्यन्तराद्दोषः स्यादसिद्धत्वसंज्ञकः ।
दोषः स्यादनवस्थात्मा दुर्वारोऽन्योन्यसंश्रय:॥924॥।
दृङ् मोहस्योदयो नाम रागायत्तोऽस्ति चेन्मतम्‌ । 
सोऽपि रागोस्ति स्वायत्त: किं स्यादपररागसात्‌ ॥925॥
स्वायत्तश्चेच्च चारित्रस्य मोहस्योदयात्स्वतः ।
यथा रागस्तथा चायं स्वायत्तः स्वोदयात्स्वतः ॥926॥
अथ चेत्तद् द्वयोरेव सिद्धिश्चान्योन्यहेतुतः ।
न्यायादसिद्धदोषः स्याद्दोषादन्योन्यसंश्रयात्‌ ॥927॥
नागमः कश्चिदस्तीदृग्धेतुदृङ् मोहकर्मण: ।
रागस्तस्याथ रागस्य तस्य हेतुर्दृगावृतिः ॥928॥
तस्मात्सिद्धोऽस्ति सिद्धान्तो दृङ् मोहस्येतरस्य वा ।
उदयोऽनुदयो वाथ स्यादनन्यगतिः स्वतः ॥929॥
तस्मात्सम्यक्त्वमेकं स्यादर्थात्तल्लक्षणादपि ।
 तद्यथावश्यकी तत्र विद्यते ज्ञानचेतना ॥930॥