सामान्‍या वा विशेषा वा गुणा: सिद्धाः निसर्गतः।
टंकोत्कीर्णा इवाजस्रम् तिष्ठन्तः प्राकृताः स्वतः ॥944॥
तथापि प्रोच्यते किन्चिच्छुयतामवघानतः।
न्‍यायबलात्समायातः प्रवाह: केन वार्यते ॥945॥
अस्ति वैभाविकी शक्ति: स्वतस्तेषु गुणेषु च ।
जन्तोः संसृत्यवस्थायां वैकृतास्ति स्वहेतुतः ॥946॥
यथा वा स्वच्छतादर्शे  प्राकृतास्ति निसर्गतः ।
तथाप्यस्यास्यसंयोगाद्वैकृतास्त्यर्थतोऽपि सा ॥947॥
वैकृतत्वेऽपि भावस्य न स्यादर्थान्तरं क्वचित्‌ ।
प्रकृतौ यद्विकारत्वं वैकृतं  हि तदुच्यते ॥948॥
यथा दि वारुणीपानाद्धुद्धिर्नाबुद्धिरेव नु: ।
तत्प्रकारान्तरं बुद्धौ वैकृतत्त्वं तदर्थसात् ॥949॥
प्राकृतं वैकृतं वापि ज्ञानमात्रम् तदेव यत्‌ ।
यावदत्रेन्द्रियायत्तं तत्सर्वं वैकृतं  विदु: ॥950॥
अस्ति तत्र क्षतिर्नूनं नाक्षतिर्वास्तवादपि ।
जीवस्यातीव दुःखित्वासुखस्योन्मूलनादपि ॥951॥
अपि द्रव्यनयादेशात्‌ टंकोत्कीर्णोऽस्ति प्राणभृत्त ।
नात्मसुखे स्थितः कश्चित् प्रत्युतातीव दुःखवान् ॥952॥
नांगीकर्तव्यमेवैतत्‌ स्वस्वरूपे स्थितोऽस्ति ना ।
बद्धो वा स्यादबद्धो वा निर्विशेषाद्यथा मणि: ॥953॥
यतश्चैवं स्थिते जन्तोः पक्षः स्याद्वाधितो बलात् ।
संसृतिर्वा विमुक्तिर्वा न स्याद्वा स्यादभेदसात्‌ ॥954॥
स्वस्वरूपे स्थितो ना चेत्‌ संसारः स्यात्कुतो नयात् ।
हटाद्वा मन्यमानेऽस्मिन्ननिष्टत्वमहेतुकम् ॥955॥
जीवश्चेत्सर्वत: शुद्धो मोक्षादेशो निरर्थक: ।
नेष्टमिष्टत्वमत्रापि तदर्थ वा वृथा श्रमः ॥956॥
सर्वं विप्लवतेऽप्येवं न प्रमाणं न तत्फलम् ।
साधनं साध्यभावश्च  न स्याद्वा कारकक्रिया ॥957॥
सिद्धमेतावताप्येवं वैकृता भावसन्ततिः ।
अस्ति संसारिजीवानां दुःखमूर्तिर्दुरुत्तरी ॥958॥