रिरंसा द्रव्यनारीणां पुंवेदस्योदयात्‌ किल ।
नारीवेदोदयाद्वेद: पुंसां भोगाभिलाषिता ॥1081॥
नालं भोगाय नारीणां नापि पुंसामशक्तितः ।
अन्तर्दग्धोऽस्ति यो भावः क्लीववेदोदयादिव ॥1082॥
द्रव्यलिङ्गं यथा नाम भावलिङ्गं  तथा क्वचित् ।
क्वचिदन्यतमं द्रव्यं भावश्चान्यतमो भवेत् ॥1083॥
यथा दिविजनारीणां नारीवेदोऽस्ति नेतरः ।
देवानां चापि सर्वेषां पाकः पुंवेद एवं हि ॥1084॥
भोगभूमौ च नारीणां नारीवेदो  न चेतरः ।
पुंवेद: केवल: पुंसां नान्यो वाऽन्योन्यसम्मव: ॥1085॥
नारकाणां च सर्वेषां वेदश्चैको नपुंसकः ।
द्रव्यतो भावतश्चापि न स्त्रीवेदो न वा पुमान्‌ ॥1086॥
तिर्यग्जातौ च सर्वेषां एकाक्षाणां नपुंसकः ।
वेदो विकलत्रयाणां क्लीव: स्यात्‌ केवल: किल ॥1087॥
पञ्चाक्षासंज्ञिनां चापि तिर्यञ्चां स्यान्नपुंसकः ।
द्रव्यतो भावतश्चापि वेदो नान्य: कदाचन ॥1088॥
कर्मभूमौ मनुष्याणां मानुषीणां तथैव च ।
तिरश्चां वा तिरश्चीनां त्रयो वेदास्तथोदयात्‌ ॥1089॥
केषाश्चिद् द्रव्यतः साङ्ग: पुंवेदो भावतः पुनः ।
स्‍त्रीवेदः क्लीववेदो वा पुंवेदो वा त्रिधापि च ॥1090॥
केषाश्चित्क्लीववेदो वा द्रव्यतो भावतः पुनः ।
पुंवेदो क्‍लीववेदो वा स्त्रीवेदो वा त्रिघोचितः ॥1091॥
कश्चिदापर्ययन्यायात्‌ क्रमादस्ति त्रिवेदवान्‌ ।
कदाचित्क्लीववेदो वा स्त्री वा भावात्क्वचित्पुमान्‌ ॥1092॥