सत्यं चारित्रमोहस्य कार्यं स्यादुभयात्मकम् ।
असंयमः कषायाश्च पाकादेकस्य कर्मण: ॥1122॥ .
पाकाच्चारित्रमोहस्य क्रोधाद्या: सन्ति षोडश ।
नव नोकषायनामानो न न्‍यूना नाधिकास्ततः ॥1123॥
पाकात्सम्यकत्वहानिः स्यात्‌ तत्रानन्तानुबन्धिनाम ।
पाकाच्चप्रत्याख्यानस्य संयतासंयतक्षति: ॥1124 ।
प्रत्याख्यानकषायाणामुदयात्‌ संयमक्षतिः ।
संज्वलननोकषायैर्न यथाख्यातसंयमः ॥1125॥
इत्येवं सर्ववृत्तान्तः कारणकार्ययोर्द्वयोः ।
कषायनोकषायाणां संयतस्येतरस्य  च ॥1126॥
किन्तु तच्छक्तिभेदाद्‌ वा नासिद्धं भेदसाधनम् ।
एकं  स्याद् वाप्यनेकं  च  विषं हालाहलं यथा ॥1127॥
अस्ति चारित्रमोहेऽपि शक्तिद्वैतं निसर्गत: ।
एकश्चासंयतत्वं स्यात्‌ कषायत्वमथापरम्‌ ॥1128॥