सत्यं यज्जातिभिन्नास्ता यत्र कार्मणवर्गणाः ।
आलापापेक्षया संख्या तत्रैवान्यत्र न क्वचित्‌ ॥1130॥
नात्र तज्जातिभिन्नास्ता यत्र कार्मणवर्गणाः ।
किन्तु शक्तिविशेषोऽस्ति सोऽपि जात्यन्तरात्मकः ॥1131॥
तत्र यन्नाम कालुष्यं कषायाः स्यु: स्वलक्षणम्‌ ।
व्रताभावात्मको  भावो जीव्स्यासंयमो मतः ॥1132॥
एतद्-द्वैतस्य हेतुत्वं स्याच्छक्तिद्वैतैककर्मण: ।
चारित्रमोहनीयस्य नेतरस्य मनागपि ॥1133॥
यौगपद्यं द्वोयोरेव कषायासंयतत्वयोः ।
समं शक्तिद्वस्योच्चै: कर्मणोऽस्य तथोदयात् ॥1134॥
अस्ति तत्रापि दृष्टान्तः कर्मानन्तानुबन्धि यत्‌ ।
घातिशक्तिद्वयोपेतं मोहनं दृक्चरित्रयो: ॥1135॥