सत्यं चास्ति सुख जन्तोर्गुणो ज्ञानगुणादिवत्‌ ।
भवेत्तद्वैतकृतं दुःखं हेतोः कर्माष्टकोदयात् ॥1107॥
अस्ति शक्तिश्च सर्वेषां कर्मणामुदयात्मिका ।
सामान्याख्या विशेषाख्या  द्वैविध्यात्तद्रसस्य  च ॥1108॥
सामान्याख्या यथा  कृत्स्नकर्मणामेकलक्षणात् ।
जीवस्याकुलतायाः स्याद्धेतु: पाकागतो रसः ॥1106॥
न चैतदप्रसिद्धं स्याद् दृष्टान्ताद्विषभक्षणात् ।
दुःखस्य  प्राणघातस्य कार्यद्वैतस्य दर्शनात्‌ ॥1110॥
कर्माष्टकं विपक्षि स्यात्  सुखस्यैकगुणस्य च ।
अस्ति  किंचिन्न कर्मेकं तद्विपक्षं तत: पृथक् ॥1111॥
वेदनीयंहि कर्मैकमस्ति चेत्तद्विपक्षि च ।
न यतोऽस्यास्त्यघातित्वं  प्रसिद्धं परमागमात्‌ ॥1112॥