सत्य, असत्य, उभय और अनुभय अर्थों में मन, वचन की प्रवृत्ति सत्य मन, सत्य वचन आदि नाम से कही जाती है । इन सत्य मन, असत्य मन की प्रवृत्तियों के निमित्त से जो आत्मा के प्रदेशों में हलन, चलन होता है वह योग कहलाता है अत: इन सत्यमन, वचन के योग से सत्य मनोयोग, असत्य मन, वचन के योग से असत्य मनोयोग आदि उन-उन नाम वाले योग कहलाते हैं । इनके नाम- सत्यमनोयोग, असत्य मनोयोग, उभय मनोयोग, अनुभय मनोयोग, सत्यवचन योग, असत्यवचन योग, उभयवचन योग, अनुभय वचन योग, ये मनोयोग, वचनयोग के आठ भेद हुये ॥७॥
औदारिक काययोग, औदारिकमिश्र काययोग, वैक्रियक काययोग, वैक्रियकमिश्र काययोग, आहारक काययोग, आहारकमिश्र काययोग और कार्मणयोग ये काययोग के ७ मिलकर योग के पंद्रह भेद होते हैं ॥८॥
<!--JsMindTagBegin-->
    {"id":"root", "isroot":true, "topic":"योग"},

    {"id":"sub4a", "parentid":"root", "topic":"मन-योग (4)"},
    {"id":"sub4b", "parentid":"root", "topic":"वचन-योग (4)"},
    {"id":"sub4c", "parentid":"root", "topic":"काय-योग (7)"},
    {"id":"sub4a1", "parentid":"sub4a", "topic":"सत्य,असत्य,उभय,अनुभय"},
    {"id":"sub4b1", "parentid":"sub4b", "topic":"सत्य,असत्य,उभय,अनुभय"},
    {"id":"sub4c1", "parentid":"sub4c", "topic":"औदारिक-शरीर के 2"},
    {"id":"sub4c2", "parentid":"sub4c", "topic":"वैक्रियिक-शरीर के 2"},
    {"id":"sub4c3", "parentid":"sub4c", "topic":"आहारक-शरीर के 2"},
    {"id":"sub4c4", "parentid":"sub4c", "topic":"कार्मण"},
    {"id":"sub4c1a", "parentid":"sub4c1", "topic":"औदारिक,औदारिक-मिश्र"},
    {"id":"sub4c2a", "parentid":"sub4c2", "topic":"वैक्रियिक,वैक्रियिक-मिश्र"},
    {"id":"sub4c3a", "parentid":"sub4c3", "topic":"आहारक,आहारक-मिश्र"}
<!--JsMindTagEnd-->