श्री बाहुबली की आरती, उतारो मिल के
उतारो मिल के, छवि निहारो मिल के ॥

ऋषभदेव पितु मात सुनंदा, भ्रात भरत दो सूरज-चन्दा
प्रेम की वर्षा दिन-रैन करते थे चारों के चारों मिल के ॥१॥

सवा पंच शत धनु की काया जिसमें जग का तेज समाया
बाहुबली जी की इस मोहनी मूरत पे तन-मन वारो मिल के ॥२॥

शस्त्र शास्त्र विद्या घर वीणा दो सुत को पितु नृप कर दीना
आदीश्वर बोले मैं वन चला पुत्रों तुम राज संभारो मिल के
तुम्ही सम्हारो मिल के ॥३॥

चक्रवर्ती पर जय जब पाई, कर्म विजय की मन तब आई
नश्वर माया को पाकर भी क्या होगा ये तनिक विचारों मिल के ॥४॥

वृक्ष जान तन चढ़ गई बेलें, सर्पादिक चरणों में खेलें 
ध्यान में डूबे हैं ऽ
प्रभु ध्यान में डूबे हैं, इन्हें पुकारो मिल के ॥५॥

धीर वीर बाहुबली स्वामी, पित के पूर्व भए शिवगामी
ऐसे त्यागी का ऽ
ऐसे महायोगी का नाम उचारो मिल के ॥६॥