((पं सूरचंदजी कृत))
बन्दौं श्री अरिहंत परम गुरु, जो सबको सुखदाई
इस जग में दुख जो मैं भुगते, सो तुम जानो राईं ॥
अब मैं अरज करूँ प्रभु तुमसे, कर समाधि उर माँहीं
अन्त समय में यह वर मागूँ, सो दीजै जगराई ॥१॥
 
भव-भव में तनधार नये मैं, भव-भव शुभ संग पायो
भव-भव में नृपरिद्धि लई मैं, मात-पिता सुत थायो ॥
भव-भव में तन पुरुष तनों धर, नारी हूँ तन लीनों
भव-भव में मैं भयो नपुंसक,आतम गुण नहिं चीनों ॥२॥
 
भव-भव में सुर पदवी पाई, ताके सुख अति भोगे
भव-भव में गति नरकतनी धर, दुख पायो विधि योगे ॥
भव-भव में तिर्यंच योनि धर, पायो दुख अति भारी
भव-भव में साधर्मीजन को, संग मिल्यो हितकारी ॥३॥
 
भव-भव में जिन पूजन कीनी, दान सुपात्रहिं दीनो
भव-भव में मैं समवसरण में, देख्यो जिनगुण भीनो ॥
एती वस्तु मिली भव-भव में, सम्यक् गुण नहिं पायो
ना समाधियुत मरण कियो मैं, तातैं जग भरमायो ॥४॥
 
काल अनादि भयो जग भ्रमते, सदा कुमरणहिं कीनो
एक बार हू सम्यक् युत मैं, निज आतम नहिं चीनो ॥
जो निज पर को ज्ञान होय तो, मरण समय दुख काई
देह विनाशी मैं निजभासी, ज्योति स्वरूप सदाई ॥५॥
 
विषय कषायनि के वश होकर, देह आपनो जान्यो
कर मिथ्या सरधान हिये विच, आतम नाहिं पिछान्यो ॥
यो कलेश हिय धार मरणकर, चारों गति भरमायो
सम्यक्दर्शन-ज्ञान-चरन ये, हिरदे में नहिं लायो ॥६॥
 
अब या अरज करूँ प्रभु सुनिये, मरण समय यह मांगों
रोग जनित पीड़ा मत हूवो, अरु कषाय मत जागो ॥
ये मुझ मरण समय दुखदाता, इन हर साता कीजै
जो समाधियुत मरण होय मुझ,अरु मिथ्यामद छीजै ॥७॥
 
यह तन सात कुधातमई है, देखत ही घिन आवै
चर्म लपेटी ऊपर सोहै, भीतर विष्टा पावै ॥
अतिदुर्गन्ध अपावन सों यह, मूरख प्रीति बढ़ावै
देह विनाशी, यह अविनाशी नित्य स्वरूप कहावै ॥८॥
 
यह तन जीर्ण कुटीसम आतम! यातैं प्रीति न कीजै
नूतन महल मिलै जब भाई, तब यामें क्या छीजै ॥
मृत्यु भये से हानि कौन है, याको भय मत लावो
समता से जो देह तजोगे, तो शुभतन तुम पावो ॥९॥
 
मृत्यु मित्र उपकारी तेरो, इस अवसर के माँहीं
जीरन तन से देत नयो यह, या सम साहू नाहीं ॥
या सेती इस मृत्यु समय पर, उत्सव अति ही कीजै
क्लेश भाव को त्याग सयाने, समता भाव धरीजै ॥१०॥
 
जो तुम पूरब पुण्य किये हैं, तिनको फल सुखदाई
मृत्यु मित्र बिन कौन दिखावै, स्वर्ग सम्पदा भाई ॥
राग द्वेष को छोड़ सयाने, सात व्यसन दुखदाई
अन्त समय में समता धारो, परभव पंथ सहाई ॥११॥
 
कर्म महादुठ बैरी मेरो, ता सेती दुख पावै
तन पिंजरे में बंद कियो मोहि, यासों कौन छुड़ावै ॥
भूख तृषा दुख आदि अनेकन, इस ही तन में गाढ़े
मृत्युराज अब आय दयाकर, तन पिंजर सों काढ़े ॥१२॥
 
नाना वस्त्राभूषण मैंने, इस तन को पहिराये
गन्ध-सुगन्धित अतर लगाये, षट्-रस अशन कराये ॥
रात दिना मैं दास होय कर, सेव करी तन केरी
सो तन मेरे काम न आयो, भूल रह्यो निधि मेरी ॥१३॥
 
मृत्युराज को शरन पाय, तन नूतन ऐसो पाऊँ
जामें सम्यक्-रतन तीन लहि, आठों कर्म खपाऊँ ॥
देखो तन सम और कृतघ्नी, नाहिं सु या जगमाँहीं
मृत्यु समय में ये ही परिजन, सब ही हैं दुखदाई ॥१४॥
 
यह सब मोह बढ़ावन हारे, जिय को दुर्गति दाता
इनसे ममत निवारो जियरा, जो चाहो सुख साता ॥
मृत्यु कल्पद्रुम पाय सयाने, माँगो इच्छा जेती
समता धरकर मृत्यु करो तो, पावो सम्पत्ति तेती ॥१५॥
 
चौ-आराधन सहित प्राण तज, तो ये पदवी पावो
हरि प्रतिहरि चक्री तीर्थेश्वर, स्वर्ग मुकति में जावो ॥
मृत्यु कल्पद्रुम सम नहिं दाता, तीनों लोक मँझारे
ताको पाय कलेश करो मत, जन्म जवाहर हारे ॥१६॥
 
इस तन में क्या राचै जियरा, दिन-दिन जीरन हो है
तेज कान्ति बल नित्य घटत है, या सम अथिर सु को है ॥
पाँचों इन्द्री शिथिल भई अब, स्वास शुद्ध नहिं आवै
तापर भी ममता नहिं छोड़ै, समता उर नहिं लावे ॥१७॥
 
मृत्युराज उपकारी जिय को, तनसों तोहि छुड़ावै
नातर या तन बन्दीगृह में, पर्यो पर्यो बिललावै ॥
पुद्गल के परमाणु मिलकैं, पिण्डरूप तन भासी
या है मूरत मैं अमूरती, ज्ञान जोति गुण खासी ॥१८॥
 
रोग शोक आदि जो वेदन, ते सब पुद्गल लारे
मैं तो चेतन व्याधि बिना नित, हैं सो भाव हमारे ॥
या तन सों इस क्षेत्र सम्बन्धी, कारण आन बन्यो है
खानपान दे याको पोष्यो, अब समभाव ठन्यो है ॥१९॥
 
मिथ्यादर्शन आत्मज्ञान बिन, यह तन अपनो जान्यो
इन्द्रीभोग गिने सुख मैंने, आपो नाहिं पिछान्यो ॥
तन विनाश तें नाश जानि निज, यह अयान दुखदाई
कुटुम आदि को अपनो जान्यो, भूल अनादी छाई ॥२०॥
 
अब निज भेद जथारथ समझ्यो, मैं हूँ ज्योतिस्वरूपी
उपजै विनसै सो यह पुद्गल, जान्यो याको रूपी ॥
इष्टऽनिष्ट जेते सुख दुख हैं, सो सब पुद्गल लागे
मैं जब अपनो रूप विचारों, तब वे सब दुख भागे ॥२१॥
 
बिन समता तन अनंत धरे मैं, तिनमें ये दुख पायो
शस्त्र घाततैं नन्त बार मर, नाना योनि भ्रमायो ॥
बार अनन्त ही अग्नि माँहिं जर, मूवो सुमति न लायो
सिंह व्याघ्र अहि नन्तबार मुझ, नाना दु:ख दिखायो ॥२२॥
 
बिन समाधि ये दु:ख लहे मैं, अब उर समता आई
मृत्युराज को भय नहिं मानों, देवै तन सुखदाई ॥
यातैं जब लग मृत्यु न आवै, तब लग जप-तप कीजै
जप-तप बिन इस जग के माँहीं, कोई भी ना सीजै ॥२३॥
 
स्वर्ग सम्पदा तप सों पावै, तप सों कर्म नसावै
तप ही सों शिवकामिनि पति ह्वै, यासों तप चित लावै ॥
अब मैं जानी समता बिन मुझ, कोऊ नाहिं सहाई
मात-पिता सुत बाँधव तिरिया, ये सब हैं दुखदाई ॥२४॥
 
मृत्यु समय में मोह करें, ये तातैं आरत हो है
आरत तैं गति नीची पावै, यों लख मोह तज्यो है ॥
और परिग्रह जेते जग में तिनसों प्रीत न कीजै
परभव में ये संग न चालैं, नाहक आरत कीजै ॥२५॥
 
जे-जे वस्तु लखत हैं ते पर, तिनसों नेह निवारो
परगति में ये साथ न चालैं, ऐसो भाव विचारो ॥
परभव में जो संग चलै तुझ, तिन सों प्रीत सु कीजै
पञ्च पाप तज समता धारो, दान चार विध दीजै ॥२६॥
 
दशलक्षण मय धर्म धरो उर, अनुकम्पा उर लावो
षोडशकारण को नित चिन्तो, द्वादश भावन भावो ॥
चारों परवी प्रोषध कीजै, अशन रात को त्यागो
समता धर दुरभाव निवारो, संयम सों अनुरागो ॥२७॥
 
अन्त समय में यह शुभ भावहिं, होवैं आनि सहाई
स्वर्ग मोक्षफल तोहि दिखावैं, ऋद्धि देहिं अधिकाई ॥
खोटे भाव सकल जिय त्यागो, उर में समता लाके
जा सेती गति चार दूर कर, बसो मोक्षपुर जाके ॥२८॥
 
मन थिरता करके तुम चिंतो, चौ-आराधन भाई
ये ही तोकों सुख की दाता, और हितू कोउ नाहीं ॥
आगैं बहु मुनिराज भये हैं, तिन गहि थिरता भारी
बहु उपसर्ग सहे शुभ भावन, आराधन उर धारी ॥२९॥
 
तिनमें कछु इक नाम कहूँ मैं, सो सुन जिय चित लाकै
भाव सहित वन्दौं मैं तासों, दुर्गति होय न ताकै ॥
अरु समता निज उर में आवै, भाव अधीरज जावै
यों निशदिन जो उन मुनिवर को, ध्यानहिये विच लावै ॥३०॥
 
धन्य-धन्य सुकुमाल महामुनि, कैसे धीरज धारी
एक श्यालनी जुग बच्चाजुत पाँव भख्यो दुखकारी ॥
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३१॥
 
धन्य-धन्य जु सुकौशल स्वामी, व्याघ्री ने तन खायो
तो भी श्रीमुनि नेक डिगे नहिं, आतम सों हित लायो
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३२॥
 
देखो गजमुनि के शिर ऊपर, विप्र अगनि बहु बारी
शीश जले जिम लकड़ी तिनको,तो भी नाहिं चिगारी 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३३॥
 
सनतकुमार मुनी के तन में, कुष्ठ वेदना व्यापी
छिन्न-भिन्न तन तासों हूवो, तब चिंतो गुण आपी 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३४॥
 
श्रेणिक सुत गंगा में डूबो, तब जिननाम चितारो
धर सल्लेखना परिग्रह छाँड़ो, शुद्ध भाव उर धारो 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३५॥
 
समन्तभद्र मुनिवर के तन में, क्षुधा वेदना आई।
ता दुख में मुनि नेक न डिगियो, चिंत्यो निजगुण भाई 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३६॥
 
ललित घटादिक तीस दोय मुनि, कौशाम्बी तट जानो
नद्दी में मुनि बहकर मूवे, सो दुख उन नहिं मानो 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३७॥
 
धर्मघोष मुनि चम्पानगरी, बाह्य ध्यान धर ठाड़ो
एक मास की कर मर्यादा, तृषा दु:ख सह गाढो 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३८॥
 
श्रीदत्त मुनि को पूर्व जन्म को, बैरी देव सु आके
विक्रिय कर दुख शीत तनो सो, सह्यो साधु मन लाके 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥३९॥
 
वृषभसेन मुनि उष्णशिला पर, ध्यान धरो मन लाई
सूर्य घाम अरु उष्ण पवन की, वेदन सहि अधिकाई 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४०॥
 
अभयघोष मुनि काकन्दीपुर, महावेदना पाई
शत्रु चण्ड ने सब तन छेदो, दुख दीनो अधिकाई 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४१॥
 
विद्युच्चर ने बहु दुख पायो, तौ भी धीर न त्यागी
शुभ भावन सों प्राण तजे निज, धन्य और बड़भागी 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४२॥
 
पुत्र चिलाती नामा मुनि को, बैरी ने तन घातो
मोटे-मोटे कीट पड़े तन, तापर निज गुण रातो 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४३॥
 
दण्डक नामा मुनि की देही बाणन कर अरि भेदी
तापर नेक डिगे नहिं वे मुनि, कर्म महारिपु छेदी 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४४॥
 
अभिनन्दन मुनि आदि पाँचसौ, घानी पेलि जु मारे
तो भी श्रीमुनि समताधारी, पूरब कर्म विचारे 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४५॥
 
चाणक मुनि गोगृह के माँहीं, मूँद अगिनि परजालो
श्रीगुरु उर समभाव धारकै, अपनो रूप सम्हालो 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४६॥
 
सात शतक मुनिवर दुख पायो, हस्तिनापुर में जानो
बलि ब्राह्मणकृत घोर उपद्रव, सो मुनिवर नहिं मानो 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४७॥
 
लोहमयी आभूषण गढ़ के, ताते कर पहराये
पाँचों पाण्डव मुनि के तन में, तौ भी नाहिं चिगाये 
यह उपसर्ग सह्यो धर थिरता, आराधन चितधारी
तो तुमरे जिय कौन दु:ख है? मृत्यु महोत्सव भारी ॥४८॥
 
और अनेक भये इस जग में, समता रस के स्वादी
वे ही हमको हों सुखदाता, हर हैं टेक प्रमादी ॥
सम्यग्दर्शन-ज्ञान-चरन-तप, ये आराधन चारों
ये ही मोंको सुख की दाता, इन्हें सदा उर धारों ॥४९॥
 
यों समाधि उर माँहीं लावो, अपनो हित जो चाहो
तज ममता अरु आठों मद को, जोति स्वरूपी ध्यावो ॥
जो कोई नित करत पयानो, ग्रामान्तर के काजै
सो भी शकुन विचारै नीके, शुभ के कारण साजै ॥५०॥
 
मात-पितादिक सर्व कुटुम मिल, नीके शकुन बनावै
हलदी धनिया पुंगी अक्षत, दूब दही फल लावै ॥
एक ग्राम जाने के कारण, करैं शुभाशुभ सारे
जब परगति को करत पयानो, तब नहिं सोचो प्यारे ॥५१॥
 
सर्वकुटुम जब रोवन लागै, तोहि रुलावैं सारे
ये अपशकुन करैं सुन तोकौं, तू यों क्यों न विचारे ॥
अब परगति को चालत बिरियाँ, धर्म ध्यान उर आनो
चारों आराधन आराधो मोह तनो दुख हानो ॥५२॥
 
ह्वै नि:शल्य तजो सब दुविधा, आतमराम सुध्यावो
जब परगति को करहु पयानो, परमतत्त्व उर लावो ॥
मोह जाल को काट पियारे, अपनो रूप विचारो
मृत्यु मित्र उपकारी तेरो, यों उर निश्चय धारो ॥५३॥

दोहा
मृत्यु महोत्सव पाठ को, पढ़ो सुनो बुधिमान
सरधा धर नित सुख लहो, सूरचन्द्र शिवथान ॥
पञ्च उभय नव एक नभ, संवत् सो सुखदाय
आश्विन श्यामा सप्तमी,कह्यो पाठ मन लाय ॥