अमोलक मनुष जनम प्यारे, भूल विषयन में मत हारे ॥टेक॥

चौरासी लख योनि में प्यारे, भ्रमत फिरा चहुं ओर ।
नरक स्वर्ग तिर्यंच में प्यारे, पाए दुख अति घोर ॥
कहीं नहीं सुख पायो प्यारे, भूल विषयन में मत हारे ॥१॥

धन दे तन को रखिये प्यारे, तन दे रखिये लाज ।
धनदे तनद लाज दे प्यारे, एक धरम के काज ॥
योंही मुनिजन कह गए सारे, भूल विषयन में मत हारे ॥२॥

यही धर्म का सार है प्यारे, कर नित पर उपकार ।
तज स्वारथ परमार्थ को प्यारे, भजले बारंबार ॥
'न्यामत' हो भवदधि पारे, भूल विषयन में मत हारे 
अमोलक मनुष जनम प्यारे, भूल विषयन में मत हारे ॥३॥