((राग : सोरठ))
अरे यह क्या किया नादान, तेरी क्या समझपे पड़ गई धूल ॥टेक॥

आंब हेत ते बाग लगायो, बो दिये पेड़ बम्बूल ।
अरे फल चाखेगा रोवेगा, क्या रहा है मन में फूल ॥
अरे यह क्या किया नादान, तेरी क्या समझपे पड़ गई धूल ॥१॥

हाथ सुमरनी बाँह कतरनी निज पद को गया भूल ।
मिथ्यादर्शन ज्ञान लिया रहा, समकित से प्रतिकूल ॥
अरे यह क्या किया नादान, तेरी क्या समझपे पड़ गई धूल ॥२॥

कंचन भाजन कीच उठाया, भरी रजाई शूल ।
'न्यामत' सौदा ऐसा किया जामें, ब्याज रहा नहीं मूल ॥
अरे यह क्या किया नादान, तेरी क्या समझपे पड़ गई धूल ॥३॥