((राग : सोरठ))
अपने निजपद को मत खोय, चेतन में समझाऊं तोय ॥टेक॥

विकट पंथ जाना है तुझको, मारग में मत सोय ।
ज्ञान गठरिया लुट जावेगी, तू गाफिल मत होय ॥
अपने निजपद को मत खोय, चेतन में समझाऊं तोय ॥१॥

मत ना विषय भोग में राचे, मत परनारी जोय ।
आप बड़ाई पर निंदा मत कर, जो चातुर होय ॥
अपने निजपद को मत खोय, चेतन में समझाऊं तोय ॥२॥

धरम कलप तरु शिव फल दायक, मत काटे मत खोय ।
पछतावेगा मूरख चेतन, पाप बबूल न बोय ॥
अपने निजपद को मत खोय, चेतन में समझाऊं तोय ॥३॥

पर परणति को तजदे 'न्यामत', सब अतर रज धोय ।
विषय कषाय हलाहल तजकर, पी निज आनंद तोय ॥
अपने निजपद को मत खोय, चेतन में समझाऊं तोय ॥४॥