((तर्ज : कांटा लागो रे -- बसंत))
क्यों परमादी रे चेतनवा, तोसे धर्म करो ना जाय ।
धरम करो ना जाय, प्रभु का कर्म करो ना जाय ॥टेक॥

निस दिन विषय भोग में राचा, क्रोध लोभ माया मद माचा ।
पाप करे मन लाय, तोसे धर्म करो ना जाय ।
क्यों परमादी रे चेतनवा, तोसे धर्म करो ना जाय ॥१॥

खेल तमाशों में निश खोवे, सारी रात खड़ा मुख जोवे ।
धर्म सुने सो जाय, तोसे धर्म करो ना जाय ।
क्यों परमादी रे चेतनवा, तोसे धर्म करो ना जाय ॥२॥

पाप करम कर द्रव्य कमावे, पाप हेत पर लाख लुटावे ।
दान करत दुख पाय, तोसे धर्म करो ना जाय ।
क्यों परमादी रे चेतनवा, तोसे धर्म करो ना जाय ॥३॥

परबस भूख मरे दुख पावे, कष्ट सहे कुछ पार न जावे ।
ध्यान धरो ना जाय, तोसे धर्म करो ना जाय ।
क्यों परमादी रे चेतनवा, तोसे धर्म करो ना जाय ॥४॥

'न्यामत' सुन प्योरे जिन बानी, भव-भव मे होवे सुखदानी ।
अन्त मुकति ले जाय, तोसे धर्म करो ना जाय ।
क्यों परमादी रे चेतनवा, तोसे धर्म करो ना जाय ॥५॥