((तर्ज : कांटा लागो रे -- बसंत))
चेतो चेतोरे चेतनवा, मानुष जनम रतन मत खोय ।
जनम रतन मत खोय, मग में कांटे शूल न बोय ॥टेक॥

मत ना रागी देव मनावे, मत मिथ्या बाणी मन लावे ।
विष अमृत ना होय - २ 
चेतो चेतोरे चेतनवा, मानुष जनम रतन मत खोय ॥१॥

सुन चेतन जिनमत की बाणी, हितकारी शिवपद की दानी ।
पाप करम मल धोय -२
चेतो चेतोरे चेतनवा, मानुष जनम रतन मत खोय ॥२॥

छिन छिनमें आयु घट जावे, वक्त गया फिर हाथ न आवे ।
जाग पड़ा मत सोय - २
चेतो चेतोरे चेतनवा, मानुष जनम रतन मत खोय ॥३॥

'न्यामत' सुनले सीख सियानी, जो भाषी जिन केवलज्ञानी ।
भव भव में सुख होय - २
चेतो चेतोरे चेतनवा, मानुष जनम रतन मत खोय ॥४॥