तन मन सारो जी सांवरिया तुम पर वारना जी 

बालापन में कमठ उबारो, अग्नि जलते नाग निवारो
बैरी करमन मारो नाथ तुमने बैरी करमन मारो 
तप वन धारना जी तुम पर वारना जी
तन मन सारो जी सांवरिया तुम पर वारना जी ॥१॥

जीवाजीव द्रव्य बताये सब जीवन के भरम मिटाये
शिव मारग दरशाए प्रभु जी तुमने शिव मारग दरशाए
सत को धारना जी तुम परवार ना जी
तन मन सारो जी सांवरिया तुम पर वारना जी ॥२॥

स्याद्वाद सप्त भंग बताये, नय प्रमाण निश्चय करवाए
झूठे मत किए खंडन, हां झूठे मत किए खंडन  
सत को धारना जी तुम पर वारना जी
तन मन सारो जी सांवरिया तुम पर वारना जी ॥३॥

'न्यामत' जिन पारस गुण गाये, पुनि-पुनि चरणन शीश नवाए
वीतराग सर्वज्ञ तुही हितकारना जी,
हां वीतराग सर्वज्ञ तुही हितकारना जी
तन मन सारो जी सांवरिया तुम पर वारना जी ॥४॥