दया दिल में धारो प्यारे, दया बिन बृथा जतन सारे ॥टेक॥

दया धरम का मूल है प्यारे, कहते वेद पुराण ।
कहीं जीव का मारना नहीं, आता बीच कुरान ॥
किसी को पढ़ देखो प्यारे, दया बिन बृथा जतन सारे ॥1॥

सुबुकतगी को रहम था एक, हरनी पे आया ।
रहमदिली से राज जाय गढ़, गजनी का पाया ॥
दया का फल देखो प्यारे, दया बिन बृथा जतन सारे ॥2॥

दान शील तप भावना प्यारे, संजम ज्ञान बिचार ।
एक दया बिन जानियो प्यारे, हैं निर्फल बेकार ॥
नीर बिन ज्यों सरवर प्यारे, दया बिन बृथा जतन सारे ॥3॥

प्राण सबों के जानियो प्यारे, अपने प्राण समान ।
प्राण हतेगा और के प्यारे, होगी तेरी हान ॥
सहेगा दुख लाखों प्यारे, दया बिन बृथा जतन सारे ॥4॥

दया करत संसार सुख प्यारे, दया देत निर्वाण ।
'न्यामत' दया न छोड़ियो चाहे, छूट जांय सब प्राण ॥
दया दुख सागर से तारे, दया बिन बृथा जतन सारे 
दया दिल में धारो प्यारे, दया बिन बृथा जतन सारे ॥5॥