परदेसिया में कौन चलेगो थारी लार ॥टेक॥

चलेगी मेरी माता, चलेगी मेरी नार ।
नहीं नहीं रे चेतन, जावेगा दरतक लार ॥1॥

चलेगा मेरा भाई, चलेगा मेरा यार ।
नहीं नहीं रे चेतन, फूँकेगा अग्नि मंझार ॥2॥

चलेगा मेरा बेटा, पिता परवार ।
नहीं नहीं रे चेतन, मतलब का सारा संसार ॥3॥

चलेगी मेरी माता, की जाई मोरी लार ।
नहीं नहीं रे चेतन, झूठा है सारा व्यवहार ॥4॥

चलेगी मेरा फौजा, चलेगा सरकार ।
नहीं नहीं रे चेतन, जीते हे जी का संसार ॥5॥

चलेगा मेरा माल, खजाना घरबार ।
नहीं नहीं रे चेतन, पड़ा रहेगा सब काज ॥6॥

चलेगी मेरी काया, चलेगा मन साथ ।
नहीं नहीं रे 'न्‍यामत', छोड़े तोहे मझघार ॥
परदेसिया में कौन चलेगो थारी लार ॥7॥