विषय भोग में तूने ऐ जिया, क्यों दिल को अपने लगा दिया ।
तेरा ज्ञान सूर्य समान है, उसे बादलों में छुपा दिया ॥टेक..

तेरा ज्ञानानन्द स्वरूप है, तेरा ब्रह्मानन्द स्वरूप है ।
जड़-रूप भोग विलास में, तूने अपने को है भुला दिया ॥
विषय भोग में तूने ऐ जिया, क्यों दिल को अपने लगा दिया ।
तेरा ज्ञान सूर्य समान है उसे बादलों में छुपा दिया ॥१॥

यह भोग शत्रु समान है, होशियार बन के तू देख ले ।
तेरा यार बन करके तुझे, चारों गति में रुला दिया ॥
तेरा ज्ञान सूर्य समान है उसे बादलों में छुपा दिया ।
विषय भोग में तूने ऐ जिया, क्यों दिल को अपने लगा दिया ॥२॥

तू दिया है ऐसा जहान में, कि जला तो है, नहीं रौशनी ।
तू जला है मोह की ओट में, क्यों ज्ञान अपना डूबा दिया ॥
तेरा ज्ञान सूर्य समान है उसे बादलों में छुपा दिया ।
विषय भोग में तूने ऐ जिया, क्यों दिल को अपने लगा दिया ॥

कुमति ने ऐ 'न्यामत' तुझे, जगजाल में है फंसा दिया ।
दामन सुमति सी नार का, तेरे कर से है छुड़ा दिया ॥
तेरा ज्ञान सूर्य समान है उसे बादलों में छुपा दिया ।
विषय भोग में तूने ऐ जिया, क्यों दिल को अपने लगा दिया ॥