विषय सेवन में कोई भलाई नहीं
इन सातों में एक सुखदाई नहीं ॥टेक॥

देखो रावण का हाल, करके सीता से चाल,
मरा होके बेहाल, पड़ा नरकों के जाल,
जहां कोई किसी का सहाई नहीं ॥1॥

पांचों पाण्डव कुमार, करके जुआँ व्यवहार,
दिया द्रौपदी को हार, दु:शासन बदकार,
हरा द्रोपद का चीर लाज आई नहीं ॥2॥
 
बक राजा ने मांस खाया करके हुलास
पड़ी विपदा की फांस रोया ले ले के श्वास
कोई आकरके धीर बंधाई नहीं ॥3॥

देखो यादव सूजान करके मदिरा का पान
हुए ऐसे अयान, खोई जल करके जान
कोई तदबीर उनकी बन आई नहीं ॥4॥

चारुदत्त प्रवीण हुआ, गणिका में लीन
ब्रहमदत्त सुरराय मृग मारे वन जाय
शिवदत्त अजब किया चोरी का ढब,
ऐसे सातों सुवीर सही विषयों की पीर,
हुई 'न्यामत' किसी की रिहाई नहीं ॥5॥