((जिनका होता गमन है होता उन्हीं का ठहरना;;तो सिद्ध होता है कि द्रव्य चलते -ठहरते स्वयं से ॥८९॥))
यह, धर्म और अधर्म की उदासीनता के सम्बन्ध में हेतु कहा गया है ।

वास्तव में (निश्‍चय से) धर्म जीव-पुद्‍गलों को कभी गति हेतु नहीं होता, अधर्म कभी स्थिति हेतु नहीं होता, क्योंकि वे पर को गति-स्थिति के यदि मुख्य हेतु (निश्चय हेतु) हों, तो जिन्हें गति हो उन्हें गति ही रहना चाहिए, स्थिति नहीं होना चाहिए, और जिन्हें स्थिति हो उन्हें स्थिति ही रहना चाहिए, गति नहीं होना चाहिए । किन्तु एक को ही (उसी एक पदार्थ को) गति और स्थिति देखने में आती है, इसलिए अनुमान हो सकता है की वे (धर्म-अधर्म) गति-स्थिति के मुख्य हेतु नहीं हैं, किन्तु व्यवहार-नय स्थापित (व्यवहारनय द्वारा स्थापित - कथित) उदासीन हेतु हैं ।

प्रश्न - ऐसा हो तो गति-स्थिति-मान पदार्थों को गति-स्थिति किस प्रकार होती है ?
उत्तर - वास्तव में समस्त गति-स्थिति-मान पदार्थ अपने परिणामों से ही निश्चय से गति-स्थिति करते हैं ॥८९॥

इस प्रकार धर्मास्तिकाय और अधर्मास्तिकाय का व्याख्यान समाप्त हुआ ।

अब आकाश द्रव्यास्तिकाय का व्याख्यान है ।