यहाँ पंचास्तिकाय के अवबोध का फ़ल कहकर पंचास्तिकाय के व्याख्यान का उपसंहार किया गया है ।

वास्तव में सम्पूर्ण (द्वादशांग रूप से विस्तीर्ण) प्रवचन, काल सहित पंचास्तिकाय से अन्य कुछ भी प्रतिपादित नहीं करता, इसलिये प्रवचन का सार ही यह 'पंचास्तिकाय संग्रह' है । जो पुरुष समस्त वस्तु-तत्त्व का कथन करने वाले इस 'पंचास्तिकाय संग्रह' को <sup>१</sup>अर्थतः <sup>१</sup>अर्थीरूप से जानकर, इसी में कहे हुये जीवास्तिकाय में, <sup>२</sup>अन्तर्गत स्थित अपने को (निज आत्मा को) स्वरूप से अत्यंत विशुद्ध चैतन्य स्वभाव वाला निश्चित करके <sup>३</sup>परस्पर कार्य-कारण-भूत ऐसे अनादि राग-द्वेष-परिणाम और कर्म-बंध की परम्परा से जिसमें <sup>४</sup>स्वरूप-विकार <sup>५</sup>आरोपित है ऐसा अपने को (निज आत्मा को) उस काल अनुभव में आता देखकर, उस काल विवेक-ज्योति प्रगट होने से (अर्थात अत्यन्त विशुद्ध चैतन्य स्वभाव का और विकार का भेदज्ञान उसी काल प्रगट प्रवर्तमान होने से) कर्म-बन्ध की परम्परा का प्रवर्तन करने वाली राग-द्वेष परिणति को छोडता है, वह पुरुष, वास्तव में जिसका <sup>६</sup>स्नेह जीर्ण होता जाता है ऐसा, जघन्य <sup>७</sup>स्नेहगुण के सन्मुख वर्तते हुए परमाणु की भाँति भावी बन्ध से परांङ्मुख वर्तता हुआ, पूर्व बंध से छूटता हुआ, अग्नि-तप्त जल की <sup>८</sup>दुःस्थिति समान जो दुःख उससे परिमुक्त होता है ॥१०२॥
  
<span class=shortFont><sup>१</sup>अर्थतः = अर्थानुसार, वाच्य का लक्षण करके, वाच्यसापेक्ष, यथार्थरीति से ।
<sup>१</sup>अर्थीरूप से = गरजीरूप से, याचकरूप से, सेवकरूप से, कुछ प्राप्त करने के प्रयोजन से (अर्थात हितप्राप्ति के हेतु से) ।
<sup>२</sup>जीवास्तिकाय में स्वयं(निज आत्मा) समा जाता है, इसलिये जैसा जीवास्तिकाय के स्वरूप का वर्णन किया गया है वैसा ही अपना स्वरूप है अर्थात स्वयं भी स्वरूप से अत्यन्त विशुद्ध चैतन्य स्वभाव वाला है ।
<sup>३</sup>रागद्वेष परिणाम और कर्मबन्ध अनादिकाल से एक-दूसरे को कार्यकारणरूप हैं ।
<sup>४</sup>स्वरूप विकार = स्वरूप का विकार। (स्वरूप दो प्रकार का है (१) द्रव्यार्थिकनय के विषयभूत स्वरूप, और (२) पर्यायार्थिक नय के विषयभूत स्वरूप । जीव में जो विकार होता है वह पर्यायार्थिक नय के विषयभूत स्वरूप में होता है, द्रव्यार्थिक नय के विषयभूत स्वरूप में नहीं, वह (द्रव्यार्थिक नय के विषयभूत) स्वरूप तो सदैव अत्यन्त विशुद्ध चैतन्यात्मक है ।)
<sup>५</sup>आरोपित = (नया अर्थात औपाधिक रूप से) किया गया। (स्फ़टिक मणि में औपाधिकरूप से होने वाली रंगित दशा की भाँति जीव में औपाधिकरूप से विकारपर्याय होती हुई कदाचित अनुभव में आती है ।)
<sup>६</sup>स्नेह= रागादिरूप चिकनाहट ।
<sup>७</sup>स्नेह = स्पर्श गुण की पर्यायरूप चिकनाहट (जिस प्रकार जघन्य चिकनाहट के सन्मुख वर्तता हुआ परमाणु भावी बन्ध से परांगमुख है, उसी प्रकार जिसके रागादि जीर्ण होते जाते हैं ऐसा पुरुष  भावी बन्ध से परांगमुख है ।)
<sup>८</sup>दुःस्थिति= अशांत स्थिति (अर्थात तले-ऊपर होना, खद्‍बद्‍ होना), अस्थिरता, खराब-बुरी स्थिति । (जिस प्रकार अग्नितप्त जल खद्‍बद्‍ होता है, तले-उपर होता रहता है, उसी प्रकार दुःख आकुलातामय है )</span>