यह, जीव-व्याख्यान के उपसंहार की और अजीव-व्याख्यान के प्रारम्भ की सूचना है । 

इस प्रकार निर्देश के अनुसार (अर्थात ऊपर संक्षेप में समझाये अनुसार), (१) व्यवहार-नय से <sup>१</sup>कर्म-ग्रंथ-प्रतिपादित जीवस्थान-गुणस्थान-मार्गणास्थान इत्यादि द्वारा <sup>२</sup>प्रपंचित विचित्र भेद-रूप बहु पर्यायों द्वारा, तथा (२) निश्चय-नय से मोह-राग-द्वेष परिणति संप्राप्त <sup>३</sup>विश्व-रूपता के कारण कदाचित्‌ अशुद्ध (ऐसी) और कदाचित उसके (मोह-राग-द्वेष-परिणति के) अभाव के कारण शुद्ध ऐसी <sup>४</sup>चैतन्य-विवर्त-ग्रन्थि-रूप बहु पर्यायों द्वारा, जीव को जानो । इस प्रकार जीव को जानकर, अचैतन्य-स्वभाव के कारण, <sup>५</sup>ज्ञान से अर्थांतर-भूत ऐसे, यहाँ से (अबकी गाथाओं में) कहे जाने वाले लिंगों द्वारा, <sup>६</sup>जीव-सम्बद्ध या जीव-असम्बद्ध अजीव को, अपने से भेद-बुद्धि की प्रसिद्धि के लिये जानो ॥१२१॥

इस प्रकार जीव पदार्थ का व्याख्यान समाप्त हुआ ।

अब अजीव पदार्थ का व्याख्यान है ।

<span class=shortFont><sup>१</sup>कर्म-ग्रंथ-प्रतिपादित = गोम्मट-सारादि कर्म-पद्धति के ग्रन्थों में प्ररूपित-निरूपित ।
<sup>२</sup>प्रपंचित = विस्तार-पूर्वक कही गई ।
<sup>३</sup>मोह-राग-द्वेष-परिणति के कारण जीव को विश्वरूपता अर्थात्‌ अनेक-रूपता प्राप्त होती है ।
<sup>४</sup>ग्रन्थि = गाँठ (जीव की कदाचित अशुद्ध और कदाचित शुद्ध ऐसी पर्यायें चैतन्यविवर्त की-चैतन्य-परिणमन की ग्रन्थियाँ हैं, निश्चय-नय से उनके द्वारा जीव को जानो।)
<sup>५</sup>ज्ञान से अर्थांन्तरभूत = ज्ञान से अन्य वस्तु-भूत, ज्ञान से अन्य अर्थात जड । (अजीव का स्वभाव अचैतन्य होने के कारण ज्ञान से अन्य ऐसे जड़ चिन्हों द्वारा वह ज्ञात होता है) ।
<sup>६</sup>जीव के साथ सम्बद्ध या जीव के साथ असम्बद्ध ऐसे अजीव को जानने का प्रयोजन यह है कि समस्त अजीव अपने से (स्वजीव से) बिलकुल भिन्न हैं ऐसी बुद्धि उत्पन्न हो ।</span>