((अरहंत सिद्ध अर साधु भक्ति गुरु प्रति अनुगमन जो;;वह राग कहलाता प्रशस्त जँह धरम का आचरण हो ॥१३६॥))
यह, प्रशस्त राग के स्वरूप का कथन है ।

<sup>१</sup>अर्हन्त-सिद्ध-साधुओं के प्रति भक्ति, धर्म में, व्यवहार-चारित्र के <sup>२</sup>अनुष्ठान में, <sup>३</sup>भावना-प्रधान चेष्टा और गुरुओं का-आचार्यादिका, रसिक-भाव से <sup>४</sup>अनुगमन, यह 'प्रशस्त राग' है क्योंकि उसका विषय प्रशस्त है ।

यह (प्रशस्त राग) वास्तव में, जो स्थूल-लक्ष्यवाला होने से केवल भक्ति प्रधान है ऐसे अज्ञानी को होता है, उच्च भूमिका में (ऊपर के गुणस्थानों में) स्थिति प्राप्त न की हो तब, <sup>५</sup>अस्थान का राग रोकने के हेतु अथवा तीव्र राग-ज्वर हटाने के हेतु, कदाचित ज्ञानी को भी होता है ॥१३६॥

<span class=shortFont><sup>१</sup>अर्हन्त-सिद्ध-साधुओं में अर्हन्त, सिद्ध, आचार्य, उपाध्याय और साधु पाँचों का समावेश हो जाता है क्योंकि 'साधुओं' में आचार्य, उपाध्याय और साधु तीन का समावेश होता है।
<sup>२</sup>अनुष्ठान= आचरण, आचरना, अमल में लाना।
<sup>३</sup>भावनाप्रधान चेष्टा= भावप्रधान प्रवृत्ति, शुभभावप्रधान व्यापार।
<sup>४</sup>अनुगमन= अनुसरण, आज्ञांकितपना, अनुकूल वर्तन ।
<sup>५</sup>अस्थान का= अयोग्य स्थान का, अयोग्य विषय की ओर का, अयोग्य पदार्थो का अवलम्बन लेने वाला।</span>