((चार संज्ञा तीन लेश्या पाँच इन्द्रियाधीनता;;आर्त-रौद्र कुध्यान अर कुज्ञान है पापप्रदा ॥१४०॥))
यह, पापास्रव-भूत भावों के विस्तार का कथन है ।

तीव्र मोह के विपाक से उत्पन्न होने वाली आहार-भय-मैथुन-परिग्रह संज्ञाएँ, तीव्र कषाय के उदय से <sup>१</sup>अनुरंजित योग-प्रवृत्ति रूप कृष्ण-नील-कापोत नाम की तीन लेश्याएँ, रागद्वेष के उदय के <sup>२</sup>प्रकर्ष के कारण वर्तता हुआ इन्द्रियाधीन-पना, राग-द्वेष के <sup>३</sup>उद्रेक के कारण प्रिय के संयोग की, अप्रिय के वियोग की, वेदना से छुटकारा की तथा निदान की इच्छा-रूप आर्त-ध्यान कषाय द्वारा <sup>४</sup>क्रूर ऐसे परिणाम के कारण होने वाला हिंसानंद, असत्यानन्द, स्तेयानन्द एवं विषय-संरक्षणानन्द-रूप रौद्र ध्यान, निष्प्रयोजन (-व्यर्थ) शुभ कर्म से अन्यत्र (अशुभ कार्य में ) दुष्ट-रूप से लगा हुआ ज्ञान, और सामान्य-रूप से दर्शन-चारित्र मोहनीय के उदय से उत्पन्न अविवेक-रूप मोह, -- यह, भाव-पापास्रव का विस्तार द्रव्य-पापास्रव के विस्तार को प्रदान करने वाला है (अर्थात्‌ उपरोक्त भाव-पापास्रव रूप अनेक-विध भाव वैसे-वैसे अनेक-विध द्रव्य-पापास्रव में निमित्त-भूत हैं) ॥१४०॥

इस प्रकार आस्रवपदार्थ का व्याख्यान समाप्त हुआ ।

अब, संवर पदार्थ का व्याख्यान है ।

<span class=shortFont><sup>१</sup>अनुरंजित= रंगी हुई। (कषाय के उदय से अनुरंजित योगप्रवृत्ति वह लेश्या है। वहाँ, कृष्णादि तीन लेश्याएँ तीव्र कषाय के उदय से अनुरंजित योगप्रवृत्तिरूप है। )
<sup>२</sup>प्रकर्ष= उत्कर्ष, उग्रता ।
<sup>३</sup>उद्रेक= बहुलता, अधिकता ।
<sup>४</sup>क्रूर= निर्दय, कठोर, उग्र ।</span>