यह, निर्जरा के मुख्य कारण का कथन है ।

संवर से अर्थात्‌ शुभाशुभ परिणाम के परम निरोध से युक्त ऐसा जो जीव, वस्तु स्वरूप को (हेय-उपादेय तत्त्व को) बराबर जानता हुआ पर-प्रयोजन से जिसकी बुद्धि <sup>१</sup>व्यावृत्त हुई है और केवल स्व-प्रयोजन साधने में जिसका <sup>२</sup>मन <sup>३</sup>उद्यत हुआ है, ऐसा वर्तता हुआ, आत्मा को स्वोपलब्धि से उपलब्ध करके (अपने को स्वानुभव द्वारा अनुभव करके), गुण-गुणी का वस्तु-रूप से अभेद होने के कारण उसी <sup>४</sup>ज्ञान को, स्व को स्व द्वारा अविचल-परिणति वाला होकर संचेतता है, वह जीव वास्तव में अत्यंत <sup>५</sup>निःस्नेह वर्तता हुआ, जिसको <sup>६</sup>स्नेह के लेप का संग प्रक्षीण हुआ है, ऐसे शुद्ध स्फ़टिक के स्तंभ की भाँति, पूर्वोपार्जित कर्म-रज को खिरा देती है ।

इससे (इस गाथा से) ऐसा दर्शाया कि निर्जरा का मुख्य हेतु <sup>७</sup>ध्यान है ॥१४३॥

<span class=shortFont><sup>१</sup>व्यावृत्त होना= निर्वर्तना, निवृत्त होना, विमुख होना ।
<sup>२</sup>मन=मति, बुद्धि, भाव, परिणाम ।
<sup>३</sup>उद्यत होना= तत्पर होना, लगना, उद्यमवंत होना, मुडना, ढलना ।
<sup>४</sup>गुणी और गुण में वस्तु-अपेक्षा से अभेद है इसलिये आत्मा कहो या ज्ञान कहो- दोनों एक ही हैं। ऊपर जिसका 'आत्मा' शब्द से कथन किया था उसी का यहाँ 'ज्ञान' शब्द से कथन किया है । उस ज्ञान में-निजात्मा में-निजात्मा द्वारा निश्चल परिणति करके उसका संचेतन-संवेदन-अनुभवन करना सो ध्यान है ।
<sup>५</sup>निःस्नेह= स्नेहरहित, मोहरागद्वेष रहित ।
<sup>६</sup>स्नेह= तेल, चिकना पदार्थ, स्निग्धता, चिकनापन ।
<sup>७</sup>यह ध्यान शुद्धभाव रूप है </span>