यह, द्रव्य-मोक्ष के स्वरूप का कथन है ।

वास्तव में भगवान केवली को, भाव-मोक्ष होने पर, परम संवर सिद्ध होने के कारण <sup>१</sup>उत्तर कर्म-संतति निरोध को प्राप्त होकर और परम निर्जरा के कारण-भूत ध्यान सिद्ध होने के कारण <sup>२</sup>पूर्व कर्म-संतति, कि जिसकी स्थिति कदाचित्‌ स्वभाव से ही आयुकर्म के जितनी होती है और कदाचित्‌ <sup>३</sup>समुद्‍घात विधान से आयुकर्म के जितनी होती है वह, आयुकर्म के अनुसार ही निर्जरित होती हुई, अपुनर्भव (मोक्ष) के लिये वह भव छूटने के समय होने वाला जो वेदनीय-आयु-नाम-गोत्ररूप कर्म-पुद्‍गलों का जीव के साथ अत्यन्त विश्लेष (वियोग) वह द्रव्य-मोक्ष है ॥१५१॥

इस प्रकार मोक्ष पदार्थ का व्याख्यान समाप्त हुआ । और मोक्ष-मार्ग के अवयव रूप सम्यग्दर्शन तथा सम्यग्ज्ञान के विषय-भूत नव पदार्थों का व्याख्यान भी समाप्त हुआ ।

अब <sup>४</sup>मोक्ष-मार्ग-प्रपंच-सूचक चूलिका है।

<span class=shortFont><sup>१</sup>उत्तर कर्मसंतति= बाद का कर्म प्रवाह, भावी कर्म-परम्परा ।
<sup>२</sup>पूर्व = पहले की ।
<sup>३</sup>केवली-भगवान को वेदनीय, नाम और गोत्र कर्म की स्थिति कभी स्वभाव से ही (अर्थात्‌ केवलीसमुद्‍घात रूप निमित्त हुए बिना ही) आयुकर्म के जितनी होती है और कभी वह तीन कर्मों की स्थिति आयु कर्म से अधिक होने पर भी वह स्थिति घटकर आयुकर्म जितनी होने में केवलीसमुद्‍घात निमित्त बनता है।
<sup>४</sup>मोक्ष-मार्ग-प्रपंच-सूचक = मोक्ष का विस्तार बतलाने वाली, मोक्षमार्ग का विस्तार से कथन करने वाली, मोक्षमार्ग का विस्तृत कथन करने वाली।</span>