((जो जीव रत्नत्रय सहित आत्म चिन्तन में रमे;;छोड़े ग्रहे नहि अन्य कुछ शिवमार्ग निश्चय है यही ॥१६१॥))
व्यवहार मोक्षमार्ग के साध्य-रूप से, निश्चय मोक्षमार्ग का यह कथन है।

सम्यग्दर्शन-ज्ञान-चारित्र द्वारा समाहित हुआ आत्मा ही जीवस्वभाव में नियत चारित्ररूप होने के कारण निश्चय से मोक्षमार्ग है । अब (विस्तार ऐसा है कि), यह आत्मा वास्तव में कथंचित् (किसी प्रकार से, निज उद्यमसे) अनादि अविद्या के नाश द्वारा व्यवहार-मोक्षमार्ग को प्राप्त होता हुआ, धर्मादि-सम्बन्धी तत्त्वार्थ -अश्रद्धान के, अंग-पूर्वगत पदार्थों सम्बन्धी अज्ञान के और अतप में चेष्टा के त्याग हेतु से तथा धर्मादि सम्बन्धी तत्त्वार्थ-श्रद्धान के, अंग-पूर्वगत पदार्थों सम्बन्धी ज्ञान के और तप में चेष्टा के ग्रहण हेतु से (तीनों के त्याग हेतु तथा तीनों के ग्रहण हेतु से)  <sup>१</sup>विविक्त भाव-रूप व्यापार करता हुआ, और किसी कारण से ग्राह्य का त्याग हो जाने पर और त्याज्य का ग्रहण हो जाने पर उसके <sup>२</sup>प्रतिविधान का अभिप्राय करता हुआ, जिस काल और जितने काल तक <sup>३</sup>विशिष्ट भावना सौष्ठव के कारण स्वभाव-भूत सम्यग्दर्शन-ज्ञान-चारित्र के साथ <sup>४</sup>अंग-अंगीभाव से परिणति द्वारा <sup>५</sup>उनसे समाहित होकर, त्याग-ग्रहण के विकल्प से शून्यपने के कारण (भेदात्मक) भावरूप व्यापार विराम प्राप्त होने से (अर्थात् भेदभावरूप / खंडभावरूप व्यापार रुक जाने से) सुनिष्कम्प-रूप से रहता है, उस काल और उतने काल तक यही आत्मा जीव-स्वभाव में नियत चारित्ररूप होने के कारण निश्चय से 'मोक्षमार्ग' कहलाता है । इसलिये, निश्चय-मोक्षमार्ग और <sup>६</sup>व्यवहार-मोक्षमार्ग को साध्य साधनपना अत्यन्त घटता है ॥१६१॥ 

<span class=shortFont><sup>१</sup>विविक्त = विवेक से पृथक किए हुए (अर्थात् हेय और उपादेय का विवेक करके व्यवहार से उपादेय रूप जाने हुए ।) जिसने अनादि अज्ञान का नाश करके शुद्धि का अंश प्रगट किया है ऐसे व्यवहार-मोक्षमार्गी (सविकल्प) जीव को नि:शंकता-निःकांक्षा-निर्विचिकित्सादि भावरूप, स्वाध्याय-विनयादि भावरूप और निरतिचार व्रतादि भावरूप व्यापार भूमिकानुसार होते हैं तथा किसी कारण उपादेय भावों का (-व्यवहार से ग्राह्य भावों का) त्याग हो जाने पर और त्याज्य भावों का उपादान अर्थात ग्रहण हो जाने पर उसके प्रतिकाररूप से प्रायश्रित्तादि विधान भी होता है । 
<sup>२</sup>प्रतिविधान = प्रतिकार करने की विधि; प्रतिकार का उपाय; इलाज । 
<sup>३</sup>विशिष्ट भावना सौष्ठव = विशेष अच्छी भावना (अर्थात विशिष्टशुद्ध भावना); विशिष्ट प्रकार की उत्तम भावना । 
<sup>४</sup>आत्मा वह अंगी और स्वभावभूत सम्यग्दर्शनज्ञानचारित्र वह अंग ।
<sup>५</sup>उनसे = स्वभावभूत सम्यग्दर्शन-ज्ञान-चारित्र से ।
<sup>६</sup>यहाँ यह ध्यान में रखने योग्य है कि जीव व्यवहारमोक्षमार्ग को भी अनादि अविद्या का नाश करके ही प्राप्त कर सकता है; अनादि अविद्या के नाश होने से पूर्व तो (अर्थात निश्वयनय के-द्रव्यार्थिकनय के-विषयभूत शुद्धात्मस्वरूप का भान करने से पूर्व तो) व्यवहार मोक्षमार्ग भी नहीं होता । पुनश्च, 'निश्चयमोक्षमार्ग और व्यवहारमोक्षमार्ग को साध्य-साधनपना अत्यन्त घटित होता है' ऐसा जो कहा गया है वह व्यवहारनय द्वारा किया गया उपचरित निरूपण है । उसमें से ऐसा अर्थ निकालना चाहिये कि छठवें गुणस्थान में वर्तने वाले शुभ विकल्पो को नहीं किन्तु छठवें गुणस्थान मे वर्तने वाले शुद्धि के अंश को और सातवें गुणस्थान योग्य निश्वय मोक्षमार्ग को वास्तव में साधन-साध्यपना है ।' छठवें गुणस्थान में वर्तने वाले शुद्धि का अंश बढ़कर जब और जितने काल तक उग्र शुद्धि के कारण शुभ विकल्पों का अभाव वर्तता है तब और उतने काल तक सातवें गुणस्थानयोग्य निश्चयमोक्षमार्ग होता है ।</span>
