((राग : छप्पय))
दश दिन विषय-विनोद फेर बहु विपति परंपर ।
अशुचिगेह यह देह नेह जानत न आप जर ।
मित्र बन्धु सम्बन्धि और परिजन जे अंगी ।
अरे अंध सब धन्ध जान स्वारथ के संगी ॥
परहित अकाज अपनौ न कर, मूढ़राज! अब समझ उर!
तजि लोकलाज निज काज कर, आज दाव है कहत गुर ॥२५॥

((कवित्त मनहर))
जौलौं देह तेरी काहू रोग सौं न घेरी जौलौं,
जरा नाहिं नेरी जासौं पराधीन परिहै ।
जौलौं जमनामा वैरी देय ना दमामा जौलौं,
मानैं कान रामा बुद्धि जाइ ना बिगरि है ।

तौलौं मित्र मेरे निज कारज सँवार ले रे,
पौरुष थकैंगे फेर पीछै कहा करिहै ।
अहो आग आयैं जब झौंपरी जरन लागी,
कुआ के खुदायैं तब कौन काज सरिहै ॥२६॥

((कवित्त मनहर))
सौ हि वरष आयु ताका लेखा करि देखा जब,
आधी तौ अकारथ ही सोवत विहाय रे ।
आधी मैं अनेक रोग बाल-वृद्ध दशा भोग,
और हु सँयोग केते ऐसे बीत जाँय रे ।

बाकी अब कहा रहीं ताहि तू विचार सही,
कारज की बात यही नीकै मन लाय रे ।
खातिर मैं आवै तौ खलासी कर इतने मैं,
भावै फँसि फंद बीच दीनौं समुझाय रे ॥२७॥