((तर्ज : कवित्त मनहर))
बालपनैं बाल रह्यौ पीछे गृहभार वह्यौ,
लोकलाज काज बाँध्यौ पापन कौ ढेर है ।
आपनौ अकाज कीनौं लोकन मैं जस लीनौं,
परभौ विसार दीनौं विषैवश जेर है ।

ऐसे ही गई विहाय, अलप-सी रही आय,
नर-परजाय यह आँधे की बटेर है ।
आये सेत भैया अब काल है अवैया अहो,
जानी रे सयानैं तेरे अजौं हू अँधेर है ॥२८॥

((मत्तगयन्द सवैया))
बालपनै न संभार सक्यौ कछु, जानत नाहिं हिताहित ही को ।
यौवन वैस वसी वनिता उर, कै नित राग रह्यौ लछमी को ॥
यौं पन दोइ विगोइ दये नर, डारत क्यों नरकै निज जी को ।
आये हैं सेत अजौं शठ चेत, गई सुगई अब राख रही को ॥२९॥

((कवित्त मनहर))
सार नर देह सब कारज कौं जोग येह,
यह तौ विख्यात बात वेदन मैं बँचै है ।
तामै तरुनाई धर्मसेवन कौ समै भाई,
सेये तब विषै जैसैं माखी मधु रचै है ।

मोहमद भोये धन-रामा हित रोज रोये,
यौंही दिन खोये खाय कोदौं जिम मचै है ।
अरे सुन बौरे ! अब आये सीस धौरे अजौं,
सावधान हो रे नर नरक सौं बचे है ॥३०॥

((मत्तगयन्द सवैया))
बाय लगी कि बलाय लगी, मदमत्त भयौ नर भूलत त्यौं ही ।
वृद्ध भये न भजै भगवान, विषै-विष खात अघात न क्यौं ही ॥
सीस भयौ बगुला सम सेत, रह्यो उर अन्तर श्याम अजौं ही ।
मानुषभौ मुकताफलहार, गँवार तगा हित तोरत यौं ही ॥३१॥