((मत्तगयंद सवैया))
दृष्टि घटी पलटी तन की छबि, बंक भई गति लंक नई है ।
रूस रही परनी घरनी अति, रंक भयौ परियंक लई है ॥
काँपत नार बहै मुख लार, महामति संगति छाँरि गई<sup>1</sup> है ।
अंग उपंग पुराने परे, तिशना उर और नवीन भई है ॥38॥

((कवित्त मनहर))
रूप को न खोज रह्यौ तरु ज्यौं तुषार दह्यौ,
भयौ पतझार किधौं रही डार सूनी-सी ।
कूबरी भई है कटि दूबरी भई है देह,
ऊबरी इतेक आयु सेर माहिं पूनी-सी ॥

जोबन नैं विदा लीनी जरा नैं जुहार कीनी,
हीनी भई सुधि-बुधि सबै बात ऊनीसी ।
तेज घट्यौ ताव घट्यौ जीतव को चाव घट्यौ,
और सब घट्यौ एक तिस्ना दिन दूनी-सी ॥३९॥

((कवित्त मनहर))
अहो इन आपने अभाग उदै नाहिं जानी,
वीतराग-वानी सार दयारस-भीनी है ।
जोबन के जोर थिर-जंगम अनेक जीव,
जानि जे सताये कछ करुना न कीनी है ।

तेई अब जीवराश आये परलोक पास,
लेंगे बैर देंगे दुख भई ना नवीनी है ।
उनही के भय को भरोसौ जान काँपत है,
याही डर डोकरा ने लाठी हाथ लीनी है ॥40॥

((कवित्त मनहर))
जाको इन्द्र चाहैं अहमिंद्र से उमाह जासौं,
जीव मुक्ति-माहैं जाय भौ-मल बहावै है ।
ऐसौ नरजन्म पाय विषै-विष खाय खोयौ,
जैसैं काच साँ, मूढ़ मानक गमावै है ।

मायानदी बूड़ भीजा काया-बल-तेज छीजा,
आया पन तीजा अब कहा बनि आवै है ।
तातै निज सीस ढोलै नीचे नैन किये डोलै,
कहा बढ़ि बोलै वृद्ध बदन दुरावै है ॥४१॥

((मत्तगयंद सरैया))
देखहु जोर जरा भट को, जमराज महीपति को अगवानी ।
उज्जल केश निशान धरै, बहु रोगन की सँग फौज पलानी ।
कायपुरी तजि भाजि चल्यौ जिहि, आवत जोबनभूप गुमानी ।
लूट लई नगरी सगरी, दिन दोय मैं खोय है नाम निशानी ॥42॥

((दोहा))
सुमतिहिं तजि जोबन समय, सेवहु विषय विकार ।
खल साँटैं नहिं खोइये, जनम जवाहिर सार ॥43॥