((कवित्त मनहर))
देव-गुरु साँचे मान साँचौ धर्म हिये आन,
साँचौ ही बखान सुनि साँचे पंथ आव रे ।
जीवन की दया पाल झूठ तजि चोरी टाल, 
देख ना विरानी बाल तिसना घटाव रे ॥

अपनी बड़ाई परनिंदा मत करै भाई,
यही चतुराई मद मांस कौं बचाव रे ।
साध खटकर्म साध-संगति में बैठ वीर,
जो है धर्मसाधन कौ तेरे चित चाव रे ॥४४॥

((कवित्त मनहर))
साँचौ देव सोई जामैं दोष कौ न लेश कोई,
वहै गुरु जाकैं उर काहु की न चाह है ।
सही धर्म वही जहाँ करुना प्रधान कही,
ग्रन्थ जहाँ आदि अन्त एक-सौ निबाह है ।

ये ही जग रत्न चार इनकौं परख यार,
साँचे लेहु झूठे डार नरभौ कौ लाह है ।
मानुष विवेक बिना पशु के समान गिना,
तातैं याहि बात ठीक पारनी सलाह है ॥45॥