((मत्तगयन्द सवैया))
राग उदै जग अंध भयौ, सहजै सब लोगन लाज गवाँई ।
सीख बिना नर सीख रहे, विसनादिक<sup>1</sup> सेवन की सुघराई ।
ता पर और रचैं रसकाव्य, कहा कहिये तिनकी निठुराई ।
अंध असूझन की अँखियान मैं, झोंकत हैं रज रामदुहाई ॥64॥

((मत्तगयन्द सवैया))
कंचन कुम्भन की उपमा, कह देत उरोजन को कवि बारे ।
ऊपर श्याम विलोकत कै<sup>2</sup>, मनिनीलम की ढकनी ढँकि छारे ॥
यौं सत वैन कहैं न कुपंडित, ये जुग आमिषपिंड उघारे ।
साधन झार दई मुँह छार, भये इहि हेत किधौं कुच कारे ॥६५॥

((मत्तगयन्द सवैया))
ए विधि ! भूल भई तुमतैं, समुझे न कहाँ कसतूरि बनाई ।
दीन कुरंगन के तन मैं, तृन दंत धरैं करुना किन<sup>3</sup> आई ॥
क्यौं न करी तिन जीभन जे, रसकाव्य करैं पर कौं दुखदाई ।
साधु-अनुग्रह दुर्जन-दण्ड, दुहू सधते विसरी चतुराई ॥६६॥