((कवित्त मनहर))
लोहमई कोट केई कोटन की ओट करौ,
काँगुरेन तोप रोपि राखो पट भेरिकैं ।
इन्द्र चन्द्र चौंकायत चौकस ह्वै चौकी देहु,
चतुरंग चमू चहूँ ओर रहो घेरिकैं ॥

तहाँ एक भौंहिरा बनाय बीच बैठौ पुनि,
बोलौ मति कोऊ जो बुलावै नाम टेरिकैं ।
ऐसैं परपंच-पाँति रचौ क्यों न भाँति-भाँति,
कैसैं हू न छोरै जम देख्यौ हम हेरिकैं ॥73॥

((मत्तगयन्द सवैया))
अन्तक सौं न छूटै निहचै पर, मूरख जीव निरन्तर धूजै ।
चाहत है चित मैं नित ही सुख, होय न लाभ मनोरथ पूजै ॥
तौ पन मूढ़ बँध्यौ भय आस, वृथा बहु दुःखदवानल भूजै ।
छोड़ विचच्छन ये जड़ लच्छन, धीरज धारि सुखी किन हूजै ॥७४॥