((कवित्त मनहर))
जीवन कितेक तामैं कहा बीत बाकी रह्यौ,
तापै अंध कौन-कौन करै हेर फेर ही ।
आपको चतुर जानै औरन को मूढ़ मानै, 
साँझ होन आई है विचारत सवेर ही ॥

चाम ही के चखन तैं चितवै सकल चाल,
उर सौं न चौंधे, कर राख्यौ है अँधेर ही ।
बाहै बान तानकैं अचानक ही ऐसौ जम,
दीसहै मसान थान हाड़न कौ ढेर ही ॥७७॥

((कवित्त मनहर))
केती बार स्वान सिंघ सावर सियाल साँप,
सिँधुर सारङ्ग सूसा सूरी उदरै पर्यो ।
केती बार चील चमगादर चकोर चिरा,
चक्रवाक चातक चँडुल तन भी धर्यौ ।

केती बार कच्छ मच्छ मेंडक गिंडोला मीन,
शंख सीप कौंड़ी ह्वै जलूका जल मैं तिर्यो ।
कोऊ कहै 'जाय रे जनावर !' तो बुरो मानै,
यौं न मूढ़ जानै मैं अनेक बार ह्वै मर्यौ ॥78॥