((दोहा))
छये अनादि अज्ञान सौं, जगजीवन के नैन ।
सब मत मूठी धूल की, अंजन है मत जैन ॥93॥

भूल-नदी के तिरन को, और जतन कछु है न ।
सब मत घाट कुघाट हैं, राजघाट है जैन ॥94॥

तीन भवन मैं भर रहे, थावर-जङ्गम जीव ।
सब मत भक्षक देखिये, रक्षक जैन सदीव ॥95॥

इस अपार जगजलधि मैं, नहिं नहिं और इलाज ।
पाहन-वाहन धर्म सब, जिनवरधर्म जिहाज ॥96॥

मिथ्यामत के मद छके, सब मतवाले लोय ।
सब मतवाले जानिये, जिनमत मत्त न होय ॥97॥

मत-गुमानगिरि पर चढ़े, बड़े भये मन माहिं ।
लघु देखें सब लोक कौं, क्यों हूँ उतरत नाहिं ॥98॥

चामचखन सौं सब मती, चितवत करत निबेर ।
ज्ञाननैन सौं जैन ही, जोवत इतनो फेर ॥99॥

ज्यौं बजाज ढिंग राखिकैं, पट परखैं परवीन ।
त्यौं मत सौं मत की परख, पावैं पुरुष अमीन ॥100॥

दोय पक्ष जिनमत विषैं, नय  निश्चय-व्यवहार ।
तिन विन लहै न हंस यह, शिव सरवर की पार ॥101॥

सीझे सीझैं सीझहौं, तीन लोक तिहुँ काल ।
जिनमत को उपकार सब, मत<sup>*</sup> भ्रम करहु दयाल ॥102॥

महिमा जिनवर-वचन की, नहीं वचन-बल होय ।
भुज-बल सौं सागर अगम, तिरे न तिरहीं कोय ॥103॥

अपने-अपने पंथ को, पौखे सकल जहांन ।
तैसैं यह मत-पोखना, मत समझो मतिवान ॥104॥

इस असार संसार मैं, और न सरन<sup>1</sup> उपाय ।
जन्म-जन्म हूजो हमैं, जिनवर धर्म सहाय ॥105॥