अथोपसम्पद्ये साम्यमिति पूर्वप्रतिज्ञां निर्वहन् मोक्षमार्गभूतां स्वयमपि शुद्धात्म-प्रवृत्तिमासूत्रयति --

अहमेष मोक्षाधिकारी ज्ञायकस्वभावात्मतत्त्वपरिज्ञानपुरस्सरममत्वनिर्ममत्वहानोपादान-विधानेन कृत्यान्तरस्याभावात्सर्वारम्भेण शुद्धात्मनि प्रवर्ते । तथा हि -- अहं हि तावत् ज्ञायकएव स्वभावेन केवलज्ञायकस्य च सतो मम विश्वेनापि सहजज्ञेयज्ञायकलक्षण एव सम्बन्धः, न पुनरन्ये स्वस्वामिलक्षणादयः सम्बन्धाः । ततो मम न क्वचनापि ममत्वं, सर्वत्रनिर्ममत्वमेव । अथैकस्य ज्ञायकभावस्य समस्तज्ञेयभावस्वभावत्वात् प्रोत्कीर्णलिखितनिखात-कीलितमज्जितसमावर्तितप्रतिबिम्बितवत्तत्र क्रमप्रवृत्तानन्तभूतभवद्भाविविचित्रपर्यायप्राग्भारमगाध-स्वभावं गम्भीरं समस्तमपि द्रव्यजातमेकक्षण एव प्रत्यक्षयन्तं ज्ञेयज्ञायकलक्षणसम्बन्धस्या-निवार्यत्वेनाशक्यविवेचनत्वादुपात्तवैश्वरूप्यमपि सहजानन्तशक्तिज्ञायकस्वभावेनैक्यरूप्यमनुज्झन्त-मासंसारमनयैव स्थित्या स्थितं मोहेनान्यथाध्यवस्यमानं शुद्धात्मानमेष मोहमुत्खाय यथास्थित-मेवातिनिःप्रकम्पः सम्प्रतिपद्ये । स्वयमेव भवतु चास्यैवं दर्शनविशुद्धिमूलया सम्यग्ज्ञानोपयुक्त-तयात्यन्तमव्याबाधरतत्वात्साधोरपि साक्षात्सिद्धभूतस्य स्वात्मनस्तथाभूतानां परमात्मनां च नित्यमेव तदेकपरायणत्वलक्षणो भावनमस्कारः ॥२००॥
(( (कलश--शालिनी छंद)
जैनं ज्ञानं ज्ञेयतत्त्वप्रणेतृ
स्फीतं शब्दब्रह्म सम्यग्विगाह्य ।
संशुद्धात्मद्रव्यमात्रैकवृत्त्या
नित्यं युक्तैः स्थीयतेऽस्माभिरेवम् ॥१०॥
(शालिनी छंद)
ज्ञेयीकुर्वन्नंजसासीमविश्वं
ज्ञानीकुर्वन् ज्ञेयमाक्रान्तभेदम् ।
आत्मीकुर्वन् ज्ञानमात्मान्यभासि
स्फूर्जत्यात्मा ब्रह्म सम्पद्य सद्यः ॥११॥
(वसंततिलका छंद)
द्रव्यानुसारि चरणं चरणानुसारि
द्रव्यं मिथो द्वयमिदं ननु सव्यपेक्षम् ।
तस्मान्मुमुक्षुरधिरोहतु मोक्षमार्गं
द्रव्यं प्रतीत्य यदि वा चरणं प्रतीत्य ॥१२॥))
इति तत्त्वदीपिकायां प्रवचनसारवृत्तौ श्रीमदमृतचन्द्रसूरिविरचितायां ज्ञेयतत्त्वप्रज्ञापनो नामद्वितीयः श्रुतस्कन्धः समाप्तः ॥२॥