अथ सत्संगं विधेयत्वेन दर्शयति -

यत: परिणामस्वभावत्वेनात्मन: सप्तार्चि:संगतं तोयमिवावश्यंभाविविकारत्वाल्लौकिक- संगात्संयतोऽप्यसंयत एव स्यात्‌, ततो दु:खमोक्षार्थिना गुणै: समोऽधिको वा श्रमण: श्रमणेन नित्यमेवाधिवसनीय: तथास्य शीतापवरककोणनिहितशीततोयवत्समगुणसंङ्गात्‌गुणरक्षा शीत-तरतुहिनर्शकरासंपृक्तशीततोयवत्‌ गुणाधिकसंगात्‌ गुणवृद्धि: ॥२७०॥
इत्यध्यास्य शुभोपयोगजनितां कान्चित्प्रवृत्तिं यति:
सम्यक संयमसौष्ठवेन परमां क्रामन्निवृत्तिं क्रमात
हेलाक्रान्त-समस्त-वस्तु-विसर-प्रस्तार-राम्योदयां
ज्ञानानन्दमयीं दशामनुभवत्वेकान्तात: शास्व्तीम ॥१७॥
अथ पंचरत्नम् ।
तन्त्रस्यास्य शिखण्डमण्डनमिव प्रद्योतयत्सर्वतो
ऽद्वैतीयीकमथार्हतो भगवत: संक्षेपत: शासनम
व्याकुर्वन्जगतो विलक्षणपंथा संसारमोक्षस्थितिं
जीयात्सम्प्रति पंचरत्नमनघं सूत्रैरिमै: पंचभि: ॥१८॥