<book>
  <page>
    <name>01</name>
    <main>﻿&lt;h2&gt;&lt;strong&gt;सामान्य&lt;/strong&gt;&lt;/h2&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 1&lt;/td&gt;
			&lt;td&gt; अनंतानंत&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 2-5&lt;/td&gt;
			&lt;td&gt; पल्योपम के असंख्यातवें भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 6&lt;/td&gt;
			&lt;td&gt; कोटिपृथक्त्व&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 7&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 8-11 (उपशामक)&lt;/td&gt;
			&lt;td&gt; 54* (प्रवेश)संख्यात (संचित )&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 8-12 (क्षपक)&lt;/td&gt;
			&lt;td&gt; 108* (प्रवेश)संख्यात (संचित )&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 13&lt;/td&gt;
			&lt;td&gt; 108* (प्रवेश) लाखपृथक्त्व(संचित )&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;नरकगति&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;
								&lt;table border=1 cellpadding=0 cellspacing=0 style="width:&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;strong&gt;पृथिवी&lt;/strong&gt;&lt;/td&gt;
											&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; 1&lt;/td&gt;
											&lt;td&gt; असंख्यात जगश्रेणी&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; 2-7 (प्रत्येक में)&lt;/td&gt;
											&lt;td&gt; जगश्रेणीके असंख्यातवें भाग&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&lt;strong&gt;सासादनसम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि और असंयतसम्यग्दृष्टि&lt;/strong&gt;
								&lt;table border=1 cellpadding=0 cellspacing=0 style="width:&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;strong&gt;पृथिवी&lt;/strong&gt;&lt;/td&gt;
											&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; 1-7 (प्रत्येकमें)&lt;/td&gt;
											&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;strong&gt;तिर्यंचगति&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/td&gt;
							&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 1&lt;/td&gt;
							&lt;td&gt; अनन्तानन्त&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 2-5(प्रत्येकमें)&lt;/td&gt;
							&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;strong&gt;मनुष्यगति&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/td&gt;
							&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 1&lt;/td&gt;
							&lt;td&gt; जग श्रेणीके असंख्यातवें भाग&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 2-5(प्रत्येकमें)&lt;/td&gt;
							&lt;td&gt; संख्यात&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 6-14&lt;/td&gt;
							&lt;td&gt; सामान्य में देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;strong&gt;देवगति&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/td&gt;
							&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 1&lt;/td&gt;
							&lt;td&gt; असंख्यात जगश्रेणी&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 2-4 (प्रत्येकमें)&lt;/td&gt;
							&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;इन्द्रिय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; एकेंद्रिय&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; अनन्तानन्त&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 2-4&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; असंख्यात जगश्रेणी&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पंचेंद्रिय&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; &lt;span style="text-align: center;"&gt;असंख्यात जगश्रेणी&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पंचेंद्रिय&lt;/td&gt;
			&lt;td&gt; 2-14&lt;/td&gt;
			&lt;td&gt; &lt;span style="text-align: center;"&gt;सामान्य&lt;/span&gt;&lt;span style="text-align: center;"&gt;में देखिये&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;काय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पृथिवीकायिक, जलकायिक, अग्निकायिक वायुकायिक&lt;/td&gt;
			&lt;td&gt; असंख्यात लोकप्रमाण&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; वनस्पतिकायिक&lt;/td&gt;
			&lt;td&gt; अनन्तानन्त&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; त्रसकायिकों&lt;/td&gt;
			&lt;td&gt; पंचेन्द्रियों के समान&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;योग मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन-वचन&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; असंख्यात जगश्रेणी&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; काय&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; अनन्तानन्त&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन-वचन-काय&lt;/td&gt;
			&lt;td&gt; 2-5 (प्रत्येक में)&lt;/td&gt;
			&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन-वचन-काय&lt;/td&gt;
			&lt;td&gt; 6-13(प्रत्येक में)&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; योगरहित&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;वेद मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पुरुष-स्त्री&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; असंख्यात जगश्रेणी&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; नपुंसक&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; अनन्तानन्त&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; स्त्री-नपुंसक&lt;/td&gt;
			&lt;td&gt; 2-5&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; स्त्री-नपुंसक&lt;/td&gt;
			&lt;td&gt; 6-9&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पुरुष&lt;/td&gt;
			&lt;td&gt; 2-9&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अपगत-वेद&lt;/td&gt;
			&lt;td&gt; 9-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;कषाय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्रोध-मान-माया-लोभ&lt;/td&gt;
			&lt;td&gt; 1-5&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्रोध-मान-माया&lt;/td&gt;
			&lt;td&gt; 6-9&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; लोभ&lt;/td&gt;
			&lt;td&gt; 6-10&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अकषाय&lt;/td&gt;
			&lt;td&gt; 11-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;ज्ञान मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कुमति, कुश्रुत&lt;/td&gt;
			&lt;td&gt; 1-2&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कुअवधि&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
			&lt;td&gt; असंख्यात जगश्रेणीप्रमाण&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कुअवधि&lt;/td&gt;
			&lt;td&gt; 2&lt;/td&gt;
			&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मति, श्रुत&lt;/td&gt;
			&lt;td&gt; 4-12&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अवधि&lt;/td&gt;
			&lt;td&gt; 4-5&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अवधि&lt;/td&gt;
			&lt;td&gt; 6-12&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन:पर्यय&lt;/td&gt;
			&lt;td&gt; 6-12&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; केवल&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;संयममार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सामायिक&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; छेदोपस्थापस्थापना&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; परिहारविशुद्धि&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सूक्ष्मसाम्पराय&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; यथाख्यात&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संयतासंयत&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; असंयत&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;दर्शनमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; चक्षुदर्शन&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; असंख्यात जगश्रेणी&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अचक्षुदर्शन&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; अनन्तानन्त&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; चक्षुदर्शन औरअचक्षुदर्शन&lt;/td&gt;
			&lt;td&gt; 2-12&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अवधिदर्शन&lt;/td&gt;
			&lt;td&gt; 4-12&lt;/td&gt;
			&lt;td&gt; अवधिज्ञानियों के समान&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; केवलदर्शन&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
			&lt;td&gt; केवलज्ञानियों के समान&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;लेष्या मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कृष्ण, नील और कपोत&lt;/td&gt;
			&lt;td&gt; 1-4&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पीत और पद्म&lt;/td&gt;
			&lt;td&gt; 1-5&lt;/td&gt;
			&lt;td&gt; स्त्रीवेद के समान&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पीत और पद्म&lt;/td&gt;
			&lt;td&gt; 6-7&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; शुक्ल&lt;/td&gt;
			&lt;td&gt; 1-5&lt;/td&gt;
			&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; शुक्ल&lt;/td&gt;
			&lt;td&gt; 6-7&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; शुक्ल&lt;/td&gt;
			&lt;td&gt; 8-13&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; लेष्या रहित&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;भव्यमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; भव्य&lt;/td&gt;
			&lt;td&gt; 1-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अभव्य&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
			&lt;td&gt; अनन्त&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;सम्यक्त्वमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायिक&lt;/td&gt;
			&lt;td&gt; 4&lt;/td&gt;
			&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायिक&lt;/td&gt;
			&lt;td&gt; 5-11&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायिक&lt;/td&gt;
			&lt;td&gt; 8-12 (क्षपक), 13-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायोपशमिक&lt;/td&gt;
			&lt;td&gt; 4-7&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; औपशमिक&lt;/td&gt;
			&lt;td&gt; 4-5&lt;/td&gt;
			&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; औपशमिक&lt;/td&gt;
			&lt;td&gt; 6-7&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; औपशमिक&lt;/td&gt;
			&lt;td&gt; 8-11&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सासादन&lt;/td&gt;
			&lt;td&gt; 2&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सम्यग्मिथ्या&lt;/td&gt;
			&lt;td&gt; 3&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;संज्ञा मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संज्ञी&lt;/td&gt;
			&lt;td&gt; 1-12&lt;/td&gt;
			&lt;td&gt; चक्षुदर्शनवाले जीवोंके समान&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; असंज्ञी&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
			&lt;td&gt; अनन्तानन्त&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संज्ञा रहित&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;आहारमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;b&gt;संख्या&lt;/b&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; आहारक&lt;/td&gt;
			&lt;td&gt; 1-13&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (विग्रहगति)&lt;/td&gt;
			&lt;td&gt; 1,2,4&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (समुद्घात)&lt;/td&gt;
			&lt;td&gt; 13&lt;/td&gt;
			&lt;td&gt; संख्यात&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (समुद्घात)&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</main>
  </page>
</book>
