उठे सबके कदम, देखो रम-पम-पम,
णमोंकार मंत्र गाया करो, 
कभी खुशी कभी गम, तर रम-पम-पम, 
जिन मंदिर जाया करो ॥

मेरे प्यारे प्यारे भैया, मेरे अच्छे अच्छे भैया, 
जरा मंदिर आया करो,
कभी पूजा कभी भक्ति, कभी भक्ति कभी पूजा, 
सदा द्रव्य चढाया करो ॥

मेरी प्यारी प्यारी दीदी, मेरी अच्छी अच्छी दीदी, 
जरा पाठ्शाला जाया करो,
भक्तामर गाना, मेरी भावना गाना, 
कभी दोनों ही गाया करो ।

मेरे प्यारे प्यारे अंकल, मेरी अच्छी अच्छी आंटी, 
जरा तीरथ जाया करो, 
कभी मांगी कभी तुंगी, कभी, तुंगी कभी मांगी, 
कभी दोनों कराया करो ॥

सम्मेद शिखर जी की टोकों से बीस तीर्थंकर निर्वाणी,
पार्श्व प्रभू की पूजा अर्चना करले रे जिन-ज्ञानी
चंपापुर, पावापुर, राजगिरी, कुंडलपुर भी जाया करो
कभी तीरथ कभी अक्षर कभी अक्षर कभी तीरथ
कभी दोनों ही ध्याया करो ॥