श्री [[वृषभनाथ]] का कहता बैल, छोड़ो चार गति की जेल ।
[[अजितनाथ]] का कहता हाथी, जग में नही है कोई साथी ।
[[संभवनाथ]] का कहता घोड़ा, जीवन है अपना ये थोड़ा ।
[[अभिनंदन]] का कहता बंदर, कितनी कषाय भरी है अंदर ।
[[सुमतिनाथ]] का कहता चकवा, धर्मी का है जग में रुतवा ।
[[पद्मप्रभ]] का लाल कमल, कभी किसी से करो ना छल ।
श्री [[सुपार्श्वनाथ]] का कहता साथिया, काटो अब तुम कर्म घातिया ।
[[चन्द्रप्रभ]] का कहता चंद्रमा, सच्ची है जिनवाणी माता ।
[[पुष्पदंत]] का कहता मगर, मोक्षमहल की चलो डगर ।
[[शीतलनाथ]] का कहता कल्पवृक्ष, धर्म मार्ग में हो जा दक्ष ।
[[श्रेयांशनाथ]] का कहता गेंडा, कभी चलो न रास्ता टेडा ।
[[वासुपूज्य]] का कहता भैंसा, जैसी करनी फल हो वैसा ।
[[विमलनाथ]] का कहता सूकर, बुरे काम तू कभी ना कर ।
[[अनंतनाथ]] का कहता सेही, बड़े पुण्य से मिली ये देही ।
[[धर्मनाथ]] का कहता वज्रदण्ड, कभी ना करना कोई घमंड ।
[[शांतिनाथ]] का कहता हिरण, सत्य धर्म की रहो शरण ।
[[कुंथुनाथ]] का कहता बकरा, मोक्षमहाल का पथ है सकरा ।
[[अरनाथ]] की कहती मीन, रत्न कमा लो अब तीन ।
[[मल्लिनाथ]] का कहता कलशा, बनाओ निर्मल मन को जल सा ।
[[मुनिसुव्रत]] का कहता कछुआ, धर्म से जीवन सफल हुआ ।
[[नमिनाथ]] का कहता कमल, शुभ करनी का उत्तम फल ।
[[नेमिनाथ]] का कहता शंख, व्रती संयमी सम रहे निशंक ।
[[पारसनाथ]] का कहता सर्प, मिटाओ मन से सारे दर्प ।
[[महावीर]] का कहता शेर, चलो मोक्ष में करो ना देर ।