((तर्ज :- परदेशी-परदेशी जाना नहीं))

जिनमंदिर जिनमंदिर आना सभी, आना सभी,
घर छोड़कर, मोह छोड़कर ॥
जिनमंदिर मेरे भाई रोज है आना,
इसे याद रखना कहीं भूल न जाना ॥टेक॥

चार कषाएं तुमने पाली, पाप किया, पाप किया,
नरभव अपना तो यों ही बरबाद किया
जैनी होकर जिनमंदिर को छोड़ दिया
दुनिया के कामों में समय गुजार दिया,
जिनमंदिर में भाई रोज है आना,
इसे याद रखना कहीं भूल न जाना ॥जिन...१॥

जैन धर्म हमको ये सिखलाता है,
वस्‍तु स्‍वरूप स्‍वतंत्र सबको समझाता है,
जीव मात्र भगवान है ये सिखलाता है,
करो आतम कल्‍याण समय अब जाता है,
जिनमंदिर में भाई रोज है आना,
इसे याद रखना कहीं भूल न जाना ॥जिन...२॥

क्‍यों जाता गिरनार, क्‍यों जाता काशी,
घर में ही तू देख घट-घट का वासी,
वीर प्रभु की दिव्‍य देशना में आया है,
अपना प्रभु तो अपने अन्‍तर में छाया है,
जिनमंदिर में भाई रोज है आना,
इसे याद रखना कहीं भूल न जाना ॥जिन...३॥