ठंडे-ठंडे पानी से नहाना चाहिए ।
रोज नहाके मंदिर को जाना चाहिए ।
खाना दिन छिपने से,
खाना दिन छिपने से पहले खाना चाहिए ॥ठंडे॥

माता पिता की सेवा, मिलता है उनको मेवा
महावीर के दीवाने, सच्चाई क्या है जाने 
वीरा की मधुर वाणी, कितनों ने आज मानी (2) 
ओ... बुजुर्गों का दिल ना दुखाना चाहिए 
रोज नहाकर मंदिर को जाना चाहिए 
खाना दिन छिपने से (2), पहले खाना चाहिए (3) ॥१॥

पूजा की ले के थाली, करते है रोज खाली
भक्ति भजन तो गाते, पर गिरते को ना उठाते
जो बन पड़े करें हम, चिंता रहे न हो गम (2)
करुणा दया को अपनाना चाहिए 
रोज नहाकर मंदिर को जाना चाहिए 
खाना दिन छिपने से (2), पहले खाना चाहिए (3) ॥२॥

भूखे को देवे रोटी, प्यासे को देवे पानी
दो दिन की जिंदगानी, दौलत यही कमानी
क्या ले के आए थे हम, क्या ले के जाएंगे हम (2)
यही बात मन में बसाना चाहिए 
रोज नहाकर मंदिर को जाना चाहिए 
खाना दिन छिपने से (2), पहले खाना चाहिए (3) ॥३॥