((तर्ज : तुझे सूरज कहूँ या चन्दा))
तुझे बेटा कहूँ कि वीरा, तू तो है जाननहारा ।
मेरा वीर बनेगा बेटा, महावीर बनेगा बेटा ॥टेक॥

ये पंच परम परमेष्ठी, आदर्श पिता ये तेरे,
हम तो झूठे स्वारथ के संयोगी साथी सारे ।
तू नितप्रति उनको ध्याना, ज्ञायक नित सांझ सवेरे ॥
मेरा वीर बनेगा बेटा, महावीर बनेगा बेटा ॥१॥

तू गुणों के पलने में झूले, विषयों से दूर ही रहना,
नहीं गंध कषायों की भी, तेरे सहज स्वरूप में बेटा ।
तू अरस अरूपी भगवन, भगवन् ही बनकर रहना ॥
मेरा वीर बनेगा बेटा, महावीर बनेगा बेटा ॥२॥

मोह की अंधियारी बीते खुलते जब ज्ञान के नैना,
तुम ज्ञायक को नित लखना, संयोग का मोह न करना ।
तुम सहज हो जाननहारे बस जाननहार ही रहना ॥
मेरा वीर बनेगा बेटा, महावीर बनेगा बेटा ॥३॥

तुम सहज हो ज्ञान स्वरूपी और सहज ही ज्ञाता रहना ।
फिर सहज प्रगट हो जाए वह रत्नत्रय का गहना ॥
जाने कर्म बंधसे न्यारा, अरु गणधर को भी प्यारा ।
तुम भी चैतन्य में बसना, महावीर बनेगा बेटा ॥
मेरा वीर बनेगा बेटा, महावीर बनेगा बेटा ॥४॥

सहज को लखते-लखते, मुक्ति मार्ग प्रगट हो जाए,
फिर काल अनंतो सुखमय, तुम मुक्ति पुरी में रहना ।
तुम मुक्त स्वरूप को जानो, अपना स्वरूप पहचानो ॥
मेरा वीर बनेगा बेटा, महावीर बनेगा बेटा ॥५॥