((तर्ज : नन्हें मुन्ने बच्चे तेरी, ब्र. सुमतप्रकाश))

नन्हे मुन्ने बच्चे तेरी दृष्टि में क्या है?
दृष्टि में है ज्ञायक हमारा - २
हमने मुक्ति को वश में किया है ।

कोई तुमको मुक्ति दे तो, लोगे के ना लोगे ?
पाप के उदय में, बोलो क्या करोगे ?
कोई हमको मुक्ति दे तो हम तो नहीं लेंगे ।
पाप के उदय में, ज्ञाता ही रहेंगे ।
स्वाश्रय से ही मुक्ति होती, जिनवर ने कहा है ॥१॥

हाथ में तुम्हारे देखो, है कर्मों की रेखा,
आत्मा के आश्रय से, मोक्ष कैसे होगा?
कर्मों की रेखा से भी, भिन्न ज्ञान की रेखा,
इस रेखा में चमकती देखी, है समकित की रेखा ।
रत्नत्रय के पथ पर चलकर, मोक्ष मिलेगा ॥२॥