((तर्ज : लकड़ी की काठी...))
पाठशाला जाना, पढ़कर आना,
कोई जब पूछे जल्दी से बताना, क्या क्या करना पाप है ॥टेक॥

किसी जीव को मारना अथवा चिढ़ाना,
गाली देना या दिलवाना या सुनकर के हँसना ,
सुन लो बच्चों 2
फल तोड़ना , फूल तोड़ना या फिर धक्का देना,
बिन देखे ही चलना फिरना या फिर कुछ खा लेना,
बोलो बच्चों 2, हिंसा करना पाप है ॥१ पाठ...॥

बिन समझे जो कह दिया, हंसी मज़ाक में कह दिया,
देखे जाने और वो बिन ही दोषारोपण कर दिया,
सुन लो बच्चों 2
कठोर वचन हो सुनने में, बुरे वचन जो कह दिया,
चुगली करना निंदा करना, बताओ ये कौन सा पाप है,
बोलो बच्चों 2, झूंठ बोलना पाप है ॥२ पाठ...॥

पराये घर में जाना, उसकी वस्तु लेना,
बिना पूछे हुए कोई वस्तु को उठाना,
सुन लो बच्चों 2
फल फूल को तोड़ना, खाना या खिलाना,
खेल खिलौना पेंसिल लेना, देना या दिलवाना,
बोलो बच्चों 2, चोरी करना पाप है ॥३ पाठ...॥ 

गंदी गाली देना, टीवी पिक्चर देखना,
गंदे लड़कों की संगत में, गंदी बातें सीखना,
सुन लो बच्चों 2
माँ बहनों को बुरा देखना अथवा चिढ़ाना,
जग की बुराइयों से मन को मैला करना,
बोलो बच्चों 2, यह कुशील है पाप है ॥४ पाठ...॥

घर में चाहे जितना हो संतोष नहीं होता मुझको,
और लाऊं और लाऊं, कपड़ा गहना पैसा दो,  
सुन लो बच्चों 2
खेल खिलौने तरह तरह के, बस्ता पेंसिल चाहिए,
यह भी ले लूँ वह भी ले लूँ , पाप का नाम बताइये,
बोलो बच्चों 2, यह परिग्रह पाप है ॥५ पाठ...॥