रेल चली भई रेल चली दो पहियों की रेल चली ।
अजब निराली रेल चली छुक-छुक करती रेल चली ॥
कभी आगे कभी पीछे कभी ऊपर कभी नीचे ।
दौड़ रही है गली गली …रेल चली ॥

ये गाड़ी है बड़ी निराली बड़ी तेज रफ्तार है ।
नाम है जीवन एक्सप्रेस जिसमें दुनिया असवार है ।
तरह तरह के डिब्बे जिसमें आगे पीछे खड़े हुऐ ॥
सबका नाम देह अर तन है इक दूजे से जुड़े हुऐ ।
आयु के इंजन से सांस के ईंधन से, ये दौड़ रही है गली गली ।
रेल चली भई रेल चली दो पहियों की रेल चली ॥१॥

सुख अर दुख की दो पटरी है जिस पर गाड़ी भाग रही ।
एक सवारी नाम आत्मा इक डिब्बे से झांक रही ॥
पहला स्टेशन बचपन है, नाम है सुंदर प्यारा ।
खेल खिलौने जहां बिक रहे अजब तमासा न्यारा ॥
देखे खेल खिलौने रे लगा मुसाफिर रोने रे ।
इस रोने धोने में गाड़ी तेजी से फिर सटक चली ।
रेल चली भई रेल चली दो पहियों की रेल चली ॥२॥

अगला स्टेशन जो आया उसका नाम जवानी ।
प्यास लगी पैसेंजर उतरा नीचे पीने पानी ॥
एक अनोखा और यात्री प्लेटफार्म पर आया ।
उसको भी अपने डिब्बे में फिर उसने बिठलाया ॥
साथी में ऐसा खोया खेल खिलौने भूल गया ।
इस जोड़े को लेके गाड़ी धीरे-धीरे सरक चली ।
रेल चली भई रेल चली दो पहियों की रेल चली ॥३॥

आगे को जरा और चली तो डिब्बे में एक शोर हआ ।
इक नन्हा सा और यात्री दोनों के संग और चढ़ा ।
तभी तीसरे स्टेशन का सिग्नल इन्हें नजर आया ।
नाम बुढ़ापा है इसका कुछ उजड़ा उजड़ा सा पाया ॥
गति ट्रेन की मंद हुई खिड़की सारी बंद हुई ।
असमंजस में पड़ा मुसाफिर फिर भी गाड़ी सरक चली ।
रेल चली भई रेल चली दो पहियों की रेल चली ॥४॥

एक बड़ा जंक्शन आया तो यात्री ने बाहर झांका ।
क्या देखा सब सुन लो भाई, था शमशान लिखा पाया ॥
पहला यात्री बोला मुझको अब तो यहीं उतरना है ।
ये वो स्टेशन है जहाँ गाड़ी मुझे बदलना है ॥
साथी रोएँ खड़े-खड़े कौशिक मिस्टर उतर पड़े ।
तन पिंजड़े को छोड़ आत्मा दूजी गाड़ी बैठ चली ।
रेल चली भई रेल चली दो पहियों की रेल चली ॥५॥