((तर्ज : सारे जहां से अच्छा))

सारे जहां में अनुपम, जिनराज हैं हमारे
हम भक्त-गण हैं उनके, भगवान ये हमारे ॥टेक॥

कल्याण करने वाले, शंकर भी बस यही हैं ।
कैवल्य बोध जिसका, ये बुद्ध है हमारे ।
सारे जहां में अनुपम, जिनराज हैं हमारे ॥१॥

पुरुषार्थ प्रगट करता कहती जिसे पुरुषोत्तम
जो मुक्ति का विधाता, ब्रह्मा यही हमारे ।
सारे जहां में अनुपम, जिनराज हैं हमारे ॥२॥

त्रैलोक्य के जो स्वामी, फिर भी न मोह ममता
जगत के जो सहारे, जगदीश ये हमारे ।
सारे जहां में अनुपम, जिनराज हैं हमारे ॥३॥

नहीं राग-द्वेष कोई, निर्ग्रंथ वीतरागी ।
सर्वज्ञ हितोपदेशी, जिनराज हैं हमारे ।
सारे जहां में अनुपम, जिनराज हैं हमारे ॥४॥

किस नाम से पुकारूँ, कोई बनें न उपमा ।
कर्मों को जिसने जीता, महावीर ये हमारे ।
सारे जहां में अनुपम, जिनराज हैं हमारे ॥५॥

चेतन निजात्म ज्योति, आराधना से जागे ।
परमातमा है पावन, जिनदेव ये हमारे ।
सारे जहां में अनुपम, जिनराज हैं हमारे ॥६॥