((तर्ज :- हम होंगे कामयाब))

हम होंगे ज्ञानवान-३ एक दिन,
हो हो मन में विश्‍वास, पूरा है विश्‍वास,
हम होंगे ज्ञानवान एक दिन ॥टेक॥

हम बनेंगे वीतराग-३ एक दिन,
हो हो मन में है विश्‍वास,
पूरा है विश्‍वास, हम बनेंगे वीतराग एक दिन ॥१॥

नहीं परद्रव्‍यों के साथ, लेके स्‍वद्रव्‍य का हाथ,
लेके स्‍वद्रव्‍य का हाथ एक दिन,
हो हो मन में है विश्‍वास,
पूरा है विश्‍वास, हम बनेंगे वीतराग एक दिन ॥२॥

करने आतम का कल्‍याण-३ एक दिन,
हो हो मन में है विश्‍वास,
पूरा है विश्‍वास, हम करेंगे कल्‍याण एक दिन ॥३॥

हम धरेंगे आतम ध्‍यान-३ एक दिन,
हो हो मन में है विश्‍वास,
पूरा है है विश्‍वास, हम धरेंगे आतम ध्‍यान एक दिन ॥४॥