अथानंतर गौतम स्वामी कहते हैं कि हे राजन् ! अपने शरीर में भी स्पृहा नहीं रखने वाले जो बड़े-बड़े वीर राजा भरत के साथ दीक्षा को प्राप्त हुए थे तथा अत्यंत दुर्लभ मार्ग को प्राप्त हो जिन्होंने परमात्म पद प्राप्त किया था ऐसे उन राजाओं में से कुछ के नाम कहता हूँ सो सुनो ॥1-2॥ जिसके समस्त साध्य पदार्थ सिद्ध हो गये थे ऐसा सिद्धार्थ, रति को देने वाला रतिवर्द्धन, मेघरथ, जांबूनद, शल्य, शशांकपाद् (चंद्रकिरण), विरस, नंदन, नंद, आनंद, सुमति, सुधी, सदाश्रय, महाबुद्धि, सूर्यार, जनवल्लभ, इंद्रध्वज, श्रुतधर, सुचंद्र, पृथिवीधर, अलक, सुमति, क्रोध, कुंदर, सत्ववान, हरि, सुमित्र, धर्ममित्राय, पूर्णचंद्र, प्रभाकर, नघुष, सुंदन, शांति और प्रियधर्म आदि ॥3-6॥ ये सभी राजा विशुद्ध कुल में उत्पन्न हुए थे, सदाचार में तत्पर थे, हजार से अधिक संख्या के धारक थे और संसार में इनकी चेष्टाएँ प्रसिद्ध थीं ॥7॥ ये सब हाथी, घोड़े, पैदल सैनिक, मूंगा, सोना, मोती, अंतःपुर और राज्य को जीर्ण-तृण के समान छोड़कर महाव्रत के धारी हुए थे। सभी शांतचित्त एवं नाना ऋद्धियों से युक्त थे और अपने-अपने ध्यान के अनुरूप यथायोग्य पद को प्राप्त हुए थे ॥8-9॥

भरत चक्रवर्ती के समान चेष्टाओं के धारक भरत के दीक्षा ले लेने पर उसके गुणों का स्मरण करने वाले लक्ष्मण अपने आपको सूना मानने लगे ॥10॥ यद्यपि उनका चित्त शोक से आकुलित हो रहा था, वे परम विषाद को प्राप्त थे, उनके मुख से सू-सू शब्द निकल रहा था, जिनके नेत्र रूपी नील-कमलों की कांति म्लान हो गई थी और उनका शरीर विराधित की भुजारूपी खंभों के आश्रय स्थित था तथापि वे लक्ष्मी से देदीप्यमान होते हुए धीरे-धीरे बोले कि ॥11-12॥ गुणरूपी आभूषणों को धारण करने वाला वह भरत इस समय कहाँ है ? जिसने तरुण होने पर भी शरीर से प्रीति छोड़ दी है ॥13॥इष्ट बंधुजनों को तथा देवों के समान राज्य को छोड़कर सिद्ध होने की इच्छा रखता हुआ वह अत्यंत कठिन जैनधर्म को कैसे धारण कर गया ?॥14॥

तदनंतर समस्त सभा को आह्लादित करते हुए विधि-विधान के वेत्ता राम ने कहा कि वह भरत परम धन्य तथा अत्यंत महान् है॥15। एक उसी की बुद्धि शुद्ध है, और उसी का जन्म सार्थक है कि जो विषमिश्रित अन्न के समान राज्य का त्याग कर दीक्षा को प्राप्त हुआ है॥16॥जिसके गुणों की खान का वर्णन करने के लिए इंद्र भी समर्थ नहीं है ऐसे उस परम योगी की पूज्यता का कैसे वर्णन किया जाय ? ॥17॥ जिन्होंने भरत के गुणों का वर्णन करना प्रारब्ध किया था, ऐसे राजा मुहूर्त भर सुख-दुःख के रस से मिश्रित होते हुए स्थित थे ॥18॥ तदनंतर उद्वेग से सहित राम और लक्ष्मण जब उठ कर खड़े हुए तब बहुत भारी आश्चर्य से युक्त राजा लोग अपने अपने स्थान पर चले गये ॥16॥

अथानंतर करने योग्य कार्य में जिनका चित्त लग रहा था ऐसे राजा लोग परस्पर विचार कर पुनः राम के पास आये और नमस्कार कर प्रीतिपूर्वक निम्न वचन बोले ॥20॥ उन्होंने कहा कि हे नाथ ! हम विद्वान् हों अथवा मूर्ख ! हम लोगों पर प्रसन्नता कीजिये । आप देवों के समान कांति को धारण करने वाले हैं अतः राज्याभिषेक की स्वीकृति दीजिये ॥21॥ हे पुरुषोत्तम ! आप हमारे नेत्रों तथा अभिषेक संबंधी सुख से भरे हुए हमारे हृदय की सफलता करो ॥22॥ यह सुन राम ने कहा कि जहाँ सात गुणों के ऐश्वर्य को धारण करने वाला राजाओं का राजा लक्ष्मण प्रतिदिन हमारे चरणों में नमस्कार करता है वहाँ हमें राज्य की क्या आवश्यकता है ? ॥23॥ इसलिए आप लोगों को मेरे विषय में इस प्रकार के विरुद्ध वचन नहीं कहना चाहिये क्योंकि इच्छानुसार कार्य करना ही तो राज्य कहलाता है ॥24॥ कहने का सार यह है कि आप लोग लक्ष्मण का राज्याभिषेक करो । राम के इस प्रकार कहने पर सब लोग जयध्वनि के साथ राम का अभिनंदन कर लक्ष्मण के पास पहुंचे और नमस्कार कर राज्याभिषेक स्वीकृत करने की बात बोले । इसके उत्तर में लक्ष्मण श्रीराम के समीप आये ॥25॥

तदनंतर वर्षाऋतु के प्रारंभ में एकत्रित घनघटा के समान जिनका विशाल शब्द था तथा जिनके प्रारंभ में शंखों के शब्द हो रहे थे ऐसी भेरियाँ बजाई गई॥26॥दुंदुभि, ढक्का, झालर, और उत्तमोत्तम सूर्य, बाँसुरी आदि के शब्दों से सहित उन शब्द छोड़ रहे थे॥27॥मंगलमय सुंदर गीत, और नाना प्रकार के मनोहर नृत्य उत्तम आनंद प्रदान कर रहे थे ॥28॥ इस प्रकार उस महोत्सव के होने पर परम विभूति से युक्त राम और लक्ष्मण साथ ही साथ अभिषेक के आसन पर आरूढ हुए ॥26॥ तत्पश्चात् जिनके मुख, कमलों से युक्त थे ऐसे चाँदी सुवर्ण तथा नाना प्रकार के रत्नों से निर्मित कलशों के द्वारा विधिपूर्वक उनका अभिषेक हुआ ॥30॥दोनों ही भाई मुकुट, अंगद, केयूर, हार और कुंडलों से विभूषित किये गये। दोनों ही दिव्य मालाओं और वस्त्रों से संपन्न तथा उत्तमोत्तम विलेपन से चर्चित किये गये ॥3॥जिनके हाथ में हलायुध विद्यमान है ऐसे श्रीराम और जिनके हाथ में चक्ररत्न विद्यमान है ऐसे लक्ष्मण की जय हो इस प्रकार जय-जयकार के द्वारा विद्याधरों ने दोनों का अभिनंदन किया ॥32॥ इस प्रकार उन दोनों राजाधिराजों का महोत्सव कर विद्याधर राजाओं ने स्वामिनी सीतादेवी का जाकर अभिषेक किया ॥33॥वह सीतादेवी पहले से ही महा सौभाग्य से संपन्न थी फिर उस समय अभिषेक होने से विशेष कर सब देवियों में प्रधान हो गई थी ॥34॥ तदनंतर जय-जयकार से सीता का अभिनंदन कर उन्होंने बड़े वैभव के साथ विशल्या का अभिषेक किया। उसका वह अभिषेक चक्रवर्ती की पट्ट राज्ञी के विभुत्व को प्रकट करने वाला था ॥35॥ जो विशल्या प्राणदान देने से लक्ष्मण की भी स्वामिनी थी उसका अभिषेक केवल मर्यादा मात्र के लिए हुआ था अर्थात् वह स्वामिनी तो पहले से ही थी उसका अभिषेक केवल नियोग मात्र था ॥36॥ अथानंतर हे तीन खंड के अधिपति लक्ष्मण की सुंदरि ! तुम्हारी जय हो इस प्रकार के जय-जयकार से उसका अभिनंदन कर सब राजा लोग सुख से स्थित हुए ॥37॥

तदनंतर श्रीराम ने विभीषण के लिए त्रिकूटाचल के शिखर का, वानरवंशियों के राजा सुग्रीव को किष्किंध पर्वत का, हनूमान को श्रीपर्वत का, राजा विराधित के लिए उसकी वंश परंपरा से सेवित श्रीपुर नगर का और नल तथा नील के लिए महासागर की तरंगों से चुंबित अनेक कौतुकों को धारण करने वाले, किष्किंधपुर का विशाल साम्राज्य दिया ॥38-40॥ भामंडल के लिए विजया पर्वत के दक्षिण में स्थित रथनूपुर नगर नामक प्रसिद्ध स्थान में उग्र विद्याधरों को नम्रीभूत करने वाला राज्य दिया ॥41॥ रत्नजटी को देवोपगीत नगर का राजा बनाया और शेष लोग भी यथायोग्य देशों के स्वामी किये गये ॥42॥

इस प्रकार जो अपने-अपने पुण्योदय के योग्य चिरस्थायी राज्य को प्राप्त हुए थे तथा रामचंद्रजी की अनुमति से जिन्हें अनेक हर्ष के कारण उपलब्ध थे ऐसे वे सब देदीप्यमान राजा अपने-अपने स्थानों में स्थित हुए ॥43॥ गौतम स्वामी कहते हैं कि जो मनुष्य जगत् में प्रसिद्ध पुण्य के प्रभाव का फल जानकर धर्म में प्रीति करते हैं वे सूर्य की प्रभा को भी कृश कर देते हैं ॥44॥

इस प्रकार आर्ष नाम से प्रसिद्ध, श्रीरविषेणाचार्य द्वारा कथित पद्मपुराण में राज्याभिषेक का वर्णन करने वाला तथा अन्य राजाओं के विभाग को दिखलाने वाला अठासीवाँ पर्व समाप्त हुआ ॥88॥