ऐसो श्रावक कुल तुम पाय, वृथा क्‍यों खोवत हो ॥टेक॥

कठिन-कठिन कर नरभव भाई, तुम लेखी आसान ।
धर्म विसारि विषय में राचौ, मानी न गुरु की आन ॥१॥

चक्री एक मतंग जु पायो, तापर ईंधन ढोयो ।
बिना विवेक बिना मति ही को, पाय सुधा पग धोयो ॥२॥

काहू शठ चिन्तामणि पायो, मरम न जानो ताय ।
बायस देखि उदधि में फैंकयो, फिर पीछे पछताय ॥३॥

सात व्यसन आठों मद त्यागो, करुना चित्त विचारो ।
तीन रतन हिरदे में धारो, आवागमन निवारो ॥४॥

'भूधरदास' कहत भविजन सों, चेतन अब तो सम्हारो ।
प्रभु को नाम तरन-तारन जपि, कर्म फन्द निरवारो ॥५॥