((राग : श्रीगौरी, ओ री सखी -- विरह))
काया गागरि, जोझरी, तुम देखो चतुर विचार हो ।
जैसे कुल्हिया कांचकी, जाके विनसत नाहीं वार हो ॥टेक॥

मांसमयी माटी लई अरु, सानी रुधिर लगाय हो ।
कीन्हीं करम कुम्हारने, जासों काहूकी न वसाय हो ॥
काया गागरि, जोझरी, तुम देखो चतुर विचार हो ॥१॥

और कथा याकी सुनौं, यामैं अध उरध दश ठेह हो ।
जीव सलिल तहाँ थंभ रह्यौ भाई, अद्भुत अचरज येह हो ॥
काया गागरि, जोझरी, तुम देखो चतुर विचार हो ॥२॥
 
यासौं ममत निवारकैं, नित रहिये प्रभु अनुकूल हो ।
'भूधर' ऐसे ख्याल का भाई, पलक भरोसा भूल हो ॥
काया गागरि, जोझरी, तुम देखो चतुर विचार हो ॥३॥