करुणा ल्यो जिनराज हमारी, करुणा ल्यो ॥टेक॥

अहो जगतगुरु जगपती, परमानंदनिधान ।
किं कर पर कीजे दया, दीजे अविचल थान ॥१॥

भवदुखसों भयभीत हौं, शिवपदवांछा सार ।
करो दया मुझ दीनपै, भवबंधन निरवार ॥२॥

पर्यो विषम भवकूप में, हे प्रभु! काढ़ो मोहि ।
पतितउधारण हो तुम्हीं, फिर-फिर विनऊं तोहि ॥३॥

तुम प्रभु परमदयाल हो, अशरण के आधार ।
मोहि दुष्ट दुख देत हैं, तुमसों करहुं पुकार ॥४॥

दुःखित देखि दया करै, गाँवपती इक होय ।
तुम त्रिभुवनपति कर्मतैं, क्यों न छुड़ावो मोय ॥५॥

भव-आताप तबै भुजैं, जब राखो उर धोय ।
दया-सुधा करि सीयरा, तुम पदपंकज दोय ॥६॥

येहि एक मुझ वीनती, स्वामी! हर संसार ।
बहुत धज्यो हूँ त्रासतैं, विलख्यो बारंबार ॥७॥

पदमनंदिको अर्थ लैं, अरज करी हितकाज।
शरणागत 'भूधर'-तणी, राखौ जगपति लाज ॥८॥