जै जगपूज परमगुरु नामी, पतित उधारन अंतरजामी ।
दास दुखी, तुम अति उपगारी, सुनिये प्रभु! अरदास हमारी ॥१॥

यह भव घोर समुद्र महा है, भूधर भ्रम-जल-पूर रहा है ।
अंतर दुख दुःसह बहुतेरे, ते बड़वानल साहिब मेरे ॥२॥

जनम जरा गद मरन जहां है, ये ही प्रबल तरंग तहां है ।
आवत विपति नदीगन जामें, मोह महान मगर इक तामें ॥३॥

तिस मुख जीव पर्यो दुख पावैं, हे जिन! तुम बिन कौन छुड़ावै ।
अशरन-शरन अनुग्रह कीजे, यह दुख मेटि मुकति मुझ दीजे ॥४॥

दीरघ काल गयो विललावैं, अब ये सूल सहे नहिं जावैं ।
सुनियत यों जिनशासनमाहीं, पंचम काल परमपद नाहीं ॥५॥

कारन पांच मिलैं जब सारे, तब शिव सेवक जाहिं तुम्हारे ।
तातैं यह विनती अब मेरी, स्वामी! शरण लई हम तेरी ॥६॥

प्रभु आगैं चितचाह प्रकासौं, भव भव श्रावक-कुल अभिलासौं ।
भव भव जिन आगम अवगाहौँ, भव भव शक्ति शरण की चाहौं ॥७॥

भव भव में सतसंगति पाऊं, भव भव साधन के गुन गाऊं ।
परनिंदा मुख भूलि न भाखूं, मैत्रीभाव सबन सों राखूं ॥८॥

भव भव अनुभव आतमकेरा, होहु समाधिमरण नित मेरा ।
जबलौं जनम जगत में लाधौं, काललबधि बल लहि शिव साधौं ॥९॥

तबलौं ये प्रापति मुझ हूजौ, भक्ति प्रताप मनोरथ पूजौ ।
प्रभु सब समरथ हम यह लोरें, 'भूधर' अरज करत कर जोरै ॥१०॥