((राग ख्याल))
जग में जीवन थोरा, रे अज्ञानी जागि ॥टेक॥

जनम ताड़ तरुतैं पड़ै, फल संसारी जीव ।
मौत महीमैं आय हैं, और न ठौर सदीव ॥
जग में जीवन थोरा, रे अज्ञानी जागि ॥१॥

गिर-सिर दिवला जोइया, चहुंदिशि बाजै पौन ।
बलत अचंभा मानिया, बुझत अचंभा कौन ॥
जग में जीवन थोरा, रे अज्ञानी जागि ॥२॥

जो छिन जाय सो आयुमैं, निशि दिन ढूकै काल ।
बाँधि सकै तो है भला, पानी पहिली पाल ॥
जग में जीवन थोरा, रे अज्ञानी जागि ॥३॥

मनुष देह दुर्लभ्य है, मति चूकै यह दाव ।
'भूधर' राजुल कंतकी, शरण सिताबी आव ॥
जग में जीवन थोरा, रे अज्ञानी जागि ॥४॥