तुम तरनतारन भवनिवारन, भविक-मनआनन्दनो ।
श्रीनाभिनन्दन जगतवन्दन, आदिनाथ जिनिन्दनो ।
तुम आदिनाथ अनादि सेऊं, सेय पद पूजा करों ।
कैलाशगिरिपर ऋषभ जिनवर, चरणकमल हृदय धरों ॥१॥

तुम अजितनाथ अजीत जीते, अष्टकर्म महाबली ।
यह जानकर तुम शरण आयो, कृपा कीजे नाथ जी ।
तुम चन्द्रवदन सुचन्द्रलक्षण, चन्द्रपुरिपरमेशजू ।
महासेननन्दन जगतवंदन, चंद्रनाथ जिनेशजू ॥२॥

तुम बालबोधविवेकसागर, भव्यकमलप्रकाशनो ।
श्रीनेमिनाथ पवित्र दिनकर, पापतिमिर विनाशनो ।
तुम तजी राजुल राजकन्या, कामसेन्या वश करी ।
चारित्ररथ चढ़ि भये दूलह, जाय शिवसुन्दरि वरी ॥३॥

इन्द्रादि जन्मस्थान जिनके, करन कनकाचल चढ़े ।
गंधर्व देवन सुयश गाये, अपसरा मंगल पढ़े ॥
इहि विधि सुरासर निज नियोगी, सकल सेवाविधि ठही ।
ते पार्श्व प्रभु मो आस पूरो, चरनसेवक हों सही ॥४॥

तुम ज्ञान रवि अज्ञानतमहर, सेवकन सुख देत हो ।
मम कुमतिहारन सुमतिकारन, दुरित सब हर लेत हो ।
तुम मोक्षदाता कर्मघाता, दीन जानि दया करो ।
सिद्धार्थनन्दन जगतवन्दन, महावीर जिनेश्वरो॥५॥

चौबीस तीर्थंकर सुजिनको, नमत सुरनर आयके ।
मैं शरण आयो हर्ष पायो, जोर कर सिर नायके ॥
तुम तरनतारन हो प्रभूजी, मोहि पार उतारियो ।
मैं हीन दीन दयालु प्रभुजी, काज मेरो सारियो ॥6॥

यह अतुलमहिमा सिन्धु साहब, शक्र पार न पावही ।
तजि हासभय तुम दास 'भूधर', भक्तिवश यश गावही॥७॥