ते गुरु मेरे मन बसो, जे भवजलधि जिहाज ।
आप तिरहिं पर तारहिं, ऐसे श्री ऋषिराज ।

मोह महारिपु जानिकैं, छोड्यों सब घर बार ।
होय दिगम्बर वन बसे, आतम शुद्ध विचार ॥१॥

रोग उरग - बिल वपु गिण्यो, भोग भुजंग समान ।
कदली तरु संसार है, त्याग्यो सब यह जान ॥२॥

रत्नत्रय निधि उर धरैं, अरु निर्ग्रन्थ त्रिकाल ।
मार्यो कामखवीस को, स्वामी परम दयाल ॥३॥

पंच महाव्रत आदरें, पांचों समिति समेत ।
तीन गुपति पालैं सदा, अजर अमर पद हेत ॥४॥

धर्म धरैं दशलाछनी, भावैं भावन सार ।
सहैं परिषह बीस द्वै, चारित - रतन - भण्डार ॥५॥

जेठ तपै रवि आकरो, सूखै सरवर नीर ।
शैल - शिखर मुनि तप तपैं, दाझैं नगन शरीर ॥६॥

पावस रैन डरावनी, बरसै जलधर धार ।
तरुतल निवसै तब यती, बाजै झंझा ब्यार ॥७॥

शीत पडै कपि - मद गलैं, दाहै सब वनराय ।
तालतरंगनी के तटैं, ठाड़े ध्यान लगाय ॥८॥

इहिं विधि दुद्धर तप तपैं, तीनों काल मँझार ।
लागे सहज सरूप मैं, तनसों ममत निवार ॥९॥

पूरब भोग न चिंतवैं, आगम बांछैं नाहिं ।
चहुँगति के दुःखसों डरैं, सुरति लगी शिवमाहिं ॥१०॥

रंग महल में पौढ़ते, कोमल सेज विछाय ।
ते पच्छिम निशि भूमि में, सोवें सँवरि काय ॥११॥

गजचढ़ि चलते गरवसों, सेना सजि चतुरंग ।
निरखि - निरखि पग वे धरैं, पालैं करुणा अंग ॥१२॥

वे गुरु चरण जहाँ धरैं, जग में तीरथ जेह ।
सो रज मम मस्तक चढ़ो, 'भूधर' माँगें एह ॥१३॥