((राग : काफी होरी))
अहो बनवासी पिया तुम क्यों छारी अरज करै राजुल नारी ।
तुम तो परम दयाल सबन के, सबहिन के हितकारी ॥
अरज करै राजुल नारी ॥टेक॥

मो कठिन क्यों भये सजना, कहीये चूक हमारी ।
तुम बिन एक पलक पिया, मेरे जाय पहर सम भारी ।
क्यों करि निस दिन भर नेमजी, तुम तौ ममता डारी ॥
अरज करै राजुल नारी ॥१॥

जैसे रैनि वियोगज चकई तौ बिलपै निस सारी ।
आसि बांधि अपनी जिय राखै प्रात मिलयो या प्यारी ।
मैं निरास निरधार निरमोही जिउ किम दुख्यारी ॥
अरज करै राजुल नारी ॥२॥

अब ही भोग जोग हो बालम देखौ चित्त विचारी ।
आगै रिषभ देव भी ब्याही कच्छ-सुकच्छ कुमारी ।
सोही पंथ गहो पीया पाछै होज्यो संजम धारी ॥
अरज करै राजुल नारी ॥३॥

जैसे बिरहै नदी मैं व्याकुल उग्रसैन की बारी ।
धनि धनि समुदबिजै के नंदन बूढत पार उतारी ।
सो ही किरपा करौ हम उपरि 'भूधर' सरण तिहारी ॥
अरज करै राजुल नारी ॥४॥