पारस प्रभु को नाऊँ, सार सुधारस जगत में ।
मैं वाकी बलि जाऊँ, अजर अमर पद मूल यह ॥

राजत उतंग अशोक तरुवर, पवन प्रेरित थरहरै ।
प्रभु निकट पाय प्रमोद नाटक, करत मानों मन हरै ।
तस फूल गुच्छन भ्रमर गुंजत, यही तान सुहावनी ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥१॥

निज मरन देखि अनंग डरप्यो, सरन ढूंढत जग फिर्यो ।
कोई न राखे चोर प्रभु को, आय पुनि पायनि गिर्यो ।
यौं हार निज हथियार डारे, पुहुपवर्षा मिस भनी ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥२॥

प्रभु अंग नील उत्तंग गिरितैं, वानि शुचि सरिता ढली ।
सो भेदि भ्रमगजदंत पर्वत, ज्ञान सागर मैं रली ।
नय सप्तभंग तरंग मंडित, पाप-ताप विध्वंसनी।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥३॥

चंद्रार्चिचयछवि चारु चंचल, चमरवृंद सुहावने ।
ढोलै निरन्तर यक्षनायक, कहत क्यों उपमा बनै ।
यह नीलगिरि के शिखर मानों, मेघझरी लागी घनी ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥४॥

हीरा जवाहिर खचित्त बहुविधि, हेम आसन राजये ।
तहँ जगत जनमनहरन प्रभु तन, नील वरन विराजये ।
यह जटिल वारिज मध्य मानौं, नील-मणिकलिका बनी ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥५॥

जगजीत मोह महान जोधा, जगत में पटहा दियो।
सो शुकल ध्यान-कृपानबल जिन, निकट वैरी वश कियो।
ये बजत विजय निशान दुंदुभि, जीत सूचै प्रभु तनी ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥६॥

छद्मस्थ पद मैं प्रथम दर्शन, ज्ञान चरित आदरे ।
अब तीन तेई छत्र छलसौं, करत छाया छवि भरे ।
अति धवल रूप अनूप उन्नत, सोमबिंब प्रभा-हनी ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥७॥

दुति देखि जाकी चन्द सरमै, तेजसों रवि लाजई ।
तव प्रभा-मण्डल जोग जग मै, कौन उपमा छाजई ।
इत्यादि अतुल विभूति मण्डित, सोहिये त्रिभुवन धनी ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥८॥

या अगम महिमा सिंधु साहब, शक्र पार न पावहीं ।
तजि हासमय तुम दास 'भूधर' भगतिवश यश गावहीं ।
अब होउ भव-भव स्वामि मेरे, मैं सदा सेवक रहौ ।
कर जोरि यह वरदान मांगौं, मोखपद जावत लहौं ।
सो जयो पार्श्व जिनेन्द्र पातकहरन जग चूड़ामनी ॥९॥