((राग : सोरठ))
बीरा! थारी बान परी रे, वरज्यो मानत नाहिं ॥टेक॥

विषय-विनोद महा बुरे रे, दुख दाता सरवंग ।
तू हटसौं ऐसै रमै रे, दीवे पड़त पतंग ॥
बीरा! थारी बान परी रे, वरज्यो मानत नाहिं ॥१॥

ये सुख है दिन दोयके रे, फिर दुख की सन्तान ।
करै कुहाड़ी लेइकै रे, मति मारै पग जानि ॥
बीरा! थारी बान परी रे, वरज्यो मानत नाहिं ॥2॥

तनक न संकट सहि सकै रे! छिनमें होय अधीर ।
नरक विपति बहु दोहली रे, कैसे भरि है वीर ॥
बीरा! थारी बान परी रे, वरज्यो मानत नाहिं ॥3॥

भव सुपना हो जायेगा रे, करनी रहेगी निदान ।
'भूधर' फिर पछतायगा रे, अबही समुझि अजान ॥
बीरा! थारी बान परी रे, वरज्यो मानत नाहिं ॥४॥