((राग : सोरठ))
वा पुर के वारणैं जाऊं ॥टेक॥

जम्बूद्वीप विदेह में, पूरव दिशि सोहै हो ।
पुंडरीकिनी नाम है, नर सुर मन मोहै हो ॥१...वा पुर॥

सीमंधर शिव के धनी, जहं आप विराजै हो ।
बारह गण बिच पीठपै, शोभानिधि छाजे हो ॥२...वा पुर॥

तीन छत्र माथैं दिपैं, वर चामर वीजै हो ।
कोटिक रतिपति रूपपै, न्यौछावर कीजै हो ॥३...वा पुर॥

निरखत विरख अशोक को, शोकावलि भाजै हो ।
वाणी वरसै अमृत सी, जलधर ज्यों गाजै हो ॥४...वा पुर॥

बरसैं सुमन सुहावने, सुर दुन्दभि गाजै हो ।
प्रभु तन तेज समूहसौं, शशि सूरज लाजै हो ॥५...वा पुर॥

समोसरन विधि वरनतैं, बुधि वरन न पावै हो ।
सब लोकोत्तर लच्छमी, देखैं बनि आवै हो ॥६...वा पुर॥

सुरनर मिलि आवैं सदा, सेवा अनुरागी हो ।
प्रकट निहारैं नाथकों, धनि वे बड़भागी हो ॥७...वा पुर॥

'भूधर' विधिसौं भावसौं, दीनी त्रय फेरी हो ।
जैवंती वरतो सदा, नगरी जिन केरी हो ॥८...वा पुर॥