जय अकम्पनाचार्य आदि सात सौ साधु मुनिव्रत धारी 
बलि ने कर नरमेघ यज्ञ उपसर्ग किया भीषण भारी ॥
जय जय विष्णुकुमार महामुनि ऋद्धि विक्रिया के धारी 
किया शीघ्र उपसर्ग निवारण वात्सल्य करुणाधारी ॥
रक्षा-बन्धन पर्व मना मुनियों का जय-जयकार हुआ 
श्रावण शुक्ल पूर्णिमा के दिन घर-घर मंगलाचार हुआ ॥
श्री मुनि चरणकमल में वन्दूँ पाऊँ प्रभु सम्यग्दर्शन 
भक्ति भाव से पूजन करके निज स्वरूप में रहूँ मगन ॥
ॐ ह्रीं श्री विष्णुकुमार एवं अकम्पनाचार्य आदि सप्तशतकमुनि! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्री विष्णुकुमार एवं अकम्पनाचार्य आदि सप्तशतकमुनि! अत्र तिष्ठ तिष्ठ ठ: ठः स्थापनं
ॐ ह्रीं श्री विष्णुकुमार एवं अकम्पनाचार्य आदि सप्तशतकमुनि! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

जन्म-मरण के नाश हेतु प्रासुक जल करता हूँ अर्पण 
राग-द्वेष परिणति अभाव कर निज परिणति में करूँ रमण ॥
श्री अकम्पनाचार्य आदि मुनि सप्तशतक को करूँ नमन 
मुनि उपसर्ग निवारक विष्णुकुमार महा मुनि को वन्दन ॥
ॐ ह्रीं श्री विष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्यो जलं निर्वपामीति स्वाहा 

भव सन्ताप मिटाने को मैं चन्दन करता हूँ अर्पण 
देह भोग भव से विरक्त हो निज परिणति में करूँ रमण ॥श्री.॥
ॐ ह्रीं श्री विष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्य: चन्दनं निर्वपामीति स्वाहा 

अक्षयपद अखंड पाने को अक्षत धवल करूँ अर्पण 
हिंसादिक पापों को क्षय कर निज परिणति में करूँ रमण ॥श्री.॥
ॐ ह्रीं श्री विष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्यो अक्षतान् निर्वपामीति स्वाहा 

कामबाण विध्वंस हेतु मैं सहज पुष्प करता अर्पण 
क्रोधादिक चारों कषाय हर निज परिणति में करूँ रमण ॥
श्री अकम्पनाचार्य आदि मुनि सप्तशतक को करूँ नमन 
मुनि उपसर्ग निवारक विष्णुकुमार महा मुनि को वन्दन ॥
ॐ ह्रीं श्रीविष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्य: पुष्पं निर्वपामीति स्वाहा 

क्षुधारोग के नाश हेतु नैवेद्य सरस करता अर्पण 
विषयभोग की आकांक्षा हर निज परिणति में करूँ रमण ॥श्री.॥
ॐ ह्रीं श्रीविष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्यो नैवेद्यं निर्वपामीति स्वाहा 

चिर मिथ्यात्व तिमिर हरने को दीपज्योति करता अर्पण 
सम्यग्दर्शन का प्रकाश पा निज परिणति में करूँ रमण ॥श्री.॥
ॐ ह्रीं श्रीविष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्यो दीपं निर्वपामीति स्वाहा 

अष्ट कर्म के नाश हेतु यह धूप सुगन्धित है अर्पण 
सम्यग्ज्ञान हृदय प्रकटाऊँ निज परिणति में करूँ रमण ॥श्री.॥
ॐ ह्रीं श्रीविष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्यो धूपं निर्वपामीति स्वाहा 

मुक्ति प्राप्ति हित उत्तम फल चरणों में करता हूँ अर्पण 
मैं सम्यक्चारित्र प्राप्त कर निज परिणति में करूँ रमण ॥श्री.॥
ॐ ह्रीं श्रीविष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्य: फलं निर्वपामीति स्वाहा 

शाश्वत पद अनर्घ्य पाने को उत्तम अर्घ्य करूँ अर्पण 
रत्नत्रय की तरणी खेऊँ निज परिणति में करूँ रमण ॥श्री.॥
ॐ ह्रीं श्रीविष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्यो अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा 

जयमाला

वात्सल्य के अंग की, महिमा अपरम्पार 
विष्णुकुमार मुनीन्द्र की, गूँजी जय-जयकार ॥

उज्जयनी नगरी के नृप श्रीवर्मा के मंत्री थे चार 
बलि, प्रहलाद, नमुचि वृहस्पति चारों अभिमानी सविकार ॥
जब अकम्पनाचार्य संघ मुनियों का नगरी में आया 
सात शतक मुनि के दर्शन कर नृप श्रीवर्मा हर्षाया ॥
सब मुनि मौन ध्यान में रत, लख बलि आदिक ने निंदा की 
कहा कि मुनि सब मूर्ख, इसी से नहीं तत्त्व की चर्चा की ॥
किन्तु लौटते समय मार्ग में, श्रुतसागर मुनि दिखलाये 
वाद-विवाद किया श्री मुनि से, हारे, जीत नहीं पाये ॥
अपमानित होकर निशि में मुनि पर प्रहार करने आये 
खड्ग उठाते ही कीलित हो गये हृदय में पछताये ॥
प्रात: होते ही राजा ने आकर मुनि को किया नमन 
देश-निकाला दिया मंत्रियों को तब राजा ने तत्क्षण ॥
चारों मंत्री अपमानित हो पहुँचे नगर हस्तिनापुर 
राजा पद्मराय को अपनी सेवाओं से प्रसन्न कर ॥
मुँह-माँगा वरदान नृपति ने बलि को दिया तभी तत्पर 
जब चाहूँगा तब ले लूँगा, बलि ने कहा नम्र होकर ॥
फिर अकम्पनाचार्य सात सौ मुनियों सहित नगर आये 
बलि के मन में मुनियों की हत्या के भाव उदय आये ॥
कुटिल चाल चल बलि ने नृप से आठ दिवस का राज्य लिया 
भीषण अग्नि जलाई चारों ओर द्वेष से कार्य किया ॥
हाहाकार मचा जगती में, मुनि स्व ध्यान में लीन हुए 
नश्वर देह भिन्न चेतन से, यह विचार निज लीन हुए ॥
यह नरमेघ यज्ञ रच बलि ने किया दान का ढोंग विचित्र 
दान किमिच्छक देता था, पर मन था अति हिंसक अपवित्र ॥
पद्मराय नृप के लघु भाई, विष्णुकुमार महा मुनिवर 
वात्सल्य का भाव जगा, मुनियों पर संकट का सुनकर ॥
किया गमन आकाश मार्ग से, शीघ्र हस्तिनापुर आये 
ऋद्धि विक्रिया द्वारा याचक, वामन रूप बना लाये ॥
बलि से माँगी तीन पाँव भू, बलिराजा हँसकर बोला 
जितनी चाहो उतनी ले लो, वामन मूर्ख बड़ा भोला ॥
हँसकर मुनि ने एक पाँव में ही सारी पृथ्वी नापी 
पग द्वितीय में मानुषोत्तर पर्वत की सीमा नापी ॥
ठौर न मिला तीसरे पग को, बलि के मस्तक पर रक्खा 
क्षमा-क्षमा कह कर बलि ने, मुनिचरणों में मस्तक रक्खा ॥
शीतल ज्वाला हुई अग्नि की श्री मुनियों की रक्षा की 
जय-जयकार धर्म का गूँजा, वात्सल्य की शिक्षा दी ॥
नवधा भक्तिपूर्वक सबने मुनियों को आहार दिया 
बलि आदिक का हुआ हृदय परिवर्तन जय-जयकार किया ॥
रक्षासूत्र बाँधकर तब जन-जन ने मंगलाचार किये 
साधर्मी वात्सल्य भाव से, आपस में व्यवहार किये ॥
समकित के वात्सल्य अंग की महिमा प्रकटी इस जग में 
रक्षा-बन्धन पर्व इसी दिन से प्रारम्भ हुआ जग में ॥
श्रावण शुक्ल पूर्णिमा दिन था रक्षासूत्र बँधा कर में 
वात्सल्य की प्रभावना का आया अवसर घर-घर में ॥
प्रायश्चित्त ले विष्णुकुमार ने पुन: व्रत ले तप ग्रहण किया 
अष्ट कर्म बन्धन को हरकर इस भव से ही मोक्ष लिया ॥
सब मुनियों ने भी अपने-अपने परिणामों के अनुसार 
स्वर्ग-मोक्ष पद पाया जग में हुई धर्म की जय-जयकार ॥
धर्म भावना रहे हृदय में, पापों के प्रतिकूल चलूँ 
रहे शुद्ध आचरण सदा ही धर्म-मार्ग अनुकूल चलूँ ॥
आत्मज्ञान रुचि जगे हृदय में, निज-पर को मैं पहिचानूँ 
समकित के आठों अंगों की, पावन महिमा को जानूँ ॥
तभी सार्थक जीवन होगा सार्थक होगी यह नर देह 
अन्तर घट में जब बरसेगा पावन परम ज्ञान रस मेह ॥
पर से मोह नहीं होगा, होगा निज आतम से अति नेह 
तब पायेंगे अखंड अविनाशी निजसुखमय शिवगेह ॥
रक्षा-बंधन पर्व धर्म का, रक्षा का त्यौहार महान 
रक्षा-बंधन पर्व ज्ञान का रक्षा का त्यौहार प्रधान ॥
रक्षा-बंधन पर्व चरित का, रक्षा का त्यौहार महान 
रक्षा-बंधन पर्व आत्म का, रक्षा का त्यौहार प्रधान ॥
श्री अकम्पनाचार्य आदि मुनि सात शतक को करूँ नमन 
मुनि उपसर्ग निवारक विष्णुकुमार महामुनि को वन्दन ॥
ॐ ह्रीं श्रीविष्णुकुमार एवं अकम्पनाचार्यादिसप्तशतकमुनिभ्यो जयमालापूर्णार्घ्यं निर्वपामीति स्वाहा 

रक्षा बन्धन पर्व पर, श्री मुनि पद उर धार 
मन-वच-तन जो पूजते, पाते सौख्य अपार ॥
(पुष्पाञ्जलिं क्षिपेत्)
