नीला--तुमने उसे क्यों लिखा?
मीना-- किसको?
'उसी को?'
'मैं नहीं समझती!'
'खूब समझती हो! जिस आदमी ने मेरा अपमान किया, गली-गली मेरा नाम बेचता फिरा, उसे तुम मुँह लगाती हो, क्या यह उचित है?'
'तुम गलत कहती हो!'
'तुमने उसे खत नहीं लिखा?'
'कभी नहीं।'
'तो मेरी गलती थी, क्षमा करो। तुम मेरी बहन न होतीं, तो मैं तुमसे यह सवाल भी न पूछती।'
'मैंने किसी को खत नहीं लिखा।'
'मुझे यह सुनकर खुशी हुई।'
'तुम मुस्कराती क्यों हो?'
'मैं !'
'जी हाँ, आप!'
'मैं तो जरा भी नहीं मुस्करायी।'
'क्या मैं अन्धी हूँ?'
'यह तो तुम अपने मुँह से ही कहती हो।'
'तुम क्यों मुस्करायीं?'
'मैं सच कहती हूँ, जरा भी नहीं मुसकरायी।'
'मैंने अपनी आँखों देखा।'
'अब मैं कैसे तुम्हें विश्वास दिलाऊँ ?'
'तुम आँखों में धूल झोंकती हो।'
'अच्छा मुस्करायी। बस, या जान लोगी?'
'तुम्हें किसी के ऊपर मुस्कराने का क्या अधिकार है?'
'तेरे पैरों पड़ती हूँ नीला, मेरा गला छोड़ दे। मैं बिलकुल नहीं मुस्करायी।
'मैं ऐसी अनीली नहीं हूँ।'
'यह मैं जानती हूँ।'
'तुमने मुझे हमेशा झूठी समझा है।'
'तू आज किसका मुँह देखकर उठी है?'
'तुम्हारा।'
'तू मुझे थोड़ा संखिया क्यों नहीं दे देती।'
'हाँ, मैं तो हत्यारिन हूँ ही।'
'मैं तो नहीं कहती।'
'अब और कैसे कहोगी, क्या ढोल बजाकर? मैं हत्यारिन हूँ, मदमाती हूँ, दीदा-दिलेर हूँ; तुम सर्वगुणागारी हो, सीता हो, सावित्री हो। अब खुश हुईं?'
'लो कहती हूँ, मैंने उन्हें पत्र लिखा फिर तुमसे मतलब? तुम कौन होती हो मुझसे जवाब-तलब करनेवाली?'
'अच्छा किया, लिखा, सचमुच मेरी बेवकूफी थी कि मैंने तुमसे पूछा।'
'हमारी खुशी, हम जिसको चाहेंगे खत लिखेंगे। जिससे चाहेंगे बोलेंगे। तुम कौन होती हो रोकनेवाली? तुमसे तो मैं नहीं पूछने जाती; हालाँकि रोज तुम्हें पुलिन्दों पत्र लिखते देखती हूँ।'
'जब तुमने शर्म ही भून खायी, तो जो चाहो करो, अख्तियार है।'
'और तुम कब से बड़ी लज्जावती बन गयीं? सोचती होगी, अम्माँ से कह दूंगी, यहाँ इसकी परवाह नहीं है। मैंने उन्हें पत्र भी लिखा, उनसे पार्क में मिली भी। बातचीत भी की, जाकर अम्माँ से, दादा से और सारे मुहल्ले से कह दो।'
'जो जैसा करेगा, आप भोगेगा, मैं क्यों किसी से कहने जाऊँ?'
'ओ हो, बड़ी धैर्यवाली, यह क्यों नहीं कहतीं, अंगूर खट्टे हैं?'
'जो तुम कहो, वही ठीक है।'
'दिल में जली जाती हो।'
'मेरी बला जले।'
'रो दो जरा।'
'तुम खुद रोओ, मेरा अँगूठा रोये।'
'मुझे उन्होंने एक रिस्टवाच भेंट दी है, दिखाऊँ?'
'मुबारक हो, मेरी आँखों का सनीचर न दूर होगा।'
'मैं कहती हूँ, तुम इतनी जलती क्यों हो?'
'अगर मैं तुमसे जलती हूँ, तो मेरी आँखें पट्टम हो जाएँ।'
'तुम जितना ही जलोगी, मैं उतना ही जलाऊँगी।'
'मैं जलूँगी ही नहीं।'
'जल रही हो साफ।'
'कब सन्देशा आयेगा?'
'जल मरो।'
'पहले तेरी भाँवरें देख लूँ।'
'भाँवरों की चाट तुम्हीं को रहती है।'
'अच्छा ! तो क्या बिना भाँवरों का ब्याह होगा?'
'यह ढकोसले तुम्हें मुबारक रहें, मेरे लिए प्रेम काफी है।'
'तो क्या तू सचमुच ... !'
'मैं किसी से नहीं डरती।'
'यहाँ तक नौबत पहुँच गयी? और तू कह रही थी, मैंने उसे पत्र नहीं लिखा और कसमें खा रही थी।'
'क्यों अपने दिल का हाल बतलाऊँ?'
'मैं तो तुझसे पूछती न थी, मगर तू आप-ही-आप बक चली।'
'तुम मुस्करायीं क्यों?'
'इसलिए कि वह शैतान तुम्हारे साथ भी वही दगा करेगा, जो उसने मेरे साथ किया और फिर तुम्हारे विषय में भी वैसी ही बातें कहता फिरेगा। और फिर तुम मेरी तरह उसके नाम को रोओगी।'
'तुमसे उन्हें प्रेम नहीं था?'
'मुझसे! मेरे पैरों पर सिर रखकर रोता था और कहता था कि मैं मर जाऊँगा और जहर खा लूँगा।'
'सच कहती हो?'
'बिलकुल सच।'
'यह तो वह मुझसे भी कहते हैं।'
'सच?'
'तुम्हारे सिर की कसम।'
'और मैं समझ रही थी, अभी वह दाने बिखेर रहा है।'
'क्या वह सचमुच !'
'पक्का शिकारी है।'
मीना सिर पर हाथ रखकर चिन्ता में डूब जाती है।