((कविश्री हीराचंद कृत))
(अडिल्ल छन्द)
अष्ट-करम करि नष्ट अष्ट-गुण पाय के,
अष्टम-वसुधा माँहिं विराजे जाय के
ऐसे सिद्ध अनंत महंत मनाय के,
संवौषट् आह्वान करूँ हरषाय के ॥
ॐ ह्रीं णमो सिद्धाणं सिद्धपरमेष्ठिन्! अत्र अवतर! अवतर! संवौषट् आह्वाननं
ॐ ह्रीं णमो सिद्धाणं सिद्धपरमेष्ठिन्! अत्र तिष्ठ तिष्ठ ठ: ठः स्थापनं
ॐ ह्रीं णमो सिद्धाणं सिद्धपरमेष्ठिन्! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

(छन्द त्रिभंगी)
हिमवन-गत गंगा आदि अभंगा, तीर्थ उतंगा सरवंगा
आनिय सुरसंगा सलिल सुरंगा, करि मन चंगा भरि भृंगा ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने जन्म-जरा-मृत्यु-विनाशनाय जलं निर्वपामीति स्वाहा

हरिचंदन लायो कपूर मिलायो, बहु महकायो मन भायो
जल संग घिसायो रंग सुहायो, चरन चढ़ायो हरषायो ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने संसार-ताप-विनाशनाय चंदनं निर्वपामीति स्वाहा

तंदुल उजियारे शशि-दुति टारे, कोमल प्यारे अनियारे
तुष-खंड निकारे जल सु-पखारे, पुंज तुम्हारे ढिंग धारे ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा

सुरतरु की बारी प्रीति-विहारी, किरिया प्यारी गुलजारी
भरि कंचनथारी माल संवारी, तुम पद धारी अतिसारी ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने कामबाण-विध्वंसनाय पुष्पं निर्वपामीति स्वाहा

पकवान निवाजे स्वाद विराजे, अमृत लाजे क्षुध भाजे
बहु मोदक छाजे घेवर खाजे, पूजन काजे करि ताजे ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने क्षुधा-रोग-विनाशनाय नैवेद्यं निर्वपामीति स्वाहा

आपा-पर भासे ज्ञान प्रकाशे, चित्त विकासे तम नासे
ऐसे विध खासे दीप उजासे, धरि तुम पासे उल्लासे ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने मोहांधकार-विनाशनाय दीपं निर्वपामीति स्वाहा

चुंबत अलिमाला गंधविशाला, चंदन काला गरुवाला
तस चूर्ण रसाला करि तत्काला, अग्नि-ज्वाला में डाला ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने अष्ट-कर्म-विध्वंसनाय धूपं निर्वपामीति स्वाहा

श्रीफल अतिभारा, पिस्ता प्यारा, दाख छुहारा सहकारा
रितु-रितु का न्यारा सत्फल सारा, अपरंपारा ले धारा ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने मोक्षफल-प्राप्तये फलं निर्वपामीति स्वाहा

जल-फल वसुवृंदा अरघ अमंदा, जजत अनंदा के कंदा
मेटो भवफंदा सब दु:खदंदा, 'हीराचंदा' तुम वंदा ॥
त्रिभुवन के स्वामी त्रिभुवननामी, अंतरयामी अभिरामी
शिवपुर-विश्रामी निजनिधि पामी, सिद्ध जजामी सिरनामी ॥
ॐ ह्रीं श्री अनाहत-पराक्रमाय सर्व-कर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्धपरमेष्ठिने अनर्घ्यपद-प्राप्तये अर्घ्य निर्वपामीति स्वाहा

(जयमाला)

(दोहा)
ध्यान-दहन विधि-दारु दहि, पायो पद-निरवान
पंचभाव-जुत थिर थये, नमूं सिद्ध भगवान् ॥१॥

(त्रोटक छन्द)
सुख सम्यक्-दर्शन-ज्ञान लहा, अगुरु-लघु सूक्षम वीर्य महा
अवगाह अबाध अघायक हो, सब सिद्ध नमूं सुखदायक हो ॥२॥
असुरेन्द्र सुरेन्द्र नरेन्द्र जजें, भुवनेन्द्र खगेन्द्र गणेन्द्र भजें
जर-जामन-मर्ण मिटायक हो, सब सिद्ध नमूं सुखदायक हो ॥३॥

अमलं अचलं अकलं अकुलं, अछलं असलं अरलं अतुलं
अबलं सरलं शिवनायक हो, सब सिद्ध नमूं सुखदायक हो ॥४॥
अजरं अमरं अघरं सुधरं, अडरं अहरं अमरं अधरं
अपरं असरं सब लायक हो, सब सिद्ध नमूं सुखदायक हो ॥५॥

वृषवृंद अमंद न निंद लहें, निरदंद अफंद सुछंद रहें
नित आनंदवृंद बधायक हो, सब सिद्ध नमूं सुखदायक हो ॥६॥
भगवंत सुसंत अनंत गुणी, जयवंत महंत नमंत मुनी
जगजंतु तणे अघ घायक हो, सब सिद्ध नमूं सुखदायक हो ॥७॥

अकलंक अटंक शुभंकर हो, निरडंक निशंक शिवंकर हो
अभयंकर शंकर क्षायक हो, सब सिद्ध नमूं सुखदायक हो ॥८॥
अतरंग अरंग असंग सदा, भवभंग अभंग उतंग सदा
सरवंग अनंग नसायक हो, सब सिद्ध नमूं सुखदायक हो ॥९॥

ब्रह्मंड जु मंडल मंडन हो, तिहुँ-दंड प्रचंड विहंडन हो
चिद्पिंड अखंड अकायक हो, सब सिद्ध नमूं सुखदायक हो ॥१०॥
निरभोग सुभोग वियोग हरे, निरजोग अरोग अशोक धरे
भ्रमभंजन तीक्षण सायक हो, सब सिद्ध नमूं सुखदायक हो ॥११॥

जय लक्ष अलक्ष सुलक्षक हो, जय दक्षक पक्षक रक्षक हो
पण अक्ष प्रतक्ष खपायक हो, सब सिद्ध नमूं सुखदायक हो ॥१२॥
अप्रमाद अनाद सुस्वाद-रता, उनमाद विवाद विषाद-हता
समता रमता अकषायक हो, सब सिद्ध नमूं सुखदायक हो ॥१३॥

निरभेद अखेद अछेद सही, निरवेद अवेदन वेद नहीं
सब लोक-अलोक के ज्ञायक हो, सब सिद्ध नमूं सुखदायक हो ॥१४॥
अमलीन अदीन अरीन हने, निजलीन अधीन अछीन बने
जम को घनघात बचायक हो, सब सिद्ध नमूं सुखदायक हो ॥१५॥

न अहार निहार विहार कबै, अविकार अपार उदार सबै
जगजीवन के मनभायक हो, सब सिद्ध नमूं सुखदायक हो ॥१६॥
असमंध अधंद अरंध भये, निरबंध अखंद अगंध ठये
अमनं अतनं निरवायक हो, सब सिद्ध नमूं सुखदायक हो ॥१७॥

निरवर्ण अकर्ण उधर्ण बली, दु:ख हर्ण अशर्ण सुशर्ण भली
बलिमोह की फौज भगायक हो, सब सिद्ध नमूं सुखदायक हो ॥१८॥
अविरुद्ध अक्रुद्ध अजुद्ध प्रभू, अति-शुद्ध प्रबुद्ध समृद्ध विभू
परमातम पूरन पायक हो, सब सिद्ध नमूं सुखदायक हो ॥१९॥

विरूप चिद्रूप स्वरूप द्युती, जसकूप अनूपम भूप भुती
कृतकृत्य जगत्त्रय-नायक हो, सब सिद्ध नमूं सुखदायक हो ॥२०॥
सब इष्ट अभीष्ट विशिष्ट हितू, उत्कृष्ट वरिष्ट गरिष्ट मितू
शिव तिष्ठत सर्व-सहायक हो, सब सिद्ध नमूं सुखदायक हो ॥२१॥

जय श्रीधर श्रीकर श्रीवर हो, जय श्रीकर श्रीभर श्रीझर हो
जय रिद्धि सुसिद्धि-बढ़ायक हो, सब सिद्ध नमूं सुखदायक हो ॥२२॥

(दोहा)
सिद्ध-सुगुण को कहि सके, ज्यों विलसत नभमान
'हीराचंद' ता ते जजे, करहु सकल कल्यान ॥२३॥
ॐ ह्रीं श्री अनाहतपराक्रमाय सकलकर्म-विनिर्मुक्ताय सिद्धचक्राधिपतये सिद्ध परिमेष्ठिने जयमाला-पूर्णार्घ्यं निर्वपामीति स्वाहा

(अडिल्ल छन्द)
सिद्ध जजैं तिनको नहिं आवे आपदा
पुत्र-पौत्र धन-धान्य लहे सुख-संपदा ॥
इंद्र चंद्र धरणेद्र नरेन्द्र जु होय के
जावें मुकति मँझार करम सब खोय के ॥२४॥
(इत्याशीर्वाद: - पुष्पांजलिं क्षिपेत्)