[सुविदिदपयत्थसुत्तो] जिसने संशयादि रहित होने के कारण अच्छी तरह से निज शुद्धात्मा आदि पदर्थों और उनके प्रतिपादक सूत्रों (आगम-जिनवाणी) को जान लिया है, और उनका श्रद्धान किया है, उसे पदार्थों और सूत्रों को अच्छी तरह जाननेवाला कहते हैं । [संजमतवसंजुदो] बाह्य में द्रव्येन्द्रियों से निवृत्त होकर छहकाय के जीवों की रक्षा से और अन्तरंग में अपने शुद्धात्मा के अनुभव के बल से स्वरूप में संयमित होने से जो संयम-सम्पन्न हैं तथा बहिरंग और अन्तरंग तप के बल से काम-क्रोधादि शत्रुओं के द्रारा जिसका प्रताप खण्डित नहीं हुआ है, ऐसे निज शुद्धात्मा मे प्रतापवंत-विजयवंत होने से (स्वरूपलीन होने से) जो तप-सम्पन्न हैं । [विगदरागो] वीतराग शुद्धात्म-भावना के बल से समस्त रागादि दोषों से रहित होने के कारण जो विगतराग हैं । [समसुहदुक्खो] वीतराग निर्विकल्प समाधि से उत्पन्न उसीप्रकार परमानन्द सुख-रस में लीन जो निर्विकार स्व-संवेदनरूप उत्कृष्ट कला, उसके अवलम्बन से इष्ट-अनिष्ट पंचेन्द्रिय विषयों में हर्ष-विषाद रहित होने के कारण जो समसुख-दु:ख हैं । [समणो] ऐसे गुणों से समृद्ध श्रमण-उत्कृष्ट मुनि, [भणिदो सुद्धोवओगो त्ति] शुद्धोपयोग कहे गये हैं - यह अभिप्राय है ॥१४॥

इसप्रकार पाँचवें स्थल में शुद्धोपयोग के फलभूत अनन्त-सुख का और शुद्धोपयोगी पुरुष का स्वरूप बताने वाली दो गाथायें समाप्त हुई ।

इसप्रकार यहाँ चौदह गाथाओं द्वारा पाँच स्थलों में विभक्त 'पीठिका' नामक प्रथम अन्तराधिकार पूर्ण हुआ ।

इसके बाद सात गाथाओं में निबद्ध सामान्य से सर्वज्ञसिद्धि-ज्ञान विचार और संक्षेप में शुद्धोपयोग का फल बताने वाला दूसरा अन्तराधिकार है । वहाँ चार स्थल हैं- <ol><li>उनमें से पहले स्थल में सर्वज्ञ का स्वरूप बताने वाली पहली गाथा और स्वयंभू का कथन करनेवाली दूसरी- इसप्रकार [उवओगविसुद्धो] इत्यादि दो गाथायें हैं । <li>दूसरे स्थल में उन्हीं सर्वज्ञ भगवान के उत्पाद-व्यय-धौव्य की स्थापना करने के लिये पहली गाथा तथा उन्हीं उत्पाद-व्यय-धौव्य को दृढ़ करने के लिये दूसरी- इसप्रकार [भंग विहीणो] इत्यादि दो गाथायें हैं । <li>तीसरे स्थल में सर्वज्ञ की श्रद्धा से अनन्त-सुख होता, इसे दिखाने के लिये [तं सव्वट्ठवरिट्ठं] इत्यादि एक गाथा है । <li>इसके बाद चौथे स्थल में अतीन्द्रिय ज्ञान-सुख रूप परिणमन को बताने की मुख्यता से पहली गाथा तथा केवली भगवान के कवलाहार निषेध की मुख्यता से दूसरी गाथा- इसप्रकार [पक्खीणघाइकम्मो] इत्यादि दो गाथायें हैं ।</ol> इसप्रकार चार स्थलों द्वारा दूसरे अन्तराधिकार में समुदाय पातनिका (सामूहिक उत्थानिका) है ।

<table border=1 cellpadding=1 cellspacing=1 align=center class=arthTable> <caption> सामान्य सर्वज्ञ -सिद्धि नामक द्वितीयान्तराधिकार का स्थल-विभाजन</caption> <thead> <tr> <th> स्थल क्रम</th> <th> विषय</th> <th> गाथा</th> <th> कुल</th> </tr> </thead> <tbody> <tr> <td> प्रथम</td> <td> सर्वज्ञ एवं स्वयंभू स्वरूप प्रतिपादक</td> <td> 15-16</td> <td> 2</td> </tr> <tr> <td> द्वीतीय</td> <td> सर्वज्ञ के उत्पाद-व्यय-ध्रौव्य सिद्धि एवं पुष्टि</td> <td> 17-18</td> <td> 2</td> </tr> <tr> <td> तृतीय</td> <td> सर्वज्ञ श्रद्धा का फल</td> <td> 19</td> <td> 1</td> </tr> <tr> <td> चतुर्थ</td> <td> अतीन्द्रिय ज्ञान-सुख रूप परिणमन तथा केवली कवलाहार निषेध</td> <td> 20-21</td> <td> 2</td> </tr> <tr> <td> कुल ४</td> <td> &nbsp;</td> <td> &nbsp;</td> <td> कुल 7</td> </tr> </tbody> </table> 

अब, दूसरे अन्तराधिकार में दो गाथाओं वाला सर्वज्ञ एवं स्वयम्भू प्रतिपादक प्रथम स्थल प्रारम्भ होता वह इसप्रकार -

अब - <ol><li>शुद्धोपयोग की प्राप्ति के बाद केवलज्ञान होता है, यह कहते हैं -<li>अथवा दूसरी पातनिका - 'कुन्दकुन्दाचार्यदेव’ सम्बोधन करते हैं कि हे 'शिवकुमार महाराज' संक्षिप्त रुचिवाला कोई आसन्न-भव्य पीठिका के व्याख्यान को ही सुनकर अपना कार्य (स्वरूप-लीनतारूप कार्य) कर लेता है । विस्तार रुचि वाला कोई दूसरा, शुद्धोपयोग से उत्पन्न सर्वज्ञ के ज्ञान-सुखादिक का विचार कर बाद में (स्वरूप-लीनतारूप) अपना कार्य करता है; अत: सर्वज्ञ के ज्ञान-सुखादिक की व्याख्या करते हैं - </ol>