(अब, आत्मा और ज्ञान के निश्चय से आत्मगतपना तथा व्यवहार से सर्वगतपना बताने वाली पाँच गाथाओं में निबद्ध दूसरा स्थल प्रारम्भ होता है ।)

अब, आत्मा ज्ञान प्रमाण है और ज्ञान व्यवहार से सर्वगत है; ऐसा उपदेश देते हैं-

[आदा णाणपमाणं] - ज्ञान के साथ हीनाधिकता का अभाव होने से आत्मा ज्ञान प्रमाण है । 

वह इसप्रकार- [समगुणयर्यायं द्रव्यं भवति] - गुण-पर्यायों के बराबर द्रव्य होता है' - ऐसा वचन होने से, जैसे यह आत्मा वर्तमान मनुष्य भव में वर्तमान मनुष्य पर्याय के बराबर है और वैसे ही मनुष्य पर्याय के प्रदेशवर्ती ज्ञानगुण के बराबर प्रत्यक्षरूप से दिखाई देता है; उसी प्रकार यह आत्मा निश्चय से सदैव अव्याबाध अक्षयसुख आदि अनन्त गुणों के आधारभूत केवलज्ञान-गुण के बराबर है ।
 
[णाणं णेयप्पमाणमुद्दिट्ठम्] - ईंधन-निष्ठ अग्नि के समान ज्ञान ज्ञेयों के बराबर कहा गया है । [णेयं लोयालोयं] - ज्ञेय लोकालोक है । सर्व प्रकार से आश्रय करने योग्य शुद्ध-बुद्ध एक स्वभावी परमात्मद्रव्य आदि छह द्रव्य स्वरूप लोक है, लोक से बाह्य भाग में शुद्ध (मात्र) आकाश अलोक है, और ये लोक एवं अलोक दोनों अपनी-अपनी अनन्त पर्यायों रूप से परिणमन करने के कारण अनित्य भी हैं और द्रव्यार्थिक नय से नित्य भी हैं । [तम्हा णाणं तु सव्वगयं] - जिस कारण से निश्चय रत्नत्रय स्वरूप शुद्धोपयोग की भावना के बल से उत्पन्न जो केवलज्ञान वह टंकोत्कीर्ण (टाँकी से उकेरे गये) आकार को जाननेरूप न्याय से हमेशा ज्ञेयों को जानता है, उसकारण व्यवहार से ज्ञान सर्वगत कहा गया है ।

इससे यह सिद्ध हुआ कि आत्मा ज्ञान प्रमाण है और ज्ञान सर्वगत है ।