अब ज्ञान आत्मा है, परन्तु आत्मा ज्ञान अथवा सुखादि भी है, ऐसा प्रतिपादित करते हैं -

[णाणं अप्प त्ति मदं] - ज्ञान आत्मा है, यह स्वीकृत है । ज्ञान आत्मा है - ऐसा क्यों स्वीकार किया गया है ? [वट्टदि णाणं विणा ण अप्पाणं] - ज्ञानरूप कर्ता स्वजीव के बिना अन्यत्र घड़े, कपड़े आदि में नहीं रहता हैं । [तम्हा णाणं अप्पा] - इससे जाना जाता है कि कथंचित् ज्ञान आत्मा ही है । इसप्रकार गाथा के तीन चरणों से ज्ञान का कथंचित् आत्मत्व स्थित हुआ । [अप्पा णाणं व अण्णं वा] - आत्मा ज्ञानधर्म की अपेक्षा ज्ञान है; सुख, वीर्य आदि धर्मों की अपेक्षा अन्य भी है; नियम नही है ।

वह इसप्रकार - यदि एकान्त से "ज्ञान आत्मा है" - यह कहा जाये तो ज्ञान गुण मात्र ही आत्मा प्राप्त होता है, सुखादि धर्मों के लिये स्थान नहीं रहता । ऐसी स्थिति में सुख, वीर्य आदि धर्म-समूहों का अभाव होने से आत्मा का अभाव होगा । आधारभूत आत्मा का अभाव होने पर आधेयभूत ज्ञानगुण का भी अभाव होगा - इसप्रकार एकान्त मानने पर दोनों का ही अभाव हो जाएगा । इसलिये आत्मा कथंचित् ज्ञान है, सर्वथा नहीं ।

यहाँ अभिप्राय यह है कि आत्मा व्यापक है और ज्ञान व्याप्य; इसलिये ज्ञान आत्मा हो परन्तु आत्मा ज्ञान भी है और अन्य भी है ।

वैसा ही कहा भी है - 'व्यापक तद् और अतद् दोनों में रहता है परन्तु व्याप्य मात्र तद् में ही रहता है । '

इसप्रकार (क्षेत्र अपेक्षा) आत्मा और ज्ञान का एकत्व तथा व्यवहार से ज्ञान का सर्वगतत्व इत्यादि कथनरूप से दूसरे स्थल में पाँच गाथायें पूर्ण हुईं ।