[जीवो] जीवरूप कर्ता - इस गाथा में कर्ता कारक में प्रयुक्त जीव । वह जीव किस विशेषता वाला है । [ववगदमोहो] शुद्धात्म-तत्त्व की रुचि को रोकने वाले दर्शन-मोह से रहित है । वह और किस विशेषता वाला है? [उवलद्धो] जानने वाला है । किसे जानने वाला है? [तच्चं] परमानन्द एक स्वभावी आत्म-तत्त्व को जानने वाला है । किसके आत्म-तत्त्व को जाननेवाला है? [अप्पणो] निज शुद्धात्मा सम्बन्धी आत्म-तत्त्व को जानने वाला है । निज शुद्धात्म-तत्व को कैसे जानता है? [सम्मं] संशयादि दोषों से रहित होने के कारण अच्छी तरह जानता है । [जहदि जदि रागदोसे] यदि शुद्धात्मानुभूति लक्षण वीतराग-चारित्र को रोकने वाले चारित्र-मोह नामक राग-द्वेष को छोड़ता है, [सो अप्पाणं लहदि सुद्धं] वही अभेद रत्नत्रय परिणत जीव शुद्ध-बुद्ध एक स्वभावी आत्मा को प्राप्त करता है - मुक्त होता है ।

यहाँ प्रश्न है कि पहली ज्ञान कण्डिका में -

((उवओगविसुद्धो सो खवेदि देहुब्भवं दुक्खं --  (गाथा ८२ उत्तरार्द्ध) )) 
उपयोग की विशुद्धि (शुद्धोपयोग) वाला वह जीव, देहज दुःखों का क्षय करता है।
- ऐसा कहा गया है और यहाँ -
((जहदि जदि रागदोसे सो अप्पाणं लहदि सुद्धं -- (प्रकृत गाथा उत्तरार्द्ध) )) 
यदि वह राग-द्वेष को छोड़ता है तो शुद्धात्मा को प्राप्त करता है - ऐसा कहा गया है । दोनों ही गाथाओं से मोक्ष फलित होता है; अन्तर क्या है?

आचार्य उसके प्रति उत्तर कहते हैं -- वहाँ (गाथा ८२ मे) निश्चय से शुभाशुभ में समानता जानकर, बाद में शुभ रहित निज शुद्धस्वरूप में लीन होकर मोक्ष प्राप्त करता है, इस कारण शुभाशुभ-मूढ़ता के निराकरण के लिये (वह) ज्ञानकण्डिका कही गई है । और यहाँ द्रव्य-गुण-पर्याय से आप्त का स्वरूप जानकर, बाद में उसरूप स्व-शुद्धात्मा में लीन होकर मोक्ष प्राप्त करता है, इस कारण यह आप्त और आत्म-स्वरूप विषयक मूढ़ता के निराकरण के लिए ज्ञान-कण्डिका है - इन दोनों में इतना ही अन्तर है ।