[कत्ता] स्वतन्त्र-स्वाधीन-कर्ता-साधना करने वाला-निष्पन्न करने वाला हूँ-होता हूँ । ऐसा करनेवाला वह कौन है? [अप्प त्ति] ऐसा करने वाला आत्मा ही है । आत्मा-इसका क्या अर्थ है? मैं ऐसा करने वाला हूँ- यह आत्मा का अर्थ है । मैं कैसा हूँ? मैं एक हूँ । मैं किसका साधक हूँ? मैं निर्मल आत्मानुभूति का साधक हूँ । साधना करने वाला मैं किस विशेषता वाला हूँ? विकार रहित परम चैतन्य परिणाम से परिणत होता हुआ मैं निर्मल आत्मानुभूति की साधना करनेवाला हूँ । [करणं] अतिशयरूप से-नियमरूप से साधक-साधकतम करण-उपकरण अर्थात् साधन, नियामक साधनरूप करण कारक मैं एक ही हूँ - होता हूँ । मैं ही करण-कारकरूप से किसका साधक हूँ? करण-कारकरूप से मैं सहज शुद्ध परमात्मा की अनुभूति का साधक हूँ । किसके द्वारा उसका साधक हूँ? रागादि विकल्प रहित स्वसंवेदन ज्ञानरूप परिणति के बल से उस अनुभूति का साधक हूँ । [कम्मं] शुद्ध-बुद्ध एक स्वभावी परमात्मा द्वारा प्राप्त करने योग्य-व्याप्त होने योग्य मैं एक ही कर्म कारक हूँ । [फलं च] - और शुद्ध ज्ञान-दर्शन स्वभावी परमात्मा का सिद्ध करने योग्य, रचने योग्य, स्वशुद्धात्मा की रुचि-जानकारी-निश्चल अनुभूति अर्थात् सम्यक्दर्शन-ज्ञान-चारित्र रूप अभेद रत्नत्रय स्वरूप परम समाधि -पूर्णस्वरूप लीनता से उत्पन्न सुखरूपी अमृतरस के आस्वादमयी परिणतिरूप मैं एक ही फल हूँ । [णिच्छिदो] इसप्रकार कही गई पद्धति से निश्चितमति- दृढ़ निश्चयी होता हुआ [समणो] सुख-दुःख, जीवन-मरण, शत्रु-मित्र आदि में समभावरूप से परिणत श्रमण-महामुनि [परिणमदि णेव अण्णं जदि] यदि अन्य रागादि परिणामरूप परिणमित नहीं होते हैं, [अप्पाणं लहदि सुद्धं] तो भावकर्म, द्रव्यकर्म, नोकर्म से रहित होने के कारण शुद्ध-शुद्धबुद्ध एक-स्वभावी आत्मा को प्राप्त करते हैं - ऐसा भगवान कुन्दकुन्दाचार्यदेव का अभिप्राय है ॥१३६॥

इसप्रकार एक गाथा द्वारा पाँचवा स्थल पूर्ण हुआ ।
इसप्रकार 'सामान्य ज्ञेयाधिकार' के बीच पाँच स्थलों द्वारा (ग्यारह गाथाओं में निबद्ध) "सामान्य भेद-भावना" नामक दूसरा अन्तराधिकार पूर्ण हुआ ।
इसप्रकार कहे गये प्रकार से [[तम्हा तस्स णमाइं]] इत्यादि ३५ गाथाओं द्वारा 'सामान्य-ज्ञेयाधिकार' नामक प्रथम अधिकार का व्याख्यान पूर्ण हुआ ।
इससे आगे १९ गाथाओं द्वारा जीव-अजीव द्रव्यादि विवरणरूप से विशेष-ज्ञेय-व्याख्यान करते हैं । वहाँ ८ स्थल हैं --<ul><li>वहाँ <ul><li>सबसे पहले जीव-अजीवत्व के कथनरूप पहली गाथा, <li>लोक-अलोकत्व के कथनरूप दूसरी,<li>सक्रिय-नि:क्रियत्व के कथनरूप तीसरी- </ul>इसप्रकार दव्यं जीवमजीवं-' इत्यादि तीन गाथाओं द्वारा पहला स्थल है । <li>उसके बाद ज्ञानादि विशेष गुणों के स्वरूप कथनरूप से [[लिंगेहिं जेहिं]] इत्यादि दो गाथाओं द्वारा दूसरा स्थल है। <li>तदनन्तर अपने-अपने विशेष गुणों से उपलक्षित द्रव्यों के निर्णय के लिये 'वण्णरस' इत्यादि तीन गाथाओं द्वारा तीसरा स्थल है। <li>तत्पश्चात्‌ पाँच अस्तिकायों के कथन की मुख्यता से [[जीवा पोग्गलकाया]] इत्यादि दो गाथाओं द्वारा चौथा स्थल है । <li>तदुपरान्त <ul><li>'द्रव्यों का आधार लोकाकाश है' -- इस कथनरूप से पहली; <li>जो आकाश द्रव्य का प्रदेशलक्षण है, वही शेष द्रव्यों का है इस कथनरूप से दूसरी </ul>इसप्रकार [[लोगालोगेसु]] इत्यादि दो गाथाओं द्वारा पाँचवा स्थल है । <li>उसके बाद <ul><li>काल द्रव्य के अप्रदेशत्व की स्थापना रूप से पहली, <li>समयरूप पर्यायकाल, कालाणुरूप द्रव्यकाल-इस कथन रूप से दूसरी </ul>इसप्रकार [[समओ दु अप्पदेसो]] इत्यादि दो गाथाओं द्वारा छठवाँ स्थल है । <li>तदनन्तर <ul><li>प्रदेशलक्षण कथनरूप से पहली, <li>तिर्यक्प्रचय और ऊर्ध्वप्रचय के स्वरूप कथनरूप से दूसरी </ul>इसप्रकार [[आगासमणुणिविद्धुं]] इत्यादि दो गाथाओं द्वारा सातवाँ स्थल है । और <li>तत्पश्चात्‌ कालाणुरूप द्रव्यकाल की स्थापनारूप से [[उप्पादो पद्धंसो]] इत्यादि तीन गाथाओं द्वारा आठवां स्थल है </ul>इसप्रकार विशेष-ज्ञेयाधिकार (नामक दूसरे अधिकार) में सामूहिक पातनिका हुई ।

<table class=myAltTable>
    <th class=tableTitle colspan=4>विशेष-ज्ञेयादिकार संज्ञक द्वितीयाधिकार का स्थल विभाजन</th>
  <tr>
	<th>स्थल क्रम</th>
	<th>प्रतिपादित विषय</th>
	<th>कहाँ से कहाँ पर्यंत गाथाएँ</th>
	<th>कुल गाथाएँ</th>
  <tr>
	<th>प्रथम</th>
	<td>जीवाजीवादि, लोकालोकत्व,सक्रिय-निष्क्रियत्व द्रव्य विवरण</td>
	<td>137 से 139</td>
	<td>3</td>
  <tr>
	<th>द्वितीय</th>
	<td>ज्ञानादि विशेष गुणों का स्वरूप कथन</td>
	<td>140 से 141</td>
	<td>2</td>
  <tr>
	<th>तृतीय</th>
	<td>विशेष गुणों द्वारा द्रव्यों का निर्णय</td>
	<td>142 से 144</td>
	<td>3</td>
  <tr>
	<th>चतुर्थ</th>
	<td>पंचास्तिकाय</td>
	<td>145 से 146</td>
	<td>2</td>
  <tr>
	<th>पंचम</th>
	<td>द्रव्यों का आधार लोकाकाश, आकाश का प्रदेश लक्षण</td>
	<td>147 से 148</td>
	<td>2</td>
  <tr>
	<th>षष्टम</th>
	<td>काल द्रव्य का अप्रदेशत्व तथा पर्याय काल, द्रव्यकाल</td>
	<td>149 से 150</td>
	<td>2</td>
  <tr>
	<th>सप्तम</th>
	<td>प्रदेशलक्षण, तिर्यक्प्रचय-ऊर्ध्वप्रचय लक्षण</td>
	<td>151 से 152</td>
	<td>2</td>
  <tr>
  <tr>
	<th>अष्टम</th>
	<td>कालाणु रूप द्रव्य-काल व्याख्यान</td>
	<td>153 से 155</td>
	<td>3</td>
  <tr>
	<td colspan=2 class=tableNotes>कुल 8 स्थल</td>
	<td colspan=2 class=tableNotes>कुल 19 गाथाएँ</td>
</table>