[वदिवददो] उस पहले (१४९वीं) गाथा में कहे हुये पुद्गल परमाणु के व्यतिपात से-मंद गति से जाते हुये । इस गाथा में कर्मता को प्राप्त कौन है- कर्म कारक में कौन है- मंद गति से कहाँ जाते हुये? [तं देसं] पहले गाथा मे कहे हुये कालाणु से व्याप्त उस आकाशप्रदेश को जाते हुये । [तस्सम] कालाणु से व्याप्त एक प्रदेशी पुद्गल परमाणु के मन्दगति से जाते हुये के समान-सदृश अर्थात उसके समान [समओ] कालाणु द्रव्य का सूक्ष्म पर्यायभूत समय व्यवहार काल है- इसप्रकार पर्याय का कथन पूर्ण हुआ ।
[तदो पुरो पुव्वो] उस पहले कही हुई समयरूप काल पर्याय से पर- भविष्य काल में और पूर्व-भूतकाल में [जो अत्थो] जो भूत और भावि पर्यायों में अन्वयरूप से रहने वाला पदार्थ- द्रव्य है, [सो कालो] वह काल नामक पदार्थ है- इसप्रकार द्रव्य का कथन हुआ । [समओ उप्पण्णपद्धंसी] वह पहले कही हुई समय - पर्याय यद्यपि भूत- भावि समय-पर्यायों की परम्परा अपेक्षा संख्यात, असंख्यात और अनन्त समय वाली है; तथापि वर्तमान समय की अपेक्षा उत्पन्न और नष्ट होने वाली है और जो पहले कहा हुआ द्रव्य काल है, वह तीनों कालों में स्थायी होने से नित्य है ।

इसप्रकार काल का द्रव्य -स्वरूप और पर्याय-स्वरूप जानना चाहिये ।

अथवा इन दो गाथाओं द्वारा समय- व्यवहारकाल का विशेष कथन किया गया है । निश्चय काल का विशेष कथन तो [उप्पादो पद्धंसो] इत्यादि तीन गाथाओं द्वारा आगे करेंगे ।

वह इसप्रकार-[समओ] निश्चय काल का पर्यायभूत समय । [अवप्पदेसो] अपगत प्रदेश-दूसरे आदि प्रदेशों से रहित अर्थात् निरंश- ऐसा अर्थ है । वह निरंश कैसे है? यदि ऐसा प्रश्न हो तो उत्तर कहते हैं- [पदेसमेत्तस्स दवियजादस्स] प्रदेश मात्र पुद्गल द्रव्य सम्बन्धी जो वह परमाणु है, [वदिवादादो वट्टदि] व्यतिपात से-मंद गति से गमन करने के कारण वह परमाणु उस गमनरूप से वर्तता है- परिणमन करता है । वह किसके प्रति गमनरूप से वर्तता है? [पदेसमागासदवियस्स] वह विवक्षित एक आकाश प्रदेश के प्रति गमनरूप से वर्तता है ।

[वदिवददो तं देसं स] वह परमाणु उस आकाश प्रदेश का जब व्यतिपात-अतिक्रान्त-उल्लंघन करता है, [तस्सम समओ] मन्दगति से गमन करने वाले उस पुद्गल परमाणु के सम-समान समय है-इसप्रकार वह समय निरंश है ।

इसप्रकार वर्तमान समय का विशेष कथन किया ।

अब, भूत और भावि समय कहते हैं- [तदो परो पुव्वो] उस पहले कहे हुये वर्तमान समय से आगे दूसरे भावरूप कोई भी समय होगा और पहले भी कोई समय था, [अत्थो जो] इसप्रकार जो तीन समय रूप अर्थ है [सो कालो] वह भूत, भविष्यत्, वर्तमान रूप से तीन प्रकार का व्यवहार काल कहलाता है ।
[समओ उप्पण्णपद्धंसी] उन तीनों के बीच में जो वह वर्तमान समय है, वह उत्पन्न और नष्ट स्वरूप है; और भूत और भावी काल तो संख्यात, असंख्यात और अनन्त समयों का है- ऐसा अर्थ है ।

इसप्रकार कहे गये लक्षणवाले काल के विद्यमान होने पर भी, क्योंकि परमात्मतत्व को प्राप्त नहीं करता हुआ यह जीव, भूतकालीन अनन्तकाल से संसार-सागर में घूम रहा है इस कारण वही निज परमात्म-तत्त्व सभी प्रकार से उपादेयरूप श्रद्धा करने योग्य है; स्वसंवेदन ज्ञानरूप से जानने योग्य है; तथा आहार, भय, मैथुन, परिग्रह संज्ञाओं के स्वरूप से लेकर सम्पूर्ण रागादि विभावों के त्यागरूप से वही ध्यान करने योग्य है- ऐसा तात्पर्य है ||१५०||