[जो इंदियादिविजई भवीय] - जो कर्ता, अतीन्द्रिय आत्मा से उत्पन्न सुखरूपी अमृत में सन्तोष के माध्यम से जितेन्द्रिय होने के कारण कषाय रहित निर्मल अनुभूति के बल से और कषायों को जीतने से, पंच इन्द्रियों आदि पर विजय प्राप्त कर [उवओगमप्पगं झादि] - केवलज्ञान, केवलदर्शन उपयोगमयी निज आत्मा का ध्यान करता है, [कम्मेहिं सो ण रज्जदि] - कर्मों से - वह चैतन्य चमत्कारी आत्मा के प्रतिबन्धक--आत्मा को बाँधनेवाले ज्ञानावरणादि कर्मों से रँगता नहीं, बँधता नहीं है । [किह तं पाणा अणुचरंति] - कर्मों के बंध का अभाव होने पर, उस पुरुष का प्राणरूपी कर्ता अनुचरण कैसे करेंगे, आश्रय कैसे करेंगे? किसी भी प्रकार से उसका अनुचरण नहीं कर सकते ।

इससे ज्ञात होता है कि कषाय और इन्द्रियों पर विजय ही पाँच इन्द्रियों आदि प्राणों के विनाश का कारण है ॥१६३॥

इसप्रकार [सपदेसेहिं समग्गो] - इत्यादि आठ गाथाओं द्वारा 'सामान्य भेद भावना' अधिकार (नामक तीसरा अधिकार) समाप्त हुआ ।

अब इसके बाद ५१ गाथा पर्यन्त [[विशेष भेदभावनाधिकार]] (नामक चौथा अधिकार) कहते हैं । वहाँ चार विशेष अन्तराधिकार हैं । उन चारों के बीच शुभ आदि तीन उपयोगों की मुख्यता से ग्यारह गाथा पर्यन्त पहला विशेष अन्तराधिकार प्रारम्भ होता है ।

उसमें चार स्थल हैं । उसमें <ul><li>सबसे पहले मनुष्यादि पर्यायों के साथ शुद्धात्म-स्वरूप की पृथकता के परिज्ञान के लिए [अत्थित्तणिच्छिदस्स हि] - इत्यादि यथाक्रम से तीन गाथायें प्रथम स्थल में हैं । <li>उसके बाद उनके संयोग के कारणरूप [अप्पा उवओगप्पा] - इत्यादि दो गाथायें दूसरे स्थल में हैं । <li>उसके बाद शुभ, अशुभ और शुद्धोपयोग - इन तीन उपयोगों की सूचना की मुख्यता से [जो जाणादि जिणिंदे] - इत्यादि तीन गाथायें तीसरे स्थल में हैं । <li>तत्पश्चात् शरीर-वचन और मन का शुद्धात्मा के साथ भेद कथनरूप से [णाहं देहो] - इत्यादि तीन गाथायें चौथे स्थल में हैं । </ul>इसप्रकार ग्यारह गाथाओं के द्वारा पहले विशेष अन्तराधिकार में सामूहिक पातनिका हुई ।

<table class=myAltTable>
    <th class=tableTitle colspan=4>प्रथम विशेषान्तराधिकार का स्थल विभाजन</th>
	<tr>
	<th>स्थल क्रम</th>
	<th>प्रतिपादित विषय</th>
	<th>कहाँ से कहाँ पर्यंत गाथाएँ</th>
	<th>कुल गाथाएँ</th>
  <tr>
	<th>प्रथम स्थल</th>
	<td>मनुष्य पर्यायों के साथ शुद्धात्म-स्वरूप की भिन्नता</td>
	<td>164 से 166</td>
	<td>3</td>
  <tr>
	<th>द्वितीय स्थल</th>
	<td>उनके संयोग कारणों का प्रतिपादन</td>
	<td>167 से 168</td>
	<td>2</td>
  <tr>
	<th>तृतीय स्थल</th>
	<td>शुभादि उपयोगत्रय सूचन मुख्यता</td>
	<td>169 से 171</td>
	<td>3</td>
  <tr>
	<th>चतुर्थ स्थल</th>
	<td>शरीर-मन-वाकन के साथ शुद्धात्म-स्वरूप की भिन्नता</td>
	<td>172 से 174</td>
	<td>3</td>
  <tr>
	<td colspan=2 class=tableNotes>कुल 4 स्थल</td>
	<td colspan=2 class=tableNotes>कुल 11 गाथाएँ</td>
</table>