[णाहं पोग्गलमइओ] मैं पुद्गलमय नहीं हूँ । [ण ते मया पोग्गला कया पिंडा] और वे पुद्गल-पिण्ड मेरे द्वारा नहीं किये गये हैं । [तम्हा हि ण देहोऽहं] इसलिये मैं शरीर नहीं हूँ । वास्तव में [कत्ता वा तस्य देहस्य] तथा उस देह का कर्ता नहीं हूँ ।

यहाँ अर्थ यह है - मैं देह नहीं हूँ । मैं देह--शरीर क्यों नहीं हूँ ? शरीर रहित सहज शुद्ध चैतन्य-रूप से परिणत होने के कारण, मेरा देहत्व-रूप से विरोध होने के कारण, मै देह नहीं हूँ । तथा उस देह का मैं कर्ता नहीं हूँ । मैं उस शरीर का कर्ता भी क्यों नहीं हूँ ? क्रिया-रहित परम-चैतन्य-ज्योतिरूप से परिणत होने के कारण, मेरा शरीर के कर्तृत्व-रूप से विरोध होने के कारण, मैं शरीर का कर्ता भी नहीं हूँ ॥१७४॥

इस प्रकार पहले कही हुई पद्धति से '[अत्थित्तणिच्छिदस्स हि]' इत्यादि ग्यारह गाथाओं द्वारा चार स्थल-रूप से पहला विशेषान्ताराधिकार समाप्त हुआ ।

अब मात्र पुद्गलबन्ध की मुख्यता से ९ गाथा पर्यन्त विशेष कथन करते हैं । वहाँ दो स्थल हैं । परमाणुओं के परस्पर बन्ध के कथन के लिये '[अपदेसो परमाणू]' इत्यादि चार गाथायें पहले स्थल में हैं । उसके बाद स्कन्धों के बन्ध की मुख्यता से '[दुपदेसादि खंधा]' इत्यादि पाँच गाथायें दूसरे स्थल में हैं ।

इसप्रकार दूसरे विशेषान्तराधिकार में सामूहिक पातनिका पूर्ण हुई ।

<table class=myAltTable>
    <th class=tableTitle colspan=4>द्वितीय विशेषान्तराधिकार का स्थल विभाजन</th>
  <tr>
	<th>स्थल क्रम</th>
	<th>प्रतिपादित विषय</th>
	<th>कहाँ से कहाँ पर्यंत गाथाएँ</th>
	<th>कुल गाथाएँ</th>
  <tr>
	<th>प्रथम स्थल</th>
	<td>परमाणुओं का परस्पर बंध कथन</td>
	<td>175 से  178</td>
	<td>4</td>
  <tr>
	<th>द्वितीय स्थल</th>
	<td>स्कंधों का परस्पर बंध कथन</td>
	<td>179 से  183</td>
	<td>5</td>
  <tr>
	<td colspan=2 class=tableNotes>कुल 2 स्थल</td>
	<td colspan=2 class=tableNotes>कुल 9 गाथाएँ</td>
</table>