[ओरालिओ य देहो] और औदारिक शरीर, [देहो वेउव्विओ य] वैक्रियक शरीर और [तेजसिओ] तैजसिक, [आहारय कम्मइओ] आहारक और कार्मण शरीर [पोग्गलदव्वप्पगा सव्वे] ये पाँचों शरीर पुद्गल-द्रव्य-स्वरूप हैं; सभी मेरे स्वरूप नहीं हैं । ये मेरे स्वरूप क्यों नहीं हैं ? यदि ऐसा प्रश्न हो तो (उत्तर कहते हैं) -- शरीर रहित चैतन्य-चमत्कार-परिणति होने के कारण मेरा, हमेशा ही अचेतन शरीरत्व के साथ विरोध होने से, ये मेरे नहीं हैं ॥१८३॥ 

इस प्रकार पुद्गल-स्कन्धों के सम्बन्धी विशेष कथन की मुख्यता से दूसरे स्थल में पांच गाथायें पूर्ण हुईं ।

इसप्रकार [अपदेसो परमाणू] इत्यादि ९ गाथाओं द्वारा परमाणु और स्कन्ध के भेद से भेदित पुद्गलों के पिण्ड की उत्पत्ति सम्बन्धी विशेष कथन की मुख्यता से (दो स्थलों में विभक्त) दूसरा विशेषान्तराधिकार समाप्त हुआ ।

अब १९ गाथा पर्यन्त जीव का पुद्गल के साथ बन्ध की मुख्यता से विशेष कथन करते हैं; वहां छह स्थल हैं । उनमें <ul><li>सबसे पहले '[अरसमरूवं]' इत्यादि कथनरूप एक गाथा, '[मुत्तो रुवादि]' इत्यादि पूर्वपक्ष के निराकरण की मुख्यता से दो गाथायें -- इसप्रकार पहले स्थल में तीन गाथायें हैं । <li>इसके बाद भावबन्ध की मुख्यता से '[उवओगमओ ]' इत्यादि दूसरे स्थल में दो गाथायें हैं । <li>अब, परस्पर दो पुद्गलों का बन्ध, जीव का रागादि परिणाम के साथ बन्ध और जीव-पुद्गल का बन्ध -- इस प्रकार तीन प्रकार के बन्ध की मुख्यता से '[फासेही पुग्गालाण]' इत्यादि तीसरे स्थल में दो गाथायें हैं । <li>उससे आगे निश्चय से द्रव्य-बन्ध का कारण होने से रागादि-परिणाम ही बन्ध है -- इस कथन की मुख्यता से '[रत्तो बन्धदि]' इत्यादि चौथे स्थल में तीन गाथायें हैं । <li>तदनन्तर भेद-भावना की मुख्यता से '[... पुढवी]' इत्यादि पाँचवें स्थल मे दो गाथायें हैं । <li>तत्पश्चात् जीव रागादि परिणामों का करता है और द्रव्य-कर्मों का नहीं है -- इस कथन की मुख्यता से '[कुव्वं सहावमादा]' इत्यादि छठवें स्थल में सात गाथायें हैं । </ul>जहाँ 'मुख्यता' ऐसा कहा गया है, वहां यथा-संभव दूसरा भी अर्थ प्राप्त होता है -- ऐसा सर्वत्र जानना चाहिये ।

इसप्रकर १९ गाथाओं द्वारा तीसरे विशेषान्तराधिकार में सामूहिक पातनिका हुई ।
<table class=myAltTable>
    <th class=tableTitle colspan=4>तृतीय विशेषान्तराधिकार स्थल विभाजन</th>
  <tr>
	<th>स्थल क्रम</th>
	<th>प्रतिपादित विषय</th>
	<th>कहाँ से कहाँ पर्यंत गाथाएँ</th>
	<th>कुल गाथाएँ</th>
  <tr>
	<th>प्रथम</th>
	<td>शुद्ध जीव स्वरूप तथा पूर्वपक्ष परिहार</td>
	<td>184 से 186</td>
	<td>3</td>
  <tr>
	<th>द्वितीय</th>
	<td>भावबंध की मुख्यता प्रतिपादक</td>
	<td>187 व 188</td>
	<td>2</td>
  <tr>
	<th>तृतीय</th>
	<td>त्रिविध बंध प्रतिपादक</td>
	<td>189 व 190</td>
	<td>2</td>
  <tr>
	<th>चतुर्थ</th>
	<td>रागादि परिणाम ही वास्तविक बंध प्रतिपादक</td>
	<td>191 से 193</td>
	<td>3</td>
  <tr>
	<th>पंचम</th>
	<td>भेद-भावना परक</td>
	<td>194 व 195</td>
	<td>2</td>
  <tr>
	<th>षष्टम</th>
	<td>जीव रागादि का ही करता, द्रव्य-कर्मों का नहीं</td>
	<td>196 से 202</td>
	<td>7</td>
  <tr>
	<td colspan=2 class=tableNotes>कुल 6 स्थल</td>
	<td colspan=2 class=tableNotes>कुल 19 गाथाएँ</td>
</table>