इससे आगे यथाक्रम से ९७ गाथांओं तक चूलिकारूप से चारित्राधिकार का व्याख्यान प्रारम्भ होता है । वहाँ सबसे पहले उत्सर्गरूप से चारित्र का संक्षिप्त व्याख्यान है। उसके बाद अपवादरूप से उस चारित्र का विस्तृत व्याख्यान है। तत्पश्चात्‌ श्रामण्य अपरनाम मोक्षमार्ग का व्याख्यान है । तथा तदुपरान्त शुभोपयोग का व्याख्यान है -- इसप्रकार चार अन्तराधिकार हैं ।

<table class=myAltTable>
    <th class=tableTitle colspan=4>चारित्राधिकार अपरनाम चरणानुयोग सूचक चूलिका का अन्तराधिकार विभाजन</th>
  <tr>
	<th>अंतराधिकार क्रम</th>
	<th>प्रतिपादित विषय</th>
	<th>कहाँ से कहाँ पर्यंत गाथाएँ</th>
	<th>कुल गाथाएँ</th>
  <tr>
	<th>प्रथम</th>
	<td>उत्सर्ग रूप से चारित्र का संक्षिप्त व्याख्यान</td>
	<td>215 से 235</td>
	<td>21</td>
  <tr>
	<th>द्वितीय</th>
	<td>अपवादरूप से चारित्र का विस्तृत व्याख्यान</td>
	<td>236 से 265</td>
	<td>30</td>
  <tr>
	<th>तृतीय</th>
	<td>मोक्षमार्ग का व्याख्यान</td>
	<td>266 से 279</td>
	<td>14</td>
  <tr>
	<th>चतुर्थ</th>
	<td>शुभोपयोग व्याख्यान</td>
	<td>280 से 311</td>
	<td>32</td>
  <tr>
	<td colspan=2 class=tableNotes>कुल 4 अंतराधिकार</td>
	<td colspan=2 class=tableNotes>कुल 97 गाथाएँ</td>
</table>
उनमें से भी पहले अन्तराधिकार में पाँच स्थल हैं । <ul><li>[[एवं पणमिय सिद्धे]] - इत्यादि सात गाथाओं द्वारा दीक्षा के सम्मुख पुरुष सम्बन्धी दीक्षा की पद्धति कथन की मुख्यता से पहला स्थल है। <li>तत्पश्चात्‌ [[वदसमिरदिंदिय]] - इत्यादि मूलगुणों के कथनरूप से दूसरे स्थल में दो गाथायें हैं । <li>इसके बाद गुरु सम्बन्धी व्यवस्था बताने के लिये [[लिंगग्गहणे]] इत्यादि एक गाथा, वैसे ही प्रायश्चित्त सम्बन्धी कथन की मुख्यता से [[पयदम्हि]] - इत्यादि दो गाथायें - इसप्रकार सामूहिकरूप से तीसरे स्थल में तीन गाथायें हैं । <li>उसके बाद आचार आदि शास्त्रों (चरणनुयोग के ग्रन्थों) में कहे गये क्रम से मुनिराज का संक्षेप में समाचार कथन के लिये [[अधिवासे व]]-- इत्यादि चौथे स्थल में तीन गाथायें हैं । <li>तथा तदुपरान्त भावहिंसा-द्रव्यहिंसा के निराकरण के लिए [[अपयत्ता वा चरिया]] -- इत्यादि पाँचवे स्थल में छह गाथायें हैं। इसप्रकार 21 गथाओं द्वारा पाँच स्थलरूप से पहले अन्तराधिकार में सामूहिक पातनिका हुई ।

<table class=myAltTable>
    <th class=tableTitle colspan=4>चारित्राधिकार के प्रथम अन्तराधिकार का स्थल विभाजन</th>
  <tr>
	<th>स्थल क्रम</th>
	<th>प्रतिपादित विषय</th>
	<th>कहाँ से कहाँ पर्यंत गाथाएँ</th>
	<th>कुल गाथाएँ</th>
  <tr>
	<th>प्रथम</th>
	<td>दीक्षाभिमुख पुरुष का दीक्षा विधान कथन</td>
	<td>215 से 221</td>
	<td>7</td>
  <tr>
	<th>द्वितीय</th>
	<td>मूलगुण कथन</td>
	<td>222 व 223</td>
	<td>2</td>
  <tr>
	<th>तृतीय</th>
	<td>गुरु व्यवस्था एवं प्रायश्चित्त कथन</td>
	<td>224 से 226</td>
	<td>3</td>
  <tr>
	<th>चतुर्थ</th>
	<td>मुनिराज संबंधी संक्षिप्त समाचार कथन</td>
	<td>227 से 229</td>
	<td>3</td>
  <tr>
	<th>पंचम</th>
	<td>भावहिंसा-द्रव्यहिंसा निराकरण</td>
	<td>230 से 235</td>
	<td>6</td>
  <tr>
	<td colspan=2 class=tableNotes>कुल 5 स्थल</td>
	<td colspan=2 class=tableNotes>कुल 21 गाथाएँ</td>
</table>
अब, आसन्न-भव्य जीवों को चारित्र में प्रेरित करते हैं --
[पडिवज्जदु]स्वीकार करें - ग्रहण करें । किसे ग्रहण करें । [सामण्णं] श्रामण्य- चारित्र को ग्रहण करें । यदि क्या चाहते हैं तो ग्रहण करें । [इच्छदि जदिदुक्खपरिमोक्खं] यदि दुःख से पूर्ण मुक्ति चाहते हैं तो उसे स्वीकार करें । स्वीकार करने रूप कर्ता वह कौन है? दूसरों के आत्मा उसे स्वीकार करें । वे उसे कैसे स्वीकार करें? [एवं ] इसप्रकार पहले कहे गये अनुसार ['एस सुरासुरमणुसिंद'] इत्यादि पाँच गाथाओं द्वारा पंच परमेष्ठियों को नमस्कार कर, दुख से छूटने के इच्छुक मैने स्वयं अथवा पहले कहे गये अन्य भव्यों ने, जैसे उस चारित्र को स्वीकार किया है, वैसा स्वीकार करें । वे पहले क्या करके उसे स्वीकार करें? [पणमिय] वे प्रणाम कर उसे स्वीकार करें । किन्हें प्रणाम कर उसे स्वीकार करें? [सिद्धे] अञ्जन पादुका आदि की सिद्धि से विलक्षण अपने आत्मा की पूर्ण उपलब्धि रूप सिद्धि से सहित सिद्धों को, [जिणवरवसहे ] सासादन गुणस्थान से प्रारम्भकर क्षीणकषाय गुणस्थान पर्यन्त (के जीव) एकदेश जिन कहलाते हैं और शेष अनागार केवली जिनवर कहलाते हैं तथा तीर्थंकर परमदेव जिनवरवृषभ हैं, उन जिनवरवृषभों को प्रणाम कर । मात्र सिद्धों और जिनवरवृषभों को ही प्रणाम कर नहीं, अपितु [पुणो पुणो समणे] चैतन्य चमत्कार मात्र अपने आत्मा सम्बन्धी सम्यक् श्रद्धान, ज्ञान और अनुष्ठान रूप निश्चय रत्नत्रय स्वरूप आचरण के प्रतिपादन में और साधने में प्रयत्नशील श्रमण शब्द से वाव्य आचार्य-उपाध्याय और साधुओं को बारम्बार प्रणाम कर स्वीकार करें ।

विशेष यह है कि पहले ग्रंथ प्रारंभ करते समय 'साम्य का आश्रय लेता हूं - इसप्रकार शिवकुमार महाराज प्रतिज्ञा करते हैं' एसा कहा था और अब मेरी आत्मा चारित्र को प्राप्त करती है (एसा कहा); वह पहले और अभी के कथन में विरोध है । आचार्य उसका निराकरण करते हुए कहते हैं - ग्रन्थ प्रारम्भ करने के पहले से ही दीक्षा ग्रहण करनेवाले जीव की अपेक्षा, मैं साम्य का आश्रय हूँ - ऐसा कहा था; किंतु यहाँ ग्रन्थ करने के माध्यम से (चारित्र रूप) भावना परिणत किसी भी आत्मा को दिखाते है अर्थात किसी भी शिवकुमार महाराज को अथवा दूसरे किसी भी भव्य जीव को चारित्र स्वीकार करते हुये दिखाते हैं । इसकारण इस ग्रन्थ में पुरुष का नियम नहीं है, काल का नियम नहीं है - ऐसा अभिप्राय है ।