[दंसणणाणचरित्तेसु तीसु जुगवं समुट्ठिदो जो दु] जो कर्ता दर्शन-ज्ञान-चारित्र - तीनों में अच्छी तरह से उपस्थित-उद्यत हैं, [एयग्गगदो त्ति मदो] वे एकाग्रता को प्राप्त हैं- ऐसा माना गया है- स्वीकार किया गया है, [सामण्णं तस्स पडिपुण्णं] उनके श्रामण्य-चारित्र-यतिपना परिपूर्ण है । 

वह इसप्रकार- भावकर्म द्रव्यकर्म और नोकर्मों से तथा शेष पुद्गल आदि पाँच द्रव्यों से भी भिन्न सहज-शुद्ध हूं हमेशा आनन्द एक स्वभावरूप मुझ सम्बन्धी जो आत्मद्रव्य है (मैं जो आत्मद्रव्य हूं), वही मुझे उपादेय है- ऐसी रुचिरूप सम्यग्दर्शन, उसकी ही विशेष जानकारीरूप सम्यग्ज्ञान और उसी स्वरूप में निश्चल अनुभूति लक्षण चारित्र- इसप्रकार कहे गये स्वरूपवाले जो सम्यग्दर्शन-ज्ञान-चारित्र तीनों पानक (ठंडाई) के समान अनेक होने पर भी अभेदनय से एक हैं वे सविकल्प दशा में व्यवहार से एकाग्रता कहलाते हैं । वे ही विकल्परहित सामाधि-स्वरूपलीनता के समय, निश्चय से एकाग्रता कहलाते हैं । वही दूसरे नामों की अपेक्षा परम साम्य है । वही परम साम्य अन्य पर्याय नामों-दूसरे नामों की अपेक्षा शुद्धोपयोग लक्षण श्रामण्य, दूसरा नाम मोक्षमार्ग जानना चाहिये ।  

उस मोक्षमार्ग का सम्यग्दर्शन-ज्ञान-चारित्र-तीनों की एकरूपता मोक्षमार्ग है- इसप्रकार भेद स्वरूप होने से, पर्याय प्रधान व्यवहारनय से निर्णय होता है । एकाग्रता मोक्षमार्ग है- इसप्रकार अभेद स्वरूप होने से, द्रव्य प्रधान निश्चयनय से निर्णय होता है । समस्त वस्तु-समूह के ही भेदाभेदात्मक होने से निश्चय-व्यवहार- दोनों मोक्षमार्गों का प्रमाण से भी निश्चय होता है- ऐसा अर्थ है ॥२७७॥


इसप्रकार निश्चय-व्यवहार संयम के प्रतिपादन की मुख्यता से तीसरे स्थल में चार गाथायें पूर्ण हुईं । 

(अब मोक्षमार्ग के उपसंहार परक दो गाथाओं वाला चौथा स्थल प्रारम्भ होता है ।)
