[पप्पोदि] प्राप्त करता है । [सो] वह कर्तारूप शिष्यजन प्राप्त करता है । वह किसे प्राप्त करता है ? [पवयणसारं] प्रवचनसार शब्द से वाच्य, अपने आत्मा को प्राप्त करता है । कैसे (कब) प्राप्त करता है ? [लहुणा कालेण] थोड़े समय में प्राप्त करता है । जो क्या करता है, तो प्राप्त करता है? [जो बुज्झदि] जो शिष्यजन जानता है, तो प्राप्त करता है । क्या जानता है? [सासणमेयं] इस शास्त्र को जानता है । इसका क्या नाम है ? [पवयणसारं] प्रवचनसार- <ul><li>सम्यग्ज्ञान का, उस सम्यग्ज्ञान के ही ज्ञेयभूत परमात्मा आदि पदार्थों का और उनके द्वारा साध्य विकार रहित स्वसंवेदनज्ञान का; <li>उसीप्रकार तत्त्वार्थश्रद्धान लक्षण सम्यग्दर्शन का, उसके विषयभूत अनेकान्तात्मक परमात्मा आदि द्रव्यों का और उस व्यवहार-सम्यक्त्व से साध्य अपने शुद्धात्मा की रुचिरूप निश्चय-सम्यक्त्व का; और <li>उसीप्रकार व्रत-समिति-गुप्ति आदि अनुष्ठान रूप सराग-चारित्र का और उससे ही साध्य अपने शुद्धात्मा में निश्चल अनुभूतिरूप वीतरागचारित्र </ul>का प्रतिपादक होने से प्रवचनसार नाम है । वह शिष्यजन कैसा है? [सागारणगारचरियया जुत्तो] सागार या अनागार चर्या से सहित है । अन्तरंग रत्नत्रय अनुष्ठान को उपादेय कर, बहिरंग रत्नत्रयरूप अनुष्ठान सागारचर्या या श्रावक की चर्या है । बहिरंग रत्नत्रय के आधार से, अन्तरंग रत्नत्रय का अनुष्ठान अनागार चर्या या प्रमत्तसंयत आदि मुनि की चर्या है- ऐसा अर्थ है ॥३११॥
इसप्रकार पाँच गाथाओं द्वारा 'पंच रत्न' नामक पाँचवे स्थल का व्याख्यान हुआ ।

इसप्रकार 'णिच्छिदसुत्तत्थपदो-' इत्यादि ३२ गाथाओं द्वारा पाँच स्थलरूप से 'शुभोपयोग' नामक चौथा अन्तराधिकार समाप्त हुआ ।

इसप्रकार [['श्री जयसेनाचार्य']] कृत [['तात्पर्त्यवृत्ति']] में पहले कहे गये क्रम से ['एवं पणमिय सिद्धे'] इत्यादि २१ गाथाओं रूप से 'उत्सर्ग अधिकार' है । तदुपरान्त ['ण हि णिरवेक्खो'] इत्यादि ३० गाथाओं रूप सें 'अपवाद अधिकार' है । तत्पश्चात् ['एयग्गगदो समणो'] इत्यादि १४ गाथाओं रूप से 'श्रामण्य अपर नाम मोक्षमार्ग अधिकार' है । तथा तदनन्तर ['णिच्छिदसुत्तत्थपदो'] इत्यादि ३२ गाथाओं रूप से 'शुभोपयोग अधिकार' है- इसप्रकार चार अन्तराधिकारों द्वारा, ९७ गाथाओं रूप से, 'चरणानुयोग-चूलिका' नामक 'तीसरा महाधिकार' समाप्त हुआ ।

यहाँ शिष्य कहता है- यद्यपि परमात्म-द्रव्य का पहले अनेक प्रकार से व्याख्यान किया है, तथापि संक्षेप से और भी कहियेगा ।

भगवान (आचार्य) कहते हैं -- जो केवल-ज्ञान आदि अनन्त-गुणों का आधारभूत है, वह आत्म-द्रव्य कहा गया है । तथा उसकी नयों और प्रमाण से परीक्षा की जाती है ।

वह इसप्रकार -- यह जो शुद्ध-निश्चय-नय से उपाधि (संयोग) रहित स्फटिक के समान, सम्पूर्ण रागादि विकल्पों रूप उपाधि से रहित है; वही अशुद्ध-निश्चय-नय से, उपाधि सहित स्फटिक के समान, सम्पूर्ण रागादि विकल्पों रूप उपाधि से सहित है । 

शुद्ध-सद्भूत-व्यवहार-नय से, जो शुद्ध स्पर्श-रस-गंध-वर्ण के आधार-भूत पुद्गल-परमाणु के समान केवल-ज्ञानादि शुद्ध-गुणों का आधारभूत है, वही अशुद्ध-सद्‌भूत-व्यवहार-नय से, अशुद्ध स्पर्श-रस-गंध-वर्ण के आधार-भूत द्वय्णुक आदि स्कंध समान, मतिज्ञान आदि विभाव-गुणों (पर्यायों) का आधार-भूत है । 

अनुपचरित-असद्भूत-व्यवहार-नय से, द्वय्णुक आदि स्कंधों में संश्लेष बंधरूप स्थित पुद्गल-परमाणु के समान अथवा परमौदारिक शरीर में स्थित वीतराग-सर्वज्ञ के समान विवक्षित एक शरीर में स्थित है । उपचरित-असद्भूत-व्यवहारनय से काष्ठ की आसन आदि पर बैठे हुये देवदत्त के समान अथवा समवशरण में स्थित वीतराग-सर्वज्ञ के समान विवक्षित एक ग्राम एक घर आदि में स्थित है । 

इत्यादि परस्पर सापेक्ष अनेक नयों द्वारा जाना गया--व्यवहार किया गया (जीव-द्रव्य) क्रम से अमेचक स्वभाव-वाले विवक्षित एक धर्म में व्यापक होने से, एक-स्वभाव-रूप है । वही जीव-द्रव्य प्रमाण द्वारा जानने पर मेचक स्वभाव-वाले अनेक धर्मों में एक साथ व्यापक होने से, चित्रपट के समान, अनेक स्वभावरूप है ।

इसप्रकार नय-प्रमाण द्वारा तत्त्व-विचार के समय, जो वह, परमात्म-द्रव्य को जानता है, वह विकल्प-रहित समाधि के प्रसंग में, विकार-रहित स्व-संवेदन-ज्ञान से भी, उसे जानता है ।

शिष्य फिर कहता है -- हे भगवान! आत्मद्रव्य तो ज्ञात हुआ अब उसकी प्राप्ति का उपाय कहियेगा ।
भगवान (आचार्य) कहते हैं - परिपूर्ण निर्मल केवल-ज्ञान-दर्शन स्वभाव वाले अपने परमात्म-तत्त्व के, सम्यक-श्रद्धान-ज्ञान-अनुष्ठानरूप अभेद-रत्नत्रय विकल्प-रहित समाधि (स्वरूप-लीनता) से उत्पन्न, रागादि उपाधि रहित उत्कृष्ट आनन्द एक लक्षण सुखरूपी अमृतरस सम्बन्धी स्वाद के अनुभव को, न पाता हुआ यह जीव, पूर्णिमा के दिन जल-लहरों से क्षुब्ध (चंचल) समुद्र के समान, राग-द्वेष-मोहरूपी लहरों द्वारा जब तक अपने स्वरूप में स्थिर न होने से क्षुब्ध (आकुलित) रहता है, तब तक अपने शुद्धात्मा को प्राप्त नहीं करता है । वही, वीतराग-सर्वज्ञ प्रणीत उपदेश से एकेन्द्रिय, विकलेन्द्रिय पंचेन्द्रिय संज्ञी पर्याप्त, मनुष्य उत्तम देश, उत्तम कुल, रूप इन्द्रिय-पटुता (कार्य करने में समर्थ इन्द्रियाँ), निरोगता, पर्याप्त आयु, श्रेष्ठ बुद्धि, सत्यधर्म का श्रवण-ग्रहण-धारण-श्रद्धान, संयम, विषयसुख से विरक्ति, क्रोधादि कषायों का विनाश- इत्यादि उत्तरोत्तर दुर्लभ दशाओं को भी कथंचित् 'काकतालीय न्याय' (सहज पुण्योदय) से प्राप्तकर, परिपूर्ण निर्मल केवल-ज्ञान-दर्शन स्वभावी अपने आत्म-तत्त्व के, सम्यक्श्रद्धान-ज्ञान-अनुचरणरूप अभेदरत्नत्रय स्वरूप विकल्परहित समाधि (स्वरूप-लीनता) से उत्पन्न, रागादि उपाधिरहित, उत्कृष्ट आनन्द एक लक्षण सुखरूपी अमृतरस सम्बन्धी स्वाद के अनुभव की प्राप्ति होने पर अमावस्या के दिन जल-लहरों के क्षोभ से रहित समुद्र के समान, राग-द्विष-मोहरूपी लहरों के क्षोभ से रहित प्रसंग में, जब अपने शुद्धात्म-स्वरूप में स्थिर होता है; तब वही जीव, अपने शुद्धात्मस्वरूप को प्राप्त होता है ॥
इसप्रकार श्री [['जयसेनाचार्य']] कृत [['तात्पर्त्यवृत्ति']] में इसप्रकार पहले कहे गये क्रम से ['एस सुरासुर'] इत्यादि १०१ गाथाओं पर्यन्त 'सम्यग्ज्ञान अधिकार', तदुपरान्त ['तम्हा तत्स णमाइं'] इत्यादि ११३ गाथाओं पर्यन्त 'ज्ञेयाधिकार अपरनाम सम्यक्त्व अधिकार' और तत्पश्चात् ['एवं पणमिय सिद्धे'] इत्यादि ९७ गाथाओं पर्यन्त 'चारित्राधिकार' -- इसप्रकार तीन महाधिकारों द्वारा, ३११ गाथाओं रूप से प्रवचनसार-प्राभृत पूर्ण हुआ ।
प्रवचनसार की यह तात्पर्यवृत्ति पूर्ण हुई ॥