महावीर निर्वाण दिवस पर, महावीर पूजन कर लूँ 
वर्धमान अतिवीर वीर, सन्मति प्रभु को वन्दन कर लूँ ॥
पावापुर से मोक्ष गये प्रभु, जिनवर पद अर्चन कर लूँ 
जगमग जगमग दिव्यज्योति से, धन्य मनुजजीवन कर लूँ ॥
कार्तिक कृष्ण अमावस्या को, शुद्धभाव मन में भर लूँ 
दीपमालिका पर्व मनाऊँ, भव-भव के बन्धन हर लूँ ॥
ज्ञान-सूर्य का चिर-प्रकाश ले, रत्नत्रय पथ पर बढ़ लूँ 
परभावों का राग तोड़कर, निजस्वभाव में मैं अड़ लूँ ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलप्राप्त-श्रीवर्धमान जिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलप्राप्त-श्रीवर्धमान जिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठ: ठः स्थापनं
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलप्राप्त-श्रीवर्धमान जिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

चिदानन्द चैतन्य अनाकुल, निजस्वभाव मय जल भर लूँ 
जन्म-मरण का चक्र मिटाऊँ, भव-भव की पीड़ा हर लूँ ॥
दीपावलि के पुण्य दिवस पर, वर्धमान पूजन कर लूँ 
महावीर अतिवीर वीर, सन्मति प्रभु को वन्दन कर लूँ ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलप्राप्ताय श्री वर्द्धमानजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा 

अमल अखण्ड अतुल अविनाशी, निज चन्दन उर में धर लूँ 
चारों गति का ताप मिटाऊँ, निज पंचमगति आदर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय संसारतापविनाशनाय चन्दनं निर्वपामीति स्वाहा 

अजर अमर अक्षय अविकल, अनुपम अक्षतपद उर धर लूँ 
भवसागर तर मुक्ति वधू से, मैं पावन परिणय कर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा 

रूप-गन्ध-रस-स्पर्श रहित निज शुद्ध पुष्प मन में भर लूँ 
काम-बाण की व्यथा नाश कर मैं निष्काम रूप धर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा 

आत्मशक्ति परिपूर्ण शुद्ध नैवेद्य भाव उर में धर लूँ 
चिर-अतृप्ति का रोग नाशकर, सहज तृप्त निज पद वर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय क्षुधारोगविनाशनाय नैवेद्यं निर्वपामीति स्वाहा 

पूर्ण ज्ञान कैवल्य प्राप्ति हित, ज्ञानदीप ज्योतित कर लूँ 
मिथ्या-भ्र-तम-मोह नाशकर, निज सम्यक्त्व प्राप्त कर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय मोहान्धकारविनाशनाय दीपं निर्वपामीति स्वाहा 

पुण्यभाव की धूप जलाकर, घाति-अघाति कर्म हर लूँ 
क्रोध-मान-माया-लोभादि, मोह-द्रोह सब क्षय कर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा 

अमिट अनन्त अचल अविनश्वर, श्रेष्ठ मोक्षपद उर धर लूँ 
अष्ट स्वगुण से युक्त सिद्धगति, पा सिद्धत्व प्राप्त कर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय मोक्षफलप्राप्तये फलं निर्वपामीति स्वाहा 

गुण अनन्त प्रकटाऊँ अपने, निज अनर्घ्य पद को वर लूँ 
शुद्धस्वभावी ज्ञान-प्रभावी, निज सौन्दर्य प्रकट कर लूँ ॥दीपा. ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमण्डिताय श्री वर्धमान जिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा 

शुभ आषाढ़ शुक्ल षष्ठी को, पुष्पोत्तर तज प्रभु आये 
माता त्रिशला धन्य हो गई, सोलह सपने दरशाये ॥
पन्द्रह मास रत्न बरसे, कुण्डलपुर में आनन्द हुआ 
वर्धमान के गर्भोत्सव पर, दूर शोक-दुख-द्वंद्व हुआ ॥
ॐ ह्रीं आषाढशुक्लषष्ठ्यां गर्भंगलप्राप्ताय श्री वर्धमान जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

चैत्र शुक्ल की त्रयोदशी को, सारी जगती धन्य हुई 
नृप सिद्धार्थराज हर्षाये, कुण्डलपुरी अनन्य हुई ॥
मेरु सुदर्शन पाण्डुक वन में, सुरपति ने कर प्रभु अभिषेक 
नृत्य वाद्य मंगल गीतों के, द्वारा किया हर्ष अतिरेक ॥
ॐ ह्रीं चैत्रशुक्लत्रयोदश्यां जन्ममंगलमंडिताय श्री वर्धमान जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा

मगसिर कृष्णा दशमी को, उर में छाया वैराग्य अपार 
लौकान्तिक देवों के द्वारा धन्य-धन्य प्रभु जय-जय कार ॥
बाल ब्रह्मचारी गुणधारी, वीर प्रभु ने किया प्रयाण 
वन में जाकर दीक्षा धारी, निज में लीन हुए भगवान ॥
ॐ ह्रीं मार्गशीर्षकृष्णदशम्यां तपोंगलमंडिताय श्री वर्धमान जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

द्वादश वर्ष तपस्या करके, पाया तुमने केवलज्ञान 
कर बैसाख शुक्ल दशमी को, त्रेसठ कर्म प्रकृति अवसान ॥
सर्व द्रव्य-गुण-पर्यायों को, युगपत् एक समय में जान 
वर्धमान सर्वज्ञ हुए प्रभु, वीतराग अरिहन्त महान ॥
ॐ ह्रीं वैशाखशुक्लदशम्यां ज्ञानमंगलमंडिताय श्री वर्धमान जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

कार्तिक कृष्ण अमावस्या को, वर्धमान प्रभु मुक्त हुए 
सादि-अनन्त समाधि प्राप्त कर, मुक्ति-रमा से युक्त हुए ॥
अन्तिम शुक्लध्यान के द्वारा, कर अघातिया का अवसान 
शेष प्रकृति पच्यासी को भी, क्षय करके पाया निर्वाण ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां मोक्षमंगलमंडिताय श्री वर्धमान जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा

जयमाला
महावीर ने पावापुर से, मोक्षलक्ष्मी पाई थी 
इन्द्र-सुरों ने हर्षित होकर, दीपावली मनाई थी ॥
केवलज्ञान प्राप्त होने पर, तीस वर्ष तक किया विहार 
कोटि-कोटि जीवों का प्रभु ने, दे उपदेश किया उपकार ॥
पावापुर उद्यान पधारे, योगनिरोध किया साकार 
गुणस्थान चौदह को तजकर, पहुँचे भवसमुद्र के पार ॥
सिद्धशिला पर हुए विराजित, मिली मोक्षलक्ष्मी सुखकार 
जल-थल-नभ में देवों द्वारा गूँज उठी प्रभु की जयकार ॥
इन्द्रादिक सुर हर्षित आये, मन में धारे मोद अपार 
महामोक्ष कल्याण मनाया, अखिल विश्व को मंगलकार ॥
अष्टादश गणराज्यों के, राजाओं ने जयगान किया 
नत-मस्तक होकर जन-जन ने, महावीर गुणगान किया ॥
तन कपूरवत् उड़ा शेष नख, केश रहे इस भूतल पर 
मायामयी शरीर रचा, देवों ने क्षण भर के भीतर ॥
अग्निकुमार सुरों ने झुक, मुकुटानल से तन भस्म किया 
सर्व उपस्थित जनसमूह, सुरगण ने पुण्य अपार लिया ॥
कार्तिक कृष्ण अमावस्या का, दिवस मनोहर सुखकर था 
उषाकाल का उजियारा कुछ, तम-मिश्रित अति मनहर था ॥
रत्न-ज्योतियों का प्रकाश कर, देवों ने मंगल गाये 
रत्न-दीप की आवलियों से, पर्व दीपमाला लाये ॥
सब ने शीश चढ़ाई भस्मी, पद्म सरोवर बना वहाँ 
वही भूमि है अनुपम सुन्दर, जल मन्दिर है बना वहाँ ॥
प्रभु के ग्यारह गणधर में थे, प्रमुख श्री गौतम स्वामी 
क्षपकश्रेणि चढ़ शुक्लध्यान से हुए देव अन्तर्यामी ॥
इसी दिवस गौतम स्वामी को, सन्ध्या केवलज्ञान हुआ 
केवलज्ञान लक्ष्मी पाई, पद सर्वज्ञ महान हुआ ॥
देवों ने अति हर्षित होकर, रत्न-ज्योति का किया प्रकाश 
हुई दीपमाला द्विगुणित, आनन्द हुआ छाया उल्लास ॥
प्रभु के चरणाम्बुज दर्शन कर, हो जाता मन अति पावन 
परम पूज्य निर्वाणभूमि शुभ, पावापुर है मन-भावन ॥
अखिल जगत में दीपावली, त्यौहार मनाया जाता है 
महावीर निर्वाण महोत्सव, धू मचाता आता है ॥
हे प्रभु! महावीर जिन स्वामी, गुण अनन्त के हो धामी 
भरतक्षेत्र के अन्तिम तीर्थंकर, जिनराज विश्वनामी ॥
मेरी केवल एक विनय है, मोक्ष-लक्ष्मी मुझे मिले 
भौतिक लक्ष्मी के चक्कर में, मेरी श्रद्धा नहीं हिले ॥
भव-भव जन्म-मरण के चक्कर, मैंने पाये हैं इतने 
जितने रजकण इस भूतल पर, पाये हैं प्रभु दुख उतने ॥
अवसर आज अपूर्व मिला है, शरण आपकी पाई है 
भेदज्ञान की बात सुनी है, तो निज की सुधि आई है ॥
अब मैं कहीं नहीं जाऊँगा, जब तक मोक्ष नहीं पाऊँ 
दो आशीर्वाद हे स्वामी! नित्य नये मंगल गाऊँ ॥
ॐ ह्रीं कार्तिककृष्णामावस्यायां निर्वाणकल्याणकप्राप्ताय श्रीवर्धमान जिनेन्द्राय जयमालापूर्णार्घ्यं निर्वपामीति स्वाहा 

दीपमालिका पर्व पर, महावीर उर धार 
भावसहित जो पूजते, पाते सौख्य अपार ॥
(पुष्पाञ्जलिं क्षिपेत्)
