((तर्ज : अरे जिया जग धोखे की टाटी))
देखो भाई महाविकल संसारी ।
दुखित अनादि मोह के कारन, राग द्वेष भ्रम भारी ॥टेक॥

हिंसारंभ करत सुख समझै, मृषा बोलि चतुराई ।
परधन हरत समर्थ कहावै, परिग्रह बढ़त बड़ाई ॥
देखो भाई महाविकल संसारी ॥१॥

वचन राख काया दृढ़ राखै, मिटे न मन चपलाई ।
यातैं होत और की औरें, शुभ करनी दुःख दाई ॥
देखो भाई महाविकल संसारी ॥२॥

जोगासन करि कर्म निरोधै, आतम दृष्टि न जागे ।
कथनी कथत महंत कहावै, ममता मूल न त्यागै ॥
देखो भाई महाविकल संसारी ॥३॥

आगम वेद सिद्धांत पाठ सुनि, हिये आठ मद आनै ।
जाति लाभ कुल बल तप विद्या, प्रभुता रूप बखानै ॥
देखो भाई महाविकल संसारी ॥४॥

जड सौं राचि परम पद साधै, आतम शक्ति न सूझै ।
बिना विवेक विचार दरब के, गुण परजाय न बूझै ॥
देखो भाई महाविकल संसारी ॥५॥

जस वाले जस सुनि संतोषै, तप वाले तन सोपैं ।
गुन वाले परगुन को दोषैं, मतवाले मत पोषैं ॥
देखो भाई महाविकल संसारी ॥६॥

गुरु उपदेश सहज उदयागति, मोह विकलता छूटै ।
कहत 'बनारसि' है करुनारसि, अलख अखय निधि लूटै ॥
देखो भाई महाविकल संसारी ॥७॥