भोंदू भाई! समुझ सबद यह मेरा ।
जो तू देखे इन आंखिन सौं, तामैं कछू न तेरा ॥टेक॥

ए आंखैं भ्रम ही सौं उपजी, भ्रम ही के रस पागी ।
जहँ जहँ भ्रम तहँ तहँ इनको श्रम, तू इन ही कौ रागी ॥१॥

ए आंखैं दोउ रची चाम की, चामहि चाम विलोवै ।
ताकी ओट मोह निद्रा जुत, सुपन रूप तू जोवै ॥२॥

इन आंखिन कौ कौन भरोसौ, एक विनसें छिन माही ।
है इनको पुद्गल सौं परचै, तू तो पुद्गल नाहीं ॥३॥

पराधीन बल इन आंखिन कौ, विनु प्रकाश न सूझै ।
सो परकाश अगनि रवि शशि को, तू अपनौं कर बूझे ॥४॥

खुले पलक ए कछ इक देखहि, मुंदे पलक नहिं सोऊ ।
कबहूँ जाहि होंहि फिर कबहूँ, भ्रामक आंखैं दोऊ ॥५॥

जंगम काय पाय एक प्रगटै, नहिं थावर के साथी ।
तू तो मान इन्हें अपने दृग, भयौ भीम को हाथी ॥६॥

तेरे दृग मुद्रित घट-अन्तर, अन्ध रूप तू डोलै ।
कै तो सहज खलै वे आंखैं, के गुरु संगति खोलै ॥७॥