मगन ह्वै आराधो साधो अलख पुरुष प्रभु ऐसा ।
जहां जहां जिस रस सौं राचै, तहां तहां तिस भेसा ॥टेक॥
सहज प्रवान प्रवान रूप में, संसै में संसैसा ।
धरै चपलता चपल कहावै, लै विधान में लैसा ॥१॥
उद्यम करत उद्यमी कहिये, उदय सरूप उदैसा ।
व्यवहारी व्यवहार करम में, निहचै में निहचैसा ॥२॥
पूरण दशा धरे सम्पूरण, नय विचार में तैसा ।
दरवित सदा अखै सुखसागर, भावित उतपति खैसा ॥३॥
नाहीं कहत होई नाहीं सा, हैं कहिये तो है सा ।
एक अनेक रूप है वरता, कहौ कहां लौं कैसा ॥४॥
वह अपार ज्यौं रतन अमोलिक बुद्धि विवेक ज्यों ऐसा ।
कल्पित वचन विलास 'बनारसि' वह जैसे का तैसा ॥५॥