वा दिन को कर सोच जिय मन में ।
बनज किया व्यापारी तूने, टांडा लादा भारी ॥टेक॥

ओछी पूंजी जूआ खेला, आख़िर बाजी हारी ।
आखिर बाजी हारी, करले चलने की तय्यारी ॥
इक दिन डेरा होयगा वन में ॥वा...१॥

झूठै नैना उलफत बांधी, किसका सोना किसकी चांदी ।
इक दिन पवन चलेगी आंधी, किसकी बीबी किसकी बांदी ॥
नाहक चित्त लगावे धन में ॥वा...२॥

मिट्टी सेती मिट्टी मिलियो, पानी से पानी ।
मूरख सेती मूरख मिलियौ, ज्ञानी से ज्ञानी ॥
यह मिट्टी है तेरे तन में ॥वा...२॥

कहत 'बनारसि' सुनि भवि प्राणी, यह पद है निरवाना ।
जीवन मरन किया सो नांही, सिर पर काल निशाना ।
सूझ पड़ेगी बुढापेपन में ॥वा...४॥