((तर्ज : राग काफी होरी))
रंग मच्यो जिन द्वार, चलो सखी खेलन होरी,
ओ चलो सखी खेलन होरी, रंग मच्यो जिन द्वार ॥टेक॥

सुमति सखी सब मिलकर आवो, कुमति ने देवो निकार,
केशर चन्दन और अर्गजा समता भाव धुलाव ॥
चलो सखी खेलन होरी, रंग मच्यो जिन द्वार ॥1॥

दया मिठाई तप बहु मेवा सित ताम्बूल चबाय,
आठ कर्म की डोरी रची है ध्यान अग्नि सूं जलाय ॥
चलो सखी खेलन होरी, रंग मच्यो जिन द्वार ॥2॥

गुरु के वचन मृदंग बजत है, ज्ञान क्षमा डफ ताल,
कहत 'बनारसी' या होरी खेलो, मुकतिपुरी को राव ॥
चलो सखी खेलन होरी, रंग मच्यो जिन द्वार ॥3॥