इनमें श्री, ह्री, धृति, कीर्ति, बुद्धि और लक्ष्‍मी ये देवियाँ सामानिक और परिषद् देवों के साथ निवास करती हैं। तथा इनकी आयु एक पल्‍योपम है ॥१९॥
<!--JsMindTagBegin-->
                {"id":"root", "isroot":true, "topic":"तलाबों में पद्म में रहने वाली देवियाँ"},

                {"id":"sub6", "parentid":"root", "topic":"शिखरी"},
                {"id":"sub5", "parentid":"root", "topic":"रुक्‍मी"},
                {"id":"sub4", "parentid":"root", "topic":"नील"},
                {"id":"sub3", "parentid":"root", "topic":"निषध"},
                {"id":"sub2", "parentid":"root", "topic":"महाहिमवन्"},
                {"id":"sub1", "parentid":"root", "topic":"हिमवन्"},

                {"id":"sub11", "parentid":"sub1", "topic":"पद्म"},
                {"id":"sub12", "parentid":"sub2", "topic":"महापद्म"},
                {"id":"sub13", "parentid":"sub3", "topic":"तिगिंछ"},
                {"id":"sub14", "parentid":"sub4", "topic":"केस‍री"},
                {"id":"sub15", "parentid":"sub5", "topic":"महापुण्‍डरीक"},
                {"id":"sub16", "parentid":"sub6", "topic":"पुण्‍डरीक"},


                {"id":"sub111", "parentid":"sub11", "topic":"श्री"},
                {"id":"sub112", "parentid":"sub12", "topic":"ह्री"},
                {"id":"sub113", "parentid":"sub13", "topic":"धृति"},
                {"id":"sub114", "parentid":"sub14", "topic":"कीर्ति"},
                {"id":"sub115", "parentid":"sub15", "topic":"बुद्धि"},
                {"id":"sub116", "parentid":"sub16", "topic":"लक्ष्‍मी"}
<!--JsMindTagEnd-->