आगे के तालाब और कमल दूने-दूने हैं ॥१८॥
<!--JsMindTagBegin-->
                {"id":"root", "isroot":true, "topic":"तलाबों की लंबाईxचौढ़ाईxगहराई"},

                {"id":"sub6", "parentid":"root", "topic":"शिखरी"},
                {"id":"sub5", "parentid":"root", "topic":"रुक्‍मी"},
                {"id":"sub4", "parentid":"root", "topic":"नील"},
                {"id":"sub3", "parentid":"root", "topic":"निषध"},
                {"id":"sub2", "parentid":"root", "topic":"महाहिमवन्"},
                {"id":"sub1", "parentid":"root", "topic":"हिमवन्"},

                {"id":"sub11", "parentid":"sub1", "topic":"पद्म"},
                {"id":"sub12", "parentid":"sub2", "topic":"महापद्म"},
                {"id":"sub13", "parentid":"sub3", "topic":"तिगिंछ"},
                {"id":"sub14", "parentid":"sub4", "topic":"केस‍री"},
                {"id":"sub15", "parentid":"sub5", "topic":"महापुण्‍डरीक"},
                {"id":"sub16", "parentid":"sub6", "topic":"पुण्‍डरीक"},


                {"id":"sub111", "parentid":"sub11", "topic":"1000x500x10 योजन"},
                {"id":"sub112", "parentid":"sub12", "topic":"2000x1000x20 योजन"},
                {"id":"sub113", "parentid":"sub13", "topic":"4000x2000x40 योजन"},
                {"id":"sub114", "parentid":"sub14", "topic":"4000x2000x40 योजन"},
                {"id":"sub115", "parentid":"sub15", "topic":"2000x1000x20 योजन"},
                {"id":"sub116", "parentid":"sub16", "topic":"1000x500x10 योजन"}
<!--JsMindTagEnd-->