ये छहों पर्वत क्रम से सोना, चाँदी, तपाया हुआ सोना, वैडूर्यमणि, चाँदी और सोना इनके समान रंगवाले हैं ॥१२॥
<!--JsMindTagBegin-->
    {"id":"root", "isroot":true, "topic":"जम्बू-द्वीप के पर्वत के रंग"},
    {"id":"sub6", "parentid":"root", "topic":"शिखरी"},
    {"id":"sub5", "parentid":"root", "topic":"रुक्‍मी"},
    {"id":"sub4", "parentid":"root", "topic":"नील"},
    {"id":"sub3", "parentid":"root", "topic":"निषध"},
    {"id":"sub2", "parentid":"root", "topic":"महाहिमवन्"},
    {"id":"sub1", "parentid":"root", "topic":"हिमवन्"},
    {"id":"sub11", "parentid":"sub1", "topic":"स्वर्ण"},
    {"id":"sub12", "parentid":"sub2", "topic":"चांदी"},
    {"id":"sub13", "parentid":"sub3", "topic":"तपाया हुआ सोना"},
    {"id":"sub14", "parentid":"sub4", "topic":"वैडूर्यमणि"},
    {"id":"sub15", "parentid":"sub5", "topic":"चांदी"},
    {"id":"sub16", "parentid":"sub6", "topic":"स्वर्ण"}
<!--JsMindTagEnd-->