व्यन्‍तर देव आठ प्रकार के हैं- किन्‍नर, किम्‍पुरूष, महोरग, गन्‍धर्व, यक्ष, राक्षस, भूत और पिशाच ॥११॥
<!--JsMindTagBeginH6-->
    {"id":"root", "isroot":true, "topic":"व्यन्‍तर देवों में जाति"},

    {"id":"sub1", "parentid":"root", "topic":"किन्‍नर"},
    {"id":"sub2", "parentid":"root", "topic":"किम्‍पुरूष"},
    {"id":"sub3", "parentid":"root", "topic":"महोरग"},
    {"id":"sub5", "parentid":"root", "topic":"गन्‍धर्व"},
    {"id":"sub6", "parentid":"root", "topic":"यक्ष"},
    {"id":"sub7", "parentid":"root", "topic":"राक्षस"},
    {"id":"sub8", "parentid":"root", "topic":"भूत"},
    {"id":"sub9", "parentid":"root", "topic":"पिशाच"}
<!--JsMindTagEnd-->