तथा वे शब्द, बन्ध, सूक्ष्मत्व, स्थूलत्व, संस्थान, भेद, अन्धकार, छाया, आतप और उद्योत वाले  होते हैं ॥२४॥
<!--JsMindTagBeginH12-->
  {"id":"root", "isroot":true, "topic":"पुद्गलों की पर्याय "},
  {"id":"sub1", "parentid":"root", "topic":"शब्द"},
  {"id":"sub1a", "parentid":"sub1", "topic":"भाषात्मक"},
  {"id":"sub1a1", "parentid":"sub1a", "topic":"साक्षर"},
  {"id":"sub1a11", "parentid":"sub1a1", "topic":"संस्कृत आदि"},
  {"id":"sub1a2", "parentid":"sub1a", "topic":"अनक्षर"},
  {"id":"sub1a21", "parentid":"sub1a2", "topic":"दो इन्द्रिय आदि जीवों के शब्द"},
  {"id":"sub1b", "parentid":"sub1", "topic":"अभाषात्मक"},
  {"id":"sub1b1", "parentid":"sub1b", "topic":"वैस्रसिक"},
  {"id":"sub1b11", "parentid":"sub1b1", "topic":"मेघ आदि के शब्द"},
  {"id":"sub1b2", "parentid":"sub1b", "topic":"प्रायोगिक"},
  {"id":"sub1b21", "parentid":"sub1b2", "topic":"तत, वितत, घन और सौषिर"},
  {"id":"sub2", "parentid":"root", "topic":"बन्ध"},
  {"id":"sub2a", "parentid":"sub2", "topic":"वैस्रसिक"},
  {"id":"sub2a1", "parentid":"sub2a", "topic":"अनादि"},
  {"id":"sub2a11", "parentid":"sub2a1", "topic":"धर्म,अधर्म,आकाश"},
  {"id":"sub2a2", "parentid":"sub2a", "topic":"सादि"},
  {"id":"sub2a21", "parentid":"sub2a2", "topic":"परमाणुओं का बंध -> मेघ,कनक,आदि"},
  {"id":"sub2b", "parentid":"sub2", "topic":"प्रायोगिक"},
  {"id":"sub2b1", "parentid":"sub2b", "topic":"अजीवसम्बन्धी"},
  {"id":"sub2b2", "parentid":"sub2b", "topic":"जीवाजीवसम्बन्धी"},
  {"id":"sub2b11", "parentid":"sub2b1", "topic":"लाख और लकड़ी आदि का बन्ध"},
  {"id":"sub2b21", "parentid":"sub2b2", "topic":"जीव और कर्म का बन्ध"},
  {"id":"sub3", "parentid":"root", "topic":"सूक्ष्म"},
  {"id":"sub3a", "parentid":"sub3", "topic":"अन्त्य"},
  {"id":"sub3a1", "parentid":"sub3a", "topic":"परमाणुओं में"},
  {"id":"sub3b", "parentid":"sub3", "topic":"आपेक्षिक"},
  {"id":"sub3b1", "parentid":"sub3b", "topic":"आंवला, बेर आदि में"},
  {"id":"sub4", "parentid":"root", "topic":"स्थूल"},
  {"id":"sub4a", "parentid":"sub4", "topic":"अन्त्य"},
  {"id":"sub4a1", "parentid":"sub4a", "topic":"महास्कन्ध‍"},
  {"id":"sub4b", "parentid":"sub4", "topic":"आपेक्षिक"},
  {"id":"sub4b1", "parentid":"sub4b", "topic":"आंवला, बेर आदि में"},
  {"id":"sub5", "parentid":"root", "topic":"संस्थान"},
  {"id":"sub5a", "parentid":"sub5", "topic":"इत्थंलक्षण"},
  {"id":"sub5a1", "parentid":"sub5a", "topic":"वृत्त, त्रिकोण"},
  {"id":"sub5b", "parentid":"sub5", "topic":"अनित्थंलक्षण"},
  {"id":"sub5b1", "parentid":"sub5b", "topic":"मेघ आदि का आकार"},
  {"id":"sub6", "parentid":"root", "topic":"भेद"},
  {"id":"sub6a", "parentid":"sub6", "topic":"उत्कर, चूर्ण, खण्ड, चूर्णिका, प्रतर और अणुचटन"},
  {"id":"sub7", "parentid":"root", "topic":"अन्धकार"},
  {"id":"sub8", "parentid":"root", "topic":"छाया"},
  {"id":"sub8a", "parentid":"sub8", "topic":"तद्वर्ण परिणत"},
  {"id":"sub8b", "parentid":"sub8", "topic":"प्रतिबिंब स्वरूप"},
  {"id":"sub8a1", "parentid":"sub8a", "topic":"दर्पण में रूप"},
  {"id":"sub8b1", "parentid":"sub8b", "topic":"परछाई"},
  {"id":"sub9", "parentid":"root", "topic":"आतप "},
  {"id":"sub9a", "parentid":"sub9", "topic":"मूल ठंडा, आभा गरम "},
  {"id":"sub9a1", "parentid":"sub9a", "topic":"सूर्य का बिम्ब "},
  {"id":"sub10", "parentid":"root", "topic":"उद्योत"},
  {"id":"sub10a", "parentid":"sub10", "topic":"मूल और आभा दोनों शीतल"},
  {"id":"sub10a1", "parentid":"sub10a", "topic":"चंद्रमा का बिम्ब, जुगनू"}
<!--JsMindTagEnd-->