केवली, श्रुत, संघ, धर्म और देव इनका अवर्णवाद दर्शनमोहनीय कर्म का आस्रव है ॥१३॥
<!--JsMindTagBegin-->
  {"id":"root", "isroot":true, "topic":"दर्शनमोहनीय कर्म का आस्रव "},
  {"id":"sub1", "parentid":"root", "topic":"केवली  अवर्णवाद"},
  {"id":"sub1a", "parentid":"sub1", "topic":"केवली  कवालाहार करते हैं, कंबल आदि दस उपकरण रखते हैं, आदि"},
  {"id":"sub2", "parentid":"root", "topic":"श्रुत अवर्णवाद "},
  {"id":"sub2a", "parentid":"sub2", "topic":"मांस, मधु आदि के अनवद्य भक्षण का कथन"},
  {"id":"sub3", "parentid":"root", "topic":"संघ अवर्णवाद "},
  {"id":"sub3a", "parentid":"sub3", "topic":"शूद्र है, अशुचि है, निर्लज्ज है आदि"},
  {"id":"sub4", "parentid":"root", "topic":"धर्म  अवर्णवाद "},
  {"id":"sub4a", "parentid":"sub4", "topic":"जिनेन्द्र का धर्म निर्गुण है, इसको धारण करने वाले असुर होते हैं, आदि कथन"},
  {"id":"sub5", "parentid":"root", "topic":"देव  अवर्णवाद "},
  {"id":"sub5a", "parentid":"sub5", "topic":"देवों द्वारा सुरा, मांस-भक्षण, मनुष्यिनियों के साथ काम-भोग, आदि कथन"}
<!--JsMindTagEnd-->