ज्ञान और दर्शन के विषय में प्रदोष, निह्नव, मात्सर्य, अन्तराय, आसादन और उपघात ये ज्ञानावरण और दर्शनावरण के आस्रव हैं ॥१०॥
<!--JsMindTagBegin-->
  {"id":"root", "isroot":true, "topic":"ज्ञानावरण और दर्शनावरण के आस्रव"},
  {"id":"sub1", "parentid":"root", "topic":"प्रदोष"},
  {"id":"sub11", "parentid":"sub1", "topic":"ज्ञानधारी की प्रशंसा सुनकर ईर्ष्यावश मुख से कुछ न कहकर अन्तरंग में ताप"},
  {"id":"sub2", "parentid":"root", "topic":"निह्नव"},
  {"id":"sub21", "parentid":"sub2", "topic":"जानते हुए भी यह कहना कि मैं नहीं जानता, पुस्तक होते हुए भी कहना कि नहीं है"},
  {"id":"sub3", "parentid":"root", "topic":"मात्सर्य"},
  {"id":"sub31", "parentid":"sub3", "topic":"देय ज्ञान को योग्य पात्र को नहीं देना"},
  {"id":"sub4", "parentid":"root", "topic":"अन्तराय"},
  {"id":"sub4a", "parentid":"sub4", "topic":"ज्ञान में विघ्न डालना, पुस्तक नष्ट कर देना"},
  {"id":"sub5", "parentid":"root", "topic":"आसादना"},
  {"id":"sub5a", "parentid":"sub5", "topic":"दूसरे के द्वारा प्रकाशित ज्ञान का वचन / काय से वर्जन "},
  {"id":"sub6", "parentid":"root", "topic":"उपघात "},
  {"id":"sub6a", "parentid":"sub6", "topic":"प्रशस्त ज्ञान में दूषण लगाना, ज्ञान को अज्ञान कहकर नष्ट करना"}
<!--JsMindTagEnd-->