उनका विपर्यय अर्थात् परप्रशंसा, आत्मनिन्दा, सद्गुणों का उद्भावन और असद्गुणों का उच्छादन तथा नम्रवृत्ति और अनुत्सेक ये उच्च गोत्र के आस्रव हैं ॥२६॥
<!--JsMindTagBegin-->
    {"id":"root", "isroot":true, "topic":"उच्च गोत्र के आस्रव"},
    {"id":"sub1", "parentid":"root", "topic":"परप्रशंसा"},
    {"id":"sub2", "parentid":"root", "topic":"आत्मनिन्दा"},
    {"id":"sub3", "parentid":"root", "topic":"सद्गुणों का उद्भावन"},
	{"id":"sub4", "parentid":"root", "topic":"असद्गुणों का उच्छादन"},
	{"id":"sub5", "parentid":"root", "topic":"नीचैर्वृत्ति"},
	{"id":"sub5a", "parentid":"sub5", "topic":"गुरुओं / गुणी पुरुषों के प्रति नम्र-वृत्ति"},
	{"id":"sub6", "parentid":"root", "topic":"अनुत्सेक"},
	{"id":"sub6a", "parentid":"sub6", "topic":"अभिमान न होना"}
<!--JsMindTagEnd-->