स्त्रियों में राग को पैदा करने वाली कथा के सुनने का त्याग, स्त्रियों के मनोहर अंगों को देखने का त्याग, पूर्व भोगों के स्मरण का त्याग, गरिष्ठ और इष्ट रस का त्याग तथा अपने शरीर के संस्कार का त्याग ये ब्रह्मचर्य व्रत की पाँच भावनाएँ हैं ॥७॥
<!--JsMindTagBegin-->
	{"id":"root", "isroot":true, "topic":"ब्रह्मचर्य व्रत की भावनाएँ"},
	{"id":"sub1", "parentid":"root", "topic":"स्त्रीराग-कथा-श्रवण त्याग"},
	{"id":"sub1a", "parentid":"sub1", "topic":"स्त्री-कथा के सुनने का त्याग"},
	{"id":"sub2", "parentid":"root", "topic":"स्त्री-मनोहरांग-निरीक्षण त्याग"},
	{"id":"sub2a", "parentid":"sub2", "topic":"स्त्रियों के मनोहर अंगों को देखने का त्याग"},
	{"id":"sub3", "parentid":"root", "topic":"पूर्व-रतानुस्मरण त्याग"},
	{"id":"sub3a", "parentid":"sub3", "topic":"पूर्व भोगों के स्मरण का त्याग"},
	{"id":"sub4", "parentid":"root", "topic":"वृष्येष्ट-रस-त्याग"},
	{"id":"sub4a", "parentid":"sub4", "topic":"कामोत्तेचक गरिष्ठ और इष्ट रस का त्याग"},
	{"id":"sub5", "parentid":"root", "topic":"स्व-शरीर-संस्कार त्याग"},
	{"id":"sub5a", "parentid":"sub5", "topic":"अपने शरीर के संस्कार / सजाने का त्याग"}
<!--JsMindTagEnd-->