प्रमत्तयोग से प्राणों का वियोग करना हिंसा है ॥१३॥
<!--JsMindTagBeginH10-->
	{"id":"root", "isroot":true, "topic":"हिंसा संबंधी"},
	{"id":"sub1", "parentid":"root", "topic":"भेद"},
	{"id":"sub1a", "parentid":"sub1", "topic":"भाव"},
	{"id":"sub1a1", "parentid":"sub1a", "topic":"स्व-की"},
	{"id":"sub1a11", "parentid":"sub1a1", "topic":"आत्मा में रागादि भावों की उत्पत्ति"},
	{"id":"sub1a2", "parentid":"sub1a", "topic":"पर-की"},
	{"id":"sub1a21", "parentid":"sub1a2", "topic":"मर्म-भेदी कार्य / वचन जिससे दूसरों को अंतरंग-पीड़ा हो"},
	{"id":"sub1b", "parentid":"sub1", "topic":"द्रव्य"},
	{"id":"sub1b1", "parentid":"sub1b", "topic":"स्व-की"},
	{"id":"sub1b11", "parentid":"sub1b1", "topic":"हाथ पैर से अपने अंगों को पीड़ा पहुंचाना, अपघात करना"},
	{"id":"sub1b2", "parentid":"sub1b", "topic":"पर-की"},
	{"id":"sub1b21", "parentid":"sub1b2", "topic":"अन्य के शरीर को पीड़ा पहुंचाना / प्राण नाश करना"},
	{"id":"sub2", "parentid":"root", "topic":"अन्य प्रकार से भेद"},
	{"id":"sub2a", "parentid":"sub2", "topic":"संकल्पी"},
	{"id":"sub2a1", "parentid":"sub2a", "topic":"बिना किसी उद्देश्य के संकल्प प्रमाद से की जाने वाली हिंसा, शिकारादि"},
	{"id":"sub2b", "parentid":"sub2", "topic":"आरंभी"},
	{"id":"sub2b1", "parentid":"sub2b", "topic":"भोजन बनाना, घर की सफाई आदि घरेलू कार्य के करने में हिंसा"},
	{"id":"sub2c", "parentid":"sub2", "topic":"औद्योगिक"},
	{"id":"sub2c1", "parentid":"sub2c", "topic":"अर्थ कमाने रूप व्यापार धंधे में होने वाली हिंसा"},
	{"id":"sub2d", "parentid":"sub2", "topic":"विरोधी"},
	{"id":"sub2d1", "parentid":"sub2d", "topic":"अपने आश्रितों की अथवा अपने देश की रक्षा के लिए युद्धादि में की जाने वाली हिंसा"},
	{"id":"sub3", "parentid":"root", "topic":"अन्य प्रकार से भेद"},
	{"id":"sub3a", "parentid":"sub3", "topic":"अविरमण-रूप"},
	{"id":"sub3a1", "parentid":"sub3a", "topic":"जीव-घात न होने पर भी अविरति-परिणामों से होने वाली सतत हिंसा"},
	{"id":"sub3b", "parentid":"sub3", "topic":"परिणमन-रूप"},
	{"id":"sub3b1", "parentid":"sub3b", "topic":"पर-जीव के घात में प्रवर्तन से होने वाली हिंसा"},
	{"id":"sub4", "parentid":"root", "topic":"त्याग के लिए जानें"},
	{"id":"sub41", "parentid":"sub4", "topic":"हिंस्य"},
	{"id":"sub41a", "parentid":"sub41", "topic":"जिसकी हिंसा हो रही है"},
	{"id":"sub42", "parentid":"sub4", "topic":"हिंसक"},
	{"id":"sub42a", "parentid":"sub42", "topic":"हिंसा का कर्ता"},
	{"id":"sub43", "parentid":"sub4", "topic":"हिंसा"},
	{"id":"sub43a", "parentid":"sub43", "topic":"प्रमाद-वश मन-वचन-काय द्वारा प्राणों का वियोग करना"},
	{"id":"sub44", "parentid":"sub4", "topic":"हिंसा का फल"},
	{"id":"sub44a", "parentid":"sub44", "topic":"इस लोक में निंदा, मरण और परलोक में नरकादिक की प्राप्ति"},
	{"id":"sub5", "parentid":"root", "topic":"प्रमाद -- कुशल कार्य में अनादर"},
	{"id":"sub5a", "parentid":"sub5", "topic":"5 इंद्रिय"},
	{"id":"sub5b", "parentid":"sub5", "topic":"4 कषाय"},
	{"id":"sub5c", "parentid":"sub5", "topic":"4 विकथा"},
	{"id":"sub5d", "parentid":"sub5", "topic":"निद्रा"},
	{"id":"sub5e", "parentid":"sub5", "topic":"स्नेह"}
<!--JsMindTagEnd-->