शंका, कांक्षा, विचिकित्‍सा, अन्‍यदृष्टिप्रशंसा और अन्‍यदृष्टिसंस्‍तव ये सम्‍यग्‍दष्टि के पॉंच अतिचार हैं ॥२३॥
<!--JsMindTagBegin-->
	{"id":"root", "isroot":true, "topic":"सम्‍यग्‍दष्टि के अतिचार"},
	{"id":"sub1", "parentid":"root", "topic":"शंका"},
	{"id":"sub1a", "parentid":"sub1", "topic":"आत्मा को अखण्ड अविनाशी जानकार भी 7 प्रकार के भाय को प्राप्त होना"},
	{"id":"sub2", "parentid":"root", "topic":"कांक्षा"},
	{"id":"sub2a", "parentid":"sub2", "topic":"इस-लोक परलोक में भोगादिक सामाग्री की वांछा"},
	{"id":"sub3", "parentid":"root", "topic":"विचिकित्‍सा"},
	{"id":"sub3a", "parentid":"sub3", "topic":"दुखी, रोगी, दरिद्री मानुष्य / तिर्यञ्च और मुनिराज के शरीर को देख ग्लानि करना"},
	{"id":"sub4", "parentid":"root", "topic":"अन्‍यदृष्टिप्रशंसा"},
	{"id":"sub4a", "parentid":"sub4", "topic":"मिथ्यादृष्टि का ज्ञान, चारित्र आदि को देख मन में भला जानना"},
	{"id":"sub5", "parentid":"root", "topic":"अन्‍यदृष्टिसंस्‍तव"},
	{"id":"sub5a", "parentid":"sub5", "topic":"मिथ्यादृष्टि का ज्ञान, चारित्र आदि को देख वचन द्वारा प्रशंसा करना"}
<!--JsMindTagEnd-->