वह दिग्विरति, देशविरति, अनर्थदण्डविरति, सामायिकव्रत, प्रोषधोपवासव्रत, उपभोगपरिभोगपरिमाणव्रत और अतिथिसंविभागव्रत इन व्रतों से भी सम्पन्न होता है ॥२१॥
<!--JsMindTagBegin-->
	{"id":"root", "isroot":true, "topic":"श्रावक के और भी व्रत"},
	{"id":"sub1", "parentid":"root", "topic":"दिग्विरति"},
	{"id":"sub1a", "parentid":"sub1", "topic":"पूर्वादि 10 दिशाओं में प्रसिद्ध चिह्नों के द्वारा जीवन-पर्यंत की दिशा-क्षेत्र मर्यादा"},
	{"id":"sub2", "parentid":"root", "topic":"देशविरति"},
	{"id":"sub2a", "parentid":"sub2", "topic":"ग्रामादिक की निश्चित-काल के लिए मर्यादा करना"},
	{"id":"sub3", "parentid":"root", "topic":"अनर्थदण्ड-विरति"},
	{"id":"sub3a", "parentid":"sub3", "topic":"उपकारी न होकर जो प्रवृत्ति केवल पाप का कारण है, उसका त्याग"},
	{"id":"sub4", "parentid":"root", "topic":"सामायिक-व्रत"},
	{"id":"sub4a", "parentid":"sub4", "topic":"समस्त सावद्य योग का त्याग, साम्य-भाव सहित शुद्ध आत्म-स्वरूप में रमण"},
	{"id":"sub5", "parentid":"root", "topic":"प्रोषधोपवासव्रत"},
	{"id":"sub5a", "parentid":"sub5", "topic":"पर्व के दिनों में सकल आरंभ, विषय-कषाय व आहार का त्याग"},
	{"id":"sub6", "parentid":"root", "topic":"उपभोग-परिभोग-परिमाणव्रत"},
	{"id":"sub6a", "parentid":"sub6", "topic":"न्यायरूप उपभोग-परिभोग में काल की मर्यादा लेकर त्याग करना"},
	{"id":"sub7", "parentid":"root", "topic":"अतिथि-संविभागव्रत"},
	{"id":"sub7a", "parentid":"sub7", "topic":"मोक्ष-उद्यमी के लिए अपने भोजन, धनादि का विभाग करना"}
<!--JsMindTagEnd-->