स्‍तेनप्रयोग, स्तेन आहृतादान, विरूद्धराज्‍यातिक्रम, हीनाधिक मानोन्मान और प्रतिरुपक व्‍यवहार ये अचौर्य अणुव्रत के पाँच अतिचार हैं ॥२७॥
<!--JsMindTagBegin-->
	{"id":"root", "isroot":true, "topic":"अचौर्य अणुव्रत के अतिचार"},
	{"id":"sub1", "parentid":"root", "topic":"स्‍तेनप्रयोग"},
	{"id":"sub1a", "parentid":"sub1", "topic":"किसी को चोरी के लिए प्रेरित करना, कराना, अनुमोदन"},
	{"id":"sub2", "parentid":"root", "topic":"स्तेन आहृतादान"},
	{"id":"sub2a", "parentid":"sub2", "topic":"चोरी की वस्तु का ग्रहण"},
	{"id":"sub3", "parentid":"root", "topic":"विरूद्धराज्‍यातिक्रम"},
	{"id":"sub3a", "parentid":"sub3", "topic":"राज्य-आज्ञा के विरुद्ध चलना"},
	{"id":"sub4", "parentid":"root", "topic":"हीनाधिक मानोन्मान"},
	{"id":"sub4a", "parentid":"sub4", "topic":"लेने-देने के माप में कम-ज्यादा करना"},
	{"id":"sub5", "parentid":"root", "topic":"प्रतिरुपक व्‍यवहार"},
	{"id":"sub5a", "parentid":"sub5", "topic":"उत्तम वस्तु में खोटी वस्तु मिलाकर बेचना"}
<!--JsMindTagEnd-->