आनयन, प्रेष्यप्रयोग, शब्दानुपात, रूपानुपात और पुद्गलक्षेप ये देशविरति के पाँच अतिचार हैं ॥३१॥
<!--JsMindTagBegin-->
	{"id":"root", "isroot":true, "topic":"देशविरति के अतिचार  "},
	{"id":"sub1", "parentid":"root", "topic":"आनयन"},
	{"id":"sub1a", "parentid":"sub1", "topic":"मर्यादित क्षेत्र से बाहर की वस्तु को मंगाना व किसी को बुलाना"},
	{"id":"sub2", "parentid":"root", "topic":"प्रेष्यप्रयोग"},
	{"id":"sub2a", "parentid":"sub2", "topic":"मर्यादित क्षेत्र से बाहर दूसरे व्यक्ति को काम बताना"},
	{"id":"sub3", "parentid":"root", "topic":"शब्दानुपात"},
	{"id":"sub3a", "parentid":"sub3", "topic":"मर्यादित क्षेत्र से बाहर दूसरे को खांसी आदि इशारे से अपना अभिप्राय बताना"},
	{"id":"sub4", "parentid":"root", "topic":"रूपानुपात"},
	{"id":"sub4a", "parentid":"sub4", "topic":"मर्यादित क्षेत्र से बाहर अपना रूप दिखाकर कार्य करवाना"},
	{"id":"sub5", "parentid":"root", "topic":"पुद्गलक्षेप "},
	{"id":"sub5a", "parentid":"sub5", "topic":"मर्यादित क्षेत्र से बाहर कंकर आदि पुद्गल फेंक कर अपना कार्य करवाना"}
<!--JsMindTagEnd-->