तीर्थंकरपरमदेवस्वरूपाख्यानमेतत् ।
आत्मगुणघातकानि घातिकर्माणि ज्ञानदर्शनावरणान्तरायमोहनीयकर्माणि, तेषांनिरवशेषेण प्रध्वंसनान्निःशेषदोषरहितः अथवा पूर्वसूत्रोपात्ताष्टादशमहादोषनिर्मूलनान्निः-
शेषदोषनिर्मुक्त इत्युक्त : । सकलविमलकेवलबोधकेवलद्रष्टिपरमवीतरागात्मकानन्दाद्यनेक-विभवसमृद्धः । यस्त्वेवंविधः त्रिकालनिरावरणनित्यानन्दैकस्वरूपनिजकारणपरमात्मभावनोत्पन्न-कार्यपरमात्मा स एव भगवान् अर्हन् परमेश्वरः । अस्य भगवतः परमेश्वरस्यविपरीतगुणात्मकाः सर्वे देवाभिमानदग्धा अपि संसारिण इत्यर्थः ।
तथा चोक्तं श्रीकुन्दकुन्दाचार्यदेवैः 
तेजो दिट्ठी णाणं इड्ढी सोक्खं तहेव ईसरियं ।
 तिहुवणपहाणदइयं माहप्पं जस्स सो अरिहो ।।
तथा चोक्तं श्रीमदमृतचन्द्रसूरिभिः -
(कलश-शार्दूलविक्रीडित)
कान्त्यैव स्नपयन्ति ये दशदिशो धाम्ना निरुन्धन्ति ये 
धामोद्दाममहस्विनां जनमनो मुष्णन्ति रूपेण ये ।
दिव्येन ध्वनिना सुखं श्रवणयोः साक्षात्क्षरन्तोऽमृतं 
वन्द्यास्तेऽष्टसहस्रलक्षणधरास्तीर्थेश्वराः सूरयः ॥
तथा हि — 
(कलश-मालिनी)
जगदिदमजगच्च ज्ञाननीरेरुहान्त- 
र्भ्रमरवदवभाति प्रस्फुटं यस्य नित्यम् ।
तमपि किल यजेऽहं नेमितीर्थंकरेशं 
जलनिधिमपि दोर्भ्यामुत्तराम्यूर्ध्ववीचिम् ॥१४॥