चतुर्गतिस्वरूपनिरूपणाख्यानमेतत् ।

मनोरपत्यानि मनुष्याः । ते द्विविधाः, कर्मभूमिजा भोगभूमिजाश्चेति । तत्रकर्मभूमिजाश्च द्विविधाः, आर्या म्लेच्छाश्चेति । आर्याः पुण्यक्षेत्रवर्तिनः । म्लेच्छाःपापक्षेत्रवर्तिनः । भोगभूमिजाश्चार्यनामधेयधरा जघन्यमध्यमोत्तमक्षेत्रवर्तिनः एकद्वित्रि-पल्योपमायुषः । रत्नशर्करावालुकापंकधूमतमोमहातमःप्रभाभिधानसप्तपृथ्वीनां भेदान्नारकजीवाःसप्तधा भवन्ति । प्रथमनरकस्य नारका ह्येकसागरोपमायुषः । द्वितीयनरकस्य नारकाःत्रिसागरोपमायुषः । तृतीयस्य सप्त । चतुर्थस्य दश । पंचमस्य सप्तदश । षष्ठस्य द्वाविंशतिः ।सप्तमस्य त्रयस्त्रिंशत् । अथ विस्तरभयात् संक्षेपेणोच्यते । तिर्यञ्चः सूक्ष्मैकेन्द्रियपर्याप्तका-पर्याप्तकबादरैकेन्द्रियपर्याप्तकापर्याप्तकद्वींद्रियपर्याप्तकापर्याप्तकत्रीन्द्रियपर्याप्तकापर्याप्तक-
चतुरिन्द्रियपर्याप्तकापर्याप्तकासंज्ञिपंचेन्द्रियपर्याप्तकापर्याप्तकसंज्ञिपंचेन्द्रियपर्याप्तकापर्याप्तकभेदा-च्चतुर्दशभेदा भवन्ति । भावनव्यंतरज्योतिःकल्पवासिकभेदाद्देवाश्चतुर्णिकायाः । एतेषां चतुर्गति-जीवभेदानां भेदो लोकविभागाभिधानपरमागमे द्रष्टव्यः । इहात्मस्वरूपप्ररूपणान्तरायहेतुरिति पूर्वसूरिभिः सूत्रकृद्भिरनुक्त इति ।

(कलश--मन्दाक्रांता)
स्वर्गे वाऽस्मिन्मनुजभुवने खेचरेन्द्रस्य दैवा- 
ज्ज्योतिर्लोके फ णपतिपुरे नारकाणां निवासे ।
अन्यस्मिन् वा जिनपतिभवने कर्मणां नोऽस्तु सूतिः 
भूयो भूयो भवतु भवतः पादपङ्केजभक्ति : ॥२८॥

(कलश--शार्दूलविक्रीडित)
नानानूननराधिनाथविभवानाकर्ण्य चालोक्य च 
त्वं क्लिश्नासि मुधात्र किं जडमते पुण्यार्जितास्ते ननु ।
तच्छक्ति र्जिननाथपादकमलद्वन्द्वार्चनायामियं 
भक्ति स्ते यदि विद्यते बहुविधा भोगाः स्युरेते त्वयि ॥२९॥