कर्तृत्वभोक्तृत्वप्रकारकथनमिदम् ।

आसन्नगतानुपचरितासद्भूतव्यवहारनयाद् द्रव्यकर्मणां कर्ता तत्फलरूपाणां सुखदुःखानांभोक्ता च, आत्मा हि अशुद्धनिश्चयनयेन सकलमोहरागद्वेषादिभावकर्मणां कर्ता भोक्ता च, अनुपचरितासद्भूतव्यवहारेण नोकर्मणां कर्ता, उपचरितासद्भूतव्यवहारेण घटपटशकटादीनां कर्ता । इत्यशुद्धजीवस्वरूपमुक्तम् ।

(कलश--मालिनी)
अपि च सकलरागद्वेषमोहात्मको यः 
परमगुरुपदाब्जद्वन्द्वसेवाप्रसादात् ।
सहजसमयसारं निर्विकल्पं हि बुद्ध्वा 
स भवति परमश्रीकामिनीकान्तकान्तः ॥३०॥

(कलश--अनुष्टुभ्)
भावकर्मनिरोधेन द्रव्यकर्मनिरोधनम् ।
द्रव्यकर्मनिरोधेन संसारस्य निरोधनम् ॥३१॥

(कलश--वसन्ततिलका)
संज्ञानभावपरिमुक्त विमुग्धजीवः
कुर्वन् शुभाशुभमनेकविधं स कर्म ।
निर्मुक्ति मार्गमणुमप्यभिवाञ्छितुं नो
जानाति तस्य शरणं न समस्ति लोके ॥३२॥

(कलश--वसन्ततिलका)
यः कर्मशर्मनिकरं परिहृत्य सर्वं
निष्कर्मशर्मनिकरामृतवारिपूरे ।
मज्जन्तमत्यधिकचिन्मयमेकरूपं
स्वं भावमद्वयममुं समुपैति भव्यः ॥३३॥

(कलश--मालिनी)
असति सति विभावे तस्य चिन्तास्ति नो नः 
सततमनुभवामः शुद्धमात्मानमेकम् ।
हृदयकमलसंस्थं सर्वकर्मप्रमुक्तं 
न खलु न खलु मुक्ति र्नान्यथास्त्यस्ति तस्मात् ॥३४॥

(कलश--मालिनी)
भविनि भवगुणाः स्युः सिद्धजीवेऽपि नित्यं 
निजपरमगुणाः स्युः सिद्धिसिद्धाः समस्ताः ।
व्यवहरणनयोऽयं निश्चयान्नैव सिद्धि- 
र्न च भवति भवो वा निर्णयोऽयं बुधानाम् ॥३५॥