पुद्गलद्रव्यव्याख्यानोपसंहारोऽयम् ।

स्वभावशुद्धपर्यायात्मकस्य परमाणोरेव पुद्गलद्रव्यव्यपदेशः शुद्धनिश्चयेन । इतरेणव्यवहारनयेन विभावपर्यायात्मनां स्कन्धपुद्गलानां पुद्गलत्वमुपचारतः सिद्धं भवति ।
(( (मालिनी)
इति जिनपतिमार्गाद् बुद्धतत्त्वार्थजातः 
त्यजतु परमशेषं चेतनाचेतनं च ।
भजतु परमतत्त्वं चिच्चमत्कारमात्रं 
परविरहितमन्तर्निर्विकल्पे समाधौ ॥४३॥

(अनुष्टुभ्)
पुद्गलोऽचेतनो जीवश्चेतनश्चेति कल्पना ।
साऽपि प्राथमिकानां स्यान्न स्यान्निष्पन्नयोगिनाम् ॥४४॥

(कलश--उपेन्द्रवज्रा)
अचेतने पुद्गलकायकेऽस्मिन् 
सचेतने वा परमात्मतत्त्वे ।
न रोषभावो न च रागभावो 
भवेदियं शुद्धदशा यतीनाम् ॥४५॥))