अत्र प्रकृतिस्थित्यनुभागप्रदेशबन्धोदयस्थाननिचयो जीवस्य न समस्तीत्युक्तम् ।

नित्यनिरुपरागस्वरूपस्य निरंजननिजपरमात्मतत्त्वस्य न खलु जघन्यमध्यमोत्कृष्टद्रव्य-कर्मस्थितिबंधस्थानानि । ज्ञानावरणाद्यष्टविधकर्मणां तत्तद्योग्यपुद्गलद्रव्यस्वाकारः प्रकृतिबन्धः,तस्य स्थानानि न भवन्ति । अशुद्धान्तस्तत्त्वकर्मपुद्गलयोः परस्परप्रदेशानुप्रवेशः प्रदेशबन्धः,अस्य बंधस्य स्थानानि वा न भवन्ति । शुभाशुभकर्मणां निर्जरासमये सुखदुःखफल-प्रदानशक्ति युक्तो ह्यनुभागबन्धः, अस्य स्थानानां वा न चावकाशः । न च द्रव्यभावकर्मोदय-स्थानानामप्यवकाशोऽस्ति इति ।

तथा चोक्तं श्रीअमृतचन्द्रसूरिभिः -
(( (कलश-मालिनी)
न हि विदधति बद्धस्पृष्टभावादयोऽमी 
स्फुटमुपरितरन्तोऽप्येत्य यत्र प्रतिष्ठाम् ।
अनुभवतु तमेव द्योतमानं समन्तात्
जगदपगतमोहीभूय सम्यक्स्वभावम् ॥))

तथा हि - 
(( (कलश--अनुष्टुभ्)
नित्यशुद्धचिदानन्दसंपदामाकरं परम् ।
विपदामिदमेवोच्चैरपदं चेतये पदम् ॥५६॥

(कलश--वसन्ततिलका)
यः सर्वकर्मविषभूरुहसंभवानि 
मुक्त्वा फलानि निजरूपविलक्षणानि ।
भुंक्ते ऽधुना सहजचिन्मयमात्मतत्त्वं 
प्राप्नोति मुक्ति मचिरादिति संशयः कः ॥५७॥))