चतुर्णां विभावस्वभावानां स्वरूपकथनद्वारेण पंचमभावस्वरूपाख्यानमेतत् ।

कर्मणां क्षये भवः क्षायिकभावः । कर्मणां क्षयोपशमे भवः क्षायोपशमिकभावः । कर्मणामुदये भवः औदयिकभावः । कर्मणामुपशमे भवः औपशमिक भावः । सकलकर्मोपाधि-विनिर्मुक्त : परिणामे भवः पारिणामिकभावः । एषु पंचसु तावदौपशमिकभावो द्विविधः,क्षायिकभावश्च नवविधः, क्षायोपशमिकभावोऽष्टादशभेदः, औदयिकभाव एकविंशतिभेदः, पारिणामिकभावस्त्रिभेदः । अथौपशमिकभावस्य उपशमसम्यक्त्वम् उपशमचारित्रम् च । क्षायिकभावस्य क्षायिकसम्यक्त्वं, यथाख्यातचारित्रं, केवलज्ञानं केवलदर्शनं च, अन्तराय-कर्मक्षयसमुपजनितदानलाभभोगोपभोगवीर्याणि चेति । क्षायोपशमिकभावस्य मतिश्रुतावधि-मनःपर्ययज्ञानानि चत्वारि, कुमतिकुश्रुतविभंगभेदादज्ञानानि त्रीणि, चक्षुरचक्षुरवधिदर्शन-भेदाद्दर्शनानि त्रीणि, कालकरणोपदेशोपशमप्रायोग्यताभेदाल्लब्धयः पञ्च, वेदकसम्यक्त्वं, वेदकचारित्रं, संयमासंयमपरिणतिश्चेति । औदयिकभावस्य नारकतिर्यङ्मनुष्यदेवभेदाद्गतयश्चतस्रः, क्रोधमानमायालोभभेदात् कषायाश्चत्वारः, स्त्रीपुंनपुंसकभेदाल्लिङ्गानि त्रीणि,सामान्यसंग्रहनयापेक्षया मिथ्यादर्शनमेकम्, अज्ञानं चैकम्, असंयमता चैका, असिद्धत्वं चैकम्, शुक्लपद्मपीतकापोतनीलकृष्णभेदाल्लेश्याः षट् च भवन्ति । पारिणामिकस्य जीवत्व-पारिणामिकः, भव्यत्वपारिणामिकः, अभव्यत्वपारिणामिकः इति त्रिभेदाः । अथायं जीवत्व-पारिणामिकभावो भव्याभव्यानां सद्रशः, भव्यत्वपारिणामिकभावो भव्यानामेव भवति,अभव्यत्वपारिणामिकभावोऽभव्यानामेव भवति । इति पंचभावप्रपंचः । पंचानां भावानां मध्ये क्षायिकभावः कार्यसमयसारस्वरूपः स त्रैलोक्यप्रक्षोभ-हेतुभूततीर्थकरत्वोपार्जितसकलविमलकेवलावबोधसनाथतीर्थनाथस्य भगवतः सिद्धस्य वा भवति । औदयिकौपशमिकक्षायोपशमिकभावाः संसारिणामेव भवन्ति, न मुक्तानाम् । पूर्वोक्त भावचतुष्टयमावरणसंयुक्त त्वात् न मुक्ति कारणम् । त्रिकालनिरुपाधिस्वरूपनिरंजन-निजपरमपंचमभावभावनया पंचमगतिं मुमुक्षवो यान्ति यास्यन्ति गताश्चेति ।

(कलश--आर्या)
अंचितपंचमगतये पंचमभावं स्मरन्ति विद्वान्सः ।
संचितपंचाचाराः किंचनभावप्रपंचपरिहीणाः ॥५८॥
(कलश--मालिनी)
सुकृतमपि समस्तं भोगिनां भोगमूलं 
त्यजतु परमतत्त्वाभ्यासनिष्णातचित्तः ।
उभयसमयसारं सारतत्त्वस्वरूपं 
भजतु भवविमुक्त्यै कोऽत्र दोषो मुनीशः ॥५9॥