अत्रापि शुद्धजीवस्वरूपमुक्तम् ।

बाह्याभ्यन्तरचतुर्विंशतिपरिग्रहपरित्यागलक्षणत्वान्निर्ग्रन्थः । सकलमोहरागद्वेषात्मक-चेतनकर्माभावान्नीरागः । निदानमायामिथ्याशल्यत्रयाभावान्निःशल्यः । शुद्धनिश्चयनयेन शुद्ध-जीवास्तिकायस्य द्रव्यभावनोकर्माभावात् सकलदोषनिर्मुक्त : । शुद्धनिश्चयनयेन निजपरम-तत्त्वेऽपि वांछाभावान्निःकामः । निश्चयनयेन प्रशस्ताप्रशस्तसमस्तपरद्रव्यपरिणतेरभावान्निः-क्रोधः । निश्चयनयेन सदा परमसमरसीभावात्मकत्वान्निर्मानः । निश्चयनयेन निःशेषतोऽन्तर्मुख-त्वान्निर्मदः । उक्त प्रकारविशुद्धसहजसिद्धनित्यनिरावरणनिजकारणसमयसारस्वरूपमुपादेयमिति ।

तथा चोक्तं श्रीमदमृतचन्द्रसूरिभिः- 

(कलश--मन्दाक्रांता)
इत्युच्छेदात्परपरिणतेः कर्तृकर्मादिभेद- 
भ्रान्तिध्वंसादपि च सुचिराल्लब्धशुद्धात्मतत्त्वः ।
सञ्चिन्मात्रे महसि विशदे मूर्छितश्चेतनोऽयं 
स्थास्यत्युद्यत्सहजमहिमा सर्वदा मुक्त एव ॥

तथा हि - 
(कलश--मन्दाक्रांता)
ज्ञानज्योतिःप्रहतदुरितध्वान्तसंघातकात्मा 
नित्यानन्दाद्यतुलमहिमा सर्वदा मूर्तिमुक्त : ।
स्वस्मिन्नुच्चैरविचलतया जातशीलस्य मूलं 
यस्तं वन्दे भवभयहरं मोक्षलक्ष्मीशमीशम् ॥६९॥