इह हि परमस्वभावस्य कारणपरमात्मस्वरूपस्य समस्तपौद्गलिकविकारजातं नसमस्तीत्युक्तम् ।

निश्चयेन वर्णपंचकं, रसपंचकं, गन्धद्वितयं, स्पर्शाष्टकं, स्त्रीपुंनपुंसकादिविजातीय-विभावव्यंजनपर्यायाः, कुब्जादिसंस्थानानि, वज्रर्षभनाराचादिसंहननानि विद्यन्ते पुद्गलानामेव, न जीवानाम् । संसारावस्थायां संसारिणो जीवस्य स्थावरनामकर्मसंयुक्तस्य कर्मफलचेतनाभवति, त्रसनामकर्मसनाथस्य कार्ययुतकर्मफलचेतना भवति । कार्यपरमात्मनः कारण-परमात्मनश्च शुद्धज्ञानचेतना भवति । अत एव कार्यसमयसारस्य वा कारणसमयसारस्य वाशुद्धज्ञानचेतना सहजफ लरूपा भवति । अतः सहजशुद्धज्ञानचेतनात्मानं निजकारणपरमात्मानंसंसारावस्थायां मुक्तावस्थायां वा सर्वदैकरूपत्वादुपादेयमिति हे शिष्य त्वं जानीहि इति ।

तथा चोक्तमेकत्वसप्ततौ — 
(( (कलश--मन्दाक्रांता)
आत्मा भिन्नस्तदनुगतिमत्कर्म भिन्नं तयोर्या 
प्रत्यासत्तेर्भवति विकृतिः साऽपि भिन्ना तथैव ।
कालक्षेत्रप्रमुखमपि यत्तच्च भिन्नं मतं मे 
भिन्नं भिन्नं निजगुणकलालंकृतं सर्वमेतत् ॥))

तथा हि — 
(( (कलश--मालिनी)
असति च सति बन्धे शुद्धजीवस्य रूपाद् 
रहितमखिलमूर्तद्रव्यजालं विचित्रम् ।
इति जिनपतिवाक्यं वक्ति शुद्धं बुधानां 
भुवनविदितमेतद्भव्य जानीहि नित्यम् ॥७०॥))