हेयोपादेयत्यागोपादानलक्षणकथनमिदम् ।

ये केचिद् विभावगुणपर्यायास्ते पूर्वं व्यवहारनयादेशादुपादेयत्वेनोक्ताः शुद्ध-निश्चयनयबलेन हेया भवन्ति । कुतः ? परस्वभावत्वात्, अत एव परद्रव्यं भवति । सकलविभावगुणपर्यायनिर्मुक्तं शुद्धान्तस्तत्त्वस्वरूपं स्वद्रव्यमुपादेयम् । अस्य खलु सहज-ज्ञानसहजदर्शनसहजचारित्रसहजपरमवीतरागसुखात्मकस्य शुद्धान्तस्तत्त्वस्वरूपस्याधारः सहज-परमपारिणामिकभावलक्षणकारणसमयसार इति ।

तथा चोक्तं श्रीमदमृतचन्द्रसूरिभिः — 
(कलश--शार्दूलविक्रीडित)
सिद्धान्तोऽयमुदात्तचित्तचरितैर्मोक्षार्थिभिः सेव्यतां 
शुद्धं चिन्मयमेकमेव परमं ज्योतिः सदैवास्म्यहम् ।
एते ये तु समुल्लसन्ति विविधा भावाः पृथग्लक्षणा- 
स्तेऽहं नास्मि यतोऽत्र ते मम परद्रव्यं समग्रा अपि ॥

तथा हि -
(कलश--शालिनी)
न ह्यस्माकं शुद्धजीवास्तिकाया- 
दन्ये सर्वे पुद्गलद्रव्यभावाः ।
इत्थं व्यक्तं वक्ति यस्तत्त्ववेदी 
सिद्धिं सोऽयं याति तामत्यपूर्वाम् ॥७४॥