अथेदानीं व्यवहारचारित्राधिकार उच्यते ।

अहिंसाव्रतस्वरूपाख्यानमेतत् ।

कुलविकल्पो योनिविकल्पश्च जीवमार्गणास्थानविकल्पाश्च प्रागेव प्रतिपादिताः । अत्रपुनरुक्ति दोषभयान्न प्रतिपादिताः । तत्रैव तेषां भेदान् बुद्ध्वा तद्रक्षापरिणतिरेव भवत्यहिंसा । तेषां मृतिर्भवतु वा न वा, प्रयत्नपरिणाममन्तरेण सावद्यपरिहारो न भवति । अत एवप्रयत्नपरे हिंसापरिणतेरभावादहिंसाव्रतं भवतीति ।
तथा चोक्तं श्रीसमन्तभद्रस्वामिभिः-
(कलश--शिखरिणी)
अहिंसा भूतानां जगति विदितं ब्रह्म परमं 
न सा तत्रारम्भोऽस्त्यणुरपि च यत्राश्रमविधौ ।
ततस्तत्सिद्धयर्थं परमकरुणो ग्रन्थमुभयं 
भवानेवात्याक्षीन्न च विकृतवेषोपधिरतः ॥
तथा हि -
(कलश--मालिनी)
त्रसहतिपरिणामध्वांतविध्वंसहेतुः 
सकलभुवनजीवग्रामसौख्यप्रदो यः ।
स जयति जिनधर्मः स्थावरैकेन्द्रियाणां
विविधवधविदूरश्चारुशर्माब्धिपूरः ॥७६॥