अत्रेर्यासमितिस्वरूपमुक्तम् --

यः परमसंयमी गुरुदेवयात्रादिप्रशस्तप्रयोजनमुद्दिश्यैकयुगप्रमाणं मार्गम् अवलोकयन्स्थावरजंगमप्राणिपरिरक्षार्थं दिवैव गच्छति, तस्य खलु परमश्रमणस्येर्यासमितिर्भवति । व्यवहार-समितिस्वरूपमुक्तम् । इदानीं निश्चयसमितिस्वरूपमुच्यते । अभेदानुपचाररत्नत्रयमार्गेण परम-धर्मिणमात्मानं सम्यग् इता परिणतिः समितिः । अथवा निजपरमतत्त्वनिरतसहजपरमबोधादि-परमधर्माणां संहतिः समितिः । इति निश्चयव्यवहारसमितिभेदं बुद्ध्वा तत्र परमनिश्चय-समितिमुपयातु भव्य इति ।

(( (कलश--मन्दाक्रांता)
इत्थं बुद्ध्वा परमसमितिं मुक्ति कान्तासखीं यो 
मुक्त्वा संगं भवभयकरं हेमरामात्मकं च ।
स्थित्वाऽपूर्वे सहजविलसच्चिच्चमत्कारमात्रे 
भेदाभावे समयति च यः सर्वदा मुक्त एव ॥८१॥))

(( (कलश--मालिनी)
जयति समितिरेषा शीलमूलं मुनीनां 
त्रसहतिपरिदूरा स्थावरणां हतेर्वा ।
भवदवपरितापक्लेशजीमूतमाला 
सकलसुकृतसीत्यानीकसन्तोषदायी ॥८२॥))

(( (कलश--मालिनी)
नियतमिह जनानां जन्म जन्मार्णवेऽस्मिन् 
समितिविरहितानां कामरोगातुराणाम् ।
मुनिप कुरु ततस्त्वं त्वन्मनोगेहमध्ये 
ह्यपवरकममुष्याश्चारुयोषित्सुमुक्ते : ॥८३॥))

(( (कलश--आर्या)
निश्चयरूपां समितिं सूते यदि मुक्ति भाग्भवेन्मोक्षः ।
बत न च लभतेऽपायात् संसारमहार्णवे भ्रमति ॥८४॥))