अत्रैषणासमितिस्वरूपमुक्तम् । तद्यथा -

मनोवाक्कायानां प्रत्येकं कृतकारितानुमोदनैः कृत्वा नव विकल्पा भवन्ति, न तैःसंयुक्त मन्नं नवकोटिविशुद्धमित्युक्तम्; अतिप्रशस्तं मनोहरम्; हरितकायात्मकसूक्ष्मप्राणि-संचारागोचरं प्रासुकमित्यभिहितम्; प्रतिग्रहोच्चस्थानपादक्षालनार्चनप्रणामयोगशुद्धिभिक्षा-शुद्धिनामधेयैर्नवविधपुण्यैः प्रतिपत्तिं कृत्वा श्रद्धाशक्त्यलुब्धताभक्ति ज्ञानदयाक्षमाऽभिधान-सप्तगुणसमाहितेन शुद्धेन योग्याचारेणोपासकेन दत्तं भक्तं भुंजानः तिष्ठति यः परमतपोधनः तस्यैषणासमितिर्भवति । इति व्यवहारसमितिक्रमः । अथ निश्चयतो जीवस्याशनं नास्तिपरमार्थतः, षट्प्रकारमशनं व्यवहारतः संसारिणामेव भवति ।
तथा चोक्तं समयसारे (?) -
णोकम्मकम्महारो लेप्पाहारो य कवलमाहारो ।
उज्ज मणो वि य कमसो आहारो छव्विहो णेयो ॥

अशुद्धजीवानां विभावधर्मं प्रति व्यवहारनयस्योदाहरणमिदम् ।इदानीं निश्चयस्योदाहृतिरुच्यते । 
तद्यथा -
जस्स अणेसणमप्पा तं पि तवो तप्पडिच्छगा समणा ।
अण्णं भिक्खमणेसणमध ते समणा अणाहारा ॥

तथा चोक्तं श्रीगुणभद्रस्वामिभिः-
(कलश--मालिनी)
यमनियमनितान्तः शान्तबाह्यान्तरात्मा 
परिणमितसमाधिः सर्वसत्त्वानुकम्पी ।
विहितहितमिताशी क्लेशजालं समूलं 
दहति निहतनिद्रो निश्चिताध्यात्मसारः ॥

तथा हि -
(कलश--शालिनी)
भुक्त्वा भक्तं भक्त हस्ताग्रदत्तं 
ध्यात्वात्मानं पूर्णबोधप्रकाशम् ।
तप्त्वा चैवं सत्तपः सत्तपस्वी 
प्राप्नोतीद्धां मुक्ति वारांगनां सः ॥८६॥