भगवतां सिद्धिपरंपराहेतुभूतानां सिद्धपरमेष्ठिनां स्वरूपमत्रोक्त म् ।

निरवशेषेणान्तर्मुखाकारध्यानध्येयविकल्पविरहितनिश्चयपरमशुक्लध्यानबलेन नष्टाष्ट-कर्मबंधाः । क्षायिकसम्यक्त्वाद्यष्टगुणपुष्टितुष्टाश्च । त्रितत्त्वस्वरूपेषु विशिष्टगुणाधारत्वात्परमाः । त्रिभुवनशिखरात्परतो गतिहेतोरभावात् लोकाग्रस्थिताः । व्यवहारतोऽभूतपूर्वपर्याय-प्रच्यवनाभावान्नित्याः । ईद्रशास्ते भगवन्तः सिद्धपरमेष्ठिन इति ।

(कलश--मालिनी)
व्यवहरणनयेन ज्ञानपुंजः स सिद्धः
त्रिभुवनशिखराग्रग्रावचूडामणिः स्यात् ।
सहजपरमचिच्चिन्तामणौ नित्यशुद्धे 
निवसति निजरूपे निश्चयेनैव देवः ॥१०१॥

(कलश--स्रग्धरा)
नीत्वास्तान् सर्वदोषान् त्रिभुवनशिखरे ये स्थिता देहमुक्ताः 
तान् सर्वान् सिद्धिसिद्धयै निरुपमविशदज्ञानद्रक्शक्ति युक्तान् ।
सिद्धान् नष्टाष्टकर्मप्रकृतिसमुदयान् नित्यशुद्धाननन्तान् 
अव्याबाधान्नमामि त्रिभुवनतिलकान् सिद्धिसीमन्तिनीशान् ॥१०२॥

(कलश--अनुष्टुभ्)
स्वस्वरूपस्थितान् शुद्धान् प्राप्ताष्टगुणसंपदः ।
नष्टाष्टकर्मसंदोहान् सिद्धान् वंदे पुनः पुनः ॥१०३॥