अत्र भेदविज्ञानात् क्रमेण निश्चयचारित्रं भवतीत्युक्तम् ।

पूर्वोक्त पंचरत्नांचितार्थपरिज्ञानेन पंचमगतिप्राप्तिहेतुभूते जीवकर्मपुद्गलयोर्भेदाभ्यासेसति, तस्मिन्नेव च ये मुमुक्षवः सर्वदा संस्थितास्ते ह्यत एव मध्यस्थाः, तेन कारणेन तेषां परमसंयमिनां वास्तवं चारित्रं भवति । तस्य चारित्राविचलस्थितिहेतोः प्रतिक्रमणादि-निश्चयक्रिया निगद्यते । अतीतदोषपरिहारार्थं यत्प्रायश्चित्तं क्रियते तत्प्रतिक्रमणम् ।आदिशब्देन प्रत्याख्यानादीनां संभवश्चोच्यत इति ।

तथा चोक्तं श्रीमदमृतचन्द्रसूरिभिः - 
(कलश--अनुष्टुभ्)
भेदविज्ञानतः सिद्धाः सिद्धा ये किल केचन ।
अस्यैवाभावतो बद्धा बद्धा ये किल केचन ॥
तथा हि - 
(कलश--मालिनी)
इति सति मुनिनाथस्योच्चकैर्भेदभावे 
स्वयमयमुपयोगाद्राजते मुक्त मोहः ।
शमजलनिधिपूरक्षालितांहःकलंकः 
स खलु समयसारस्यास्य भेदः क एषः ॥११०॥