दैनं दैनं मुमुक्षुजनसंस्तूयमानवाङ्मयप्रतिक्रमणनामधेयसमस्तपापक्षयहेतुभूतसूत्र-समुदयनिरासोऽयम् ।

यो हि परमतपश्चरणकारणसहजवैराग्यसुधासिन्धुनाथस्य राकानिशीथिनीनाथः अप्रशस्त-वचनरचनापरिमुक्तोऽपि प्रतिक्रमणसूत्रविषमवचनरचनां मुक्त्वा संसारलतामूलकंदानां निखिल-मोहरागद्वेषभावानां निवारणं कृत्वाऽखंडानंदमयं निजकारणपरमात्मानं ध्यायति, तस्य खलु पर-मतत्त्वश्रद्धानावबोधानुष्ठानाभिमुखस्य सकलवाग्विषयव्यापारविरहितनिश्चयप्रतिक्रमणं भवतीति ।

तथा चोक्तं श्रीमदमृतचंद्रसूरिभिः -
(कलश--मालिनी)
अलमलमतिजल्पैर्दुर्विकल्पैरनल्पै-
रयमिह परमार्थश्चेत्यतां नित्यमेकः ।
स्वरसविसरपूर्णज्ञानविस्फू र्तिमात्रा-
न्न खलु समयसारादुत्तरं किंचिदस्ति ॥

तथा हि - 
(कलश--आर्या)
अतितीव्रमोहसंभवपूर्वार्जितं तत्प्रतिक्रम्य ।
आत्मनि सद्बोधात्मनि नित्यं वर्तेऽहमात्मना तस्मिन् ॥१११॥