अत्र निश्चयचरणात्मकस्य परमोपेक्षासंयमधरस्य निश्चयप्रतिक्रमणस्वरूपं च भवतीत्युक्तम् ।

नियतं परमोपेक्षासंयमिनः शुद्धात्माराधनाव्यतिरिक्त : सर्वोऽप्यनाचारः, अत एव सर्व-मनाचारं मुक्त्वा ह्याचारे सहजचिद्विलासलक्षणनिरंजने निजपरमात्मतत्त्वभावनास्वरूपे यः सहजवैराग्यभावनापरिणतः स्थिरभावं करोति, स परमतपोधन एव प्रतिक्रमणस्वरूप इत्युच्यते, यस्मात् परमसमरसीभावनापरिणतः सहजनिश्चयप्रतिक्रमणमयो भवतीति । 

(( (कलश--मालिनी)
अथ निजपरमानन्दैकपीयूषसान्द्रं
स्फुरितसहजबोधात्मानमात्मानमात्मा ।
निजशममयवार्भिर्निर्भरानंदभक्त्या
स्नपयतु बहुभिः किं लौकिकालापजालैः ॥११३॥
(कलश--स्रग्धरा)
मुक्त्वानाचारमुच्चैर्जननमृतकरं सर्वदोषप्रसंगं
स्थित्वात्मन्यात्मनात्मा निरुपमसहजानंदद्रग्ज्ञप्तिशक्तौ ।
बाह्याचारप्रमुक्त : शमजलनिधिवार्बिन्दुसन्दोहपूतः
सोऽयं पुण्यः पुराणः क्षपितमलकलिर्भाति लोकोद्घसाक्षी ॥११४॥))