अत्र उन्मार्गपरित्यागः सर्वज्ञवीतरागमार्गस्वीकारश्चोक्त : ।
यस्तु शंकाकांक्षाविचिकित्साऽन्यद्रष्टिप्रशंसासंस्तवमलकलंकपंकनिर्मुक्त: शुद्ध-निश्चयसद्दृष्टिः बुद्धादिप्रणीतमिथ्यादर्शनज्ञानचारित्रात्मकं मार्गाभासमुन्मार्गं परित्यज्य व्यवहारेण महादेवाधिदेवपरमेश्वरसर्वज्ञवीतरागमार्गे पंचमहाव्रतपंचसमितित्रिगुप्तिपंचेन्द्रियनिरोध-षडावश्यकाद्यष्टाविंशतिमूलगुणात्मके स्थिरपरिणामं करोति, शुद्धनिश्चयनयेन सहज-बोधादिशुद्धगुणालंकृते सहजपरमचित्सामान्यविशेषभासिनि निजपरमात्मद्रव्ये स्थिरभावं शुद्धचारित्रमयं करोति, स मुनिर्निश्चयप्रतिक्रमणस्वरूप इत्युच्यते, यस्मान्निश्चयप्रतिक्रमणं परमतत्त्वगतं तत एव स तपोधनः सदा शुद्ध इति ।

तथा चोक्तं प्रवचनसारव्याख्यायाम् -
(( (कलश--शार्दूलविक्रीडित)
इत्येवं चरणं पुराणपुरुषैर्जुष्टं विशिष्टादरै- 
रुत्सर्गादपवादतश्च विचरद्बह्वीः पृथग्भूमिकाः ।
आक्रम्य क्रमतो निवृत्तिमतुलां कृत्वा यतिः सर्वत- 
श्चित्सामान्यविशेषभासिनि निजद्रव्ये करोतु स्थितिम् ॥))

तथा हि - 
(( (कलश--मालिनी)
विषयसुखविरक्ताः शुद्धतत्त्वानुरक्ताः 
तपसि निरतचित्ताः शास्त्रसंघातमत्ताः ।
गुणमणिगणयुक्ताः सर्वसंकल्पमुक्ताः 
कथममृतवधूटीवल्लभा न स्युरेते ॥११५॥))