आसन्नानासन्नभव्यजीवपूर्वापरपरिणामस्वरूपोपन्यासोऽयम् ।
मिथ्यात्वाव्रतकषाययोगपरिणामास्सामान्यप्रत्ययाः, तेषां विकल्पास्त्रयोदश भवन्ति 'मिच्छादिट्ठीआदी जाव सजोगिस्स चरमंतं' इति वचनात्, मिथ्याद्रष्टिगुणस्थानादिसयोगि-गुणस्थानचरमसमयपर्यंतस्थिता इत्यर्थः ।
अनासन्नभव्यजीवेन निरंजननिजपरमात्मतत्त्वश्रद्धानविकलेन पूर्वं सुचिरं भाविताःखलु सामान्यप्रत्ययाः, तेन स्वरूपविकलेन बहिरात्मजीवेनानासादितपरमनैष्कर्म्य-चरित्रेण सम्यग्दर्शनज्ञानचारित्राणि न भावितानि भवन्तीति । अस्य मिथ्याद्रष्टे-र्विपरीतगुणनिचयसंपन्नोऽत्यासन्नभव्यजीवः । अस्य सम्यग्ज्ञानभावना कथमितिचेत् - तथा चोक्तं श्रीगुणभद्रस्वामिभिः - 
(( (कलश--अनुष्टुभ्)
भावयामि भवावर्ते भावनाः प्रागभाविताः ।
भावये भाविता नेति भवाभावाय भावनाः ॥))

तथा हि -
(( (कलश--मालिनी)
अथ भवजलराशौ मग्नजीवेन पूर्वं 
किमपि वचनमात्रं निर्वृतेः कारणं यत् ।
तदपि भवभवेषु श्रूयते वाह्यते वा 
न च न च बत कष्टं सर्वदा ज्ञानमेकम् ॥१२१॥))