अत्र निश्चयोत्तमार्थप्रतिक्रमणस्वरूपमुक्तम् ।

इह हि जिनेश्वरमार्गे मुनीनां सल्लेखनासमये हि द्विचत्वारिंशद्भिराचार्यैर्दत्तोत्तमार्थ-प्रतिक्रमणाभिधानेन देहत्यागो धर्मो व्यवहारेण । निश्चयेन नवार्थेषूत्तमार्थो ह्यात्मा तस्मिन्सच्चिदानंदमयकारणसमयसारस्वरूपे तिष्ठन्ति ये तपोधनास्ते नित्यमरणभीरवः, अत एव कर्मविनाशं कुर्वन्ति । तस्मादध्यात्मभाषयोक्त भेदकरणध्यानध्येयविकल्पविरहितनिरवशेषेणान्तर्मुखाकारसकलेन्द्रियागोचरनिश्चयपरमशुक्लध्यानमेव निश्चयोत्तमार्थप्रतिक्रमणमित्यवबोद्धव्यम् । किं च, निश्चयोत्तमार्थप्रतिक्रमणं स्वात्माश्रयनिश्चयधर्मशुक्लध्यानमयत्वादमृतकुंभस्वरूपं भवति, व्यवहारोत्तमार्थप्रतिक्रमणं व्यवहारधर्मध्यानमयत्वाद्विषकुंभस्वरूपं भवति ।
तथा चोक्तं समयसारे - 
पडिकमणं पडिसरणं परिहारो धारणा णियत्ती य ।
णिंदा गरहा सोही अट्ठविहो होइ विसकुंभो ॥

तथा चोक्तं समयसारव्याख्यायाम् -
(कलश--वसंततिलका)
यत्र प्रतिक्रमणमेव विषं प्रणीतं 
तत्राप्रतिक्रमणमेव सुधा कुतः स्यात् ।
तत्किं प्रमाद्यति जनः प्रपतन्नधोऽधः 
किं नोर्ध्वमूर्ध्वमधिरोहति निष्प्रमादः ॥))

तथा हि - 
(( (कलश--मंदाक्रांता)
आत्मध्यानादपरमखिलं घोरसंसारमूलं 
ध्यानध्येयप्रमुखसुतपःकल्पनामात्ररम्यम् ।
बुद्धवा धीमान् सहजपरमानन्दपीयूषपूरे 
निर्मज्जन्तं सहजपरमात्मानमेकं प्रपेदे ॥१२३॥))