अत्र व्यवहारप्रतिक्रमणस्य सफलत्वमुक्तम् ।

यथा हि निर्यापकाचार्यैः समस्तागमसारासारविचारचारुचातुर्यगुणकदम्बकैःप्रतिक्रमणाभिधानसूत्रे द्रव्यश्रुतरूपे व्यावर्णितमतिविस्तरेण प्रतिक्रमणं, तथा ज्ञात्वा जिननीतिमलंघयन् चारुचरित्रमूर्तिः सकलसंयमभावनां करोति, तस्य महामुनेर्बाह्यप्रपंच-विमुखस्य पंचेन्द्रियप्रसरवर्जितगात्रमात्रपरिग्रहस्य परमगुरुचरणस्मरणासक्त चित्तस्य तदा प्रतिक्रमणं भवतीति ।

(( (कलश--इन्द्रवज्रा)
निर्यापकाचार्यनिरुक्ति युक्ता-
मुक्तिं सदाकर्ण्य च यस्य चित्तम् ।
समस्तचारित्रनिकेतनं स्यात्तस्मै
नमः संयमधारिणेऽस्मै ॥१२५॥
(कलश--वसंततिलका)
यस्य प्रतिक्रमणमेव सदा मुमुक्षो-
र्नास्त्यप्रतिक्रमणमप्यणुमात्रमुच्चैः ।
तस्मै नमः सकलसंयमभूषणाय
श्रीवीरनन्दिमुनिनामधराय नित्यम् ॥१२६॥))

इति सुकविजनपयोजमित्रपंचेन्द्रियप्रसरवर्जितगात्रमात्रपरिग्रहश्रीपद्मप्रभमलधारिदेवविरचितायांनियमसारव्याख्यायां तात्पर्यवृत्तौ निश्चयप्रतिक्रमणाधिकारः पंचमः श्रुतस्कन्धः ॥