अथेदानीं सकलप्रव्रज्यासाम्राज्यविजयवैजयन्तीपृथुलदंडमंडनायमानसकलकर्मनिर्जराहेतु-भूतनिःश्रेयसनिश्रेणीभूतमुक्ति भामिनीप्रथमदर्शनोपायनीभूतनिश्चयप्रत्याख्यानाधिकारः कथ्यते ।
तद्यथा - अत्र सूत्रावतारः ।
निश्चयनयप्रत्याख्यानस्वरूपाख्यानमेतत् ।

अत्र व्यवहारनयादेशात् मुनयो भुक्त्वा दैनं दैनं पुनर्योग्यकालपर्यन्तंप्रत्यादिष्टान्नपानखाद्यलेह्यरुचयः, एतद् व्यवहारप्रत्याख्यानस्वरूपम् । निश्चयनयतः प्रशस्ता-प्रशस्तसमस्तवचनरचनाप्रपंचपरिहारेण शुद्धज्ञानभावनासेवाप्रसादादभिनवशुभाशुभद्रव्यभाव-कर्मणां संवरः प्रत्याख्यानम् । यः सदान्तर्मुखपरिणत्या परमकलाधारमत्यपूर्वमात्मानं ध्यायतितस्य नित्यं प्रत्याख्यानं भवतीति ।
तथा चोक्तं समयसारे - 
((सव्वे भावे जम्हा पच्चक्खाई परेत्ति णादूणं ।
तम्हा पच्चक्खाणं णाणं णियमा मुणेयव्वं ॥))

तथा समयसारव्याख्यायां च -
(( (कलश--आर्या)
प्रत्याख्याय भविष्यत्कर्म समस्तं निरस्तसंमोहः ।
आत्मनि चैतन्यात्मनि निष्कर्मणि नित्यमात्मना वर्ते ॥))

तथा हि -
(( (कलश-मंदाक्रांता)
सम्यग्द्रष्टिस्त्यजति सकलं कर्मनोकर्मजातं 
प्रत्याख्यानं भवति नियतं तस्य संज्ञानमूर्तेः ।
सच्चारित्राण्यघकुलहराण्यस्य तानि स्युरुच्चैः 
तं वंदेहं भवपरिभवक्लेशनाशाय नित्यम् ॥१२७॥))