अनन्तचतुष्टयात्मकनिजात्मध्यानोपदेशोपन्यासोयम् ।
समस्तबाह्यप्रपंचवासनाविनिर्मुक्त स्य निरवशेषेणान्तर्मुखस्य परमतत्त्वज्ञानिनो जीवस्यशिक्षा प्रोक्ता । कथंकारम् ? साद्यनिधनामूर्तातीन्द्रियस्वभावशुद्धसद्भूतव्यवहारेण, शुद्धस्पर्शरस-गंधवर्णानामाधारभूतशुद्धपुद्गलपरमाणुवत्केवलज्ञानकेवलदर्शनकेवलसुखकेवलशक्ति युक्त परमात्मा यः सोहमिति भावना कर्तव्या ज्ञानिनेति; निश्चयेन सहजज्ञानस्वरूपोहम्, सहजदर्शन-स्वरूपोहम्, सहजचारित्रस्वरूपोहम्, सहजचिच्छक्ति स्वरूपोहम्, इति भावना कर्तव्या चेति -- तथा चोक्तमेकत्वसप्ततौ -
(( (कलश--अनुष्टुभ्)
केवलज्ञानद्रक्सौख्यस्वभावं तत्परं महः ।
तत्र ज्ञाते न किं ज्ञातं द्रष्टे द्रष्टं श्रुते श्रुतम् ॥))

तथा हि -
(( (कलश--मालिनी)
जयति स परमात्मा केवलज्ञानमूर्तिः 
सकलविमलद्रष्टिः शाश्वतानंदरूपः ।
सहजपरमचिच्छक्त्यात्मकः शाश्वतोयं 
निखिलमुनिजनानां चित्तपंकेजहंसः ॥१२८॥))