अत्र परमभावनाभिमुखस्य ज्ञानिनः शिक्षणमुक्तम् ।
यस्तु कारणपरमात्मा सकलदुरितवीरवैरिसेनाविजयवैजयन्तीलुंटाकं त्रिकाल-निरावरणनिरंजननिजपरमभावं क्वचिदपि नापि मुंचति, पंचविधसंसारप्रवृद्धिकारणं विभावपुद्गलद्रव्यसंयोगसंजातं रागादिपरभावं नैव गृह्णाति, निश्चयेन निजनिरावरणपरम-बोधेन निरंजनसहजज्ञानसहजद्रष्टिसहजशीलादिस्वभावधर्माणामाधाराधेयविकल्पनिर्मुक्त मपिसदामुक्तं सहजमुक्ति भामिनीसंभोगसंभवपरतानिलयं कारणपरमात्मानं जानाति, तथाविध-सहजावलोकेन पश्यति च, स च कारणसमयसारोहमिति भावना सदा कर्तव्या सम्यग्ज्ञानिभिरिति ।तथा चोक्तं श्रीपूज्यपादस्वामिभिः —

(( (कलश--अनुष्टुभ्)
यदग्राह्यं न गृह्णाति गृहीतं नापि मुंचति ।
जानाति सर्वथा सर्वं तत्स्वसंवेद्यमस्म्यहम् ॥))

तथा हि — 
(( (कलश--वसंततिलका)
आत्मानमात्मनि निजात्मगुणाढयमात्मा 
जानाति पश्यति च पंचमभावमेकम् ।
तत्याज नैव सहजं परभावमन्यं 
गृह्णाति नैव खलु पौद्गलिकं विकारम् ॥१२९॥
(कलश--शार्दूलविक्रीडित)
मत्स्वान्तं मयि लग्नमेतदनिशं चिन्मात्रचिंतामणा- 
वन्यद्रव्यकृताग्रहोद्भवमिमं मुक्त्वाधुना विग्रहम् ।
तच्चित्रं न विशुद्धपूर्णसहजज्ञानात्मने शर्मणे 
देवानाममृताशनोद्भवरुचिं ज्ञात्वा किमन्याशने ॥१३०॥
(कलश--शार्दूलविक्रीडित)
निर्द्वन्द्वं निरुपद्रवं निरुपमं नित्यं निजात्मोद्भवं 
नान्यद्रव्यविभावनोद्भवमिदं शर्मामृतं निर्मलम् ।
पीत्वा यः सुकृतात्मकः सुकृतमप्येतद्विहायाधुना 
प्राप्नोति स्फुटमद्वितीयमतुलं चिन्मात्रचिंतामणिम् ॥१३१॥
(कलश--आर्या)
को नाम वक्ति विद्वान् मम च परद्रव्यमेतदेव स्यात् ।
निजमहिमानं जानन् गुरुचरणसमर्च्चनासमुद्भूतम् ॥१३२॥))