अत्र सकलविभावसंन्यासविधिः प्रोक्त : ।

कमनीयकामिनीकांचनप्रभृतिसमस्तपरद्रव्यगुणपर्यायेषु ममकारं संत्यजामि । परमो-पेक्षालक्षणलक्षिते निर्ममकारात्मनि आत्मनि स्थित्वा ह्यात्मानमवलम्ब्य च संसृतिपुरंध्रिकासंभोगसंभवसुखदुःखाद्यनेकविभावपरिणतिं परिहरामि ।

तथा चोक्तं श्रीमदमृतचंद्रसूरिभिः -
(शिखरिणी)
निषिद्धे सर्वस्मिन् सुकृतदुरिते कर्मणि किल 
प्रवृत्ते नैष्कर्म्ये न खलु मुनयः संत्यशरणाः ।
तदा ज्ञाने ज्ञानं प्रतिचरितमेषां हि शरणं 
स्वयं विंदंत्येते परमममृतं तत्र निरताः ॥

तथा हि - 
(कलश--मालिनी)
अथ नियतमनोवाक्कायकृत्स्नेन्द्रियेच्छो 
भववनधिसमुत्थं मोहयादःसमूहम् ।
कनकयुवतिवांच्छामप्यहं सर्वशक्त्या 
प्रबलतरविशुद्धध्यानमय्या त्यजामि ॥१३४॥