इह हि संसारावस्थायां मुक्तौ च निःसहायो जीव इत्युक्त : ।

नित्यमरणे तद्भवमरणे च सहायमन्तरेण व्यवहारतश्चैक एव म्रियते; सादि-सनिधनमूर्तिविजातीयविभावव्यंजननरनारकादिपर्यायोत्पत्तौ चासन्नगतानुपचरितासद्भूतव्यवहारनयादेशेन स्वयमेवोज्जीवत्येव । सर्वैर्बंधुभिः परिरक्ष्यमाणस्यापि महाबलपराक्रमस्यैकस्यजीवस्याप्रार्थितमपि स्वयमेव जायते मरणम्; एक एव परमगुरुप्रसादासादितस्वात्माश्रय निश्चयशुक्लध्यानबलेन स्वात्मानं ध्यात्वा नीरजाः सन् सद्यो निर्वाति ।

तथा चोक्तम् - 
(( (कलश--अनुष्टुभ्)
स्वयं कर्म करोत्यात्मा स्वयं तत्फलमश्नुते ।
स्वयं भ्रमति संसारे स्वयं तस्माद्विमुच्यते ॥))

उक्तं च श्रीसोमदेवपंडितदेवैः - 
(( (कलश--वसंततिलका)
एकस्त्वमाविशसि जन्मनि संक्षये च 
भोक्तुं स्वयं स्वकृतकर्मफ लानुबन्धम् ।
अन्यो न जातु सुखदुःखविधौ सहायः 
स्वाजीवनाय मिलितं विटपेटकं ते ॥))

तथा हि -
(( (कलश--मंदाक्रांता)
एको याति प्रबलदुरघाज्जन्म मृत्युं च जीवः 
कर्मद्वन्द्वोद्भवफ लमयं चारुसौख्यं च दुःखम् ।
भूयो भुंक्ते स्वसुखविमुखः सन् सदा तीव्रमोहा- 
देकं तत्त्वं किमपि गुरुतः प्राप्य तिष्ठत्यमुष्मिन् ॥१३७॥))