इहान्तर्मुखस्य परमतपोधनस्य भावशुद्धिरुक्ता ।

विमुक्त सकलेन्द्रियव्यापारस्य मम भेदविज्ञानिष्वज्ञानिषु च समता; मित्रामित्र-परिणतेरभावान्न मे केनचिज्जनेन सह वैरम्; सहजवैराग्यपरिणतेः न मे काप्याशा विद्यते; परमसमरसीभावसनाथपरमसमाधिं प्रपद्येऽहमिति ।

तथा चोक्तं श्रीयोगीन्द्रदेवैः -
(वसंततिलका)
मुक्त्वालसत्वमधिसत्त्वबलोपपन्नः
स्मृत्वा परां च समतां कुलदेवतां त्वम् ।
संज्ञानचक्रमिदमङ्ग गृहाण
तूर्णमज्ञानमन्त्रियुतमोहरिपूपमर्दि ॥

तथा हि - 
(कलश--वसंततिलका)
मुक्त्यङ्गनालिमपुनर्भवसौख्यमूलं
दुर्भावनातिमिरसंहतिचन्द्रकीर्तिम् ।
संभावयामि समतामहमुच्चकैस्तां
या संमता भवति संयमिनामजस्रम् ॥१४०॥
(कलश--हरिणी)
जयति समता नित्यं या योगिनामपि दुर्लभा 
निजमुखसुखवार्धिप्रस्फारपूर्णशशिप्रभा ।
परमयमिनां प्रव्रज्यास्त्रीमनःप्रियमैत्रिका 
मुनिवरगणस्योच्चैः सालंक्रिया जगतामपि ॥१४१॥