निश्चयप्रत्याख्यानाध्यायोपसंहारोपन्यासोयम् ।

यः श्रीमदर्हन्मुखारविन्दविनिर्गतपरमागमार्थविचारक्षमः अशुद्धान्तस्तत्त्वकर्मपुद्गलयो-रनादिबन्धनसंबन्धयोर्भेदं भेदाभ्यासबलेन करोति, स परमसंयमी निश्चयव्यवहारप्रत्याख्यानं स्वीकरोतीति ।

(कलश--स्वागता)
भाविकालभवभावनिवृत्तः
सोहमित्यनुदिनं मुनिनाथः ।
भावयेदखिलसौख्यनिधानं
स्वस्वरूपममलं मलमुक्त्यै ॥१४३॥
(कलश--स्वागता)
घोरसंसृतिमहार्णवभास्व-
द्यानपात्रमिदमाह जिनेन्द्रः ।
तत्त्वतः परमतत्त्वमजस्रं
भावयाम्यहमतो जितमोहः ॥१४४॥
(कलश--मंदाक्रांता)
प्रत्याख्यानं भवति सततं शुद्धचारित्रमूर्तेः 
भ्रान्तिध्वंसात्सहजपरमानंदचिन्निष्टबुद्धेः ।
नास्त्यन्येषामपरसमये योगिनामास्पदानां 
भूयो भूयो भवति भविनां संसृतिर्घोररूपा ॥१४५॥
(कलश--शिखरिणी)
महानंदानंदो जगति विदितः शाश्वतमयः ।
स सिद्धात्मन्युच्चैर्नियतवसतिर्निर्मलगुणे ।
अमी विद्वान्सोपि स्मरनिशितशस्त्रैरभिहताः 
कथं कांक्षंत्येनं बत कलिहतास्ते जडधियः ॥१४६॥
(कलश--मंदाक्रांता)
प्रत्याख्यानाद्भवति यमिषु प्रस्फुटं शुद्धशुद्धं 
सच्चारित्रं दुरघतरुसांद्राटवीवह्निरूपम् ।
तत्त्वं शीघ्रं कुरु तव मतौ भव्यशार्दूल नित्यं 
यत्किंभूतं सहजसुखदं शीलमूलं मुनीनाम् ॥१४७॥
(कलश--मालिनी)
जयति सहजतत्त्वं तत्त्वनिष्णातबुद्धेः 
हृदयसरसिजाताभ्यन्तरे संस्थितं यत् ।
तदपि सहजतेजः प्रास्तमोहान्धकारं 
स्वरसविसरभास्वद्बोधविस्फूर्तिमात्रम् ॥१४८॥
(कलश--पृथ्वी)
अखंडितमनारतं सकलदोषदूरं परं 
भवांबुनिधिमग्नजीवततियानपात्रोपमम् ।
अथ प्रबलदुर्गवर्गदववह्निकीलालकं 
नमामि सततं पुनः सहजमेव तत्त्वं मुदा ॥१४९॥
(कलश--पृथ्वी)
जिनप्रभुमुखारविन्दविदितं स्वरूपस्थितं
मुनीश्वरमनोगृहान्तरसुरत्नदीपप्रभम् ।
नमस्यमिह योगिभिर्विजितद्रष्टिमोहादिभिः
नमामि सुखमन्दिरं सहजतत्त्वमुच्चैरदः ॥१५०॥
(कलश--पृथ्वी)
प्रणष्टदुरितोत्करं प्रहतपुण्यकर्मव्रजं 
प्रधूतमदनादिकं प्रबलबोधसौधालयम् ।
प्रणामकृततत्त्ववित् प्रकरणप्रणाशात्मकं
प्रवृद्धगुणमंदिरं प्रहृतमोहरात्रिं नुमः ॥१५१॥

इति सुकविजनपयोजमित्रपंचेन्द्रियप्रसरवर्जितगात्रमात्रपरिग्रहश्रीपद्मप्रभमलधारिदेव - विरचितायां नियमसारव्याख्यायां तात्पर्यवृत्तौ निश्चयप्रत्याख्यानाधिकारः षष्ठः श्रुतस्कन्धः ॥