इहालोचनास्वीकारमात्रेण परमसमताभावनोक्ता ।

यः सहजवैराग्यसुधासिन्धुनाथडिंडीरपिंडपरिपांडुरमंडनमंडलीप्रवृद्धिहेतुभूतराकानिशी-थिनीनाथः सदान्तर्मुखाकारमत्यपूर्वं निरंजननिजबोधनिलयं कारणपरमात्मानं निरव-शेषेणान्तर्मुखस्वस्वभावनिरतसहजावलोकनेन निरन्तरं पश्यति; किं कृत्वा ? पूर्वं निज-परिणामं समतावलंबनं कृत्वा परमसंयमीभूत्वा तिष्ठति; तदेवालोचनास्वरूपमिति हे शिष्य त्वं जानीहि परमजिननाथस्योपदेशात् इत्यालोचनाविकल्पेषु प्रथमविकल्पोऽयमिति ।
(( (कलश--स्रग्धरा)
आत्मा ह्यात्मानमात्मन्यविचलनिलयं चात्मना पश्यतीत्थं
यो मुक्ति श्रीविलासानतनुसुखमयान् स्तोककालेन याति ।
सोऽयं वंद्यः सुरेशैर्यमधरततिभिः खेचरैर्भूचरैर्वा 
तं वंदे सर्ववंद्यं सकलगुणनिधिं तद्गुणापेक्षयाहम् ॥१५४॥
(कलश--मंदाक्रांता)
आत्मा स्पष्टः परमयमिनां चित्तपंकेजमध्ये 
ज्ञानज्योतिःप्रहतदुरितध्वान्तपुंजः पुराणः ।
सोऽतिक्रान्तो भवति भविनां वाङ्मनोमार्गमस्मि- 
न्नारातीये परमपुरुषे को विधिः को निषेधः ॥१५५॥))
एवमनेन पद्येन व्यवहारालोचनाप्रपंचमुपहसति किल परमजिनयोगीश्वरः ।
(( (कलश--पृथ्वी)
जयत्यनघचिन्मयं सहजतत्त्वमुच्चैरिदं
विमुक्त सकलेन्द्रियप्रकरजातकोलाहलम् ।
नयानयनिकायदूरमपि योगिनां गोचरं
सदा शिवमयं परं परमदूरमज्ञानिनाम् ॥१५६॥
(कलश--मंदाक्रांता)
शुद्धात्मानं निजसुखसुधावार्धिमज्जन्तमेनं 
बुद्ध्वा भव्यः परमगुरुतः शाश्वतं शंप्रयाति ।
तस्मादुच्चैरहमपि सदा भावयाम्यत्यपूर्वं 
भेदाभावे किमपि सहजं सिद्धिभूसौख्यशुद्धम् ॥१५७॥
(कलश--वसंततिलका)
निर्मुक्त संगनिकरं परमात्मतत्त्वं
निर्मोहरूपमनघं परभावमुक्तम् ।
संभावयाम्यहमिदं प्रणमामि नित्यं
निर्वाणयोषिदतनूद्भवसंमदाय ॥१५८॥
(कलश--वसंततिलका)
त्यक्त्वा विभावमखिलं निजभावभिन्नं 
चिन्मात्रमेकममलं परिभावयामि ।
संसारसागरसमुत्तरणाय नित्यं 
निर्मुक्ति मार्गमपि नौम्यविभेदमुक्तम् ॥१५९॥))