परमभावस्वरूपाख्यानमेतत् ।
भव्यस्य पारिणामिकभावस्वभावेन परमस्वभावः । औदयिकादिचतुर्णां विभाव-स्वभावानामगोचरः स पंचमभावः । अत एवोदयोदीरणक्षयक्षयोपशमविविधविकारविवर्जितः ।अतः कारणादस्यैकस्य परमत्वम्, इतरेषां चतुर्णां विभावानामपरमत्वम् । निखिलकर्मविषवृक्ष-मूलनिर्मूलनसमर्थः त्रिकालनिरावरणनिजकारणपरमात्मस्वरूपश्रद्धानप्रतिपक्षतीव्रमिथ्यात्वकर्मोदयबलेन कुद्रष्टेरयं परमभावः सदा निश्चयतो विद्यमानोऽप्यविद्यमान एव । नित्यनिगोदक्षेत्र-ज्ञानामपि शुद्धनिश्चयनयेन स परमभावः अभव्यत्वपारिणामिक इत्यनेनाभिधानेन न संभवति । यथा मेरोरधोभागस्थितसुवर्णराशेरपि सुवर्णत्वं, अभव्यानामपि तथा परमस्वभावत्वं; वस्तुनिष्ठं, न व्यवहारयोग्यम् । सुद्रशामत्यासन्नभव्यजीवानां सफ लीभूतोऽयं परमभावः सदा निरंजनत्वात्;यतः सकलकर्मविषमविषद्रुमपृथुमूलनिर्मूलनसमर्थत्वात् निश्चयपरमालोचनाविकल्पसंभवा-लुंछनाभिधानम् अनेन परमपंचमभावेन अत्यासन्नभव्यजीवस्य सिध्यतीति ।
(कलश--मंदाक्रांता)
एको भावः स जयति सदा पंचमः शुद्धशुद्धः 
कर्मारातिस्फुटितसहजावस्थया संस्थितो यः ।
मूलं मुक्तेर्निखिलयमिनामात्मनिष्ठापराणां 
एकाकारः स्वरसविसरापूर्णपुण्यः पुराणः ॥१६०॥
(कलश--मंदाक्रांता)
आसंसारादखिलजनतातीव्रमोहोदयात्सा 
मत्ता नित्यं स्मरवशगता स्वात्मकार्यप्रमुग्धा ।
ज्ञानज्योतिर्धवलितककुभ्मंडलं शुद्धभावं 
मोहाभावात्स्फु टितसहजावस्थमेषा प्रयाति ॥१६१॥