अथाखिलद्रव्यभावनोकर्मसंन्यासहेतुभूतशुद्धनिश्चयप्रायश्चित्ताधिकारः कथ्यते ।
निश्चयप्रायश्चित्तस्वरूपाख्यानमेतत् ।
पंचमहाव्रतपंचसमितिशीलसकलेन्द्रियवाङ्मनःकायसंयमपरिणामः पंचेन्द्रियनिरोधश्च सखलु परिणतिविशेषः, प्रायः प्राचुर्येण निर्विकारं चित्तं प्रायश्चित्तम्, अनवरतं चान्तर्मुखाकार-परमसमाधियुक्तेन परमजिनयोगीश्वरेण पापाटवीपावकेन पंचेन्द्रियप्रसरवर्जितगात्रमात्रपरिग्रहेण सहजवैराग्यप्रासादशिखरशिखामणिना परमागममकरंदनिष्यन्दिमुखपद्मप्रभेण कर्तव्य इति ।
(( (कलश--मंदाक्रांता)
प्रायश्चित्तं भवति सततं स्वात्मचिंता मुनीनां 
मुक्तिं यांति स्वसुखरतयस्तेन निर्धूतपापाः ।
अन्या चिंता यदि च यमिनां ते विमूढाः स्मरार्ताः 
पापाः पापं विदधति मुहुः किं पुनश्चित्रमेतत् ॥१८०॥))

इह हि सकलकर्मनिर्मूलनसमर्थनिश्चयप्रायश्चित्तमुक्तम् ।
क्रोधादिनिखिलमोहरागद्वेषविभावस्वभावक्षयकारणनिजकारणपरमात्मस्वभावभावनायांसत्यां निसर्गवृत्त्या प्रायश्चित्तमभिहितम्, अथवा परमात्मगुणात्मकशुद्धान्तस्तत्त्वस्वरूपसहजज्ञानादिसहजगुणचिंता प्रायश्चित्तं भवतीति ।
(( (कलश--शालिनी)
प्रायश्चित्तमुक्त मुच्चैर्मुनीनां
कामक्रोधाद्यन्यभावक्षये च ।
किं च स्वस्य ज्ञानसंभावना वा
सन्तो जानन्त्येतदात्मप्रवादे ॥१८१॥))