चतुष्कषायविजयोपायस्वरूपाख्यानमेतत् ।

जघन्यमध्यमोत्तमभेदात्क्षमास्तिस्रो भवन्ति । अकारणादप्रियवादिनो मिथ्याद्रष्टेरकारणेनमां त्रासयितुमुद्योगो विद्यते, अयमपगतो मत्पुण्येनेति प्रथमा क्षमा । अकारणेन संत्रासकरस्यताडनवधादिपरिणामोऽस्ति, अयं चापगतो मत्सुकृतेनेति द्वितीया क्षमा । वधे सत्यमूर्तस्य परमब्रह्मरूपिणो ममापकारहानिरिति परमसमरसीभावस्थितिरुत्तमा क्षमा । आभिः क्षमाभिःक्रोधकषायं जित्वा, मानकषायं मार्दवेन च, मायाकषायं चार्जवेण, परमतत्त्वलाभसन्तोषेण लोभकषायं चेति ।
तथा चोक्तं श्रीगुणभद्रस्वामिभिः-
(( (कलश--वसंततिलका)
चित्तस्थमप्यनवबुद्धय हरेण जाडयात्
क्रुद्ध्वा बहिः किमपि दग्धमनङ्गबुद्धया ।
घोरामवाप स हि तेन कृतामवस्थां
क्रोधोदयाद्भवति कस्य न कार्यहानिः ॥
(कलश--वसंततिलका)
चक्रं विहाय निजदक्षिणबाहुसंस्थं
यत्प्राव्रजन्ननु तदैव स तेन मुच्येत् ।
क्लेशं तमाप किल बाहुबली चिराय
मानो मनागपि हतिं महतीं करोति ॥
(कलश--अनुष्टुभ्)
भेयं मायामहागर्तान्मिथ्याघनतमोमयात् ।
यस्मिन् लीना न लक्ष्यन्ते क्रोधादिविषमाहयः ॥
(कलश--हरिणी)
वनचरभयाद्धावन् दैवाल्लताकुलवालधिः
किल जडतया लोलो वालव्रजेऽविचलं स्थितः ।
बत स चमरस्तेन प्राणैरपि प्रवियोजितः
परिणततृषां प्रायेणैवंविधा हि विपत्तयः ॥))
तथा हि -
(( (कलश--आर्या)
क्षमया क्रोधकषायं मानकषायं च मार्दवेनैव ।
मायामार्जवलाभाल्लोभकषायं च शौचतो जयतु ॥१८२॥))