शुद्धनिश्चयनियमस्वरूपाख्यानमेतत् ।

यः परमतत्त्वज्ञानी महातपोधनो दैनं संचितसूक्ष्मकर्मनिर्मूलनसमर्थनिश्चय-प्रायश्चित्तपरायणो नियमितमनोवाक्कायत्वाद्भववल्लीमूलकंदात्मकशुभाशुभस्वरूपप्रशस्ता-प्रशस्तसमस्तवचनरचनानां निवारणं करोति, न केवलमासां तिरस्कारं करोति किन्तु निखिलमोहरागद्वेषादिपरभावानां निवारणं च करोति, पुनरनवरतमखंडाद्वैतसुन्दरानन्द-निष्यन्द्यनुपमनिरंजननिजकारणपरमात्मतत्त्वं नित्यं शुद्धोपयोगबलेन संभावयति, तस्य नियमेन शुद्धनिश्चयनियमो भवतीत्यभिप्रायो भगवतां सूत्रकृतामिति ।
(( (कलश--हरिणी)
वचनरचनां त्यक्त्वा भव्यः शुभाशुभलक्षणां
सहजपरमात्मानं नित्यं सुभावयति स्फुटम् ।
परमयमिनस्तस्य ज्ञानात्मनो नियमादयं
भवति नियमः शुद्धो मुक्त्यंगनासुखकारणम् ॥१९१॥
(कलश--मालिनी)
अनवरतमखंडाद्वैतचिन्निर्विकारे
निखिलनयविलासो न स्फुरत्येव किंचित् ।
अपगत इह यस्मिन् भेदवादस्समस्तः
तमहमभिनमामि स्तौमि संभावयामि ॥१९२॥
(अनुष्टुभ्)
इदं ध्यानमिदं ध्येयमयं ध्याता फलं च तत् ।
एभिर्विकल्पजालैर्यन्निर्मुक्तं तन्नमाम्यहम् ॥१९३॥
(कलश--अनुष्टुभ्)
भेदवादाः कदाचित्स्युर्यस्मिन् योगपरायणे ।
तस्य मुक्ति र्भवेन्नो वा को जानात्यार्हते मते ॥१९४॥))