अत्र समतामन्तरेण द्रव्यलिङ्गधारिणः श्रमणाभासिनः किमपि परलोककारणंनास्तीत्युक्तम् । सकलकर्मकलंकपंकविनिर्मुक्त महानंदहेतुभूतपरमसमताभावेन विना कान्तारवासावासेनप्रावृषि वृक्षमूले स्थित्या च ग्रीष्मेऽतितीव्रकरकरसंतप्तपर्वताग्रग्रावनिषण्णतया वा हेमन्ते च रात्रिमध्ये ह्याशांबरदशाफ लेन च, त्वगस्थिभूतसर्वाङ्गक्लेशदायिना महोपवासेन वा, सदाध्ययनपटुतया च, वाग्विषयव्यापारनिवृत्तिलक्षणेन संततमौनव्रतेन वा किमप्युपादेयं फलमस्ति केवलद्रव्यलिंगधारिणः श्रमणाभासस्येति ।
तथा चोक्तम् अमृताशीतौ —
(( (कलश--मालिनी)
गिरिगहनगुहाद्यारण्यशून्यप्रदेश-
स्थितिकरणनिरोधध्यानतीर्थोपसेवा- ।
प्रपठनजपहोमैर्ब्रह्मणो नास्ति सिद्धिः
मृगय तदपरं त्वं भोः प्रकारं गुरुभ्यः ॥))

तथा हि -
(( (कलश--द्रुतविलंबित)
अनशनादितपश्चरणैः फलं
समतया रहितस्य यतेर्न हि ।
तत इदं निजतत्त्वमनाकुलं
भज मुने समताकुलमंदिरम् ॥२०२॥))