परममाध्यस्थ्यभावाद्यारूढस्थितस्य परममुमुक्षोः स्वरूपमत्रोक्तम् ।

यः सहजवैराग्यप्रासादशिखरशिखामणिः विकारकारणनिखिलमोहरागद्वेषाभावाद् भेद-कल्पनापोढपरमसमरसीभावसनाथत्वात्र्रसस्थावरजीवनिकायेषु समः, तस्य च परमजिन-योगीश्वरस्य सामायिकाभिधानव्रतं सनातनमिति वीतरागसर्वज्ञमार्गे सिद्धमिति ।

(कलश--मालिनी)
त्रसहतिपरिमुक्तं स्थावराणां वधैर्वा
परमजिनमुनीनां चित्तमुच्चैरजस्रम् ।
अपि चरमगतं यन्निर्मलं कर्ममुक्त्यै
तदहमभिनमामि स्तौमि संभावयामि ॥२०४॥
(कलश--अनुष्टुभ्)
केचिदद्वैतमार्गस्थाः केचिद्द्वैतपथे स्थिताः ।
द्वैताद्वैतविनिर्मुक्त मार्गे वर्तामहे वयम् ॥२०५॥
(कलश--अनुष्टुभ्)
कांक्षंत्यद्वैतमन्येपि द्वैतं कांक्षन्ति चापरे ।
द्वैताद्वैतविनिर्मुक्त मात्मानमभिनौम्यहम् ॥२०६॥
(कलश--अनुष्टुभ्)
अहमात्मा सुखाकांक्षी स्वात्मानमजमच्युतम् ।
आत्मनैवात्मनि स्थित्वा भावयामि मुहुर्मुहुः ॥२०७॥
(कलश--शिखरिणी)
विकल्पोपन्यासैरलमलममीभिर्भवकरैः
अखंडानन्दात्मा निखिलनयराशेरविषयः ।
अयं द्वैताद्वैतो न भवति ततः कश्चिदचिरात्तमेकं
वन्देऽहं भवभयविनाशाय सततम् ॥२०८॥
(कलश--शिखरिणी)
सुखं दुःखं योनौ सुकृतदुरितव्रातजनितं
शुभाभावो भूयोऽशुभपरिणतिर्वा न च न च ।
यदेकस्याप्युच्चैर्भवपरिचयो बाढमिह नो
य एवं संन्यस्तो भवगुणगणैः स्तौमि तमहम् ॥२०९॥
(कलश--मालिनी)
इदमिदमघसेनावैजयन्तीं हरेत्तां
स्फु टितसहजतेजःपुंजदूरीकृतांहः- ।
प्रबलतरतमस्तोमं सदा शुद्धशुद्धं
जयति जगति नित्यं चिच्चमत्कारमात्रम् ॥२१०॥
(कलश--पृथ्वी)
जयत्यनघमात्मतत्त्वमिदमस्तसंसारकं
महामुनिगणाधिनाथहृदयारविन्दस्थितम् ।
विमुक्त भवकारणं स्फुटितशुद्धमेकान्ततः
सदा निजमहिम्नि लीनमपि सद्रशां गोचरम् ॥२११॥