शुभाशुभपरिणामसमुपजनितसुकृतदुरितकर्मसंन्यासविधानाख्यानमेतत् ।बाह्याभ्यन्तरपरित्यागलक्षणलक्षितानां परमजिनयोगीश्वराणां चरणनलिनक्षालन-संवाहनादिवैयावृत्यकरणजनितशुभपरिणतिविशेषसमुपार्जितं पुण्यकर्म, हिंसानृतस्तेयाब्रह्म-
परिग्रहपरिणामसंजातमशुभकर्म, यः सहजवैराग्यप्रासादशिखरशिखामणिः संसृतिपुरंध्रिका-
विलासविभ्रमजन्मभूमिस्थानं तत्कर्मद्वयमिति त्यजति, तस्य नित्यं केवलिमतसिद्धं
सामायिकव्रतं भवतीति ।

(कलश--मंदाक्रांता)
त्यक्त्वा सर्वं सुकृतदुरितं संसृतेर्मूलभूतं
नित्यानंदं व्रजति सहजं शुद्धचैतन्यरूपम् ।
तस्मिन् सद्दृग् विहरति सदा शुद्धजीवास्तिकाये
पश्चादुच्चैः त्रिभुवनजनैरर्चितः सन् जिनः स्यात् ॥२१५॥
(कलश--शिखरिणी)
स्वतःसिद्धं ज्ञानं दुरघसुकृतारण्यदहनं
महामोहध्वान्तप्रबलतरतेजोमयमिदम् ।
विनिर्मुक्तोर्मूलं निरुपधिमहानंदसुखदं
यजाम्येतन्नित्यं भवपरिभवध्वंसनिपुणम् ॥२१६॥
(कलश--शिखरिणी)
अयं जीवो जीवत्यघकुलवशात् संसृतिवधू
धवत्वं संप्राप्य स्मरजनितसौख्याकुलमतिः ।
क्वचिद् भव्यत्वेन व्रजति तरसा निर्वृतिसुखं
तदेकं संत्यक्त्वा पुनरपि स सिद्धो न चलति ॥२१७॥