व्यवहारनयप्रधानसिद्धभक्ति स्वरूपाख्यानमेतत् ।

ये पुराणपुरुषाः समस्तकर्मक्षयोपायहेतुभूतं कारणपरमात्मानमभेदानुपचाररत्नत्रय-परिणत्या सम्यगाराध्य सिद्धा जातास्तेषां केवलज्ञानादिशुद्धगुणभेदं ज्ञात्वा निर्वाणपरंपराहेतुभूतां परमभक्ति मासन्नभव्यः करोति, तस्य मुमुक्षोर्व्यवहारनयेन निर्वृतिभक्ति र्भवतीति ।
(( (कलश--अनुष्टुभ्)
उद्धूतकर्मसंदोहान् सिद्धान् सिद्धिवधूधवान् ।
संप्राप्ताष्टगुणैश्वर्यान् नित्यं वन्दे शिवालयान् ॥२२१॥
(कलश--आर्या)
व्यवहारनयस्येत्थं निर्वृतिभक्ति र्जिनोत्तमैः प्रोक्ता ।
निश्चयनिर्वृतिभक्ती रत्नत्रयभक्ति रित्युक्ता ॥२२२॥
(कलश--आर्या)
निःशेषदोषदूरं केवलबोधादिशुद्धगुणनिलयं ।
शुद्धोपयोगफ लमिति सिद्धत्वं प्राहुराचार्याः ॥२२३॥
(कलश--शार्दूलविक्रीडित)
ये लोकाग्रनिवासिनो भवभवक्लेशार्णवान्तं गता
ये निर्वाणवधूटिकास्तनभराश्लेषोत्थसौख्याकराः ।
ये शुद्धात्मविभावनोद्भवमहाकैवल्यसंपद्गुणाः
तान् सिद्धानभिनौम्यहं प्रतिदिनं पापाटवीपावकान् ॥२२४॥
(कलश--शार्दूलविक्रीडित)
त्रैलोक्याग्रनिकेतनान् गुणगुरून् ज्ञेयाब्धिपारंगतान्
मुक्ति श्रीवनितामुखाम्बुजरवीन् स्वाधीनसौख्यार्णवान् ।
सिद्धान् सिद्धगुणाष्टकान् भवहरान् नष्टाष्टकर्मोत्करान्
नित्यान् तान् शरणं व्रजामि सततं पापाटवीपावकान् ॥२२५॥
(कलश--वसंततिलका)
ये मर्त्यदैवनिकुरम्बपरोक्षभक्ति -
योग्याः सदा शिवमयाः प्रवराः प्रसिद्धाः ।
सिद्धाः सुसिद्धिरमणीरमणीयवक्त्र-
पंकेरुहोरुमकरंदमधुव्रताः स्युः ॥२२६॥))