भक्त्यधिकारोपसंहारोपन्यासोयम् ।
अस्मिन् भारते वर्षे पुरा किल श्रीनाभेयादिश्रीवर्धमानचरमाः चतुर्विंशति-तीर्थकरपरमदेवाः सर्वज्ञवीतरागाः त्रिभुवनवर्तिकीर्तयो महादेवाधिदेवाः परमेश्वराः सर्वे एवमुक्त प्रकारस्वात्मसंबन्धिनीं शुद्धनिश्चययोगवरभक्तिं कृत्वा परमनिर्वाणवधूटिकापीवरस्तन-भरगाढोपगूढनिर्भरानंदपरमसुधारसपूरपरितृप्तसर्वात्मप्रदेशा जाताः, ततो यूयं महाजनाः स्फुटितभव्यत्वगुणास्तां स्वात्मार्थपरमवीतरागसुखप्रदां योगभक्तिं कुरुतेति ।
(( (शार्दूलविक्रीडित)
नाभेयादिजिनेश्वरान् गुणगुरून् त्रैलोक्यपुण्योत्करान्
श्रीदेवेन्द्रकिरीटकोटिविलसन्माणिक्यमालार्चितान् ।
पौलोमीप्रभृतिप्रसिद्धदिविजाधीशांगनासंहतेः
शक्रेणोद्भवभोगहासविमलान् श्रीकीर्तिनाथान् स्तुवे ॥२३१॥
(आर्या)
वृषभादिवीरपश्चिमजिनपतयोप्येवमुक्त मार्गेण ।
कृत्वा तु योगभक्तिं निर्वाणवधूटिकासुखं यान्ति ॥२३२॥
(आर्या)
अपुनर्भवसुखसिद्धयै कुर्वेहं शुद्धयोगवरभक्तिम् ।
संसारघोरभीत्या सर्वे कुर्वन्तु जन्तवो नित्यम् ॥२३३॥
(शार्दूलविक्रीडित)
रागद्वेषपरंपरापरिणतं चेतो विहायाधुना
शुद्धध्यानसमाहितेन मनसानंदात्मतत्त्वस्थितः ।
धर्मं निर्मलशर्मकारिणमहं लब्ध्वा गुरोः सन्निधौ
ज्ञानापास्तसमस्तमोहमहिमा लीये परब्रह्मणि ॥२३४॥
(अनुष्टुभ्)
निर्वृतेन्द्रियलौल्यानां तत्त्वलोलुपचेतसाम् ।
सुन्दरानन्दनिष्यन्दं जायते तत्त्वमुत्तमम् ॥२३५॥
(अनुष्टुभ्)
अत्यपूर्वनिजात्मोत्थभावनाजातशर्मणे ।
यतन्ते यतयो ये ते जीवन्मुक्ता हि नापरे ॥२३६॥
(वसंततिलका)
अद्वन्द्वनिष्ठमनघं परमात्मतत्त्वं
संभावयामि तदहं पुनरेकमेकम् ।
किं तैश्च मे फ लमिहान्यपदार्थसार्थैः
मुक्ति स्पृहस्य भवशर्मणि निःस्पृहस्य ॥२३७॥))
इति सुकविजनपयोजमित्रपंचेन्द्रियप्रसरवर्जितगात्रमात्रपरिग्रह श्रीपद्मप्रभमलधारिदेवविरचितायां नियमसारव्याख्यायां तात्पर्यवृत्तौ परमभक्त्यधिकारो दशमः श्रुतस्कन्धः ॥