अथ सांप्रतं व्यवहारषडावश्यकप्रतिपक्षशुद्धनिश्चयाधिकार उच्यते ।

अत्रानवरतस्ववशस्य निश्चयावश्यककर्म भवतीत्युक्तम् ।

यः खलु यथाविधि परमजिनमार्गाचरणकुशलः सर्वदैवान्तर्मुखत्वादनन्यवशो भवतिकिन्तु साक्षात्स्ववश इत्यर्थः । तस्य किल व्यावहारिकक्रियाप्रपंचपराङ्मुखस्य स्वात्माश्रय-निश्चयधर्मध्यानप्रधानपरमावश्यककर्मास्तीत्यनवरतं परमतपश्चरणनिरतपरमजिनयोगीश्वरा वदन्ति । किं च यस्त्रिगुप्तिगुप्तपरमसमाधिलक्षणपरमयोगः सकलकर्मविनाशहेतुः स एवसाक्षान्मोक्षकारणत्वान्निर्वृतिमार्ग इति निरुक्ति र्व्युत्पत्तिरिति ।
तथा चोक्तं श्रीमदमृतचन्द्रसूरिभिः -
(( (कलश--मंदाक्रांता)
आत्मा धर्मः स्वयमिति भवन् प्राप्य शुद्धोपयोगं
नित्यानन्दप्रसरसरसे ज्ञानतत्त्वे निलीय ।
प्राप्स्यत्युच्चैरविचलतया निःप्रकम्पप्रकाशां
स्फूर्जज्ज्योतिःसहजविलसद्रत्नदीपस्य लक्ष्मीम् ॥

तथा हि -
(( (कलश--मंदाक्रांता)
आत्मन्युच्चैर्भवति नियतं सच्चिदानन्दमूर्तौ
धर्मः साक्षात् स्ववशजनितावश्यकर्मात्मकोऽयम् ।
सोऽयं कर्मक्षयकरपटुर्निर्वृतेरेकमार्गः
तेनैवाहं किमपि तरसा यामि शं निर्विकल्पम् ॥२३८॥