अत्र हि साक्षात् स्ववशस्य परमजिनयोगीश्वरस्य स्वरूपमुक्तम् ।
यस्तु निरुपरागनिरंजनस्वभावत्वादौदयिकादिपरभावानां समुदयं परित्यज्य काय-करणवाचामगोचरं सदा निरावरणत्वान्निर्मलस्वभावं निखिलदुरघवीरवैरिवाहिनीपताकालुंटाकंनिजकारणपरमात्मानं ध्यायति स एवात्मवश इत्युक्त : । तस्याभेदानुपचाररत्नत्रयात्मकस्य निखिलबाह्यक्रियाकांडाडंबरविविधविकल्पमहाकोलाहलप्रतिपक्षमहानंदानंदप्रदनिश्चयधर्मशुक्ल-ध्यानात्मकपरमावश्यककर्म भवतीति ।
(कलश--पृथ्वी)
जयत्ययमुदारधीः स्ववशयोगिवृन्दारकः
प्रनष्टभवकारणः प्रहतपूर्वकर्मावलिः ।
स्फुटोत्कटविवेकतः स्फुटितशुद्धबोधात्मिकां
सदाशिवमयां मुदा व्रजति सर्वथा निर्वृतिम् ॥२४७॥
(कलश--अनुष्टुभ्)
प्रध्वस्तपंचबाणस्य पंचाचारांचिताकृतेः ।
अवंचकगुरोर्वाक्यं कारणं मुक्ति संपदः ॥२४८॥
(कलश--अनुष्टुभ्)
इत्थं बुद्ध्वा जिनेन्द्रस्य मार्गं निर्वाणकारणम् ।
निर्वाणसंपदं याति यस्तं वंदे पुनः पुनः ॥२४९॥
(कलश--द्रुतविलंबित)
स्ववशयोगिनिकायविशेषक
प्रहतचारुवधूकनकस्पृह ।
त्वमसि नश्शरणं भवकानने
स्मरकिरातशरक्षतचेतसाम् ॥२५०॥
(कलश--द्रुतविलंबित)
अनशनादितपश्चरणैः फलं
तनुविशोषणमेव न चापरम् ।
तव पदांबुरुहद्वयचिंतया
स्ववश जन्म सदा सफलं मम ॥२५१॥
(कलश--मालिनी)
जयति सहजतेजोराशिनिर्मग्नलोकः
स्वरसविसरपूरक्षालितांहः समंतात् ।
सहजसमरसेनापूर्णपुण्यः पुराणः
स्ववशमनसि नित्यं संस्थितः शुद्धसिद्धः ॥२५२॥
(कलश--अनुष्टुभ्)
सर्वज्ञवीतरागस्य स्ववशस्यास्य योगिनः ।
न कामपि भिदां क्वापि तां विद्मो हा जडा वयम् ॥२५३॥
(कलश--अनुष्टुभ्)
एक एव सदा धन्यो जन्मन्यस्मिन्महामुनिः ।
स्ववशः सर्वकर्मभ्यो बहिस्तिष्ठत्यनन्यधीः ॥२५४॥