इह हि साक्षादन्तर्मुखस्य परमजिनयोगिनः शिक्षणमिदमुक्तम् ।
श्रीमदर्हन्मुखारविन्दविनिर्गतसमस्तपदार्थगर्भीकृतचतुरसन्दर्भे द्रव्यश्रुते शुद्धनिश्चय-नयात्मकपरमात्मध्यानात्मकप्रतिक्रमणप्रभृतिसत्क्रियां बुद्ध्वा केवलं स्वकार्यपरः परमजिनयोगीश्वरः प्रशस्ताप्रशस्तसमस्तवचनरचनां परित्यज्य निखिलसंगव्यासंगं मुक्त्वा चैकाकीभूय मौनव्रतेन सार्धं समस्तपशुजनैः निंद्यमानोऽप्यभिन्नः सन् निजकार्यं निर्वाणवामलोचनासंभोगसौख्यमूलमनवरतं साधयेदिति ।
(( (कलश--मंदाक्रांता)
हित्वा भीतिं पशुजनकृतां लौकिकीमात्मवेदी
शस्ताशस्तां वचनरचनां घोरसंसारकर्त्रीम् ।
मुक्त्वा मोहं कनकरमणीगोचरं चात्मनात्मा
स्वात्मन्येव स्थितिमविचलां याति मुक्त्यै मुमुक्षुः ॥२६५॥
(कलश--वसंततिलका)
भीतिं विहाय पशुभिर्मनुजैः कृतां तं
मुक्त्वा मुनिः सकललौकिकजल्पजालम् ।
आत्मप्रवादकुशलः परमात्मवेदी
प्राप्नोति नित्यसुखदं निजतत्त्वमेकम् ॥२६६॥))