परमावश्यकाधिकारोपसंहारोपन्यासोऽयम् ।
स्वात्माश्रयनिश्चयधर्मशुक्लध्यानस्वरूपं बाह्यावश्यकादिक्रियाप्रतिपक्षशुद्धनिश्चयपरमा-वश्यकं साक्षादपुनर्भववारांगनानङ्गसुखकारणं कृत्वा सर्वे पुराणपुरुषास्तीर्थकरपरमदेवादयः स्वयंबुद्धाः केचिद् बोधितबुद्धाश्चाप्रमत्तादिसयोगिभट्टारकगुणस्थानपंक्ति मध्यारूढाः सन्तः केवलिनः सकलप्रत्यक्षज्ञानधराः परमावश्यकात्माराधनाप्रसादात् जाताश्चेति ।
(( (कलश--शार्दूलविक्रीडित)
स्वात्माराधनया पुराणपुरुषाः सर्वे पुरा योगिनः
प्रध्वस्ताखिलकर्मराक्षसगणा ये विष्णवो जिष्णवः ।
तान्नित्यं प्रणमत्यनन्यमनसा मुक्ति स्पृहो निस्पृहः
स स्यात् सर्वजनार्चितांघ्रिकमलः पापाटवीपावकः ॥२७०॥
(कलश--मंदाक्रांता)
मुक्त्वा मोहं कनकरमणीगोचरं हेयरूपं
नित्यानन्दं निरुपमगुणालंकृतं दिव्यबोधम् ।
चेतः शीघ्रं प्रविश परमात्मानमव्यग्ररूपं
लब्ध्वा धर्मं परमगुरुतः शर्मणे निर्मलाय ॥२७१॥))
इति सुकविजनपयोजमित्रपंचेन्द्रियप्रसरवर्जितगात्रमात्रपरिग्रहश्रीपद्मप्रभमलधारिदेव-विरचितायां नियमसारव्याख्यायां तात्पर्यवृत्तौ निश्चयपरमावश्यकाधिकार एकादशमः श्रुतस्कन्धः ॥