आत्मनः स्वपरप्रकाशकत्वविरोधोपन्यासोऽयम् ।
इह हि तावदात्मनः स्वपरप्रकाशकत्वं कथमिति चेत् । ज्ञानदर्शनादिविशेषगुणसमृद्धोह्यात्मा, तस्य ज्ञानं शुद्धात्मप्रकाशकासमर्थत्वात् परप्रकाशकमेव, यद्येवं द्रष्टिर्निरंकुशा केवल-मभ्यन्तरे ह्यात्मानं प्रकाशयति चेत् अनेन विधिना स्वपरप्रकाशको ह्यात्मेति हंहो जडमतेप्राथमिकशिष्य, दर्शनशुद्धेरभावात् एवं मन्यसे, न खलु जडस्त्वत्तस्सकाशादपरः कश्चिज्जनः ।अथ ह्यविरुद्धा स्याद्वादविद्यादेवता समभ्यर्चनीया सद्भिरनवरतम् । तत्रैकान्ततो ज्ञानस्य परप्रकाशकत्वं न समस्ति; न केवलं स्यान्मते दर्शनमपि शुद्धात्मानं पश्यति । दर्शनज्ञान-प्रभृत्यनेकधर्माणामाधारो ह्यात्मा । व्यवहारपक्षेऽपि केवलं परप्रकाशकस्य ज्ञानस्य नचात्मसम्बन्धः सदा बहिरवस्थितत्वात्, आत्मप्रतिपत्तेरभावात् न सर्वगतत्वम्;अतःकारणादिदं ज्ञानं न भवति, मृगतृष्णाजलवत् प्रतिभासमात्रमेव । दर्शनपक्षेऽपि तथा नकेवलमभ्यन्तरप्रतिपत्तिकारणं दर्शनं भवति । सदैव सर्वं पश्यति हि चक्षुः स्वस्याभ्यन्तरस्थितांकनीनिकां न पश्यत्येव । अतः स्वपरप्रकाशकत्वं ज्ञानदर्शनयोरविरुद्धमेव । ततःस्वपरप्रकाशको ह्यात्मा ज्ञानदर्शनलक्षण इति ।
तथा चोक्तं श्रीमदमृतचन्द्रसूरिभिः -
(( (कलश--स्रग्धरा)
जानन्नप्येष विश्वं युगपदपि भवद्भाविभूतं समस्तं
मोहाभावाद्यदात्मा परिणमति परं नैव निर्लूनकर्मा ।
तेनास्ते मुक्त एव प्रसभविकसितज्ञप्तिविस्तारपीत-
ज्ञेयाकारां त्रिलोकीं पृथगपृथगथ द्योतयन् ज्ञानमूर्तिः ॥))
तथा हि -
(( (कलश--मंदाक्रांता)
ज्ञानं तावत् सहजपरमात्मानमेकं विदित्वा
लोकालोकौ प्रकटयति वा तद्गतं ज्ञेयजालम् ।
द्रष्टिः साक्षात् स्वपरविषया क्षायिकी नित्य
शुद्धाताभ्यां देवः स्वपरविषयं बोधति ज्ञेयराशिम् ॥२७७॥))