पूर्वसूत्रोपात्तपूर्वपक्षस्य सिद्धान्तोक्ति रियम् ।केवलं परप्रकाशकं यदि चेत् ज्ञानं तदा परप्रकाशकप्रधानेनानेन ज्ञानेन दर्शनंभिन्नमेव । परप्रकाशकस्य ज्ञानस्य चात्मप्रकाशकस्य दर्शनस्य च कथं सम्बन्ध इतिचेत् सह्यविंध्ययोरिव अथवा भागीरथीश्रीपर्वतवत् । आत्मनिष्ठं यत् तद् दर्शनमस्त्येव,निराधारत्वात् तस्य ज्ञानस्य शून्यतापत्तिरेव, अथवा यत्र तत्र गतं ज्ञानं तत्तद्द्रव्यंसर्वं चेतनत्वमापद्यते, अतस्त्रिभुवने न कश्चिदचेतनः पदार्थः इति महतो
दूषणस्यावतारः । तदेव ज्ञानं केवलं न परप्रकाशकम् इत्युच्यते हे शिष्य तर्हि दर्शनमपिन केवलमात्मगतमित्यभिहितम् । ततः खल्विदमेव समाधानं सिद्धान्तहृदयं ज्ञान-दर्शनयोः कथंचित् स्वपरप्रकाशत्वमस्त्येवेति ।
तथा चोक्तं श्रीमहासेनपंडितदेवैः -
((ज्ञानाद्भिन्नो न नाभिन्नो भिन्नाभिन्नः कथंचन ।
ज्ञानं पूर्वापरीभूतं सोऽयमात्मेति कीर्तितः ॥))
तथा हि -
(( (कलश--मंदाक्रांता)
आत्मा ज्ञानं भवति न हि वा दर्शनं चैव तद्वत्
ताभ्यां युक्त : स्वपरविषयं वेत्ति पश्यत्यवश्यम् ।
संज्ञाभेदादघकुलहरे चात्मनि ज्ञानद्रष्टयोः
भेदो जातो न खलु परमार्थेन वह्नयुष्णवत्सः ॥२७८॥))