केवलबोधस्वरूपाख्यानमेतत् ।
षण्णां द्रव्याणां मध्ये मूर्तत्वं पुद्गलस्य पंचानाम् अमूर्तत्वम्; चेतनत्वं जीवस्यैवपंचानामचेतनत्वम् । मूर्तामूर्तचेतनाचेतनस्वद्रव्यादिकमशेषं त्रिकालविषयम् अनवरतं पश्यतोभगवतः श्रीमदर्हत्परमेश्वरस्य क्रमकरणव्यवधानापोढं चातीन्द्रियं च सकलविमलकेवलज्ञानं
सकलप्रत्यक्षं भवतीति ।
तथा चोक्तं प्रवचनसारे -
((जं पेच्छदो अमुत्तं मुत्तेसु अदिंदियं च पच्छण्णं ।
सयलं सगं च इदरं तं णाणं हवदि पच्चक्खं ॥))
तथा हि -
(( (कलश--मंदाक्रांता)
सम्यग्वर्ती त्रिभुवनगुरुः शाश्वतानन्तधामा
लोकालोकौ स्वपरमखिलं चेतनाचेतनं च ।
तार्तीयं यन्नयनमपरं केवलज्ञानसंज्ञं
तेनैवायं विदितमहिमा तीर्थनाथो जिनेन्द्रः ॥२८३॥))