इह हि भव्यस्य शिक्षणमुक्तम् ।
केचन मंदबुद्धयः त्रिकालनिरावरणनित्यानंदैकलक्षणनिर्विकल्पकनिजकारणपरमात्म-तत्त्वसम्यक्श्रद्धानपरिज्ञानानुष्ठानरूपशुद्धरत्नत्रयप्रतिपक्षमिथ्यात्वकर्मोदयसामर्थ्येन मिथ्या-दर्शनज्ञानचारित्रपरायणाः ईर्ष्याभावेन समत्सरपरिणामेन सुन्दरं मार्गं सर्वज्ञवीतरागस्य मार्गं पापक्रियानिवृत्तिलक्षणं भेदोपचाररत्नत्रयात्मकमभेदोपचाररत्नत्रयात्मकं केचिन्निन्दन्ति, तेषां
स्वरूपविकलानां कुहेतुद्रष्टान्तसमन्वितं कुतर्कवचनं श्रुत्वा ह्यभक्तिं जिनेश्वरप्रणीतशुद्ध-रत्नत्रयमार्गे हे भव्य मा कुरुष्व, पुनर्भक्ति : कर्तव्येति ।
(( (कलश--शार्दूलविक्रीडित)
देहव्यूहमहीजराजिभयदे दुःखावलीश्वापदे
विश्वाशातिकरालकालदहने शुष्यन्मनीयावने ।
नानादुर्णयमार्गदुर्गमतमे द्रङ्मोहिनां देहिनां
जैनं दर्शनमेकमेव शरणं जन्माटवीसंकटे ॥३०६॥))
तथा हि -
(( (कलश--शार्दूलविक्रीडित)
लोकालोकनिकेतनं वपुरदो ज्ञानं च यस्य प्रभो-
स्तं शंखध्वनिकंपिताखिलभुवं श्रीनेमितीर्थेश्वरम् ।
स्तोतुं के भुवनत्रयेऽपि मनुजाः शक्ताः सुरा वा पुनः
जाने तत्स्तवनैककारणमहं भक्ति र्जिनेऽत्युत्सुका ॥३०७॥))