<book>
  <page>
    <name>01</name>
    <main>&lt;h1&gt; काल प्ररूपणा&lt;/h1&gt;
&lt;h2&gt;
	&lt;span style="color:#696969;"&gt;&lt;strong&gt;सामान्य&lt;/strong&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टी&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; अनादि-अनन्त&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; अनादि-सान्त&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सादि-सान्त - जघन्य :अन्तर्मुहूर्त उत्कृष्ट :कुछ कम अर्धपुद्गल परिवर्तन&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span style="color:#b22222;"&gt;&lt;strong&gt;सासादन सम्यग्दृष्टी&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;
								&lt;table border=1&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; एक समय&lt;/td&gt;
											&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
							&lt;td&gt;
								&lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;
								&lt;table border=1&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; एक समय&lt;/td&gt;
											&lt;td&gt; छह आवलि&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सम्यग्मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;
								&lt;table border=1&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
											&lt;td&gt; पल्योपमके असंख्यातवें भाग&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
							&lt;td&gt;
								&lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;
								&lt;table border=1&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178,

 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंयतसम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
											&lt;td&gt; साधिक तेतीस सागरोपम&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;strong&gt;&lt;span style="color:#b22222;"&gt;संयतासंयत&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
											&lt;td&gt; कुछ कम एक पूर्वकोटि&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span style="color:#b22222;"&gt;&lt;strong&gt;6-7&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; एक समय&lt;/td&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span style="color:#b22222;"&gt;&lt;strong&gt;8-11 (उपशामक)&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; एक समय&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; एक समय&lt;/td&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span style="color:#b22222;"&gt;&lt;strong&gt;8-12 (क्षपक)&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; अन्तर्मूहूर्त&lt;/td&gt;
							&lt;td&gt; अन्तर्मूहूर्त&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span style="color:#b22222;"&gt;&lt;strong&gt;सयोगकेवलि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
											&lt;td&gt; कुछ कम एक पूर्वकोटि&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;h2&gt;
	&lt;span style="color: rgb(105, 105, 105);"&gt;विशेष&lt;/span&gt;&lt;/h2&gt;
&lt;h2&gt;
	&lt;/h2&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;गति&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;नरक&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; एक, तीन, सात, दस, सत्रह, बाईस और तेतीस सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 2-3&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; असंयतसम्यग्दृष्टि&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt; &lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; कुछ कमएक, तीन, सात, दस, सत्रह, बाईस और तेतीस सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span style="color:#b22222;"&gt;&lt;strong&gt;तिर्यंच&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; असंख्यात पुद्गल परिवर्तनप्रमाण *&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2,3,5&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंयतसम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt;


									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; तीन पल्योपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मनुष्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; पूर्वकोटि पृथक्त्व से अधिक तीन पल्योपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सासादनसम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; छह आवली&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सम्यग्मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंयतसम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; साधिक तीन पल्योपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;5- 14&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;देव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; 31 सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2- 3&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong style="color: rgb(178, 34, यतसम्यग्दृष्टि&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; 33 सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;इन्द्रिय मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;एकेंद्रिय&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt; &lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; क्षुद्रभवग्रहणप्रमाण&lt;/td&gt;
											&lt;td&gt; असंख्यात पुद्गल परिवर्तन&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2-4&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; क्षुद्रभवग्रहणप्रमाण&lt;/td&gt;
											&lt;td&gt; संख्यात हजार वर्ष *&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong style="color: rgb(178, 34, 34);"&gt;पंचेंद्रिय&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; पूर्वकोटि पृथक्त्वसे अधिक हजार सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2- 14&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काय मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पृथिवी-जल-अग्नि-वायु&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; क्षुद्रभवग्रहण&lt;/td&gt;
											&lt;td&gt; असंख्यात लोकप्रमाण&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; वनस्पति&lt;/td&gt;
			&lt;td&gt; एकेन्द्रियों के समान&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; त्रस&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; पूर्वकोटीपृथक्त्व अधिक दो हजार सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;2- 14&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; पंचेन्द्रियों के समान&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;योग मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मन-वचन&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, &gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;1,4- 7,13&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt;
												सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सासादनसम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सम्यग्मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; पल्योपम का असंख्यातवाँ भाग&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;8- 12&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; एक समय&lt;/td&gt;
											&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काय&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong style="color: rgb(178, 34, यादृष्टि&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt; &lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; असंख्यात पुद्गल परिवर्तन&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 2-13&lt;/td&gt;
							&lt;td&gt; मनोयोगियों के समान&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;योगरहित&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;वेद मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;स्त्री&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; सौ पल्योपम पृथक्त्व&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;2- 9&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंयत सम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; कुछ कम पचपन पल्योपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;पुरुष&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; सौ सागरोपम पृथक्त्व&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2- 9&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;नपुंसक&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; असंख्यात पुद्गल परिवर्तन&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong style="color: rgb(178, 34, 34);"&gt;2-9&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong style="color: rgb(178, 34, 34);"&gt;असंयत सम्यग्दृष्टि&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; कुछ कम 33 सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;वेदरहित&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;कषाय मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;क्रोध-मान-माया-लोभ&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;b style="color: rgb(178, 34, 34);"&gt;गुणस्थान&lt;/b&gt;&lt;/td&gt;
							&lt;td&gt; &lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong style="color: rgb(178, 34, 34);"&gt;1-7&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt; मनोयोगियोंके समान&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;8- 10&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;अकषाय&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;ज्ञान मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;कुमति, कुश्रुत&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, &gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;1- 2&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;अवधि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; कुछ कम तेतीस सागरोपम है&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong style="color: rgb(178, 34, दनसम्यग्दृष्टि&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong style="color: rgb(178, 34, 34);"&gt;मति, श्रुत,&lt;/strong&gt;&lt;strong style="color: rgb(178, 34, धि,&lt;/strong&gt;&lt;strong style="color: rgb(178, 34, 34);"&gt;मन:पर्यय,&lt;/strong&gt;&lt;strong style="color: rgb(178, 34, 34);"&gt;केवल&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;संयममार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सामायिक&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;छेदोपस्थापस्थापना&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;परिहारविशुद्धि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सूक्ष्मसाम्पराय&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;यथाख्यात&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;संयतासंयत&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंयत&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;दर्शनमार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;चक्षुदर्शन&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; दो हजार सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong style="color: rgb(178, 34, 34);"&gt;2-12&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;अचक्षुदर्शन&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;अवधिदर्शन&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; अवधिज्ञानीके समान&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;केवलदर्शन&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; केवलज्ञानियों के समान&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;लेश्या मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;कृष्ण, नील, कपोत&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; साधिक 33 सागरोपम, साधिक 17 सागरोपम और साधिक 7 सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सासादन&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंयतसम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; कुछ कम तेतीस सागरोपम, कुछ कम सत्रह सागरोपम और कुछ कम सात सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;पीत-&lt;/strong&gt;&lt;/span&gt;&lt;strong style="color: rgb(178, 34, म&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; साधिक दो सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2- 3&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंयतसम्यग्दृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; साधिक अठारह सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;5- 7&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त *&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong style="color: rgb(178, 34, 34);"&gt;शुक्ल&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; साधिक 31 सागरोपम&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2- 13&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;5&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;लेश्या रहित&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;भव्यमार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;भव्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; अनादि-सान्त&lt;/td&gt;
															&lt;td&gt; सादि-सान्त&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;/td&gt;
															&lt;td&gt;
																&lt;table border=1&gt;
																	&lt;tbody&gt;
																		&lt;tr&gt;
																			&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
																			&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
																		&lt;/tr&gt;
																		&lt;tr&gt;
																			&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
																			&lt;td&gt; अर्धपुद्गल परिवर्तन&lt;/td&gt;
																		&lt;/tr&gt;
																	&lt;/tbody&gt;
																&lt;/table&gt;
															&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2- 14&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;अभव्य&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; अनादि-अनन्त&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सम्यक्त्वमार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;क्षायिक&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;क्षायोपशमिक&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;औपशमिक&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, &gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;4- 5&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; पल्योपमका असंख्यातवाँ भाग&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;6- 11&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;सासादन&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;सम्यग्मिथ्या&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;संज्ञा मार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;संज्ञी&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, &gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 1-9&lt;/td&gt;
							&lt;td&gt; पुरुषवेदियोंके समान&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 10-13&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;असंज्ञी&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; सब काल&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; क्षुद्रभवग्रहण&lt;/td&gt;
											&lt;td&gt; असंख्यात पुद्गल परिवर्तन&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;संज्ञा रहित&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;आहारमार्गणा&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;आहारक&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, &gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; अन्तर्मुहूर्त&lt;/td&gt;
															&lt;td&gt; असंख्यातासंख्यात उत्सर्पिणी और अवसर्पिणी&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;2- 13&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;अनाहारक&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, &gt;गुणस्थान&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;काल&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color: rgb(178, 34, trong&gt;मिथ्यादृष्टि&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt; सब काल&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; तीन समय&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;2,4&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; एक समय&lt;/td&gt;
															&lt;td&gt; आवलीके असंख्यातवें भाग&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; तीन समय *&lt;/td&gt;
															&lt;td&gt; दो समय&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;span style="color:#b22222;"&gt;&lt;strong&gt;सयोगकेवली&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
							&lt;td&gt;
								&lt;table border=1&gt; 
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;b&gt;नाना जीव&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
											&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;एक जीव&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
										&lt;/tr&gt;
										&lt;tr&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; तीन समय&lt;/td&gt;
															&lt;td&gt; संख्यात समय&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
											&lt;td&gt;
												&lt;table border=1&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;जघन्य&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
															&lt;td&gt; &lt;span style="color: rgb(178, 34, 34);"&gt;&lt;strong&gt;उत्कृष्ट&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td&gt; तीन समय&lt;/td&gt;
															&lt;td&gt; तीन समय&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;&lt;span style="color:#b22222;"&gt;अयोगकेवली&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</main>
  </page>
</book>
