पंच भेद जाके प्रकट, ज्ञेय-प्रकाशन-भान 
मोह-तपन हर चंद्रमा सोई सम्यक् ज्ञान ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञान! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं अष्टविध सम्यग्ज्ञान! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं
ॐ ह्रीं अष्टविध सम्यग्ज्ञान! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

नीर सुगंध अपार, तृषा हरे मल छय करे 
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय जलं निर्वपामीति स्वाहा

जल केशर घनसार, ताप हरे शीतल करे
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यरग्ज्ञानाय चंदनं निर्वपामीति स्वाहा

अछत अनूप निहार, दारिद नाशे सुख भरे
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय अक्षतान् निर्वपामीति स्वाहा

पुहुप सुवास उदार, खेद हरे मन शुचि करे
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय पुष्पं निर्वपामीति स्वाहा

नेवज विविध प्रकार, छुधा हरे थिरता करे
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय नैवेद्यं निर्वपामीति स्वाहा

दीप-ज्योति तम-हार, घट-पट परकाशे महा
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय दीपं निर्वपामीति स्वाहा

धूप घ्रान-सुखकार रोग विघन जड़ता हरे
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय धूपं निर्वपामीति स्वाहा

श्रीफल आदि विथार निहचे सुर-शिव फल करे
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय फलं निर्वपामीति स्वाहा

जल गंधाक्षत चारु, दीप धूप फल फूल चरु
सम्यग्ज्ञान विचार, आठभेद पूजौं सदा ॥
ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय अर्घ्यं निर्वपामीति स्वाहा

(जयमाला)
आप आप जाने नियत, ग्रन्थ पठन व्यौहार 
संशय विभ्रम मोह बिन, अष्ट अंग गुनकार ॥

सम्यक् ज्ञान-रतन मन भाया, आगम तीजा नैन बताया 
अक्षर शुद्ध अर्थ पहिचानो, अक्षर अरथ उभय संग जानो ॥
जानो सुकाल-पठन जिनागम, नाम गुरु न छिपाइये 
तप रीति गहि बहु मौन देके, विनय गुण चित लाइये ॥
ये आठ भेद करम उछेदक, ज्ञान-दर्पण देखना 
इस ज्ञान ही सों भरत सीझे, और सब पटपेखना ॥

ॐ ह्रीं अष्टविध सम्यग्ज्ञानाय पूर्णार्घ्यं निर्वपामीति स्वाहा
(इत्याशीर्वादः -- पुष्पांजलिं क्षिपेत्) 