[अणुगुरुदेहपमाणो] निश्चयनय से अपने देह से भिन्न तथा केवलज्ञान आदि अनन्त गुणों की राशि से अभिन्न, ऐसे शुद्ध आत्मस्वरूप की प्राप्ति के अभाव से तथा देह की ममता के मूलभूत आहार, भय, मैथुन, परिग्रह रूप संज्ञा आदि; समस्त राग आदि विभावों में आसक्ति के होने से जीव ने जो शरीर नामकर्म उपार्जन किया उसका उदय होने पर अपने छोटे तथा बड़े देह के बराबर होता है । 
प्रश्न - शरीर प्रमाण वाला कौन है? 
उत्तर - [चेदा] चेतन अर्थात् जीव है । 
प्रश्न - किस कारण से? 
उत्तर - [उवसंहारप्पसप्पदो] संकोच तथा विस्तार स्वभाव से । यानि-शरीर नामकर्म से उत्पन्न हुआ विस्तार तथा संकोच रूप जीव के धर्म हैं; उनसे यह जीव अपने देह के प्रमाण होता है । 
प्रश्न - यहाँ दृष्टान्त क्या है? 
उत्तर - जैसे दीपक किसी बड़े पात्र से ढक दिया जाता है तो दीपक उस पात्र के भीतर सबको प्रकाशित करता है और यदि छोटे पात्र में रख दिया जाता है तो उस पात्र के भीतर प्रकाशित करता है । 
प्रश्न - फिर अन्य किस कारण से यह जीव देहप्रमाण है? 
उत्तर - [असमुहदो] समुद्घात के न होने से । वेदना, कषाय, विक्रिया, मारणान्तिक, तैजस, आहारक और केवली नामक सात समुद्घातों के न होने से जीव शरीर के बराबर होता है । (समुद्घात की दशा में तो जीव देह से बाहर भी रहता है किन्तु समुद्घात के बिना देहप्रमाण ही रहता है)। सात समुद्घातों का लक्षण इस प्रकार कहा है- १. वेदना, २. कषाय, ३. विक्रिया, ४. मारणान्तिक,५. तैजस, ६. आहारक और ७. केवली-ये सात समुद्घात हैं ।
इनका स्वरूप इस प्रकार है -- 
अपने मूल शरीर को न छोड़ते हुए जो आत्मा के कुछ प्रदेश देह से बाहर निकलकर उत्तर देह के प्रति जाते हैं उसको समुद्घात कहते हैं ।<ol><li> तीव्र पीड़ा के अनुभव से मूल शरीर न छोड़ते हुए जो आत्मा के प्रदेशों का शरीर से बाहर निकलना, सो [[वेदना समुद्घात]] है ॥१॥ <li>तीव्र क्रोधादिक कषाय के उदय से अपने धारण किये हुए शरीर को न छोड़ते हुए जो आत्मा के प्रदेश दूसरे को मारने के लिए शरीर के बाहर जाते हैं उसको [[कषाय समुद्घात]] कहते हैं ॥२॥ <li>किसी प्रकार की विक्रिया (छोटा या बड़ा शरीर अथवा अन्य शरीर) उत्पन्न करने के लिए मूल शरीर को न त्याग कर जो आत्मा के प्रदेशों का बाहर जाना है उसको [[विक्रिया समुद्घात]] कहते हैं ॥३॥ <li>मरण के समय में मूल शरीर को न त्याग कर जहाँ इस आत्मा ने आगामी आयु बाँधी है उसके छूने के लिए जो आत्मप्रदेशों का शरीर से बाहर निकलना सो [[मारणान्तिक समुद्घात]] है ॥४॥ <li>अपने मन को अनिष्ट उत्पन्न करने वाले किसी कारण को देखकर क्रोधित संयम के निधान महामुनि के बाएँ कन्धे से सिन्दूर के ढेर जैसी क्रान्ति वाला, बारह योजन लम्बा, सूच्यंगुल के संख्यातवें भाग प्रमाण मूल-विस्तार और नौ योजन के अग्र-विस्तार वाला, काहल (विलाव) के आकार का धारक पुरुष (पुतला) निकल करके बायीं प्रदक्षिणा देकर, मुनि जिस पर क्रोधी हो उस विरुद्ध पदार्थ को भस्म करके और उसी मुनि के साथ आप भी भस्म हो जावे । जैसे द्वीपायन मुनि के शरीर से पुतला निकल कर द्वारिकानगरी को भस्म करने के बाद उसी ने द्वीपायन मुनि को भस्म किया और वह पुतला आप भी भस्म हो गया । सो [[अशुभ तैजस समुद्घात]] है । तथा जगत् को रोग, दुर्भिक्ष आदि से दुःखित देखकर जिसको दया उत्पन्न हुई ऐसे परम संयम निधान महाऋषि के मूल शरीर को न त्याग कर पूर्वोक्त देह के प्रमाण, सौम्य आकृति का धारक पुरुष दाएँ कंधे से निकलकर दक्षिण प्रदक्षिणा करके रोग, दुर्भिक्ष आदि को दूरकर फिर अपने स्थान में आकर प्रवेश कर जावे वह [[शुभ तैजस समुद्घात]] है ॥५॥ <li>पद और पदार्थ में जिसको कुछ संशय उत्पन्न हुआ हो, उस परम ऋद्धि के धारक महर्षि के मस्तक में से मूल शरीर को न छोड़कर, निर्मल स्फटिक के रंग का एक हाथ का पुतला निकलकर अंतर्मुहूर्त में जहाँ कहीं भी केवली को देखता है तब उन केवली के दर्शन से अपने आश्रय मुनि को पद और पदार्थ का निश्चय उत्पन्न कराकर फिर अपने स्थान में प्रवेश कर जावे, सो [[आहारक समुद्घात]] है ॥६॥ <li>केवलियों के जो दंड-कपाट-प्रतर लोकपूरण होता है सो सातवाँ केवलिसमुद्घात है ॥७॥</ol>अब नयों का विभाग कहते हैं । [ववहारा] अनुपचरित असद्भूत व्यवहार नय से जीव अपने शरीर के बराबर है तथा [णिच्छयणयदो असंखदेसो वा] निश्चयनय से लोकाकाश प्रमाण जो असंख्य प्रदेश हैं उन प्रमाण असंख्यात प्रदेशों का धारक यह आत्मा है । [असंखदेसो वा] यहाँ जो वा शब्द दिया है उस शब्द से ग्रन्थकर्ता ने यह सूचित किया है कि स्वसंवेदन (आत्मानुभूति) से उत्पन्न हुए केवलज्ञान की उत्पत्ति की अवस्था में ज्ञान की अपेक्षा से व्यवहार नय द्वारा आत्मा लोक, अलोक व्यापक है । किन्तु नैयायिक, मीमांसक तथा सांख्य मत अनुयायी जिस तरह आत्मा के प्रदेशों की अपेक्षा से व्यापक मानते हैं, वैसा नहीं है । इसी तरह पाँचों इन्द्रियों और मन के विषयों के विकल्पों से रहित जो ध्यान का समय है उस समय आत्म-अनुभव रूप ज्ञान के विद्यमान होने पर भी बाहरी विषय रूप इन्द्रिय ज्ञान के अभाव से आत्मा जड़ माना गया है परन्तु सांख्य मत की तरह आत्मा सर्वथा जड़ नहीं है । इसी तरह आत्मा राग, द्वेष आदि विभाव परिणामों की अपेक्षा से (उनके न होने से) शून्य होता है किन्तु बौद्ध मत के समान अनन्त ज्ञानादि की अपेक्षा शून्य नहीं है ।
और भी अणुमात्र शरीर आत्मा है, यहाँ अणु शब्द से उत्सेधघनांगुल के असंख्यातवें भाग परिमाण जो लब्धि-अपर्याप्तक सूक्ष्म-निगोद शरीर है, उस शरीर का ग्रहण करना चाहिए किन्तु पुद्गल परमाणु का ग्रहण न करना चाहिए एवं गुरु शरीर शब्द से एक हजार योजन प्रमाण जो महामत्स्य का शरीर है, उसको ग्रहण करना चाहिए और मध्यम अवगाहना से मध्यम शरीरों का ग्रहण है । तात्पर्य यह है-जीव देह के साथ ममत्व के निमित्त से देह को ग्रहण कर संसार में भ्रमण करता है, इसलिए देह आदि के ममत्व को छोड़कर निर्मोह अपने शुद्ध आत्मा में भावना करनी चाहिए । इस प्रकार जीव स्वदेह-मात्र है इस व्याख्यान से यह गाथा समाप्त हुई ॥१०॥
अब तीन गाथाओं द्वारा नयविभाग पूर्वक संसारी जीव का स्वरूप और उसके अन्त में शुद्ध जीव का स्वरूप कहते हैं --