From : http://jainisimusa.blogspot.in/2014/11/blog-post_16.html


ताए अधा पवत्तद्धाय संखेज्जभागमेत्तं तु
अणुकट्टीए अद्धा  णिव्वग्गणकंडयं तं  तु ॥४३॥

[ताए] उस [अधा] अध: [पवत्तद्धाय] प्रवृत्तकरण के काल (समयों) का [संखेज्जभागमेत्तं] संख्यात्वा भाग प्रमाण [अणुकट्टीए] अनुकृष्ट रचना का [अद्धा] आयाम [तु] है, [तंतु]जितने समय का वह [अद्धा] आयाम है उतने समय का एक [णिव्वग्गणकंडयं] निर्वर्गणाकाण्डक  होता है ।  

((तस्या अध:प्रवृत्ताद्धाया:संख्येयभाग मात्रं तु;;अनुकृष्टया अद्धा निर्वर्गंणकांडकं  तत्तु ॥४३॥))

पडिसमयगपरिणामा णिव्वग्गणसमयमेत्तंखंडकमा
अहियकमा हु विसेसे मुहुत्तअंतो हु पडिभागो ॥४४॥

[समयमेत्तं]-समय मात्र , खंड--खंड,  -अन्तर्मुर्हूतप्रमाणकाल,   -है,-प्रतिभाग ॥

[णिव्वग्गण] निर्वर्गणा काण्ड के [समयमेत्तं] समय मात्र के समान [पडिसमयग] प्रति समय के [परिणामा] परिणामों के [कमा] क्रमश: खंड [अहियकमा] अधिक क्रम वाले [हु] होते है । यहां [विसेसे] विशेष को प्राप्त करने का [पडिभागो] प्रतिभाग [मुहुत्तअंतो] अन्तर्मुर्हूत प्रमाण काल [हु] है ।

((प्रतिसमयगपरिणामा, निर्वर्गंणसमयमात्र खंड क्रमा;;अधिकक्रमा हि विशेषे मुहूर्तातहिं प्रतिभाग: ॥))
