((पं द्यानतरायजी कृत))
(गीता छन्द)
तीर्थंकरोंके न्हवन - जलतें भये तीरथ शर्मदा,
तातें प्रदच्छन देत सुर - गन पंच मेरुन की सदा 
दो जलधि ढाई द्वीप में सब गनत-मूल विराजहीं,
पूजौं असी जिनधाम - प्रतिमा होहि सुख दुख भाजहीं ॥ 
ॐ ह्रीं पंचमेरूसम्बन्धि अस्सी जिनचैत्यालयस्थजिनप्रतिमा-समूह! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं पंचमेरूसम्बन्धि अस्सी जिनचैत्यालयस्थजिनप्रतिमा-समूह! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं  
ॐ ह्रीं पंचमेरूसम्बन्धि अस्सी जिनचैत्यालयस्थजिनप्रतिमा-समूह! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

शीतल-मिष्ट-सुवास मिलाय, जल सों पूजौं श्रीजिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं सुदर्शन-विजय-अचल-मन्दर-विद्युन्मालि-पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः जलं निर्वपामीति स्वाहा

जल केशर करपूर मिलाय, गंध सों पूजौं श्रीजिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः चन्दनं निर्वपामीति स्वाहा

अमल अखंड सुगंध सुहाय, अच्छत सों पूजौं जिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः अक्षतान् निर्वपामीति स्वाहा

वरन अनेक रहे महकाय, फूल सों पूजौं श्रीजिनराय 
महासुख होय देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः पुष्पं निर्वपामीति स्वाहा

मन वांछित बहु तुरत बनाय, चरू सों पूजौं श्रीजिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः नैवेद्यं निर्वपामीति स्वाहा

तम-हर उज्जवल ज्योति जगाय, दीप सों पूजौं श्रीजिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः दीपं निर्वपामीति स्वाहा

खेऊं अगर अमल अधिकाय, धूपसों पूजौं श्रीजिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः धूपं निर्वपामीति स्वाहा

सरस सुवर्ण सुगंध सुभाय, फलसों पूजौं श्री जिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः फलं निर्वपामीति स्वाहा

आठ दरबमय अरघ बनाय, 'द्यानत' पूजौं श्रीजिनराय 
महासुख होय, देखे नाथ परम सुख होय ॥
पाँचों मेरु असी जिनधाम, सब प्रतिमा जी को करौं प्रणाम 
महासुख होय, देखे नाथ परम सुख होय ॥
ॐ ह्रीं पंचमेरूसम्बन्धि-जिन चैत्यालयस्थ-जिनबिम्बेभ्यः अर्घ्यं निर्वपामीति स्वाहा

(जयमाला)
प्रथम सुदर्शन-स्वामि, विजय अचल मंदर कहा 
विद्युन्माली नामि, पंच मेरु जग में प्रगट ॥

प्रथम सुदर्शन मेरु विराजे, भद्रशाल वन भू पर छाजे 
चैत्यालय चारों सुखकारी, मन वच तन वंदना हमारी ॥१॥
ऊपर पंच-शतकपर सोहे, नंदन-वन देखत मन मोहे 
चैत्यालय चारों सुखकारी, मन वच तन वंदना हमारी ॥२॥

साढ़े बांसठ सहस ऊंचाई, वन सुमनस शोभे अधिकाई 
चैत्यालय चारों सुखकारी, मन वच तन वंदना हमारी ॥३॥
ऊंचा जोजन सहस-छतीसं, पाण्डुक-वन सोहे गिरि-सीसं 
चैत्यालय चारों सुखकारी, मन वच तन वंदना हमारी ॥४॥

चारों मेरु समान बखाने, भू पर भद्रशाल चहुं जाने 
चैत्यालय सोलह सुखकारी, मन वच तन वंदना हमारी ॥५॥
ऊंचे पांच शतक पर भाखे, चारों नंदनवन अभिलाखे 
चैत्यालय सोलह सुखकारी, मन वच तन वंदना हमारी ॥६॥

साढ़े पचपन सहस उतंगा, वन सोमनस चार बहुरंगा 
चैत्यालय सोलह सुखकारी, मन वच तन वंदना हमारी ॥७॥
उच्च अठाइस सहस बताये, पांडुक चारों वन शुभ गाये 
चैत्यालय सोलह सुखकारी, मन वच तन वंदना हमारी ॥८॥

सुर नर चारन वंदन आवें, सो शोभा हम किंह मुख गावें 
चैत्यालय अस्सी सुखकारी, मन वच तन वंदना हमारी ॥९॥
(दोहा)
पंचमेरु की आरती, पढ़े सुनें जो कोय 
'द्यानत' फल जाने प्रभू, तुरत महासुख होय ॥
ॐ ह्रीं पंचमेरुसम्बन्धि जिनचैत्यालयस्थ जिनबिम्बेभ्यः पूर्णार्घ्यं निर्वपामीति स्वाहा
(इत्याशीर्वादः पुष्पांजलिं क्षिपेत्)