जो मोह माया मान मत्सर, मदन मर्दन वीर हैं
जो विपुल विघ्नों बीच में भी, ध्यान धारण धीर हैं ॥

जो तरण-तारण, भव-निवारण, भव-जलधि के तीर हैं
वे वंदनीय जिनेश, तीर्थंकर स्वयं महावीर हैं ॥

जो राग-द्वेष विकार वर्जित, लीन आतम ध्यान में
जिनके विराट विशाल निर्मल, अचल केवल ज्ञान में ॥

युगपद विशद सकलार्थ झलकें, ध्वनित हों व्याख्यान में
वे वर्द्धमान महान जिन, विचरें हमारे ध्यान में ॥

जिनका परम पावन चरित, जलनिधि समान अपार है
जिनके गुणों के कथन में, गणधर न पावैं पार है ॥

बस वीतराग-विज्ञान ही, जिनके कथन का सार है
उन सर्वदर्शी सन्मति को, वंदना शत बार है ॥

जिनके विमल उपदेश में, सबके उदय की बात है
समभाव समताभाव जिनका, जगत में विख्यात है ॥

जिसने बताया जगत को, प्रत्येक कण स्वाधीन है
कर्ता न धर्ता कोई है, अणु-अणु स्वयं में लीन है ॥

आतम बने परमात्मा, हो शांति सारे देश में
है देशना-सर्वोदयी, महावीर के संदेश में ॥