((राग विराग))
अरे मन चल रे, श्रीहथनापुर की जात ॥टेक॥
रामा-रामा धन-धन करते, जावै जनम विफल रे ॥१॥
करि तीरथ जप तप जिनपूजा, लालच वैरी दल रे ॥२॥
'शांति-कुंथु-अर' तीनों जिनका, चारु कल्याणक थल रे ॥३॥
जा दरसत परसत सुख उपजत, जाहिं सकल अघ गल रे ॥४॥
देश दिशन्तर के जन आवै, गावं जिन गुन रल रे ॥५॥
तीरथ गमन सहामी मेला, एक पंथ फल रे ॥६॥
काया के संग काल फिरै है, तन छाया के छल रे ॥७॥
माया मोह जाल बंधनसौं, 'भूधर' वेगि निकल रे ॥८॥
अरे मन! तू हस्तिनापुर की यात्रा के लिए चल / स्त्री और धन की कामना करते-करते यह सारा जनम विफल हो रहा है। तू तीर्थयात्रा, जप-तप व जिनपूजा कर। तृष्णा और लालच बैरी हैं। यह हस्तिनापुर शांतिनाथ, कुंथनाथ और अरहनाथ इन तीनों तीर्थंकरों का कल्याणक स्थान है / उस भूमि के दर्शन से, उस भूमि के स्पर्श से ही चित्त में आनन्द होता है, सुख उपजता है और सारे पापों का क्षय होता है। दूर-दूर से, देश-देशान्तर से लोग वहाँ आते हैं और सब मिलकर जिनेन्द्र का गुणगान करते हैं। तीर्थयात्रा और मेले का सुअवसर 'एक पंथ दो काज' होते हैं / मृत्यु सदैव इस काया के साथ (लगी) रहती है और छाया के समान क्षणिक तन/देह को छलती है / भूधरदास कहते हैं कि माया, मोह के बंधन के जाल से तू जल्दी ही बाहर निकल।