अरे भाई, अपना मन स्वच्छ रखो।
जब तक तुम कपटरूपी कृपाण नहीं छोड़ोगे, अपने मन से मायाचार का बहिष्कार नहीं करोगे, तुम्हारा कोई कार्य सफल नहीं हो सकता। सफलता माया और धोखे में नहीं है। उसका मार्ग सत्याग्रह है।

अरे भाई, यदि तुमने अपने अन्तस्‌ से वासना और कषायों का कीचड़ साफ नहीं किया-- क्रोध, अहंकार, माया और लोभ को बराबर पकड़े रहे तो तुम्हारा समस्त जप, तप, तीर्थ-गमन, यज्ञ, व्रताचरण और शास्त्रोपदेश एकदम निष्फल है और ऐसी स्थिति में अन्य कोई मार्ग ही नहीं है। तुम इन्हीं बासनाओं और कषायों के दलदल में फंसे रहो और मरते जाओ। इस संकट से उन्मुक्त होने का मार्ग तो अन्तःशुद्धि ही है।
अरे भाई, अपना मन स्वच्छ रखो।

अरे भाई, तुम जितनी बाह्य-क्रियाओं का आचरण करते हो और उच्चतम वेषों को अंगीकार करते हो -- इस सबकी सफलता तुम्हारी मानसिक शुद्धि पर अवलम्बित है। अपनी मनःशुद्धि के बल पर ही तुम अपना चरम लक्ष्य प्राप्त कर सकते हो। यदि तुमने अपना मन साफ नहीं किया, उसमें स्वार्थ और वासनाओं को बराबर आश्रय दिये रहे तो विश्वास रखो, तुम्हारा बाह्य आचार और वेष-परिधान लोक-रंजना के सिवाय और कुछ न होगा। महान शास्त्रों का भी यही मथितार्थ है।
अरे भाई, अपना मन स्वच्छ रखो।

अरे भाई, जब तेरा इृदय काम आदिक वासनाओं से रंगा हुआ है-- वीभत्स है; तो तू कितना ही भजन कर, उससे तेरा क्या लाभ? कदाचित्‌ तेरी धारणा हो कि मैं इन वासनाओं का पुजारी होकर भी भगवान का पुजारी हो सकता हूँ तो याद रख, न
तेरी यह सच्ची पूजा है और न इसका तुझे किंचित्‌ भी सुफल मिल सकता है। जरा सोच, नीले वस्त्र पर कभी केसरिया रंग चढ़ा भी है?
अरे भाई, अपना मन स्वच्छ रखो।