हे स्वामी ! आप तीन लोक के गुरु हैं, करुणा के सागर हैं, ऐसा आपका यश है। हे सर्वज्ञ ! मेरी विनती सुनो।
हे यदुपति भगवान नेमिनाथ ! मैं आपका दास हूँ। मुझ पर दुःखों का बहुत भार है । आप ही दुःख मेटनेवाले हो।
यह संसार विपत्तियों का भंडार है, जिसमें मैं भटक रहा हूँ। चारों गतियों में मैं घूम चुका हूँ पर इसमें कहीं भी कोई सार नहीं है।
इसमें दुःख सुमेरु पर्वत के समान दीर्घ हैं और सुख सरसों के दाने के समान (लघु/छोटा)। यह अब ज्ञान के द्वारा माप-तौलकर जान लिया है।
कभी स्थावर तन पाया और कभी उस कहलाया। कभी कीड़ा, कुंथु (कनखजूरा) कहलाया और कभी मरकर भँवरा हुआ।
सब प्रकार के पशु तन अनेक बार धारण किए। मैं कभी जलचर, कभी थलचर और कभी नभचर हुआ।
नरक में दुःखों के अतिरिक्त और कुछ भी नहीं है, वहाँ खार की नदी यानी तीक्ष्ण नदी बहती है।
फिर असुर नारकी से अपना वैर विचारकर संहार करते हैं। निर्दय नारकी मिलकर बाँधकर भाँति-भाँति की यातनाएँ देते हैं।
फिर मनुष्य जन्म पाया तन्न माता के गर्भ में रहा। जनम होते ही मैं बार-बार बहुत रोया।
यौवन में विरह व वियोग की अनुभूति व पीड़ा हुई । अनेक प्रकार के भोग-साधन किए पर, फिर वृद्धपने की वेदना भोगनी पड़ी।
फिर देव हुआ, देवांगनाओं में रमता रहा और पराई संपत्ति-वैभव को देखकर ईर्ष्यावश दुःखी होता रहा।
फिर माला मुरझा गई (मृत्युकाल समीप आ गया), यह जानकार मन में दुःखी हुआ पर आयु पूरी हो गई और दु:खी होकर मरा।
इस प्रकार भवभ्रमण के बहुतेरे दुःख भोगे, जिनको कहा नहीं जा सकता, वे अपार हैं ।
मिथ्यात्व के मद में डूब मैं नित ही सुख की कामना करता रहा। पर सुख के दाता और जगत को दुख से मुक्त करानेवाले आपको मैंने नहीं जाना, नहीं पहचाना।
प्रभु! अब भाग्य से आपको पाया है, आपके विरदगान (गुणगान) कानों को सुहाने लगे हैं । यह देखकर आपकी शरण में आए हुए इस सेवक की विपदाएँ दूर कीजिए ।
संसार में मैं कभी पुन: निवास न करूँ, आवागमन न करूं, ऐसा सुख मिले, ऐसा कुछ कीजिए।
आप शरणागत के शरणदाता हैं, सहायक हैं, सहृदय भाई, माता-पिता सब आप हैं, मेरी ओर भी कृपा-दृष्टि कीजिए।
भूधरदास हाथ जोड़कर इस ओर खड़ा हुआ है, अपने दास की ओर देखकर, उसे निर्भय कीजिए।