((आ. माघनन्दी कृत))
सहज शुद्ध पारिणामिक भाव स्वरुपोऽहं ॥
सहज शुद्ध ज्ञानानन्दैक स्वभावोऽहं ॥
चैतन्य रत्नाकर स्वरुपोऽहं ॥
सहज ज्ञान ज्योति स्वरुपोऽहं ॥
अनन्त सुख स्वरुपोऽहं ॥
अनन्त शक्ति स्वरुपोऽहं ॥
नित्य निरंजन ज्ञान स्वरुपोऽहं ॥
सहज सुखानंद स्वरुपोऽहं ॥
परम ज्योति स्वरुपोऽहं ॥
शुद्धात्मानुभूति स्वरुपोऽहं ॥
कारण परमात्मा स्वरुपोऽहं ॥
समयसार स्वरुपोऽहं ॥
परम समाधि स्वरुपोऽहं ॥
केवल ज्ञान स्वरुपोऽहं ॥
केवल दर्शन स्वरुपोऽहं ॥
अष्टादश दोष रहितोऽहं ॥
कर्माष्टकरहित स्वरुपोऽहं ॥
सम्यग्दर्शन संपन्नोऽहं।
सम्यक चारित्र संपन्नोऽहं ॥
व्यवहार रन्नत्रय संपन्नोऽहं ॥
क्षायिक सम्यक्त्व स्वरुपोऽहं ॥
क्षायिक ज्ञान स्वरुपोऽहं ॥
क्षायिक चारित्र संपन्नोऽहं ॥
क्षायिक लब्धि स्वरुपोऽहं ॥
परमशुद्ध चिद्रूप स्वरुपोऽहं ॥
अनन्त दर्शन स्वरुपोऽहं ॥
सहज चैतन्य स्वरुपोऽहं ॥
शुद्धचिन्मात्र स्वरुपोऽहं ॥
अनन्त ज्ञान स्वरुपोऽहं ॥
अनन्त वीर्य स्वरुपोऽहं ॥
सहजानंद स्वरुपोऽहं ॥
चिदानन्दस्वरुपोऽहं ॥
शुद्धात्मस्वरुपोऽहं ॥
स्वात्मोपलब्धि स्वरुपोऽहं ॥
शुद्धात्मसंवित्ति स्वरुपोऽहं ॥
परमात्म स्वरुपोऽहं ॥
परम मंगल स्वरुपोऽहं ॥
परमोत्तमस्वरुपोऽहं ॥
परमब्रह्म स्वरुपोऽहं ॥
शुद्धस्वरुपोऽहं ॥
सिद्ध स्वरुपोऽहं ॥
निर्मोह स्वरुपोऽहं ॥
सम्यग्ज्ञान संपन्नोऽहं ॥
निश्चय रत्नत्रय संपन्नोऽहं ॥
त्रिगुप्तिगुप्त स्वरुपोऽहं ॥
पंच समिति संपन्नोऽहं ॥
पंच महाव्रत संपन्नोऽहं ॥
दर्शनाचार संपन्नोऽहं ॥
ज्ञानाचार संपन्नोऽहं ॥
वीर्याचार संपन्नोऽहं ॥
शुद्ध चैतन्य स्वरुपोऽहं ॥
अखंड शुद्धज्ञान स्वरुपोऽहं ॥
स्वाभाविक ज्ञान दर्शन स्वरुपोऽहं ॥
अनन्त चतुष्टय स्वरुपोऽहं ॥
अतींद्रियज्ञान स्वरुपोऽहं ॥
स्व-पर भेद ज्ञान स्वरुपोऽहं ॥
चैतन्य चिन्ह स्वरुपोऽहं ॥
अष्टगुण सहितोऽहं ॥
उत्तम क्षमा धर्म स्वरुपोऽहं ॥
उत्तम मार्दव धर्म स्वरुपोऽहं ॥
उत्तम आर्जव धर्म स्वरुपोऽहं ॥
उत्तम शौच धर्म स्वरुपोऽहं ॥
उत्तम संयम धर्म स्वरुपोऽहं ॥
उत्तम तपो धर्म स्वरुपोऽहं।
उत्तम आकिंचन धर्म स्वरुपोऽहं ॥
उत्तम ब्रह्मचर्य धर्म स्वरुपोऽहं ॥
स्वरूपाचरण चारित्र स्वरुपोऽहं।
वीतराग स्वसंवेदन स्वरुपोऽहं ॥
अरस- अगंध- अवर्ण- अस्पर्श स्वरुपोऽहं ॥
कर्म फल चेतना रहित स्वरुपोऽहं ॥
राग-द्वेष मोहादि रहित स्वरुपोऽहं ॥
शुद्ध द्रव्य-गुण-पर्याय स्वरुपोऽहं ॥
शुद्ध जीव पदार्थ स्वरुपोऽहं ॥
निजतत्त्व स्वरुपोऽहं ॥
बुद्धोऽहं ॥
चारित्राचार संपन्नोऽहं ॥
तपाचार संपन्नोऽहं ॥
अमूर्त स्वरुपोऽहं ॥
वीतराग स्वरुपोऽहं ॥
अतींद्रियसुख स्वरुपोऽहं।
ज्ञानार्णव स्वरुपोऽहं ॥
अष्टविध कर्म रहितोऽहं ॥
धर्मध्यान स्वरुपोऽहं ॥
शुक्लध्यान स्वरुपोऽहं।
आत्मध्यान स्वरुपोऽहं ॥
निर्दोषपरमात्म स्वरुपोऽहं ॥
अनन्तानन्त स्वरुपोऽहं ॥
उत्तम सत्य धर्म स्वरुपोऽहं ॥
उत्तम त्याग धर्म स्वरुपोऽहं ॥
पूर्ण ज्ञान घन स्वरुपोऽहं ॥
पूर्णानंद स्वरुपोऽहं ॥
एकत्व विभक्त स्वरुपोऽहं ॥
ज्ञान चेतना स्वरुपोऽहं ॥
कर्म चेतना रहित स्वरुपोऽहं ॥
अबद्ध-अस्पृष्ट-स्वरुपोऽहं ॥
अशब्द स्वरुपोऽहं ॥
शुद्धोपयोग स्वरुपोऽहं ॥
शुद्धजीवतत्त्व स्वरुपोऽहं ॥
शुद्धोऽहं ॥
सोऽहं । सोऽहं । सोऽहं ॥