((तर्ज :- इंसाफ की डगर पर))
अध्‍यात्‍म के शिखर पर, सबको दिखादो चढ़ के,
ये धर्म है निरापद, धारो हृदय से बढ़ के ॥टेक॥

जड़ से लगा के प्रीति, अब तक करी अनीति,
अपने को आप देखो, आतम से जोड़ो प्रीति,
भव भ्रमण से बचोगे, सन्‍मार्ग को पकड़ के ॥१॥

भव भोग-रोग घर है, पद-पद में इससे डर है,
रागादि भाव तज दो, नरकों का ये भंवर है,
ऊंचे तुम्‍हें है उठना, माया से युद्ध लड़ के ॥
अध्‍यात्‍म के शिखर पर, सबको दिखादो चढ़ के,
ये धर्म है निरापद, धारो हृदय से बढ़ के ॥२॥

जो अंजुलि का पानी, ढलती है जिन्‍दगानी,
मुश्किल है हाथ लगना, ऐसी घड़ी सुहानी,
'सौभाग्‍य' सज ले माला, रत्‍नत्रय की झट से ॥
अध्‍यात्‍म के शिखर पर, सबको दिखादो चढ़ के,
ये धर्म है निरापद, धारो हृदय से बढ़ के ॥३॥