((तर्ज : अजी रूठकर अब))

अरे मोह में अब ना भरमाइयेगा
घड़ी दो घड़ी आत्मा ध्याइएगा ॥

दिखे जिसमें सबकुछ, न दिखता वो तुमको
न छिपता न क्षणभर है सदियों से ओझल
उसे आज देखें जो देखे सभी को ॥
अरे मोह में अब ना भरमाइयेगा ॥१॥

प्रकाशित सदा है न डूबा कभी वो
जो सबको प्रकाशे वो कैसे न दीखे
अरे भ्रम को तज दे जो दिखता वही तू ॥
अरे मोह में अब ना भरमाइयेगा ॥२॥

है ज्ञायक सभी का स्वयं ही सदा से,
है दुनियाँ झलकती स्वयं की कला से,
चलो ज्ञान की इस कला को तो जानें ॥
अरे मोह में अब ना भरमाइयेगा ॥३॥

सदा से प्रभू है, न किंचित कमी है 
नहीं वो बंधा है, वो मुक्त अभी है
अरे मुक्त होंगे चलो आज हम सब ॥
अरे मोह में अब ना भरमाइयेगा ॥४॥