((तर्ज - रिश्तो के भी रूप बदलते है))

पल पल जीवन बीता जाता है, बीता कल नहीं वापस आता है ।
लोभ मोह में तू भरमाया है, सपनों का संसार सजाया है ॥
ये सब छलावा है, ये सब भुलावा है, कर ले तू चिंतन अभी ॥
क्योंकि आत्मा अनंत गुणों का धनी,
फिर भी देखो पर्यायों में रुली ॥१॥

अनहोनी क्या कभी भी होती है, होनी भी तो कभी न टलती है ।
काललब्धी जिसकी आ जाती है, बात समझ में तब ही आती है ॥
किसको समझाना है, किसको जगाना है, पहले तू जग जा खुद ही ॥
क्योंकि आत्मा अनंत गुणों का धनी,
फिर भी देखो पर्यायों में रुली ॥२॥

समझाने से समझ नहीं आता, जब समझे तब स्वयं समझ जाता ।
दिव्य ध्वनि भी किसे जगाती है, स्वयं जागरण हो तब भाती है ॥
तीर्थंकर समझाया, मारीची बौराया, माने क्या किसकी कोई 
क्योंकि आत्मा अनंत गुणों का धनी,
फिर भी देखो पर्यायों में रुली ॥३॥

साधर्मी से भी न बहस करना, और विधर्मी संग भी चुप रहना ।
बुद्धू बन कर चुप रह जाओगे, बहुत विवादों से बच जाओगे ॥
जीवन दो दिन का है, मौका निज हित का है, आवे न अवसर यूं ही ॥
क्योंकि आत्मा अनंत गुणों का धनी,
फिर भी देखो पर्यायों में रुली ॥४॥