(तर्ज : लिया प्रभू अवतार)

आज खुशी है, आज खुशी है, तुम्‍हें खुशी है, हमें खुशी है,
खुशियां अपरम्‍पार,
जय-जयकार ! जय-जयकार ! जय-जयकार ॥टेक॥

श्री जिनश्‍वर के दर्शन पावो, जिनशासन की महिमा गावो,
शिवपुर पथ दरशाय,
जय-जयकार ! जय-जयकार ! जय-जयकार ॥१॥

प्रभु अब शुद्धातम बतलावो, चहुंगति दु:ख से शीघ्र छुड़ावो,
दिव्‍य ध्‍वनि अमृत बरसावो, पावो केवल ज्ञान,
जय-जयकार ! जय-जयकार ! जय-जयकार ॥२॥

नव केवल लब्धि प्रगटावो, फिर योगों को नष्‍ट करावो,
फिर विषयों से चित्त हटावो,
पाओ पद निर्वाण,
जय-जयकार ! जय-जयकार ! जय-जयकार ॥३॥

शुद्धातम को लक्ष्‍य बनावो, निर्मल भेद ज्ञान प्रगटावो,
अविनाशी सिद्ध पद को पाओ, कर लो आतम ज्ञान,
जय-जयकार ! जय-जयकार ! जय-जयकार ॥४॥

काम विकल्‍पों से नहीं होता, व्‍यर्थ मूर्ख ही बोझा ढोता,
कर लो आतम ज्ञान,
जय-जयकार ! जय-जयकार ! जय-जयकार ॥५॥