ओ जाननहारे, जान जगत है असार ।
तीन लोक अरु तीन काल में शुद्धातम इक सार ॥टेक॥

पुद्‌ अरु गल स्वभाव से ही ये परमाणु परिणमते ।
बंधते बिखरते क्षण क्षण में, अरु दिखते एकाकार ॥
ओ जाननहारे, जान जगत है असार ॥१॥

मनोहर अरु अमनोहर वस्तु विध-विध रूप बदलते ।
हर्ष विषाद करे जीव मिथ्या अज्ञानता अपार ॥
ओ जाननहारे, जान जगत है असार ॥२॥

चेतन दर्पण निज रस से ही तन धन प्रकाशित करता ।
भेदज्ञान बिन निज को भूला, महिमा जड़ की अपार ॥
ओ जाननहारे, जान जगत है असार ॥३॥

मैं इक चेतन सदा अरूपी, परमाणु सब न्यारे ।
इमि जानि जड़ महिमा तज, ध्या निज चेतन शिवकार ॥
ओ जाननहारे, जान जगत है असार
तीन लोक अरु तीन काल में शुद्धातम इक सार ॥४॥