ओ प्यारे, परदेशी पन्छी, जिस दिन तू उड़ जायेगा ।
तेरा प्यारा पिंजगा पीछे, यहाँ जलाया जायेगा ॥टेक॥

जिस पिंजरे को सदा सभी ने पाला-पोसा प्यार से।
खूब खिलाया खूब पिलाया, हरदम रखा संभार के॥
तेरे होते-होते इसको नीचे सुलाया जायेगा।
ओ प्यारे परदेशी पंछी, जिस दिन तू उड़ जायेगा॥॥

देखे बिना तरसती आँखें, रहना चाहती साथ में ।
तेरे बिना न खाती खाना, तू ही था हर बात में ॥
तुझको पूछे बिना ही सारा, काम चलाया जायेगा ।
ओ प्यारे परदेशी पन्छी, जिस दिन तू उड़ जायेगा ॥2॥

रोयेगें थोड़े दिन तक, ये भूलेगें फिर बाद में ।
ज्यादा से ज्यादा इतना कुछ करवा देंगे याद में ॥
हलवा पूड़ी खाकर तेरा श्राद्ध मनाया जायेगा ।
ओ प्यारे परदेशी पन्छी, जिस दिन तू उड़ जायेगा ॥3॥

तुझे पता है क्या कुछ होता, फिर भी क्यों नहीं सोचता ।
मूरख वह दिन भी आवेगा, पड़ा रहेगा सोचता ॥
जन्म 'अमोलक' खोकर हीरा, पीछे तू पछतायेगा ।
ओ प्यारे परदेशी पन्‍छी, जिस दिन तू उड़ जायेगा ॥4॥