((तर्ज : जरा सामने तो आओ))
कहा मानले ओ मेरे भैया, शांतिजीवन बनाना अब सार है ।
तूं बन जा बने तो परमात्मा, मेरी आत्मा की मूक पुकार है ॥टेक॥

मान बुरा है त्याग सजन जो, विपद करे और बोध हरे,
चित्त प्रसन्‍नता सार सजन जो, विपद हरे और मोद भरे,
नीति तजने में तेरी ही हार है, वाणी जिनवर की हितकार है ।
तूं बन जा बने तो परमात्मा, तेरी आत्मा की मूक पुकार है ॥१॥

समय बड़ा अनमोल सजन जो, इधर फिरे तो उधर फिरे,
कर नहीं पाया मूल्य सजन जो, समय गया ना हाथ लगे,
गुप्त शांति की यहां भरमार है, इनको समझे तो बेडा पार है ।
तूं बन जा बने तो परमात्मा, मेरी आत्मा की मूक पुकार है ॥२॥

जीवन को सफल बना, यह पुण्य योग से प्राप्त हुआ ।
बातों से नहीं काम सजन, कर्तव्य सामने खड़ा हुआ ॥
सुख-शांति का ये ही द्वार है, शिक्षा दैनिक महा हितकार है ।
तूं बन जा बने तो परमात्मा, मेरी आत्मा की मूक पुकार है ॥३॥