कहाँ तक ये मोह के अंधेरे छ्लेंगे ।
सम्यक्त्व दीपक कभी तो जलेंगे ॥टेक॥

ये नरकों के दु:ख सब, निगोदों की आयु
ये स्वर्गों में जीवन, ये पशुओं का कृंदन
एकेन्द्रिय से पंचेंद्रिय तक 
दु:ख ही है पाया कभी सुख न पाया
जन्म-मरण  दु:ख कभी तो टलेंगे
भव के किनारे कभी तो मिलेंगे ॥
कहाँ तक ये मोह के अंधेरे छ्लेंगे ।
सम्यक्त्व दीपक कभी तो जलेंगे ॥१॥

हाथ कमंडल बगल में पीछी हो 
दिगम्बर वेष हो, वन विचरण हो 
महाव्रत पालें, निज को अराधें,
समता श्रंगारें, निजपद धारें
संयम के पथ पर कभी तो बढ़ेंगे 
मुनियों के मारग कभी तो चलेंगे ॥
कहाँ तक ये मोह के अंधेरे छ्लेंगे ।
सम्यक्त्व दीपक कभी तो जलेंगे ॥२॥

निमित्तों के आधीन चलती ये दुनियां
क्षणिक सुख के पीछे दौड़ती दुनियाँ
कर्तृत्व बोझ से दबी है ये दुनियाँ
पर में ही सुख को खोजती ये दुनियाँ
कभी तो स्वयं की ओर ढलेंगे
सम्यक्त्व दीपक कभी तो जलेंगे ॥
कहाँ तक ये मोह के अंधेरे छ्लेंगे ।
सम्यक्त्व दीपक कभी तो जलेंगे ॥३॥