मात पिता परलोक गए, सुत नारि सभी परिवार नशायो ।
देखत देखत लोप भयो, धन धान मकान निशान न पायो ॥
राज समाज सजे गज बाज, धरे सरताज न आज रहायो।
शोच प्रवीण कछु ना करो कृत पूरब कर्म मिटे न मिटायो ॥

राम गए वनवास सहोदर साथ सिया संग कष्ट उठायो ।
पांडु कुमार जुए मंह हार, तजे घरवार आहार न पायो ॥
आनि पड़ी विपदा नल पै, हरिचन्द महत्तर हाथ बिकायो ।
शोच प्रवीण कछु ना करो कृत पूरब कर्म मिटे न मिटायो ॥

काहू के नौबत नाद बजै, कोई रोबत नैननि नीर बहायो।
काहू के लाख करोर भरे, कोई रंक भयो कण को तरशायो ॥
कोई फिरे वृहना भुवि पै, कोई शाल दुशाल दुकूल उड़ायो ।
शोच प्रवीण कछु ना करो, कृत पूरब कर्म मिटे न मिटायो ॥

कोई चढ़े गज बाज फिरैं, कोई धूप समै पग नांगे ही धायो ।
कोई भखैं विविधामृत भोजन, कोई क्षुधातुर प्राण गमायो ॥
कोउ सुता सुत पौत्र खिलावत, कोई बिना सनतान झुरायो ।
शोच प्रवीण कछु ना करो कृत पूरब कर्म मिटे न मिटायो ॥