((राग असावरी; तर्ज : जीव तू भ्रमत सदीव अकेला))
कबै निरग्रंथ स्वरूप धरुंगा, तप करके मुक्ति वरुंगा ॥

कब गृह वास आस सब छाडूं, कब वन में विचरुंगा ।
बाह्याभ्यंतर त्याग परिग्रह, उभय लोक विचरुंगा ॥
कबै निरग्रंथ स्वरूप धरुंगा, तप करके मुक्ति वरुंगा ॥

होय एकाकी परम उदासी, पंचाचार धरुंगा ।
कब स्थिर योग धरु पद्मासन, इन्द्रिय दमन करुंगा ॥
कबै निरग्रंथ स्वरूप धरुंगा, तप करके मुक्ति वरुंगा ॥

आतम ध्यान साजि दिल अपने, मोह अरि से लडूंगा ।
त्याग उपाधि समाधि लगाकर, परिषह सहन करुंगा ॥
कबै निरग्रंथ स्वरूप धरुंगा, तप करके मुक्ति वरुंगा ॥

कब गुणस्थान श्रेणी पर चढ के करम कलंक हरुंगा ।
आनन्दकंद चिदानन्द साहब, बिन तुमरे सुमरुंगा ॥
कबै निरग्रंथ स्वरूप धरुंगा, तप करके मुक्ति वरुंगा ॥

ऐसी लब्धि जबे मैं पाऊं, आप में आप तिरुंगा ।
'अमोलकचंद सुत हीराचंद' कहै यह, चहुरि जग में ना भ्रमूंगा ॥
कबै निरग्रंथ स्वरूप धरुंगा, तप करके मुक्ति वरुंगा ॥