कोई राज महल में रोए, कोई पर्ण कुटीर में सोए
अलग अलग हैं जनम के अंगना, मरण का मरघट एक है ॥टेक॥

कोई हलकी कोई भारी, कोई गहरी कोई उथली
सब माटी की बनी गगरियाँ, ना कोई असली ना कोई नकली
अलग अलग घट भरे गूजरियां, पनघट सबका एक है ॥
कोई राज महल में रोए, कोई पर्ण कुटीर में सोए ॥१॥

कहीं फिरोजी कहीं है पीले, लाल गुलाबी काले नीले
भांति-भांति की तसवीरों ने, रंग भरे हैं सूखे गीले
चेहरे सबके अलग अलग हैं, मोह का घूँगट एक है ॥
कोई राज महल में रोए, कोई पर्ण कुटीर में सोए ॥२॥

खेल रहे सब आँख मिचोली, सबकी सूरत देख सलोनी 
सोच समझकर दांव लगा ले, टाले नहीं टाले जो होनी
अलग अलग अलग सब खेल खिलाड़ी, मिरमिट सबकी एक है ॥
कोई राज महल में रोए, कोई पर्ण कुटीर में सोए ॥३॥ 

सब जाएंगे आगे पीछे, हाथ पसारे आँखें मीचे
स्वर्ग-नरक सब सांची बातें, पुण्य से ऊंचे, पाप से नीचे
आए तो सौ सौ अंगड़ाई, मौत की करवट एक है ॥
कोई राज महल में रोए, कोई पर्ण कुटीर में सोए ॥४॥