क्या तन मांझना रे, इक दिन मिट्टी में मिल जाना ।
मिट्टी ओढ़न, मिट्टी बिछावन मिट्टी का सिरहाना ॥टेक॥ 

इस तन को तू रोज सजावे, खूब खिलावे खूब पिलावे ।
निश दिन सेवा करके सुन्दर, सुन्दर वस्त्र पहनावे ॥
अंत समय में साथ जाएगा, इस भ्रम में न आना ।
क्या तन मांझना रे, इक दिन मिट्टी में मिल जाना ॥१॥

काल अनंत गए अब तक बस इससे प्रीत करी है ।
लेकिन इसमें महक रहे ज्ञायक की शरण न ली है ॥
ये नहीं मुझमें, मैं नहीं इसमें, भेद विज्ञान जगाना ।
क्या तन मांझना रे, इक दिन मिट्टी में मिल जाना ॥२॥

इसी देह को छोड़ सिद्ध प्रभु ने शास्वत सुख पाया ।
अपने में अपनापन करके निज वैभव प्रकटाया ॥
नहीं तोड़ना इस तन को, बस इससे राग घटाना ।
क्या तन मांझना रे, इक दिन मिट्टी में मिल जाना ॥३॥

अब तो स्वानुभूति उर लाओ, ज्ञाता दृष्टा सिद्ध बन जाओ ।
भेद-ज्ञान से सिद्ध हुए हैं, जीव अनन्तानन्त हुए है ॥
भेद-ज्ञान बिन कभी न होता मिथ्या भ्रम छयकारा ।
क्या तन मांझना रे, इक दिन मिट्टी में मिल जाना ॥४॥