गाडी खडी रे खडी रे तैयार, चलो रे भाई शिवपुर को ॥

जो तू चाहे मोक्ष को, सुन रे मोही जीव
      मिथ्यामत को छोड कर, जिनवाणी रस पीव ॥१॥

जो जिन पूजै भाव धर, दान सुपात्रहि देय
      सो नर पावे परम पद, मुक्ति श्री फल लेय ॥२॥

जिनकी रुचि अति धर्म सों, साधर्मिन सौं प्रीत
      देव शास्त्र गुरु की सदा, उर में परम प्रतीत ॥३॥

इस भव तरु का मूल इक, जानों मिथ्या भाव
      ताको कर निर्मूल अब, करिये मोक्ष उपाव ॥४॥

दानों में बस दान है, श्रेष्ठ ज्ञान ही दान
      जो करता इस दान को, पाता केवलज्ञान ॥५॥

जो जाने अरहंत गुण, द्रव्य और पर्याय
      सो जाने निज आत्मा, ताके मोह नशाय ॥६॥

निज परिणति से जो करे, जड चेतन पहिचान
      बन जाता है एक दिन, समयसार भगवान ॥७॥

तीन लोक का नाथ तू, क्यों बन रहा अनाथ
      रत्नत्रय निधि साध ले, क्यों न होय जगनाथ ॥८॥
