चतुर नर चेत करो भाई (2)
एजी आयु काय थिर नाहीं रहेगी, तजो गरव ताईं ॥टेक॥ 

जिया रे मोह नींद में सोय रह्यो, तू निज सुध बिसराई ।
एजी जागे तो निरभय पद पावे, सब दु:ख मिट जाई ।
चतुर नर चेत करो भाई ॥१॥

जिया रे अथिर बनी इस जग की रचना उपजै विनसाई ।
जाको तू थिर कर कर माने बड़ी गैल ताई ।
चतुर नर चेत करो भाई ॥२॥

जिया रे बाल तरुण यौवन वृद्धापन ये सब बहु छाई
खबर नहीं जिसकी जा दिन जम पकड़े आई 
चतुर नर चेत करो भाई ॥३॥

जिया रे लाख चौरासी भ्रमता भ्रमता, मिनखा देह पाई ।
एजी कुल श्रावक जिन धर्म मिल्या है बड़ी कठिन ताई
चतुर नर चेत करो भाई ॥४॥