चलो रे भाई अपने वतन में चलें
अपने वतन में तन ही नहीं है,
तन ही नहीं है मन भी नहीं है ॥टेक॥

राग-द्वेष की दुविधा नहीं है,
विषय-कषाय की आंधी नहीं है, सुख सरोवर बहें
चलो रे भाई अपने वतन में चलें ॥१॥

मोहादिक की गंध नहीं है,
मिथ्यात्व की दुर्गंध नहीं है, सम्यक रतन झरें
चलो रे भाई अपने वतन में चलें ॥२॥

सिद्ध-शिला है भूमि हमारी 
मंगलमय परिणति है अविकारी, सादि-अनंत सुख लहें
चलो रे भाई अपने वतन में चलें ॥३॥

अपने वतन में देह नहीं है,
देह नहीं है इंद्रियाँ नहीं है, अतींद्रिय आनंद बहें
चलो रे भाई अपने वतन में चलें ॥४॥

गुण-पर्याय का भेद नहीं है
ज्ञायक ज्ञेय का विकल्प नहीं है, ज्ञाता-दृष्टा रहें
चलो रे भाई अपने वतन में चलें ॥५॥