((तर्ज : दिल के अरमां आंसुओं में))
चन्द क्षण जीवन के तेरे रह गये,
और तो विषयों में सारे बह गये ॥टेक॥

चक्रवर्ती भी न बच पाये यहाँ,
मृत्यु के उपरांत जाएगा कहाँ ?
मौत की आँधी में तृण सम उड़ गये ॥1॥

अपनी रक्षा को बनाये कई महल,
किन्तु मृत्यु की रहे बेला अचल।
तास के पत्तों के घर सम ढह गये ॥२॥

जाने कब जाना पड़े तन छोड़कर,
इष्ट मित्रों से सदा मुँह मोड़कर।
जानकर अनजान क्यों तुम बन गये ॥३॥

श्रद्धा मोती न मिला राही तुझे,
कंकरों का ही भरोसा है तुझे।
ज्ञान के सागर की तह तुम न गये ॥४॥

छोड़ धन-दौलत सिकन्दर चल दिये,
आत्मा का हित जरा भी नहिं किया।
हीरे-मोती के खजाने रह गये ॥६॥

लक्ष्य था शिवपुर में जाने का बड़ा,
जिस समय मां के गर्भ में था तू पड़ा।
लक्ष्य क्यों अपना भुलाकर रह गये ॥५॥

क्या तू लेकर आया था, क्या जायेगा,
तन भी एक दिन खाकमें मिल जायेगा।
देह भी है ज्ञेय, ज्ञानी कह गये ॥७॥

ज्ञान का अंदर समुन्दर बह रहा,
खोज सुख की मूढ़ बाहर कर रहा।
क्यों चिदानन्द व्यर्थ में दुख सह रहे ॥८॥