((तर्ज : काईं जमानों आग्यो रे))
चेतन चेत बुढ़ापो आयो रे, आयो रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥टेक॥

आछो खायो, आछो पहरियो, खूब उड़ाई मोज
वो दिन नजरा नहीं देखे तो, मन में आवे रोज ।
यो तो भुगते बिन नहीं छूटे रे, छूटे रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥१॥

नैना नजर गेलो नहीं सूझे, दाँत हो गया खोला,
लेई सके नहीं गंध नाक से, कान हो गया बोला ।
अब तो सुनता ढ़ोल बजावे रे, बजावे रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥२॥

बुंआ छोड़ियो कांण कायदो, कब मरसी यो डाकी,
पहर सकी न ओढ़ सकी मैं,  हिवड़ा कर कर थाकी ।
मैं तो कदी न सुख से खायो रे, खायो रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥३॥

बेटा चाले आंका-बांका, बुआ का वो भरमाया
रोटी पानी सी ओढ़न को, पूछ करे नहीं भाया ।
भाया कहतो मने घणो सतावे रे, सतावे रे,
सूखी पिंजर हो गई थारी कंचन काया रे ॥४॥

करड़ी रोटी चबे न अब तो, नर्म खीचड़ी भावे,
खारो खाटों खाय सकूं न, मन मीठा पर जावे ।
म्हारी सुनना म्हारा जाया रे, जाया रे 
सूखी पिंजर हो गई थारी कंचन काया रे ॥५॥

घर की नारी देख देख कर, फर-फर मुंडा मोड़े
छोरा-छोरी केवण लाग्या, मरे न मांचो छोड़े
म्हारो जीवन होग्यो दुखियारो रे, दुखियारो रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥६॥

कपड़ा की सुध-बुध न रहवे, बिगड्यो सारो ढांचो
भरण भरण ये करे मांखियाँ, पोल पटकियो मांचो
अब तो गंदो जीव बतावे रे, बतावे रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥७॥ 

गोड़ा से चाल्यो नहीं जावे, हाथ में लीनी गेंडी
थर-थर धूजे हाथ-पांव और कमर हो गई टेढ़ी
हँसती छोरा और लुगांया रे, लुगांया रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥८॥

चेत होय तो चेत मानवा, मरबा का दिन आया
'माधव' कहे गाफिल रहने का, अवसर नहीं है भाया
आखिर सिर धुन-धुन पछतासी रे, पछतासी रे
सूखी पिंजर हो गई थारी कंचन काया रे ॥९॥