चेतो चेतन निज में आओ
अन्तर आत्मा बुला रही है ॥टेक॥

जग में अपना कोई नहीं है, तू तो ज्ञानानंदमयी है
एक बार अपने में आजा, अपनी खबर क्यों भुला दयी है ॥१॥

तन धन-जन ये कुछ नहीं तेरे, मोह में पड़कर कहता है मेरे
जिनवाणी को उर में भर दे, समता में तुझे सुला रही है ॥२॥

निश्चय से तू सिद्ध प्रभु सम, कर्मोदय से धारे ये तन
स्याद्वाद के इस झूले में माँ जिनवाणी झुला रही है ॥३॥

मोह राग और द्वेष को छोड़ो, निज स्वभाव से नाता जोड़ो 
ब्रह्मानंद जल्दी तुम चेतो, मृत्यु पंखा झुला रही है ॥४॥

ज्ञायक हो ज्ञायक हो बस तुम, ज्ञाता दृष्टा बनकर जीवो
जागो जागो अब तो चेतन, माँ जिनवाणी जगा रही है ॥५॥