चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल 
रे ! व्यवहार मार्ग निर्देशक, तू निज-बल से बढ़ता चल  ॥टेक॥

शान्ति प्रपूरित तू अमृत-घट, तेरी जीवन यात्रा बेहद 
जो तेरे पथ को रोके तू, उसका मद-दल दलता चल  ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥१॥

अगणित शक्ति-निलय तू चेतन, तू भरचक आनन्द निकेतन
जन्म-मृत्यु का स्पर्श न तुझको, निर्भय निज पद धरता चल  ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥२॥

ये आंधी-तूफान जगत के, प्रलयंकर पवमान विकट से 
अरे! ज्ञान के वज्र किले से, केवल उन्हे निरखता चल  ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥३॥

तेरा जीवन ज्ञान सुधा है, आनन्दामृत पान सदा है 
कहता दुखी अरे! अपने को, बस इस भ्रम को हरता चल  ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥४॥

तुझे पुण्य वरदान नहीं रे !, तुझे पाप अभिशाप नहीं रे!  
तू बेअसर अरे नटनागर, सुमति नटी संग नटता चल  ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥५॥

तुझे कर्म की छाँह नहीं है,  कुछ भी करना राह नहीं है
तू भरचक आनन्द टीला है, केवल यह हां भरता चल ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥६॥

चार गति पर तू अगति है, अरे असंख्य प्रदेश क्षितिज हैं। 
उदय अस्त बिन तू प्रचण्ड रवि, जग आलोकित करता चल  ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥७॥

बोधि धाम आनन्द राम तू , है समग्र भगवान अरे! तू 
तुझे भुलावा देती जड़ता, हीरा कांच परखता चल ॥
चलता चल भाई, चलता चल, मोक्षमार्ग पर ढलता चल ॥८॥