(( तर्ज : क्षमावणी विनती ))

जीवड़ा सुनत सुणावत इतरा दिन बीत्या, 
जीवड़ा क्यों नही करियो उपकार, 
जिनवाणी बहुत सुनावनी जीवड़ा, 
जीवड़ा जो धारयो सोई उबरयो 
जीवड़ा उतर गया छ भव पार, 
जिनवाणी छ जी बहुत सुहावनी ॥

जीवड़ा त्यागा छ अन धन कामणी, 
वन में जाय दीक्षा धरि जीवड़ा चेतन सू चित लाय, 
जीवड़ा पंच महाव्रत जी वेल्या संग लिया, 
जीवड़ा दिव्य ध्वनि की घुंघर माल, 
चारित्र पथ पर वे मुनि बैठिया, 
जीवड़ा दर्शन ज्ञान बन्यो रथ माय ॥

जीवड़ा शिखर पर वे मुनि तप तप्या, 
जीवड़ा तीनों काल मंझार, बात कर्म को 
वे मुनि कियो जीवड़ा उपज्यो छ केवल ज्ञान, 
जीवड़ा मोक्ष मार्ग में वे मुनि पूंछियो, 
जीवड़ा जीनो ही काल मंझार, 
जो नर गावे जी शुद्धि मन भाव से, 
जीवड़ा 'सुभाषचन्द' बनाया जिनवाणी ॥