जो अपना नहीं उसके अपनेपन में जीवन चला गया
पर में अपनापन करके हा मैं अपने से छला गया ॥

जग में ऐसा हुआ कौन जो अपने से ही हारा,
जिसकी परिणति को अनादि से मोह शत्रु ने मारा
जिसने जिसको अपना माना, उसे छोड वह चला गया,
पर में अपनापन करके हा मैं अपने से छला गया ॥

अपने को विस्मृत करके हाँ जिसको अपना माना,
क्या वह अपना हुआ कभी, यह सत्य अरे ना जाना
जो अनादि से अपना है वह विस्मृति में क्यों चला गया,
पर में अपनापन करके हा मैं अपने से छला गया ॥

अपने में पर के शासन का अंत कहो कब होगा,
निज में पर के अवभासन का अंत कहो कब होगा
प्रगट ज्ञान का अंश अरे पर परिणति में क्यों चला गया,
पर में अपनापन करके हा मैं अपने से छला गया ॥

जिसने वीतराग मुद्रा लख निज स्वरूप को जाना,
रंग राग से भिन्न अरे निज आत्म तत्व पहिचाना
प्रगट ज्ञान का पुंज तभी निज ज्ञान पुंज में चला गया,
अपने में अपनापन करके मैं अपने में चला गया ॥