((राग : असावरी))
जीव तू समझ ले आतम पहला,
कोई मरण समय नहीं तेरा ॥टेक॥

आया कहाँ से जाना कहाँ है, कौन स्वरूप है तेरा,
क्या करना था, क्‍या कर डाला, क्या ये कुटुम्ब कबीला ॥
जीव तू समझ ले आतम पहला ॥१॥

आये अकेला जाये अकेला, कोई न संगी तेरा,
नंगा आया जाना है नंगा, फिर क्या है, ये झमेला ॥
जीव तू समझ ले आतम पहला ॥२॥

रेल में आता जाता मानव, विघट जात ज्यूँ मेला,
स्वार्थ भये सब बिछुड़ जायेंगे, अपनी-अपनी बेला ॥
जीव तू समझ ले आतम पहला ॥३॥

पापाचार किया धन संग्रह, भोगत सब घर मेला,
पाप के भागी, कोई नहीं है, भोगत दुःख अकेला ॥
जीव तू समझ ले आतम पहला ॥४॥

तन धन यौवन विनस जात ज्यूँ, इन्द्रजाल का खेला,
करना हो सो करले प्राणी, आयु अन्त की बेला ॥
जीव तू समझ ले आतम पहला ॥५॥

सम्यक्‌ से कर दूर रागादि, रह जा समय अकेला,
अरिहंत शरण से 'चुन्नी' मिटेगा , जनम मरण का फेरा ॥
जीव तू समझ ले आतम पहला ॥६॥