((तर्ज : सांवली सलोनी तेरी))
जैन धरम के हीरे मोती चुन ले प्राणी
चार दिनों की तेरी बची जिंदगानी हो..
करता है क्यों पगले तू मनमानी
मिल जाएगी तेरी मिट्टी में जवानी हो 

जनम हुआ तेरा इस धरती पे तूने रुदन मचाया
आंख ही तेरी खुल ना पाई, भूख-भूख चिल्लाया
बचपन बीता, खेल में तेरा,
आया बुढापा, रोग ने घेरा,
सोने जैसे शास्त्र की कदर ना पहचानी
चार दिनों की तेरी बची जिंदगानी हो..

दौलत के दीवानों सुन लो एक दिन ऎसा आएगा
धन दौलत और रूप खजाना पडा यहीं रह जाएगा
स्वारथ का है बस यही खेला - २
दो दिन का है बस यही मेला
यूं ही उमरिया तेरी खाली बीत जानी
चार दिनों की तेरी बची जिंदगानी हो..
