ज्ञानी का धन ज्ञान जगत में ॥टेक॥

पाप ना भाये, पुण्य ना भाये
नित्य निरंजन रूप रमावे
चक्रवर्ती की संपत्ति भी गर
मिले तो धूल समान ॥
जगत में, ज्ञानी का धन ज्ञान ॥१॥

तीव्र उदय तदरूप बने
घोर दुख सुख सहे घने
फिर भी पर को पर ही जाने 
सुवरण अग्नि समान ॥
जगत में, ज्ञानी का धन ज्ञान ॥२॥

ज्ञान बिना तो स्वर्ग बला है 
ज्ञान होय तो नरक भला है
करम मैल को चूर करन को
ज्ञान ही वज्र समान ॥
जगत में, ज्ञानी का धन ज्ञान ॥३॥

ज्ञान को धारे ज्ञान का धारी
ज्यों सिर गगर धरे पनिहारी
चंचल चाल करे बहु बातें
चन्द्र गगर पर ध्यान ॥
जगत में, ज्ञानी का धन ज्ञान ॥४॥