जन्म-जन्म तन धरने वाले, अपने से अनजान रे ।
बसे देह के देवालय में, देव तनिक पहचान रे ॥टेक॥

किसी पुण्य से वैभव पाकर तू कितना मदहोश है ।
मदहोशी में अति विभ्रम से करता अगिनत दोष है॥
दोषों पर फिर चादर ताने दया दान सम्मान की ।
पाप पले तो पुण्य व्यर्थ है चर्चा थोथे ज्ञान की॥
बाहर से तो शीश महल सा अन्दर से शमशान रे ।
बसे देह के देवालय में, देव तनिक पहचान रे ॥1॥

चार दान के दान बहुत हैं प्रतिपल इन्द्री भोग हैं ।
कठिन तपस्या से इन्द्रासन का मिलता संयोग है ॥
पुण्य-भाव से मिले देव गति नर्क पशु गति पाप से ।
पाप-पुण्य मिलकर मनुष्य गति पीड़ित भव संताप से ॥
शुद्धातम की शरण तरुण-तारण उसको पहचान रे ।
बसे देह के देवालय में, देव तनिक पहचान रे ॥2॥

तीरथ-तीरथ भटका पाया द्वार नहीं शिवधाम का ।
नयन मूँदकर ध्यान किया कब अपने आतम राम का ॥
जग प्रपंच यह निज वैभव के कुशल लुटेरे जान लो ।
कृत्रिम कर्माधीन देह भी साथ न देगी जान लो ॥
तू अभेद अविनाशी अपना जगा भेद-विज्ञान रे ।
बसे देह के देवालय में देव तनिक पहचान रे ॥3॥