((तर्ज : ए मेरे वतन के लोगों))
जीवन के किसी भी पल में वैराग्य उमड सकता है
संसार में रहकर प्राणी, संसार को तज सकता है ॥

कहीं दर्पण देख विरक्ति, कहीं मृतक देख वैरागी,
बिन कारण दीक्षा लेता, वो पूर्व जन्म का त्यागी,
निर्ग्रन्थ साधु ही इतने, सदगुण से सज सकता है ॥
संसार में रहकर प्राणी, संसार को तज सकता है ॥१॥

आत्मा तो अजर अमर है, हम आयु गिनें इस तन की,
वैसा ही जीवन बनता, जैसी धारा चिंतन की,
जो पर को समझ पाया है, वह खुद को समझ सकता है ॥
संसार में रहकर प्राणी, संसार को तज सकता है ॥२॥

शास्त्रों में सुने थे जैसे, देखे वैसे ही मुनिवर,
तेजस्वी परम तपस्वी, उपकारी मेरे गुरुवर ,
इनकी मृदु वाणी सुनकर, हर प्राणी सुधर सकता है ॥
संसार में रहकर प्राणी, संसार को तज सकता है ॥३॥