जिया कब तक उलझेगा संसार विकल्पों मे
कितने भव बीत चुके, संकल्प विकल्पों में ॥टेक॥

उड उड कर यह चेतन, गति गति में जाता है
भोगों में लिप्त सदा भव भव दुख पाता है ॥
निज तो न सुहाता है, पर ही मन भाता है
ये जीवन बीत रहा, झूंठे संकल्पों में ॥१ जिया.॥

तू कौन कहां का है और क्या है नाम अरे
आया किस गांव से है, जाना किस गांव अरे ॥
यह तन तो पुद्गल है, दो दिन का ठाठ अरे 
अन्तर मुख हो जा तू, तो सुख अति कल्पों में ॥२ जिया.॥

यदि अवसर चूका तो, भव भव पछतायेगा
यह नर भव कठिन महा, किस गति में जायेगा ॥ 
नर भव पाया भी तो, जिन कुल नहीं पायेगा
अनगिनत जन्मों में,अनगिनत विकल्पों में ॥३ जिया.॥