((तर्ज : श्याम तेरी बंसी पुकारे))
ज्ञानमय ओ चेतन, तुझे जग से क्या काम?
मुक्ति तेरी मंजिल है, ध्रुव तेरा धाम ॥टेक॥

पल-पल की भूल तुझे पल-पल रुलाये,
भव-भव में भटका के दु:ख ही दुःख दिलाये ।
सद्गुरु की वाणी को सुनो आतमराम ॥
मुक्ति तेरी मंजिल है, ध्रुव तेरा धाम ॥१॥

इस जग में तेरा कोई नहीं है सहारा ।
कर ममत्व पर से, दु:ख पाया अपारा ।
फिर भी तू करता क्यों, उन्हीं में मुकाम ॥
मुक्ति तेरी मंजिल है, ध्रुव तेरा धाम ॥२॥

बाहर में तेरा कोई नहीं है सहारा ।
तुझमें अत्यन्त अभाव सबका अपारा ।
फिर भी तू माने उन्हें निज से महान ॥
मुक्ति तेरी मंजिल है, ध्रुव तेरा धाम ॥३॥

चेतन स्वयं तू ही सुख का निधान है ।
दुःख का कारण तुझे तेरा अज्ञान है ।
'मैं तो प्रभु सुखमय हूँ', ऐसा कर ध्यान ॥
मुक्ति तेरी मंजिल है, ध्रुव तेरा धाम ॥४॥

सोच तज केवल पर्याय ही समल हैं ।
दिव्य अन्तस्तत्व निज आत्मा अमल है ।
भव्य अब तो आश्रय ले, ध्रुव का विराम ॥
मुक्ति तेरी मंजिल है, ध्रुव तेरा धाम ॥५॥

मुक्ति को पाने का हरदम यतन हो ।
मुक्तिरूप प्रभुता की प्रतिक्षण लगन हो ।
शीघ्र ही मिलेगा तुझे, शाश्वत शिवधाम ॥
मुक्ति तेरी मंजिल है, ध्रुव तेरा धाम ॥६॥