((तर्ज : छोड़ दें सारी दुनिया किसी के लिए))

कहाँ चले ओ पर में चेतन, निज से नाता तोड़ के
नश्वर सुख के कारण ही, यूं शाश्वत सुख को छोड़ के ॥

तोड़ दे सारे बंधन सदा के लिए,
यह मुश्किल नहीं आत्मा के लिए
ज्ञान से भी जरूरी निज ध्यान है,
ध्यान चेतन का कर स्वात्म सुख के लिए ॥टेक॥

तू अनादि से कर्मों के संग रहा
कर्म फिर भी तुझे तो छुए ही नहीं
पर पदार्थों को तुम अपना कहते रहे
पर कभी ये तुम्हारे हुए ही नहीं
निज में भण्डार है स्वात्म गुण-धाम का
कर ले दृष्टि स्वयं में स्वयं के लिए ॥१॥

इष्ट संयोग में राग क्यों कर रहा
इन विकारों में सुख की सुगंधी नहीं
शुद्ध निश्चय से तू ही है परमात्मा
अपनी महिमा को क्यों जानता नहीं
काल नन्ता गया यों ही भ्रमते हुए
आ पुकारे गुरु आत्म-हित के लिए ॥२॥