((तर्ज : ये तो सच है कि भगवान है))

तेरे अंतर में भगवान है, तू मगर फिर भी अनजान है, 
माता जिनवाणी भी समझा रही, 
सिद्धों जैसी तेरी शान है ॥टेक॥

क्या कहूँ माता दर्शन की बलिहारियाँ,
सोता बालक भी जागे ये वो लोरियां,
आत्म-अनुभूति पलटी शरण में तेरी,
गंगा जमना सी पावन माँ सच्ची मेरी, 
कितनी महिमा है हम क्या कहें,
गणधर भी कह के हैरान हैं ॥१... माता॥

मोह विध्वंसिनी विष-विषय-नाशिनी,
दिव्य-ध्वनि वंदनीय माँ तरण-तारिणी
जितने जिनवर हुए सब कृपा से तेरी,
जितने होंगे तेरी ये छटा सावनी
सब समाधान रूपा है माँ, तू अनेकांत की ॥२... माता॥

चेतना शुद्द है चेतना बुद्ध है,
आत्मा आज भी देखो भगवान है,
गुण का समुदाय जो, द्रव्य तूने कहा,
लगा आतम मेरा रत्न की खान है,
वंदना बन्द हो ना मेरी, 
मुक्ति-दाता तेरा ज्ञान है ॥३... माता॥