((तर्ज : तेरे द्वार खड़ा भगवान))
तू निश्चय से भगवान, दृष्टि में समता धर ले रे ।
तुझे तेरी नहीं रे पहचान, कि तू तो है अनंत सुख की खान,
मोह तज दे रे भोले ॥टेक॥

मन नहीं तू, वचन नहीं तू, पाँच रीति न तू काया ।
जीवस्थान न, गुणस्थान तू, कर्म उदय का न मारा रे ।
तेरा लोक-शिखर है स्थान, करले रे अपने से पहचान,
मोह तज दे रे भोले,
तू निश्चय से भगवान, दृष्टि में समता धर ले रे ॥१॥

रस न रूप न गंध तेरे में, चेतनता तेरी काया ।
शब्द और स्पर्श रहित तू, सर्व द्रव्य से न्यारा रे ।
तेरा नियत न कोई संस्थान, न ही तेरी लिंग से पहचान, 
मोह तज दे रे भोले,
तू निश्चय से भगवान, दृष्टि में समता धर ले रे ॥२॥

पर द्रव्यों का कर्ता नहीं तू, न उनका तू भोक्ता ।
परमारथ से अबद्ध है तू, कर्मों से तू अछूता रे ।
उपयोग तेरी पहचान, प्रकट करले रे तू केवलज्ञान,
मोह तज दे रे भोले,
तू निश्चय से भगवान, दृष्टि में समता धर ले रे ।
तुझे तेरी नहीं रे पहचान, कि तू तो है अनंत सुख की खान,
मोह तज दे रे भोले ॥३॥