राजा लोभी राज करन्ता पंडित भया रे भिखारी,
पापी पाखाण्डी ने मिश्री का मेवा तो साधु ने भोजन भारी ।
देखोजी प्रभु ! करमन की गति न्यारी ।
मैं तो अरज करत कर हारी ॥टेक॥

वेश्या ओढ़े शाल दुशाला, पतिव्रता नार उघाड़ी ।
सुख भर नारी, पुत्र बिन झूरे, तो मूरख जन जन हारी ॥
देखोजी प्रभु करमन की गति न्यारी ॥१॥

कागद लेके गोखरा बैठे, लेख लिखा सोई होसी ।
कलम पकड़ हाथ बिच लीनी, तो हो गया लेख हमारा ॥
देखोजी प्रभु करमन की गति न्यारी ॥२॥

गंगा नीर समुद्र जल पानी, पीवो समुद्र जल खारी ।
उजलो वरन बगुला सो दीखे तो कोयल पड़ गई कारी ॥
देखोजी प्रभु करमन की गति न्यारी ॥३॥

गरब कियो रत्नागर सागर, जाका हुआ नीर खारा ।
गरब कियो डूंगर की चिरमी तो हो गहया मुखड़ा कारा ॥
देखोजी प्रभु करमन की गति न्यारी ।
मैं तो अरज करत कर हारी ॥४॥