((तर्ज : अब मेरे समकित सावन आयो))
अबके ऐसी दिवाली मनाऊँ, कबहूँ फेर न दुखड़ा पाऊँ ॥

आन कुदेव कुरीति छाँड के, श्री महावीर चितारूं ।
राग-द्वेष का मैल जलाकर, उज्जवल ज्योति जगाऊँ ॥
अपनी मुक्ति-तिया हर्षाऊँ ॥
अबके ऐसी दिवाली मनाऊँ, कबहूँ फेर न दुखड़ा पाऊँ ॥१॥

निज अनुभूति महालक्ष्मी का, वास हृदय करवाऊँ ।
निज गुण लाभ दोष टोटे का, लेखा ठीक लगाऊँ ॥
जासों फेर ना टोटा पाऊँ ॥
अबके ऐसी दिवाली मनाऊँ, कबहूँ फेर न दुखड़ा पाऊँ ॥२॥

ज्ञान रतन के दीप में, ताप का तेल पवित्र भराऊँ ।
अनुभव ज्योति जगा के, मिथ्या अन्धकार विनसाऊँ ॥
जासों शिव की गैल निहारूं ॥
अबके ऐसी दिवाली मनाऊँ, कबहूँ फेर न दुखड़ा पाऊँ ॥३॥

अष्ट कर्म का फोड़ा फटाका, विजई जिन कहलाऊँ ।
शुद्ध-बुद्ध सुख-कंद मनोहर, शील स्वभाव लखाऊँ ॥
जासों शिवगोरी बिलसाऊँ ॥
अबके ऐसी दिवाली मनाऊँ, कबहूँ फेर न दुखड़ा पाऊँ॥४॥