देखा जब अपने अंतर को कुछ और नहीं भगवान हूं मैं
      पर्याय भले ही पामर हो अंदर से वैभववान हूं मैं,
देखा जब अपने अंतर को...

चैतन्य प्राणों से जीवित हैं, इंद्रिय बल श्वासोच्छवास नहीं,
हूं आयु रहित नित अजर अमर, सच्चिदानंद गुणखान हूं मैं ॥

आधीन नहीं संयोगों के, पर्यायों से अप्रभावी हूं,
स्वाधीन अखंड प्रतापी हूं, निज से ही प्रभुतावान हूं मैं ॥

सामान्य विशेषों सहित विशुद्ध, प्रत्यक्ष झलक जावे क्षण में,
सर्वज्ञ सर्वोदय श्री आदिक, सम्यक निधियों की खान हूं मैं ॥

स्व धर्मों में व्याप्ति विभु हूं, अरु धर्म अनंतामयी धर्मी,
नित निज स्वरूप की रचना से, अंतर में धीरजवान हूं मैं ॥

मेरा वैभव शाश्वत अक्षुण्ण, पर से आदान प्रदान नहीं,
त्यागोपादान शून्य निष्क्रिय, अरु अगुरुलघु शिवधाम हूं मैं ॥

तृप्ति आनंदमयी प्रगटी, जब देखा अंतर नाथ को मैं,
नहीं रही कामना अब कोई, बस निर्विकार निष्काम हूं मैं ॥