((तर्ज : होठों से छू लो तुम...))
नर तन को पाकर के, जीवन को विमल कर लो ।
शिवपुर के पथिक बनो, नरजन्म सफल कर लो ॥टेक॥

न उम्र की सीमा है, न जन्म का है बंधन ।
निज में निज अनुभव कर, बन जाओ स्वयं भगवन् ॥
निज के वैभव से तुम, निज को ही धनिक कर लो ।
शिवपुर के पथिक बनो, नरजन्म सफल कर लो ॥१॥

चारों ही गतियों में, चारों ही कषायों ने ।
मुझे खूब रुलाया है, तुझे खूब भ्रमाया है ॥
अब मानुष तन पाकर, यह जन्म सफल कर लो ।
शिवपुर के पथिक बनो, नरजन्म सफल कर लो ॥२॥

परद्रव्य परभावों को, तू निज का मान रहा ।
निज को तू भूल रहा, पर को निज मान रहा ॥
अंतर में दृष्टि बदल, अब भेदज्ञान कर लो ।
शिवपुर के पथिक बनो, नरजन्म सफल कर लो ॥३॥