पुद्गल का क्या विश्वासा, जैसे पानी बीच पताशा ।
जैसे चमत्कार बिजली का, और इन्द्र धनुष आकाशा ॥टेक॥

झूठा तन धन, झूठा यौवन, झूठा है जग सारा ।
झूठा ठाठ है दुनिया में, झूठा है महल में वासा ॥
पुद्गल का क्या विश्वासा, जैसे पानी बीच पताशा ॥1॥

इक दिन ऐसा होगा लोगों जंगल होगा वासा ।
इस तन पर हल चल जाएँगे और पशु चरेंगे घासा ॥
पुद्गल का क्या विश्वासा, जैसे पानी बीच पताशा ॥2॥

इक बार श्री जिन जी का, भजले तू नाम निराला ।
'नवन' कहे क्षण भी न भूलों, जब तक है घट में श्वासाँ ॥
पुद्गल का क्या विश्वासा, जैसे पानी बीच पताशा ॥3॥