((तर्ज : पल्लो लटके रे म्हारो))
प्यारे, काहे कूं ललचाय ।
या दुनियाँ का देख तमासा, देखत ही सकुचाय ॥टेक॥

मेरी मेरी करत बाउरे, फिरे जीउ अकुलाय ।
पलक एक में बहुरि न देखे, जल बुंद की न्याय ॥
प्यारे, काहे कूं ललचाय ॥1॥

कोटि विकल्प व्याधि की वेदन, लही शुद्ध लपटाय ।
ज्ञान-कुसुम की सेज न पाई, रहे अघाय अघाय ॥
प्यारे, काहे कूं ललचाय ॥2॥

किया दौर चहुँ ओर जोर से, मृगतृष्णा चित लाय ।
प्यास बुझावन बूँद न पाई, यौं ही जनम गमाय ॥
प्यारे, काहे कूं ललचाय ॥3॥

सुधा-सरोवर है या घट में, जिसतें सब दुख जाय ।
'विनय' कहे गुरुदेव दिखावे, जो लाऊँ दिल ठाय ॥
च्यारे, काहे कूं ललचाय ॥4॥