((तर्ज : फूल तुम्हें भेजा है खत में))
परिणामों से मोक्ष प्राप्त हो, परिणामों से बंध रे ।
परिणामों की दिव्य शक्ति से, कटे जगत के फंद रे ॥टेक॥

शुभ परिणाम स्वर्ग देते हैं, अशुभ नर्क दिखलाते हैं ।
यदि परिणाम शुद्ध होते तो, सिद्धालय पहुंचाते हैं ॥
केवलज्ञान प्रगट होता है, हो जाता परमानन्द रे ।
परिणामों से मोक्ष प्राप्त हो, परिणामों से बंध रे ॥१॥

निज अनुभव का रस पीते ही, मन विभोर हो जाता है ।
जो अनादि का राग बसा था, पल भर में खो जाता है ॥
निज ज्ञायक के आश्रय से ही, हो जाता सहजानन्द रे ।
परिणामों से मोक्ष प्राप्त हो, परिणामों से बंध रे ॥२॥