घर में ही वैरागी भरत जी, घर में ही वैरागी
जड़-वैभव से भिन्न स्वयं में, निज वैभव अनुरागी ॥टेक॥

छह खण्डों को तुमने जीता, ये कहने में आया
लेकिन जग की विजय में उनने खुद को हारा पाया
भोर भई समकित की अंतर, रैन मोह के भागे 
घर में ही वैरागी भरत जी, घर में ही वैरागी ॥१॥

धन्य-धन्य हैं लोग वही जो, दिव्य-ध्वनी सुन पाते
किन्तु भरतजी छह खण्डों पर, विजय ध्वजा फहराते
भाग्यवान कहे सारी दुनिया, पर समझे वोअभागी 
घर में ही वैरागी भरत जी, घर में ही वैरागी ॥२॥

चक्रवर्ती थे छह-खण्डों के, पर अखण्ड अन्तर में 
बाहर से भोगी दिखते पर, योगी अभ्यन्तर में
चक्री-पद भी नहीं सुहाए, शुद्धातम रुचि लागी 
घर में ही वैरागी भरत जी, घर में ही वैरागी ॥३॥

भाव-लिंगी संतों की प्रतिदिन, भरत प्रतीक्षा करते
नवधा-भक्ति से पडगाहन का भाव हृदय में धरते
हुए एक अन्तर-मुहर्त में, सारे जग के त्यागी 
घर में ही वैरागी भरत जी, घर में ही वैरागी ॥४॥