((तर्ज : मुबारक हो सबको))

भले रूठ जाये ये सारा जमाना,
नहीं रागियों की शरण मुझको जाना ॥
बस एक वीतरागी को मस्तक झुकाना-२
ये श्रद्धान मेरा है मेरु समाना ॥नहीं... टेक॥

मेरे ज्ञान और ध्यान में बस तुम्हीं हो,
अटल और श्रद्धान में बस तुम्हीं हो ।
नहीं लाज गौरव, ना भय मुझको आना ॥१ नहीं…॥

तुम्हीं से मुझे मुक्तिमार्ग मिला है,
रत्नत्रय का सुन्दर चमन ये खिला है ।
ना तीर्थंकरों के, कुल को लजाना ॥२ नहीं…॥

मैं हूँ मात्र ज्ञायक ये अनुभव ने जाना,
तिहुँ लोक में बस उपादेय माना ।
ये गुरुओं का ऋण है, मुझे ही चुकाना ॥३ नहीं…॥

है आदर्श अकलंक गुरुवर हमारे,
है निकलंक आचार्य प्राणों से प्यारे ।
धर्म के लिये, जिनने मस्तक कटाया ॥४ नहीं…॥