((तर्ज :- बन्ना रे बागा में झूला डाल्‍या))

मितवा रे सुवरण अवसर आयो - २ 
म्‍हारा हिवड़ा रो, म्‍हारा जिवड़ा रो,
म्‍हारा चेतन रो चमक्‍यो तारो... म्‍हारा वीर भला सा ॥टेक॥

साधर्मी रे जिन मंदिर में चाला - २
म्‍हारा जिवड़ा रो, म्‍हारा ज्ञान रो,
म्‍हारा चेतनरो चमक्‍यो तारो, म्‍हारा वीर भला सा ॥१॥

साधर्मी रे जिनशासन है प्‍यारो - २
दश धर्मा रो, छ: द्रव्‍या रो,
सात तत्त्वा रो वर्णन सारो, म्‍हारा वीर भला सा ॥२॥

मितवा रे जन्‍म महोत्‍सव आयो - २
मैं सच में, मैं स्‍व में,
मैं निज को निज से पावां, म्‍हारा वीर भला सा ॥३॥