मतवाले प्रभु गुण गाले,
ओ वीर गुण गाले, तू अपनी जुबान से
तुझको जाना ही पड़ेगा इस जहां से ॥टेक॥

भूल गया जो तूने वादा किया था
गाऊँगा गुण गाऊँगा
पूजा करूंगा तेरी साँझ और सवेरे
ध्याऊंगा तुझे ध्याऊंगा
खाकर झूला, मन में फूला, तू आगे को भूला
जग से जोड़ी, मूरख तूने तोड़ी, लगन भगवान से ॥तुझे...१॥

महल अटारी तेरी दौलत ये सारी
काम तेरे नहीं आएगी
की है भलाई तूने या की बुराई
साथ तेरे वो जाएगी 
जैसा करले वैसा भरले, तू हृदय में धर ले
जैसा देगा, वहाँ वो मिलेगा, ये सुन ले तू ध्यान से ॥तुझे...२॥
 
कैसा अनाड़ी नहीं सोचा अगाडी, 
अंत समय क्या होएगा
खाता खुलेगा तेरे कर्मों का इक दिन, 
सुन-सुन के तू रोएगा
पहले सोया, पीछे रोया, जो पाना था खोया
कीनी देरी, नजर तूने फेरी, प्रभु के गुणगान से ॥तुझे...३॥