मैं ज्ञानानंद स्वभावी हूं, मैं ज्ञानानंद स्वभावी हूं ॥

मैं हूं अपने में स्वयं पूर्ण, पर की मुझमें कुछ गंध नहीं ।
मैं अरस, अरूपी, अस्पर्शी, पर से कुछ भी सम्बन्ध नहीं ॥

मैं रंग-राग से भिन्न भेद से, भी मैं भिन्न निराला हूं ।
मैं हूं अखंड चैतन्य-पिण्ड, निज-रस में रमने वाला हूं ॥

मैं ही मेरा कर्ता-धर्ता, मुझमें पर का कुछ का काम नहीं ।
मैं मुझमें रमने वाला हूं, पर में मेरा विश्राम नहीं ॥

मैं शुद्ध-बुद्ध अविरुद्ध एक, पर परिणति से अप्रभावी हूं ।
आत्मानुभूति से प्राप्त तत्त्व, मैं ज्ञानानंद स्वभावी हूँ ॥