मुझे है स्वामी उस बल की दरकार ।
जिस बल को पाकर के स्वामी, आप हुए भव पार ॥टेक॥

अड़ी खड़ी हों अमिट अड़चनें, आड़ी अटल अपार ।
तो भी कभी निराश निगोड़ी, फटक न पावे द्वार ॥मुझे है…1॥

सारा ही संसार करे यदि, मुझसे दुर्व्यवहार ।
हटे न मेरी सत्य मार्ग से, श्रद्धा किसी प्रकार ॥मुझे है…2॥

धन-वैभव की जिस आँधी से, अस्थिर सब संसार ।
उससे भी न जरा डिग पाऊँ, मन बन जाए पहाड़ ॥मुझे है…3॥

असफलता की चोटों से नहीं, मन में पड़े दरार ।
अधिक अधिक उत्साहित होऊँ, मानूँ कभी न हार ॥मुझे है…4॥

दुख दरिद्रता रोगादिक से, तन होवे बेकार ।
तो भी कभी निरुद्यम हो नहीं, बैठूँ जगताधार ॥मुझे है…5॥

देवांगना खड़ीं हों सन्मुख, करती अंग विकार ।
सेठ सुदर्शन सा मैं होऊँ, लगें नहीं अतिचार ॥मुझे है…6॥

जिसके आगे तन-बल धन-बल, तृणवत तुच्छ असार ।
पाऊँ प्रभु आत्मबल ऐसा, महामहिम सुखकार ॥मुझे है…7॥