((तर्ज : तिहारे ध्यान की मूरत))
मुसाफिर क्यों पड़ा सोता भरोसा है न इक पल का,
दमादम बज रहा डंका तमाशा है चलाचल का ॥टेक॥

सुबह जो तख्तशाही पर बड़े सजधज के बैठे थे,
दुपहरे वक्त में उनका हुआ है वास जंगल का ॥१॥

कहाँ है राम और लक्ष्मण कहाँ रावण से बलधारी ,
कहाँ हनुमान से योद्धा पता जिनके न था बल का ॥२॥

उन्हें तो काल ने खाया, तुझे भी काल खायेगा,
सफर सामान बढ़ा ना तू, बना ले बोझ को हलका ॥३॥

जरा सी जिन्दगी पर तू, न इतना मान कर मूरख,
यह जीवन चंद दिन का है कि जैसे बुदबुदा जल का ॥४॥

नसीहत मान ले 'ज्योति' उमर पल-पल में कम होती ,
जो करना आज ही कर ले, भरोसा कुछ न कर कल का ॥
मुसाफिर क्‍यों पड़ा सोता भरोसा है न इक पल का,
दमादम बज रहा डंका तमाशा है चलाचल का ॥५॥