((तर्ज : राग - मांड, महाराजा स्वामी))

म्हारा चेतन ज्ञानी, घणो ही भरमायो, 
अब घर आय रे
निगोद वासतै बसकै आया रे, 
जाँका रे दुख रो न पार ॥म्हारा...टेक॥

कोई एक पुण्य संजोग तेरे, नरभव पायो छै आय, 
अबकै भी चेत नही रे, गहरो गोत्या खाय ॥म्हारा...१॥

दान शील तप भावना रे, यह धारो उर मांहि, 
शिवपुर मारग तैय्यार है रे, श्री गुरु दिया रे बताय ॥म्हारा...२॥

घर तो भूल्यो आपणो रे, तू ढूंढे पर रूप, 
कोल्हूँ केरा बैल जूँ रे, दुख पावै बहु कूप ॥म्हारा...३॥

जिनवाणी रुचि से सुणो रे, 'संपत' समझो भाव, 
वाणी के परसाद सै रे, सीधो शिवपुर जाय ॥म्हारा...३॥