मेरा आज तलक प्रभु करुणापति,
थारे चरणों में जियरा गया ही नहीं ।
मैं तो मोह की नींद में सोता रहा,
मुझे तत्त्वों का दरस भया ही नहीं ॥टेक॥

मैंने आतम बुद्धि बिसार दई,
और ज्ञान की ज्योति बिगाड़ लई ।
मुझे कर्मों ने ज्यों त्यों फंसा ही लिया,
थारे चरणों में आन दिया ही नहीं ॥1॥

प्रभु नरकों में दुःख मैंने सहे,
नहीं जायें प्रभु अब मुझसे कहे ।
मुझे छेदन भेदन सहना पड़ा,
और खाने को अन्न मिला ही नहीं ॥2॥

मैं तो पशुओं में जाकर के पैदा हुआ,
मेरा और भी दुःख वहाँ ज्यादा हुआ ।
किसी माँस के भक्षी ने आन हता,
मुझ दीन को जीने दिया ही नहीं ॥3॥

मैं तो स्वर्गों में जाकर देव हुआ,
मेरे दुःख का वहाँ भी न छेद हुआ,
मैं तो आयु को यूँ ही बिताता रहा,
मैंने संयम भार लिया ही नहीं ॥4॥

प्रभु उत्तम नरभव मैंने लहा,
और निशदिन विषयों में लिप्त रहा ।
माता पिता प्रियजन ने भी मुझे,
कभी चैन तो लेने दिया ही नहीं ॥5॥

मैंने नाहक जीवों का घात किया,
और पर धन छलकर खोश लिया ।
मेरी औरों की नारी पे चाह रही,
मैंने सत तो भाषण दिया ही नहीं ॥6॥

मैं तो मोह की नींद में सोता रहा,
मैंने आतम दरस किया नहीं ।
मैं तो क्रोध की ज्वाला में भस्म रहा,
मैंने शान्ति सुधा रस पिया ही नहीं ॥7॥

जिनवर प्रभु अब सुनिये तो जरा,
मेरा पापों से डरता है जियरा ।
खड़ा थारे चरणों में ये दास 'चमन',
मैंने और ठिकाना लिया ही नहीं ॥8॥