मोक्ष पद मिलता है धीरे धीरे,
   मंदिर जाऊं दर्शन पाऊं, प्रभु चरणों में ध्यान लगाऊं।
	लगन बढती है धीरे धीरे॥ मोक्ष पद...॥

ईर्ष्या छोडूं, समता धारूं, प्रभु चरणों में सब कुछ वारूं।
	कषाय नशती है धीरे धीरे॥ मोक्ष पद...॥

ममता छोडूं, सत्संग पाऊं, मूल गुणों को मैं अपनाऊं।
	ज्ञान बढता है धीरे धीरे॥ मोक्ष पद...॥

इच्छायें रोकूं, संयम धारूं, बारह भावना मन में विचारूं।
	तपस्या बढती है धीरे धीरे॥ मोक्ष पद...॥

परिग्रह छोडूं, दीक्षा धारूं, सोहं सोहं मन में विचारूं।
	करमन झरते हैं धीरे धीरे॥ मोक्ष पद...॥

सब जीवों से क्षमा कराऊं, केवल ज्ञान की ज्योति जगाऊं।
	शिवपुर मैं जाऊं धीरे धीरे॥ मोक्ष पद...॥