वीर भज ले रे भाया वीर भज ले
(जरा सा) -३ कहना म्हारा मान ले तू वीर भज ले

मुठ्ठी बांधे आयो जगत में, हाथ पसारे जासी
और जरा धरम री कर ले कमाई, या ही आडे आसी ॥जरा-१॥

ज्वानी वी अकडाई में तू, टेढो टेढो चाले
पर तन्ने इतनी नई मालुम रे, काईं होसी काले ॥जरा-२॥

मोह माया में भूल रहा तू, कर रहा थारी म्हारी
अरे ज्ञान धरम की बात करे तो, लगती तुझको खारी ॥जरा-३॥

छोटी मोटी बनी हवेली यहीं पडी रह जासी
और दो गज कफ़न को टुकडो तेरी, आखिर साथ निभासी ॥जरा-४॥

तू मेहमान है चार दिनां का, मत ना भूले भाई
काल के काजी आऎंगे तब, कंठ पकड ले जासी ॥जरा-५॥

हरख हरख कर कहे 'हरखचंद', ये मौका नहीं आसी
प्रभू भजन बिन अरे बावले, तू पीछे पछतासी ॥जरा-६॥