ये सर्वसृष्टि है नाट्यशाला, ये कर्म अभिनव दिखा रहा है ।
मनुष्य जीवन का बना के नाटक, मनुष्य को ही नचा रहा है ॥टेक॥

छहों ऋतु और चारों गति में, बने है जिनके ये दृश्य सारे ।
जनम मरण की लगाई फेरी, जो आ रहा है वो जा रहा है ॥ये...१॥

कभी उदासी कभी विलासी, कभी है डाकू कभी है साधु ।
किसी का जीवन बिगड़ रहा है, किसी का जीवन सुधर रहा है ॥ये...२॥

हँसाये सुख के सुना के गाने, रुलाये दुख के सुना के गाने ।
मगर ये कोई नही समझता, कि कर्म गति ये बहा रहा है ॥ये...३॥

विचित्र नाटक है जिंदगी का, विचित्र है इसके दृश्य तीन ।
बना के नाटक अवस्थाओं का, उमर का पर्दा गिरा रहा है ॥ये...४॥