या संसार में कोई सुखी नजर नहीं आता ॥टेक॥

कोई दुखिया निर्धनी, दीन-वचन मुख बोले ।
भ्रमत फिरे परदेशन में, सुख की चाह में डोले ॥
या संसार में कोई सुखी नजर नहीं आया ॥१॥

दौलत के कोठार भरे हैं, तन में रोग समाये
निशदिन कड़वी खात दवाई, कहो करत नहिं काया ॥
या संसार में कोई सुखी नजर नहीं आया ॥२॥

तन निरोग अरु धन बहुतेरा, फिर भी सुख को रोता
पूजत फिरे कुदेव जगत के, फिर भी पुत्र नहीं होता ॥
या संसार में कोई सुखी नजर नहीं आया ॥३॥

तन निरोग धन पुत्र पाय के, फिर भी रहा दुखारी,
पुत्र नहीं आज्ञा को माने, घर में कर्कशा नारी ॥
या संसार में कोई सुखी नजर नहीं आया ॥४॥

तन धन और सुलक्षण नारी, सुत है आज्ञाकारी ।
फिर भी रहा दुखिया जगत में, भयो न छत्री धारी ॥
या संसार में कोई सुखी नजर नहीं आया ॥५॥

चक्रवर्ती भए छत्रपति भए, फिर भी नारी संग मोहे ।
आशा तृष्णा खुटी न जिनकी, फिर भी सुख को रोवे ॥
या संसार में कोई सुखी नजर नहीं आया ॥६॥

'जगनलाल' वही है सुखिया, जो इच्छा का त्यागी,
राग द्वेष तजि सकाल परिग्रह, भये परम वैरागी ॥
या संसार में कोई सुखी नजर नहीं आया ॥७॥