लुटेरे बहुत देखे हैं मगर, तुमसा नहीं देखा ।
सताते चोट दे-देकर मगर, रोने नहीं देते ॥टेक॥

अजब रिश्ते लुटेरों के, अजब नाते लुटेरों के ।
कोई भाई कोई बेटे, कोई माँ-बाप बन बैठे ॥
लुटेरे बहुत देखे हैं मगर तुमसा नहीं देखा ॥१॥

किए गर प्रेम पत्नी से जवानी ठगनी ने लूटा ।
समझने भी न पाया था की ठगने आ गया बेटा ॥
लुटेरे बहुत देखे हैं मगर तुमसा नहीं देखा ॥२॥

ये टूटी सांस की माला, लुटेरे सब ये रोते हैं ।
ये क्यूँ रोते हैं हम इनको भली-भांति समझते हैं ॥
मैं कर्जदार हूँ इनका ये साहूकार बन बैठे ।
लुटेरे बहुत देखे हैं मगर तुमसा नहीं देखा ॥३॥

लगा ले प्रेम आतम से, ये जीवन जाने वाला है ।
ये हीरा सा जनम तेरा, न फिर ये हाथ आएगा ॥
जिन्होने आत्मा ध्याया वो सिद्धालय में बैठे हैं ।
लुटेरे बहुत देखे हैं मगर तुमसा नहीं देखा ॥४॥