शुद्धात्मा का श्रद्धान होगा, निज आत्मा तब भगवान होगा
निज में निज, पर में पर भासक, सम्यकज्ञान होगा ॥

नव तत्वों में छुपी हुई जो, ज्योति उसे प्रगटाऐंगे
पर्यायों से पार त्रिकाली, ध्रुव को लक्ष्य बनाऐंगे
शुद्ध चिदानंद रसपान होगा, निज आत्मा तब भगवान होगा 
निज में निज, पर में पर भासक, सम्यकज्ञान होगा ॥१॥

निज चैतन्य महा हिमगिरि से, परिणति घन टकराऐंगे
शुद्ध अतीन्द्रिय आनंद रसमय, अमृत जल बरसायेंगे
मोह महामल प्रक्षाल होगा, निज आत्मा तब भगवान होगा
निज में निज, पर में पर भासक, सम्यकज्ञान होगा ॥२॥ 

आत्मा के उपवन में, रत्नत्रय पुष्प खिलायेंगे
स्वानुभूति की सौरभ से, निज नंदन वन महकायेंगे
संयम से सुरभित उद्यान होगा, निज आत्मा तब भगवान होगा 
निज में निज, पर में पर भासक, सम्यकज्ञान होगा 
शुद्धात्मा का श्रद्धान होगा, निज आत्मा तब भगवान होगा ॥३॥ 