((तर्ज : वैष्णव जन तो तेने कहिये))
सहजानन्दी शुद्ध स्वभावी, अविनाशी मैं आत्मस्वरूप । 
ज्ञानानन्दी पूर्ण निराकुल, सदा प्रकाशित मेरा रूप ॥टेक॥

स्व पर प्रकाशी ज्ञान हमारा, चिदानन्द घन प्राण हमारा ।
स्वयं ज्योति सुखधाम हमारा, रहे अटल यह ध्यान हमारा ॥१॥

देह मरे से मैं नहि मरता, अजर अमर हूँ आत्मस्वरूप ।
देव हमारे श्री अरहन्त, गुरु हमारे निर्ग्रंथ सन्त ॥२॥

निज की शरणा लेकर हम भी प्रकट करें परमातम रूप ।
सप्त तत्त्व का निर्णय कर ले, स्वपर भेदविज्ञान करले ॥३॥

निज स्वभाव दृष्टि में धर ले, राग-द्वेष सब ही परिहर लें ।
बस अभेद में तन्मय होवें, भूलें सब ही भेद विरूप ॥४॥