((तर्ज : वो दिल कहाँ से लाऊं - भरोसा))
सुन ले ओ भोले प्राणी, दो दिन की जिन्दगानी,
माया का खेल प्यारे, सारा यह जान फानी ॥
सुन ले ओ भोले प्राणी, दो दिन की जिन्दगानी ॥टेक॥

चलना जरूर होगा, राजा हो चाहे रानी,
आने के बाद जाना, यह रीत है पुरानी ॥
सुन ले ओ भोले प्राणी, दो दिन की जिन्दगानी ॥१॥

मतलब के रिश्ते नाते मतलब का है जमाना,
झूठे जहाँ की सारी झूठी है यह कहानी ॥
सुन ले ओ भोले प्राणी, दो दिन की जिन्दगानी ॥२॥

तू जोड़ जोड़ माया, क्यूँ पाप है कमाता,
आखिर में संग तेरे, कौड़ी न एक जानी ॥
सुन ले ओ भोले प्राणी, दो दिन की जिन्दगानी ॥३॥

छोटी सी जिन्दगी में, कोई नेक काम करले,
नेकी बदी ही जग में, जीवन की है निशानी ॥
सुन ले ओ भोले प्राणी, दो दिन की जिन्दगानी ॥४॥