सिद्धों से मिलने का मार्ग ध्यान है ।
निज में ही समाने का मार्ग ध्यान है ॥टेक॥

अक्षय प्रभुता से सम्पन्न, मैं निरावरण हूँ सदा
निज दर्शन का झरना देखूँ, स्वत: ही झर रहा ।
अपने से अपनेपन का, मार्ग ध्यान है 
ध्यान मार्ग से ही फिर होता केवलज्ञान है 
सिद्धों से मिलने का मार्ग ध्यान है ।
निज में ही समाने का मार्ग ध्यान है ॥1॥

अन्तरंग में तत्त्व का, जब ऐसा बंधा समां ।
मैं ज्ञायक भगवान हूँ, बस ऐसा मुझे लगा ॥
जाननहार जना रहा, बस एक ही काम है ।
चिदस्वरूप सम्राट हूँ, हाँ यही श्रद्धान है ॥
सिद्धों से मिलने का मार्ग ध्यान है ।
निज में ही समाने का मार्ग ध्यान है ॥2॥

सुख सागर लहराता अब तो अंतर में मेरे ।
अंतर में नहीं समाता अब तो बाहर में झलके ॥
रहना मुझको निष्क्रिय अविनश्वर और ज्ञाता है ।
भीगूँ उपशम रस में, अब यही सुहाता है ।
सिद्धों के सम बन जाना बस एक ही काम है ॥
निज में ही समाने का मार्ग ध्यान है ॥3॥

सिद्धालय दिखता है, अब सर्वांग में मुझको,
मुक्त स्वरूप भासित होता, हर पल हर क्षण यों ॥
सिद्धों ने बुलाया मुझको अपने पास है 
उनका यह निमंत्रण यह मुझको, हाँ स्वीकार है ।
सिद्धों से मिलने का मार्ग ध्यान है ।
निज में ही समाने का मार्ग ध्यान है ॥4॥