समझ आत्मा के स्वरूप को, अगर मुक्तिपद पाना रे ।
इसके जाने बिना किसी का, होगा नहीं ठिकाना रे ॥टेक॥

देख कभी खुद के समुद्र को, क्यों सरिता पर फूला रे ।
मोती की पहचान नहीं, इसलिए सीप पर झूला रे ।
निरख आत्मा की दृष्टि को, यह क्या दशा तुम्हारी है ।
कंचन मालिक, आज काँच के खातिर बना भिखारी है ।
निधि तुम्हारी पास तुम्हारे, कहीं न बाहर जाना रे ॥इसके...१॥

हूँ स्वतंत्र स्वाधीन सदा से, फिर क्यों डरने वाला रे ।
कोई भी पर द्रव्य किसी का, अहित न करने वाला रे ।
समझ बिन ज्ञायक स्वभाव ये, डगमग नाव तुम्हारी है ।
अपना हे कर रहा अहित तू, करके भाव भिखारी है ।
इस कारण से फिरा अभी तक, धार अनेकों बाना रे ॥इसके...२॥

अब जो हुआ सो चेतो तुम, निज में निश्चय आने दो ।
अपनी भूल समझ अपने से, जड़ को व्यर्थ न ताने दो ।
तुम्हें अशुभ शुभ छोड़ दोनों के आगे बढ़ना रे ।
परंपरा के पद चिन्हों से, तुम्हें कमर कस लड़ना रे ।
आत्म जागरण तभी सरस हो सकता अगर यह ठाना रे ॥इसके...३॥