संसार में सुख सर्वदा, काहू को ना दीखे ।
कोई तन दुखी, कोई मन दुखी, कोई धन दुखी दीखे ॥टेक॥

कोई दुखी औलाद बिन, कोई का सुत जुआरी ।
कोई की कुलटा स्त्री, कोई को बीमारी ।
खाते दवा नित वैद्य की, नहीं फायदा दीखे ॥कोई ...१॥

कोई रात दिन मेहनत करे, नहीं पेट भरता है ।
तन पर नहीं है वस्त्र, नंगे पैर फिरता है ।
कोई किसी धनवान को, तृष्णा अधिक दीखे ॥कोई...२॥

कोई हुकूमत का दुखी, कोई भूखा फिरता है ।
कोई किसी की संपदा को, देख जलता है ।
परधन हरे ठग, चोर, डाकू, जेल में दीखे ॥कोई...३॥

बहु कुञ्ज आँखें अंग, तन से हीन होते हैं ।
गूंगे व बहरे तोतले, सब कुछ सहते हैं ।
हो जाएँ पराधीन, जिन्हें नेत्रों से ना दीखे ॥कोई...४॥

दुखिया दुखी संसार में, सुखिया नहीं पाते ।
सुखिया वही संसार में, घर बार तज जाते ।
पीछी-कमण्डल के सिवा, परिग्रह ना दीखे ॥कोई...५॥