((तर्ज : करती हूँ व्रत तुम्हारा))
समकित से कब निज चेतन का श्रंगार करोगे
संयम की तरणी ले कब भव-जल पार करोगे 
सुन चेतन ज्ञानी, क्यों बात न मानी ॥टेक॥

आया कहाँ से जाना तुझे, कितनी दूर है ।
सोचा नहीं विषयों में तू क्यों, इतना चूर है ॥
जप-तप बिन नरभव के पल, बेकार करोगे ॥
संयम की तरणी ले कब भव-जल पार करोगे ॥१॥

लगते हैं तुझको भोग के, साधन जो सुहाने ।
लुटवाता है इन गलियों में, सद्गुण के खजाने ॥
ऐसी गलती जीवन में, कितनी बार करोगे ? ॥
संयम की तरणी ले कब भव-जल पार करोगे ॥२॥

कल्याण यदि चाहो तो, आतम को जान लो ।
अपने का और पराये का, अंतर पहचान लो ॥
जड़ कर्मों की बोलो कब तक, बेगार करोगे ॥
संयम की तरणी ले कब भव-जल पार करोगे ॥३॥

पग-पग पर भूल-भुलैया है ये, दुनिया की राहें ।
पथ-भ्रष्ट बनाती तुझको कंचन, कामिनी की चाहें ॥
बदनाम पथिक होंगे यदि जग की, धार गहोगे ॥
संयम की तरणी ले कब भव-जल पार करोगे ॥४॥