सुन सतगुरु की सीख सयाना धरा रहे धन माल
होय तेरी राख़ मसाना रे, मत कर गर्व दीवाना ॥टेक॥

सनत कंवर जी की सुंदर काया, इंद्र रूप देखन को आया ।
गर्व किया उस वक्त दिवाना,
पीकदनी में थूकज कीड़ा देख डराना रे ॥मत...१॥

नगर द्वारका देखन आए, छ्प्पन करोड़ यादव कहलाए ।
कृष्ण मावली सूरत पाई,
भस्म होय छिन माही, देखत सबक मठाना रे  ॥मत...२॥

सोने की लङ्क समुद्र सी खाई, विभीषण कुम्भकर्ण सा भाई ।
तीन खण्ड में आन बनाई, 
बदी करी जब रावण लक्ष्मण हाथ मराना रे  ॥मत...३॥

वीर रूद्र उपसर्ग कराए, हरिश्चंद्र राजा बहु दुख पाए ।
नीच कौम से मांग रु खाए, 
सब मांगे सुभौम चक्री, ज्यों जलद बखाना रे  ॥मत...४॥

अत्र जगत बिच बादल छाया, इंद्रजाल सपने की माया ।
शांत बोल मत गर्व रे भैया,
ताक रहो जब जीव चढ़ा पर काल सिराना रे ॥मत...५॥

कोड कपट कर क्या धन जोड़ा, रात दिवस धंधा कौ दौड़ा ।
मत छकिया तृष्णा नहीं तोड़ी,
मलकर ममता आप मरा, पीछे माल बिराना रे  ॥मत...६॥

मात पिता तिरिया सुत नाती, मतलब का सब मिल्या सगाती ।
परभव जाता कोई है न साथी,
दान शील तप भाव को ले लो लार खजाना रे ॥मत...७॥

क्रोध मान माया लोभ न करना, मरण वचन मुख से नहीं कहना ।
कहना प्रेम सहित, अनुभव कर लेना,
बलिहारी 'श्री कृष्णलालजी' ने तत्त्व पिछाना रे ॥मत...८॥