((तर्ज: छोड़ो कल की बातें, कल))

छोड़ो पर की बातें, पर की बात पुरानी ।
निज-आतम से शुरू करेंगे हम तो नई कहानी ।
हम आतम ज्ञानी, हम भेद विज्ञानी ॥टेक॥

आओ आत्मा के आनंद की खान बतायें ।
रत्नत्रय से सजा हुआ भगवान दिखायें ।
निज आत्मा ही परमात्मा है, सुख की यही है रवानी ।
मत कर हैरानी, तज देना दानी ॥1॥

कर्म और पापों की झंझट अब तो छोड़ो ।
निज की दृष्टि में मुक्ति से नाता जोड़ो ।
समयसार है नियमसार है और है माँ जिनवाणी ।
हम आतम ज्ञानी, हम भेद विज्ञानी ॥2॥

निज प्रभुता को भूल जगत में अब तक रोये ।
जिनशासन पाकर यह अवसर अब क्यों खोये ।
गुण अनंत हैं सुख अनंत है आनंदमय जिंदगानी ।
हम आतम ज्ञानी, हम भेद ज्ञानी ॥3॥

जिन मंदिर में जाकर आतम ध्यान लगायें ।
निज में निज को ध्याकर परमात्म हो जायें ।
यही रीति है यही नीति है अंतिम लक्ष्य बखानी ।
हम आतम ज्ञानी, हम भेद विज्ञानी ॥4॥