हमने तो घूमीं चार गतियां
न मानी जिनवाणी की बतियां ॥टेक॥

नरको में दुख ही दुख पाये, खण्ड खण्ड यह देह कराये ।
पायो न चैन दिन-रतियां, न मानी जिनवाणी की बतियां ॥१॥

पशु बन करके बोझ उठायो, भूख प्यास सही अकुलायो ।
अंसुवन से भीग गई अंखियां, न मानी जिनवाणी की बतियां ॥२॥

जब दुर्लभ मानुष तन पायो माया ममता में विसरायो ।
लीनी न अपनी सुरतियां, न मानी जिनवाणी की बतियां ॥3॥

पुण्यउदय से सुरगतिपायी, मरण समय माला मुरझाई ।
मरके फिर भये पेड़-पतियां, न मानी जिनवाणी की बतियां ॥४॥

बिन सम्यक् घूमा तन धारी, अपने को पहचान पुजारी ।
सतगुरु की मानो सुमतियां, न मानी जिनवाणी की बतियां ॥५॥