माता -) हठ तजो रे बेटा ! हठ तजो,
मत जाओ वनवास, बेटा हठ तजो ॥

(पुत्र -) मोह तजो रे माता, मोह तजो,
जाने दो वनवास, माता मोह तजो ॥

(माता -) वन में कंटक, वन में कंकड़,
वन में बाघ विकराल, बेटा हठ तजो ॥

(पुत्र -) बाघ सिंह तो परम मित्र सम,
मैं धारूं आतम ध्यान, माता मोह तजो ॥

(माता -) सुख वैभव की रेलमपेल में,
तू ही एक आधार, बेटा हठ तजो ॥

(पुत्र -) यह संसार दावानल सम है,
इनको तृणवत् जान, माता मोह तजो ॥

(माता -) लाड़ लड़ाऊँ प्रेम से तुझको,
खाओ मिष्ट पकवान बेटा हठ तजो ॥

(पुत्र -) क्या करना है राख के ढेर से,
खाये अनन्ती बार, माता मोह तजो ॥

(माता -) ऊँचा बंगला महल मनोहर,
करो मोती श्रृंगार, बेटा हठ तजो ॥

(पुत्र -) महल मसान ये हीरा मोती,
ये पुद्गल के दास, माता मोह तजो ॥

(पिता -) कठिन जोग तप त्याग है बेटा,
फिर से सोच विचार, बेटा हठ तजो ॥

(पुत्र -) धन्य सौभाग्य मिला संयम का,
सफल करूँ पर्याय, माता मोह तजो ॥

(माता -) धन्य है तेरी दृढ़ता बेटा,
जाओ खुशी से आज, हमरो मोह घटो ।
हमहू चल रहे साथ, हमरो मोह घटो ॥