हूँ स्वतंत्र निश्चल निष्काम, ज्ञाता-दृष्टा आतम राम ॥टेक॥

मैं वह हूँ जो हैं भगवान, जो मैं हूँ वह हैं भगवान ।
अन्तर यही ऊपरी जान, वे विराग यह राग वितान ॥१॥

मम स्वरूप है सिद्ध समान, अमित शक्ति सुख ज्ञान निधान ।
किन्तु आश वश खोया ज्ञान, बना भिखारी निपट अज्ञान ॥२॥

सुख-दुख दाता कोई न आन, मोह-राग-रुष दुःख की खान ।
निज को निज पर को पर जान, फिर दुःख का नहीं लेश निदान ॥३॥

जिन शिव ईश्वर ब्रह्मा राम, विष्णु बुद्ध हरि जिसके नाम ।
राग त्याग पहुँचूं निजधाम, आकुलता का फिर क्या काम ॥४॥

होता स्वयं जगत परिणाम, मैं जग का करता क्या काम ।
दूर हटो पर कृत परिणाम, 'सहजानन्द' रहूँ अभिराम ॥५॥