((तर्ज : तू इतनी दूर क्यों है माँ))
हे चेतन चेत जा अब तो, न अपना मान तू पर को 
निर्विकल्प हो जा तू, अंतर में ही खो जा तू 
आतम... परमातम ॥टेक॥

सुना है मैंने गुरु मुख से, मुक्ति में परम सुख है
इंद्रिय सुख विनश्वर है, बंध का कारण है दु:ख है
नहीं अब दु:ख सहना है, परम सुख में ही रहना है 
निर्विकल्प हो जा तू, अंतर में ही खो जा तू ॥
आतम... परमातम 
हे चेतन चेत जा अब तो, न अपना मान तू पर को ॥१॥

कर्म से मित्रता करके, ज्ञान धन को लुटाया है 
स्वयं को भूल करके ही, निजातम को सताया है
कर्म से मित्रता तज दे, प्रीत शुद्धातम से कर ले
निर्विकल्प हो जा तू, अंतर में ही खो जा तू ॥
आतम... परमातम 
हे चेतन चेत जा अब तो, न अपना मान तू पर को ॥२॥

नहीं पर का तू है कर्ता, तेरा पर कभी न कर्ता है
भिन्न द्रव्यों की परिणतियाँ, भिन्न है आगम कहता है
है स्वाधीन सुखमय तू, शुद्ध चिद्रूप चिन्मय तू
निर्विकल्प हो जा तू, अंतर में ही खो जा तू ॥
आतम... परमातम 
हे चेतन चेत जा अब तो, न अपना मान तू पर को ॥३॥