गुणस्थानों में व्युच्छिन्न आस्रवों के नाम

१मिच्छे पणमिच्छत्तं साणे अणचारि मिस्सगे सुण्णं ।
अयदे विदियकसाया तसवह वेगुव्वजुगलछिदी ॥१५॥

मिथ्यात्वे पंचमिथ्यात्वं, साने अनचतुष्कं मिश्रके, शून्यं, ।
अयते द्वितीयकषाया: त्रसवधवैक्रियिकयुगलच्छित्ति:॥

१. अत्र सुखावबोधार्थं केशववर्णिनोक्तं गाथापंचकमुद्ध्रियतेमिच्छे पणमिच्छत्तं, पढमकसायं तु सासणे मिस्से ।
सुण्णं, अविरदसम्मे विदियकसायं विगुव्वदुगकम्मं ॥१॥
ओरालमिस्स तसवह णवयं, देसम्मि अविरदेक्कारा॥
तदियकसायं पण्णर, पमत्तविरदम्मि हारदुग छेदो ॥२॥
सुण्णं पमादरहिदे, पुव्वे छण्णोकसायवोच्छेदो ।
अणियट्टिम्मि य कमसो, एक्केकं वेदतियकसायतियं ॥३॥
सुहमे सुहमो लोहो, सुण्णं उवसंतगेसु खीणेसु ।
अलीयुभयवयणमणचउ, जोगिम्मि य सुणह वोच्छामि ॥४॥
सच्चणुभायं वयणं मणं च ओरालकायजोगं च ।
ओरालमिस्सकम्मं उवयारेणेव सब्भावो ॥५॥