[देहादी फासंता पण्णासा] पाँच शरीरों से लेकर स्पर्शनाम तक 50, तथा [णिमिणतावजुगलं च] निर्माण, आतप, उद्योत, तथा [थिरसुहपत्तेयदुगं] स्थिर, शुभ और प्रत्येक का जोड़ा (स्थिर, अस्थिर आदि छह), तथा [अगुरुतियं पोग्गलविवाई] अगुरुलघु आदिक तीन (ये सब 62 प्रकृतियाँ) पुद्‌गल-विपाकी हैं ॥४७॥
[आऊणि भवविवाई] (नरकादिक चार) आयु भवविपाकी हैं, [खेत्तविवाई य आणुपुव्‍वीओ] चार आनुपूर्वी प्रकृतियाँ क्षेत्रविपाकी हैं [अट्ठत्तरि अवसेसा] बाकी जो अठत्तर प्रकृतियों को [जीवविवाई मुणेयव्‍वा] जीवविपाकी जानों ॥४८॥
वेदनीय की 2, गोत्र की 2, घातियाकर्मों की 47 -- इस प्रकार 51 और नामकर्म की 27, इस तरह 51+27=78 प्रकृतियाँ जीवविपाकी हैं ॥४९॥
तीर्थंकर और उच्छ्‌वास प्रकृति तथा बादर-पर्याप्‍त-सुस्‍वर-आदेय-यशस्कीर्ति-त्रस-विहायोगति और सुभग इनका जोड़ा (बादर-सूक्ष्म आदिक 16) और नरकादि चार गति तथा एकेन्द्रियादि पाँच जाति इस प्रकार सत्ताईस नामकर्म की प्रकृतियाँ जीवविपाकी जानना ॥५०॥
चार गति, पाँच जाति, उच्छ्‌वास, विहायोगति, त्रस-बादर-पर्याप्‍त इन तीन का जोड़ा (त्रस, स्‍थावर आदि) एवं सुभग-सुस्‍वर-आदेय-यशस्कीर्ति इन चार का जोड़ा (सुभग, दुर्भग आदि) और एक तीर्थंकर प्रकृति -- इस प्रकार क्रम से सत्ताईस की गिनती कही है ॥५१॥

<span class=shortFont>
भव-विपाकी : नारकादि पर्यायों के होने में ही इन प्रकृतियों का फल होता है
क्षेत्र-विपाकी : परलोक को गमन करते हुए जीव के मार्ग में ही इनका उदय होता है
जीव-विपाकी : नारक आदि जीव की पर्यायों में ही इनका फल होता है
</span>
﻿<table class=myAltTable>
  <tr>
    <th class=tableTitle colspan=4>कर्मों में विभाजन</th>
  </tr>
  <tr>
    <th>जीव-विपाकी</th>
    <th>पुद्गल-विपाकी</th>
    <th>क्षेत्र-विपाकी</th>
    <th>भाव-विपाकी</th>
  </tr>
  <tr>
    <td><b>78</b> (घातिया कर्म ४७, वेदनीय २, गोत्र २, गति ४, जाति ५, बादर-सूक्ष्म, पर्याप्त-अपर्याप्त, सुस्वर-दु:स्वर, आदेय-अनादेय, यशकीर्ति-अयशकीर्ति, त्रस-स्थावर, विहायोगति २, सुभग-दुर्भग, उच्छवास, तीर्थंकर)</td>
    <td><b>36</b> (शरीर ५, अंगोपांग ३, संस्थान ६, संहनन ६, वर्ण-चतुष्क, निर्माण, आताप, उद्योत, स्थिर-अस्थिर, शुभ-अशुभ, प्रत्येक-साधारण, उच्छ्वास, अगुरुलघु, निर्माण)</td>
    <td><b>4</b> (आनुपूर्वी ४ [नरक, तिर्यञ्च, मनुष्य, देव])</td>
    <td><b>4</b> (आयु ४ [नरक, तिर्यञ्च, मनुष्य, देव])</td>
  </tr>
</table>