सातावेदनीय 1, तिर्यंच, मनुष्य, देवायु 3,  उच्‍चगोत्र 1, मनुष्यगति, मनुष्य-गत्‍यानुपूर्वी, देवगति, देव-गत्‍यानुपूर्वी, पंचइन्द्रिय-जाति, शरीर 5, बंधन 5, संघात 5, अंगोपांग 3, शुभ वर्ण, गंध, रस, स्पर्श इन चार के 20 भेद, समचतुरस्र-संस्‍थान, वज्रऋषभनाराच-संहनन, उपघात के बिना अगुरुलघु आदि छह, प्रशस्‍त-विहायोगति और त्रस आदिक बारह -- इस प्रकार 68 प्रकृतियाँ भेद-विवक्षा से प्रशस्‍त (पुण्यरूप) कही हैं । और अभेद-विवक्षा से 42 ही पुण्य प्रकृतियाँ हैं क्योंकि पहले कहे अनुसार 26 कम हो जाती हैं ॥४१-४२॥
चारों घातिया कर्मों की प्रकृतियाँ, नीचगोत्र, असाता-वेदनीय, नरकायु, नरकगति, नरक-गत्‍यानुपूर्वी, तिर्यंच गति, तिर्यंच-गत्यानुपूर्वी, एकेन्द्रियादि 4 जाति, समचतुरस्र को छोड़कर 5 संस्थान, पहिले संहनन के सिवाय 5 संहनन, अशुभ वर्ण रस गंध स्पर्श ये चार अथवा इनके बीस भेद, उपघात, अप्रशस्‍त विहायोगति और स्‍थावर आदिक दस -- ये अप्रशस्‍त (पाप) प्रकृतियाँ हैं । ये भेद-विवक्षा से बन्धरूप 98 हैं और उदयरूप 100 हैं । तथा अभेद-विवक्षा से बन्धयोग्य 82 और उदयरूप 84 प्रकृतियाँ हैं क्योंकि वर्णादिक चार के सोलह भेद कम हो जाते हैं ॥४३-४४॥

<table class=myAltTable>
  <tr>
    <th class=tableTitle colspan=4>कर्मों में विभाजन</th>
  </tr>
  <tr>
    <th colspan=2>प्रशस्त</th>
    <th colspan=2>अप्रशस्त</th>
  </tr>
  <tr>
    <td colspan=2><b>42</b> (सातावेदनीय, 3 आयु [तिर्यंच-मनुष्य-देव], उच्चगोत्र, मनुष्य-द्विक, देव-द्विक, पंचेन्द्रिय जाति, 5-शरीर, 3-अंगोपांग, 4-वर्ण-चतुष्क, समचतुरस्र-संस्थान, वज्रऋषभनाराच-संहनन, अगुरुलघु, प्रशस्त विहायोगति, परघात, आतप, उद्योत, उच्छ्वास, पर्याप्तक, प्रत्येक, स्थिर, शुभ, सुभग, सुस्वर,आदेय, यशस्कीर्ति, त्रस, बादर, निर्माण, तीर्थंकर)</td>
    <td colspan=2><b>82</b> (शेष बंध-योग्य प्रकृतियाँ) </td>
  </tr>
  <tr>
    <td class=tableNotes colspan=4>घातिया कर्मों की सभी प्रकृतियाँ अप्रशस्त हैं</td>
  </tr>
</table>
