आप में=आत्मा में 
परद्रव्यनतैं=परवस्तुओं से 
भिन्न=भिन्नत्व की 
रुचि=श्रद्धा करना सो
भला=निश्चय 
सम्यक्त्व=सम्यग्दर्शन है
आपरूप को=आत्मा के स्वरूप को 
परद्रव्यनतैं भिन्न=परद्रव्यों से भिन्न 
जानपनों=जानना 
सम्यग्ज्ञान=निश्चय सम्यग्ज्ञान 
कला=प्रकाश  
परद्रव्यनतैं भिन्न=परद्रव्यों से भिन्न ऐसे 
आपरूप में=आत्मस्वरूप में 
थिर=स्थिरतापूर्वक 
लीन रहे=लीन होना सो 
सम्यक् चारित=निश्चय सम्यक्चारित्र 
सोई=है  
व्यवहार मोक्षमग=व्यवहार-मोक्षमार्ग 
सुनिये=सुनो कि जो व्यवहार मोक्षमार्ग 
नियत को=निश्चय-मोक्षमार्ग का 
हेतु=निमित्तकारण 
होई=है  