जास में=जिसमें 
वास=निवास है 
सो=वह 
आकाश=आकाश द्रव्य 
पिछानो=जानना
वर्तना=स्वयं प्रवर्तित हो और दूसरों को प्रवर्तित होने में निमित्त हो वह 
नियत=निश्चय कालद्रव्य है
निशिदिन=रात्रि, दिवस आदि 
व्यवहारकाल=व्यवहारकाल 
परिमानो=जानो  
यों=इसप्रकार 
अजीव=अजीवतत्त्व का वर्णन हुआ 
मन-वच-काय=मन, वचन और काया के आलम्बन से आत्मा के प्रदेश चंचल होनेरूप 
त्रियोगा=तीन प्रकार के योग तथा मिथ्यात्व 
अविरत कषाय=मिथ्यात्व, अविरत, कषाय 
अरु=और 
परमाद=प्रमाद 
सहित=सहित 
उपयोगा=आत्मा की प्रवृत्ति 
आस्रव=आस्रवतत्त्व कहलाता है