सकल कर्मतैं=समस्त कर्मो से 
रहित=रहित 
थिर=स्थिर-अटल 
सुखकारी=अनन्त सुखदायक 
अवस्था=दशा-पर्याय 
शिव=मोक्ष कहलाता है  
इहि विध=इसप्रकार 
जो=जो 
तत्त्वन की=सात तत्त्वों के भेदसहित 
सरधा=श्रद्धा करना
व्यवहारी=व्यवहार 
समकित=सम्यग्दर्शन है  
जिनेन्द्र=वीतराग, सर्वज्ञ और हितोपदेशी 
देव=सच्चे देव 
परिग्रह बिन=चौबीस परिग्रह से रहित 
गुरु=वीतराग गुरु 
सारो=सारभूत 
दयाजुत=अहिंसामय 
धर्म=जैनधर्म 
येहू=इन सबको 
समकित को=सम्यग्दर्शन का 
कारण=निमित्तकारण 
मान=जानना चाहिए  
अष्ट=आठ 
अंगजुत=अंगों सहित 
धारो=धारण करना चाहिए