चिन्त्य=चिंतवन करके 
निज में=आत्मस्वरूप में
थिर भये=लीन होने पर 
तिन=उन मुनियों को 
अकथ=कहा न जा सकें - ऐसा - वचन से पार 
नाग =नागेन्द्र को
नरेन्द्र=चक्रवर्ती को 
अहमिन्द्र को=या अहमिन्द्र को 
तब ही=वह स्वरूपाचरणचारित्र प्रकट होने के पश्चात् जब 
शुकल ध्यानाग्नि करि=शुक्लध्यानरूपी अग्नि द्वारा
चउघाति विधि कानन=चार घातिकर्मोरूपी वन 
दह्यो=जल जाता है 
केवलज्ञानकरि=केवलज्ञान से 
सब=तीनकाल और तीनलोक में होनेवाले समस्त पदार्थो के सर्वगुण तथा पर्यायों को 
लख्यो=प्रत्यक्ष जान लेते हैं
भविलोक को=भव्यजीवों को 
कह्यो=बतलाते हैं