पुनि=केवलज्ञान प्राप्त करने के पश्चात् 
अघाति विधि=अघातिया कर्मो का 
 घाति=नाश करके 
छिनमाहिं=कुछ ही समय में 
अष्टम भू=आठवीं पृथ्वी - ईषत् प्राग्भार - मोक्ष क्षेत्र में 
वसैं=निवास करते हैं
वसु कर्म=आठ कर्मो का 
विनसैं=नाश हो जाने से
सम्यक्त्व आदिक=सम्यक्त्वादि
लसैं=शोभायमान होते हैं
संसार खार अपार पारावार=संसाररूपी खारे तथा अगाध समुद्र को 
तरि=पार करके
तीरहिं=किनारे पर 
गये=पहुँच जाते हैं 
अविकार=विकाररहित
अकल=शरीररहित
अरूप=रूपरहित
शुचि=शुद्ध-निर्दोष 
चिद्रूप=दर्शन-ज्ञान-चेतनास्वरूप 
अविनाशी=नित्य-स्थायी 
भये=होते हैं 