आगे प्रस्तार का अनुक्रम दिखाते हैं -

प्रथम विकथास्वरूप प्रमादों के प्रमाण का विरलन कर एक-एक अलग बिखेरकर पश्चात् क्रम से इस विरलन के एक-एक भेद के प्रति एक-एक ऊपर का प्रमादपिंड स्थापन करना, उनको मिलाकर प्रस्तार होता है   । सो कहते हैं -

विकथा प्रमाद का प्रमाण चार, उसको विरलन करके क्रम से स्थापन करके (११११) तथा उसके ऊपर का दूसरा कषाय नामक प्रमाद का पिंड जो समुदाय, उसका प्रमाण चार(४) उसे विरलनरूप स्थापे हुये जे नीचे के प्रमाद उनके एक एक भेद प्रति देना  ।

भावार्थ - एक-एक विकथा के भेद ऊपर चार-चार कषाय स्थापन करना <table><tr><td>क<td>४<td>४<td>४<td>४<tr><td>वि<td>१<td>१<td>१<td>१</table> 
सो इनको मिलाकर जोड़ने से सोलह प्रमाद होते हैं   । पुनश्च ऊपर की अपेक्षा से इसे पहला प्रमादपिंड कहेंगे, सो इसका विरलन कर क्रम से स्थापित करके, इससे ऊपर का उस पहले की अपेक्षा इसका दूसरा इन्द्रियप्रमाद, उसका पिंड प्रमाण पांच, उसे पूर्ववत् विरलन करके स्थापित जो नीचे के प्रमाद, उनके एक-एक भेद के प्रति एक-एक पिंडरूप स्थापित करनेपर -
<table><tr><td>५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<td> ५<tr>
<td>१<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<td> १<tr>
<td>क्रो<td> मा<td> मा<td> लो<td> क्रो<td> मा<td> मा<td> लो<td> क्रो<td> मा<td> मा<td> लो<td> क्रो<td> मा<td> मा<td> लो<tr>
<td>स्त्री<td> स्त्री<td> स्त्री<td> स्त्री<td> भ<td> भ<td> भ<td> भ<td> रा<td> रा<td> रा<td> रा<td> अ<td> अ<td> अ<td> अ</table>

भावार्थ - सोलह भेदों में से एक-एक भेद के ऊपर पांच-पांच इन्द्रिय स्थापित करना, सो इनको जोड़ने से अस्सी भंग होते हैं   । यह प्रस्तार आगे कहेंगे जो अक्षसंचार उसका कारण है   । इसतरह प्रस्ताररूप स्थापे हुये जो अस्सी भंग, उनका आलाप अर्थात्
भंग कहने का विधान, उसे कहते हैं -ह्न स्नेहवान-निद्रालु-स्पर्शनइन्द्रिय के वशीभूतक्रोधी-स्त्रीकथालापी ऐसा यह अस्सी भंगों में से पहला भंग है   । पुनश्च स्नेहवान-निद्रालु-रसनाइन्द्रियके वशीभूत-क्रोधी-स्त्रीकथालापी ऐसा यह दूसरा भंग है   । पुनश्च स्नेहवान-
निद्रालु-घ्राणइन्द्रिय के वशीभूत-क्रोधी-स्त्रीकथालापी ऐसा यह तीसरा भंग हुआ   । पुनश्च स्नेहवान-निद्रालु-चक्षुइन्द्रिय के वशीभूत-क्रोधी-स्त्रीकथालापी ऐसा यह चौथा भंग हुआ  ।
पुनश्च स्नेहवान-निद्रालु-श्रोत्रइन्द्रिय के वशीभूत-क्रोधी-स्त्रीकथालापी ऐसा यह पांचवां भंग है   । ऐसे पांच भंग हुये   । इसीप्रकार क्रोधी की जगह मानी स्थापित कर पांच भंग करना   ।
पुनश्च मायावी स्थापित कर पांच भंग करना   । पुनश्च लोभी स्थापित कर पांच भंग करना   । इसतरह एक-एक कषाय के पांच-पांच होनेपर, चार कषायों के एक स्त्रीकथा प्रमाद में वीस आलाप होते हैं   । 
पुनश्च जैसे स्त्रीकथा आलापी की अपेक्षा बीस भेद कहे, वैसे ही स्त्रीकथालापी की जगह भक्तकथालापी, पुनश्च राष्ट्रकथालापी,
पुनश्च अवनिपालकथालापी क्रम से स्थापित कर एक-एक विकथा के बीस-बीस भंग होते हैं   । चारों विकथाओं के मिलाकर सर्व प्रमादों के अस्सी आलाप होते हैं   ।