आगे अन्य प्रकार से प्रस्तार दिखाते हैं -ह्न

कषाय नामक दूसरे प्रमाद का जितना प्रमाण, उतने मात्र स्थानाें में विकथारूप पहले प्रमाद का समुदायरूप पिंड जुदा-जुदा स्थापित करके (४ ४ ४ ४), पुनश्च एक-एक पिंड प्रति द्वितीय प्रमादाें के प्रमाण का एक-एक रूप ऊपर स्थापना  ।

भावार्थ - चार-चार प्रमाणसहित, एक-एक विकथाप्रमाद का पिंड, उसको दूसरा प्रमाद कषाय का प्रमाण चार, उसे चार जगह स्थापित करके, एक-एक पिंड के ऊपर क्रम से एक-एक कषाय स्थापित करना   ।
<table><tr><td>1<td>1<td>1<td>1<tr><td>4<td>4<td>4<td>4</table> ऐसा स्थापित करनेपर, उनका जोड़ सोलह पिंड प्रमाण होगा   ।
पुनश्च ‘ऐसे ही सर्वत्र करना’ इस वचन से यह सोलह प्रमाण पिंड जो समुदाय, सो तीसरे इन्द्रिय प्रमाद का जितना प्रमाण, उतनी जगह स्थापना   । सो पांच जगह स्थापित करके <table><tr><td>1<td>1<td>1<td>1<tr><td>16<td>16<td>16<td>16</table>, इनके ऊपर तीसरे इन्द्रिय प्रमाद का प्रमाण एक-एक रूप (रूप = १ अंक) द्वारा स्थापित करना   ।
भावार्थ -ह्न जुदे-जुदे इन्द्रिय प्रमाद के भेद पांच, सो पांच जगह पूर्वोक्त सोलह भेद स्थापित करके, एक-एक पिंड के ऊपर एक-एक इन्द्रिय भेद स्थापित करना ऐसे स्थापित करनेपर अधस्तन अर्थात् नीचे की अपेक्षा अक्षसंचार का कारणभूत दूसरा प्रस्तार होता है   ।
सो इस प्रस्तार की अपेक्षा से आलाप जो भंग कहने का विधान, वह कैसा होता है ? वही कहते हैं - <ul><li>स्त्रीकथालापी-क्रोधी-स्पर्शनइन्द्रिय के वशीभूत-निद्रालु-स्नेहवान ऐसा अस्सी भंगों में प्रथम भंग है   । <li>पुनश्च भक्तकथालापी-क्रोधी-स्पर्शनइन्द्रिय के वशीभूत-निद्रालु-स्नेहवान ऐसा दूसरा भंग है   । <li>पुनश्च राष्ट्रकथालापी-क्रोधी-स्पर्शनइन्द्रिय के वशीभूत-निद्रालु-स्नेहवान ऐसा तीसरा भंग है   । <li>पुनश्च अवनिपालकथालापी-क्रोधी-स्पर्शनइन्द्रिय के वशीभूत-निद्रालु-स्नेहवान ऐसा चौथा भंग है   । </ul>इसीतरह क्रोध की जगह मानी वा मायावी वा लोभी क्रम से कहकर चार चार भंग होते हैं   । चारों कषायों के एक स्पर्शन इन्द्रिय में सोलह आलाप होते हैं   ।
पुनश्च ऐसे ही स्पर्शनइन्द्रिय के वशीभूत की जगह रसना वा घ्राण वा चक्षु वा श्रोत्र इन्द्रिय के वशीभूत क्रम से कहकर एक-एक के सोलह-सोलह भेद होकर पांचों इन्द्रिय के अस्सी प्रमाद आलाप होते हैं   । उन सब को जानकर व्रती पुरुष प्रमाद छोड़ें   ।
भावार्थ -ह्न एक जीव के एक काल में कोई एक-एक, किसी भेदरूप विकथादिक होते हैं   । इसलिये उनके पलटने की अपेक्षा पंद्रह प्रमादों के अस्सी भंग होते हैं  ।
इसीप्रकार यह अनुक्रम चौरासी लाख उत्तरगुण, अठारह हजार शील के भेद, उनके भी प्रस्तार में करना   ।