आगे प्रथम प्रस्तार के अक्षसंचार का आश्रय कर नष्ट, उद्दिष्ट का गूढ़ यंत्र कहते हैं   ।

प्रमादस्थानकों में इन्द्रिय के पांच कोठों में क्रम से एक, दो, तीन, चार, पांच इन अंकों को स्थापना   । कषायों के चार कोठों में क्रम से शून्य, पांच, दश, पंद्रह इन अंकों को स्थापना   । वैसे विकथा के चार कोठों में क्रम से शून्य, बीस, चालीस, साठ इन अंकों को स्थापना   । निद्रा और स्नेह के दो, तीन आदि भेदों का अभाव है   । इसलिये उनके निमित्त से आलापों की बहुत संख्या नहीं होती  । इसलिये ऊपर के तीनों स्थानकों में स्थापित अंक, उनमें तू नष्ट और उद्दिष्ट जान  । 

भावार्थ - निद्रा, स्नेह का तो एक एक भेद ही है   । सो इनकी तो सर्व भंगों में पलटना नहीं है   । इसलिये इनको तो कह लेना और अवशेष तीन प्रमादों का तीन पंक्तिरूप यंत्र करना   । वहां ऊपर के पंक्ति में पांच कोठे करने   । उनमें क्रमसे स्पर्शन आदि इन्द्रिय लिखना   । और (उन्हीं कोठों में क्रम से) एक, दो, तीन, चार, पांच ये अंक लिखना   । पुनश्च उसके नीचे की पंक्ति में चार कोठे करना, उनमें क्रम से क्रोधादि कषाय लिखना और शून्य, पांच, दस, पंद्रह ये अंक लिखना   । पुनश्च उसके नीचे की पंक्ति में चार कोठे करना, वहां स्त्री आदि विकथा क्रम से लिखना  । और शून्य, बीस, चालीस, साठ ये अंक लिखना   ।
<table><tr><td>स्पर्शन १<td>रसना २<td>घ्राण ३<td>चक्षु ४<td>श्रोत्र ५<tr><td>क्रोध ०<td>मान ५<td>माया १०<td>लोभ १५<tr><td>स्त्री ०<td>भक्त २०<td>राष्ट्र ४०<td>अव. ६०</table>
यहां कोई नष्ट पूछे तो जितनेवां प्रमाद भंग पूछा है वह प्रमाण तीनों पंक्तियों के जिन जिन कोठों के अंक जोड़नेपर प्राप्त होता है, उन-उन कोठों में जो-जो इन्द्रियादि लिखे हैं, वे-वे उस पूछे हुये आलाप में जानने   । तथा यदि उद्दिष्ट पूछे तो, जो आलाप पूछा हो, उस आलाप में जो इन्द्रियादिक ग्रहण किये हैं, उनको तीनों पंक्तियों के कोठों में जो-जो अंक लिखे हैं, उनको जोड़कर जो प्रमाण होगा, उतनेवां वह आलाप जानना   ।
वहां नष्ट का उदाहरण कहते हैं - जैसे पैंतीसवां आलाप कौनसा है ? ऐसा पूछनेपर इन्द्रिय, कषाय, विकथाओं के तीनों पंक्तियों संबंधी जिन-जिन कोठों के अंकवा शून्य मिलानेपर वह पैंतीस की संख्या आती हो, उन-उन कोठों में लिखे हुये इन्द्रियादि प्रमाद और स्नेह-निद्रा, उनमें आगे उच्चारण किया हुआ स्नेहवान-निद्रालुश्रोत्रइन्द्रिय के वशीभूत-मायावी-भक्तकथालापी ऐसा पूछा हुआ पैंतीसवां आलाप जानना  । 
भावार्थ - यंत्र में इन्द्रिय पंक्ति का पांचवां कोठा, कषाय पंक्ति का तीसरा कोठा, विकथा पंक्ति का दूसरा कोठा, इन कोठों के अंक जोड़नेपर पैंतीस होते हैं, इसलिये इन कोठों में जो-जो इन्द्रियादि लिखे, वे-वे पैतीसवें आलाप में जानना   । स्नेह, निद्रा को पहले कह लेना   । 
पुनश्च दूसरा उदाहरण नष्ट का ही कहते हैं   । इकसठवां आलाप कौनसा है ?
ऐसा पूछनेपर, यहां भी इन्द्रिय कषाय विकथाओं के जिन-जिन कोठों के अंक वा शून्य जोड़नेपर, वह इकसठ संख्या होगी, उन-उन कोठों में प्राप्त प्रमाद पूर्ववत् कहना  । स्नेहवान-निद्रालु-स्पर्शनइन्द्रिय के वशीभूत-क्रोधी-अवनिपालकथालापी ऐसा पूछा हुआ इकसठवां आलाप होता है   ।
भावार्थ - इन्द्रिय-पंक्ति के प्रथम कोठे का एक और कषायपंक्ति के प्रथम कोठे का शून्य, विकथा के चौथे कोठे का साठ जोड़नेपर इकसठ होते हैं   । सो इन कोठों में जो-जो इन्द्रियादि लिखे हैं वे इकसठवें आलाप में जानना   । ऐसे ही अन्य आलाप के प्रश्न होनेपर भी विधान करना   ।
पुनश्च उद्दिष्ट का उदाहरण कहते हैं - स्नेहवान-निद्रालु-स्पर्शनइन्द्रिय के वशीभूत-मानी-राष्ट्रकथालापी ऐसा आलाप कितनेवां है ? ऐसा प्रश्न होनेपर स्नेह, निद्रा के बिना जो-जो इन्द्रियादिक इस आलाप में कहे गये हैं, वे तीनों पंक्तियों में जिस-जिस कोठे में लिखे हो, सो इन्द्रियपंक्ति का प्रथम कोठा, कषायपंक्ति का दूसरा कोठा, विकथापंक्ति का तीसरा कोठा, इनमें ये आलाप लिखे हैं   । सो इन कोठों के एक, पांच, चालीस ये अंक मिलाकर, छियालीस होते हैं, सो पूछा हुआ आलाप छियालीसवां है   ।
पुनश्च दूसरा उदाहरण कहते हैं - स्नेहवान-निद्रालु-चक्षुइन्द्रिय के वशीभूत-लोभी- भक्तकथालापी ऐसा आलाप कितनेवां है ?
वहां इस आलाप में कहे हुये इन्द्रियादिकों के कोठे, उनमें लिखे हुये चार, पंद्रह, बीस ये अंक जोड़कर उनतालीस होते हैं, सो पूछा हुआ आलाप उनतालीसवां है   । ऐसे ही अन्य आलाप पूछनेपर भी विधान करना   ।