कुमति को छाड़ो भाई हो ॥टेक॥

कुमति रची इक चारुदत्त ने वेश्या संग रमाई ।
सब धन खोय होय अति फीके गुंथ ग्रह लटकाई ॥
कुमति को छाड़ो भाई हो ॥१॥

कुमति रची इक रावण नृप सीता को हर ल्याई ।
तीन खण्ड को राज खोयके दुरगति वास कराई ॥
कुमति को छाड़ो भाई हो ॥२॥

कुमति रची कीचक ने ऐसी द्रोपदि रूप रिझाई ।
भीम हस्त थंभ तले गड़ि दुक्ख सहे अधिकाई ॥
कुमति को छाड़ो भाई हो ॥३॥

कुमति रची एक धवल सेठ ने मदन मजूसा ताई ।
श्रीपाल की महिमा देखि के डील फाटि मरि जाई ॥
कुमति को छाड़ो भाई हो ॥४॥

कुमति रची इक ग्राम कूटने रक्त कुरंगी माई ।
सुन्दर सुन्दर भोजन तजके गोबर भश्त कराई ॥
कुमति को छाड़ो भाई हो ॥५॥

राय अनेक लुटे इस मारग वरनत कौन बड़ाई ।
'बुध महाचन्द्र' जानिये दुखकों कुमती द्यो छिटकाई ॥
कुमति को छाड़ो भाई हो ॥६॥