((तर्ज : जीव तू भ्रमत सदैव अकेला))
जीव निज रस राचन खोयो, यो तो दोष नही करमन को ॥टेक॥
पुद्गल भिन्न स्वरूप आपणू, सिद्ध समान न जोयो ॥१॥

विषयन के संग रक्त होय के कुमती सेजां सोयो ।
मात तात नारी सुत कारण घर घर डोलत रोयो ॥
जीव निज रस राचन खोयो ॥२॥

रूप रंग नव जोविन परकी नारी देख रमोयो ।
पर की निन्दा आप बढ़ाई करता जन्म विगोयो ॥
जीव निज रस राचन खोयो ॥३॥

धर्म कल्पतरु शिवफलदायक ताको जरनै न टोयो ।
तिसकी ठोड महाफल चाखन पाप बबूल ज्यों बोयो ॥
जीव निज रस राचन खोयो ॥४॥

कुगुरु कुदेव कुधर्म सेयके पाप भार बहु ढोयो ।
बुध महाचन्द्र कहे सुन प्रानी अंतर मन नही धोयो ॥
जीव निज रस राचन खोयो ॥५॥

<span class=shortFont>राचन=लीन; आपणू=अपना; जोयो=देखा; सेजां=बिस्तर,सेज; </span>