देखो पुद्गल का परिवारा जामैं चेतन है इक न्यारा ॥टेक॥

स्पर्श रसना घ्राण नेत्र फुनि श्रवण पंच यह सारा ।
स्पर्श रस फुनि गंध वर्ण स्वर यह इनका विषयारा ॥
देखो पुद्गल का परिवारा जामैं चेतन है इक न्यारा ॥१॥

क्षुधा तृषा अरु राग द्वेष रुज सप्तधातु दुखकारा ।
बादर सूक्ष्म स्कंध अणु आदिक मूर्तिमई निरधारा ॥
देखो पुद्गल का परिवारा जामैं चेतन है इक न्यारा ॥२॥

काय वचन मन स्वासोच्छ्वास सजू थावर त्रस करि द्वारा
'बुधमहाचन्द्र' चेतकरि निशिदिन तजि पुद्गल पतियारा ॥
देखो पुद्गल का परिवारा जामैं चेतन है इक न्यारा ॥३॥

<span class=shortFont>फुनि=फिर; </span>