(छंद रूपमाला तथा गीता)
विमल नृप विमला सुअन, श्रेयांसनाथ जिनन्द 
सिंहपुर जन्मे सकल हरि, पूजि धरि आनन्द ॥
भव बंध ध्वंसनिहेत लखि मैं शरन आयो येव 
थापौं चरन जुग उरकमल में, जजनकारन देव 
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

कलधौत वरन उतंग हिमगिरि पदम द्रह तें आवई 
सुरसरित प्रासुक उदक सों भरि भृंग धार चढ़ावई ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
गोशीर वर करपूर कुंकुम नीर संग घसौं सही 
भवताप भंजन हेत भवदधि सेत चरन जजौं सही ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
सित शालि शशि दुति शुक्ति सुन्दर मुक्तकी उनहार हैं 
भरि थार पुंज धरंत पदतर अखयपद करतार हैं ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
सद सुमन सु मन समान पावन, मलय तें मधु झंकरें 
पद कमलतर धरतैं तुरित सो मदन को मद खंकरें ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
यह परम मोदक आदि सरस सँवारि सुन्दर चरु लियो 
तुव वेदनी मदहरन लखि, चरचौं चरन शुचिकर हियो ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
संशय विमोह विभरम तम भंजन दिनन्द समान हो 
तातैं चरनढिग दीप जोऊँ देहु अविचल ज्ञान हो ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
वर अगर तगर कपूर चूर सुगन्ध भूर बनाइया 
दहि अमर जिह्नाविषैं चरनढिग करम भरम जराइया ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
सुरलोक अरु नरलोक के फल पक्व मधुर सुहावने 
ले भगति सहित जजौं चरन शिव परम पावन पावने ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जलमलय तंदुल सुमनचरु अरु दीप धूप फलावली 
करि अरघ चरचौं चरन जुग प्रभु मोहि तार उतावली ॥
श्रेयांसनाथ जिनन्द त्रिभुवन वन्द आनन्दकन्द हैं 
दुखदंद फंद निकंद पूरन चन्द जोतिअमंद हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा

(पंचकल्याणक अर्घ्यावली)
(छंद आर्या)
पुष्पोत्तर तजि आये, विमलाउर जेठकृष्ण छट्टम को 
सुरनर मंगल गाये, पूजौं मैं नासि कर्म काठनि को ॥ 
ॐ ह्रीं ज्येष्ठकृष्णाषष्ठयां गर्भमंगलमंडिताय श्रीश्रेयांसनाथजिनेन्द्राय अर्घ्यंनिर्वपामीति स्वाहा
जनमे फागुनकारी, एकादशि तीन ग्यान दृगधारी 
इक्ष्वाकु वंशतारी, मैं पूजौं घोर विघ्न दुख टारी ॥
ॐ ह्रीं फाल्गुनकृष्णैकादश्यां जन्ममंगलमंडिताय श्रीश्रेयांसनाथजिनेन्द्राय अर्घ्यंनिर्वपामीति स्वाहा
भव तन भोग असारा, लख त्याग्यो धीर शुद्ध तप धारा 
फागुन वदि इग्यारा, मैं पूजौं पाद अष्ट परकारा ॥
ॐ ह्रीं फाल्गुनकृष्णैकादश्यां निःक्रमणमहोत्सवमण्डिताय श्रीश्रेयांसनाथजिनेन्द्राय अर्घ्यंनिर्वपामीति स्वाहा
केवलज्ञान सुजानन, माघ बदी पूर्णतित्थ को देवा 
चतुरानन भवभानन, वंदौं ध्यावौं करौं सुपद सेवा ॥
ॐ ह्रीं माघकृष्णामावस्यायां केवलज्ञानमंडिताय श्रीश्रेयांसनाथजिनेन्द्राय अर्घ्यंनिर्वपामीति स्वाहा
गिरि समेद तें पायो, शिवथल तिथि पूर्णमासि सावन को 
कुलिशायुध गुनगायो, मैं पूजौं आप निकट आवन को ॥
ॐ ह्रीं श्रावणशुक्लापूर्णिमायां मोक्षमंगलमंडिताय श्रीश्रेयांसनाथजिनेन्द्राय अर्घ्यंनिर्वपामीति स्वाहा

(जयमाला)
शोभित तुंग शरीर सुजानो, चाप असी शुभ लक्षण मानो 
कंचन वर्ण अनूपम सोहे, देखत रुप सुरासुर मोहे 

(पद्धरी छंद -- 15 मात्रा)
जय जय श्रेयांस जिन गुणगरिष्ठ, तुम पदजुग दायक इष्टमिष्ट 
जय शिष्ट शिरोमणि जगतपाल, जय भव सरोजगन प्रातःकाल
जय पंच महाव्रत गज सवार, लै त्याग भाव दलबल सु लार 
जय धीरज को दलपति बनाय, सत्ता छितिमहँ रन को मचाय 

धरि रतन तीन तिहुँशक्ति हाथ, दश धरम कवच तपटोप माथ 
जय शुकलध्यान कर खड़ग धार, ललकारे आठों अरि प्रचार 
ता में सबको पति मोह चण्ड, ता को तत छिन करि सहस खण्ड 
फिर ज्ञान दरस प्रत्यूह हान, निजगुन गढ़ लीनों अचल थान

शुचि ज्ञान दरस सुख वीर्य सार, हुई समवशरण रचना अपार 
तित भाषे तत्त्व अनेक धार, जा को सुनि भव्य हिये विचार 
निजरुप लह्यो आनन्दकार, भ्रम दूर करन को अति उदार 
पुनि नयप्रमान निच्छेप सार, दरसायो करि संशय प्रहार 

ता में प्रमान जुगभेद एव, परतच्छ परोछ रजै स्वमेव 
ता में पतच्छ के भेद दोय, पहिलो है संविवहार सोय 
ता के जुग भेद विराजमान, मति श्रुति सोहें सुन्दर महान 
है परमारथ दुतियो प्रतच्छ, हैं भेद जुगम ता माहिं दच्छ

इक एकदेश इक सर्वदेश, इकदेश उभैविधि सहित वेश 
वर अवधि सु मनपरजय विचार, है सकलदेश केवल अपार 
चर अचर लखत जुगपत प्रतच्छ, निरद्वन्द रहित परपंच पच्छ 
पुनि है परोच्छमहँ पंच भेद, समिरति अरु प्रतिभिज्ञान वेद 

पुनि तरक और अनुमान मान, आगमजुत पन अब नय बखान 
नैगम संग्रह व्यौहार गूढ़, ऋजुसूत्र शब्द अरु समभिरुढ़ 
पुनि एवंभूत सु सप्त एम, नय कहे जिनेसुर गुन जु तेम 
पुनि दरव क्षेत्र अर काल भाव, निच्छेप चार विधि इमि जनाव

इनको समस्त भाष्यौ विशेष, जा समुझत भ्रम नहिं रहत लेश 
निज ज्ञानहेत ये मूलमन्त्र, तुम भाषे श्री जिनवर सु तन्त्र 
इत्यादि तत्त्व उपदेश देय, हनि शेषकरम निरवान लेय 
गिरवान जजत वसु दरब ईस, 'वृन्दावन' नितप्रति नमत शीश 
(धत्ता)
श्रेयांस महेशा सुगुन जिनेशा, वज्रधरेशा ध्यावतु हैं 
हम निशदिन वन्दें पापनिकंदें, ज्यों सहजानंद पावतु हैं ॥
ॐ ह्रीं श्रीश्रेयांसनाथ जिनेन्द्राय पूर्णार्घ्यं निर्वपामीति स्वाहा 
जो पूजें मन लाय श्रेयनाथ पद पद्म को 
पावें इष्ट अघाय, अनुक्रम सों शिवतिय वरैं ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)