((पं मंगतरायजी कृत))
वंदूं श्री अरहंत पद, वीतराग विज्ञान
वरनूं बारह भावना, जग जीवन-हित जान ॥१॥

कहां गये चक्री जिन जीता, भरत खंड सारा
कहां गये वह राम-रु-लक्ष्मण, जिन रावण मारा
कहां कृष्ण रुक्मिणी सतभामा, अरु संपति सगरी
कहां गये वह रंगमहल अरु, सुवरन की नगरी ॥२॥
नहीं रहे वह लोभी कौरव, जूझ मरे रण में
गये राज तज पांडव वन को, अग्नि लगी तन में
मोह-नींद से उठ रे चेतन, तुझे जगावन को
हो दयाल उपदेश करैं गुरु बारह भावन को ॥३॥

(१. अथिर भावना)
सूरज चाँद छिपै निकलै ऋतु फिर फिर कर आवै
प्यारी आयु ऐसी बीते, पता नहीं पावै
पर्वत-पतित-नदी-सरिता-जल, बहकर नहीं हटता
स्वास चलत यों घटे काठ ज्यों, आरे सों कटता ॥४॥
ओस-बूंद ज्यों गलै धूप में, वा अंजुलि पानी
छिन छिन यौवन छीन होत है क्या समझै प्रानी
इंद्रजाल आकाश नगर सम जग-संपति सारी
अथिर रूप संसार विचारो सब  नर अरु नारी ॥५॥

(२. अशरण भावना)
काल-सिंह ने मृग-चेतन को, घेरा भव वन में
नहीं बचावन-हारा कोई यों समझो मन में
मंत्र यंत्र सेना धन सम्पति, राज पाट छूटे
वश नहीं चलता काल लुटेरा, काय नगरि लुटे ॥६॥
चक्ररत्न हलधर सा भाई, काम नहीं आया
एक तीर के लगत कृष्ण की विनश गई काया
देव धर्म गुरु शरण जगत में, और नहीं कोई
भ्रम से फिरै भटकता चेतन, यूँहीं उमर खोई ॥७॥

(३ संसार भावना)
जनम-मरन अरु जरा -रोग से, सदा दुखी रहता
द्रव्य क्षेत्र अरु काल भाव भव-परिवर्तन सहता
छेदन भेदन नरक पशू गति, बध बंधन सहना
राग-उदय से दुख सुरगति में, कहाँ सुखी रहना ॥८॥
भोगि पुण्य फल हो इक इंद्री, क्या इसमें लाली
कुतवाली दिनचार वही फिर, खुरपा अरु जाली
मानुष-जन्म अनेक विपत्तिमय, कहीं न सुख देखा
पंचमगति सुख मिलै शुभाशुभ को मेटो लेखा ॥९॥

(४ एकत्व भावना)
जन्मै मरै अकेला चेतन, सुख-दुख का भोगी
और किसी का क्या इक दिन यह, देह जुदी होगी
कमला चलत न पैंड जाय मरघट तक परिवारा
अपने अपने सुख को रोवैं, पिता पुत्र दारा ॥१०॥                         
ज्यों मेले में पंथीजन मिल नेह फिरैं धरते
ज्यों तरवर पै रैन बसेरा पंछी आ करते
कोस कोई दो कोस कोई उड़ फिर थक थक हारै
जाय अकेला हंस संग में, कोई न पर मारै ॥११॥

(५ भिन्न भावना)
मोह-रूप मृग-तृष्णा जग में मिथ्या जल चमकै
मृग-चेतन नित भ्रम में उठ उठ, दौड़े थक थक कै
जल नहीं पावै प्राण गमावै, भटक भटक मरता
वस्तु पराई मानै अपनी, भेद नहीं करता ॥१२॥    
तू चेतन अरु देह अचेतन, यह जड़ तू ज्ञानी
मिले-अनादि यतनतैं बिछुडे, ज्यों पय अरु पानी
रूप तुम्हारा सबसों न्यारा, भेद ज्ञान करना
जौलों पौरुष थकै न तौलों उद्यम सों चरना ॥१३॥

(६ अशुचि भावना)
तू नित पोखै यह सूखे ज्यों, धोवै त्यों मैली
निश दिन करै उपाय देह का, रोग-दशा फैली
मात-पिता-रज-वीरज मिलकर, बनी देह तेरी
मांस हाड़ नश लहू राध की, प्रगट व्याधि घेरी ॥१४॥
काना पौंडा पडा हाथ यह चूसै तो रोवै
फ़लै अनंत जु धर्म ध्यान की, भूमि-विषे बोवै
केसर चंदन पुष्प सुगंधित, वस्तु देख सारी
देह परसते होय अपावन, निशदिन मल जारी ॥१५॥

(७ आस्रव भावना)
ज्यों सर-जल आवत मोरी त्यों, आस्रव कर्मन को
दर्वित जीव प्रदेश गहै जब, पुद्गल भरमन को
भावित आस्रव भाव शुभाशुभ, निशदिन चेतन को
पाप पुण्य के दोनों करता, कारण बन्धन को ॥१६॥
पन मिथ्यात योग पन्द्रह, द्वादश अविरत जानो
पंचरु बीस कषाय मिले सब सत्तावन मानो    
मोहभाव की ममता टारै, पर परनत खोते
करै मोक्ष का यतन निरास्रव ज्ञानी जन होते ॥१७॥

(८ संवर भावना)
ज्यों मोरी में डाट लगावै, तब जल रुक जाता
त्यों आस्रव को रोकै संवर, क्यों नहीं मन लाता
पञ्च महाव्रत समिति गुप्तिकर, वचन काय मन को
दश विध धर्म परीषह बाइस, बारह भावन को ॥१८॥
यह सब भाव सत्तावन मिलकर, आस्रव को खोते
सुपन दशा से जागो चेतन, कहां पड़े सोते
भाव शुभाशुभ रहित, शुद्ध भावन संवर पावै
डांट लगत यह नाव पड़ी, मझधार पार जावै ॥१९॥

(९ निर्जरा भावना)
ज्यों सरवर जल रुका सूखता, तपन पडे भारी
संवर रोकै कर्म निर्जरा, व्है सोखनहारी
उदय भोग सविपाक समय, पक जाय आम डाली
दूजी है अविपाक पकावै, पाल विषे माली ॥२०॥
पहली सबके होय नहीं, कुछ सरै काम तेरा
दूजी करै जु उद्यम करके, मिटै जगत फेरा
संवर सहित करो तप प्रानी, मिलै मुकत रानी
इस दुलहिन की यही सहेली, जानै सब ज्ञानी ॥२१॥

(१० लोक भावना)
लोक अलोक आकाश माहिं थिर, निराधार जानो
पुरुषरूप कर कटी भये षट द्रव्यनसों मानों
इसका कोई न करता हरता, अमिट अनादी है
जीवरू पुद्गल नाचै यामें, कर्म उपाधी है ॥२२॥      
पाप पुन्यसों जीव जगत में, नित सुख दुःख भरता
अपनी करनी आप भरै शिर, औरन के धरता
मोहकर्म को नाश मेटकर, सब जग की आशा
निज पद में थिर होय, लोक के, शीश करो वासा ॥२३॥

(११ बोधिदुर्लभ भावना)
दुर्लभ है निगोद से थावर, अरु त्रसगति पानी
नरकाया को सुरपति तरसै, सो दुर्लभ प्रानी 
उत्तम देश सुसंगति दुर्लभ, श्रावककुल पाना
दुर्लभ सम्यक दुर्लभ संयम, पंचम गुण ठाना ॥२४॥
दुर्लभ रत्नत्रय आराधन, दीक्षा का धरना
दुर्लभ मुनिवर के व्रत पालन, शुद्ध भाव करना
दुर्लभ से दुर्लभ है चेतन, बोधिज्ञान पावै
पाकर केवलज्ञान नहीं फिर, इस भव में आवै ॥२५॥

(१२ धर्म भावना)
धर्म 'अहिंसा परमो धर्म:', ही सच्चा जानो
जो पर को दु:ख दे सुख माने, उसे पतित मानो
राग-द्वेष-मद-मोह घटा, आतम-रुचि प्रकटावे
धर्म-पोत पर चढ़ प्राणी भव-सिन्धु पार जावे ॥२६॥
वीतराग सर्वज्ञ दोष बिन, श्रीजिन की वानी
सप्त तत्त्व का वर्णन जामें, सबको सुखदानी
इनका चिंतवन बार-बार कर, श्रद्धा उर धरना
'मंगत' इसी जतनतै इकदिन, भावसागर तरना ॥२७॥