तेलोक्कपूयणीय अरहंते वंदिऊण तिविहेण
वोच्छं सामाचारं समासदो आणुपुव्वीयं ॥१२२॥



प्रश्न-आनुपूर्वी किसे कहते हैं ?

उत्तर-अनुक्रम को आनुपूर्वी कहते हैं, इसके तीन भेद हैं।

(१)पूर्वानुपूर्वी : चौबीसतीर्थंकरों में वृषभ आदि से नाम ग्रहण करना पूर्वानुपूर्वी है। पूर्वाचार्यों की परम्परा के अनुसार कथन करने को भी पूर्वानुपूर्वी कहते हैं।

(२)पश्चात् आनुपूर्वी : वद्र्धमान, पाश्र्वनाथ से नाम लेना पश्चात् आनुपूर्वी है।

(३)यत्रतत्रानुपूर्वी : अभिनन्दन, चन्द्रप्रभु आदि किसी का भी नाम लेकर कहीं से भी कहना यत्रतत्रानुपूर्वी है। मूलाचार ग्रंथ में पूर्वानुपूर्वी का प्रयोग है अर्थात् पहले मूलगुणों को बताकर पुन: प्रत्याख्यान संस्तर अधिकार के अनन्तर क्रम से समाचार को बताते हैं।

प्रश्न-सामाचार किसे कहते है ?

'उत्तर-
समदा सानाचारो सम्माचारो समो व आचारो
सव्वेसिं सम्माणं सामाचारो दु आचारो ॥१२३॥



१.समता समाचार : राग द्वेष का अभाव होना समता सामाचार है। त्रिकाल देव वन्दना करना या पंच नमस्कार रूप परिणाम होना समता है, सामायिक व्रत को समता कहते हैं।

२.सम्यक आचार : निरतिचार मूलगुणों को पालना यह सम्यक आचार रूप समाचार है। निर्दोष भिक्षा ग्रहण करना यह समाचार है। समीचीन ज्ञान और निर्दोष आहार ग्रहण को भी सम्यक आचार रूप समाचार कहा है।

३.सम आचार : सभी साधुओं का साथ-साथ आचरण या क्रियाओं का करना। आहार ग्रहण, देव वंदना आदि क्रियाओं में सभी साधुओं का साथ ही मिलकर आचरण करना।

४.समान आचार : सभी का समान रूप से पूज्य या इष्ट जो आचार है वह समान आचार है।

प्रश्न-समाचार के लक्षण और उसके भेद बताइए ?
उत्तर-
दुविहो सामाचारो ओघोविय पदविभागिओ चेव
दसहा ओघो भणिओ अणेगहा पदविभागी य ॥१२४॥



प्रश्न-औधिक समाचार के दश भेद कौन से हैं ?

उत्तर-
इच्छा मिच्छाकारो तधाकारो व आसिआ णिसिही
आपुच्छा पडिपुच्छा छंदणसणिमंतणा य उवसंपा ॥१२५॥



प्रश्न-दस समाचारों की परिभाषा का प्रतिपादन करें ?

उत्तर-
इट्ठे इच्छाकारो मिच्छाकारो तहेव अवराहे
पडिसुणणाह्मि तहत्तिय णिग्गमणे आसिया भणिया ॥१२६॥
पविसंते य णिसीही आपुच्छणियासकज्ज आरम्भे
साधम्मिणा य गुरुणा पुव्वणिसिट्ठह्यि पडिपुच्छा ॥१२७॥
छंदणगहिदे दव्वे अगहिददव्वेणिमंतणा भणिदा
तुह्यमहंतिगुरुकुले आदणिसग्गो दु उवसंपा ॥१२८॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

इच्छाकार :इष्ट अर्थात् सम्यग्दर्शन आदि रत्नत्रय में अथवा शुभ परिणाम में इच्छाकार होता है। अर्थात् इनको स्वीकार करना इनमें हर्षभाव होना, इनमें स्वेच्छा से प्रवृत्ति करना हो इच्छाकार है।

मिथ्याकार :	अपराध अर्थात् अशुभ परिणाम अथवा व्रतादि में अतिचार होने पर मिथ्याकार होता है। अर्थात् मन वचन काय से इन अपराधों से दूर होना मिथ्याकार है।

तथाकार :	प्रतिश्रवण अर्थात् गुरु के द्वारा सूत्र और अर्थ प्रतिपादन होने पर उसे सुनकर 'आपने जैसा प्रतिपादित किया है वैसा ही है, अन्यथा नहीं' ऐसा अनुराग व्यक्त करना तथाकार है।

आसिका :	वसतिका आदि से निकलते समय देवता या गृहस्थ आदि से पूछकर निकलना अथवा पाप क्रियाओं से मन को हटाना आसिका है।

निषेधिका :	वसतिका आदि में प्रवेश करते समय वहाँ पर स्थित देव या गृहस्थ आदि की स्वीकृति लेकर अर्थात् निसही शब्द उच्चारण करके पूछकर वहाँ प्रवेश करना और ठहरना अथवा सम्यग्दर्शन आदि में स्थिर भाव रखना निषेधिका है।

आपृच्छा :	अपने कार्य-प्रयोजन के आरम्भ में अर्थात् पठन, गमन या योगग्रहण आदि कार्यों के प्रारम्भ में गुरु आदि की वन्दना-करके उनसे पूछना आपृच्छा है।

प्रतिपृच्छा :	समान है धर्म अनुष्ठान जिनका वे सधर्मी हैं तथा गुरु शब्द से दीक्षागुरु, शिक्षागुरु, उपदेशदाता गुरु अथवा तपश्चरण में या ज्ञान में अधिक जो गुरु हैं-इन सधर्मी या गुरुओं से कोई उपकरण आदि पहले लिये थे पुन: उन्हें वापस दे दिये, यदि पुनरपि उनको ग्रहण का अभिप्राय हो तो पुन: पूछकर लेना प्रतिपृच्छा है।

छन्दन :	जिनकी कोई पुस्तक आदि वस्तुएँ ली हैं उनके अनुवूâल ही उनकी वस्तुओं का सेवन उपयोग करना छन्दन है।

सनिमन्त्रणा :	अगृहीत-अन्य किसी की पुस्तक आदि वस्तुओं के विषय में आवश्यकता होने पर गुरुओं से सत्कार पूर्वक याचना करना या ग्रहण कर लेने पर विनयपूर्वक उनसे निवेदन करना सनिमन्त्रणा है।

उपसम्पत् :	गुरुकुल अर्थात् गुरुओं की अम्नाय-संघ में, गुरुओं के विशाल पादमूल में 'मैं आपका हूँ।' इस प्रकार से आत्म का त्याग करना-आत्म समर्पण कर देना, उनके अनुवूâल ही सारी प्रवृत्ति करना यह उपसम्पत् है।

प्रश्न-पदविभागी समाचार की प्रतिज्ञा किस प्रकार करते हैं ?

उत्तर-
औधियसामाचारो एसो भणिदो हु दसविहो णेओ
एत्तो य पदविभागी समासदो वण्णइस्सामि ॥१२९॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

औघिक समाचार के दश भेदों का वर्णन संक्षेप से तीन गाथाओं में किया गया है तथा उनका आचरण भी करना। अब पदविभागिक समाचार का मैं संक्षेप से वर्णन करता हूँ। जैसा उद्देश्य होता है वैसा निर्देश होता है। नाम कथन को उद्देश कहते हैं। उसके लक्षण आदि रूप से वर्णन करने को निर्देश कहते हैं।

प्रश्न-पदविभागी समाचार किसे कहते हैं ?

उत्तर-
उग्गमसूरप्पहुदी समणाहोरत्तमंडले कसिणे
जं आचरंति सददं एसो भणिदो पदविभागी ॥१३०॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि



प्रश्न-श्रमण किसे कहते हैं ?
उत्तर-जो श्रम करते हैं अर्थात् तपश्चरण करते हैं वे श्रमण हैं अर्थात् मुनिगण ही श्रमण या तपोधन कहलाते हैं। श्री वीरनन्दि आचार्य ने आचारसार में औघिक समाचार को संक्षेप समाचार और पदविभागी समाचार को विस्तार समाचार कहा है।

प्रश्न-इच्छाकार कब करते हैं ?

उत्तर-
संजमणाणुवकरण अण्णुवकरणे च जायणे अण्णे
जोगग्गहणादीसु य इच्छाकारो दु कादव्वो ॥१३१॥

संयम का उपकरण, ज्ञान का उपकरण और भी अन्य उपकरण के लिए तथा किसी वस्तु के माँगने में एवं योग ध्यान आदि के करने में इच्छाकार करना चाहिए। तथा अन्य और जो परविषय अर्थात् औषधि आदि हैं उनके लिए या अन्य साधु शिष्य आदि के भी उपर्युक्त वस्तुओं में इच्छाकार करना चाहिए। सर्वत्र शुभ अनुष्ठान में परिणाम करना चाहिए।

प्रश्न-किस अपराध में मिथ्याकार होता है ?

उत्तर-
जं दुक्कडं तु मिच्छा तं णेच्छदि दुक्कडं पुणो कादुं
भावेण य पडिकंतो तस्सभवे दुक्कडेमिच्छा ॥१३२॥

जो दुष्कृत अर्थात् पाप हुआ है, वह मिथ्या होवे पुन: उस दोष को करना नहीं चाहता है और भाव से प्रतिक्रमण कर चुका है उसके दुष्कृत के होने पर मिथ्याकार होता है।

प्रश्न-तथाकार कब कहते हैं ?

उत्तर-
वायणपडिछण्णाएउवदेसे सुत्तअत्थकहणाए
अवितहभेदत्ति पुणो पडिच्छणाए तधाकारो ॥१३३॥

गुरु के मुख से वाचना के ग्रहण करने में, उपदेश सुनने में और गुरु द्वारा सूत्र तथा अर्थ के कथन में यह सत्य है ऐसा कहना और पुन: श्रवण इच्छा में तथाकार होता है ।

प्रश्न-निषेधिका और आसिका कब करना चाहिए ?

उत्तर-
कंदरपुलिणगुहादिसु पवेसकाले णिसीहियं कुज्जा
तेहिंतो णिग्गमणे तहासिया होदि कायव्वा ॥१३४॥

कंदरा, पुलिन, गुफा आदि में प्रवेश करते समय निषेधिका करना चाहिए तथा वहाँ से निकलते समय आसिका करना चाहिए।

कंदरा : जलप्रवाह से विदीर्ण हुआ-विभक्त प्रदेश कंदरा कहलाता है।

पुलिन : सरोवर के जल रहित प्रदेश अर्थात् जहाँ बालू का ढ़ेर रहता है उसे पुलिन या सैकत कहते हैं।

गुफा : पर्वत के पाश्र्व भाग में जो बिल बड़े-बड़े छिद्र हैं उन्हें गुफा कहते हैं।

प्रश्न-आपृच्छा कब कहते हैं ?
उत्तर-
आदावणादिगहणे सण्णा उब्भामगादिगमणे वा
विणयेणायरियादिसु आपुच्छा होदि कायव्वा ॥१३५॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आतापन आदि के ग्रहण करने में, आहार आदि के लिए जाने में अथवा अन्य ग्राम आदि में जाने के लिए विनय से आचार्य आदि से पूछकर कार्य करना चाहिए।

प्रश्न-प्रतिपृच्छा कब करते हैं ?

उत्तर-
जं किंचि महाकज्जं करणीयं पुच्छिऊण गुरुआदी
पुणरवि पुच्छदि साहू तं जाणसु होदि पडिपुच्छा ॥१३६॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

मुनियों को यदि कोई बड़े कार्य का अनुष्ठान करना है तो गुरु, प्रवर्तक, स्थविर आदि से एक बार पूछकर पुनरपि गुरुओं से तथा साधुओं से पूछना प्रतिपृच्छा है।

प्रश्न-छन्दन समाचार कब करते हैं ?

उत्तर-
गहिदुवकरणे विणए वदणसुत्तत्थपुच्छणादीसु
गणधरवसहादीणं अणुवुिंत्त छंदणिच्छाए ॥१३७॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

संयम की रक्षा और ज्ञानादि के कारण ऐसे आचार्यों आदि के द्वारा दिये गये पिच्छी, पुस्तक आदि को लेने पर विनय के समय, वन्दना के समय, सूत्र के अर्थ का प्रश्न आदि करने में आचार्य आदि की इच्छा के अनुवूâल प्रवृत्ति करना छन्दन नामक समाचार है।

प्रश्न-निमन्त्रणा समाचार कब करते हैं ?

उत्तर-
गुरुसाहम्मियदव्वं पुच्छयमण्णं च गेणिहदुं इच्छे
तेसिं विणयेण पुणो णिमंतणा होइ कायव्वा ॥१३८॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

गुरु और अन्य संघस्थ साधुओं से यदि पुस्तक या कमण्डल आदि लेने की इच्छा हो तो नम्रतापूर्वक पुन: उनकी याचना करना अर्थात् पहले कोई वस्तु उनसे लेकर पुन: कार्य हो जाने पर वापस दे दी है और पुन: आवश्यकता पड़ने पर याचना करना सो निमन्त्रणा है।

प्रश्न-उपसंपत् का स्वरूप और उनके भेद बताइए ?

उत्तर-
उवसंपया य णेया पंचविहा जिणवरेहिं णिद्दिट्ठा
विणए खेत्ते मग्गे सुहदुक्खे चेव सुत्ते य ॥१३९॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

उपसंपत् का अर्थ है उपसेवा अर्थात् अपना निवेदन करना। गुरुओं को अपना आत्मसमर्पण करना उपसंवत् है जो कि विनय आदि के विषय में किया जाता है इसलिए इसके पाँच भेद हैं-विनयोपसंपत्, क्षेत्रोपसम्पत्, मार्गोपसंपत् , सुख-दु:खोपसम्पत् और सूत्रोपसंपत्।

प्रश्न-विनयोसंपत् किस प्रकार कहते हैं ?
उत्तर-
पाहुणविणउवचारो तेसिं चावासभूमिसंपुच्छा
दाणाणुवत्तवादीं विणये उपसंपया णेया ॥१४०॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आगन्तुक साधु को प्रार्घूिणक या पादोष्ण कहते हैं। उनका अंगमर्दन करना, प्रिय वचन बोलना आदि विनय है। उन्हें आसन आदि देना उपचार है। आप किस गुरुगृह के हैं ? किस मार्ग से आये हैं अर्थात् आप किस संघ में दीक्षित हुये हैं या आपके दीक्षा गुरु का क्या नाम है ? और अभी किस मार्ग से विहार करते हुए यहाँ आये हैं ? ऐसा प्रश्न करना, तथा उन्हें संस्तर-घास, पाटा, चटाई आदि देना, पुस्तक शास्त्र आदि देना, उनके अनुवूâल आचरण करना आदि सब विनयोपसंपत् है।

प्रश्न-क्षेत्रोपसंपत् का स्वरूप बताइए ?

उत्तर-
संजमतवगुणसीला जमणियमादी य जह्मि खेतह्मि
वड्ढंति तह्मि वासो खेत्ते उवसंपया णेया ॥१४१॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

जिस क्षेत्र में संयम, तप, गुण, शील तथा यम और नियम वृद्धि को प्राप्त होते हैं उस क्षेत्र में निवास करना यह क्षेत्रोपसंपत् है।

प्रश्न-मार्गोपसंपत् का स्वरूप बताइए ?

उत्तर-
पाहुणवत्थव्वाणं अण्णोण्णागमणगमणसुहपुच्छा
उपसंपदा य मग्गे संजमतवणाणजोगजुत्ताणं ॥१४२॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

यदि आगन्तुक साधु किसी संघ में आये हैं तो वे साधु और अपने वसतिका स्थान आदि में ठहरे हुए साधु आपस में एक दूसरे से मार्ग के आने जाने से सम्बन्धित कुशल प्रश्न करते हैं अर्थात् 'आपका विहार सुख से हुआ है न ? 'आप वहाँ से सुखपूर्वक तो आ रहे हैं न ?' इत्यादि मार्ग विषयक सुख समाचार पूछना मार्गोपसंपत् है। आगन्तुक साधु-जो संयम, तप, ज्ञान और ध्यान से सहित हैं ऐसे साधु यदि विहार करते हुए आ रहे हैं तो वे आगन्तुक साधु कहलाते हैं।

प्रश्न-सुखदु:खोपसंपत् का स्वरूप बताइए ?

उत्तर-
सुहदुक्खे उवयारो वसहीआहारभेसजादीहिं
तुह्मं अहंति वयणं सुहदुक्खुवसंपया णेया ॥१४३॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

यदि आगन्तुक साधु सुखी है और उन्हें यदि मार्ग में शिष्य आदि का लाभ हुआ है तो उन्हें उनके लिए उपयोगी पिच्छी कमण्डलु आदि देना और यदि आगन्तुक साधु दु:खी है, व्याधि आदि से पीड़ित हैं तो उनके लिए सुखप्रद शय्या संस्तर आदि आसन, औषध, अन्न-पान से तथा उनके हाथ-पैर दबाना आदि वैयावृत्ति से उनका उपकार करना। 'मैं आपका ही हूँ' आप जो आदेश करेंगे वह सब हम करेंगे' अथवा जों यह सब मेरा है वह सब आपका ही है ऐसे वचन बोलना यह सब सुखदु: खोपसंपत् है।

प्रश्न-सूत्रोपसंपत् का स्वरूप बताइए ?

उत्तर-
उवसंपया य सुत्ते तिविहा सुत्तत्थतदुभया चेव
एक्केक्का विय तिविहा लोइय वेदे तहा समये ॥१४४॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

सूत्र विषयक उपसंपत् तीन प्रकार का है। सूत्रोपसंपत् अर्थोपसंपत् और सूत्रार्थोपसंपत्। सूत्रपठन में प्रयत्न करना यह सूत्रोपसंपत् है। अर्थग्रहण करने में प्रयत्न करना अर्थोपसंपत् है। सूत्र और अर्थ का अर्थात् दोनों का ग्रहण करना उभयसंपत् अर्थात् सूत्रार्थोपसंपत् है। इन तीन उपसंपत् के तीन-तीन भेद हैं। अर्थात् सूत्रोपसंपत् के तीन भेद हैं। अर्थोपसंपत् के तीन भेद हैं तथा सूत्रार्थोपसंपत् के तीन भेद हैं।

प्रश्न-पदविभागी समाचार का निरूपणा करें ?
उत्तर-
कोई सव्वसमत्थो सगुरुसुदं सव्वमागमित्ताणं
विणएणुवक्कमित्ता पुच्छइ सगुरुं पयत्तेण ॥१४५॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

कोई सर्वसमर्थ साधु अपने गुरु के सम्पूर्ण श्रुत को पढ़कर, अन्य शास्त्र पढने हेतु, अन्य संघ गमनार्थ विनय से पास आकर और प्रयत्नपूर्वक अपने गुरु से पूछता है।

प्रश्न-वह शिष्य गुरु से क्या पूछता है ?

उत्तर-
तुज्झं पादपसाएण अण्णमिच्छामि गंतुमायदणं
तिण्णि व पंच व छावा पुच्छाओ एत्थ सो कुणई ॥१४६॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

मुनि अपने आचार्य से प्रार्थना करता है, 'हे भगवन् ! आपके चरण कमलों की प्रसन्नता से, आपकी आज्ञा से अन्य आयतन को प्राप्त करना चाहता हूँ।

प्रश्न-आयतन किसे कहते हैं ? लोक में कितने आयतन प्रसिद्ध हैं ?

उत्तर-तेरह प्रकार के चारित्र और तेरह प्रकार की क्रियाओं में उद्यत, सर्व शास्त्रों में पारंगत ऐसे आचार्य श्री को (मूलाचार में) आयतन कहते हैं। आयतन के छह भेद हैं-१. सर्वज्ञदेव, २. सर्वज्ञ भगवान का मंदिर ३. ज्ञान ४. ज्ञान से युक्त ज्ञानी, ५. चारित्र, ६. चारित्र से युक्त साधु।

प्रश्न-शिष्य आचार्य श्री से कितनी बार आज्ञा लेता है ?

उत्तर-ज्ञान से अधिक किन्हीं अन्य आचार्य के पास विशेष अध्ययन के लिए जाने हेतु अपने गुरु से एक बार ही नहीं तीन, चार या पाँच अथवा छह बार पूछता है।

प्रश्न-शिष्य आचार्य श्री से बार-बार क्यों पूछते हैं ?

उत्तर-बार-बार पूछने से अपना उत्साह प्रकट होता है अथवा विशेष विनय प्रकट होता है अर्थात् पुन:-पुन: आज्ञा लेने से आचार्य के प्रति विशेष विनय और अपना अधिक ज्ञान प्राप्त करने में उत्साह मालूम होता है।

प्रश्न-गुरु से आज्ञा लेकर शिष्य मुनि अपने साथ कितने मुनियों के साथ विहार करता है ?

उत्तर-
एवं आपुच्छित्ता सगवरगुरुणा विसज्जिओ संतो
अप्पचउत्थो तदिओ बिदिओ वासो तदो णीदी ॥१४७॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

गुरु से पूछकर अपने पूज्य गुरु से आज्ञा लेकर वह मुनि अपने सहित चार या तीन, दो मुनि होकर वहाँ से विहार करता है। उत्कृष्ट रूप से चार मुनि मिलकर विहार करते हैं। मध्यम रूप से तीन मुनि और जघन्य रूप से दो मुनि मिलकर विहार करते हैं।

प्रश्न-विहार के कितने भेद हैं ?
उत्तर-
गिहिदत्थे य विहारो विदिओऽगिहिदत्थसंसिदो चेव
एत्तो तदियविहारो णाणुण्णादो जिणवरेहिं ॥१४८॥

विहार के दो भेद है-गृहीतार्थ और अगृहीतार्थ। जो जीवादि पदार्थों के ज्ञाता महासाधु देशांतर में गमन करते हुए चारित्र का अनुष्ठान करते हैं उनका विहार गृहीतार्थ नाम का विहार है तथा जो अल्पज्ञानी चारित्र का पालन करते हुए विचरण करते हैं उनका विहार अगृहीतार्थ नाम का विहार है।

प्रश्न-एकल विहारी साधु वैâसे होते हैं ?

उत्तर-
तवसुत्तसत्तएगत्तभावसंघडणधिदिसमग्गो य
पवियाआगमबलिओ एयविहारी अणुण्णादो ॥१४९॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

जो तप, सूत्र, सत्त्व, एकत्वभाव तथा उत्तम संहनन और धैर्य गुणों से परिपूर्ण हैं, इतना ही नहीं, दीक्षा से, आगम से भी बलवान हैं अर्थात् तपश्चर्या से वृद्ध हैं-अधिक तपस्वी हैं, आचार सम्बन्धी सिद्धान्त में भी अक्षुण्ण हैं-निष्णात हैं। अर्थात् आचार ग्रंथों के अनुवूâल चर्या में निपुण हैं ऐसे गुण विशिष्ट मुनि को ही जिनेन्द्र देव ने एकलविहारी होने की अनुमति दी है।

तप : अनशन आदि द्बादश प्रकार का तप है। सूत्र : बारह अंग और चौदह पूर्व, काल क्षेत्र के अनुरूप जो आगम है वह सूत्र है तथ प्रायश्चित ग्रंथ आदि भी सूत्र नाम से कहे गये हैं।

सत्त्व : शरीरगत बल को, अस्थि की शक्ति को अथवा भावों के बल को सत्त्व कहते हैं।

एकत्व : शरीर आदि से भिन्न अपनी आत्मा में रति का नाम एकत्व है।

भाव : शुभ परिणाम को भाव कहते हैं।

प्रश्न-जो स्वछंद प्रवृत्ति करते हैं उनके लिए क्या आज्ञा है ?

उत्तर-
स्वछंदगदागदीसयणणिसयणादाणभिक्खवोसरणे
स्वछंदजंपरोचि य मा मे सत्तूवि एगागी ॥१५०॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आहार, विहार, नीहार, उठना, बैठना, सोना और किसी वस्तु को उठाना या धरना इन सभी कार्यों में जो आगम के विरुद्ध मनमानी प्रवृत्ति करता है ऐसा कोई भी, मेरा शत्रु ही क्यों न हो, अकेला न रहें, मुनि की जो बात ही क्या है। उन्हें तो हमेशा गुरुओं के संघ में ही रहना चाहिए।

प्रश्न-स्वछन्द प्रवृत्ति वाले मुनि अकेले विहार करते हैं तो कौन-कौन से दोष आते हैं ?

उत्तर-
गुरु परिवादो सुदवुच्छेदो तित्थस्स मइलक्षा जडदा
भिभंलकुसीलपासत्थदा य उस्सारकप्पम्हि ॥१५१॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

स्वेच्छाचार की प्रवृत्ति में १. गुरु की निन्दा, २. श्रुत का विनाश, ३. तीर्थ की मलिनता, ४. मूढ़ता, ५. आकुलता, ६. कुशीलता, ७. पाश्र्वस्थता ये दोष आते हैं।

उत्सार : कल्प-गण को छोड़कर एकाकी विहार करना।

प्रश्न-एकल विहार में और भी अनेक दोष कौन से आते हैं ?

उत्तर-
कंटयखण्णुय पडिणिय साणगोणादि सप्पमेच्छेहिं
पावइ आदविवत्ती विसेण व विसूइया चेव ॥१५२॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

कांटे, ठूंठ विरोधीजन, कुत्ता, गौ आदि तथ सर्प और मलेच्छा-अज्ञानी जनों से, विष से और अजीर्ण आदि रोगों से अपने आप में विपत्ति को प्राप्त कर लेता है।

प्रश्न-स्वच्छंदी मुनि गुरुकुल में गच्छ में भी अन्य मुनि के साथ रहना चाहते हैं या नहीं ?
उत्तर-
गारविओ सिद्धी ओ माइल्लो अलसलुद्ध णिद्धम्मो
गच्छेवि संवसंतो णेच्छइ संघाडयं मंदो ॥१५३॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

जो गारव से सहित है, आहार से लम्पट है, मायाचारी है, आलसी है, लोभी है और धर्म से रहित है ऐसा शिथिल मुनि संघ में रहते हुए भी साधु समूह को नहीं चाहता है। क्योंकि मेरे सर्वदोष प्रगट होंगे ऐसा समझकर स्वतंत्र रहना चाहता है।

गारव : १. ऋद्धि गारव, २. रस गारव, ३. सात गारव

गण : तीन मुनियों के समूह को गण कहते हैं।

गच्छ : सात मुनियों के समूह को गच्छ कहते हैं।

प्रश्न-एकल विहार करने वाले मुनि के क्या इतने ही पापस्थान होते हैं या अन्य भी होते हैं ?

उत्तर-
आणाअणवत्थाविय मिच्छत्ताराहणादणासो य
संजमविराहणाविय एदे दुणिकाइया ठाणा ॥१५४॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

अकेले विहार करने से निम्न पाँच पापस्थान और दोष आते हैं।

१. सर्वज्ञ जिनेश्वर के शासन का उल्लंघन होता है।

२. अनवस्था दोष-स्वच्छंद मुनि का आचरण देखकर अन्य मुनि भी उसके समान आचरण करेंगे।

३. मिथ्यात्व का सेवन, ४. आत्मनाश, ५. संयम विराधना।

प्रश्न-साधुओं को किस गुरुकुल में रहना उचित है और कहाँ उचित नहीं है ?

उत्तर-
तत्थ ण कप्पइ वासो जत्थ इमे णत्थि पंच आधारा
आइरियउवज्झाया पवत्तथेरा गणधरा य ॥१५५॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

जहाँ आचार्य, उपाध्याय, प्रवर्तक, स्थविर और गणधर ये पाँच आधार हैं वहाँ रहना उचित है और जहाँ ये पाँच आधार नहीं है वहाँ रहना उचित नहीं है।

प्रश्न-आचार्य, उपाध्याय, प्रवर्तक, स्थविर और गणधर इनका स्वरूप बताइए ?

उत्तर-
सिस्साणुग्गहकुसलो धम्मुवदेसो य संघवट्टवओ
मज्जादुवदेसोवि य गणपरिरक्खो मुणेयव्वो ॥१५६॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

शिष्यों पर अनुग्रह करने में कुशल तथा जिनसे आचरण ग्रहण किया जाता है उन्हें आचार्य कहते हैं। धर्म के उपदेशक तथा जिनके पास आकर अध्ययन किया जाता उन्हें उपाध्याय कहते हैं। संघ की प्रवृत्ति करने वाले को प्रवर्तक कहते हैं। मर्यादा के उपदेशक को और जिनसे आचरण स्थिर होते हैं उन्हें स्थविर कहते हैं। गण के रक्षक और गण को धारण करने वाले को गणधर कहते हैं।

प्रश्न-साधु को विहार करते हुए मार्ग में जो कुछ भी पुस्तक या शिष्य आदि मिलते हैं उनको ग्रहण करने के लिए कौन योग्य हैं ?

उत्तर-
जंतेणंतरलद्धं सच्चित्ताचित्तमिस्सयं दव्वं
तस्स य सो आइरिओ अरिहदि एवंगुणो सोवि ॥१५७॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

मुनि को विहार करते हुए मार्ग के गाँवों में जो कुछ भी द्रव्य सचित्त-छात्र आदि, अचित्त-पुस्तक और मिश्र-पुस्तक आदि से सहित शिष्य आदि मिलते हैं उन सब द्रव्य के स्वामी आचार्य होते हैं।

प्रश्न-आचार्य को किन गुणों से युक्त होना चाहिए ?
उत्तर-
संगहणुग्गहकुसलो सुत्तत्थविसारओ पहियकित्ती
किरिआचरणसुजुत्तो गाहुय आदेज्जवयणो ये ॥१५८॥
गंभीरो दुद्धरिसो सूरो धम्मप्पहावणासीलो
खिदिससिसायरसरसो कमेण तं सो दु संपत्तो ॥१५९॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आचार्य संग्रह और अनुग्रह में कुशल, सूत्र के अर्थ में विशारद, र्कीित से प्रसिद्धि को प्राप्त, क्रिया और चारित्र में तत्पर और ग्रहण करने योग्य तथा उपादेय वचन बोलने वाले होते हैं। जो गंभीर हैं, दुर्धर्ष हैं, शूर हैं और धर्म की प्रभावना करने वाले हैं, पृथ्वी, चन्द्र और समुद्र के गुणों के सदृश हैं।

संग्रह : दीक्षा आदि देकर शिष्यों को संघ में एकत्रित करना अपना बनाना संग्रह है।

अनुग्रह : पुन: उन शिष्यों को शास्त्रादि के द्वारा पढ़ा लिखाकर सुसंस्कारित योग्य बनाना अनुग्रह है।

सूत्रार्थ विशारद : सूत्र और अर्थ का विस्तार से प्रतिपादन करने वाले हैं वे सूत्रार्थविशारद हैं।

र्कीित प्रसिद्ध : जो पाँच नमस्कार, छह आवश्यक, आसिका और निषेधिका इन तेरह प्रकार की क्रियाओं में तथा तेरह प्रकार के चारित्र पालन में प्रसिद्ध हैं।

ग्राह्य वचन : जैसे गुरु ने कुछ कहा तो 'यह ऐसा ही है' इस प्रकार वचनों को ग्राह्य कहते हैं।

आदेय : प्रमाणीभूत वचन को आदेय कहते हैं।

प्रश्न-दूसरे संघ के अध्ययनार्थ आए हुए मुनि के लिए आचार्य आदि सभी साधु आदरविधि किस प्रकार से करते हैं ?

उत्तर-
आएसं एज्जंतं सहसा दट्ठूण संजदा सव्वे
वच्छल्लाणासंगहपणमणहेदुं समुट्ठं ति ॥१६०॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

पर संघ से प्रयास कर आते हुए आगन्तुक मुनि को देखकर संघ के सभी मुनि उठकर खड़े हो जाते हैं। किसलिए ? मुनि के प्रति वात्सल्य के लिए, सर्वज्ञ देव की आज्ञा पालन करने के लिए, आगन्तुक साधु को अपनाने के लिए और उनको प्रणाम करने के लिए वे संयत तत्क्षण खड़े हो जाते हैं।

प्रश्न-तदन्तर संघस्थ साधु और क्या करते हैं ?
उत्तर-
पच्चुग्गमणं किच्चा सत्तपदं अण्णमण्णपणमं च
पाहुणकरणीयकदे तिरयणसंपुच्छणं कुज्जा ॥१६१॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

वे मुनि सात कदम आगे जाकर परस्पर में प्रणाम करके आगन्तुक के प्रति रत्नत्रय की कुशलता पूछें।

प्रश्न-आगत मुनि के लिए उनकी चर्या में संघस्थ साधु किस प्रकार से और कितने दिन तक सहयोग दे?

उत्तर-
आएसस्स तिरत्तं णियमा संघाडयो दु दायव्वो
किरियासंथारादिसु सहवासपरिक्खणाहेऊं ॥१६२॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आए हुए मुनि को तीन दिवसपर्यन्त नियम से स्वाध्याय, वन्दना, प्रतिक्रमणादिक क्रियाओं में एक साथ रहकर सहाय देना चाहिए। षडावश्यक क्रिया, आहार, निहार-शौच को जाना क्रियाओं में सहाय करना चाहिए। जिसके द्वारा इन सब क्रियाओं में आया हुआ मुनि स्वेच्छाचार से प्रवृत्त होता है अथवा उसकी आगमोक्त प्रवृत्ति है इसकी परीक्षा होती है। भाव यह है कि उसके साथ तीन दिन रहकर उपर्युक्त क्रिया करने से उसकी प्रवृत्ति वैâसी है यह ज्ञात हो जाता है।

प्रश्न-आगन्तुक मुनि और वास्तव्य मुनि आपस में किस प्रकार चर्या करते हैं ?

उत्तर-
आगंतुयवत्थव्वा पडिलेहाहिं तु अण्णमण्णाहिं
अण्णोण्णकरणचरणं जाणणहेदुं परिक्खंति ॥१६३॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आगन्तुक और वास्तव्य मुनि अन्य-अन्य क्रियाओं के द्वारा और प्रतिलेखन के द्वारा परस्पर में एक-दूसरे की क्रिया और चारित्र को जानने के लिए परीक्षा करते हैं।

प्रश्न-किन-किन स्थानों में परीक्षा करते हैं ?

उत्तर-
आवासयठााणदिसु पडिलेहणवयणगहणणिक्खेवे
सज्झाएगविहारे भिक्खग्गहणे परिच्छंति ॥१६४॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

छह आवश्यक क्रिया आदि के कायोत्सर्ग आदि प्रसंगों में, किसी वस्तु को चक्षु इन्द्रिय से देखकर पुन: पिच्छिका से परिमार्जन कर ग्रहण करते हैं या नहीं। ऐसी प्रतिलेखन क्रिया में, वचन बोलने में और किसी वस्तु के प्रतिलेखनपूर्वक धरने या उठाने में, स्वाध्याय क्रिया में एकाकी गमन-आगमन करने में और चर्या के मार्ग में ये साधु आपस में एक दूसरे की परीक्षा करते हैं। अर्थात् इनकी क्रियायें आगमोक्त हैं या नहीं ऐसा देखते हैं।

प्रश्न-परस्पर में परीक्षा करके आगन्तुक मुनि आचार्य श्री से क्या निवेदन करते हैं ?

उत्तर-
विस्समिदो तद्दिवसं मीमांसित्ता णिवेदयदि गणिणे
विणएणागमकज्जं बिदिए तदिए व दिवसमि ॥१६५॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आगन्तुक मुनि उस दिन विश्रांति लेकर और परीक्षा करके विनयपूर्वक अपने आने के कार्य को दूसरे या तीसरे दिन आचार्य के पास अपने विद्या अध्ययन हेतु आगमन के कार्य को निवेदन करते हैं।

प्रश्न-आचार्य आगन्तुक मुनि से क्या-क्या प्रश्न करते हैं ?
उत्तर-
आगंतुकणामकुलं गुरुदिक्खामाणवरिसवासं च
आगमणदिसासिक्खापडिकमणादी य गुरुपुच्छा ॥१६६॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

तुम्हारो नाम क्या है ? तुम्हारी कुल-गुरु परम्परा कहा है ? तुम्हारे गुरु कौन हैं ? तुम्हें दीक्षा लिये कितने दिन हुए हैं ? तुमने वर्षायोग कितने और कहाँ-कहाँ किये हैं ?

प्रश्न-आगन्तुक मुनि के प्रश्नों के उत्तर सुनकर और उसके स्वरूप को जानकर आचार्य क्या कहतेहैं?

उत्तर-
जदि चरणकरणसुद्धो णिच्चुज्जुत्तो विणीदमेधावी
तस्सिट्ठं कधिदव्वं सगसुदसत्तीए भणिऊण ॥१६७॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

यदि आगन्तुक मुनि चारित्र और क्रियाओं में शुद्ध है, नित्य ही उद्यमशील है अर्थात् अतिचार रहित आचरण वाला है, विनयी और बुद्धिमान है तो वह जो पढ़ना चाहता है उसे संघ में स्वीकार करके उसे उसकी बुद्धि के अनुरूप अध्ययन कराना चाहिए।

प्रश्न-यदि वह मुनि छेद या उपस्थापना प्रायश्चित नहीं स्वीकार करें फिर भी यदि संघस्थ आचार्य उसे ग्रहण कर लेवें तो क्या होगा ?

उत्तर-	यदि वह मुनि छेद या उपस्थापना प्रायश्चित नहीं स्वीकार करता तो फिर भी संघस्थ आचार्य उसे ग्रहण कर लेवें तो वे आचार्य भी प्रायश्चित के योग्य हो जाते हैं। अर्थात् यदि आचार्य शिष्यादि के मोह से उसे यों ही रख लेते हैं तो वे भी प्रायश्चित के पात्र हो जाते हैं।

प्रश्न-चर्या में अनुवूâल आगन्तुक मुनि का आगे क्या करना चाहिए ?

उत्तर-
एवं विधिणुववण्णो एवं विधिणेव सोवि संगाहिदो
सुत्तत्थं सिवखंतो एवं कुज्जा पयत्तेण ॥१६९॥
पडिलेहिऊण सम्मं दव्वं खेत्तं च कालभावे य
विणयउवयार जुत्तेणज्झेदव्वं पयत्तेण ॥१७०॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

उपर्युक्त विधि से वह मुनि ठीक है और उपर्युक्त विधि से ही यदि आचार्य ने ग्रहण किया है तब वह प्रयत्नपूर्वक सूत्र के अर्थ को ग्रहण कराते हुए अध्ययन करावें। द्रव्य, क्षेत्र, काल और भाव की सम्यक््â प्रकार से शुद्धि करके विनय और उपचार से सहित होकर प्रयत्नपूर्वक अध्ययन करना चाहिए।

द्रव्य शुद्धि : शरीरगत शुद्धि द्रव्यशुद्धि है। शरीर में ज्वर आदि या शरीर से पीव खून आदि के बहते समय के अतिरिक्त स्वस्थ शरीर का होना; द्रव्यशुद्धि है।

क्षेत्र शुद्धि :	भूमिगत शुद्धि क्षेत्रशुद्धि है जैसे चर्म, हड्डी मल-मूत्र आदि का सौ हाथ प्रमाण भूमिभाग में नहीं होना।

काल शुद्धि : सन्ध्याकाल, मेघगर्जन काल, विद्युत्पात और उत्पात आदि काल से रहित समय का होना कालशुद्धि है।

भाव शुद्धि : क्रोध, मान, माया, लोभ आदि भावों का त्याग करना भावशुद्धि है।

प्रश्न-द्रव्यादि अशुद्धिपूर्वक स्वाध्याय करते हैं तो क्या-क्या हानियाँ होती हैं ?

उत्तर-
दव्वादिवदिक्कमणं करेदि सुत्तत्थ सिक्खलोहेण
असमाहिमसज्झायं कलहं वाहिं वियोगं च ॥१७१॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

यदि मुनि सूत्र और उसके निमित्त से होने वाला आत्म संस्कार रूप ज्ञान, उसके लोभ से-आसक्ति से पूर्वोक्त द्रव्य, क्षेत्र, काल, भाव की शुद्धि को उल्लंघन करके पढ़ता है तो १. मन में असमाधानी रूप असमाधि को अथवा सम्यक्त्व आदि की विराधना रूपी असमाधि को प्राप्त करता है। २. शास्त्रादि का अलाभ अथवा शरीर आदि के विघात रूप से अस्वाध्याय को प्राप्त होता है। ३. आचार्य और शिष्य में परस्पर में कहल हो जाती है अथवा अन्य के साथ कलह हो जाती है। ४. ज्वर, खांसी, श्वास, भगंदर आदि रोगों को आक्रमण हो जाता है। ५. आचार्य और शिष्य के एक जगह नहीं रह सकने रूप वियोग हो जाता है।

प्रश्न-जीव दया के निमित्त किस प्रकार से शुद्धि करनी चाहिए ?

उत्तर-
संथारवासयाणं पाणीलेहाहिं दंसणुज्जोवे
जत्तेणुभये काले पडिलेहा होदि कायव्वा ॥१७२॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

हाथ की रेखा दिखने योग्य प्रकाश में दोनों काल में यत्न-पूर्वक संस्तर और स्थान आदि का प्रतिलेखन करना चाहिए। संस्तर चार प्रकार के हैं- १. भूमि संस्तर : शुद्ध निर्जन्तुक भूमि पर सोना भूमि संस्तर है।

२. शिला संस्तर : सोने योग्य पाषाण की शिला शिलासंस्तर है।

३. फलक संस्तर : काष्ठ के पाटे को फलक संस्तर कहते हैं।

४. तृण संस्तर : तृणों के समूह को तृण संस्तर कहते हैं।

प्रश्न-आगन्तुक मुनि पर गण में रहते हुए किस प्रकार अनुशासन से रहते हैं ?
उत्तर-
उब्भामगादिगमणे उत्तरजोगे सकलज्जआरम्भे
इच्छाकारणिजुत्तो आपुच्छा होइ कायव्वा ॥१७३॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

किसी ग्राम में जाते समय या आहार के लिए गमन करने में, मलमूत्रादि त्याग के लिए जाते समय, अपने किसी भी कार्य के प्रारम्भ में और भी किन्हीं क्रियाओं के आदि में आचार्यों की इच्छा के अनुसार पूछकर कार्य करते हैं।

प्रश्न-आगन्तुक मुनि को पर-गण में वैयावृत्ति भी करना चाहिए या नहीं ?

उत्तर-
गच्छे वेज्जावच्चं गिलाणगुरु बालबुड्ढसेहाणं
जहजोगं कादव्वं सगसत्तीए पयत्तेणं ॥१७४॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

हाँ, पर-गण में क्षीणशक्तिक, गुरु, बाल, वृद्ध और शैक्ष मुनियों की अपनी शक्ति के अनुसार प्रयत्नपूर्वक यथायोग्य वैयावृत्ति करनी चाहिए।

(१)गच्छ :	ऋषियों के समूह को अथवा चातुर्वण्र्य श्रमणसंघ को गच्छ कहते हैं। अथवा सात या तीन पुरुषों की परम्परा को अर्थात् सात या तीन पीढ़ियों के मुनियों को गच्छ कहते हैं।

(२)ग्लान :	व्याधि से पीड़ित अथवा क्षीण शक्ति वाले मुनि ग्लान हैं।

(३)बालमुनि :	नवदीक्षित या पूर्वापर विवेकरहित मुनि बालमुनि कहे जाते हैं।

(४)वृद्ध :	पुराने मुनि या जरा से जर्जरित मुनि अथवा दीक्षा आदि से अधिक वृद्ध हैं।

(५)शैक्ष :	अपने प्रयोजन को सिद्ध करने में तत्पर हुए स्वार्थ तत्पर मुनि या निर्गुण मुनि अथवा दुराराध्य आदि मुनि शैक्ष हैं।

प्रश्न-पर गण में रहते हुए वह आगन्तुक मुनि वन्दना आदि क्रियाएँ क्या एकांकी करता है ?

उत्तर-
दिवसियरादियपक्खियचाउम्मासियवरिस्सकिरियासु
रिसिदेववंदणादिसु सहजोगो होदि कायव्वो ॥१७५॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

दैवसिक, रात्रिक, पाक्षिक, चातुर्मासिक, र्वािषक प्रतिक्रमण क्रियाओं में गुरुवन्दना और देववन्दना आदि के साथ ही मिलकर करना चाहिए।

पाक्षिक : चतुर्दशी, अमावस्या या पौर्णमासी को पक्ष कहते हैं। इस पक्ष के अन्त में होने वाली प्रतिक्रमण क्रिया पाक्षिक कहलाती है।

चातुर्मासिक : चार मास में होने वाली प्रतिक्रमण क्रिया चातुर्मासिक है। र्वािषक : वर्ष में हुई क्रिया र्वािषक अर्थात् वर्ष के अन्त में होने वाला प्रतिक्रमण र्वािषक क्रिया है।

प्रश्न-वहीं पर उसका शोधन करना चाहिए अथवा अन्यत्र संघ में ?

उत्तर-
मणवयणकायजोगेणुप्पण्णवराध जस्स गच्छम्मि
मिच्छाकारं किच्चा णियत्तणं होदि कायव्वं ॥१७६॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

जिस गच्छ गण या चर्तुिवध संघ में व्रतादिकों में अतिचार रूप अपराध हुआ है उसी संघ में उस मुनि को मिथ्याकार पश्चात्ताप करके अपने अंतरंग से वह दोष निकाल देना चाहिए अथवा जिस किसी के साथ अपराध हो गया हो, उन्हीं से क्षमा कराके उस अपराध से अपने को दूर करना होता है।

प्रश्न-संघ में रहते आगन्तुक मुनि को आर्यिकाओं के साथ बोलना या बैठना होता है या नहीं ?

उत्तर-
अज्जागमणो काले ण अत्थिदव्वं तधेव एक्केण
ताहिं पुण सल्लावो ण य कायव्वो अकज्जेण ॥१७७॥
तासिं पुण पुच्छाओ इक्किस्से णय कहिज्ज एक्को दु
गणिणी पुरओ किच्चा जदि पुच्छइ तो कहेदव्वं ॥१७८॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आर्यिका और स्त्रियों के आने के काल में उस मुनि को एकान्त में अकेले नहीं बैठना चाहिए और उसी प्रकार से उन आर्यिकाओं और स्त्रियों के साथ अकारण बहुलता से वचनालाप भी नहीं करना चाहिए। कदाचित् धर्म कार्य के प्रसंग में बोलना ठीक भी है। आर्यिकाओं के प्रश्न कार्यों में यदि एकाकिनी आर्यिका है तो एकाकी मुनि अपवाद के भय से उन्हें उत्तर न देवें। यदि वह आर्यिका अपने संघ की प्रधान आर्यिका गणिनी को आगे करके कुछ पूछे तो इस विधान से उन्हें मार्ग प्रभावना की इच्छा रखते हुए प्रतिपादन करना चाहिए अन्यथा नहीं।

प्रश्न-तरुण मुनि तरुण आर्यिका के साथ वचनालाप करें तो कौन से दोष आते हैं ?
उत्तर-
तरुणों तरुणीए सह कहा व सल्लावणं च जदि कुज्जा
आणाकोवादीया पंचवि दोसा कदा तेण ॥१७९॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

तरुण मुनि तरुणी के साथ यदि कथा या वचनालाप करे तो उस मुनि ने आज्ञाकोप, अनवस्था,मिक्यात्वाराधना, आत्मनाश और संयमविराधना इन पाप के हेतुभूत पाँच दोषों को करता है।

प्रश्न-जहाँ पर बहुत-सी आर्यिकाएँ रहती हैं वहाँ पर क्या आवास आदि क्रिया करना युक्त है ?

उत्तर-
णो कप्पदि विरदाणं विरदीणमुवासयह्मि चिट्ठेदुं
तत्थ णिसेज्जउवट्ठणसज्झायाहारभिक्खवोसरणं ॥१८०॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

आर्यिकाओं की वसतिका में मुनियों का रहना और वहाँ पर बैठना, लेटना, स्वाध्याय, आहार, भिक्षा व कायोत्सर्ग करना युक्त नहीं है।

प्रश्न-आर्यिकाओं के साथ स्थविरत्व आदि गुणों से समन्वित का भी संसर्ग किएकिलए मना किया गया हैं

उत्तर-
थेरं चिरपव्वइयं आयरियं बहुसुदं च तवसिं वा
ण गणेदि काममलिणो कुलमवि समणो विणासेइ ॥१८१॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि काम से मलिनचित्त श्रमण स्थविर, चिरदीक्षित, आचार्य, बहुश्रुत तथा तपस्वी को भी नहीं गिनता है, कुल का भी विनाश कर देता है।

प्रश्न-मुनि और भी किन-किन के साथ वार्तालाप न करें ?

उत्तर-
कण्णं विधवं अंतेउरियं तह सइरिणी सिंलगं वा
अचिरेणाल्लियमाणो अववादं तत्थ पप्पोदि ॥१८२॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

मुनि कन्या, विधवा, रानी, स्वेच्दाचारिणी तथा तपस्विनी महिला का आश्रय लेता हुआ तत्काल ही उसमें अपवाद को प्राप्त हो जाता है।

प्रश्न-यदि आर्यिकाओं के साथ संसर्ग करना सर्वथा छोड़ने योग्य है तो उनके प्रतिक्रमण आदि वैâसे होंगे ?

उत्तर-
पियधम्मो दढधम्मो संविग्गोऽवज्जभीरु परिसुद्धो
संगहणुग्गहकुसलो सददं सारक्खणाजुत्तो ॥१८३॥
गंभीरो दुद्धरिसो मिदवादी अप्पकोदुहल्लो य
चिरपव्वइदो गिहिदत्थो अज्जाणं गणधरो होदि ॥१८४॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि जो धर्म के प्रेमी हैं, धर्म में दृढ़ हैं, संवेग भाव सहित हैं, पाप से भीरू हैं, शुद्ध आचरण वाले हैं शिष्यों के संग्रह और अनुग्रह में कुशल हैं और हमेशा ही पापक्रिया की निवृत्ति से युक्त हैं। गम्भीर हैं, स्थिरचित हैं, मित बोलने वाले हैं, िंकचित् कुतूहल करते हैं, चिरदीक्षित हैं, तत्वों के ज्ञाता हैं, ऐसे मुनि आर्यिकाओं के आचार्य होते हैं।

संग्रह :	दीक्षा शिक्षा, व्याख्यान आदि के द्वारा उपकार करना संग्रह है।

अनुग्रह :	उनका प्रतिपालन करना आचार्यपद आदि प्रदान करना अनुग्रह है।

प्रश्न-प्रश्न-यदि आचार्य इन गुणों से रहित है और आर्यिकाओं का गणधर बनता है तो क्या होगा ?
उत्तर-
एवं गुणवदिरित्तो जदि गणधारित्तं करंदि अज्जाणं
चत्तारि कालगा से गच्छादिविराहणा होज्ज ॥१८५॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

उपर्युक्त गुणों से रहित मुनि, आचार्य यदि आर्यिकाओं का प्रतिक्रमण आदि सुनकर उन्हें प्रायश्चित आदि देने रूप गणधरत्व करता है तो उसके गणपोषण, आत्मसंस्कार, सल्लेखना और उत्तमार्थ इन चार कालों की अथवा आदि के चार काल दीक्षाकाल, शिक्षाकाल, गणपोषण काल और आत्मसंस्कार काल इन चार कालों की विराधना हो जाती है। उस आचार्य को छेद, मूल, परिहार और पारंचिक ऐसे चार प्रायश्चित्त लेने पड़ते हैं अथवा उसे चार महीने तक कांजिक भोजन का आहार लेना पड़ता है। गुणशून्य आचार्य यदि आर्यिकाओं का पोषण करते हैं तो व्यवस्था बिगड़ जाने से संघ के साधु उनकी आज्ञा पालन नहीं करेंगे और उनके संघ का विनाश हो जायेगा। गच्छ की विराधना हो जायेगी।

प्रश्न-दीक्षादि कालों में यदि कोई एक काल आदि नष्ट हो जावें तो उसका प्रायश्चित्त क्या है ?

उत्तर-
आयंबिल णिव्वियडी एयट्ठाणं तहेव खमणं च।
एक्केक्क एकमासं करंदि जदि कालगं एक्कं॥कुन्द. मूला.॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि दीक्षाकाल आदि छह कालों में से यदि किसी एक-एक काल का विनाश हुआ है तो वह मुनि आचाम्ल, र्नििवकृति, एकस्थान, और उपवास इन चारों में से एक-एक को एक-एक महीने तक करें।

प्रश्न-परगणस्थ आगंतुक मुनि को क्या करना चाहिए ?

उत्तर-
कबहुणा भणिदेण दु जा इच्छा गणधरस्स सा सव्वा
कादव्वा तेण भवे एसेव विधी दु सेसाणं ॥१८६॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

बहुत कहने से क्या, परगण में स्थित मुनि को, उन आचार्य को जो इष्ट है सभी प्रकार से वही करना चाहिए। यही विधि शेष मुनियों के लिए भी है।

प्रश्न-यदि मुनियों के लिए ऐसा न्याय है तो आर्यिकाओं के लिए क्या आदेश है ?

उत्तर-
एसो अज्जाणांपि अ सामाचारो जहक्खिओ पुव्वं
सव्वह्मि अहोरत्ते विभासिदव्वोजण्धाजोग्गं ॥१८७॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

पूर्व में जैसा समाचार कहा गया है वैसे ही यह समाचार आर्यिकाओं को भी सम्पूर्ण अहोरात्र में यथायोग्य करना चाहिए। वृक्षमूल, आतापन आदि योगों से रहित वही सम्पूर्ण समाचार विधि आचरित करनी चाहिए। आर्यिकाओं के लिए वही अट्ठाईस मूलगुण और वे ही प्रत्याख्यान, संस्तर ग्रहण आदि तथा वे ही औघिक पदविभागिक समाचार माने गये हैं जो कि यहाँ चार अध्यायों में मुनियों के लिए र्विणत हैं। मात्र 'यथायोग्य' पद से टीकाकार ने स्पष्ट कर दिया है कि उन्हें वृक्षमूल, आतापन, अभ्रावकाश और प्रतिमायोग आदि उत्तर योगों के करने का अधिकार नहीं है और यही कारण है कि आर्यिकाओं के लिए पृथक््â दीक्षाविधि या पृथक््â विधि-विधान का ग्रंथ नहीं है।

प्रश्न-आर्यिकाएँ वसतिका में अपना काल किस प्रकार से व्यतीत करती हैं ?

उत्तर-
अण्णोण्णणुवूâलाओ अण्णोण्णहिरक्खणाभिजुत्ताओ
गयरोसवेरमायासलज्जमज्जादकिरियाओ ॥१८८॥
अज्झयणे परियट्ठे सवणे कहणे तहाणुपेहाए
तवविणयसंजमेसु ये अविरहिदुपओगजोगजुत्ताओ ॥१८९॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

परस्पर में एक दूसरे के अनुवूâल और परस्पर में एक दूसरे की रक्षा में तत्पर, क्रोध, वैर और मायाचार से रहित तथा लज्जा, मर्यादा और क्रियाओं से सहित रहती हैं। पढ़ने में, पाठ करने में, सुनने में, कहने में और अनुप्रेक्षाओं के चिन्तवन में, तथा तप में, विनय में और संयम में नित्य ही उद्यत रहती हुई ज्ञानाभ्यास में तत्पर रहती हैं।

प्रश्न-आर्यिकाओं के वस्त्र कैसे होते हैं ?
उत्तर-
अविकारवत्थवेसा जल्लमलविलित्तचत्तदेहाओ
धम्मकुलकित्तिदिक्खापडिरूपविसुद्धचरियाओ ॥१९०॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

विकार रहित वस्त्र और वेष को धारण करने वाली, पसीनायुक्त मैल और धूलि से लिप्त रहती हुई वे शरीर संस्कार से शून्य रहती हैं। धर्म, कुल, र्कीित और दीक्षा के अनुवूâल निर्दोष चर्या को करती हैं।

प्रश्न-आर्यिकाएँ अपने आवास में कैसे रहती हैं ?

उत्तर-
अगिहत्थमिस्सणिलए असिण्णवाए विसुद्धसंचारे
दो तिण्णि व अज्जाओ बहुगीओ वा सहत्थंति ॥१९१॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि जो गृहस्थों से मिश्रित न हो, जिसमें चोर आदि का आना-जाना न हो और जो विशुद्ध संचरण के योग्य ऐसी वसतिका में दो या तीन या बहुत-सी आर्यिकाएँ साथ रहती हैं। र्नििवकार वस्त्र और वेष को धारण करती हुई, पसीना और मैल से लिप्त काय को धारण करती हुई, संस्कार-शृंगार से रहित, धर्म, कुल, यश और दीक्षा के योग्य निर्दोष आचरण करती हुई अपनी वसतिकाओं में निवास करती हैं।

प्रश्न-विशुद्ध संचार किसे कहते हैं ?

उत्तर-जहाँ पर विशुद्ध संक्लेश रहित अथवा गुप्त संचार है अर्थात् मल विसर्जन के योग्य गुप्त प्रदेश जहाँ पर विद्यमान है अथवा जो गमन और आगमन के योग्य अर्थात् जो बाल, वृद्ध और रुग्ण आर्यिकाओं के रहने योग्य है और जो शास्त्रों के स्वाध्याय के लिए योग्य है ऐसा स्थान विशुद्ध संचार कहलाता है।

प्रश्न-आर्यिकाएँ परगृह में जा सकती हैं ?

उत्तर-
ण य परगेहमकज्जे गच्छे कज्जे अवस्सगमणिज्जे
गणिणीमापुच्छित्ता संघाडेणेव गच्छेज्ज ॥१९२॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि आर्यिकाओं के लिए गृहस्थ के घर और यतिओं की वसतिकाएँ परगृह हैं। बिना प्रयोजन के आर्यिकाएँ परगृह में न जायें। यदि गृहस्थ के यहाँ भिक्षा आदि लेना और मुनियों के यहाँ प्रतिक्रमण, वन्दना आदि प्रयोजन से जाना है तो गणिनी से पूछकर पुन: कुछ आर्यिकाओं को साथ लेकर ही जाना चाहिए, अकेली नहीं जाना चाहिए।

प्रश्न-अपने निवास स्थान में अथवा पर-गृह में आर्यिकाओं को कौन-सी क्रियायें नहीं करनी चाहिए ?

उत्तर-
रोदणण्हावणभोयणपयणं सुत्तं च छव्विहारंभे
विरदाण पादमक्खणधोवणगेयं च ण य कुज्जा ॥१९३॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि रोना, नहलाना, खिलाना, भोजन पमकाना छह प्रकार का आरम्भ करना, यतियों के पैर में मालिश करना, धोना और गीत गाना, आर्यिकाएँ इन कार्यों को नहीं करें।

प्रश्न-आर्यिकाएँ आहार के लिए कैसे निकलती हैं ?
उत्तर-
तिण्णि व पंच व सत्त व अज्जाओ अण्णमण्ण रक्खाओ
थेरीहिं सहंतरिदा भिक्खाय समोदरंति सदा ॥१९४॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि

तीन या पाँच या सात आर्यिकाएँ आपस में रक्षा में तत्पर होती हुई वृद्धा आर्यिकाओं के साथ मिलकर हमेशा आहार के लिए निकलती हैं।

प्रश्न-आचार्य आदि की वन्दना आर्यिकाएँ किस प्रकार करती हैं ?

उत्तर-
पंच छ सत्त हत्थे सूरी अज्झावगो य साधू य
परिहरिऊणज्जाओ गवासणेणेव वंदंति ॥१९५॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि आर्यिकाएँ आचार्य को पाँच हाथ से, उपाध्याय को छह हाथ से और साधु को सात हाथ से दूर रहरक गवासन से ही वन्दना करती हैं।

प्रश्न-समाचार पालन करने से क्या फल मिलता है ?

उत्तर-
एवंविधाणचरियं चरितं जे साधवो य अज्जाओ
ते जगपुज्जं कित्तिं सुहं च लद्धूण सिज्झंति ॥१९६॥

आठ गुण सहित सिद्धों को, नव केवल लब्धि युक्त अरिहंतों को, केवलज्ञान की ऋद्धि उपर्युक्त विधानरूप चर्या का जो साधु और आर्यिकाएँ आचरण करते हैं वे जगत में पूजा को, यश को और सुख को प्राप्त कर सिद्ध हो जाते हैं।

प्रश्न-ग्रंथकर्ता आचार्य अपने गर्व को दूर करने हेतु और समर्पण हेतु निवेदन किस प्रकार करते हैं ?

उत्तर-
एवं सामाचारो बहुभेदो वण्णिदो समासेण
वित्थारसमावण्णो वत्थरिदव्वो बहुजणेहिं ॥१९७॥