((आचार्य विद्यासागर कृत))
आदिम तीर्थंकर प्रभो ! आदिनाथ मुनिनाथ, 
आधि-व्याधि अघ मद मिटे, तुम पद में मम माथ 
वृषका होता अर्थ है, दयामयी शुभ धर्म
वृष से तुम भरपूर हो, वृष से मिटते कर्म 
दीनों के दुर्दिन मिटे, तुम दिनकर को देख
सोया जीवन जागता, मिटता अघ अविवेक
शरण चरण हैं आपके, तारण तरन जिहाज
भव दधि तट तक ले चलो, करुनाकर जिनराज ॥
((ॐ  ह्रीं अर्हं श्री आदिनाथ जिनेंद्राय नमो नम:))

हार-जीत के हो परे, हो अपने में आप 
विहार करते अजित हो, यथा नाम गुण छाप
पुण्य पुंज हो पर नहीं, पुण्य फलों में लीन
पर पर पामर भ्रमित हो, पल-पल पर आधीन
जित इन्द्रिय जित मद बने, जित भव विजित कषाय
अजितनाथ को नित नमूं, अर्जित दुरित पलाय 
कोंपल पल-पल को पाले, वन में ऋतु पति आय
पुलकित मम जीवन लता, मन में जिन पद पाय ॥
((ॐ  ह्रीं अर्हं श्री अजितनाथ जिनेंद्राय नमो नम:))

भव-भव भव-वन भ्रमित हो, भ्रमता-भ्रमता आज
संभव जिन भव शिव मिले, पूर्ण हुआ मम काज
क्षण-क्षण मिटे द्रव्य हैं, पर्यय वश अविराम
चिर से हैं चिर ये रहें, स्वभाव वश अभिराम
परमार्थ का कथन यूँ, मंथन किया स्वयमेव
यतिपन पालें यतन से, नियमित यदि हो देव
तुम पद पंकज से प्रभु, झर-झर झरी पराग
जब तक शिव सुख ना मिले, पीऊँ षट्पद जाग ॥
((ॐ  ह्रीं अर्हं श्री संभवनाथ जिनेंद्राय नमो नम:))

गुण का अभिनन्दन करो, करो कर्म की हानि
गुरु कहते गुण गौण हो, किस विधि सुख हो प्राणि
चेतनवश तन शिव बने, शिव बिन तन शव होय
शिव की पूजा बुध करें, जड़ जन शव पर रोय
विषयों को विष बन तजूं, बनकर विषयातीत
विषय बना ऋषि ईश को, गाऊं उनका गीत
गुण धारे पर मद नहीं, मृदुतम हो नवनीत
अभिनन्दन जिन ! नित नमूं, मुनि बन में भवभीत ॥
((ॐ  ह्रीं अर्हं श्री अभिनंदननाथ जिनेंद्राय नमो नम:))

बचूँ अहित से हित करूँ, पर न लगा हित हाथ
अहित साथ न छोड़ता, कष्ट सहूँ दिन-रात
बिगड़ी धरती सुधरती, मति से मिलता स्वर्ग
चारों-गतियाँ बिगड़ती, पा अघ मति संसर्ग
सुमतिनाथ प्रभु ! सुमति हो, मम मति है अति मंद
बोध कली खुल-खिल उठे, महक उठे मकरंद
तुम जिन मेघ मयूर मैं, गरजो-बरसो नाथ 
चिर प्रतीक्षित हूँ खड़ा, ऊपर करके माथ ॥
((ॐ  ह्रीं अर्हं श्री सुमतिनाथ जिनेंद्राय नमो नम:))

निरी छटा ले तुम छठे, तीर्थंकरों में आप
निवास लक्ष्मी के बने, रहित पाप संताप
हीरा-मोती पद्म ना, चाहूँ तुमसे नाथ
तुम सा तम-तामस मिटा, सुखमय बनूँ प्रभात
शुभ्र सरल तुम बाल तब, कुटिल कृष्ण तब नाग
तब चिति चित्रित ज्ञेय से, किन्तु न उसमें दाग
विराग पद्मप्रभ आपके , दोनों पाद सरग
रागी मम मन जा वहीँ, पीता तभी पराग ॥
((ॐ  ह्रीं अर्हं श्री पद्मप्रभ जिनेंद्राय नमो नम:))

यथा सुधाकर खुद सुधा, बरसाता बिन स्वार्थ
धर्मामृत बरसा दिया, मिटा जगत का आर्त
दाता देते दान हैं, बदले की ना चाह
चाह-दाह से दूर हो, बड़े-बड़ों की राह
अबंध भाते काटके, वसु विध विधि का बंध
सुपार्श्व प्रभु निज प्रभुपना, पा पाए आनंद
बांध-बांध विधि बंध मैं, अंध बना मति मंद
ऐसा बल दो अंध, को बंधन तोडूं द्वंद्व ॥
((ॐ  ह्रीं अर्हं श्री सुपार्श्वनाथ जिनेंद्राय नमो नम:))

सहन कहाँ तक अब करूँ, मोह मारता डंक
दे दो इसको शरण ज्यों, माता सुत को अंक
कौन पूजता मूल्य क्या, शून्य रहा बिन अंक 
आप अंक हैं शून्य मैं, प्राण फूँक दो शंख
चन्द्र कलंकित किन्तु हो, चन्द्रप्रभ अकलंक
वह तो शंकित केतु से शंकर तुम निशंक
रंक बना हूँ मम अत:, मेटो मन का पंक
जाप जपूँ जिननाम का, बैठ सदा पर्यंक ॥
((ॐ  ह्रीं अर्हं श्री चन्द्रप्रभ जिनेंद्राय नमो नम:))

सुविधि ! सुविधि के पूर हो, विधि से हो अति दूर,
मम मन से मत दूर हो, विनती हो मंजूर
किस वन की मूली रहा, मैं तुम गगन विशाल
दरिया में खसखस रहा, दरिया मौन निहार
फिर किस विध निरखून तुम्हे, नयन करूँ विस्फार
नाचूँ गाऊँ ताल दूँ, किस भाषा में ढाल
बाल मात्र भी ज्ञान ना, मुझमें मैं मुनि बाल
बवाल भव का मम मिटे, तुम पद में मम भाल ॥
((ॐ  ह्रीं अर्हं श्री सुविधिनाथ जिनेंद्राय नमो नम:))

चिंता छूती कब तुम्हें, चिंतन से भी दूर
अधिगम में गहरे गए, अव्यय सुख के पूर
युगों-युगों से युग बना, विघ्न अघों का गेह
युग द्रष्टा युग में रहें, पर ना अघ से नेह
शीतल चन्दन है नहीं, शीतल हिम ना नीर
शीतल जिन तब मत रहा, शीतल हरता पीर
सुचिर काल से मैं रहा, मोह नींद से सुप्त
मुझे जगाकर कृपा, प्रभो करो परितृप्त ॥
((ॐ  ह्रीं अर्हं श्री शीतलनाथ जिनेंद्राय नमो नम:))

राग द्वेष अरु मोह ये, होते कारण तीन
तीन लोक में भ्रमित वह, दीं-हीन अघ लीन
निज क्या पर क्या स्व-पर क्या, भला बुरा बिन बोध
जिजीविषा ले खोजता, सुख ढोता तन बोझ
अनेकांत की कांति से, हटा तिमिर एकांत,
नितांत हर्षित कर दिया, क्लांत विश्व को शांत
नि:श्रेयस् सुख धाम हो, हे जिनवर ! श्रेयांस
तव थुति अविरल मैं करूँ, जब लों घाट में श्वाँस ॥
((ॐ  ह्रीं अर्हं श्री श्रेयांसनाथ जिनेंद्राय नमो नम:))

औ न दया बिन धर्म ना, कर्म कटे बिन धर्म
धर्म मम तुम समझकर, करलो अपना कर्म
वासुपूज्य जिनदेव ने, देकर यूँ उपदेश
सबको उपकृत कर दिया, शिव में किया प्रवेश
वसु-विध मंगल-द्रव्य ले, जिन पूजों सागार
पाप घटे फलत: फले,पावन पुण्य अपार
बिना द्रव्य शुचि भाव से, जिन पूजों मुनि लोग
बिन निज शुभ उपयोग कल, शुद्ध ना उपयोग ॥
((ॐ  ह्रीं अर्हं श्री वासुपूज्य जिनेंद्राय नमो नम:))

काया-कारा में पला, प्रभु तो कारातीत
चिर से धारा में पड़ा, जिनवर धारातीत
कराल काला व्याल सम, कुटिल चाल का काल
मार दिया तुमने उसे, फाड़ा उसका गाल
मोह अमल वश समल बन, निर्बल मैं भगवान
विमलनाथ ! तुम अमल हो, संबल दो भगवान
ज्ञान छोर तुम मैं रहा, ना समझ की छोर
छोर पकड़कर झट इसे, खींचो अपनी ओर ॥
((ॐ  ह्रीं अर्हं श्री विमलनाथ जिनेंद्राय नमो नम:))

आदि रहित सब द्रव्य हैं, ना हो इनका अंत
गिनती इनकी अंत से, रहित अनंत-अनंत
कर्त्ता इनका पर नहीं, ये न किसी के कर्म
संत बने अरिहंत हो, जाना पदार्थ धर्म
अनंत गुण पा कर दिया, अनंत भव का अंत
'अनंत' सार्थक नाम तब, अनंत जिन जयवंत
अनंत सुख पाने सदा, भव से हो भयवंत
अंतिम क्षण तक मैं तुम्हें, स्मरुं स्मरें सब संत ॥
((ॐ  ह्रीं अर्हं श्री अनंतनाथ जिनेंद्राय नमो नम:))

जिससे बिछुड़े जुड़ सकें, रुदन रुके मुस्कान
तन गत चेतन दिख सके, वही धर्म सुखखान
विरागता में राग हो, राग नाग विष त्याग
अमृतपान चिर कर सकें, धर्म यही झट जाग
दयाधर्म वर धर्म है, अदया भाव अधर्म
अधर्म तज प्रभु ‘धर्म ने’, समझाया पुनि धर्म
धर्मनाथ को नित नमूं, सधे शीघ्र शिव शर्म
धर्म-मर्म को लख सकूँ, मिटे मलिन मम कर्म ॥
((ॐ  ह्रीं अर्हं श्री धर्मनाथ जिनेंद्राय नमो नम:))

सकलज्ञान से सकल को, जान रहे जगदीश
विकल रहे जड़ देह से, विमल नमूं नत-शीश
कामदेव हो काम से, रखते कुछ ना काम
काम रहे ना कामना, तभी बने सब काम 
बिना कहे कुछ आपने, प्रथम किया कर्त्तव्य 
त्रिभुवन पूजित आप्त हो, प्राप्त किया प्राप्तव्य
शांतिनाथ हो शांत कर, सातासाता सांत
केवल केवलज्योतिमय, क्लान्ति मिटी सब ध्वान्त ॥
((ॐ  ह्रीं अर्हं श्री शांतिनाथ जिनेंद्राय नमो नम:))

ध्यान अग्नि से नष्ट कर, पप्रथम ताप परिताप
कुंथुनाथ पुरुषार्थ से, बने न अपने आप
उपादान की योग्यता, घट में ढलती सार
कुम्भकार का हाथ हो, निमित्त का उपकार
दीन-दयाल प्रभु रहे, करुणा के अवतार
नाथ-अनाथों के रहे, तार सको तो तार
ऐसी मुझपे हो कृपा, मम मन मुझमे आय
जिस विध पल में लवण है, जल में घुल मिल जाय ॥
((ॐ  ह्रीं अर्हं श्री कुंथुनाथ जिनेंद्राय नमो नम:))

चक्री हो पर चक्र के, चक्कर में ना आय 
मुमुक्षुपन जब जागता, बुभुक्षुपन भग जाय
भोगों का कब अंत है, रोग भोग से होय
शोक रोग में हो अत:, काल योग का रोय
नाम मात्र भी नहीं रखो, नाम काम से काम
ललाम आतम में करो, विराम आठों याम
नाम धरी ‘अर’ नाम तव, अत: स्मरूं अविराम
अनाम बन शिव धाम में, काम बनूँ कृत काम ॥
((ॐ  ह्रीं अर्हं श्री अरनाथ जिनेंद्राय नमो नम:))

क्षार-क्षार भार है भरा, रहित सार संसार
मोह उदय से लग रहा, सरस सार संसार
बने दिगम्बर प्रभु तभी, अन्तरंग बहिरंग
गहरी-गहरी हो नदी, उठती नहीं तरंग
मोह मल्ल को मारकर, मल्लिनाथ जिनदेव
अक्षय बनकर पा लिया, अक्षयपद स्वयमेव
बाल ब्रह्मचारी विभो, बाल समान विराग
किसी वस्तु से राग ना, तुम पद से मम राग ॥
((ॐ  ह्रीं अर्हं श्री मल्लिनाथ जिनेंद्राय नमो नम:))

निज में यति ही नियति है, ध्येय 'पुरुष' पुरुषार्थ
नियति और पुरुषार्थ का, सुन लो अर्थ यथार्थ
लौकिक सुख पाने कभी, श्रमण बनो मत भ्रात !
मिले धान्य जब कृषि करे, घास आप मिल जात
मुनि बन मुनिपन में निरत, हो मुनि यति बिन स्वार्थ
मुनिव्रत का उपदेश दे, हमको किया कृतार्थ 
मात्र भावना मम रही, मुनिव्रत पालूँ यथार्थ
मैं भी 'मुनिसुव्रत' बनूँ, पावन पाय पदार्थ ॥
((ॐ  ह्रीं अर्हं श्री मुनिसुव्रतनाथ जिनेंद्राय नमो नम:))

मात्र नग्नता को नहीं, माना प्रभु शिव पंथ
बिना नग्नता भी नहीं, पावो पद अरहंत
प्रथम हते छिलका तभी, लाली हटती भ्रात
पाक कार्य फिर सफल हो, लो तब मुख में भात
अनेकांत का दास हो, अनेकांत की सेव 
करूँ गहूँ मैं शीघ्र ही, अनेक गुण स्वयमेव
अनाथ मैं जगनाथ हो, नमिनाथ दो साथ
तव पद में दिन-रात हो, हाथ जोड़ नत माथ ॥
((ॐ  ह्रीं अर्हं श्री नमिनाथ जिनेंद्राय नमो नम:))

राज तजा राजुल तजी, श्याम तजा बलराम
नाम धाम धन मन तजा, ग्राम तजा संग्राम
मुनि बन वन में तप सजा, मन पर लगा लगाम
ललाम परमातम भजा, निज में किया विराम
नील-गगन में अधर हो, शोभित निज में लीन
नील कमल आसीन हो, नीलम से अति नील
शील-झील में तैरते, नेमि जिनेश सलील
शील डोर मुझ बांध दो, डोर करो मत ढील ॥
((ॐ  ह्रीं अर्हं श्री नेमीनाथ जिनेंद्राय नमो नम:))

रिपुता की सीमा रही, गहन किया उपसर्ग
समता की सीमा यही, ग्रहण किया अपवर्ग
क्या-क्यों किस विध कब कहें, आत्मध्यान की बात
पल में मिटती चिर बसी, मोह-अमा की रात
खास-दास की आस बस, श्वास-श्वास पर वास
पार्श्व ! करो मत दास को, उदासता का दास
ना तो सुर सुख चाहता, शिव सुख की ना चाह
तव थुति सरवर में सदा, होवे मम अवगाह ॥ 
((ॐ  ह्रीं अर्हं श्री पार्श्वनाथ जिनेंद्राय नमो नम:))

क्षीर रहो प्रभु नीर मैं, विनती करूँ अखीर 
नीर मिला लो क्षीर में, और बना दो क्षीर
अबीर हो, तुम वीर भी, धरते ज्ञान शरीर
सौरभ मुझमें भी भरो, सुरभित करो समीर 
नीर-निधि से धीर हो, वीर बने गंभीर 
पूर्ण तैरकर पा लिया, भवसागर का तीर
अधीर हो मुझ धीर दो, सहन करूँ सब पीर 
चीर-चीर कर चिर लखूँ, अंतर की तस्वीर ॥
((ॐ  ह्रीं अर्हं श्री महावीर जिनेंद्राय नमो नम:))