एक आदमी को लाटरी मिल गई है । उसकी पत्नी बहुत चिंतित और परेशान है, घबड़ा गई है । उस आदमी के हाथ में कभी सौ रुपये नहीं आए, इकट्ठे पांच लाख रुपये ! पास में चर्च है । वह पादरी के पास गई है और उसने प्रार्थना की, पांच लाख की लाटरी मिल गई है, पति दफ्तर से लौटते होंगे । क्लर्क हैं, सौ रुपये से ज्यादा कभी देखे नहीं हैं हाथ में, पांच लाख ! उन्हें किसी तरह इस सुख से बचाओ । कहीं कुछ हानि न हो जाए !
पादरी ने कहा, घबड़ाओ मत, एकदम से सुख पड़े तो खतरा हो सकता है, installment में पड़े तो खतरा नहीं हो सकता । हम आते हैं; हम खंड-खंड सुख देने का इंतजाम करते हैं ।
पादरी बुद्धिमान था; आ गया, बैठ गया । पति घर लौटा । पादरी ने सोचा, पांच लाख इकट्ठा कहना ठीक नहीं, पचास हजार से शुरू करो । तो उसने पति को कहा कि सुना तुमने, पचास हजार लाटरी में मिले हैं ! फिर आंखों की तरफ देखा कि इतना पचा जाए तो फिर और पांच लाख की बात करूं ! लेकिन उस आदमी ने कहा, सच ! अगर पचास हजार मुझे मिले हैं, यह सच है, तो पच्चीस हजार चर्च को दान देता हूं । पादरी का हार्ट-फेल हो गया । पच्चीस हजार ! पांच पैसे कोई चर्च को देता नहीं था ।

((झाँक रहे है इधर उधर सब।
अपने अंदर झांकें  कौन ?
ढ़ूंढ़ रहे दुनियाँ  में कमियां ।
अपने मन में ताके कौन ?
दुनियाँ सुधरे सब चिल्लाते ।
खुद को आज सुधारे कौन ?
पर उपदेश कुशल बहुतेरे ।
खुद पर आज विचारे कौन ?
हम सुधरें तो जग सुधरेगा
यह सीधी बात स्वीकारे कौन?"))
