मुल्ला नसरुद्दीन एक धनपति के घर मस्जिद के लिए कुछ दान मांगने गया । जैसे कि धनपति होते हैं, धनपति ने ऐसा खिड़की से झांक कर देखा, देखा कि मुल्ला आया है, जरूर कुछ दान मांगने आया होगा । उसने अपने दरबान को कहा कि कह दो कि वे बाहर गए हैं । मुल्ला ने भी देख लिया था । उस सिर को मुल्ला भी देख चुका था खिड़की से ।
दरबान ने कहा कि महानुभाव, आप गलत समय आए मालिक बाहर गए हैं ।
तो मुल्ला ने कहा, कोई हर्जा नहीं, हम फिर आ जाएंगे । मालिक आ जाएं तो हमारी तरफ से मुफ्त एक सलाह उनको दे देना कि बाहर तो जाएं, लेकिन सिर घर न छोड़ कर जाया करें । इसमें कभी खतरा हो सकता है ।
अगर तुमने समझा कि दर्पण में तुम्हारा चेहरा है, तो फिर तुम्हें दर्पण को ले कर घूमना पड़ेगा; नहीं तो चेहरा घर छूट जाएगा, बिना चेहरे के तुम जाओगे ।
गुरु तो दर्पण है; तुम्हें तुम्हारा चेहरा पहचनवा देता है । लेकिन एक दफा पहचान आनी शुरू हो गई, तो अंततः तो अपने भीतर ही खोजना है ।

((जब भी जी चाहे नई दुनिया बसा लेते हैं लोग
एक चेहरे पे कई चेहरे लगा लेते हैं लोग ।))

होली का दिन था और गांव के नेताजी को लोगों ने पकड़ लिया। वैसे ही साल भर का गुस्सा था नेताजी पर और होली का मौका, दिल खोल कर कबीर बके और खूब गालियां दीं, खूब दचका और पटका नेताजी को। होली है ही इसीलिए कि जो साल भर नहीं कर सके, एक दिन के लिए छुटकारा, एक दिन की छुट्टी। खूब रंग दिया मुंह उनका कोलतार से कि जनम-जनम लग जाएं धोने में। फिर सांझ को उनके घर देखने गए कि हालत क्या है, क्योंकि कोलतार ऐसा रंगा था कि चमड़ी भला निकल जाए, मगर कोलतार न निकले। लेकिन नेताजी शुभ्र खादी पहने हुए, मुस्कुराते हुए कुर्सी पर बैठे थे! चेहरा बिलकुल जैसा था वैसा, न कोई कोलतार, दाग भी नहीं, चिह्न भी नहीं। बड़े हैरान हुए। कहा कि कोलतार पोता था सुबह, उसका क्या हुआ?
नेताजी ने कहा, वह देखो कोने में! एक मुखौटा पड़ा था, उस पर कोलतार पुता था। नेताजी ने कहा, क्या तुम सोचते हो कि हम अपना असली चेहरा लेकर बाजार में निकलते हैं?

((सोचना मत, देखना। देखो, तो चीजें साफ हैं; सोचो, तो सब धुंधला हो जाता है।))