मोझर्ट के पास एक आदमी गया। और उस आदमी ने मोझर्ट से पूछा कि जिस भांति तुमने सात वर्ष की उम्र में संगीत की समस्त कला उपलब्ध कर ली थी, मैं भी किस भांति उसको उपलब्ध करूं, उसी तरह? मोझर्ट ने कहा, तुम्हारी उम्र कितनी है? उस आदमी ने कहा, मेरी उम्र तो पैंतालीस पार कर गई है। उसने कहा, तुमको सात वर्ष में आना चाहिए था, एक। और दूसरी बात ध्यान रखना, यह तुमसे न हो सकेगा। उसने कहा, लेकिन क्यों न हो सकेगा? तुमसे हो सका, मुझसे क्यों न हो सकेगा? मोझर्ट ने कहा, इसलिए कि मैं किसी से कभी पूछने नहीं गया। तुम पूछने आए हो!
पूछने वाला तो सीढ़ियां ही चढ़ सकता है। पूछने वाला sudden नहीं हो सकता। पूछने का मतलब ही है कि सीढ़ियां पूछने गया है कि सम्हलकर कैसे चढ़ जाएं, उतर जाएं। न पूछने वाला छलांग लगाता है।

((चील ऊंचे आकाश में उड़ती है, लेकिन नजर नीचे पड़ी हुई लाश पर लगी रहती है। एकांत में बैठे हो, इससे कोई फर्क नहीं पड़ता, अगर नजर भीड़ पर है।))

दूसरे महायुद्ध में एक अंग्रेज सेनापति ने तोप से एक हवाई जहाज गिराया। और सब तो मर गए, लेकिन पायलट बच गया। वह भी जर्मन सेना का उतना ही बड़ा अधिकारी था जितने बड़े अधिकारी ने अंग्रेजी सेना के जहाज को गिराया था। उसे जिंदा देख कर अंग्रेज सेनापति ने उसे अस्पताल में भर्ती किया, उसकी बड़ी सेवा की। लेकिन चोटें बहुत लगी थीं उसे, उसका एक पैर काटना पड़ा। अंग्रेज सेनापति ने पूछा कि मैं कुछ सेवा कर सकता हूं?
तो उसने कहा, इतना भर करो, एक ही आकांक्षा है मेरी कि अपने देश की भूमि में ही दफनाया जाऊं। यह मेरा पैर तुम पार्सल से जर्मनी भेज दो मेरे घर।
पैर भेज दिया गया। फिर उसका एक हाथ भी काटना पड़ा। फिर पूछा अंग्रेज सेनापति ने तो उसने कहा, यह हाथ मेरा पार्सल से घर भिजवा दो। हाथ भेज दिया गया। फिर दूसरा हाथ कटा, वह भी भेज दिया। फिर दूसरा पैर कटा, वह भी भेज दिया। जब यह चौथी बार पैर को भेजा जाने लगा तो अंग्रेज सेनापति ने उस जर्मन सेनापति से कहा, मित्र, एक बात बताओ। एक पैर भेज दिया, फिर एक हाथ भेज दिया, फिर एक पैर भेज दिया, अब चौथा भी भेजने लगे। कल कहोगे सिर भेज दो, परसों कहोगे अब धड़ भेज दो। कहीं तुम भागने की कोशिश तो नहीं कर रहे हो?


((बुद्ध : किसी दूसरे की भूल पर तुम्हारा क्रुद्ध होना ऐसे ही है जैसे किसी दूसरे की भूल पर अपने को दंड देना।))
