प्राचीन यूनान में सुकरात अपने ज्ञान और विद्वता के लिए बहुत प्रसिद्ध था। सुकरात के पास एक दिन उसका एक परिचित व्यक्ति आया और बोला -- मैंने आपके एक मित्र के बारे में कुछ सुना है । यह सुनते ही सुकरात ने कहा, -- दो पल रूकें! मुझे कुछ बताने से पहले मैं चाहता हूँ कि हम एक छोटा सा परीक्षण कर लें जिसे मैं 'तीन कसौटियों का परीक्षण' कहता हूँ।
'तीन कसौटियाँ? कैसी कसौटियाँ?', परिचित ने पूछा।
'हाँ', सुकरात ने कहा, 'मुझे मेरे मित्र के बारे में कुछ बताने से पहले हमें यह तय कर लेना चाहिए कि आप कैसी बात कहने जा रहे हैं, इसलिए किसी भी बात को जानने से पहले मैं इन कसौटियों से परीक्षण करता हूँ।
इसमें पहली कसौटी सत्य की कसौटी है। क्या आप सौ फीसदी दावे से यह कह सकते हो कि जो बात आप मुझे बताने जा रहे हो वह पूर्णतः सत्य है?
'नहीं', परिचित ने कहा, 'दरअसल मैंने सुना है कि…'
'ठीक है', सुकरात ने कहा, 'इसका अर्थ यह है कि आप आश्वस्त नहीं हो कि वह बात पूर्णतः सत्य है। चलिए, अब दूसरी कसौटी का प्रयोग करते हैं जिसे मैं अच्छाई की कसौटी कहता हूँ।
मेरे मित्र के बारे में आप जो भी बताने जा रहे हो क्या उसमें कोई अच्छी बात है?
'नहीं, बल्कि वह तो…', परिचित ने कहा.
'अच्छा', सुकरात ने कहा, 'इसका मतलब यह है कि आप मुझे जो कुछ सुनाने वाले थे उसमें कोई भलाई की बात नहीं है और आप यह भी नहीं जानते कि वह सच है या झूठ। लेकिन हमें अभी भी आस नहीं खोनी चाहिए क्योंकि आखिरी यानि तीसरी कसौटी का एक परीक्षण अभी बचा हुआ है; और वह है उपयोगिता की कसौटी।
जो बात आप मुझे बतानेवाले थे, क्या वह मेरे किसी काम की है?'
'नहीं, ऐसा तो नहीं है', परिचित ने असहज होते हुए कहा।
'बस, हो गया', सुकरात ने कहा, 'जो बात आप मुझे बतानेवाले थे वह न तो सत्य है, न ही भली है, और न ही मेरे काम की है, तो मैं उसे जानने में अपना कीमती समय क्यों नष्ट करूं?'

((अल्बर्ट आइंस्टीन -- महान आत्माओं को हमेशा सामान्य मन से हिंसक विरोध का सामना करना पड़ता है ।))