बुद्ध मे महाकाश्यप ने पूछा है। महाकाश्यप एक दिन सुबह बुद्ध के पास पहुंचा है, उनका एक प्रमुख शिष्य है। सूरज उग रहा है, पक्षी गीत गा रहे हैं और महाकाश्यप बुद्ध से पूछता है कि यह जो चारों तरफ फैला है, क्या यह सुंदर नहीं है?
बुद्ध चुप रह जाते हैं। महाकाश्यप की तरफ देखते हैं, मुस्कुराते हैं, लेकिन बोलते नहीं। महाकाश्यप फिर पूछता है कि क्या मेरे प्रश्न में कोई असंगति है? आप उत्तर क्यों नहीं देते हैं?
बुद्ध फिर चारों तरफ देखते हैं, फिर महाकाश्यप की तरफ देखते हैं, मुस्कुराते हैं और चुप रह जाते हैं। महाकाश्यप तीसरी बार पूछता है कि इतना ही कह दें कि आप जवाब न देंगे।
बुद्ध फिर चारों तरफ देखते हैं और चुप रह जाते हैं। महाकाश्यप से वे तब कहते हैं कि तू जो पूछ रहा है, उससे तू मुझे बड़ी मुश्किल में डाल रहा है। मुश्किल में इसलिए डाल रहा है कि अगर मैं कहूं, यह सब सुंदर है, तो मैं किसको कुरूप कहूं? क्योंकि जब भी सुंदर का उपयोग करें, तो कुरूप की धारणा सुनिश्चित हो जाती है।
और बुद्ध ने कहा कि अब मुझे न कुछ कुरूप रहा है और न कुछ सुंदर रहा है, जो जैसा है, वैसा ही रह गया है। यह मन के बाहर से देखा गया जगत है। कांटा कांटा है, फूल फूल है, गुलाब गुलाब है, चंपा चंपा है। न कुछ सुंदर है, न कुछ कुरूप है। जो जैसा है, वैसा है।
बुद्ध ने कहा, जो जैसा है, वह मुझे दिखाई पड़ता है। यह सुंदर है या कुरूप, यह मैं कैसे कहूं? क्योंकि जिस मन से मैं बांटता था, वह खो गया है। मन जो मेरे पास था, जिससे मैं तौलता था, वह खो गया है।

((अब्राहम लिंकन -- किसी वृक्ष को काटने के लिए आप मुझे छ: घंटे दीजिये और मैं पहले चार घंटे कुल्हाड़ी की धार तेज करने में लगाऊंगा ।))

((आज वसंत की रात, गमन की बात न करना!
धूल बिछाए फूल बिछौना, बगिया पहने चांदी-सोना
कलियां फेके जादू-टोना, महक उठे सब पात
हवन की बात करना!
आज वसंत की रात, गमन की बात न करना!))