तात्पर्यवृत्ति-एकत्र-एक महानस-रसोई आदि स्थान में दृष्टि-साध्य और साधन का जो दर्शन-प्रत्यक्ष है, वह साध्य-अग्नि आदि के साथ साधन-धूमादि हेतु की व्याप्ति को प्रकाशित नहीं करता है। किस रूप से प्रकाशित नहीं करता है ? साकल्य से अर्थात् सकल-देश, काल से अंतरित साध्य और साधन के विशेषों का भाव साकल्य कहलाता है। चिंता-तर्क प्रमाण के बिना वह प्रत्यक्ष संपूर्ण रूप से साध्य-साधन के अविनाभाव को नहीं बता सकता है।
साध्य और साधन के संबंध का दर्शन-प्रत्यक्ष दृष्टांत धर्मी में सकलरूप से व्याप्ति को जानने में समर्थ नहीं है अन्यथा अनुमान व्यर्थ हो जावेगा और उस देखने वाले अभिज्ञत्व की आपत्ति आ जावेगी।
[[प्रश्न]]-तब कौन सा प्रमाण उस व्याप्ति को स्पष्ट करता है ?
[[उत्तर]]-यह तर्क प्रमाण है जो कि ज्ञान सकलरूप से साध्य-साधन की व्याप्ति को स्फुट करता है और वही ज्ञान सकल अनुमानिक जनों में प्रसिद्ध ‘तर्क’ इस नाम से कहा जाता है।
[[प्रश्न]]-यह तर्क तो गृहीत को ग्रहण करने वाला होने से अप्रमाण है ?
[[उत्तर]]-नहीं, यह नहीं जानते हुए को विषय करने वाला है। अनधिगत अर्थात् प्रमाणांतर से अनिश्चित जो अविनाभाव है वह इसका विषय है।
[[प्रश्न]]-कैसा संज्ञान-सम्यग्ज्ञान अर्थ के विषय प्रमाण होता है ?
[[उत्तर]]-स्मृति ज्ञान प्रमाण होता है क्योंकि वह अधिगत अर्थ के विषय में अविसंवादी है अर्थात् अधिगत-प्रत्यक्ष से अनुभूत जो अर्थ-विषय है उसमें यह विसंवादरहित है और यह अनुमान की प्रमाणता होने पर सम्यग्ज्ञान है। कहाँ पर है ? तत्कृत अर्थ के एकदेश में है अर्थात् तत्-उस तर्क से कृत-निश्चित जो अर्थ-अविनाभाव है उसका एकदेश-जो साध्य है उसमें वह अनुमान प्रमाण है क्योंकि वह स्मृति और तर्क प्रमाण के साथ अविनाभावी है, यह अर्थ हुआ।
अथवा संज्ञान-प्रत्यभिज्ञान भी प्रमाण है क्योंकि वह भी अविसंवादी है। केवल ये परोक्ष ही विकल्पात्मक हैं ऐसी बात नहीं है किन्तु सभी प्रत्यक्ष भी विकल्पात्मक प्रमाण हैं क्योंकि वे ही व्यवहार में उपयोगी होते हैं। निर्विकल्पक दर्शन तो किसी विषय में भी उपयोगी नहीं है। इस कारण से तर्क आदि के समान विकल्पात्मक ही नय समुदायों से जीवादि तत्त्वों का सम्यक् प्रकार से निर्णय होता है। वे नय कितने हैं ? नैगम आदि से सात प्रकार के हैं क्योंकि ‘प्रमाणनयैरधिगम:१’ ऐसा सूत्रकार का वचन है अर्थात् प्रमाण और नयों से तत्त्वों का ज्ञान होता है ऐसा कहा है।
[[प्रश्न]]-प्रमाण के द्वारा परिगृहीत अर्थ को विषय करने वाले होने से ये भी नय निर्विषय वाले हैं ?
[[उत्तर]]-ऐसा नहीं कहना, क्योंकि द्रव्य पर्यात्मक वस्तु प्रमाण के द्वारा परिगृहीत है-जानी जाती है और नय उसके एक देशरूप द्रव्य अथवा प्रतिपक्ष की अविनाभावी पर्याय में प्रवृत्त होते हैं। ‘सकलादेश प्रमाणाधीन है और विकलादेश नयाधीन है’ ऐसा प्रवचन-आगम में कहा हुआ है।
