प्रश्न - आत्मा सुख-दु:ख का भोगने वाला किस अपेक्षा से है?
उत्तर - व्यवहारनय की अपेक्षा से।
प्रश्न - शुद्ध ज्ञान और शुद्ध दर्शन कौन से हैं?
उत्तर - केवलज्ञान और केवलदर्शन शुद्ध ज्ञान-दर्शन हैं। इन्हें केवलज्ञान-केवलदर्शन अथवा क्षायिकज्ञान-क्षायिकदर्शन भी कहते हैं।
प्रश्न - शुद्ध ज्ञान-दर्शन किस जीव के पाये जाते हैं?
उत्तर - अरहंत-केवली भगवान व सिद्धों में शुद्ध ज्ञान-दर्शन पाया जाता है।
प्रश्न - आत्मा शुद्ध ज्ञान-दर्शन का भोगने वाला किस नय की अपेक्षा से है?
उत्तर -निश्चयनय की अपेक्षा से।
प्रश्न - भोक्ता किसे कहते हैं ?
उत्तर - वस्तुओं को भोगने वाला, अनुभव करने वाला भोक्ता कहलाता है।
प्रश्न - सुख किसको कहते हैं ?
उत्तर - साता कर्म के उदय से उत्पन्न आल्हादरूप परिणाम को सुख कहते हैं।
प्रश्न - दु:ख किसको कहते हैं ?
उत्तर - असाता कर्म के उदय से उत्पन्न खेदरूप परिणाम को दु:ख कहते हैं। विशेष-यह आत्मा निज शुद्ध आत्मीय ज्ञान से उत्पन्न परमार्थिक सुखामृतपान से शून्य हो उपचरित असद्भूत व्यवहारनय से पंचेन्द्रियजन्य इष्ट-अनिष्ट विषयों से उत्पन्न सुख-दु:ख का भोक्ता है। अनुपचरित असद्भूत व्यवहारनय से साता-असातारूप कर्म फल का भोक्ता है। अशुद्ध निश्चयनय से हर्ष-विषादरूप सुख-दु:ख परिणामों को भोक्ता है। शुद्ध निश्चयनय से निश्चयरत्नत्रय से उत्पन्न अविनाशी आनन्दामृत का भोक्ता है।