जीव-पुद्गल आदि के परिवर्तन में अर्थात् नवीन या जीर्ण अवस्थाओं के होने में काल द्रव्य सहायक होता है। इनमें से घड़ी, घण्टा, दिन-रात आदि व्यवहार है। वर्तनारूप-सूक्ष्म परिणमनरूप निश्चयकाल है।
प्रश्न - परिणाम किसे कहते हैं?
उत्तर - समस्त द्रव्यों के स्थूल परिवर्तन को परिणाम-परिणमन कहते हैं।
प्रश्न - काल-द्रव्य अन्य द्रव्यों के परिणमन में कौन सा निमित्त है?
उत्तर - उदासीन निमित्त है।
प्रश्न - वर्तना किसे कहते हैं?
उत्तर - समस्त द्रव्यों में सूक्ष्म-परिवर्तन को वर्तना कहते हैं। जैसे-कपड़ा, मकान, वस्त्रादि में निरन्तर परिवर्तन होता रहता है, मनुष्य, स्त्री-पुरुष आदि के वर्षों की गणना यह काल द्रव्य का ही परिवर्तन समझना चाहिए।
प्रश्न - क्रिया किसे कहते हैं ?
उत्तर - देशान्तर में संचलनरूप या परिस्पन्दन (हलन-चलन) आदि को क्रिया कहते हैं।
प्रश्न - परत्वापरत्व किसे कहते हैं ?
उत्तर - कालकृत छोटे-बड़े के व्यवहार को परत्वापरत्व कहते हैं-जैसे यह इससे दो महीना छोटा है और यह इससे दो महीना बड़ा है आदि व्यवहार परत्वापरत्व है।
प्रश्न - निश्चयकाल किसे कहते हैं ?
उत्तर - वर्तना को ही निश्चयकाल कहते हैं।
प्रश्न - व्यवहारकाल किसे कहते हैं ?
उत्तर - क्रिया परिणाम, परत्वापरत्व आदि को व्यवहार काल कहते हैं तथा समय, आवलि, घटिका आदि व्यवहार भी व्यवहारकाल है।
प्रश्न - काल के अस्तित्व को क्यों स्वीकार किया जाता है ?
उत्तर - काल के अभाव में किसी को ज्येष्ठ, किसी को कनिष्ठ, नया, पुराना किस आधार पर कह सकते हैं, अत: लोकव्यवहार में काल को स्वीकार करना आवश्यक है। सारा विश्व, कालसत्ता पर ही क्षण-क्षण में परिवर्तित होता रहता है। वस्तुएँ देखते-देखते नवीन से पुरातन और जीर्ण-शीर्ण हो जाती हैं। सुगन्ध, दुर्गन्ध में परिवर्तित हो जाती है, यह काल का ही प्रभाव है।