पूर्णतया निर्विकल्प होकर जो साधु ध्यान करते हैं वही निश्चय-ध्यान माना गया है।
प्रश्न - साधु के निश्चय ध्यान कब होता है?
उत्तर - जब साधु विषयकषायों से विमुख होकर अरहन्तादि का ध्यान करते हुए आत्म-चिन्तन में लीन हो जाते हैं, तब उनके निश्चय ध्यान होता है।
प्रश्न - निश्चय ध्यान किसे कहते हैं?
उत्तर - पर से भिन्न स्व आत्मा में लीनता निश्चय ध्यान है।
प्रश्न - ध्यान करने वाला क्या कहलाता है?
उत्तर - ध्यान करने वाला 'ध्याता' कहलाता है।
प्रश्न - जिसका ध्यान किया जाता है, उसे क्या कहते हैं?
उत्तर - जिसका ध्यान किया जाता है, उसे 'ध्येय' कहते हैं।
प्रश्न - चित्त की एकाग्रता को क्या कहते हैं?
उत्तर - चित्त की एकाग्रता को 'ध्यान' कहते हैं।
प्रश्न - धर्म और शुक्लध्यान का ध्याता कौन होता है ?
उत्तर - पृथक्त्ववितर्व वीचार और एकत्ववितर्कवीचार शुक्लध्यान के ध्याता चौदह पूर्व के ज्ञाता भावश्रुतकेवली होते हैं। सूक्ष्म क्रिया प्रतिपाति शुक्लध्यान के ध्याता सयोग केवली और व्युपरत क्रियानिवृत्ति शुक्लध्यान के ध्याता अयोगकेवली होते हैं। धर्मध्यान के दो भेद हैं-सविकल्प और निर्विकल्प। निर्विकल्प धर्मध्यान के ध्याता दिगम्बर मुनि ही होते हैं इसलिए इस गाथा में निर्विकल्प ध्यान का ध्याता साधु को कहा है, सविकल्प ध्यान के ध्याता मुख्यत: मुनिराज होते हैं और गौणत: सम्यग्दृष्टी श्रावक भी होता है।
प्रश्न - ध्येय किसे कहते हैं ?
उत्तर - जिस आत्मस्वरूप का या णमोकार मंत्र, देव-शास्त्र-गुरु, सात तत्व आदि का चिंतन किया जाता है, वह ध्येय कहलाता है।