वाहिव्व दुप्पसज्झा जरा य समण्णजोग्गहाणिकरी ।
उवसग्गा वा देविय-माणुस-तेरिच्छिया जस्स॥73॥
अणुलोमा वा सत्तू चारित्तविणासगा हवे जस्स ।
दुब्भिक्खे वा गाढे अडवीए विप्पणट्ठो वा॥74॥
चक्खुं व दुब्बलं जस्स होज्ज सोदं व दुब्बलं जस्स ।
जंघाबलपरिहीणो जो ण समत्थो विहरिदुं वा॥75॥
अण्णम्मि चावि एदारिसम्मि आगाढकारणे जादे ।
अरिहो भत्तपइण्णाए होदि विरदो अविरदो वा॥76॥
उस्सरदि जस्स चिरमवि सुहेण सामण्णमणदिचारं वा ।
णिज्जावया य सुलहा दुब्भिक्खभयं च जदि णत्थ॥77॥
तस्स ण कप्पदि भत्तपइण्णं अणुवट्ठिदे भये पुरदो ।
सो मरणं पच्छिंतो होदि हु सामण्ण-णिव्विण्णो॥78॥