पुढविदगागणिपवणे य बीयपत्तेयणंतकाए य ।
विगतिगचदुपंचिदियसत्तारम्भे अणेयविहे॥613॥
पिंडोवधिसेज्जाए गिहिमत्तणिसेज्जवाकुसे लिंगे ।
तेणिक्कराइभत्ते मेहूणपरिग्गहे मोसे॥614॥
णाणे दंसणतववीरिये य मणवयणकायजोगेहिं ।
कदकारिदेणुमोदे आदपरपओगकरणे य॥615॥
अद्धाण रोहगे जणवए य रादो दिवा सिवे ऊमे ।
दप्पादिसमावण्णे उद्धरदि कमं अभिंदंतो॥616॥
दप्पपमादआणाभोगआपगा आदुरे य तित्तिणिदा ।
संकिदसहसाकारे य भयपदोसे य मीमंसं॥617॥
अण्णाणणेहगारव अणप्पवसअलस उपधि सुमिणंते ।
पलिकुंचणं संसोधी करेंति वीसंतवे भेदे॥618॥
इय पयविभागियाए व ओधियाए व सल्लमुद्धरियं ।
सव्वगुणसोधिकखी गुरूवएसं समायरइ॥619॥