यो हि श्रुतेनाभिगच्छति आत्मानमिमं तु केवलं शुद्धम्
तं श्रुतकेवलिनमृषयो भणंति लोकप्रदीपकरा: ॥९॥
य: श्रुतज्ञानं सर्वं जानाति श्रुतकेवलिनं तमाहुर्जिना:
ज्ञानमात्मा सर्वं यस्माच्छुतकेवली तस्मात् ॥१०॥

य: श्रुतेन केवलं शुद्धमात्मानं जानाति स श्रुतकेवलीति तावत्परमार्थो, य: श्रुतज्ञानं सर्वं जानाति स श्रुतकेवलीति तु व्यवहार: ।
तदत्र सर्वमेव तावत्‌ ज्ञानं निरूप्यमाणं किमात्मा किमनात्मा? न तावदनात्मा समस्तस्याप्य-नात्मनश्चेतनेतरपदार्थपंचतयस्य ज्ञानतादात्म्यानुपपत्ते: । ततो गत्यंतराभावात्‌ ज्ञानमात्मेत्यायाति । अत: श्रुतज्ञानमप्यात्मैव स्यात्‌ । एवं सति य: आत्मानं जानाति स श्रुतकेवलीत्यायाति, स तु
परमार्थ एव । एवं ज्ञानज्ञानिनोर्भेदेन व्यपदिशता व्यवहारेणापि परमार्थमात्रमेव प्रतिपाद्यते, न किंचिदप्यतिरिक्तम्‌ ।
अथ च य: श्रुतेन केवलं शुद्धमात्मानं जानाति स श्रुतकेवलीति परमार्थस्य प्रतिपादयितुमशक्य- त्वाद्य: श्रुतज्ञानं सर्वं जानाति स श्रुतकेवलीति व्यवहार: परमार्थप्रतिपादकत्वेनात्मानं प्रतिष्ठा-पयति ॥९-१०॥

कुतो व्यवहारनयो नानुसर्त्तव्य इति चेत्‌ 