नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये
ज्ञानी जानन्नपि खलु पुद्गलकर्मानेकविधम् ॥७६॥
नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये
ज्ञानी जानन्नपि खलु स्वकपरिणाममनेकविधम् ॥७७॥
नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये
ज्ञानी जानन्नपि खलु पुद्गलकर्मफलमनंतम् ॥७८॥
नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये
पुद्गलद्रव्यमपि तथा परिणमति स्वकैर्भावै: ॥७९॥

यतो यं प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं पुद्‌गलपरिणामं कर्म पुद्‌गलद्रव्येण स्वयमंत-र्व्यापकेन भूत्वादिमध्यांतेषु व्याप्य तं गृह्णता तथा परिणमता तथोत्पद्यमानेन च क्रियमाणं जानन्नपि

हि ज्ञानी स्वयमंतर्व्यापको भूत्वा बहि:स्थस्य परद्रव्यस्य परिणामं मृत्तिकाकलशमिवादिमध्यांतेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च, तत: प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य पुद्‌गलकर्म जानतोऽपि ज्ञानिन: पुद्‌गलेन सह न कर्तृकर्मभाव: ।
यतो यं प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणमात्मपरिणामं कर्म आत्मना स्वयमंतर्व्यापकेन भूत्वादिमध्यांतेषु व्याप्य तं गृह्णता तथा परिणमता तथोत्पद्यमानेन च क्रियमाणं जानन्नपि हिज्ञानी स्वयमंतर्व्यापको भूत्वा बहि:स्थस्य परद्रव्यस्य परिणामं मृत्तिकाकलशमिवादिमध्यांतेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च,
तत: प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य स्वपरिणामं जानतोऽपि ज्ञानिन: पुद्‌गलेन सह न कर्तृकर्मभाव: ।
यतो यं प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं सुखदु:खादिरूपं पुद्‌गलकर्मफलं कर्म पुद्‌गल- द्रव्येण स्वयमंतर्व्यापकेन भूत्वादिमध्यांतेषु व्याप्य तद्‌ गृह्णता तथा परिणमता तथोत्पद्यमानेन च
क्रियमाणं जानन्नपि हि ज्ञानी स्वयमंतर्व्यापको भूत्वा बहि:स्थस्य परद्रव्यस्य परिणामं मृत्तिका-कलशमिवादिमध्यांतेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च ।
तत: प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य सुखदु:खादिरूपं पुद्‌गलकर्मफलं जानतोऽपि ज्ञानिन: पुद्‌गलेन सह न कर्तृकर्मभाव: ।
जीवपरिणामं स्वपरिणामं स्वपरिणामफलं चाजानत: पुद्‌गलद्रव्यस्य सह जीवेन कर्तृकर्मभाव: किं भवति किं न भवतीति चेत्‌ 
यतो जीवपरिणामं स्वपरिणामं स्वपरिणामफलं चाप्यजानत्पुद्‌गलद्रव्यं स्वयमंतर्व्यापकं भूत्वा परद्रव्यस्य परिणामं मृत्तिकाकलशमिवादिमध्यांतेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च, किं तु प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं स्वभावं कर्म स्वयमंतर्व्यापकं भूत्वादिमध्यांतेषु व्याप्य तमेव गृह्णाति तथैव परिणमति तथैवोत्पद्यते च ।
तत: प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य जीवपरिणामं स्वपरिणामं स्वपरिणामफलं चाजानत: पुद्‌गलद्रव्यस्य जीवेन सह न कर्तृकर्मभाव: ॥७६-७९॥