वस्त्रस्य श्वेतभावो यथा नश्यति मलमेलनासक्त:
मिथ्यात्वमलावच्छन्नं तथा सम्यक्त्वं खलु ज्ञातव्यम् ॥१५७॥
वस्त्रस्य श्वेतभावो यथा नश्यति मलमेलनासक्त:
अज्ञानमलावच्छन्नं तथा ज्ञानं भवति ज्ञातव्यम् ॥१५८॥
वस्त्रस्य श्वेतभावो यथा नश्यति मलमेलनासक्त:
कषायमलावच्छन्नं तथा चारित्रमपि ज्ञातव्यम् ॥१५९॥
ज्ञानस्य सम्यक्त्वं मोक्षहेतु: स्वभाव: परभावेन मिथ्यात्वनाम्ना कर्ममलेनावच्छन्नत्वा- त्तिरोधीयते, परभावभूतमलावच्छन्नश्वेतवस्त्रस्वभावभूतश्वेतस्वभाववत्‌ । ज्ञानस्य ज्ञानं मोक्षहेतु: स्वभाव: परभावेनाज्ञाननाम्ना कर्ममलेनावच्छन्नत्वात्तिरोधीयते, पर-भावभूतमलावच्छन्नश्वेतवस्त्रस्वभावभूतश्वेतस्वभाववत्‌ ।
ज्ञानस्य चारित्रं मोक्षहेतु: स्वभाव: परभावेन कषायनाम्ना कर्ममलेनावच्छन्नत्वात्तिरोधीयते, परभावभूतमलावच्छन्नश्वेतवस्त्रस्वभावभूतश्वेतस्वभाववत्‌ ।
अतो मोक्षहेतुतिरोधानकरणात्‌ कर्म प्रतिषिद्धम्‌ ॥१५७-१५९॥

अथ कर्मण: स्वयं बन्धत्वं साधयति 