सम्यक्त्वप्रतिनिबद्धं मिथ्यात्वं जिनवरै: परिकथितम्
तस्योदयेन जीवो मिथ्यादृष्टिरिति ज्ञातव्य: ॥१६१॥
ज्ञानस्य प्रतिनिबद्धं अज्ञानं जिनवरै: परिकथितम्
तस्योदयेन जीवोऽज्ञानी भवति ज्ञातव्य: ॥१६२॥
चारित्रप्रतिनिबद्ध: कषायो जिनवरै: परिकथित:
तस्योदयेन जीवोऽचारित्रो भवति ज्ञातव्य: ॥१६३॥
सम्यक्त्वस्य मोक्षहेतो: स्वभावस्य प्रतिबन्धकं किल मिथ्यात्वं, तत्तु स्वयं कर्मैव, तदुदयादेव ज्ञानस्य मिथ्यादृष्टित्वम्‌ ।
ज्ञानस्य मोक्षहेतो: स्वभावस्य प्रतिबन्धकं किलाज्ञानं, तत्तु स्वयं कर्मैव, तदुदयादेव ज्ञानस्या-ज्ञानित्वम्‌ ।
चारित्रस्य मोक्षहेतो: स्वभावस्य प्रतिबन्धक: किल कषाय:, स तु स्वयं कर्मैेव, तदुदयादेव ज्ञानस्याचारित्रत्वम्‌ ।

अत: स्वयं मोक्षहेतुतिरोधायिभावत्वात्कर्म प्रतिषिद्धम्‌ ॥१६१-१६३ ॥