पुरुषो यथा कोऽपीह वृत्तिनिमित्तं तु सेवते राजानम्
तत्सोऽपि ददाति राजा विविधान् भोगान् सुखोत्पादकान् ॥२२४॥
एवमेव जीवपुरुष: कर्मरज: सेवते सुखनिमित्तम्
तत्तदपि ददाति कर्म विविधान् भोगान्सुखोत्पादकान् ॥२२५॥
यथा पुन: स एव पुरुषो वृत्तिनिमित्तं न सेवते राजानम्
तत्सोऽपि न ददाति राजा विविधान् भोगान् सुखोत्पादकान् ॥२२६॥
एवमेव सम्यग्दृष्टि: विषयार्थं सेवते न कर्मरज:
तत्तन्न ददाति कर्म विविधान् भोगान् सुखोत्पादकान् ॥२२७॥

यथा कश्चित्पुरुषो फलार्थं राजानं सेवते तत: स राजा तस्य फलं ददाति, तथा जीव: फलार्थं कर्म सेवते ततस्तत्कर्म तस्य फलं ददाति ।
यथा च स एव पुरुष: फलार्थं राजानं न सेवते तत: स राजा तस्य फलं न ददाति, तथा सम्यग्दृष्टि: फलार्थं कर्म न सेवते ततस्तत्कर्म तस्य फलं न ददातीति तात्पर्यम्‌ ॥२२४-२२७॥