यथा पुन: स चैव नर: स्नेहे सर्वस्मिन्नपनीते सति
रेणुबहुले स्थाने करोति शस्त्रैर्व्यायामम् ॥२४२॥
छिनत्ति भिनत्ति च तथा तालीतलकदलीवंशपिंडी:
सचित्ताचित्तानां करोति द्रव्याणामुपघातम् ॥२४३॥
उपघातं कुर्वतस्तस्य नानाविधै: करणै:
निश्चयतश्चिंत्यतां खलु किंप्रत्ययिको न रजोबन्ध: ॥२४४॥
य: स तु स्नेहभावस्तस्मिन्नरे तेन तस्य रजोबन्ध:
निश्चयतो विज्ञेयं न कायचेष्टाभि: शेषाभि: ॥२४५॥
एवं सम्यग्दृष्टिर्वर्तानो बहुविधेषु योगेषु
अकुर्वन्नुपयोगे रागादीन् न लिप्यते रजसा ॥२४६॥

यथा स एव पुरुष:, स्नेहे सर्वस्मिन्नपनीते सति, तस्यामेव स्वभावत एव रजोबहुलायां भूमौ तदेव शस्त्रव्यायामकर्म कुर्वाण:, तैरेवानेकप्रकारकरणैस्तान्येव सचित्तचित्तवस्तूनि निघ्नन्‌, रजसा न बध्यते, स्नेहाभ्यंगस्य बन्धहेतोरभावात्‌; तथा सम्यग्दृष्टि:, आत्मनि रागादी न कुर्वाण: सन्‌, तस्मिन्नेव स्वभावत एव कर्मयोग्यपुद्‌गलबहुले लोके तदेव कायवाङ्‌मन:कर्म कुर्वाण:, तैरेवानेक-प्रकारकरणैस्तान्येव सचित्तचित्तवस्तूनि निघ्नन्‌ कर्मरजसा न बध्यते, रागयोगस्य बंधहेतोर-भावात्‌ ॥२४२-२४६॥