यो मन्यते हिनस्मि च हिंस्ये च परै: सत्त्वै:
स मूढोऽज्ञानी ज्ञान्यतस्तु विपरीत: ॥२४७॥
आयु:क्षयेण मरणं जीवानां जिनवरै: प्रज्ञप्तम्
आयुर्न हरसि त्वं कथं त्वया मरणं कृतं तेषाम् ॥२४८॥
आयु:क्षयेण मरणं जीवानां जिनवरै: प्रज्ञप्तम्
आयुर्न हरंति तव कथं ते मरणं कृतं तै: ॥२४९॥
यो मन्यते जीवयामि च जीव्ये च परै: सत्त्वै:
स मूढोऽज्ञानी ज्ञान्यतस्तु विपरीत: ॥२५०॥
आयुरुदयेन जीवति जीव एवं भणंति सर्वज्ञा:
आयुश्च न ददासि त्वं कथं त्वया जीवितं कृतं तेषाम् ॥२५१॥
आयुरुदयेन जीवति जीव एवं भणंति सर्वज्ञा: ।
आयुश्च न ददति तव कथं नु ते जीवितं कृतं तै: ॥२५२॥

परजीवानहं हिनस्मि, परजीवैर्हिंस्ये चाहमित्यध्यवसायो ध्रुवमज्ञानम्‌ । स तु यस्यास्ति सोऽज्ञानि त्वान्मिथ्यादृष्टि:, यस्य तु नास्ति स ज्ञानित्वात्सम्यग्दृष्टि: ।
कथमयमध्यवसायोऽज्ञानमिति चेत्‌  मरणं हि तावज्जीवानां स्वायु:कर्मक्षयेणैव, तदभावे तस्य भावयितुमशक्यत्वात्‌; स्वायु:कर्म च नान्येनान्यस्य हर्तुं शक्यं, तस्य स्वोपभोगेनैव क्षीयमाणत्वात्‌; ततो न कथंचनापि अन्योऽन्यस्य मरणं कुर्यात्‌ । ततो हिनस्मि, हिंस्ये चेत्यध्यवसायो ध्रुवमज्ञानम्‌ ।
जीवनाध्यवसायस्य तद्विपक्षस्य का वार्तेति चेत्‌  परजीवानहं जीवयामि, परजीवैर्जीव्ये चाहमित्यध्यवसायो ध्रुवमज्ञानम्‌ । स तु यस्यास्ति सोऽज्ञानित्वान्मिथ्यादृष्टि:, यस्य तु नास्ति स ज्ञानित्वात्‌ सम्यग्दृष्टि: ।
कथमयमध्यवसायोऽज्ञानमिति चेत्‌  जीवितं हि तावज्जीवानां स्वायु:कर्मोदयेनैव, तदभावे तस्य भावयितुमशक्यत्वात्‌; स्वायु:कर्म च नान्येनान्यस्य दातुं शक्यं, तस्य स्वपरिणामेनैव उपार्ज्य-माणत्वात्‌; ततो न कथंचनापि अन्योऽन्यस्य जीवितं कुर्यात्‌ । अतो जीवयामि, जीव्ये चेत्यध्यवसायो ध्रुवमज्ञानम्‌ ॥२४७-२५२॥