य आत्मना तु मन्यते दु:खितसुखितान् करोमि सत्त्वानिति
स मूढोऽज्ञानी ज्ञान्यतस्तु विपरीत: ॥२५३॥
कर्मोदयेन जीवा दु:खितसुखिता भवंति यदि सर्वे
कर्म च न ददासि त्वं दु:खितसुखिता: कथं कृतास्ते ॥२५४॥
कर्मोदयेन जीवा दु:खितसुखिता भवंति यदि सर्वे
कर्म च न ददति तव कृतोऽसि कथं दु:खितस्तै: ॥२५५॥
कर्मोदयेन जीवा दु:खितसुखिता भवंति यदि सर्वे
कर्म च न ददति तव कथं त्वं सुखित: कृतस्तै: ॥२५६॥

परजीवानहं दु:खितान्‌ सुखितांश्च करोमि, परजीवैर्दु:खित: सुखितश्च क्रियेऽहमित्यध्यवसायो ध्रुवमज्ञानम्‌ । स तु यस्यास्ति सोऽज्ञानित्वान्मिथ्यादृष्टि:, यस्य तु नास्ति स ज्ञानित्वात्‌ सम्यग्दृष्टि: ।
कथमयमध्यवसायोऽज्ञानमिति चेत्‌  सुखदु:खे हि तावज्जीवानां स्वकर्मोदयेनैव, तदभावे तयोर्भवितुमशक्यत्वात्‌; स्वकर्म च नान्येनान्यस्य दातुं शक्यं, तस्य स्वपरिणामेनैवोपार्ज्यमाणत्वात्‌; ततो न कथंचनापि अन्योऽन्यस्य सुखदु:खे कुर्यात्‌ । अत: सुखितदु:खितान्‌ करोमि, सुखितदु:खित: क्रिये चेत्यध्यवसायो ध्रुवमज्ञानम्‌ ॥२५३-२५६॥