बन्धश्छेत्तव्य: शुद्ध आत्मा च गृहीतव्य: ॥२९५॥
कथं स गृह्यते आत्मा प्रज्ञया स तु गृह्यते आत्मा
यथा प्रज्ञया विभक्तस्तथा प्रज्ञयैव गृहीतव्य: ॥२९६॥
प्रज्ञया गृहीतव्यो यश्चेतयिता सोऽहं तु निश्चयत:
अवशेषा ये भावा: ते मम परा इति ज्ञातव्या: ॥२९७॥

आत्मबंधौ हि तावन्नियतस्वलक्षणविज्ञानेन सर्वथैव छेत्तव्यौ; ततो रागादिलक्षण: समस्त एव बंधो निर्मोक्तव्य:, उपयोगलक्षण: शुद्ध आत्मैव गृहीतव्य: । एतदेव किलात्मबंधयोर्द्विधाकरणस्य प्रयोजनं यद्‌बंधत्यागेन शुद्धात्मोपादानम्‌ ।
ननु केन शुद्धोऽयमात्मा गृहीतव्य: ? प्रज्ञयैव शुद्धोऽयमात्मा गृहीतव्य:, शुद्धस्यात्मन: स्वयमात्मानं गृह्णतो, विभजत एव, प्रज्ञैककरणत्वात्‌ । अतो यथा प्रज्ञया विभक्तस्तथा प्रज्ञयैव गृहीतव्य: ।
कथमयमात्मा प्रज्ञया गृहीतव्य इति चेत्‌  यो हि नियतस्वलक्षणावलंबिन्या प्रज्ञया प्रविभक्त-श्चेतयिता, सोऽयमहं; ये त्वमी अविशष्टा अन्यस्वलक्षणलक्ष्या व्यवह्रियमाणा भावा:, ते सर्वेऽपि चेतयितृत्वस्य व्यापकस्य व्याप्यत्वमनायांतोऽत्यंतं मत्ते भिन्ना: । ततोऽहमेव मयैव मह्यमेव मत्त एव मय्येव मामेव गृह्णामि ।
यत्किल गृह्णामि तच्चेतनैकक्रियत्वादात्मनश्चेतय एव; चेतयमान एव चेतये, चेतयमानेनैव चेतये, चेतयमानायैव चेतये, चेतयमानादेव चेतये, चेतयमाने एव चेतये, चेतयमानमेव चेतये ।
अथवा  न चेतये; न चेतयमानश्चेतये, न चेतयमानेन चेतये, न चेतयमानाय चेतये, न चेतयमाना -च्चेतये, न चेतयमाने चेतये, न चेतयमानं चेतये; किन्तु सर्वविशुद्धचिन्मात्रो भावोऽस्मि ॥२९५-२९७॥