द्रव्यं यदुत्पद्यते गुणैस्तत्तैर्जानीह्यनन्यत्
यथा कटकादिभिस्तु पर्यायै: कनकमनन्यदिह ॥३०८॥
जीवस्याजीवस्य तु ये परिणामास्तु दर्शिता: सूत्रे
तं जीवमजीवं तैरनन्यं विजानीहि ॥३०९॥
न कुतश्चिदप्युत्पन्नो यस्मात्कार्यं न तेन स आत्मा
उत्पादयति न किंचिदपि कारणमपि तेन न स भवति ॥३१०॥
कर्म प्रतीत्य कर्ता कर्तारं तथा प्रतीत्य कर्माणि
उत्पद्यंते च नियमात्सिद्धिस्तु न दृश्यतेऽन्या ॥३११॥

जीवो हि तावत्क्रमनियमितात्मपरिणामैरुत्पद्यमानो जीव एव, नाजीव:, एवमजीवोऽपि क्रम-नियमितात्मपरिणामैरुत्पद्यमानोऽजीव एव, न जीव:; सर्वद्रव्याणां स्वपरिणामै: सह तादात्म्यात्‌ कङ्कणादिपरिणामै: काञ्चनवत्‌ ।
एवं हि स्वपरिणामैरुत्पद्यमानस्याप्यजीवेन सह कार्यकारणभावो न सिध्यति, सर्वद्रव्याणां द्रव्यांतरेण सहोत्पाद्योत्पादकभावाभावात्‌; तदसिद्धौ चाजीवस्य जीवकर्मत्वं न सिध्यति; तदसिद्धौ च कर्तृकर्मणोरनन्यापेक्षसिद्धत्वात्‌ जीवस्याजीवकर्तृत्वं न सिध्यति ।
अतो जीवोऽकर्ता अवतिष्ठते ॥३०८-३११॥