कैश्चित्तु पर्यायैर्विनश्यति नैव कैश्चित्तु जीव:
यस्मात्तस्मात्करोति स वा अन्यो वा नैकांत: ॥३४५॥
कैश्चित्तु पर्यायैर्विनश्यति नैव कैश्चित्तु जीव:
यस्मात्तस्माद्वेदयते स वा अन्यो वा नैकांत: ॥३४६॥
यश्चैव करोति स चैव य वेदयते यस्य एष सिद्धांत:
स जीवो ज्ञातव्यो मिथ्यादृष्टिरनार्हत: ॥३४७॥
अन्य: करोत्यन्य: परिभुंक्ते यस्य एष सिद्धांत:
स जीवो ज्ञातव्यो मिथ्यादृष्टिरनार्हत: ॥३४८॥

यतो हि प्रतिसमयं संभवदगुरुलघुगुणपरिणामद्वारेण क्षणिकत्वादचलितचैतन्यान्वयगुणद्वारेण नित्यत्वाच्च जीव: कैश्चित्पर्यायैर्विनश्यति, कैश्चित्तु न विनश्यतीति द्विस्वभावो जीवस्वभाव: । ततो य एव करोति स एवान्यो वा वेदयते, य एव वेदयते स एवान्यो वा करोतीति नास्त्येकांत: ।
एवमनेकांतेऽपि यस्तत्क्षणवर्तमानस्यैव परमार्थसत्त्वेन वस्तुत्वमिति वस्त्वंशेऽपि वस्तुत्वमध्यास्य शुद्धनयलोभादृजुसूत्रैकांते स्थित्वा य एव करोति स एव न वेदयते, अन्य: करोति अन्यो वेदयते इति पश्यति स मिथ्यादृष्टिरेव द्रष्टव्य:, क्षणिकत्वेऽपि वृत्त्यंशानां वृत्तिमतश्चैतन्यचमत्कारस्य टंकोत्कीर्णस्यैवांत:प्रतिभासमानत्वात्‌ ॥३४५-३४८॥