यथा शिल्पिकस्तु कर्म करोति न च स तु तन्मयो भवति ।
तथा जीवोऽपि च कर्म करोति न च तन्मयो भवति ॥३४९॥
यथा शिल्पिकस्तु करणै: करोति न च स तु तन्मयो भवति ।
तथा जीव: करणै: करोति न च तन्मयो भवति ॥३५०॥
यथा शिल्पिकस्तु करणानि गृह्णाति न च स तु तन्मयो भवति ।
तथा जीव: करणानि तु गृह्णाति न च तन्मयो भवति ॥३५१॥
यथा शिल्पी तु कर्मफलं भुंक्ते न च स तु तन्मयो भवति ।
तथा जीव: कर्मफलं भुंक्ते न च तन्मयो भवति ॥३५२॥
एवं व्यवहारस्य तु वक्तव्यं दर्शनं समासेन ।
शृणु निश्चयस्य वचनं परिणामकृतं तु यद्भवति ॥३५३॥
यथा शिल्पिकस्तु चेष्टां करोति भवति च तथानन्यस्तस्या: ।
तथा जीवोऽपि च कर्म करोति भवति चानन्यस्तस्मात् ॥३५४॥
यथा चेष्टां कुर्वाणस्तु शिल्पिको नित्यदु:खितो भवति ।
तस्माच्च स्यादनन्यस्तथा चेष्टानो दु:खी जीव: ॥३५५॥

यथा खलु शिल्पी सुवर्णकारादि: कुंडलादिपरद्रव्यपरिणामात्मकं कर्म करोति, हस्तकुट्ट-कादिभि: परद्रव्यपरिणामात्मकै: करणै: करोति, हस्तकुट्टकादीनि परद्रव्यपरिणामात्मकानि कर-णानि गृह्णाति, ग्रामादिपरद्रव्यपरिणामात्मकं कुंडलादिकर्मफलं भुंक्ते च, नत्वनेकद्रव्यत्वेन ततोऽ-न्यत्वे सति तन्मयो भवति; ततो निमित्तनैमित्तिकभावमात्रेणैव तत्र कर्तृकर्मभोक्तृभोग्यत्वव्यवहार: ।
तथात्मापि पुण्यपापादिपुद्‌गलद्रव्यपरिणामात्मकं कर्म करोति, कायवाङ्‌मनोभि: पुद्‌गल-द्रव्यपरिणामात्मकै: करणै: करोति, कायवाङ्‌मनांसि पुद्‌गलद्रव्यपरिणामात्मकानि करणानि गृह्णाति, सुखदु:खादिपुद्‌गलद्रव्यपरिणामात्मकं पुण्यपापादिकर्मफलं भुंक्ते च, नत्वनेकद्रव्यत्वेन ततोऽन्यत्वे सति तन्मयो भवति; ततो निमित्तनैमित्तिकभावमात्रेणैव तत्र कर्तृकर्मभोक्तृभोग्यत्व-व्यवहार: ।
यथा च स एव शिल्पी चिकीर्षुश्चेष्टारूपमात्मपरिणामात्मकं कर्म करोति, दु:खलक्षण-मात्मपरिणामात्मकं चेष्टारूपकर्मफलं भुंक्ते च, एकद्रव्यत्वेन ततोऽनन्यत्वे सति तन्मयश्च भवति; तत: परिणामपरिणामिभावेन तत्रैव कर्तृकर्मभोक्तृभोग्यत्वनिश्चय: ।
तथात्मापि चिकीर्षुश्चेष्टारूपमात्मपरिणामात्मकं कर्म करोति, दु:खलक्षणमात्मपरिणामात्मकं चेष्टारूपकर्मफलं भुंक्ते च, एकद्रव्यत्वेन ततोऽनन्यत्वे सति तन्मयश्च भवति; तत: परिणामपरि-णामिभावेन तत्रैव कर्तृकर्मभोक्तृभोग्यत्वनिश्चय: ॥३४९-३५५॥