वेदयमान: कर्मफलमात्मानं करोति यस्तु कर्मफलम् ।
स तत्पुनरपि बध्नाति बीजं दु:खस्याष्टविधम् ॥३८७॥
वेदयमान: कर्मफलं मया कृतं जानाति यस्तु कर्मफलम् ।
स तत्पुनरपि बध्नाति बीजं दु:खस्याष्टविधम् ॥३८८॥
वेदयमान: कर्मफलं सुखितो दु:खितश्च भवति यश्चेतयिता ।
स तत्पुनरपि बध्नाति बीजं दु:खस्याष्टविधम् ॥३८९॥

ज्ञानादन्यत्रेदमहमिति चेतनं अज्ञानचेतना । सा द्विधा  कर्मचेतना कर्मफलचेतना च । तत्र ज्ञानादन्यत्रेदमहं करोमीति चेतनं कर्मचेतना; ज्ञानादन्यत्रेदं वेदयेऽहमिति चेतनं कर्मफलचेतना ।
सा तु समस्तापि संसारबीजं; संसारबीजस्याष्टविधकर्मणो बीजत्वात्‌ । ततो मोक्षार्थिना पुरुषेणाज्ञानचेतनाप्रलयाय सकलकर्मसंन्यासभावनां सकलकर्मफलसंन्यासभावनां च नाटयित्वा स्वभावभूता भगवती ज्ञानचेतनैवैका नित्यमेव नाटयितव्या ||३८७-३८९||

तत्र तावत्सकलकर्मसंन्यासभावनां नाटयति