आयो आयो पर्व अठाई मंगल कारणो जी,
करल्यो करल्यो धर्म कमाई, है दिन तारणोजी,
आयो आयो पर्व अठाई मंगल कारणो जी ॥टेक॥

सुरनर उमग उमग मन माहीं,
बढ़ रह्या प्रभू पूजन के ताहीं,
दर्शन नंदीश्वर सुखदाई, है शिव सारणो जी,
आयो आयो पर्व अठाई मंगल कारणो जी ॥१॥

आओ आओ भविजन आओ,
अवसर पुण्य मिल्यो हरषावो,
करल्यो सम्यक दर्शन ज्ञान, चरण को पारणो जी,
आयो आयो पर्व अठाई मंगल कारणो जी ॥२॥

शक्ति नंदीश्वर जाबा की,
नहीं है वर्तमान पाँवाँ की
गावां बैठ अठै गुण गान, भव-भय हारणो जी,
आयो आयो पर्व अठाई मंगल कारणो जी ॥३॥

जिनवर भक्ति सदा सुखदानी,
कह गया श्री गुरु आतम ज्ञानी,
करलो जिनवाणी 'सौभाग्य', सुधारस पारणो जी,
आयो आयो पर्व अठाई मंगल कारणो जी,
करल्यो करल्यो धर्म कमाई, है दिन तारणोजी ॥४॥