आयो पर्व अठाई चलो भवि पूजन जाई,
आयो पर्व अठाई ॥टेक॥

श्री नन्दीश्वर के चहुँ दिश में, बावन मंदिर गाई,
एक अंजन गिरि चार दधि मुख रति कर आठ बनाई,
एक एक दिश में ये गाई, 
आयो पर्व अठाई चलो भवि पूजन जाई ॥१॥

अंजन गिरि अंजन के रंग है, दधि मुख दधि सम पाई,
रति कर स्वर्ण वर्ण है ताकी, उपमा वर्णि न जाई,
निरुपमता छबि छाई...
आयो पर्व अठाई चलो भवि पूजन जाई ॥२॥

स्वर्ग लोक के सब देव मिल तहाँ पूजन को जाई ,
पूजन बंदन को हमरो, जी बहुत रह्यो ललचाई,
करूँ क्‍या जा न सकाई...
आयो पर्व अठाई चलो भवि पूजन जाई ॥३॥

यातें निज थानक जिन मंदिर तामें थाप्यो भाई,
पूजन वंदन हर्ष से कीनो, तन मन प्रीत लगाई,
'सिखर' मनसा फल पाई...
आयो पर्व अठाई चलो भवि पूजन जाई ॥४॥