((तर्ज : वो दिल कहाँ से लाऊँ))
दस लक्षणों को ध्याके शुभ भावना बनाएँ,
करें माफ माँगे माफी, यूँ ही पर्व हम मनाएँ ॥

रचते हैं हम जो पूजन सोलह ही कारणों की,
जीवन में जो उतारे सम्यक् को ही जगाएँ ॥
दस लक्षणों को ध्याके शुभ भावना बनाएँ ॥१॥

करे नाश क्रोध माना, तजे छल, ना लोभ राखे,
नार सच बोले, पाले संयम, तप त्याग भाव लाएँ ॥
दस लक्षणों को ध्याके शुभ भावना बनाएँ ॥२॥

जग में ना कुछ भी मेरा, इस भेद को ही जानें,
व्रत शील धार करके, सही लाभ ही उठाएँ ॥
दस लक्षणों को ध्याके शुभ भावना बनाएँ ॥३॥

रत्नत्रयों को घर के, चारित्र की नाव चढ़कर,
आठों करम खपाके, 'प्रभु' भव के पार जाएँ ॥
दस लक्षणों को ध्याके शुभ भावना बनाएँ ॥४॥