((तर्ज :- माई रे माई मुंडेर))

दशलक्षण के दश धर्मों का, उत्सव आया प्यारा ।
धर्म ध्यान और पूजन पाठ से, ज्यों दिश हो उजियारा ॥
बोलो पर्युषण की जय, बोलो दशधर्मों की जय- ॥टेक॥

उत्तम क्षमा, मार्दव, आर्जव, सत्य, शौच और संयम ।
जो नर इन धर्मों को पाले, धन्य- धन्य हो जीवन ॥
इन दशधर्मों में है समाया, समयसार यह सारा ॥१ धर्म...॥

तप और त्याग तो आभूषण है, इस मानव जीवन के ।
आकिंचन और ब्रह्मचर्य है पूज्य है योगीजन के ॥
इन दश धर्मों के पालन से, सुधरे जीवन सारा ॥२ धर्म...॥

मुनिदशा में उत्तम पालन, इन धर्मों का होता ।
इन दशधर्मों से होती है परिणति निर्मल न्यारी ।
हर अन्तर्मुहूर्त में मुनिवर, ध्याते शुद्धात्म न्यारा ॥३ धर्म...॥