((तर्ज :- ना कजरे की धार....मोहरा))
दश धर्मों को धार, सोलह कारण को पाल,
समता का किया शृंगार, वो आतम कितनी सुन्‍दर है ॥टेक॥

भव बंधन तोड़ के भाई, जन रंजन छोड़ के आयी,
अज्ञान की इस दुनिया में, आतम से नेह लगाई,
रत्‍नत्रय के सागर में, आतम का करे शृंगार ॥
दश धर्मों को धार, सोलह कारण को पाल,
समता का किया शृंगार, वो आतम कितनी सुन्‍दर है ॥१॥

माया, मिथ्‍या छोड़ के आई, मूढ़ताएं तोड़ के आई,
संसार के इस बंधन को, दृढ़ता से तोड़ के आई,
अनुपम है निराली है, आतम का कर उद्धार ॥
दश धर्मों को धार, सोलह कारण को पाल,
समता का किया शृंगार, वो आतम कितनी सुन्‍दर है ॥२॥