((तर्ज :- यशोमती मैया))
दसलक्षण पर्व का समा ये सुहाना,
लेकर के आया देखो आज खजाना ॥टेक॥

आता है जब-जब देखो भादों का महीना,
तीन रतन से लेके जैसे नगीना
जड़ा लो नगीना भविजन होऽऽऽ खुद को सजाना ॥
दसलक्षण पर्व का समा ये सुहाना 
लेकर के आया देखो आज खजाना ॥१॥

ढूंढ़ा है सुख को पर में, खुद को तू भूला,
झूठी मोह माया में कैसा तू फूला,
भटका तो फिर प्राणी होऽऽऽ मर्म न जाना ॥
दसलक्षण पर्व का समा ये सुहाना 
लेकर के आया देखो आज खजाना ॥२॥

दश धरम के मोती कैसे झिलमिलाते,
आत्‍मा के दर्पण में कैसे जगमगाते,
यही तो है दौलत अपनी होऽऽऽ इसे ना लूटाना ॥
दसलक्षण पर्व का समा ये सुहाना 
लेकर के आया देखो आज खजाना ॥३॥

नरतन को पाकर हमने व्‍यर्थ गमाया,
भोगों और विषयों में जीवन गंवाया,
पारस पड़ा है घर में होऽऽऽ-२ पत्‍थर ही जाना ॥
दसलक्षण पर्व का समा ये सुहाना 
लेकर के आया देखो आज खजाना ॥४॥

पुण्‍य से मिला है हमको ऐसा समागम,
ज्ञान के चक्षु खोलो कहता है आगम,
भ्रम को मिटा दो वरना होऽऽऽ होगा पछताना ॥
दसलक्षण पर्व का समा ये सुहाना 
लेकर के आया देखो आज खजाना ॥५॥