((तर्ज : कैसे बनी फूलेरी - भैय्या दूज))
पर्वराज पर्यूषण आया भला,
आया भला, आया भला,
आया भला ना जाये चला ।
कि पर्वराज पर्यूषण आया भला ॥टेक॥

धरम के लक्षण दस आगम गिनाये,
नरभव बगीचा जगत में खिलाये,
क्षमा आदि पुष्पों की सौरभ फैलाये,
क्रोधादि काँटों को जड़ से हटाये,
अन्तिम अनुभव की ज्योति जला ।
कि पर्वराज पर्यूषण आया भला ॥१॥

उत्तम क्षमा का सन्देशा यही है,
जीवों में छोटा बड़ा कोई नहीं है,
मान भगावो ये मार्दव पुकारे,
मान महा विष नाग सखा रे,
कपट ना कर आर्जव की सलाह ।
कि पर्वराज पर्यूषण आया भला ॥२॥

त्रय योग एक हो सत्य सिखावे,
सन्तोष धारो शौच दरशावे,
लोभ कषाय सब पापों की जड़ है,
प्राणी के मन पर तो इसकी पकड़ है,
संयम से धर्म बगीचा खिला ।
कि पर्वराज पर्यूषण आया भला ॥३॥

तप की अगन में जले कर्म भारी,
त्याग मिटावे भ्रमण की बीमारी,
परिमाण बांधो आकिंचन पुकारी,
सन्तोष जीवन की सुख फुलवारी,
'शील' धरो ब्रह्मचर्य महा 
कि पर्वराज पर्यूषण आया भला ॥४॥