(( तर्ज : बड़ी देर भई नन्दलाला - खानदान))

महावीर जयंती आई, प्रिय गाओ आज बधाई, 
कुंडलपुर सिद्धारथ नृप, गृह बाज रही शहनाई ॥टेक॥

धन्य चैत्र सित तेरस की यह घड़ी सुहानी मंगलकार, 
माँ त्रिशला ने प्रसव किये प्रभु तीन ज्ञान घर वीर कुमार, 
तीनों लोक दसों दिश गूंजी, जय जय जय जय सुखदाई ॥महावीर...१॥

जीव मात्र के हृदय हर्ष से खिले कमल से आज विशेष, 
नारक ने भी सुख का अनुभव किया धन्य वह जन्म जिनेश, 
शची सहित हरि आ, जन्मोत्सव करते पूजा गुणगाई ॥महावीर...२॥

जीओ और जीने दो सबको, छोड़ो हिंसा पाप कुकर्म, 
यही इष्ट उपदेश दिया प्रभु बता धर्म का पावन मर्म, 
मानवता के बनो पुजारी, त्यागो जड़ता दुखदाई ॥महावीर...३॥

आओ हिलमिल वीरनाथ के, पद चिन्हों पर बढ़े चलें, 
सम्यक ज्ञानालोक जगाते गौरव गिरि पर चढ़े चलें, 
निजानन्द 'सौभाग्य' प्राप्त हो, छूटे भव की कठिनाई ॥महावीर...४॥