((ब्र. श्री रवीन्द्र जी 'आत्मन्'))
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥टेक॥

दुष्ट बली जब कुमति उपाई, संघ घेर नरमेघ रचाई ।
मच गया गजपुर हाहाकार ॥
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥1॥

संघ उपसर्ग की खबर सु-पाकर, पुष्पदंत मुनि अति घबराकर ।
आकर तुमसे करी पुकार ॥
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥2॥

गुरु तुम वीतरागता धारी, विक्रिया ऋद्धि प्रकट भई भारी ।
उमड़ा वात्सल्य सुखकार ॥
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥3॥

बौने द्विज का वेष बनाया, चमत्कार तप का दिखलाया ।
पड़ गया बलि नृप चरण मँझार ॥
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥4॥

मुनियों का उपसर्ग मिटाया, सबको दया धर्म सिखलाया ।
हुआ जिनधर्म का जय जयकार ॥
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥5॥

क्षमा भाव धरि बलि को छोड़ा, उसने हिंसा से मुख मोड़ा ।
धारा जैनधर्म सुखकार ॥
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥6॥

सर्वजनों में आनन्द छाया, रक्षाबन्धन पर्व मनाया ।
हर्षित होय दिया आहार ॥
जय-जय मुनिवर विष्णुकुमार, गुरुवर धर्म के रक्षणहार ॥7॥