((तर्ज : कितना बदल गया इंसान))
भूतबली श्री पुष्पदन्त को शत शत करूँ प्रणाम
तुम्हारी महिमा बड़ी महान ॥
इस कलिकाल पंचम मांहि, किया स्व-पर कल्याण ॥टेक॥

श्री धरसेनाचार्य प्रधानी अल्पायु जब अपनी जानी
परिपाटी सिद्धान्त लुप्त जब खो जाएगा ज्ञान ॥
तुम्हारी महिमा बड़ी महान ॥१॥

पत्र दूसरे संघ पठाया, कारण अपना सब समझाया
द्वै मुनि हो श्रुत योग्य शीघ्र तुम, भेजो हमरे स्थान ॥
तुम्हारी महिमा बड़ी महान ॥२॥

भूतबली पुष्पदन्त पठाए, श्री गिरनार गुफा में आए
श्री धरसेन जहां पर तिष्ठे, योगी पुरुष महान ॥
तुम्हारी महिमा बड़ी महान ॥३॥
 
तीन दिवस गुरु बने परीक्षक, दी विद्या अक्षर न्यूनाधिक
विद्या साधन हेतु जाओ तुम निर्जन स्थान ॥
तुम्हारी महिमा बड़ी महान ॥४॥

न्यूनाधिक को पूर्ण बनाए, विद्या साध गुरु ढिग आए
हो प्रसन्न गुरु अंग ज्ञान दे, किया आत्म कल्याण ॥
तुम्हारी महिमा बड़ी महान ॥५॥

भूतबली महाधवल बनाए  षटखंडागम भेद रचाए
वीरसेन इन टीका कीनी हरा तिमिर अज्ञान ॥
तुम्हारी महिमा बड़ी महान ॥६॥

ज्येष्ट सुदी पंचम सुखकारी, हुई सिद्धान्त प्रतिष्ठा भारी
तब ही से श्रुत ज्ञान पंचमी जग में हुई प्रधान ॥
तुम्हारी महिमा बड़ी महान ॥७॥

भव्य जनों सब मिलकर आओ गुरुवानी की महिमा गाओ
भूतबली श्री पुष्पदन्त को शत शत करूँ प्रणाम ॥
तुम्हारी महिमा बड़ी महान ॥८॥

नरनारी मिल हर्ष मनाओ जिनवाणी की पूज रचाओ
हमको शास्त्र ज्ञान से होगा भव-भव में कल्याण ॥
तुम्हारी महिमा बड़ी महान ॥९॥