((तर्ज : हमारो कारज कैसे होय))
अरे मन! कैसी होली मचाई, खेलत चेतन राई ॥टेक॥

सम्यग्दर्शन रंग अनूपम, मन पिचकारि भराई ।
डालत स्वानुभूति तिय ऊपर, अद्भुत ठाठ बनाई ॥
ध्यान में हो इकताई, अरे मन! कैसी होली मचाई ॥१॥

सम्यग्ज्ञान गुलाल उड़ाकर, धूम मची सरसाई ।
सम्यक्चारित्र धाम अपूरब, रंग नदी बन जाई ॥
करत कलोल अघाई, अरे मन! कैसी होली मचाई ॥२॥

निजानंद अमृत ठंडाई, पीय पीय हुलसाई ।
मस्त होय निज आप रमण कर, पर की चाह बुझाई ॥
द्वैत अद्वैत हो जाई, अरे मन! कैसी होली मचाई ॥३॥

भव-समुद्र से पार करन को, यह होली गुणदाई ।
तीरथ कर मुनिजन सब खेलें, निज आतम लवलाई ।
सुखोदधि मगन कराई, अरे मन! कैसी होली मचाई ॥४॥