अन्वयार्थ- ( जीवस्वभावं जीवका स्वभाव ( ज्ञानम् डगन और ( अप्रतिहत दर्शनम्
अप्रतिहत दर्शन है ( अनन्यमयम् जो कि जीवसे अनन्यमय है । ( तयो: उन ज्ञानदर्शनमें
( नियतम् नियत ( अस्तिवमू अस्तित्व ( अनिन्दित जो कि अनिदित है ( चारित्र च भणितए
उसे जिनेन्द्रोंने चारित्र कहा है ।

टीका:- यह, मोक्षमार्गके स्वरूपका कथन है ।

जीवस्वभावमें नियत चारित्र वह मोक्षमार्ग है । जीपस्वभाव वास्तवमें डुप्तन दर्शन है क्योंकि ये
( जीवसे अनन्यमय हैं । ज्ञानदर्शनका ( जीवसे अनन्यमयपना होनेका कारण यह है कि
विशेषचेतन्य और सामान्यचैतन्य जिसका स्वभाव है ऐसे जीवसे वे निष्पत्र हैं ( अर्थात् जीव द्वारा
इग़नदर्शन रचे गये हैं । अब जीवके स्वरूपभूत ऐसे उन शानदर्शनमें एएनियत अवस्थित ऐसा जो
उत्पादव्ययधोव्यरूप मृत्तिमय अस्तित्व जो कि रागादिपरिणामके अभावके कारण अनिदित है वह
चारित्र है; वही मोक्षमार्ग है ।

ससारीयोमें चारित्र वारत्तवमें दो प्रकारका है: ( १ स्वचारित्र और ( २ परचारित्र
( १ ]एरचरनमय और ( २ परसमय ऐसा अर्थ है । वहाँ, स्वभावमें अवस्थित अस्तित्वस्वरूप चारित्र
वह स्वचारित्र है और परभाबमें अपरिश्रत अस्तित्त्वस्वरूप ( चारित्र वह परचारित्र है । उसमेंसे

??? ????????????????????????????????????????????? ??????????????????????
१ । विशेषचेतन्य वह ज्ञान है और सामान्यचेतन्य वह दर्शन है ।

२ । नियतनअवरिटग्त; स्थित; स्थिर; ष्टढरूप स्थित ।
३ । वृत्तिन्वर्तना; होना । ( उत्पादव्ययव्रोव्यरूप वृत्ति वह अस्तित्व है ।