( अर्थात् दो प्रकारके चारित्रमेंसे, स्वभावमें अवरिथत अस्तित्वरूप चारित्र जो कि परभापमँ
अवस्थित अस्तित्वसे भिन्न होनेके कारण अत्यन्त अनिदित है वह यहाँ साक्षात् मोक्षमार्गरूप
अवधारणा ।

( यही चारित्र ' परमार्थ ' शब्दसे वाच्य ऐसे मोक्षका कारण है, अन्य नहीं ऐसा न जानकर,
मोक्षसे भिन्न ऐसे असार ससारके कारणभूत मिथ्यात्त्वरागादिमें लीन वर्तते हुए अपना अनन्त काल
गया; ऐसा जानकर उसी जीवस्वभावनियत चारित्रकी जो कि मोक्षके कारणभूत है उसकी
निरन्तर भावना करना योग्य है । इस प्रकार सूत्रतात्पर्य है । । १इky । ।

गाथा १५५

अन्वयार्थ:- ( जीव: जीप, ( स्वभावनियत- ( द्रव्य अपेक्षासे रचभायनियत होने पर भी g
( अनियतगुणपर्याय: अथ परसमय: यदि अनियत गुणपर्यायपाला हो तो परसमय है । ( यदि यदि
वह ( रचक समय कुराते ( नियत गुणपर्यायसे परिणमित होकर रचसमयको करता है तो
( कर्मबन्धाग कर्मबन्धसे ( प्रभ्रस्यति छूटता हे ।