अन्वयार्थ:- ( येन भायेन जिस भापसे ( आत्मनः आत्माको ( पुण्यं पापं पा पुण्य अथवा पाप
( अथ आसयति आसवित होते हैं, ( तेन उस भाव द्वारा ( रन: वह ( जीव ( परचरित्र: भवति
परचारित्र है ( इति ऐसा ( जिना: जिन ( प्ररूपयन्ति प्ररूपित करते हैं ।

टीका:- यही, परचारित्रप्रवृति बंधहेतुभूत होनेसे उसे मोक्षमार्गपनेका निषेध किया गया है
( अर्थात् परचारित्रमें प्रवर्तन बंधका हेतु होनसे वह मोक्षमार्ग नहीं है ऐसा इस गाथामें दर्शाया है ।
यहाँ वास्तवमें शुभोपरक्त भाव ( शुभरूप विकारी भाव वह पुण्यासव है और अशुभोपरक्त
भाव अशुभरूप विकारी भाव पापासव है । वहाँ, पुण्य अथवा पाप जिस भापसे आसवित होते हैं,
वह भाव जब जिस जीवको हो तब वह जीव उस भाव द्वारा परचारित्र है ऐसा ( जिनेंद्रों द्वारा
प्ररूपित किया जाता है । इररलिये ( ऐसा निश्चित होता है कि परचारित्रमें प्रवृत्ति सो बंधमार्ग ही
है, मोक्षमार्ग नहीं है । । १0७ । ।