अन्वयार्थ- ( यः जो ( सर्वस्त्रमुक्त: सर्वसंगमुक्त और ( अनन्यमना: अनन्यमनयाला वर्तता
हुआ ( आत्मानं आत्माको ( स्वभावन ( इग़नदर्शनरूप स्वभाव द्वारा ( नियतं नियतरूपसे (
रिम्ग्रतापूर्वक ( जानाति पश्यति जानता देखता है, ( सः जीव: वह जीव स्वकचरितं
स्वचारित्र ( चरित आचरता है ।

टीका:- यह, रचचारित्रमें प्रवर्तन करनेवालेके स्वरूपका कथन है ।

जो ( जीव वास्तवमें निरापराग उपयोगवाला होनेके कारण सर्वसंगमुक्त वर्तता हुआ,
परद्रव्यसे व्यावृत उपयोगवाला होनेके कारण अनन्यमनवाला वर्तता हुआ, आत्माको डूण्नदर्शनरूप

१ । निरुपरागन्ग्पराग रहित; निर्मल; अविकारी; शुद्ध ( निरुपराग उपयागवाला जीव समस्त वाह्य-अभ्यंतर संगसे
शून्य है तथापि नि:संग परमात्माकी भावना द्वारा उत्पत्र सुन्दर आनन्दस्यन्दी परमानन्दस्वरूप सुरवसुवारसके
आस्वादसे, पूर्ण-कलशकी भाँति, सर्व आत्मप्रदेशमें भरपूर होता है ।
2 । यावृत्नृनइवमुरव हुआ; पृथक हुआ; निवृत्त हुआ. निवृत्त; भित्र ।
३ । अनन्यमनवालाजिसकी परिणति अन्य प्रति नहीं जाती ऐसा । ( मननचित्त; परिणति; भाव