स्वभाव द्वारा नियतरूपसे अर्थात् अवस्थितरूपससे जानता देखता है, वह जीव वास्तवमें स्वचारित्र
आचरता है; क्योंकि वास्तवमें दुशिज्ञसिस्वरूप पुराषमें ( आत्मामें तन्मात्ररूपसे वर्तना सो रचचारित्र
है ।

भावार्थ:- जो जीव शुद्धोपयोगी पर्तता हुआ और जिसकी परिणति परकी ओर नहीं जाती ऐसा
वर्तता हुआ, आत्माको स्वभावभूत इप्तनदर्शनपरिणाम द्वारा स्थिरतापूर्वक जानता देखता है, वह जीव
स्वचारित्रका आचरण करनेवाला है; क्योंकि दृशिडासिस्वरूप आत्मामें मात्र दृशिज्ञसिरूपसे परिणमित
होकर रहना वह स्वचारित्र है । । १9८ । ।

गाथा १५९


अन्वयार्थ- यः जो ( परद्रव्यात्मभावरहितात्मा परद्रव्यात्मक भापोंसे रहित रचरूपवाला
वर्तता हुआ, ( दर्शनज्ञानविकल्पम् निजरचभावभूत दर्शनज्ञानरूप भेदको ( आत्मनः अविकल्प
आत्मासे अभेरूप ( चरति आचरता है, ( सः वह ( स्वकं चरित चरति स्वचारित्रको आचरता है ।

टीका:- यह, शुद्ध रचचारित्रप्रपृत्तिके मार्गका कथन है ।

१ । दुशि दर्शन क्रियार सामान्य अवलोकन ।