जो योगीन्द्र, समस्त मोहव्यूहसे बहिर्भूत होनेके कारण परद्रव्यके स्वभावरूप भावोंसे रहित
स्वरूपवाले वर्तते हुए ३ स्वद्रथ्यको एकको ही अभिमुखतासे अनुसरते हुए निजस्वभावभूत
दर्शनडुण्नभेदको भी आत्मासे अमेदरूपसे आचरते हैं, ये वास्तवमें स्वचारित्रको आचरते हैं ।

इस प्रकार वास्तवमें शुद्धद्रव्यके आश्रित, अभित्रसाध्यसाधनभाववाले निश्वयनयके आश्रयसे
मोक्षमार्गका प्ररूपण किया गया । और जो पहले ( १०७ वीं गाथामें दर्शाया गया था वह रचपरहेतुक

१ । मोहव्यूहन्मोहसमूह । ( जिन मुनद्रिने समस्त मोहसमूहका नाश किया होनेसे ' अपना स्वरूप परद्रव्यके
स्वभावरूप भावोंसे रहित है ' ऐसी प्रतीति और ज्ञान जिन्हें वर्तता हे, तथा तदुपरान्त जो केवल स्वद्रव्यमें ही
निर्विकल्परूपसे अत्यन्त लीन होकर निजस्वभावभूत दर्शनज्ञानभेदोको आत्मासे अभेदरूपसे आचरते हैं. वे मुनींद्र
स्वचारित्रका आचरण करनेवाले हैं ।

२ । यहाँ निश्वयनयका विषय शुद्धद्रव्य अर्थात शुद्धपर्यायपरिणत द्रव्य है, अर्थात अकल द्रव्यकी ( -परनिमिरा
रहित शुद्धपर्याय है; जैसे कि निर्विकल्प शुद्धपर्यायपरिणत मुनिको निश्वयनयसे मोक्षमार्ग है ।
३ । जिस नयमें साध्य और साधन अभिन्न ( अर्थात एक प्रकारके हों वह यही निश्वयनय है । जैसे कि,
निर्विकल्पध्यानपरिणत ( -शुद्धाद्रश्रद्धानज्ञानचारित्रपरिणत मुनिको निश्वयनयसे मोक्षमार्ग है क्योंकि वही
( मोक्षरूप साध्य और ( मोक्षमार्गरूप साधन एक प्रकारके अर्थात शुद्धात्मरूप ( -शुद्धात्मपर्यायरूप हैं ।
४ । जिन पर्यायोंमें स्व तथा पर कारण होते हैं अर्थात उपादानकारण तथा निमित्तकारण होते हैं वे पर्यार्य
स्वपरहेतुक पर्याय हैं; जैसे कि छठवें गुणस्थानमें ( द्रव्यार्थिकनयके विषयभूत शुद्धात्मस्वरूपके आशिक
अवलम्बन सहित वर्तते हुए तरचार्थश्रद्धान ( नवपदार्थगत श्रद्धान, तरचार्थज्ञान ( नवपदार्थगत ज्ञान और
पंचमहाव्रतादिरूप चारित्र-यह सव स्वपरहेतुक पर्यायें हैं । वे यहा व्यवहारनयके विषयभूत हैं ।