पर्यायके आश्रित, भित्रसाध्यसाधनभाववाले व्यवहारनयके आश्रयसे ( व्यवहारनयकी अपेक्षासे
प्ररूपित किया गया था । इरनमें परस्पर यिरोध आता है ऐसा भी नहीं है, क्योंकि सु_र्यण और
स्तुर्वणपाषाणकी भाँति निश्रय ध्ययहारको साध्य साधनपना है; इसलिये पारमश्वरी (
जिनभगवानकी तीर्थप्रवर्तना 'दोनों नयोंके आधीन है । । १५१ । ।

१ । जिस नयमें साध्य तथा साधन भित्र हों ( -मित्र प्ररूपित किये जाएँ वह यही व्यवहारनय है; जैसे कि,
छठवें गुणस्थानमें ( द्रव्यार्थिकनयके विषयभूत शुद्धात्मस्वरूपके आशिक आलम्बन सहित वर्तते हुए
तत्त्वार्थश्रद्धान ( नवपदार्थसम्बन्धी श्रद्धान g तरचार्थज्ञान और पचमहाव्रतादिरूप चारित्र व्यवहारनयसे मोक्षमार्ग है
क्योंकि ( मोक्षरूप साध्य स्वहेतुक पर्याय है और ( तत्त्वार्थश्रद्धानादिमय मोक्षमार्गरूप साधन स्वपरहेतुक
पर्याय है ।

२ । जिस पाषाणमें सुवर्ण हो उसे सुवर्णपाषाण कहा जाता है । जिस प्रकार व्यवहारनयसे सुवर्णपाषाण सुवर्णका
साधन है, उसी प्रकार व्यवहारनयसे व्यवहारमोक्षमाग निथयमोक्षमार्गका साधन है; अर्थात व्यवहारनयसे
भावलिगी मुनिको सविकल्प दशामें वर्तते हुए तत्त्वार्थश्रद्धान, तत्त्वार्थज्ञान और महाव्रतादिरूप चारित्र निर्विकल्प
दशामें वर्तते हुए शुद्धात्मश्रद्धानज्ञानानुछाननके साधन हैं ।
३ । तीर्थमार्ग ( अर्थात मोक्षमार्ग; उपाय ( अर्थात मोक्षका उपाय; उपदेश; शासन ।
१८ । जिनभगवानक उपदेशमें दो नयों द्वारा निरूपण होता है । वहाँ, निश्वयनय द्रारा तो सत्यार्थ निरूपण किया
जाता है ' और व्यवहारनय द्वारा अभूतार्थ उपचरित निरूपण किया जाता है ।
प्रश्र:- सत्यार्थ निरूपण ही करना चाहिये; अभूतार्थ उपचरित निरूपण किसलिये किया जाता हे '

उत्तर:- जिसे सिंहका यथार्थ स्वरूप सीधा समझमें न आता हो उसे सिंहके स्वरूपके उपचरित निरूपण
द्वारा अर्थात विल्लीके स्वरूपके निरूपण द्वारा सिंहके यथार्थ स्वरूपकी समझ की ओर ले जाते हैं, उसी
प्रकार जिसे वस्तुका यथार्थ स्वरूप सीमा समझमें न आता हो उसे वस्तुस्वरूपके उपचरित निरूपण द्वारा
वस्तुस्वरूपकी यथार्थ समझ की ओर ले जाते हैं । और लम्बे कथनके वदलेमें संक्षिप्त कथन करनेके लिए भी
व्यवहारनय द्वारा उपचरित निरूपण किया जाता है । यहाँ द्तना लक्षमें रखनेयोग्य है कि - जो पुराष
विल्लीके निरूपणको ही सिंहका निरूपण मानकर विल्लीको ही सिंह समझ ले वह तो उपदेशके ही योग्य
नही है S उसी प्रकार जो पुरुष उपचरित निरूपणको ही सत्यार्थ निरूपण मानकर वस्तुस्वरूपको मिथ्या
रीतिसे समझ वैठे वह तो उपदेशके ही योग्य नहीं है ।