सम्यग्दर्शन ज्ञान चारित्र सो मोक्षमार्ग है । वहाँ ( छह द्रव्यरूप और ( नव पदार्थरूप जिनके
भेद हैं ऐसे धर्मादिके तत्त्वार्थश्रद्धानरूप भाव ( धर्मास्तिकायादिकी तत्चार्थप्रतीतिरूप भाव जिसका
स्वभाव है ऐसा, ' श्रद्धान ' नामका भावविशेष सो सम्यक्त्व; तत्त्वार्थश्रद्धानके सद्भावमें अंगपूर्यगत
पदार्थोका अवबोधन ( जानना सो ज्ञान; आचारादि सूत्रों द्वारा कहे गए अनेकविध मुनि आचारोंके
समस्त समुदायरूप तपमें चेटा प्रवर्तन सो चारित्र; ऐसा यह, स्वपरहेतुक पर्यायके आश्रित,
भित्रसाध्यसाधनभाववाले व्यवहारनयके आश्रयसे ( व्यवहारनयकी अपेक्षासे अनुसरण किया
जानेवाला मोक्षमार्ग, सुयर्णपाषाणको लगाई जानेवाली प्रदीप्त अग्रिकी भाँति समाहित अंतरंगपाले
जीवको ( अर्थात् जिसका अंतरंग एकाग्र समाधिप्रास है ऐसे जीवको पद पद पर परम रम्य
ऐसी उपरकी शुद्ध भूमिकाओंमें अभित्र विश्रांति ( अभेदरूप रिम्ग्रता उत्पत्र करता हुआ यद्यपि
उत्तम सुपर्णकी भाँति शुद्ध जीव कथचित् भित्रसाध्यसाधनभावके अभावके कारण स्वयं ( अपने आप
शुद्ध रचभावसे परिणमित होता है तथापि निश्वयमोक्षमार्गके साधनपनेको प्राप्त होता है ।
भावार्थ:- ?? अंतरंगमें शुद्धिका अंश परिणमित हुआ है उस जीवको तरचार्थ श्रद्धान,
अंगपूर्यगत ज्ञान और मुनि आचारमें प्रवर्तनरूप ज्यवहारमोक्षमार्ग विशेष विशेष शुद्धिका

१ । समाहितवएकाग्र एकताको प्राप्त; अभेदताको प्राप्त; छित्रभित्रता रहित; समाधिप्राप्त शुद्ध; प्रशांत ।
२ । इस गाथाकी श्री जयसेनाचार्यदेवकृत टीकामें पंचमगुणस्थानवर्ती गहस्थको भी व्यवहारमोक्षमार्ग कहा है । वहाँ
व्यवहारमोक्षमार्गके स्वरूपका निम्नानुसार वर्णन किया है:- ' वीतरागसर्वज्ञप्रणीत जीवादिपदार्थो सम्बसी सम्यक्
श्रद्धान तथा ज्ञान दोनॉ १ गृहस्थको और तपोवनको समान होते हें; चारित्र, तपोधनोंको आचारादि चरणग्रंथोमॅ
विहित किये हुए मार्गानुसार प्रमत्त-अप्रमत्त गुणस्थानयोग्य पचमहाव्रत-पचसमिति-त्रिगुप्ति-षडावश्यकादिरूप
होता है और गहरथोको उपासकाध्ययनग्रंथमें विहित किये हुए मार्गके अनुसार पचमगुणस्थानयोग्य दान-शील-
पूजा-उपवासादिरूप अथवा दाशनिक-व्रतिकादि ग्यारह स्थानरूप ( ग्यारह प्रतिमारूप होता है; इस प्रकार
व्यवहारमोक्षमार्गका लक्षण है ।