व्यवहारसाधन बनता हुआ, यद्यपि निर्विकल्पशुद्धभावपरिणत जीवको परमार्थसे तो उत्तम सुयर्णकी
भाँति अभित्रसाध्यसाधनभाबके कारण रचयमेव शुद्धभावरूप परिणमन होता है तथापि, व्यवहारनयसे
निश्वयमोक्षमार्गके साधनपनेको प्राप्त होता है ।

( अज्ञानी टूव्यलिगी मुनिका अंतरंग लेशमात्र भी समाहित नहीं होनेसे अर्थात्
उसे[r दव्यार्थिकनयके विषयभूत शुद्धात्मस्वरूपके अइाानके कारण शुद्धिका अंश भी परिणमित नहीं
होनसे उसे व्यवहारमोक्षमार्ग भी नहीं हे । । १६० । ।



अन्वयार्थ- ( यः आत्मा जो आत्मा ( ते: त्रिभि: खलु समाहित: इन तीन द्वारा वास्तवमें
समाहित होता हुआ अर्थात सम्यग्दर्शनइग़नचारित्र द्वारा वास्तवमें एकल अभेद होता हुआ
( अन्यत् किंचित् अपि अन्य कुछ भी ( न करोति न मुन्नति करता नहीं है या छोड़ता नहीं है,
( रन: वह ( निश्वयनयेन निश्रयनयसे ( मोक्षमार्ग: इति भणित: ' मोक्षमार्ग ' कहा गया हे ।

टीका:- व्यवहारमोक्षमार्गके साध्यरूपसे, निशयमोक्षमार्गका यह कथन है ।