सम्यग्दर्शन इप्तन चारित्र द्वारा समाहित हुआ आत्मा ही जीवस्वभावमे नियत चास्विरूप होने
के कारण निणयसे मोक्षमार्ग है ।

अब ( विस्तार ऐसा है कि, यह आत्मा वास्तवमें कथचित् ( किसी प्रकारसे, निज उद्यमसे
अनादि अविद्याके नाश द्वारा व्यवहारमोक्षमार्गको प्राप्त होता हुआ, धर्मादिसम्बन्धी तरचार्थ
अश्रद्धानके, अंगपूर्यगत पदाथाँसम्बन्धी अत्रानके और अतपमें चटाके त्याग हेतुसे तथा धर्मादिसम्बsgईा
तरचार्थ श्रद्धानके, अंगपूर्वगत पदाथोंसम्बन्धी डूगनके और तपमें चटाके ग्रहण हेतुसे ( तीनोंके त्याग
हेतु तथा तीनोंके ग्रहण हेतुसे विविक्त भावरूप व्यापार करता हुआ, और किसी कारणसे ग्राह्यका
त्याग हो जानेपर और त्याज्यका ग्रहण हो जानेपर उसके एएप्रतिविधानका अभिप्राय करता हुआ, जिस
काल और जितने काल तक विशिट भावनासौठवके कारण रचभावभूत सम्यग्दर्शन ज्ञान चारित्रके
साथ अंग अंगीभावसे परिणति द्वारा

१ । विविक्त व विवेकसे पृथक किए हुए ( अर्थात् हेय और उपादेयका विवेक करके व्यवहारसे उपादेय रूप जाने
हुए । ( जिसने अनादि अइग़नका नाश करके शुद्धिका अश प्रगट किया है ऐसे व्यवहार-मोक्षमर्गिा
( सविकल्प जीवको नि:शकता-निकाक्षा-निर्विचिकित्सादि भावरूप, स्वाध्याय-विनयादि भावरूप और
निरतिचार व्रतादि भावरूप व्यापार भूमिकानुसार होते हैं तथा किसी कारण उपादेय भावोका ( -व्यवहारसे
ग्राह्य भावोंका त्याग हो जाने पर और त्याज्य भावोका उपादान अर्थात ग्रहण हो जाने पर उसके
प्रतिकाररूपस प्रायश्रित्तादि विधान भी होता है ।
२ । प्रतिविधान न प्रतिकार करनकी विधि; प्रतिकारका उपाय; इलाज ।
३ । विशिष्ट भावनासौहव न विशेष अच्छी भावना ( अर्थात विशिष्टशुद्ध भावना; विशिष्ट प्रकारकी उत्तम भावना ।
१८ । आत्मा वह अंगी और स्वभावभूत सम्यग्दर्शनज्ञानचारित्र वह अंग ।