उंनसे समाहित होकर, त्यागग्रहणके पिकल्पसे शून्यपनेके कारण ( भेदात्मक भावरूप व्यापार
विराम प्राप्त होनसे ( अर्थात् भेदभावरूप खंडभायरूप व्यापार रुक जानेसे सुनिष्क्म्परूपसे रहता है,
उस काल और उतने काल तक यही आत्मा जीवस्वभावमें नियत चारित्ररूप होनके कारण निश्वयसे
' मोक्षमार्ग कहलाता है । इसलिये, निश्रयमोक्षमार्ग और व्यवहारमोक्षमार्गको साध्य साधनपना अत्यन्त
पटता है ।

भावार्थ:- निश्रयमोक्षमार्ग निज शुद्धात्माकी राचि, डासि और निघल अनुभूतिरूप है । उसका
साधक ( अर्थात् निश्रयमोक्षमार्गका व्यवहार साधन ऐसा जो भेदरत्नत्रयात्मक व्यपहारमोक्षमार्ग उसे
जीव कथचित् ( किसी प्रकार, निज उद्यमसे अपने संवेदनमें आनेवाली अविद्याकी वासनाके विलय
द्वारा प्राप्त होता हुआ । जब गुणरशगनरूप सोपानके क्रमानुसार निजशुद्धात्मदव्यकी भावनासे उत्पन्न
नित्यानन्दलक्षणवाले सुखामृतके रसास्वादकी तृसिरूप परम कलाके अनुभवके कारण निजशुद्धात्माश्रित
निश्वयदर्शनज्ञानचारित्ररूपसे अभेदरूप परिणमित होता है, तब निश्वयनयसे भिन्न साध्य साधनके
अभावके कारण यह आत्मा ही मोक्षमार्ग है । इसलिये ऐसा सिद्ध हुआ कि सुपर्ण और सुवर्णपाषाणकी
भाँति निश्रयमोक्षमार्ग और व्यवहारमोक्षमार्गको साध्य सादृग्कपना व्यवहारनयसे अत्यन्त घटित होता
है । । १६१ । ।

१ । उनसे न स्वभावभूत सम्यग्दर्शन-ज्ञान-चारित्रसे ।
-क् । यही यह ध्यानमें रखनेयोग्य है कि जीव व्यवहारमोक्षमार्गको भी अनादि अविद्याका नाश करके ही प्राप्त कर
सकता है; अनादि अविद्याके नाश होनेसे पूर्व तो ( अर्थात निश्वयनयके-द्रव्यार्थिकनयके-विषयभूत
शुद्धात्मस्वरूपका भान करनेसे पूर्व तो व्यवहारमोक्षमाग भी नहीं होता ।
पुनश्च, ' निथयमोक्षमार्ग और व्यवहारमोक्षमार्गको साध्य-साधनपना अत्यन्त घटित होता है ' ऐसा जो
कहा गया है वह व्यवहारनय द्वारा किया गया उपचरित निरूपण है । उसमेंसे ऐसा अर्थ निकालना चाहिये कि
छठवें गुणसगनमें वर्तनेवाले शुभ विकल्पोको नहीं किन्तु छठवें गुणरथानमे वर्तनेवाले शुद्धिके अशको और
सातवें गुणस्थानयोग्य निश्वयमोक्षमागको वास्तवमें सातन-साध्यपना है । ' छठवें गुणरम्बानमें गानेवाले शुद्धिका
अंश वडकर जव और जितने काल तक उग्र शुद्धिके कारण शुभ विकल्पोंका अभाव वर्तता है तव और उतने
काल तक सातवें गुणस्थानयोग्य निश्वयमोक्षमार्ग होता है ।