
अन्वयार्थ:- ( यः जो ( आत्मा ( अनन्यमयम् आत्मानमू अनन्यमय आत्माको ( आत्मना
आत्मासे ( चरति आचरता है, ( जानाति जानता है, ( पश्यति देरवता है, ( सः वह ( आत्मा
ही ( चारित्र चारित्र है, ( ज्ञानं ज्ञान है, ( दर्शनम दर्शन है ( इति ऐसा ( निषित: भवति
निशित है ।

टीका:- यह, आत्माके चारित्र ज्ञान दर्शनपनेका प्रकाशन है ( अर्थात् आत्मा ही चारित्र, ज्ञान
और दर्शन है ऐसा यहाँ समझाया है ।

जो ( आत्मा वास्तवमें आत्माको जो कि आत्ममय होनेसे अनन्यमय है उसे आत्मासे
आचरता है अर्थात् रचमावनियत अस्तित्व द्वारा अनुवर्तता है ( स्वभावनियत अस्तित्त्वरूपसे
परिणमित होकर अनुसरता है, अनन्यमय आत्माको ही आत्मासे जानता है अर्थात्
रचपरप्रकाशकरूपसे चेतता है, ( अनन्यमय आत्माको ही आत्मासे देखता है अर्थात् यथातथरूपसे

१ । स्वभावनियत न स्वभावमे अवस्थित; ( ज्ञानदर्शनरूप स्वभावमें रढूरूपसे रिथत । ( ' स्वभावनियत अस्तित्व की
विशेष स्पष्टताके लिए १४४ वी गाथाकी टीका देखो ।