अवलोकता है, वह आत्मा ही वास्तवमें चारित्र है, ज्ञान है, दर्शन है ऐसा ंंकर्ता कर्म करणके
अभेदके कारण निशित है । इससे ( ऐसा निश्चित हुआ कि चारित्र ज्ञान दर्शनरूप होनेके कारण
आत्माको जीवस्वभावनियत चारित्र जिसका लक्षण है ऐसा निशयमोक्षमार्गपना अत्यन्त घटित होता है
( अर्थात् आत्मा ही चारित्र डुप्तन दर्शन होनेके कारण आत्मा ही ज्ञानदर्शनरूप जीवस्वभाबमें त्:ढुरूपसे
स्थित चारित्र जिसका स्वरूप है ऐसा निश्रयमोक्षमार्ग है । । १६२ । ।



अन्वयार्थ- ( येन जिससे ( आत्मा मुक्त होनेपर ( सर्व विजानाति सर्वको जानता हे और
( पश्यति देखता है, ( तेन उससे ( रन: वह ( सौख्यमू अनुभवति सौख्यका अनुभव करता है;
( इति तद् ऐसा ( भव्य: जानाति भव्य जीव जानता है, ( अभव्यरतत्च: न श्रद्धते अभव्य जीव श्रद्धा
नहीं करता ।

टीका:- यह, सर्व संसारी आत्मा मोक्षमार्गके योग्य होनेका निराकरण ( निषेध है

१ । जब आत्मा आत्माको आत्मासे आचरता हे-जानता हैं-देखता है, तव कर्ता भी आत्मा, कर्म भी आत्मा और
करण भी आत्मा है; इस प्रकार यहीं कर्ता-कर्म-करणकी अभिन्नता है ।