वास्तबमें सौख्यका कारण स्वभावकी )rपतिकूलताका अभाव है । आत्माका ' स्वभाव ' वास्तवमें
दृशि ज्ञसि ( दर्शन और ज्ञान है । उन दोनोंको बिषयप्रतिबस होना सो ' प्रतिकूलता ' है । मोक्षमें
वारत्तवमें आत्मा सर्वको जानता और देखता होनेसे उसका अभाव होता है ( अर्थात् मोक्षमें स्वभावकी
प्रतिकूलताका अभाव होता है । इसलिये उसका अभाव जिसका कारण है ऐसे
अनाकुलतालक्षणवाले परमार्थ सुखकी मोक्षमें अचलित अनुभूति होती है । इस प्रकार भव्य जीव ही
?ंभावसे जानता है, इसलिये वही मोक्षमार्गके योग्य है; अभव्य जीव इरर प्रकार श्रद्धा नहीं करता 1
इसलिये वह मोक्षमार्गके अयोग्य ही है ।

इससे ( ऐसा कहा कि कतिपय ही संसारी मोक्षमार्गके योग्य हैं, सर्व नहीं । । १६३ । ।

१ । प्रतिकूलता न विरुद्धता विपरीतता; ऊलटापन ।
रू । विषयप्रतिवन्ध न विषयमें रुकावट अर्थात् मर्यादितपना । ( दर्शन और ज्ञानके विषयमें नयादितपना होना वह
स्वभावकी प्रतिकूलता है । 1
३1 पारमार्थिक सुखका कारण स्वभावकी प्रतिकूलताका अभाव है ।
१८ । पारमार्थिक सुखका लक्षण अथवा स्वरूप अनाकुलता है ।
स्प 1 श्री जयसेनाचार्यदेवकृत टीकामें कहा है कि ' उस अनन्त सुखको भव्य जीव जानते है, उपादेयरूपसे श्रद्धते हैं
और अपने-अपने गुणरथानानुसार अनुभव करते हैं । '