( दर्शन ज्ञान चारित्र 1rए, सम२त्त परसमयप्रमृत्तिसे निमृत्तिरूप ऐसी स्वसमयप्रवृत्तिके साथ संयुक्त होते
हैं तब, जिसे अग्रिके साथका मिलितपना निवृत्त हुआ है ऐसे भूतकी भाँति, विराद्ध कार्यका कारणभाव
निशा हो गया होनेसे साक्षात मोक्षका कारण ही है । इसलिये ' रचसमयप्रवृत्ति ' नामका जो
जीवस्वभावमें नियत चारित्र उसे साक्षात मोक्षमार्गपना पटित होता र्हैं । । १६४ । ।
गाथा १६१


अन्वयार्थ:- ( शुद्धसंप्रयोगात शुद्धसंप्रयोगसे ( शुभ भक्तिभावसे ( दुःखमोक्षः भवति दुखमोक्ष
होता है ( इति ऐसा ( यदि यदि अज्ञानात् अज्ञानके कारण ( ज्ञानी ज्ञानी ( मन्यते एएमाने, तो
वह ( परसमयरत: जीव: परसमयरत जीव ( भवति है । (. अर्हतादिके प्रति भक्ति अनुरागवाली
मंदशुद्धिसे भी क्रमश: मोक्ष होता है ' इस प्रकार यदि अज्ञानके कारण ( शुद्धात्मसंयेदनके अभावके
कारण, रागांशके कारण ज्ञानीको भी ( मंद पुराषार्थयाला झुकाव वर्ते, तो तब तक वह भी सूक्ष्म
परसमयमें रत है । 1

( शास्रोंमें कभी-कभी दर्शन-ज्ञान-चारित्रको भी यदि वे परसमयप्रवृत्तियुक्त हो तो, कथचित काका कारण
कहा जाता है; और कभी ज्ञानीको वर्तनेवाले शुभभावोंको भी कथचित मोक्षके परपराहेतु कहा जाता है ।
शासोमे आनेवाले ऐसे भित्रभित्र पद्धतिनके कथनोंको सुलझाते हुए यह सारभूत वास्तविकता ध्यानमें रखनी
चाहिये कि -ज्ञानीको जव शुद्धाशुद्धरूप मिश्रपर्याय वर्तती है तव वह मिश्रपर्याय एकांतसे सवर-निजरा-माक्षके
कारणभूत नहीं होती, अथवा एकातसे आसव-कवक कारणभूत नहीं होती, परन्तु उस मिश्रपर्यायका शुद्ध
अंश सवर-निजरा-मोक्षके कारणभूत होता है और अशुद्ध अंश आसव-यमक कारणभूत होता है ।
१ । इस निरूपणके साथ तुलना करनेके लिये श्री प्रवचनसारकी ११ वी गाथा और उसकी तत्त्वप्रदीपिका टीका
देखिए ।
२ । मानना न झुकाव करना; आशय रखना; आशा रखना; इच्छा करना; अभिप्राय करना ।