टीका:- यह, सूक्ष्म परसमयके स्वरूपका कथन है ।

सिद्धिके साधनभूत ऐसे अर्हतादि भगयन्तोंके प्रति भक्तिभावसे ,अनुरंजित चित्तवृत्ति वह यहाँ
' शुद्धसम्प्रयोग ' है । अब, 'अडग़नलवके आदेशसे यदि ज्ञानवान भी ' उस शुद्धसम्प्रयोगसे मोक्ष होता है
' ऐस अभिप्राय द्वारा खेद प्राप्त करता हुआ उसमें ( शुद्धसम्प्रयोगमें प्रयर्त, तो तब तक वह भी
रौगलयके सद्भावके कारण ' परसमयरत ' कहलाता है । तो फिर निरंकुश रागरूप क्लेशसे
कलंकित ऐसी अंतरंग पृतिपाला इतर जन क्या परसमयरत नही कहलाएगा? ( अवश्य कहलाएगा
ही ओं । । १६४ । ।

१ । अनुरंजित न अनुरक्त; रागवाली सराग ।
२ । अज्ञानलव न् किन्चित अज्ञान; अल्प अज्ञान ।
३ । रागलव ८ किन्वित राग; अल्प राग ।

४ । परसमयरत ८ परसमयमॅ रत; परसमयरिव्यत परसमयकी ओर झुकाववाला परसमयमॅ आसक्त ।
'भू । इस गाथाकी श्री जयसेनाचार्यदेवकृत टीकामें इस प्रकार विवरण है:-
कोई पुराष निर्विकार-शुद्धात्मभावनास्वरूप परमोपेक्षासंयममॅ स्थित रहना चाहता है, परन्तु उसमें स्थित
रहनेको अशक्त वर्तता हुआ कामक्रोधादि अशुभ परिणामके वचनार्थ अथवा संसारस्थितिके छेदनार्थ जव
पंचपरमेठीके प्रति गुणस्तवनादि भक्ति करता है, तव वह सूक्ष्म परसमयरूपसे परिणत वर्तता हुआ सराग
सम्यग्हष्टि है; और यदि वह पुराष शुद्धात्मभावनामें समर्थ होने पर भी उसे ( शुद्धात्मभावनाको छोड्कर
' शुभोपयोगसे ही मोक्ष होता है ऐसा एकान्त माने, तो वह साल परसमयरूप परिणाम द्वारा अज्ञानी मिथ्यादष्टि
होता है ।