पुण्य बांधता है, परन्तु वास्तवमें सकल कर्मका क्षय नहीं करता । द्सलिये सर्वत्र रागकी कणिका भी
परिहरनेयोग्य है, क्योंकि वह परसमयप्रवृत्तिका कारण है । । १६६ । ।



अन्वयार्थ:- ( यस्य जिसे परद्रव्य परद्रव्यके प्रति अणुमात्र: या अणुमात्र भी ( लेशमात्र
भी ( राग: राग ( हृदये विद्यते हृदयमें वर्तता है स वह, ( सर्पागमधर: अपि भले सर्वआगमधर
हो तथापि, ( स्वकरच समय न विजानाति स्वकीय समयको नहीं जानता ( अनुभव नहीं
करता ।

टीका:- यहाँ, रचसमयकी उपलखिके अभावका, राग एक हेतु है ऐसा प्रकाशित किया है
( अर्थात् स्वसमयकी प्राप्तिके अभावका राग ही एक कारण है ऐसा यही दर्शाया है । जिसे रागरेणुकी
कणिका भी हृदयमें जीवित है वह, भले समस्त सिद्धातसागरका पारंगत हो तथापि, निरापराग
शुद्धरचरूप रचसमयको वारत्तवमॅ नहीं चेतता ( अनुभव नहीं करता ।

१ । निरुपराग-शुद्धस्वरूप न उपरागरहित ( -निर्विकार शुद्ध जिसका स्वरूप है ऐसा ।