इसलिये, ' धुनकीसे चिपकी हुई रूई 'का न्याय लागु होनेसे, जीवको स्वसमयकी प्रसिद्धिके हेतु
अर्हतादि विषयक भी रागरेणु ( अर्हतादिके ओरकी भी रागरज क्रमश: दूर करनेयोग्य है । । १६७ । ।




अन्वयार्थ:- ( यस्य जो ( चित्तोद्भ्राम विना तु ( रागनके सद्भावके कारण चित्तके भ्रमण
रहित ( आत्मानम् 1ए अपनेको ( धर्तुमू न शक्यम् 1ए नहीं रख सकता, ( गय 1rए उसे ( शुभाशुभकृतरच
कर्मण: शुभाशुभ कर्मका ( रोध: न विद्यते निरोध नहीं है ।
टीका:- यह, रागलवमूलक दोषपरम्पराका निरूपण है ( अर्थात् अल्प राग जिसका मूल है ऐसी
दोषोंकी संततिका यही कथन है । यहाँ ( इस लोकमें वास्तवमें अर्हतादिके ओरकी भक्ति भी
रागपरिणतिके बिना नहीं होती । रागादिपरिणति होने पर, आत्मा चुंद्धिप्रसार रहित ( चित्तके
भ्रमणसे रहित अपनेको किसी प्रकार नहीं रख सकता;

१ । ध्त्कीसे चिपकी हुई थोडी सी भी २ । जिस प्रकार रूrd धुननेके कार्यमें विघ्न करती है त्र उसी प्रकार थोड़ा
सा भी राग स्वसमयकी उपलाद्धीरूप कार्यमें विघ्न करता है ।