और बुद्धिप्रसार होने पर ( चित्तका भ्रमण होने पर, शुभ तथा अशुभ कर्मका निरोध नहीं होता ।
इसलिए, इस अनर्थसंततिका मूल रागरूप क्लेशका विलास ही है ।

भावार्थ:- अर्हतादिकी भक्ति भी राग बिना नहीं होती । रागसे चित्तका भ्रमण होता है; चित्तके
भ्रमणसे कर्मबंध होता है । इसलिए इन अनर्थोकी परम्पराका मूल कारण राग ही है । । एं? १६८ । ।



अन्वयार्थ:- तस्मात् इसलिए ( निवृत्तिकाम: मोक्षार्थी जीव ( निस्सम: निःसंग ( व और
( निर्मम: निर्मम ( भूत्चा पुन: होकर ( सिद्धेपु भक्ति सिद्धोंकी भक्ति ( शुद्धात्मद्रव्यमें रिथरतारूप
पारमार्थिक सिद्धभक्ति ( करोति करता है, ( तेन इसलिए वह ( निर्वाण प्राणोति निर्वाणको प्राप्त
करता है ।

टीका:- यह, रागरूप क्लेशका निःशेष नाश करनेयोग्य होनेका निरूपण है ।

१1 बुद्धिप्रसार न विकल्पोंका विस्तार; चितका भ्रमण; मनका भटकना; मनकी चंचलता ।
२ । इस गाथाकी श्री जयसेनाचायदेवविरचित टीकामें निम्नानुसार विवरण दिया गया है:-मात्र नित्यानंद जिसका
स्वभाव है ऐसे निज आत्माको जो जीव नहीं भाता, उस जीवको माया-मिश्या-निदानशल्यत्रयादिक
समस्तविभावरूप बुद्धिप्रसार रोका नहीं जा सकता और यह नहीं रुकनेसे ( अर्थात बुद्धिप्रसारका निरोध नहीं
होनेसे शुभाशुभ कर्मका सवर नहीं होता; इसलिए ऐसा सिद्ध हुआ कि समस्त अनर्थपरम्पराओका
रागादिविकल्प ही मूल है ।
३ । निःशेष न् सम्पूर्ण; किंचित शेष न रहे ऐसा ।