रागादिपरिणति होने पर चित्तका भ्रमण होता है और चित्तका भ्रमण होने पर कर्मबस होता है ऐसा
( पहले कहा गया, इसलिए मोक्षार्थीको कर्मबन्धका मूल ऐसा जो चित्तका भ्रमण उसके मूलभूत
रागादिपरिणतिका एकान्त निःशेष नाश करनेयोग्य है । उसका निःशेष नाश किया जानेसे, जिसे
निसंगता और निर्ममता प्रसिद्ध हुई है ऐसा वह जीव शुद्धात्मद्रव्यमँ विश्रांतिरूप पारमार्थिक
सिद्धभक्ति धारण करता हुआ 'स्वसमयप्रवृत्तिकी प्रसिद्धिवाला होता है । उस कारणसे वही जीव
कर्मबन्धका निःशेष नाश करके सिद्धिको प्राप्त करता है । । १६१ । ।

१ निःसंग न आत्मतत्त्वसे विपरीत ऐसा जो वाहg-अभ्यंतर परिग्रहण उससे रहित परिणति सो निप्संगता है ।
२ । रागादि-उपाधिरहित चैतन्यप्रकाश जिसका लक्षण है ऐसे आत्मतरचसे विपरीत मोहोदय जिसकी उत्पत्तिमें
निमित्तभूत होता है ऐसे ममकार-अहकारादिरूप विकल्पसमूहसे रहित निर्मोहपरिणति सो निर्ममता है ।
३ । स्वसमयप्रवृत्तिकी प्रसिद्धिवाला न जिसे स्वसमयमें प्रवृत्ति प्रसिद्ध हुई है ऐसा । ( जो जीव रागादिपरिणतिका
सम्पूर्ण नाश करके निसंग और निर्मम हुआ है उस परमाथ-सिद्धभक्तिवत जीवके स्वसमयमें प्रवृत्ति सिद्ध की
है इसलिए स्वसमयप्रवृत्तिके कारण वही जीव कर्मवनाका क्षय करके मोक्षको प्राप्त करता है, अन्य नहीं ।