जो जीव यास्तवमें मोक्षके लिये उद्यमी चित्तवाला वर्तता हुआ, अचिंत्य संयमतपभार सम्प्रास
किया होने पर भी परमयैराग्यभूमिकाका आरोहण कहनेमें समर्थ ऐसी प्रभुशक्ति उत्पत्र नहीं की
होनेसे, ' धुनकी को चिपकी हुई रूई 'के न्यायसे, नव पदार्थो तथा अर्हतादिकी राचिरूप ( प्रीतिरूप
परसमयप्रवृत्तिका परित्याग नही कर सकता, वह जीव वास्तवमें साक्षात् मोक्षको प्राप्त नहीं करता
किन्तु देवलोकादिके कोशकी प्रासिरूप परम्परा द्वारा उसे प्राप्त करता है । । १७० । ।

१ । प्रभुशक्ति ८ प्रवल शक्ति; उग्र शक्ति; प्रचुर शक्ति । ( जिस इग़नी जीवने परम उदासीनताको प्राप्त करनेमें समर्थ
ऐसी प्रभुशक्ति उत्पन्न नही की वह ज्ञानी जीव कदाचित शुद्धात्मभावनाको अनुकूल g जीवादिपदार्थोका
प्रतिपादन करनेवाले आगमोंके प्रति रुचि ( प्रीति करता है, कदाचित ( जिस प्रकार कोई रामचन्द्रादि पुराष
देशान्तरस्थित सीतादि ली के पाससे आए हुए मनुष्योंका प्रेमसे सुनता है, उनका सन्मानादि करता है और
उन्हें दान देता है उसी प्रकार निर्दोष-परमात्मा तीथकरपरमदेवोके और गणधरदेव-भरत-सगर-राम-
पांडवादि महापुराषोंके चरित्रपुराण शुभ धर्मानुरागसे सुनता है तथा कदाचित गृहस्थ-अवस्थामें
भेदाभेदरत्नत्रयपरिणत आचार्य-उपाध्याय-सात्पुनके पूजनादि करता है और उन्हें दान देता है -इत्यादि शुभ
भाव करता है । इस प्रकार जो ज्ञानी जीव शुभ रागको सर्वथा नहीं छोड़ सकता, वह साक्षात मोक्षको प्राप्त
नहीं करता परन्तु देवलोकादिके क्लेशकी परम्पराको पाकर फिर चरम देहसे निर्विकल्पसमाधिविधान डारा
विशुद्धदर्शनज्ञानस्वभाववाले निजशुद्धात्मामें रिम्ग्र होकर उसे ( मोक्षको 1ए प्राप्त करता है ।