अन्वयार्थ- ( यः जो ( जीव, ( अर्हत्सिद्धचैत्यप्रवचनभक्त: अर्हत, सिद्ध, चैत्य (
अर्हतादिकी प्रतिमा और प्रबचनके ( शारत्र प्रति भक्तियुक्त वर्तता हुआ, ( परेण नियमन परम
संयम सहित ( तपःकर्म तपकर्म ( तपरूप कार्य ( करोति करता है, ( सः यह सुरलोक
देवलोकको ( समादत्ते सम्प्रास करता है ।

टीका:- यह, मात्र अर्हतादिकी भक्ति जितने रागसे उत्पत्र होनेवाला जो साक्षात् मोक्षका
अंतराय उसका प्रकाशन है ।

जो ( जीव वास्तवमें अर्हतादिकी भक्तिके आधीन बुद्धिवाला वर्तता हुआ परमसंयमप्रधान
अतितीव्र तप तपता है, वह ( जीव, मात्र उतने रागरूप क्लेशसे जिसका निज अंतःकरण कलंकित
( मलिन है ऐसा वर्तता हुआ, विषयविषवृक्षके एएआमोदसे जहाँ अन्तरंग ( अंतःकरण मोहित
होता है ऐसे स्वर्गलोकको जो कि साक्षात् मोक्षको अन्तरायभूत है उसे सम्प्रास करके, सुचिरकाल
पर्यत ( बहुत लम्बे काल तक रागरूपी अंगारोंसे दह्ममान हुआ अन्तरमें संतप्त ( दुःखी, व्यथित
होता हे । । १७१ । ।

१ । परमसंयमप्रतान न उत्कृष्ट संयम जिसमें मुख्य हो ऐसा ।
२ । आमोद ८ ( २1 सुगंध; ( २ मौज ।