अशरण जग में चंद्रनाथ जी ने सांचे शरण तुम ही हो ।
भवसागर से पार लगाओ तारण तरण तुम ही हो ॥टेक॥

दर्शन पाकर अहो जिनेश्वर मन में अति  उल्लास हुआ 
देहादिक से भिन्न आत्मा अंतर में प्रत्यक्ष हुआ ॥
आराधन की लगी लगन प्रभु परमादर्श तुम ही हो ॥भव..१॥ 

अद्भुत प्रभुता झलक रही है निरख के हुवा निहाल में 
रत्नत्रय की महिमा बरसे हुवा सो मालामाल में 
समता मई ही जीवन होवे प्रभु अवलंब तुम ही हो ॥भव..२॥

मोह न आवे क्षोभ ना आवे ज्ञाता मात्र रहूं मैं 
अविरल ध्याऊँ चित स्वरूप को अक्षय सौख्य लहू में 
हो निष्काम वंदना स्वामी मेरे साध्य तुम ही हो ॥भव..३॥