((तर्ज :- ऐ मेरे दिले नादां))

अशरीरी-सिद्ध भगवान, आदर्श तुम्हीं मेरे
अविरुद्ध शुद्ध चिद्घन, उत्कर्ष तुम्हीं मेरे ॥टेक॥

सम्यक्त्व सुदर्शन ज्ञान, अगुरुलघु अवगाहन
सूक्ष्मत्व वीर्य गुणखान, निर्बाधित सुखवेदन ॥
हे गुण-अनन्त के धाम, वन्दन अगणित मेरे 
अशरीरी-सिद्ध भगवान, आदर्श तुम्हीं मेरे ॥१॥

रागादि रहित निर्मल, जन्मादि रहित अविकल
कुल गोत्र रहित निष्कुल, मायादि रहित निश्छल ॥
रहते निज में निश्चल, निष्कर्म साध्य मेरे 
अशरीरी-सिद्ध भगवान, आदर्श तुम्हीं मेरे ॥२॥

रागादि रहित उपयोग, ज्ञायक प्रतिभासी हो
स्वाश्रित शाश्वत-सुख भोग, शुद्धात्म-विलासी हो ॥
हे स्वयं सिद्ध भगवान, तुम साध्य बनो मेरे
अशरीरी-सिद्ध भगवान, आदर्श तुम्हीं मेरे ॥३॥

भविजन तुम-सम निज-रूप, ध्याकर तुम-सम होते
चैतन्य पिण्ड शिव-भूप, होकर सब दुख खोते ॥
चैतन्यराज सुखखान, दुख दूर करो मेरे
अशरीरी-सिद्ध भगवान, आदर्श तुम्हीं मेरे ॥४॥