आओ जिन मंदिर में आओ,
श्री जिनवर के दर्शन पाओ ।
जिन शासन की महिमा गाओ,
आया-आया रे अवसर आनन्द का ॥टेक॥

हे जिनवर तव शरण में, सेवक आया आज ।
शिवपुर पथ दरशाय के, दीजे निज पद राज ॥
प्रभु अब शुद्धातम बतलाओ,
चहुँगति दु:ख से शीघ्र छुड़ाओ 
दिव्य-ध्वनि अमृत बरसाओ,
आया-प्यासा मैं सेवक आनन्द का ॥१॥

जिनवर दर्शन कीजिए, आतम दर्शन होय ।
मोह महातम नाशि के, भ्रमण चतुर्गति खोय ॥
शुद्धातम को लक्ष्य बनाओ,  
निर्मल भेद-ज्ञान प्रकटाओ, 
अब विषयों से चित्त हटाओ,
पाओ-पाओ रे मारग निर्वाण का ॥२॥

चिदानन्द चैतन्यमय, शुद्धातम को जान ।
निज स्वरूप में लीन हो, पाओ केवलज्ञान ॥
नव केवल लब्धि प्रकटाओ,
फिर योगों को नष्ट कराओ,
अविनाशी सिद्ध पद को पाओ,
आया-आया रे अवसर आनन्द का ॥३॥
