(तर्ज :- ढूँढ़ों ढूँढ़ों रे साजना)

आये-आये रे जिनंदा, आये रे जिनंदा, तोरी शरण में आये,
कैसे पावे....हो कैसे पावे, तुम्‍हारे गुण गावे रे, मोह में मारे-मारे,
भव-भव में गोते खाये, तोरी शरण में आये,
हो....आये-आये रे जिनंदा...........॥टेक॥

जग झूठे से प्रीत लगाई, पाप किये मनमाने,
सद᳭गुरु वाणी कभी ना मानी, लागे भ्रम रोग सुहाने ॥१॥

आज मूल की भूल मिटी है, तव दर्शन कर स्‍वामी,
तत्त्व चराचर लगे झलकने, घट-घट अन्‍तरयामी ॥२॥

जन्‍म मरण रहित पद पावन, तुम सा नाथ सुहाया,
वो 'सौभाग्‍य' मिले अब सत्‍वर, मोक्ष महल मन भाया ॥३॥