आया, आया, आया तेरे दरबार में त्रिशला के दुलारे
अब तो लगा मँझधार से यह नाव किनारे ॥

अथा संसार सागर में फ़ंसी है नाव यह मेरी
फ़ंसी है नाव यह मेरी
ताकत नहीं है और जो पतवार संभारे ॥१ अब...॥

सदा तूफ़ान कर्मों का नचाता नाच है भारी
नचाता नाच है भारी
सहे दुख लाख चौरासी नहीं वो जाते उचारे ॥२ अब...॥

पतित पावन तरण तारण, तुम्हीं हो दीन दुख भन्जन
तुम्हीं हो दीन दुख भन्जन
बिगडी हजारों की बनी है तेरे सहारे ॥३ अब...॥

तेरे दरबार में आकर न खाली एक भी लौटा
न खाली एक भी लौटा
मनोरथ पूर दें 'सौभाग्य' देता ढोक तुम्हारे ॥४ अब...॥