कभी वीर बनके महावीर बनके चले आना, 
दरस हमें दे जाना॥

तुम ऋषभ रूप में आना, तुम अजित रूप में आना।
संभवनाथ बनके, अभिनंदन बनके चले आना॥
दरस हमें दे जाना॥

तुम सुमति रूप में आना, तुम पदमरूप में आना।
सुपार्श्वनाथ बनके चंदाप्रभु बनके चले आना॥
दरस हमें दे जाना॥

तुम पुष्प रूप में आना, शीतलनाथ रूप में आना।
श्रेयांसनाथ बनके वासुपूज्य बनके चले आना॥
दरस हमें दे जाना॥

तुम विमल रूप में आना, तुम अनंत रूप में आना।
धर्मनाथ बनके शांतिनाथ बनके चले आना॥
दरस हमें दे जाना॥

तुम कुंथु रूप में आना, अरहनाथ रूप में आना।
मल्लिनाथ बनके मुनिसुव्रत बनके चले आना॥
दरस हमें दे जाना॥

नमिनाथ रूप में आना, नेमिनाथ रूप में आना॥
पार्श्वनाथ बनके वर्द्धमान बनके चले आना॥
दरस हमें दे जाना॥
