केसरिया, केसरिया, आज हमारो मन केसरिया॥

तन केसरिया, मन केसरिया, पूजा के चावल केसरिया।
भक्ति में हम सब केसरिया॥ केसरिया...॥

हम केसरिया, तुम केसरिया, अष्ट द्रव्य सब हैं केसरिया।
मंदिर की है ध्वजा केसरिया, भक्ति में हम सब केसरिया॥ 
केसरिया...॥

इन्द्र केसरिया, इन्द्राणि केसरिया, सिद्धों की पूजन केसरिया।
पूजा के सब भाव केसरिया, भक्ति में हम सब केसरिया॥ 
केसरिया...॥

वीर प्रभु की वाणी केसरिया, अहिंसा परमो धर्म केसरिया।
जीयो जीने दो केसरिया, भक्ति में हम सब केसरिया॥ 
केसरिया...॥

पीछी केसरिया, कमण्डल केसरिया, दिगम्बर साधु भी केसरिया।
शत शत वंदन है केसरिया, भक्ति में हम सब केसरिया॥ 
केसरिया...॥

स्वर्णिम रथ देखो केसरिया, स्वर्ण वरण प्रभुजी केसरिया।
छत्र चंवर ध्वज सब केसरिया, भक्ति में हम सब केसरिया॥ 
केसरिया...॥
