कैसा अद्भुत शान्त स्वरूप, अक्षय मंगलमय जिनरूप ॥टेक॥

अहो परम मंगल के काज, हमने पहिचाने जिनराज ।
जिन-समान ही आत्मस्वरूप, कैसा अद्भुत शान्त स्वरूप ॥१॥

कर्म कलंक हुए नि:शेष, अनन्त-चतुष्टय भाव विशेष ।
निर्विकल्प चैतन्य स्वरूप, कैसा अद्भुत शान्त स्वरूप ॥२॥

अद्भुत महिमा मंडित देव, सब संक्लेश नशें स्वयमेव ।
तदपि अकर्ता ज्ञाता रूप, कैसा अद्भुत शान्त स्वरूप ॥३॥

सर्व कामना सहज नशावें, निजगुण निज में ही प्रगटावें ।
विलसे निज आनन्द स्वरूप, कैसा अद्भुत शान्त स्वरूप ॥४॥

शरण में आये हे जिननाथ, दर्शन पाकर हुए सनाथ ।
प्रगट दिखाया ज्ञायक रूप, कैसा अद्भुत शान्त स्वरूप ॥५॥

बाह्य सुखों की नहीं कामना, शिवसुख की हो रही भावना ।
ध्यावें ध्रुव शुद्धात्म स्वरूप, कैसा अद्भुत शान्त स्वरूप ॥६॥

भक्ति भाव से शीश नवावें, अन्तर्मुख हो प्रभु को पावें ।
प्रभु प्रभुता जग मांहि अनूप, कैसा अद्भुत शान्त स्वरूप ॥७॥

धन्य हुए कृत-कृत्य हुए हैं, सर्व मनोरथ सिद्ध हुए हैं ।
मानों हुए अभी शिव रूप, कैसा अद्भुत शान्त स्वरूप ॥८॥

कैसा सुख अरु कैसा ज्ञान, वचनातीत अहो भगवान ।
सहज मुक्त परमात्म स्वरूप, कैसा अद्भुत शान्त स्वरूप ॥९॥