गा रे भैया, गा रे भैया, गा रे भैया गा,
प्रभु गुण गा तू समय ना गवां॥

किसको समझे अपना प्यारे, स्वारथ के हैं रिश्ते सारे
फ़िर क्यों प्रीत लगाये, ओ भैया जी ॥गा रे भैया...॥

दुनियां के सब लोग निराले, बाहर उजले अंदर काले
फ़िर क्यों मोह बढाये, ओ बाबू जी ॥गा रे भैया...॥

मिट्टी की यह नश्वर काया, जिसमें आतम राम समाया
उसका ध्यान लगा ले, ओ दादा जी ॥गा रे भैया...॥

स्वारथ की दुनियां को तजकर, निश दिन प्रभु का नाम जपाकर
समयग्दर्शन पाले, ओ काका जी ॥गा रे भैया...॥

शुद्धातम को लक्ष्य बनाकर, निर्मल भेदज्ञान प्रगटाकर
मुक्ति वधू को पाले, ओ लाला जी ॥गा रे भैया...॥
