चाँदनी फीकी पड़ जाये, चमक तारा री उड़ जायै,
म्हारा वीर प्रभु रा तेज सामने सूरज सरमावै -2 ॥टेक -2॥
चाँदनी फीकी पड़ जाये -2

त्रिशला माँ का लाडला थे, (महावीर है नाम) - 2,
थारा दरसण पाकर प्रभु जी, पायो म्हे विश्राम ॥१ चाँदनी...॥

कुण्डलपुर थारो जन्म धाम है, (पावापुर सुख नीड़) - 2,
जठे विराज्या वीर आप थे, हरल्यो सबकी पीड़ ॥२ चाँदनी...॥

हिवड़े माँहि थे ही बस्या हो, (थे हो म्हारा वीर) - 2,
जद भी थाने हेलो पाडां, सुन लीज्यो महावीर ॥३ चाँदनी...॥

वर्धमान सन्‍मति प्रभु जी थे, (वीर और अतिवीर) - 2,
हिवड़ा मांहि आन बिराजो , विश्ववंद्य महावीर ॥४ चाँदनी...॥