जब कोई नहीं आता मेरे बाबा आते है...(२)
मेरे दुःख के दिनों में वो बड़े काम आते है...(२)

मेरी नैयाँ चलती है, पतवार नहीं चलती,
किसी और की अब मुझको, दरकार नहीं होती,
मैं डरता नहीं जग से जब बाबा साथ में है...(२)
मेरे दुःख के दिनों में वो बड़े काम आते है...(२)

जो याद करें उनको दुःख हलका हो जाये,
जो भक्ति करे उनकी वे उनके हो जाये,
ये बिन बोले कुछ भी पहचान जाते है...(२)
मेरे दुःख के दिनों में वो बड़े काम आते है...(२)

ये इतने बड़े होकर भक्तों से प्यार करे
अपने भक्तों के दुःख पलभर में दूर करे
सब भक्तो का कहना प्रभु मान जाते है...(२)
मेरे दुःख के दिनों में वो बड़े काम आते है...(२)

मेरे मन के मंदिर में बाबा का वास रहे
कोइ पास रहे न रहे बाबा मेरे पास रहे
मेरे व्याकुल मन को ये जान जाते है...(२)
मेरे दुःख के दिनों में वो बड़े काम आते है...(२)
