((तर्ज : हमको मन की शक्ति देना))
जिन मंदिर में आके हम प्रभु का ध्यान धरें ।
शुद्ध मन से आज हम अर्चना करें ॥टेक॥

सबसे पहले अरिहंतों को करते हैं नमन ।
सिद्धों को आचार्यों को स्वीकार हो वंदन ॥
उपाध्याय सर्व साधु का भी ध्यान हम धरें ।
शुद्ध मन से आज हम अर्चना करें ॥
शुद्ध मन से आज हम अर्चना करें ॥१॥

भक्ति-रस में आज हम आरती गाएँ ।
सर्व पाप कटे सारे, मुक्ति पद पाएँ ॥
लख चौरासी योनियों में हम भटक रहे ।
शुद्ध मन से आज हम अर्चना करें ॥
शुद्ध मन से आज हम अर्चना करें ॥२॥

वीतरागी आत्म ध्यानी  भेद ज्ञानी हो ।
ज्ञान अमृत पी पी करके मोक्षधामी हो
शांत मूरत तुम्हारी हमको भा गई ।
शुद्ध मन से आज हम अर्चना करें ॥
शुद्ध मन से आज हम अर्चना करें ॥३॥