((तर्ज : हाय हाय ये मजबूरी - रोटी कपड़ा और मकान ))

जय जय जय जिनवर जी मेरी तुमसे है एक अरजी,
मेरा अन्त समय जब आये,
सब ओर से मन हट जाये, तुम्हारे चरणों चित लग जाये,
जय जय जय जिनवर जी ॥टेक॥

कितने ही युग बीत गये...भव बन्धन कट नहीं जाये,
कौन चूक हो गई ऐसी जो अब तक गोते खाये ,
करो कृपा तारो भगवन्‌, यह दास भटक नहीं जाये,
सब ओर से मन हट जाये , तुम्हारे चरणों चित लग जाये ॥१॥

तव भक्त से लाखों जन के बिगड़े काज सरे हैं,
मैं अज्ञानी क्या बतलाऊँ आगम लिखे पड़े हैं,
एक बार मिल जाऊँ तुमसे ऐसा कुछ हो जाये,
सब ओर से मन हट जाये तुम्हारे चरणों चित लग जाये ॥२॥

जी भर गया जगत से स्वामी बस इतना ही चाहूँ,
तुम सुमरन करते करते मैं मरन समाधि पाऊँ,
'पंकज' मोह माया का पर्दा आँखों से हट जाये,
सब ओर से मन हट जाये तुम्हारे चरणो चित लग जाये ॥३॥