((तर्ज : जो वादा किया वो निभाना पडेगा - ताजमहल ))

जो पूजा प्रभु की रचाता रहेगा,
पूजा रचा के, पीके वानी सुधा को, खुशियाँ पाता रहेगा ॥टेक॥

शरण ही जिन्होनें जिनराज ली है, 
मिला एक दिन उनको शिवराज ही है
आधि हटे, व्याधि मिटे, 
दुःख गम नस जाता, खुशियाँ पाता रहेगा, 
वो महिमा प्रभु की गाता रहेगा, 
बस ये समझ लो दिन-दिन, 
भव के किनारे वो आता रहेगा ॥जो...१॥

आ जिनके द्वारे ना फिर दूर होगा, 
ध्याके प्रभु को वो प्रभु सा ही होगा 
शुभ योग से स्वामी मिले, 
उनको शिरनाता, मल को छुड़ाता रहेगा ॥जो...२॥

भटकता है भव वन में कर्मों का मारा, 
न आयेगा फिर भव में प्राणी दुबारा,
देख 'प्रभु' में निज को 
उसी में ही रम जाता, खुशियाँ पाता रहेगा ॥जो...३॥