तेरी परम दिगंबर मुद्रा को, मैं पल-पल निहारा करूँ
रहूँ नहीं दूर, रहूँ नहीं दूर, रहूँ नहीं दूर ॥
मेरे मन-मंदिर में आओ प्रभु, मैं हरदम पुकारा करूँ ॥
रहूँ नहीं दूर, रहूँ नहीं दूर, रहूँ नहीं दूर ॥टेक॥

ये जग पापों का डेरा, लाख चौरासी का फेरा
भटक भटक कर हार गया हूँ, पाया अब मैं शरण तेरा ॥
तेरी परम दिगंबर मुद्रा को, मैं पल-पल निहारा करूँ
रहूँ नहीं दूर, रहूँ नहीं दूर, रहूँ नहीं दूर ॥१॥

सीता ने तुमको ध्याया, जल बिच कमल बिछा पाया,
लाज रखी तुमने सीता की, अद्भुत है तेरी माया
तेरी परम दिगंबर मुद्रा को, मैं पल-पल निहारा करूँ
रहूँ नहीं दूर, रहूँ नहीं दूर, रहूँ नहीं दूर ॥२॥