((तर्ज : तेरी प्यारी प्यारी सूरत को))
तेरी सुन्दर मूरत देख प्रभो, मैं जीवन दुख सब भूल गया ।
यह पावन प्रतिमा देख प्रभो ॥टेक॥

ज्यों काली घटायें आती हैं, त्यों कोयल कूक मचाती है ।
मेरा रोम रोम त्यों हर्षित है, हाँ हर्षित है ॥
यह चन्द्र छवि जिन देख प्रभो ॥१॥

ओ...दोष के हरनेवाले हो,ओ… मोक्ष के वरनेवाले हो।
मेरा मन भक्ति में लीन हुआ, हाँ, लीन हुआ ॥
इसको तो निभाना देख प्रभो ॥२॥

हर श्वांस में तेरी ही लय हो, कर्मों पे सदा विजय भी हो ।
यह जीवन तुझसा जीवन हो, हाँ जीवन हो ॥
'सौभाग्य' यह ही लिख लेख प्रभो ॥३॥
