तुम ही हो ज्ञाता, दृष्टा तुम्ही हो, तुम ही जगोत्तम, शरण तुम्ही हो।।

तुम ही हो त्यागी, तुम ही वैरागी, तुम ही हो धर्मी, सर्वज्ञ स्वामी।
हो कर्म जेता, तीरथ प्रणेता, तुम ही जगोत्तम, शरण तुम्ही हो॥

तुमही हो निश्चल, निष्काम भगवन, निर्दोष तुम हो, हे विश्वभूषण।
तुम्हें त्रिविध है वन्दन हमारी,तुम ही जगोत्तम,शरण तुम्ही हो॥

तुमही सकल हो, तुमही निकल हो, तुमहीं हजारों हो नामधारी।
कोई ना तुमसा हितोपकारी, तुम ही जगोत्तम, शरण तुम्ही हो॥

जो तिर सके ना भव सिंधु मांही, किया क्षणों में है पार तुमने।
बैरी है पावन मुक्तिरमा को, तुम ही जगोत्तम, शरण तुम्ही हो॥

जो ज्ञान निर्मल है नाथ तुममें, वही प्रगट हो वीरत्व हममें।
मिले परमपद सौभाग्य हमको, तुम ही जगोत्तम, शरण तुम्ही हो॥
