((तर्ज : चाँद सी महबूबा हो मेरी))
तुम जैसा मैं भी बन जाऊं, ऐसा मैंने सोचा है,
तुम जैसी समता पा जाऊं, ऐसा मैंने सोचा है ।

भव वन में भटक रहा भगवन, ऐसी चिन्मूरत न पाई है ।
तेरे दर्शन से निज दर्शन की, सुधि अपने आप ही आई है ।
शांति प्रदाता मंगलदाता, मुश्किल से मैंने खोजा है,
तुम जैसी समता पा जाऊं, ऐसा मैंने सोचा है ॥१॥

कितनी प्रतिकूल परिस्थिति में, मुझको वैराग्य न आता है ।
संसार असार नहीं लगता, मन राग रंग में जाता है ।
विषय वासना की जड गहरी, काटो नाथ भरोसा है, 
तुम जैसी समता पा जाऊं, ऐसा मैंने सोचा है ॥२॥

हे जिनधर्म के प्रेमी सुन लो, कह गये कुंद कुंद स्वामी ।
भव सागर से तिरने में फ़िर, कल्याणी माँ श्री जिनवाणी ।
रूप तुम्हारा सबसे न्यारा, करना सिर्फ़ भरोसा है,
तुम जैसी समता पा जाऊं, ऐसा मैंने सोचा है ॥३॥