तेरी छत्रछाया भगवन्! मेरे सिर पर हो ।
मेरा अन्तिम मरणसमाधि, तेरे दर पर हो ॥टेक॥

जिनवाणी रसपान करूँ मैं, जिनवर को ध्याऊँ ।
आर्यजनों की संगति पाऊँ, व्रत-संयम चाहूँ ॥
गुणीजनों के सद्गुण गाऊँ, जिनवर यह वर दो ।
मेरा अन्तिम मरणसमाधि, तेरे दर पर हो ।
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥१॥

परनिन्दा न मुँह से निकले, मधुर वचन बोलूँ ।
हृदय तराजू पर हितकारी, सम्भाषण तौलूँ ॥
आत्म-तत्त्व की रहे भावना, भाव विमल भर दो ।
मेरा अन्तिम मरणसमाधि, तेरे दर पर हो ।
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥2॥
 

जिनशासन में प्रीति बढ़ाऊँ, मिथ्यापथ छोडूँ ।
निष्कलंक चैतन्य भावना, जिनमत से जोडूँ ॥
जन्म-जन्म में जैनधर्म, यह मिले कृपा कर दो ।
मेरा अन्तिम मरण समाधि, तेरे दर पर हो ।
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥3॥

मरण समय गुरु, पाद-मूल हो सन्त समूह रहे।
जिनालयों में जिनवाणी की, गंगा नित्य बहे ॥
भव-भव में संन्यास मरण हो, नाथ हाथ धर दो ।
मेरा अन्तिम मरण समाधि, तेरे दर पर हो
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥4॥

बाल्यकाल से अब तक मैंने, जो सेवा की हो ।
देना चाहो प्रभो! आप तो, बस इतना फल दो ॥
श्वास-श्वास, अन्तिम श्वासों में, णमोकार भर दो ।
मेरा अन्तिम मरण समाधि, तेरे दर पर हो ।
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥5॥

विषय कषायों को मैं त्यागूँ, तजूँ परिग्रह को ।
मोक्षमार्ग पर बढ़ता जाऊँ, नाथ अनुग्रह हो ॥
तन पिंजर से मुझे निकालो, सिद्धालय घर दो ।
मेरा अन्तिम मरण समाधि, तेरे दर पर हो ।
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥6॥

तेरे चरण कमल द्वय, जिनवर! रहे हृदय मेरे ।
मेरा हृदय रहे सदा ही, चरणों में तेरे ॥
पण्डित-पण्डित मरण हो मेरा, ऐसा अवसर दो ।
मेरा अन्तिम मरण समाधि, तेरे दर पर हो ।
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥7॥

दु:ख नाश हो, कर्म नाश हो, बोधि-लाभ वर दो ।
जिन गुण से प्रभु आप भरे हो, वह मुझमें भर दो ॥
यही प्रार्थना, यही भावना, पूर्ण आप कर दो ।
मेरा अन्तिम मरण समाधि, तेरे दर पर हो ।
तेरी छत्रछाया भगवन्! मेरे सिर पर हो ॥8॥