((तर्ज : तुम्ही मेरे मंदिर, तुम्ही मेरे पूजा))
दयालु प्रभु से दया मांगते हैं
अपने दुःखों की दवा मांगते हैं ॥टेक॥
 
नही हमसा कोई, अधम् चोर पापी ,  
सत् कर्म हमने न, किये हैं कदापि । 
किये नाथ हमने यह अपराध भारी,
उनकी हृदय से हम क्षमां मांगते हैं ॥दयालु....१॥

दुनियां के भोगों की ना कुछ चाहना,
स्वर्ग के सुखों की भी ना कुछ कामना । 
मिले सत् संयम करें आत्म चिन्तन ,
वरदान भगवन् ये सदा मांगते हैं ॥दयालु....२॥

प्रभु तेरी भक्ति में, मन ये मगन हो । 
निजातम के चिन्तन कि हरदम लगन हो,
यहीं एक आशा है बन जाऊँ तुम सा,
सेवक नहीं और कुछ मांगते हैं ॥दयालु....३॥