((तर्ज : तुम्हीं मेरे मंदिर, तुम्हीं मेरी पूजा))

दिन रात स्वामी तेरे गीत गाऊं, 
भावों की कलियां चरणे खिलाऊं ॥

तेरी शांत मूरत मुझे भा गई है, 
मेरे नैनों में नजर आ गई है,
मैं अपने में अपने को कैसे समाऊं ॥भावों..॥

मैं सारे जहां में कहीं सुख ना पाया,
है गम का भरा गहरा दरिया है छाया,
ये जीवन कि नैया मैं कैसे तिराऊं ॥भावों..॥

निगोदावस्था से मानव गति तक, 
तुझे लाख ढूंढा न पाया मैं अब तक,
कहां मेरी मंजिल तुझे कैसे पाऊं ॥भावों..॥

यही आस जिनवर शरण पाऊं तेरी, 
मिट जाय मेरी ये भव भव की फ़ेरी,
शरण दो तुम्हें नाथ शीश नवाऊं ॥भावों..॥