रोम रोम में नेमिकुंवर के, उपशम रस की धारा,
राग द्वेष के बंधन तोडे, वेष दिगम्बर धारा ॥

ब्याह करन को आये, संग बराती लाये,
पशुओं को बंधन में देखा, दया सिंधु लहराये,
धिक-धिक जग की स्वारथ वृत्ति, कहीं न सुक्ख लघारा ॥१॥

राजुल अति अकुलाये, नौ भव की याद दिलाये,
नेमि कहे जग में न किसी का, कोई कभी हो पाये।
रागरूप अंगारों द्वारा, जलता है जग सारा ॥२॥

नौ भव का सुमिरण कर नेमि, आतम तत्व विचारे,
शाश्वत ध्रुव चैतन्य-राज की, महिमा चित में धारे,
लहराता वैराग्य सिंधु अब, भायें भावना बारा ॥३॥

राजुल के प्रति राग तजा है, मुक्ति-वधू को ब्याहें,
नग्न दिगम्बर दीक्षा धर कर, आतम-ध्यान लगायें,
भव-बंधन का नाश करेंगे, पावें सुख अपारा ॥४॥