प्रभु जी अब ना भटकेंगे संसार में,
अब अपनी खबर हमें हो गयी ॥

भूल रहे थे निज वैभव को, पर को अपना माना ।
विष सम पंचेंद्रिय विषयों में, ही सुख हमने जाना ।
पर से भिन्न लखूं निज चेतन ... मुक्ति निश्चित होगी ॥
प्रभु जी अब...

महा पुण्य से हे जिनवर अब, तेरा दर्शन पाया ।
शुद्ध अतीन्द्रिय आनंद रस पीने को,चित्त ललचाया ।
निर्विकल्प निज अनुभूति से ... मुक्ति निश्चित होगी ॥
प्रभु जी अब...

निज को ही जाने पहिचाने, निज में ही रम जाये ।
द्रव्य भाव नोकर्म रहित हो, शाश्वत शिवपद पाये ।
रत्नत्रय निधियां प्रगटाएं .... मुक्ति निश्चित होगी॥
प्रभु जी अब...
