तुमसे लागी लगन ले लो अपनी शरण--पारस प्यारा,
मेटो मेटो जी संकट हमारा।
निशदिन तुमको जपूं पर से नेहा तजूं--जीवन सारा, 
तेरे चरणों में बीते हमारा॥ तुमसे लागी...॥

अश्वसेन के राज दुलारे, वामा देवी के सुत प्राण प्यारे।
सबसे नेहा तोडा जग से मुख को मोडा--संयम धारा,
मेटो मेटो जी संकट हमारा॥ तुमसे लागी...॥

इन्द्र और धरणेन्द्र भी आये, देवी पद्मावती मंगल गाये।
आशा पूरो सदा, दुख नहीं पावे कदा--सेवक थारा,
मेटो मेटो जी संकट हमारा॥ तुमसे लागी...॥

जग के दुख की तो परवाह नहीं है, स्वर्ग सुख की भी चाह नहीं है।
मेटो जामन मरण होवे ऐसा जतन--तारण हारा,
मेटो मेटो जी संकट हमारा॥ तुमसे लागी...॥

लाखों बार तुम्हें शीश नवाऊं, जग के नाथ तुम्हें कैसे पाऊं।
पंकज व्याकुल भया, दर्शन बिन ये जिया--लागे खारा,
मेटो मेटो जी संकट हमारा॥ तुमसे लागी...॥
