((तर्ज : नगरी नगरी द्वारे द्वारे))
पार्श्व प्रभुजी पार लगादो, मेरी यह नावरिया । 
बीच भंवर में आन फंसी है काढोजी सांवरिया ॥टेक॥
 
धर्मी तारे बहुत ही तुमने, एक अधर्मी तार दो । 
वीतराग है नाम तिहारो तीन जगत हितकार हो । 
अपना विरद निहारो स्वामी, काहे को विसरिया ।
पार्श्व प्रभुजी पार लगादो, मेरी यह नावरिया ॥१॥
 
चोर भील चांडाल हैं तारे, ठील क्यों मेरी बार है । 
नाग नागिनी जरत उबारे, मन्त्र दिया नवकार है । 
दास तिहारो संकट में है, लीजोजी खबरिया । 
पार्श्व प्रभुजी पार लगादो, मेरी यह नावरिया ॥२॥
 
लोहे को जो कंचन करदे, पारस नाम प्रमान वो । 
मैं हूँ लोहा तुम प्रभु पारस, क्यों ना फिर कल्याण हो ।
पार्श्व प्रभुजी पार लगादो, मेरी यह नावरिया ॥३॥ 