मैं करूँ वंदना तेरी ओ मेरे परसनाथ
मुझपर तो किरपा कर दो ओ मेरे पारसनाथ ॥टेक॥

चरणों में तुमको शीश नवाऊँ, नाथ तुम्हें कैसे पाऊँ ।
दरश बिना व्याकुल रहता हूँ, पल भर चैन नहीं पाऊँ ।
मेरे जीवन में कर दे, तू किरपा की बरसात ॥१॥

दुख की तो परवाह नहीं है, सुख की कोई चाह नहीं ।
सच्चा तो शिवपद है प्रभुजी, और कोई मेरी राह नहीं ।
मेरे जनम मरण को मेटो, बस इतनी सी है बात ॥२॥

डोल रही भव-भव में नैया, अब तो पार लगा दे तू ।
छाए हैं संकट के बादल, संकट मेरा मिटा दे तू ।
इक तुझसे आस है मेरी, मैं जपूँ तुम्हें दिन-रात ॥३॥

अश्वसेन के राजदुलारे, वामा-देवी के प्यारे ।
नाग-नागिनी तारने वाले, पारस तुम सबसे न्यारे ।
मुझे महामंत्र सिखला दो मैं जपूँ मंत्र दिन-रात ॥४॥