पंच परम परमेष्ठी देखे
हृदय हर्षित होता है, आनन्द उल्लसित होता है ।
हो s s s सम्यग्दर्शन होता है ॥टेक॥

दर्श-ज्ञान-सुख-वीर्य स्वरूपी गुण अनन्त के धारी हैं ।
जग को मुक्तिमार्ग बताते, निज चैतन्य विहारी हैं ॥
मोक्षमार्ग के नेता देखे, विश्व तत्त्व के ज्ञाता देखे ।
हृदय हर्षित होता है-------------------- ॥१॥

द्रव्य-भाव-नोकर्म रहित, जो सिद्धालय के वासी हैं ।
आतम को प्रतिबिम्बित करते, अजर अमर अविनाशी हैं ॥
शाश्वत सुख के भोगी देखे, योगरहित निजयोगी देखे ।
हृदय हर्षित होता है---------------------- ॥२॥

साधु संघ के अनुशासक जो, धर्मतीर्थ के नायक हैं ।
निज-पर के हितकारी गुरुवर, देव-धर्म परिचायक हैं ।।
गुण छत्तीस सुपालक देखे, मुक्तिमार्ग संचालक देखे ।
हृदय हर्षित होता है---------------------- ॥३॥

जिनवाणी को हृदयंगम कर, शुद्धातम रस पीते हैं ।
द्वादशांग के धारक मुनिवर, ज्ञानानन्द में जीते हैं ।।
द्रव्य-भाव श्रुत धारी देखे, बीस-पाँच गुणधारी देखे ।
हृदय हर्षित होता है---------------------- ॥४॥

निजस्वभाव साधनरत साधु, परम दिगम्बर वनवासी ।
सहज शुद्ध चैतन्यराजमय, निजपरिणति के अभिलाषी ।।
चलते-फिरते सिद्धप्रभु देखे, बीस-आठ गुणमय विभु देखे ।
हृदय हर्षित होता है---------------------- ।।५ ।।
