महावीर स्वामी तुम्हारा सहारा, 
बिना आपके कौन जग में हमारा॥

जगत संकटों को, सदा आप हरते-२
तथा शांति संतोष, सुखपूर्ण करते-२
तुम्हीं कल्पतरू, कामधेनु तुम्हीं हो,
सभी कामना पूर्ण कर्त्ता तुम्हीं हो॥

तुम्हीं रत्न चिंतामणी स्वर्णदाता-२
तुम्हीं पाप हर्त्ता तुम्हीं विघ्नधाता-२
तुम्हीं समदर्शी तुम्हीं वीतरागी,
तुम्हीं सत्यवक्ता तुम्हीं सर्वत्यागी॥

तुम्हीं बुद्ध ब्रह्मा महेश्वर व शंकर-२
महादेव ईश्वर अशुभ के शयंकर-२
सती अंजना द्रौपदी सीता माता,
मनोरम बनीली हुई जग विख्याता॥

सुदर्शन श्रीपाल तुम नाम ध्याया-२
सबों के दुखों को क्षणिक में मिटाया-२
नहीं आज शरणा प्रभुजी तुम्हारी,
रहेंगे जगत में क्या फ़िर भी दुखारी॥

परम पूज्य श्रद्धेय तुमको जो ध्यावे,
वही इन्द्र भगवान पदवी को पावे॥
महावीर स्वामी....
