((तर्ज : जब दीप जले आना - चितचोर))

मन ज्योत जला देना, प्रभु ज्ञान जगा देना, 
मिथ्यात तिमिर को दूर हटाना, मेरी विनती सुन लेना, 
मन ज्योत जला देना, प्रभु ज्ञान जगा देना ॥टेक॥ 

मैं नयन के कलश ढुराऊँगा, तेरी पूजा नित्य रचाऊँगा, 
प्रभु पाप का काजल तुम मेरी आतम से हटा देना ।
मन ज्योत जला देना, प्रभु ज्ञान जगा देना ॥१॥

मुझे जिनका द्वार मिला है अब, मन आश का दीप जला है अब, 
भव सिन्धु किनारे नाव प्रभु, जीवन की लगा देना ।
मन ज्योत जला देना, प्रभु ज्ञान जगा देना ॥२॥

प्रभु सांझ सवेरे जपता हूँ, तव रूप में आतम लखता हूँ, 
बस जाऊँ जहाँ तुम जाके बसे, युक्ति को मिला देना ।
मन ज्योत जला देना, प्रभु ज्ञान जगा देना ॥३॥