जय बोलो त्रिशला के वीर की,
जय जय बोलो प्रभु महावीर की ॥टेक॥

आओ भक्तो चलें प्रभु दर्शन को,
मिलता है परम सुख अखियन को,
मेरे संग तुम भी गाओ रे, महावीरा को ध्याओ रे ॥१॥

सुर नर मुनि गायें यशगान जिनका,
करते हैं योगी सभी ध्यान जिनका,
जो हैं सब के सहारे, भक्तो के कष्ट निवारे,
ऐसे वीतरागी की महिमा सभी गाओ रे ॥२॥

सिद्धार्थ त्रिशला की आँखों के तारे,
वर्द्धमान बन गए जगत उजियारे,
वैराग्य मन में था जागा राज सुख वैभव को त्यागा,
तप करने में चित लागा उसे ध्याओ रे ॥३॥

जिसने अहिंसा सन्देश सुनाया,
जियो और जीने दो सबको बताया,
जिनकी वाणी मंगलकारी, भक्तो की नैय्या है तारी,
वीर की भक्ति के रंग में ही रंग जाओ रे ॥४॥