मिलता है सच्चा सुख केवल, भगवान तुम्हारे चरणों में।
   मेरी विनती है पल-पल छिन-छिन, रहे ध्यान तुम्हारे चरणों में॥

चाहे बैरी कुल संसार रहे, मेरा जीवन मुझ पर भार रहे।
   चाहे मौत गले का हार बने, रहे ध्यान तुम्हारे चरणों में॥

चाहे संकट ने मुझे घेरा हो, चाहे चारों ओर अंधेरा हो।
   पर चित्त न मेरा डगमग हो, रहे ध्यान तुम्हारे चरणों में॥

चाहे अग्नि में भी जलना हो, चाहे कांटों पे भी चलना हो।
   चाहे छोड के देश निकलना हो, रहे ध्यान तुम्हारे चरणों में॥

जिव्हा पर तेरा नाम रहे, तेरी याद सुबह और शाम रहे।
   बस काम ये आठों धाम रहे, रहे ध्यान तुम्हारे चरणों में॥
