मेरे सर पर रख दो भगवन, अपने ये दोनों हाथ,
देना हो तो दीजिये, जनम-जनम का साथ ॥

मेरे सर पर रख दो भगवन, अपने ये दोनों हाथ,
देना हो तो दीजिये, जनम-जनम का साथ ॥

सूना है हमने शरणागत को अपने गले लगाते हो 
ऐसा हमने क्या माँगा जो, देने से घबराते हो
चाहे सुख में रख या दुःख में, बस थामें रखियो हाथ ॥१॥

झुलस रहे हैं गम की धुप में, प्यार की छैंया कर दे तू
बिन मांझी के नाव चले ना, अब पतवार पकड़ ले तू
मेरा रास्ता रौशन कर दो, छाई अंधियारी रात ॥२॥

इसी जनम में सेवा देकर, बहुत बड़ा एहसान किया
तू ही मांझी तू ही खिवैया, मैंने तुझे पहचान लिया
रहे सात जनम, जन्मों तक बस रख लो इतनी बात ॥३॥