एक बार आओ जी महावीरा म्हांके पावना
थांकी घणीजी करां म्हें मनवार,
घणा ही थांका लाड़ लडां ॥टेक॥

म्हाके घरां आवोला मन-मंदिर में बिठाऊंगा
पूजा कर म्हें थारी भगवन् थांका ही गुण गाऊँगा
अब तो दर्शन दे द्-यो जी एकबार 
घणा ही थांका लाड़ लडां ॥१॥

थांका दर्शन खातिर म्हैं तो घणी दूर से आया जी
अब तो दर्शन दे दे प्रभुजी थाकां ही गुण गावांजी
म्हारी बिनती सुणों जी जिनराज
घणा ही थांका लाड़ लडां ॥२॥

हिंसा, झूठ चोरी को थे नाम निशान मिटायोजी
तीन लोक थांका चरणां में झुक-झुक शीश नवायोजी
अब तो शरण दे द्-यो जी महाराज, 
घणा ही थांका लाड़ लडां
एक बार आओ जी महावीरा म्हांके पावना
थारी घणीजी करां म्हें मनवार,
घणा ही थांका लाड़ लडां ॥३॥