मेरे मन-मन्दिर में आन, पधारो महावीर भगवान ॥टेक॥

भगवन तुम आनन्द सरोवर, रूप तुम्हारा महा मनोहर ।
निशि-दिन रहे तुम्हारा ध्यान, पधारो महावीर भगवान ॥१॥

सुर किन्नर गणधर गुण गाते, योगी तेरा ध्यान लगाते ।
गाते सब तेरा यशगान, पधारो महावीर भगवान ॥२॥

जो तेरी शरणागत आया, तूने उसको पार लगाया ।
तुम हो दयानिधि भगवान, पधारो महावीर भगवान ॥३॥

भगत जनों के कष्ट निवारें, आप तरें हमको भी तारें ।
कीजे हमको आप समान, पधारो महावीर भगवान ॥४॥

आये हैं हम शरण तिहारी, भक्ति हो स्वीकार हमारी ।
तुमहो करुणा दयानिधान, पधारो महावीर भगवान ॥५॥

रोम-रोम पर तेज तुम्हारा, भू-मण्डल तुमसे उजियारा ।
रवि-शशि तुमसे ज्योतिर्मान, पधारो महावीर भगवान ॥६॥
