((तर्ज: रिमझिम बरसे बदरवा))
मनहर तेरी मूरतियां, मस्त हुआ मन मेरा
तेरा दर्श पाया, पाया, तेरा दर्श पाया॥

प्यारा प्यारा सिंहासन अति भा रहा, भा रहा
उस पर रूप अनूप तिहारा, छा रहा, छा रहा
पद्मासन अति सोहे रे, नयना उमगे हैं मेरे
चित्त ललचाया, पाया, तेरा दर्श पाया..

तव भक्ति से भव के दुख मिट जाते हैं, जाते हैं
पापी तक भी भव सागर तिर जाते हैं, तिर जाते हैं
शिव पद वह ही पाये रे, शरणा आगत में तेरी
जो जीव आया, पाया, तेरा दर्श पाया.. 

सांच कहूं कोइ निधि मुझको मिल गयी, मिल गयी
जिसको पाकर मन की कलियां खिल गयी, खिल गयी
आशा पूरी होगी रे, आश लगा के वृद्धि
तेरे द्वार आया, पाया, तेरा दर्श पाया..
