((तर्ज : निरखत जिन चन्द्र वदन))
मैं ये निर्ग्रंथ प्रतिमा, देखूँ जब ध्यान से ।
बैठे पद्मासन जिनवर, देखो किस शान से ॥टेक॥

राग-द्वेष का नाम नहीं, बैठे अपने अन्तर में । 
दृष्टि को अंदर करके, प्रभु बैठे हैं निज घर में ।
अन्जन से पापी तिर गए, जिनके गुणगान से ।
मैं ये निर्ग्रंथ प्रतिमा, देखूँ जब ध्यान से ॥१॥

कर्मकालिमा नष्ट करी और अष्टकर्म को जीता ।
वो भी हो जाता जिनवर सम, जो आतम रस पीता । 
आत्म के अनुभवी देखें सबको निष्काम से ।
मैं ये निर्ग्रंथ प्रतिमा, देखूँ जब ध्यान से ॥२॥

देती ये उपदेश मूर्ति, अरे जगत के जीवों ।
चौरासी से थकान लगी, तो आतम रस पीवो ।
हम तो थक कर बैठे, हैं सारे जहान से ।
मैं ये निर्ग्रंथ प्रतिमा, देखूँ जब ध्यान से ॥३॥

हाथ पै हाथ धरे बैठे जो वही वीतरागी है ।
तीन लोक की सभी सम्पदा, जिनवर ने त्यागी है ।
अब भी भगवान हो तुम, पहले भी भगवान थे ।
मैं ये निर्ग्रंथ प्रतिमा, देखूँ जब ध्यान से ॥४॥