तुझे प्रभु वीर कहते हैं, और अतिवीर कहते हैं
अनेकों नाम तेरे पर, अधिक महावीर कहते हैं ॥

अनंतो गुणों का तू धारी, तेरा यशगान हम गायें,
हे युग के नाथ निर्माता, तुझे नत शीश नवायें,
दया होवे प्रभू ऐसी, कि हम सब (भव से पार हों)-३,
अनेकों नाम तेरे पर, अधिक महावीर कहते हैं ॥१...तुझे॥

युगों से जीव यह मेरा, देह का योग है पाता,
मोह के जाल में फ़ंसकर, आत्म निज ओर नहीं जाता,
पिला अध्यात्म रस स्वामी, ज्ञान की (क्षुधा धार हो)-३,
अनेकों नाम तेरे पर, अधिक महावीर कहते हैं ॥२...तुझे॥

सत्य श्रद्धान हो मेरे, कि सम्यक ज्ञान हो मेरे,
यही विनती मेरे स्वामी, रहूं चरणों में नित तेरे,
कभी फ़िर मोक्ष मिल जाए, कि वृद्धि (सुख अपार हो)-३,
अनेकों नाम तेरे पर, अधिक महावीर कहते हैं ॥३...तुझे॥