मैं तेरे ढिंग आया रे, पद्म तेरे ढिंग आया ।
मुख मुख से जब सुनी प्रशंसा, चित मेरा ललचाया।
चित मेरा ललचाया रे, पद्म तेरे ढिंग आया ॥

चला मैं घर से तेरे दरश को,
वरणूं क्या वरणूं क्या,वरणूं क्या मैं मेरे हरष को,
मैं क्षण क्षण में नाम तिहारा, रटता रट्ता आया
रटता रट्ता आया रे ...पद्म तेरे ढिंग आया ॥

पथ में मैंने पूछा जिसको, 
पाया तेरा, पाया तेरा, पाया तेरा दर्शक उसको,
यह सुन सुन मन हुआ विभोरित, मग नहीं मुझे अघाया
मग नही मुझे अघाया रे ... पद्म तेरे ढिंग आया ॥

सन्मुख तेरे भीड लगी है, 
भक्ति की, भक्ति की, भक्ति की इक उमंग जगी है,
सब जय जय का नाद उचारे, शुभ अवसर यह पाया,
शुभ अवसर यह पाया रे ...पद्म तेरे ढिंग आया ॥

सफ़ल कामना कर प्रभू मेरी, 
पाऊं मैं, पाऊं मैं, पाऊं मैं चरण रज तेरी,
होगी पुण्य वृद्धि आशा है, दरश तिहारा पाया,
दरश तिहारा पाया रे...पद्म तेरे ढिंग आया ॥
