हे वीर तुम्हारे द्वारे पर एक दर्श भिखारी आया है ।
प्रभु दर्शन भिक्षा पाने को दो नयन कटोरे लाया है ॥

नही दुनियाँ मे कोई मेरा है आफत ने मुझको घेरा है ।
प्रभु एक सहारा तेरा है जग ने मुझको ठुकराया है ॥

धन दौलत की कुछ चाह नही घरबार छुटे परवाह नही ।
मेरी इच्छा तेरे दर्शन की दुनिया से चित्त घबराया है॥

मेरी बीच भंवर मे नैया है बस तु ही एक खिवैया है ।
लाखों को ज्ञान सिखाकर तुमने भवसिंधु से पार उतारा है ॥

आपस मे प्रीत व प्रेम नही तुम बिन अब हमको चैन नही ।
अब तो तुम आकर दर्शन दो त्रिलोकी नाथ अकुलाया है ॥
हे वीर तुम्हारे द्वारे पर एक दर्श भिखारी आया है ।