रंग दो रंग दो जी रंग जिनराज,
हमारा मन ऐसा रंग दो ॥
रंग दो रंग दो रंग दो रंग दो 
प्रभुजी बस तुम जैसा रंग दो ॥टेक॥

दर्शन पा मेरे भाग्य जगे हैं, भाग्य जगे हैं भाग्य जगे हैं
मेरे हृदय में तेरा मंदिर, उस मंदिर में आप बसे हैं
हटे धूल करम जिनराज ॥हमारा.. १॥

प्रभुजी मेरी श्रद्धा जगे, श्रद्धा से मेरी भक्ति बढ़े
भक्ति में ऐसी शक्ति हो, जिससे आतम शक्ति जगे
जले ज्ञान की ज्योति महान ॥हमारा.. २॥

ऐसा ज्ञान सरोवर हो, जिसमें जल शुचि केशर हो
ऐसा डूबे मन उसमें, जहां परम परमेश्वर हो
उड़े सम्यक ज्ञान गुलाल ॥हमारा.. ३॥