रोम रो्म पुलकित हो जाय, जब जिनवर के दर्शन पाय ॥टेक॥
ज्ञानानन्द कलियाँ खिल जायँ, जब जिनवर के दर्शन पाय
जिन-मन्दिर में श्री जिनराज, तन-मन्दिर में चेतनराज 
तन-चेतन को भिन्न पिछान, जीवन सफल हुआ है आज ॥

वीतराग सर्वज्ञ-देव प्रभु, आये हम तेरे दरबार
तेरे दर्शन से निज दर्शन, पाकर होवें भव से पार 
मोह-महातम तुरत विलाय, जब जिनवर के दर्शन पाय ॥१॥

दर्शन-ज्ञान अनन्त प्रभु का, बल अनन्त आनन्द अपार
गुण अनन्त से शोभित हैं प्रभु, महिमा जग में अपरम्पार
शुद्धातम की महिमा आय, जब जिनवर के दर्शन पाय ॥२॥

लोकालोक झलकते जिसमें, ऐसा प्रभु का केवलज्ञान
लीन रहें निज शुद्धातम में, प्रतिक्षण हो आनन्द महान
ज्ञायक पर दृष्टि जम जाय, जब जिनवर के दर्शन पाय ॥३॥

प्रभु की अन्तर्मुख-मुद्रा लखि, परिणति में प्रकटे समभाव
क्षण-भर में हों प्राप्त विलय को, पर-आश्रित सम्पूर्ण विभाव
रत्नत्रय-निधियाँ प्रकटाय, जब जिनवर के दर्शन पाय ॥४॥