वीतरागी देव तुम्हारे जैसा जग में देव कहां
मार्ग बताया है जो जग को, कह न सके कोई और यहां ॥टेक॥

हैं सब द्रव्य स्वतंत्र जगत में, कोई न किसी का कार्य करे
अपने अपने स्वचतुष्टय में, सभी द्रव्य विश्राम करे
अपनी अपनी सहज गुफ़ा में, रहते पर से मौन यहां ॥वीतरागी॥

भाव शुभाशुभ का भी कर्ता, बनता जो दीवाना है
ज्ञायक भाव शुभाशुभ से भी, भिन्न न उसने जाना है
अपने से अनजान तुझे, भगवान कहें जिनदेव यहां ॥वीतरागी॥

पुण्य भाव भी पर आश्रित है, उसमें धर्म नही होता
ज्ञान भाव में निज परिणति से बंधन कर्म नहीं होता
निज आश्रय से ही मुक्ति है, कहते हैं जिनदेव यहां ॥वीतरागी॥