((तर्ज : स्वर्ग से सुंदर, सपनों से प्यारा))
स्वर्ग से सुंदर अनुपम है ये जिनवर का दरबार ।
श्रद्धा से जो ध्याता निश्चित हो जाता भव पार,
यही श्रद्धान हमारा, नमन हो तुम्हें हमारा ॥टेक॥

कभी न टूटे श्रद्धा, तुम पर भगवान हमारी ।
झुक जाएंगी जीवन, में प्रतिकूलता सारी ॥
है विश्वास हमारा, इक दिन छूटेगा संसार ।
यही श्रद्धान हमारा, नमन हो तुम्हें हमारा ॥१॥

निर्वान्छक है भगवन, ये आराधना हमारी ।
होवे दशा हमारी, बस जैसी हुई तुम्हारी ॥
रत्नत्रय के मार्ग चलेंगे, पाएँ मुक्तिद्वार ।
यही श्रद्धान हमारा, नमन हो तुम्हें हमारा ॥२॥

स्याद्वाद वाणी ही, भ्रम का अज्ञान मिटाए ।
निज गुण पर्यायें ही, अपना परिवार सदा है ॥
है विश्वास हमारा एक दिन, छूटेगा संसार ।
यही श्रद्धान हमारा, नमन हो तुम्हें हमारा ॥३॥

लोकालोक झलकते, कैवल्यज्ञान है पाया ।
फिर भी शुद्धातम ही, बस उपादेय बतलाया ॥
मानो आज मिला मुझको, ये द्वादशांग का सार ॥यही..४॥