सच्चे जिनवर सच्चे, सारे जग के जाननहारे ।
अन्तर्मुख रहते हो भगवान, फिर भी तारणहारे ॥टेक॥

तुम न किसी को कुछ देते हो, बिन मांगे मिल जाता है ।
इंद्रादिक चक्री का पद भी, सहज उसे मिल जाता है ।
बिन मांगे ही मुक्ति देते, ऐसे देवनहारे ॥१॥

द्रव्य और गुण पर्यायों से, जो भी तुमको ध्याता है
मोह भाव का नाश करे, वह निज स्वरूप पा जाता है
भव रोगों से मुक्ति देते, ऐसे पालनहारे 
सच्चे जिनवर सच्चे, सारे जग के जाननहारे ॥२॥

तीन लोक तीनों कालों के तुम तो ज्ञाता दृष्टा हो
लिकिन छह द्रव्यों के नहीं तुम अनु मात्र के सृष्टा हो
कर्ता धर्ता नहीं जगत के फिर भी हो रखवारे
सच्चे जिनवर सच्चे, सारे जग के जाननहारे ॥३॥

वस्तु स्वरूप बताते हो, कर्ता बुद्धि नशाते हो।
पुण्य उदय से सुख नाही, स्वर्ग में दुख समझाते हो।
सभी जीव भगवान बने ये उपदेश तुम्हारे ॥
सच्चे जिनवर सच्चे, सारे जग के जाननहारे ॥४॥