सुरपति ले अपने शीश, जगत के ईश गये गिरिराजा,
	जा पाण्डुकशिला विराजा ॥ सुरपति...॥

शिल्पी कुबेर वहाँ आकर के, क्षीरोदधि मेरु लगा करके,
   रुचि पैढि ले आये, सागर का जल ताजा,
	फ़िर न्हवन कियो जिनराजा ॥ सुरपति...॥

नीलम पन्ना वैडुर्यमणि, कलशा लेकर के देवगणि,
   एक सहस आठ कलशा लेकर नभराजा,
	फ़िर न्हवन कियो जिनराजा ॥ सुरपति...॥

वसु योजन गहराई वाले, चउ योजन चौडाई वाले, 
   इक योजन मुख के कलश ढरे जिनमाथा,
	नहिं जरा डिगे शिशुनाथा ॥ सुरपति...॥

सौधर्म इन्द्र अरु ईशान, प्रभु कलश करें धर युग पाना,
   अरु सनत्कुमार महेन्द्र दोउ जिनराजा,
	शिर चमर ढुरावें साजा ॥ सुरपति...॥

ऐरावत पुनि प्रभु लाकर के, माता की गोद बिठा करके,
   अति अचरज ताण्डव नृत्य कियो दिविराजा,
	स्तुति करके जिनराजा ॥ सुरपति...॥ 
