गोमटेश जय गोमटेश, मम हृदय विराजो-२
गोमटेश जय गोमटेश, जय जय बाहुबली

हम यही कामना करते है, कामना करते हैं,
ऐसा आने वाला कल हो, हो नगर नगर में बाहुबली,
सारी धरती धर्मस्थल हो... हम यही कामना...

हम भेदमतों के समझें पर, आपस में कोई मतभेद ना हो,
ऐसे आचरण करें जिन पर, कोई क्षोभ ना हो कोई खेद ना हो,
जो प्रेम प्रीत की शिक्षा दे, वही धर्म हमारा संबल हो ॥

आराध्य वही हो जिन सबने, मानवता का संदेश दिया,
तुम जीयो सभी को जीने दो, सबके हित यह उपदेश दिया,
उनके सिद्धान्तों को माने, और जीवन का पथ उज्जवल हो ॥

चिंतामणी की चिंता ना करें, जीवन को चिंतामणी जानें,
परिग्रह ना अनावश्यक जोडें, क्या है आवश्यक पहचानें,
क्षण भंगुर सुख के हेतु कभी, नहीं चित्त हमारा चंचल हो ॥

हम नहीं दिगम्बर श्वेताम्बर, तेरहपंथी स्थानकवासी,
सब एक पंथ के अनुयायी, सब एक देव के विश्वासी,
हम जैनी अपना धर्म जैन, इतना ही परिचय केवल हो ॥

सब णमोकार का जाप करें, और पाठ करें भक्तामर का,
नित नियमित पालें पंचशील, और त्याग करें आडम्बर का,
वो कर्म करें जिन कर्मों से, सारे संसार का मंगल हो॥

वैराग्य हुआ जिस पल प्रभु को, कोई रोक नहीं पाया मग में,
अपनी उपमा बन आप खडे, कोई और नहीं इन सा जग में,
इनके सुमिरन से प्राप्त हमें, बाहुबल हो आतम बल हो ॥
