हे जिनेश्वर ! अनन्त काल से इस संसार में चारों गतियों में रुलता ( भटकता) चला आ रहा मैं, अब आज आपकी शरण आया हूँ। मैंने घोर दुःख सहे हैं वे भी इतने कि जिनको कहा जावे तो भी उसका अन्त नहीं आवे । वह सब आपसे कुछ छुपा हुआ नहीं हैं, आप सब जानते हैं (आपके ज्ञान में वह सब दिख रहा है)।

यह निर्विवाद सत्य है, किसी के मुख से कही हुई नहीं है कि केवल आप ही संसार से तारने में समर्थ हैं, कोई अन्य नहीं है।

हे नाभिनन्दन ! समस्त देव, असुर, नरेश आपके चरणों की वन्दना करते हैं। तपस्वी मुनिजन भी आपका ध्यान करते हैं।

आज मेरा भाग्योदय हुआ है कि मुझे आज अब आपके दर्शन हुए हैं । आप अरहंत हैं, सभी गुणों के धारी हैं ।

आप ही सिद्ध हैं, शुद्ध हैं, ज्ञानी हैं, अविरुद्ध हैं, आपका कोई सानी ( समता करनेवाला) नहीं है । आप ही ईश्वर हैं, सारे जगत के स्वामी हैं। सब आप का ही गुणगान करते हैं।

जैसे ही मेरा मन आपके चरण-कमल में एकाग्र होकर रत हुआ तभी सारी चिन्ता-भार से मैं मुक्त हो गया और मेरी बुद्धि निर्मल हो गई।

द्यानतराय कहते हैं जैसे ही आपके चरणों की शरण ग्रहण की कि मैं निश्चिन्त हो गया, अब मैं आपका कहलाता हूँ। अब आप मुझे इस भवसागर के पार लगा दो, मुझे तार दो।