कहा जाता है कि तीन लोक में एक ही ब्रह्म है, वह सर्वत्र व्याप्त है। सो मित्र, ऐसा कहने से कुछ बात बनती नहीं है।

यदि कोई एक ही नियन्ता है तो जब कोई किसी को मारता है तब वह स्वयं नहीं मारता, वह अन्य की (ब्रह्मा की, नियन्ता की) आज्ञा से मारता है तब वह पीड़ित अपने दुःख की पुकार किस से करे? किससे प्रार्थना करे, किसकी शिकायत करे व कहाँ करे?

कोई धैर्यपूर्वक छहों रस से युक्त भोजन करता है, पर फकीर को माँगने पर भीख भी नहीं मिलती। (जब एक ही नियन्ता है तो ऐसी भिन्नता क्यों?)

धर्म करनेवाले स्वर्ग में जाकर सुख पाते हैं और पाप करनेवाले नरकगामी होकर दु:ख पाते हैं । तो उस एक ही ब्रह्मा के नियन्ता होते हुए जीव पाप क्यों करता है? कैसे करता है?

जो एक रूप है, कभी विनाश को प्राप्त नहीं होता, वह इस प्रकार विभिन्ना जीवरूपों में खंड-खंड क्यों होता है?

वह ब्रह्म शुद्ध है, 'मलरहित अमल है, विकाररहित है, फिर बार-बार गर्भ में आकर क्यों अवतरित होता है? क्यों अवतार लेता है? यदि वह ब्रह्मा कर्मरहित है तो कर्मों के बिना उसको अवतार लेने की इच्छा क्यों होती है? इच्छा होते ही तो शुद्धि समाप्त हो जाती है (क्योंकि जब तक इच्छा है तब तक राग रहता है)

इस संसार में अनन्त जीव हैं, उनके कर्म नष्ट होने पर उन्हें ही मोक्ष होता है, वे ही ब्रह्मा/भगवान बन जाते हैं ऐसा द्यानतराय कहते हैं।