हे प्रभु ! मैं क्रोध कषाय कभी न करूँ, क्योंकि यह इस भव में व परभव में दोनों में दुःख देनेवाली है। क्रोध कषाय से सारे शरीर में (रक्तचाप बढ कर) गरमी - उष्णता बढ़ जाती है। आवेश के कारण सारे गुणों के समूह का नाश हो जाता है।

गाली देकर किसी को मारा नहीं क्योंकि गाली देने से कोई मरता नहीं। मारकर उसके दो टुकड़े भी नहीं किए। ये दोनों ही कार्य न करके समता भाव रखा तो इसके समान कोई प्रिय कार्य नहीं, मित्र नहीं।

क्रोध के कारण अपने पुण्य का नाश होता है। दूसरों के पापों का नाश होता है। क्रोध के कारण अपने प्रीतम से रुष्ठ होने पर जो संताप होता है, उसको कौन सहे?

हम क्रोध के कारण किसी को खोटा-खोटा कहते रहें, पर जो सच्चा है, उसका इससे कुछ भी नहीं बिगाड़ सकते । गुणों को देखकर भी जो निन्दा करे, उस झूठ से क्या लड़ाई करना !

यदि दुर्जन / दुष्ट हमें दुःख नहीं दे तो हममें क्षमा प्रकट नहीं हो सकती क्योंकि कोई गुस्सा करे और हम उसे क्षमा करें तभी तो हमारी क्षमा प्रकट होगी। वह हम पर क्रोध कर हमारे क्षमा-समता आदि गुणों को प्रकट कर सुख का अनुभव कराता है। अतः उस क्रोध करनेवाले पर क्रोध मत कीजिए। 

जो क्रोध करनेवाले पर क्रोधित हो तब उसमें और हममें क्या भेद रह गया ? तब सज्जन व दुर्जन दोनों एकसमान हो जाते हैं । इसलिए मन को सुमेरु के समान दृढ़ / स्थिर रखो।

बहुत काल से जो जप, तप, संयम, ध्यान की साधना की है उसकी परीक्षा लेने के लिए यह अवसर आया है ऐसा समझो।

अपना कमाया हुआ ही भोगा जाता है । दूसरा कुछ दुःख देता है, दुःख करता है यह मिथ्या है। द्यानतराय कहते हैं कि तू तो स्वयं परम आनन्दमय है । तू जगत से क्यों नाराज होता है?