अरे मन ! किसकी भक्ति करें कि जिससे हित होवे? झूठी बात मुझे अच्छी नहीं लगती।

कहते हैं कि राम के अलावा इस दुनिया में दूसरा कोई भजनीय नहीं है, पर उन्होंने तो स्वयं ने ही इस भव में संकट सहे हैं । भव-भ्रमण के संकट सहे हैं ।

कहते हैं कृष्ण को तीनों काल भजो, पर उनने भी निर्दयता से, दयाहीन होकर शिशुपाल का वध किया था।

यदि ब्रह्मा को भजते हैं जो सब जगह व्याप्त बताया जाता है, तो संसार को खोकर वह आप स्वयं दु:खी हो रहा है।

शिव को भजते हैं, जो सब में सर्वोपरि माना जाता है तो वह सब जीवों का सृष्टि का / संहार करनेवाला है ।

किस एक रूप का ध्यान करें, यह ही दुविधा-चिन्ता हैरान करती है। 

गणेश को भजें तो वह हाथी का मुख लगाकर पशु काय में प्रगट है।

इन्द्र को भजते हैं जो सुरलोक में निवास करता है तो वह भी मृत्यु को प्राप्त होता है, वह भी अमर नहीं है ।

देवी को सब लोग भजते हैं, यदि उसको भजते हैं तो उसके बकरों की बलि चढ़ती है जो कि महा अयोग्य कृत्य है।

शीतला को मन से पूजते हैं तो वह तो पुत्रों को रोगग्रस्त कर मार डालती है।

इसप्रकार संसार जिनका भक्त है वह कोई भी पूर्ण/अपार/असीम नहीं पाया गया।

द्यानतराय कहते हैं कि केवल आत्मा को भजो जो कि सुख का आधार है / वह ही एक प्रभु है, बाकी सब आकाश-पुष्प की भाँति ही हैं।