हे चेतन ! हे प्राणी ! तू अब चेत! ओ भव्य! तू अब चेत । एक-एक क्षण आयु बीती जा रही है । घड़ी प्रतिक्षण/हर घड़ी/निरन्तर चलती ही रहती है, अब अपने हित के लिए कोई युक्ति कर । 

जो भी क्षण तू विषय-भोग में खो रहा है वह क्षण तू श्री जिन-नाम को भजने में लगा। विषय-भोग से नरकादिक दुःख मिलते हैं और जिन-नाम के सुमिरन से वांछित सुख की प्राप्ति होती है ।

विषय-भोगरूपी सर्प के डसने पर बहुत काल तक संसार-परिभ्रमण (चक्कर) होता ही रहता है। जिनके जीवन में विषय-भोग नहीं है उनका ही जीवन सार-स्वरूप है, प्रयोजनवान है ।

चारों गतियों में नर-भव दुर्लभ है, यह बड़ी कठिनाई से मिलता है । इसके बिना मुक्ति नहीं होती अर्थात् मोक्ष केवल मनुष्य गति से ही प्राप्त होता है । वह (मनुष्य जन्म) तुमने भाग्योदय से प्राप्त कर लिया है, अब विषयभोग में लगकर उसे मत खोओ ।

अज्ञानी मनुष्य इस देह, धन और कुटुम्ब की लाज के कारण पापार्जन करता है । इन ठगों से ठगा जाकर वह बहुत दुःख पाता है। जिनको तू अपना कहता है, वे तेरे नहीं हैं । या तो तू उनको छोड़ दे, अन्यथा ये तो तुझे छोड़कर जायेंगे ही ।

एक पल का भी विश्वास नहीं है, काल सदा सिर पर मँडरा रहा है। तू फिर निश्चिन्त क्यों हो रहा है? यह भ्रम-जाल हैं, इसको छोड़ दे। द्यानतराय पुकारकर कहते हैं कि जो तू अपना सुख चाहता हैं तो भगवान का भजन कर, यह ही जीवन का आधार है ।