ज्ञानी इसप्रकार विचार कर अपने ज्ञान में विचरण करता है। वह राज, वह सम्पदा आदि के भोग भोगता है, पर इस स्थिति को वह मात्र कारागृह समझता है।

उसे ये धन, यौवन, परिवार - ये सब अपनी स्थिति से विपरीत नीचे की और दिखाई देते हैं । दान, शील, तप - इन भावों की ओर देखना, उनका चिन्तन, ऊपर की ओर दृष्टि होती है, ऊपर की ओर दिखाई देते हैं ।

दु:ख की घड़ियों में वह अपने मन में धैर्य धारण करता है और सुख की घड़ियों में विरति लाग्य भावना भाज्ञा है। अपने यात्म-स्वभाव में लगे दोषों को, विकारों को देखकर, उनसे सदैव खिन्न होकर दूर रहने का प्रयत्न करता है और आत्म-गुणों को देखकर गर्व नहीं करता। वह (ज्ञानी) अपनी प्रशंसा और अन्य की निन्दा अपने मुख से कभी नहीं करता। सदैव अपने दोषों का वर्णन और दूसरों के गुणों की प्रशंसा अपने मुख से करता है तथा अपने मन की शल्य को बाहर निकालता है।

मन, वचन, काय से परमार्थ के काम में लगकर अपने हर्ष का हृदय में विस्तार करता है / संतोषी होकर सुखी होता है। परमार्थ के अतिरिक्त कोई काम नहीं करता। यदि करता भी है तो तुरन्त ही, थोड़ी देर बाद ही, उससे मुंह मोड़ लेता है, छोड़ देता है।

जो वस्तु चली गई, उसका विचार नहीं करता और वह आगे मिलेगी या नहीं, इसको चिन्ता नहीं करता। वर्तमान में अपने विवेक से आचरण करता है / ममताआसक्ति को छोड़ता है।

बचपन विद्याभ्यास में बिताता है। यौवन में शक्ति रहती है तभी तप करता है और बुढ़ापे में संन्यास लेकर अपनी आत्मसाधना करता है।

द्यानतराय कहते हैं कि सदैव छह द्रव्य, नौ तत्व का चिन्तन करता हुआ अपनी आत्मस्थिति को पहचानता व सँभालता हुआ - उसी में मगन होकर, आप स्वयं भी इस जगत से पार होता है और औरों को भी पार कराता है ।