हे मन! तू श्री नेमिनाथ की भजन बंदना कर, उन्होंने अपनी होनेवाली पत्नी स्त्री का नेह छोड़ दिया। उनके दर्शन मात्र से ही कठिन दुःख भी दूर हो जाते हैं।

उन नेमिनाथ जिनदेव को केवलज्ञान हुआ। तब इन्द्र ने अपने अवधिज्ञान से यह जाना और कुबेर ने आकर समवसरण की रचना की और सारे नियोगों (निर्धारित कर्तव्यों) का निर्वाह किया।

तीन कोट बनाए, उनमें चारों ओर स्तंभ (खंभे) लगाए, जिन्हें देखने मात्र से ही प्रसन्नता होतीग्दैग का दूर हो जाता है कि सरह हो जनाए और बीच में गंधकुटी/वेदी बनाई।

उस गंधकुटी में अर्हत के छियालीस गुणों के धारी भगवान नेमिनाथ विराजमान हैं। इन्द्र ने उन नेमिनाथ की अष्टद्रव्य से पूजा की।

सब देव व मनुष्य जिसका गुणगान करते हैं वह दिव्यध्वनि खिरी (प्रकट हुई)। जिसका यश गाने से, जिसका ध्यान-चिन्तन करने से ही दोषरहित/निर्दोष सम्पत्ति (शुद्ध आत्मोपलब्धि रूपी सम्पत्ति) की प्राप्ति होती है।

उस वाणी को सुन करके गणधर प्रकाशवान केवलज्ञान के धारी हो जाते हैं, केवली हो जाते हैं ; मुनि, श्रावक आदि सब ज्ञान में निमग्न होकर ममता को त्याग देते हैं, छोड़ देते हैं / उस वाणी को सुनने से राग-द्वेष-मोह, भय-तृष्णा आदि सब मिट जाते हैं तथा लोक- अलोक के सभी द्रव्यों की त्रिकाल की पर्यायें युगपत (एकसाथ) दीखने लगती हैं ।

ऐसे भगवान नेमिनाथ की हम मन, वचन, काय से वंदना करते हैं । द्यानतराय कहते हैं कि ऐसे प्रभु के चरणों में मैं समर्पित होता हूँ।