हे प्राणी ! इस आत्मा का स्वरूप अद्भुत है, अनुपम है । यह सदैव तीनों काल में पर से भिन्न है । राग-द्वेष का जाल भ्रम पैदा करनेवाला है और यह सब कर्मजन्य है ।

क्या हुआ यदि आत्मा के स्वच्छ दर्पण पर काई लग गई? यह काई ऊपर ही लगी हुई है । उस काई का दर्पण के अन्दर प्रवेश नहीं हुआ है ।

जैसे जेवड़ी (रस्सी) को भूल से साँप समझ लिया और ढूंठ (लकड़ी) को मनुष्य के समझ लिया उसी प्रकार पर को अपना मान लिया । जब भी तू यह बात समझ लेगा कि देह दूँठ है - जड़ है और तू उससे भिन्न है, चैतन्य है तो तू पर से भिन्न आत्मा को जान जायेगा ।

जैसे स्वर्ण व मैल परस्पर भिन्न हैं उसी प्रकार यह जीव भी पर से भिन्न है, भिन्न प्रदेशवाला है। दोनों मिले हुए हैं, साथ-साथ हैं, फिर भी दोनों एक-दूसरेरूप नहीं होते, परस्पर में किंचित् भी नहीं मिलते ।

ज्ञानरूपी सूर्य पर कर्मरूपी बादल घने रूप से छा रहे हैं परन्तु बादल से ढँक जाने पर भी सूर्य सदैव प्रकाशवान ही रहता है । वह ज्यों का त्यों रहता है । उसका कभी भी किंचित् भी नाश नहीं होता ।

लाल रंग के सम्पर्क से स्फटिक में लाल प्रकाश झलक जाता है, परन्तु इससे स्फटिक लाल रंग का नहीं हो जाता । इसी प्रकार पर की संगति पर-रूप की है - वह अपने-रूप, स्व-रूप की कभी नहीं होती ।

जीव के त्रस, स्थावर, मनुष्य, नारकी और देव इस प्रकार अनेक भेद हैं । पर इन सबमें मूलस्वरूप निश्चय से एक ही है । जैसे कपड़ा अपने मूलरूप में सफेद - स्वच्छ होता है, पर भिन्न भिन्न रंगों को संगत से वह भिन्न-भिन्न रंग का दिखाई देता है ।

ज्ञान आदि गुण अनन्त हैं, पर्यायों की शक्ति भी अनन्त है । पर को जय / जीतने की शक्ति भी अनन्त है । द्यानतराय कहते हैं कि इस सिद्धान्त को समझकर इसका अनुभव करो ।