अरे भाई ! ज्ञान के बिना इस जीव ने बहुत दुःख पाए हैं । निगोदकाय में एक श्वास में अठारह बार जन्म-मरण तक इसने किया है ।

इसप्रकार निगोद में अनन्तकाल बीत जाने पर जब कषायों में मंदता आई तब जीव निगोदकाय के समुद्र से बाहर होकर निकलकर स्थावर पर्याय में उत्पन्न हुआ ।

फिर क्रम से वहाँ से निकल कर दो, तीन, चार इन्द्रिय अर्थात् विकलेन्द्रिय हुआ और बहुत दुःख पाए, वे दुःख बताये नहीं जा सकते । कभी भूख व प्यास के दुःखोंवाली पराधीन और पीड़ित पशुगति पाई जिसमें अनेक बार बेचा गया ।

नरक में छेदन-भेदन के बहुत दु:ख भुगते । आँखों की कोमल पुतलियाँ अग्नि से जलाई गईं । शीत व ताप, दुर्गध, रोग आदि के दुःख भोगे, जिसे सर्वज्ञदेव श्री जिनवर ही जानते हैं ।

इस संसाररूपी वन में भ्रमण करते-करते कभी देवगति पाई और देव कहलाया । वहाँ भी दूसरों के वैभव को देख-देखकर ईर्ष्यावश दु:खी होता रहा और मृत्यु का समय निकट आने पर दु:खी हुआ ।

इस प्रकार पाप के कारण नरक गति व तिर्यंच गति में तथा पुण्य के कारण देव बनकर अनन्तकाल बिता दिया । जब पाप और पुण्य बराबर हुए तब कहीं मनुष्य देह पाई ।

उसमें भी कभी नीच प्रवृत्तिवाला हुआ, कभी गर्भपात आदि द्वारा अल्प आयुवाला हुआ, कभी जन्म होते ही सताया गया । जवानी में धर्म के प्रति रुचि नहीं हुई, उस समय तन, धन, पुत्र आदि में रमकर सुख मानने लगा ।

हे भाई! द्रवलिंग धारण करके बहुत बार मरा और सारा जगत घूम चुका, भ्रमण कर चुका । द्यानतराय कहते हैं कि तू श्रद्धासहित मुनिव्रत ग्रहणकर, उसका पालन कर जिससे देह से छूटकर तू अमर हो जाए, जन्म-मरण से छुटकारा पा जाए ।