हे भाई! ब्रह्म (आत्मा) कैसा शोभित होता है, उसका स्वरूप कैसा है? जिसके वास्तविक स्वरूप को जानकर उसके स्वभाव के अनुरूप आचरण करने पर परमपद अर्थात् श्रेष्ठपद मोक्ष की प्राप्ति होती है ।

कोई कहता है कि वह पवन के समान है, तो वह पवन तो देह को छूती है और स्पर्श से उसका अनुभव होता है । जब जीव गर्भ में जाता है तब जीव का उस गर्भवती नारी से स्पर्श होना चाहिए तब उस नारी को उस जीव के स्वरूप का ज्ञान / भान क्यों नहीं होता ?

कोई कहता है कि जो बोलता है वह ही आत्मा है, उसके वचन कान में पड़ते हैं पर कान तो उस जीव को नहीं जानता । इसलिए यह बात भी समझ नहीं आती ।

कोई कहता है कि वह ब्रह्म / आत्मा पुष्पों की गंध के समान है जिसकी गंध (नाक में आने पर) सब जान जाते हैं पर नाक से भी ब्रह्म का ज्ञान नहीं होता इसलिए यह बात भी समझ नहीं आती ।

कोई कहता है कि पृथ्वी, जल, अग्नि, वायु और आकाश सब मिलकर एक हो जाते हैं, इनका योग ही आत्मा है पर ये सभी तत्त्व नेत्रों द्वारा देखे जाते हैं पर यह आत्मा जीते हुए या मरते हुए कैसे भी नैनों से दिखाई नहीं देती अत: यह बात भी समझ में नहीं आती ।

कोई आत्मा को धूप (सूर्य की ज्योति), कोई चाँद या दीपक की ज्योति जैसा बताते हैं, ये सब तो स्पष्ट दिखाई देते हैं पर आत्मा तो दिखाई नहीं देती ।

कोई कहता है कि आत्मा रक्त (खून) में है, तो भाई ! मृत शरीर में भी रक्त तो भरा होता है पर वहाँ आत्मा नहीं होती !

कोई कहता है कि बहुत खोज की उस ब्रह्म की फिर भी उसे कोई नहीं जानता, फिर क्यों कहा जाता है कि जीव को जानो? जो ऐसा कहता है कि ब्रह्म को जानो, आत्मा को जानो बस वह ही उसे जानता है क्योंकि वह स्वयं ही तो आत्मा है ।

इस प्रकार ये सब मत-मतान्तर की, कल्पना की दौड़ है। जो बोला जाता है वह भी नष्ट हो जाता है। द्यानतराय कहते हैं - अरे ! जो देखनेवाला है, जो जाननेवाला है, जो चेतन है वह ही ब्रह्म है, वह ही आत्मा है, उसका ज्ञान तो गुरु की कृपा होने पर ही होता है ।