अरे भाई ! इस पुद्गल को अपने से (आत्मा से) भिन्न अर्थात् न्यारा जानो । जैसे दूध व पानी और धातु व पाषाण भिन्न-भिन्न हैं, वैसे ही जड़ व चेतन भिन्न-भिन्न हैं, ऐसा विचार करो ।

श्री गणधरदेव ने कहा है कि जो जीव आत्मा व कर्म को एक रूप जानता है वह इस संसार के दु:खों के सागर में भ्रमता ही रहता है, भटकता ही रहता है ।

ग्यारह अंग और नौ पूर्व पढ़ लिए, उन्हें तोते की भाँति रट लिए, परन्तु देह और आत्मा के बीच भेद-ज्ञान नहीं किया, नहीं जाना तो उसने अपने शिव-स्वरूप को नहीं देखा, उसकी झलक भी नहीं पाई ।

ऐसा व्यक्ति दूसरों को उपदेश देता रहता है, उसका उपदेश सुनकर प्राणी मुक्त हो जाते हैं, परन्तु वह स्वयं इस संसार में ही रह जाता है । जैसे मल्लाह दूसरे को तो किनारे पर उतार देता है, पर नैया को नहीं छोड़ने के कारण आप स्वयं वहीं रुक जाता है ।

जिसके वचन दूसरों के लिए ज्ञान का प्रकाश करते हैं, पर उसके स्वयं के हृदय में मोह-राग है, जिसकी कोई थाह नहीं है, तो उसकी दशा उस मशालची की तरह है जो औरों को तो प्रकाशित करता है और स्वयं अंधकार में ही रहता है ।

जिसकी चर्चा सुनकर दूसरों के पाप नष्ट हो जाते हैं, परन्तु चर्चा करनेवाला अपना मैल नहीं धोता है । उसकी दशा उस दासी की-सी है जो औरों को मलमलकर नहलाती है और स्वयं अपनी सुधि नहीं रखती ।

उसका क्या इलाज किया जावे, क्या उपाय किया जावे, जो समुद्र की गहरी धारा में डूब रहा हो । बहुत जाप जपे, बहुत तप किए, पर उनसे एक भी कार्य सिद्ध नहीं हुआ ।

अरे ! तेरे स्वयं के भीतर यह चैतन्य आत्मा है वह ज्ञानवान है, उज्ज्वल है । द्यानतराय कहते हैं कि उसको जिसने देखा, वह सफल होकर भव- समुद्र के पार हो जाता है ।