अरे भाई! तू करुणाभाव, दयाभाव को जान ।

सारे जीव तेरे ही समान हैं, ऐसा समझ, ऐसा मान । उन जीवों में तुझसे कोई कमी अथवा बढ़ती नहीं है। जिनकी तू हिंसा करता है, उससे तेरे ही अपने सद्भावों की हिंसा होती है ।

<sup>*</sup>छहों दर्शन कहते हैं कि जीवदया ही सर्वोपरि है। हजारों लोग यही कहते हैं पर इसका पालन कोई बिरला ही / एक ही करता है ।

इस आधे दोहे में ही कि 'दूसरों को पीड़ा पहुँचाना पाप है'- करोड़ों ग्रंथों का सार कहा गया है। दूसरे के उपकार की भावना करना ही पुण्य है ।

जो बात तुझे स्वयं को बुरी लगती है, वह तू दूसरे को मत कह । द्यानतराय कहते हैं कि लाख बातों में मुख्य बात एक यह ही है जिससे सुख होता है ।

<span class=shortFont>
<sup>*</sup> सांख्य, योग, न्याय, वैशेषिक, मीमांसा और वेदान्त । इनके प्रणेता कपिल, पतंजलि, गौतम, कणाद, जैमिनि और बादरायण थे ।
</span>