हे सज्जन पुरुष! जिन विकारी विषयों के सेवन से तुमको मह्यदुःख प्राप्त होता है उनका त्याग करो। जो जैनधर्म को ध्याता है अर्थात्‌ उसके मार्ग अनुसरण करता है वह आत्मा के सच्चे सुख को प्राप्त करता है।

जैसे-हाथी स्पर्शन इन्द्रिय के विषय लोभ में गडड़े में गिरकर, मछली रसना इन्द्रिय के विषय लोभ में कांटे में फंसकर, भंवरा सुगन्ध के लोभ में फूल में बंद होकर, पतंगा चक्षु इन्द्रिय के विषय के लोभ में अग्नि में जलकर और मृग कर्ण-इन्द्रिय के विषय के लोभ में शिकारी के चंगुल में फंसकर अपने प्राण गंवा देते हैं ॥

ये तो एक-एक इन्द्रिय के लोभ के वश अपने प्राण गंवाते हैं और तुम तो पाँचों इन्द्रियों के विषयों में रमण कर रहे हो - हे जीव ! यह तुम्हें किसने सिखाया और इनको भोगने की बुद्धि तुमने कहाँ से प्राप्त की ? अतः इन विषय विकार का त्याग करो।

पाँच इन्द्रियों के विषयों में लोभ की अधिकता है और लोभ की वासना ही दुर्गति का मूल कारण है और इन गतियों में महादुख सहन करने पड़ते हैं इसलिये हे ज्ञानीजीव ! तुम इनका त्याग करो ।

ये पाँच इन्द्रियां सेवन के समय तो सुख रूप प्रतीत होती है परन्तु इनके सेवन से अंत में अपनी ही हानि है इसलिये इन्हें विषफल ही कहा है । अतः है जीव ! इन विषफलों का तुम कैसे सेवन कर सकते हो ?

तथा जब तक इन विषय कषाय का रस आता है तब तक आत्मा का अनुभव भी नहीं हो सकता । और जिनने अपनी आत्मा के अमृत रस का पान नहीं किया है उनका चित्त सदैव विषय-कषायों के रस में ही रमता हैं।

अब इनकी बात कितनी कहें, इन विषयों का फल कहकर मौन हो जाना चाहिये और विषय - भोगों की आशा नहीं करना चाहिये - यही लाख बात की एक बात अर्थात्‌ सार है।

द्यानतरायजी कहते हैं कि जो जीव विषयों की परवषता का त्याग करता है उसे मोक्ष का सुख प्राप्त होता है। दिगम्बर मुनिराजों ने भी यही शिक्षा दी है जो विरले जीवों को ही सुहाती है ।