हे आत्मन् ! हमको मोक्षसुख की प्राप्ति कैसे हो? क्योंकि जो-जो भी मुक्ति के कारण कहे जाते हैं उनमें से तो एक भी हममें नहीं है।

हमने कभी मुनियों को दान नहीं दिया अर्थात् आहारदान नहीं दिया। न श्री जिनराज की पूजा की। पंचपरमेष्ठियों की कभी वन्दना नहीं की और न कोई तप-साधना ही हमसे बन पड़ी।

आर्त-रौद्र कुध्यान हैं, इनको भी हमने कभी नहीं छोड़ा। हमने कभी धर्म व शुक्ल ध्यान नहीं साधा। आसन लगा कर अर्थात् हमने अपने सब प्रकार के प्रमों-क्रिया से अपनी शाशाओं को ही किया, निदान व तृष्णा में ही लगे रहे-कुशील में लगे रहे।

इन्द्रिय विषय और कषाय का विनाश नहीं किया और मन को स्थिर नहीं किया, वह चंचल ही बना रहा। मन-वचन और काय को स्थिर न कर कभी अपनी आत्मा की ओर नहीं देखा अर्थात् आत्म तत्त्व को नहीं जाना।

न मुनि धर्म साधा और न श्रावक धर्म का पालन किया। मन में समता नहीं रही, राग-द्वेष में ही रत रहा। पुण्य कार्य के परिणाम की अभिलाषा-इच्छा ही करता रहा और रागभाव में ही डूबा रहा।

स्त्री व धन के कारण अनेक पाप कर्म किए। फिर भी तृष्णा शान्त नहीं हुई, तृप्त नहीं हुई।

राग-द्वेष और उसके फल, इन पर विजय प्राप्त नहीं की और न कभी करुणा मन में आई। झूठ, चोरी, कुशील की क्रियाओं में ही लगा रहा और परिग्रह जुटाता रहा, उसी में लगा रहा।

सप्त व्यसनों में मैं लिप्त रहा; उसी के नशे में मैं डूबा रहा, स्व-पर का भेद नहीं जाना। धानतराय कहते हैं कि जिन-मार्ग को, धर्म को जाने बिना अनन्त काल बिता दिए, गँवा दिए, ऐसे में शिवसुख कैसे हो?