बहि: अर्थात् बहिरात्मा, अंत: अर्थात् अन्तरात्मा, और पर: अर्थात् परमात्मा - इस प्रकार त्रिधा, अर्थात् तीन प्रकार का आत्मा है । ये (प्रकार- भेद) किसमें हैं ? सर्व देहियों में - समस्त प्राणियों में ।
शंका - अभव्यों में बहिरात्मपना ही सम्भव होने से, सर्व देहियों (प्राणियों) में तीन प्रकार का आत्मा है - ऐसा किस प्रकार हो सकता है?
समाधान - ऐसा कहना भी योग्य नहीं, क्योंकि वहाँ भी (अभव्य में भी) द्रव्यरूपपने से, तीनों प्रकार के आत्मा का सद्भाव घटित होता है ।
शंका - वहाँ पाँच ज्ञानावरण (कर्मों) की उपपत्ति किस प्रकार घट सकती है? 
समाधान - केवलज्ञानादि के प्रगट होनेरूप सामग्री ही उसके होनी नहीं है इस कारण उसमें अभव्यपना है; न कि तद्योग्य द्रव्य के अभाव से (अभव्यपना है) अथवा भव्यराशि की अपेक्षा से सर्व देहियों का ग्रहण समझना । आसन्न भव्य, दूर भव्य, दूरतर भव्य तथा अभव्य जैसे भव्यों में -- सर्व में तीन प्रकार का आत्मा है ।
शंका - तो सर्वज्ञ में परमात्मा का ही सद्भाव होने से और (उनमें) बहिरात्मा तथा अन्तरात्मा का असद्भाव होने से, उसमें (सिद्ध में) तीन प्रकार के आत्मा का विरोध आयेगा? 
समाधान - ऐसा कहना भी योग्य नहीं है क्योंकि भूतपूर्व प्रज्ञापन-नय की अपेक्षा से, उनमें घृतघटवत् उस विरोध की असिद्धि है (उसमें विरोध नहीं आता) । जो सर्वज्ञ अवस्था में परमात्मा हुए वे भी पूर्व में बहिरात्मा तथा अन्तरात्मा थे ।
घृतघट की तरह भूत- भावी प्रज्ञापननय की अपेक्षा से अन्तरात्मा को भी बहिरात्मपना और परमात्मपना समझना ।
इन तीनों में से किसका, किस द्वारा ग्रहण करना या किसका त्याग करना? वह कहते हैं । ग्रहण करना, अर्थात् उसमें उन तीन प्रकार के आत्माओं में से, परमात्मपने का स्वीकार (ग्रहण) करना । किस प्रकार ? मध्य उपाय से मध्य, अर्थात् अन्तरात्मा, वही उपाय है; उस द्वारा (परमात्मा का ग्रहण करना) तथा मध्य (अन्तरात्मारूप) उपाय से ही, बहिरात्मपने का त्याग करना ॥ ४॥

वहाँ बहिरात्मा, अन्तरात्मा और परमात्मा - प्रत्येक का स्वरूप कहते हैं : -