अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे धम्मं । (210)
अपरिग्गहो दु धम्मस्स जाणगो तेण सो होदि ॥222॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदि अधम्मं । (211)
अपरिग्गहो अधम्मस्स जाणगो तेण सो होदि ॥223॥
धम्मच्थि अधम्मच्थी आयासं सुत्तमंग-पुव्वेसु ।
संगं च तहा णेयं दुयमणु अतिरियणेरइयं ॥224॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे असणं । (212)
अपरिग्गहो दु असणस्स जाणगो तेण सो होदि ॥225॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे पाणं । (213)
अपरिग्गहो दु पाणस्स जाणगो तेण सो होदि ॥226॥
एमादिए दु विविहे सव्वे भावे य णेच्छदे णाणी । (214)
जाणगभावो णियदो णीरालंबो दु सव्वत्थ ॥227॥