अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे धम्मं (२१०)
अपरिग्गहो दु धम्मस्स जाणगो तेण सो होदि ॥२२२॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदि अधम्मं (२११)
अपरिग्गहो अधम्मस्स जाणगो तेण सो होदि ॥२२३॥
धम्मच्थि अधम्मच्थी आयासं सुत्तमंग-पुव्वेसु
संगं च तहा णेयं दुयमणु अतिरियणेरइयं ॥२२४॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे असणं (२१२)
अपरिग्गहो दु असणस्स जाणगो तेण सो होदि ॥२२५॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे पाणं (२१३)
अपरिग्गहो दु पाणस्स जाणगो तेण सो होदि ॥२२६॥
एमादिए दु विविहे सव्वे भावे य णेच्छदे णाणी (२१४)
जाणगभावो णियदो णीरालंबो दु सव्वत्थ ॥२२७॥