जो मण्णदि हिंसामि य हिंसिज्जामि य परेहिं सत्तेहिं (२४७)
सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो ॥२६२॥
आउक्खयेण मरणं जीवाणं जिणवरेहिं पण्णत्तं (२४८)
आउं ण हरेसि तुमं कह ते मरणं कदं तेसिं ॥२६३॥
आउक्खयेण मरणं जीवाणं जिणवरेहिं पण्णत्तं (२४९)
आउं ण हरंति तुहं कह ते मरणं कदं तेहिं
जो मण्णदि जीवेमि य जीविज्जामि य परेहिं सत्तेहिं (२५०)
सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो
आऊदयेण जीवदि जीवो एवं भणंति सव्वण्हू (२५१)
आउं च ण देसि तुमं कहं तए जीविदं कदं तेसिं
आऊदयेण जीवदि जीवो एवं भणंति सव्वण्हू (२५२)
आउं च ण दिंति तुहं कहं णु ते जीविदं कदं तेहिं ॥२६४॥