दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे विसए । (366)
तम्हा किं घादयदे चेदयिदा तेसु विसएसु ॥373॥
दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे कम्मे । (367)
तम्हा किं घादयदे चेदयिदा तम्हि कम्मम्हि ॥374॥
दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे काए । (368)
तम्हा किं घादयदे चेदयिदा तेसु काएसु ॥375॥
णाणस्स दंसणस्स य भणिदो घादो तहा चरित्तस्स । (369)
ण वि तहिं पोग्गलदव्वस्स को वि घादो दु णिद्दिट्ठो ॥376॥
जीवस्स जे गुणा केइ णत्थि खलु ते परेसु दव्वेसु । (370)
तम्हा सम्मादिट्ठिस्स णत्थि रागो दु विसएसु ॥377॥
रागो दोसो मोहो जीवस्सेव य अणण्णपरिणामा । (371)
एदेण कारणेण दु सद्दादिसु णत्थि रागादी ॥378॥