दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे विसए (३६६)
तम्हा किं घादयदे चेदयिदा तेसु विसएसु ॥३७३॥
दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे कम्मे (३६७)
तम्हा किं घादयदे चेदयिदा तम्हि कम्मम्हि ॥३७४॥
दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे काए (३६८)
तम्हा किं घादयदे चेदयिदा तेसु काएसु ॥३७५॥
णाणस्स दंसणस्स य भणिदो घादो तहा चरित्तस्स (३६९)
ण वि तहिं पोग्गलदव्वस्स को वि घादो दु णिद्दिट्ठो ॥३७६॥
जीवस्स जे गुणा केइ णत्थि खलु ते परेसु दव्वेसु (३७०)
तम्हा सम्मादिट्ठिस्स णत्थि रागो दु विसएसु ॥३७७॥
रागो दोसो मोहो जीवस्सेव य अणण्णपरिणामा (३७१)
एदेण कारणेण दु सद्दादिसु णत्थि रागादी ॥३७८॥