जह सिप्पिओ दु कम्मं कुव्वदि ण य सो दु तम्मओ होदि । (349)
तह जीवो वि य कम्मं कुव्वदि ण य तम्मओ होदि ॥380॥
जह सिप्पिओ दु करणेहिं कुव्वदि ण य सो दु तम्मओ होदि । (350)
तह जीवो करणेहिं कुव्वदि ण य तम्मओ होदि ॥381॥
जह सिप्पिओ दु करणाणि गिण्हदि ण सो दु तम्मओ होदि । (351)
तह जीवो करणाणि दु गिण्हदि ण य तम्मओ होदि ॥382॥
जह सिप्पि दु कम्मफलं भुंजदि ण सो दु तम्मओ होदि । (352)
तह जीवो कम्मफलं भुंजदि ण य तम्मदो होदि ॥383॥
एवं ववहारस्स दु वत्तव्वं दरिसणं समासेण । (353)
सुणु णिच्छयस्स वयणं परिणामकदं तु जं होदि ॥384॥
जह सिप्पिओ दु चेट्ठं कुव्वदि हवदि य तहा अणण्णो से । (354)
तह जीवो वि य कम्मं कुवदि हवदि य अणण्णो से ॥385॥
जह चेट्ठं कुव्वंतो दु सिप्पिओ णिच्चदुक्खिओ होदि । (355)
तत्तो सिया अणण्णो तह चेट्ठंतो दुही जीवो ॥386॥