जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (356)
तह जाणगो दु ण परस्स जाणगो जाणगो सो दु ॥387॥
जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (357)
तह पासगो दु ण परस्स पासगो पासगो सो दु ॥388॥
जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (358)
तह संजदो दु ण परस्स संजदो संजदो सो दु ॥389॥
जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (359)
तह दंसणं दु ण परस्स दंसणं दंसणं तं तु ॥390॥
एवं तु णिच्छयणयस्स भासिदं णाणदंसणचरित्ते । (360)
सुणु ववहारणयस्य य वत्तव्वं से समासेण ॥391॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (361)
तह परदव्वं जाणदि णादा वि सएग भावेण ॥392॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (362)
तह परदव्वं पस्सदि जीवो वि सएण भावेण ॥393॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (363)
तह परदव्वं विजहदि णादा वि सएण भावेण ॥394॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (364)
तह परदव्वं सद्दहदि सम्मदिट्ठी सहावेण ॥395॥
एवं ववहारस्स दु विणिच्छओ णाणदंसणचरित्ते । (365)
भणिदो अण्णेसु वि पज्जएसु एमेव णादव्वो ॥396॥