णिंदिदसंथुदवयणाणि पोग्गला परिणमंति बहुगाणि । (373)
ताणि सुणिदूय रूसदि तूसदि य पुणो अहं भणिदो ॥401॥
पोग्गलदव्वं सद्दत्तपरिणदं तस्स जदि गुणो अण्णो । (374)
तम्हा ण तुमं भणिदो किंचि वि किं रूससि अबुद्धो ॥402॥
असुहो सुहो व सद्दो ण तं भणदि सुणसु मं ति सो चेव । (375)
ण य एदि विणिग्गहिदुं सोदविसयमागदं सद्दं ॥403॥
असुहं सुहं व रूवं ण तं भणदि पेच्छ मं ति सो चेव । (376)
ण य एदि विणिग्गहिदुं चक्खुविसयमागदं रूवं ॥404॥
असुहो सुहो व गंधो ण तं भणदि जिग्घ मं ति सो चेव । (377)
ण य एदि विणिग्गहिदुं घाणविसयमागदं गंधं ॥405॥
असुहो सुहो व रसो ण तं भणदि रसय मं ति सो चेव । (378)
ण य एदि विणिग्गहिदुं रसणविसयमागदं तु रसं ॥406॥
असुहो सुहो व फासो ण तं भणदि फुससु मं ति सो चेव । (379)
ण य एदि विणिग्गहिदुं कायविसयमागदं फासं ॥407॥
असुहो सुहो व गुणो ण तं भणदि बुज्झ मं ति सो चेव । (380)
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं तु गुणं ॥408॥
असुहं सुहं व दव्वं ण तं भणदि बुज्झ मं ति सो चेव । (381)
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं दव्वं ॥409॥
एयं तु जाणिऊणं उवसमं णेव गच्छदे मूढो । (382)
णिग्गहमणा परस्स य सयं च बुद्धिं सिवमपत्ते ॥410॥