णिंदिदसंथुदवयणाणि पोग्गला परिणमंति बहुगाणि (३७३)
ताणि सुणिदूय रूसदि तूसदि य पुणो अहं भणिदो ॥४०१॥
पोग्गलदव्वं सद्दत्तपरिणदं तस्स जदि गुणो अण्णो (३७४)
तम्हा ण तुमं भणिदो किंचि वि किं रूससि अबुद्धो ॥४०२॥
असुहो सुहो व सद्दो ण तं भणदि सुणसु मं ति सो चेव (३७५)
ण य एदि विणिग्गहिदुं सोदविसयमागदं सद्दं ॥४०३॥
असुहं सुहं व रूवं ण तं भणदि पेच्छ मं ति सो चेव (३७६)
ण य एदि विणिग्गहिदुं चक्खुविसयमागदं रूवं ॥४०४॥
असुहो सुहो व गंधो ण तं भणदि जिग्घ मं ति सो चेव (३७७)
ण य एदि विणिग्गहिदुं घाणविसयमागदं गंधं ॥४०५॥
असुहो सुहो व रसो ण तं भणदि रसय मं ति सो चेव (३७८)
ण य एदि विणिग्गहिदुं रसणविसयमागदं तु रसं ॥४०६॥
असुहो सुहो व फासो ण तं भणदि फुससु मं ति सो चेव (३७९)
ण य एदि विणिग्गहिदुं कायविसयमागदं फासं ॥४०७॥
असुहो सुहो व गुणो ण तं भणदि बुज्झ मं ति सो चेव (३८०)
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं तु गुणं ॥४०८॥
असुहं सुहं व दव्वं ण तं भणदि बुज्झ मं ति सो चेव (३८१)
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं दव्वं ॥४०९॥
एयं तु जाणिऊणं उवसमं णेव गच्छदे मूढो (३८२)
णिग्गहमणा परस्स य सयं च बुद्धिं सिवमपत्ते ॥४१०॥