((श्रीमद राजचन्द्र कृत, हिन्दी पद्यानुवाद - पं युगलजी))
((राग : यमन कल्याण))
बहु पुण्य-पुंज प्रसंग से शुभ देह मानव का मिला
तो भी अरे! भव चक्र का, फेरा न एक कभी टला ॥१॥

सुख-प्राप्ति हेतु प्रयत्न करते, सुख जाता दूर है
तू क्यों भयंकर भाव-मरण, प्रवाह में चकचूर है ॥२॥

लक्ष्मी बढ़ी अधिकार भी, पर बढ़ गया क्या बोलिए
परिवार और कुटुंब है क्या? वृद्धि नय पर तोलिए ॥३॥

संसार का बढ़ना अरे! नर देह की यह हार है
नहीं एक क्षण तुझको अरे! इसका विवेक विचार है ॥४॥

निर्दोष सुख निर्दोष आनंद, लो जहाँ भी प्राप्त हो
यह दिव्य अंतस्तत्त्व जिससे, बंधनों से मुक्त हो ॥५॥

पर वस्तु में मूर्छित न हो, इसकी रहे मुझको दया
वह सुख सदा ही त्याज्य रे! पश्चात जिसके दुःख भरा ॥६॥

मैं कौन हूँ आया कहाँ से! और मेरा रूप क्या?
संबंध दु:खमय कौन है? स्वीकृत करूँ परिहार क्या ॥७॥

इसका विचार विवेक पूर्वक, शांत होकर कीजिए
तो सर्व आत्मिक ज्ञान के, सिद्धांत का रस पीजिए ॥८॥

किसका वचन उस तत्त्व की, उपलब्धि में शिवभूत है
निर्दोष नर का वचन रे! वह स्वानुभूति प्रसूत है ॥९॥

तारो अरे तारो निजात्मा, शीघ्र अनुभव कीजिए
सर्वात्म में समदृष्टि दो, यह वच हृदय लख लीजिए ॥१०॥