[[प्रकृतियों में समूह के वाचक शब्द]]

[[त्रसबारस ]] -- त्रस, बादर, पर्याप्त, प्रत्येक शरीर, स्थिर, शुभ, सुभग, सुस्वर, आदेय, यशस्कीर्ति, निर्माण और तीर्थंकर
[[त्रसदस ]] -- त्रस, बादर, पर्याप्त, प्रत्येक शरीर, स्थिर, शुभ, सुभग, सुस्वर, आदेय, यशस्कीर्ति
[[त्रसचतुष्क ]] -- त्रस, बादर, पर्याप्त और प्रत्येक शरीर
[[स्थावरदसक ]]-- स्थावर, सूक्ष्म, अपर्याप्त, साधारण, अस्थिर, अशुभ, दुर्भग, दुस्वर, अनादेय और अयशकीर्ति
[[स्थावरचतुष्क]] -- स्थावर, सूक्ष्म, अपर्याप्त और साधारण
[[अगुरुलघुषट्क]] -- अगुरुलघु, उपघात, परघात, उच्छ्वास, आतप और उद्योत
[[अगुरुलघुचतुष्क ]]-- अगुरुलघु, उपघात, परघात और उच्छ्वास
[[जातिचतुष्क]] -- एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय और चतुरिन्द्रिय ये चार जाति
[[वैक्रियकअष्टक]] -- वैक्रियिकशरीर, वैक्रियिक अंगोपांग, देवगति, देवगत्यानुपूर्वी, देवायु, नरकगति, नरकगत्यानुपूर्वी और नरकायु
[[वैक्रियकषष्क]] -- वैक्रियिकशरीर, वैक्रियिक अंगोपांग, देवगति, देवगत्यानुपूर्वी, नरकगति, नरकगत्यानुपूर्वी
[[नरकचतुष्क]] -- नरकगति, नरकगत्यानुपूर्वी, वैक्रियकशरीर और वैक्रियक अंगोपांग
[[देवचतुष्क ]]-- देवगति, देवगत्यानुपूर्वी, वैक्रियकशरीर और वैक्रियक अंगोपांग
[[वर्णचतुष्क]] -- वर्ण, रस, गंध और स्पर्श
[[निद्रापंचक]] -- स्त्यानगृद्धि, निद्रानिद्रा, प्रचलाप्रचला, निद्रा और प्रचला
[[स्त्यानत्रिक ]]-- स्त्यानगृद्धि, निद्रानिद्रा, प्रचलाप्रचला
[[तिर्यकचतुष्क]] -- तिर्यंचगति, तिर्यंचगत्यानुपूर्वी, औदारिकशरीर और औदारिकअंगोपांग
[[तिर्यक् एकादश]] -- तिर्यञ्च-द्विक, जाति-चतुष्क, स्थावर, सूक्ष्म, आतप, उद्योत, साधारण
[[नरचतुष्क ]]-- मनुष्यगति, मनुष्यगत्यानुपूर्वी, औदारिक शरीर और औदारिक अंगोपांग
[[त्रसत्रिक ]]-- त्रस, बादर, पर्याप्त
[[त्रसत्रिक युगल]] -- त्रस, बादर, पर्याप्त, स्थावर, सूक्ष्म, अपर्याप्त
[[सुभगचतुष्क]] -- सुभग, सुस्वर, आदेय और यशस्कीर्ति
[[दुर्भगचतुष्क]] -- दुर्भग, दुस्वर, अनादेय और अयशस्कीर्ति 
[[सुभगचतुष्क युगल]] -- सुभग, दुर्भग, सुस्वर, दु:स्वर, आदेय, अनादेय, यशकीर्ति और अयशकीर्ति