दशरथ, कौशल्या, कैकई, सुमित्रा, सुप्रभा, जनक,   --      13 वें स्वर्ग
भामण्डल --    देवकुरु भोग भूमि
राम, भरत, शत्रुघ्न, लव-कुश, कुम्भकरण, विभीषण, मेघनाथ, इंद्रजीत, बालि, हनुमान, युधिष्ठिर, भीम, अर्जुन, क्रष्ण के पुत्र -- (भानु कुमार, शम्भू कुमार, प्रधुम्न कुमार), कीचक, गजकुमार, सुकौशल, सुदर्शन, श्रीपाल --     मोक्ष
लक्ष्मण  --     वर्तमान में नरक, पुष्कर द्वीप के महाविदेह में तीर्थंकर
सीता  --   16 वें स्वर्ग में प्रतीन्द्रदेव , रावण के जीव का गणधर बनके उसी भव से मोक्ष
रावण --   तीसरे नरक में , भरत क्षेत्र में कई भव बाद पञ्च कल्यांकधारी तीर्थंकर
मन्दोदरी, सुभद्रा  --    स्वर्ग
नकुल, सहदेव, सुकमाल,चारुदत्त  --  सर्वार्थसिद्धि , एक भवधारी
कृष्ण, जरत्कुमार, द्वीपायनमुनि -- नरक
कंस  --  नरक, रौद्र परिणामी होने से बहुत अत्याचार किये अंत में क्रष्ण के हाथों मारा गया
जरासंध  --  नरक ।
देवकी और क्रष्ण की 8 रानियाँ (रुक्मणी, सत्यभामा, आदि), द्रोपदी, चेलना, मैनासुन्दरी --  स्वर्ग
श्रेणिक  --  नरक में, क्षायिक सम्यकदर्शन, भरत-क्षेत्र की अगली चौबीसी में श्री महापद्म नामक प्रथम तीर्थंकर