<!--SimpleCollapsibleBegin-->प्रतिक्रमण<!--SimpleCollapsibleTag-->
<ul>
  <li>[[दैवसिक]] -- दिन में किये हुए अतिचारों का शोधन करना
  <li>[[रात्रिक]] -- रात्रि में किये हुए दोषों का शोधन करना
  <li>[[पाक्षिक]] -- पन्द्रह दिन में किये गये दोषों का मार्जन करना
  <li>[[चातुर्मासिक]] -- चार माह में किये गये दोषों का मार्जन करना
  <li>[[सांवत्सरिक]] -- वर्ष भर में किये गये दोषों का मार्जन
  <li>[[ऐर्यापथिक]] -- छह जीवनिकायों के संबन्ध से होनेवाले दोषों का अथवा अट्ठाईस मूलगुणों में अतिचारों के लग जाने पर मार्जन
  <li>[[औत्तमस्थानिक]] -- संन्यासविधि के समय; दीक्षाकाल से लेकर संन्यास ग्रहण करने के काल तक लगे हुए सभी अतिचारों के मार्जन के लिये किया गया सर्वातिचारिक प्रतिक्रमण और समाधिग्रहण करने के पहले तीन प्रकार के आहार के त्याग में लगे हुए अतिचारों के परिमार्जन के लिये किया गया त्रिविधाहारत्यागिक नाम का प्रतिक्रमण, औत्तमार्थिक प्रतिक्रमण में ही अन्तर्भूत हो जाते हैं
</ul>
<!--SimpleCollapsibleEnd-->