श्री नमिनाथ जिनेन्द्र नमौं विजयारथ नन्दन 
विख्यादेवी मातु सहज सब पाप निकन्दन ॥
अपराजित तजि जये मिथिलापुर वर आनन्दन 
तिन्हें सु थापौं यहाँ त्रिधा करि के पदवन्दन ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीनमिनाथजिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीनमिनाथजिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

सुरनदी जल उज्ज्वल पावनं, कनक भृंग भरौं मन भावनं 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
हरिमलय मिलि केशर सों घसौं, जगतनाथ भवातप को नसौं 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
गुलक के सम सुन्दर तंदुलं, धरत पुञ्जसु भुंजत संकुलं 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
कमल केतुकी बेलि सुहावनी, समरसूल समस्त नशावनी 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
शशि सुधासम मोदक मोदनं, प्रबल दुष्ट छुधामद खोदनं 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
शुचि घृताश्रित दीपक जोइया, असम मोह महातम खोइया 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
अमरजिह्व विषें दशगंध को, दहत दाहत कर्म के बंधको 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
फलसुपक्व मनोहर पावने, सकल विघ्न समुह नशावने 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जल फलादि मिलाय मनोहरं, अरघ धारत ही भवभय हरं 
जजतु हौं नमि के गुण गाय के, जुगपदाम्बुज प्रीति लगाय के ॥
ॐ ह्रीं श्रीनमिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंच कल्याणक अर्घ्यावली)
गरभागम मंगलचारा, जुग आश्विन श्याम उदारा 
हरि हर्षि जजे पितुमाता, हम पूजें त्रिभुवन-त्राता ॥
ॐ ह्रीं आश्विनकृष्णा द्वितीयां गर्भमंगलप्राप्ताय श्रीनमिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
जनमोत्सव श्याम असाढ़ा, दशमी दिन आनन्द बाढ़ा 
हरि मन्दर पूजे जाई, हम पूजें मन वच काई ॥
ॐ ह्रीं आषाढ़कृष्णा दशम्यां जन्ममंगलप्राप्ताय श्रीनमिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
तप दुद्धर श्रीधर धारा, दशमी कलि षाढ़ उदारा 
निज आतम रस झर लायो, हम पूजत आनन्द पायो ॥
ॐ ह्रीं आषाढ़कृष्णा दशम्यां तपोमंगलप्राप्ताय श्रीनमिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
सित मंगसिर ग्यारस चूरे, चव घाति भये गुण पूरे 
समवस्रत केवलधारी, तुमको नित नौति हमारी ॥
ॐ ह्रीं मार्गशीर्षशुक्लैकादश्यां केवलज्ञानप्राप्ताय श्रीनमिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
वैसाख चतुर्दशि श्यामा, हनि शेष वरी शिव वामा 
सम्मेद थकी भगवन्ता, हम पूजें सुगुन अनन्ता ॥
ॐ ह्रीं वैशाखकृष्णा चतुर्दश्यां मोक्षमंगलप्राप्ताय श्रीनमिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा

(जयमाला)
आयु सहस दश वर्ष की, हेम वरन तनसार 
धनुष पंचदश तुंग तनु, महिमा अपरम्पार 

जय जय जय नमिनाथ कृपाला, अरिकुल गहन दहन दवज्वाला 
जय जय धरम पयोधर धीरा, जय भव भंजन गुन गम्भीरा 
जय जय परमानन्द गुनधारी, विश्व विलोकन जनहितकारी 
अशरन शरन उदार जिनेशा, जय जय समवशरन आवेशा 

जय जय केवल ज्ञान प्रकाशी, जय चतुरानन हनि भवफांसी 
जय त्रिभुवनहित उद्यम वंता, जय जय जय जय नमि भगवंता 
जै तुम सप्त तत्त्व दरशायो, तास सुनत भवि निज रस पायो 
एक शुद्ध अनुभव निज भाखे, दो विधि राग दोष छै आखे 

दो श्रेणी दो नय दो धर्मं, दो प्रमाण आगमगुन शर्मं 
तीनलोक त्रयजोग तिकालं, सल्ल पल्ल त्रय वात वलायं 
चार बन्ध संज्ञागति ध्यानं, आराधन निछेप चउ दानं 
पंचलब्धि आचार प्रमादं, बंध हेतु पैंताले सादं

गोलक पंचभाव शिव भौनें, छहों दरब सम्यक अनुकौने
हानिवृद्धि तप समय समेता, सप्तभंग वानी के नेता
संयम समुद्घात भय सारा, आठ करम मद सिध-गुन धारा
नवों लबधि नवतत्त्व प्रकाशे, नोकषाय हरि तूप हुलाशे

दशों बन्ध के मूल नशाये, यों इन आदि सकल दरशाये
फेर विहरि जगजन उद्धारे, जय जय ज्ञान दरश अविकारे
जय वीरज जय सूक्षमवन्ता, जय अवगाहन गुण वरनंता
जय जय अगुरुलघू निरबाधा, इन गुनजुत तुम शिवसुख साधा

ता कों कहत थके गनधारी, तौ को समरथ कहे प्रचारी
ता तैं मैं अब शरने आया, भवदुख मेटि देहु शिवराया
बार-बार यह अरज हमारी, हे त्रिपुरारी हे शिवकारी ॥
पर-परणति को वेगि मिटावो , सहजानन्द स्वरुप भिटावो

'वृन्दावन' जांचत शिरनाई, तुम मम उर निवसो जिनराई 
जब लों शिव नहिं पावौं सारा, तब लों यही मनोरथ म्हारा 
(धत्ता)
जय जय नमिनाथं हो शिवसाथं, औ अनाथ के नाथ सदम 
ता तें शिर नायौ, भगति बढ़ायो, चीह्न चिह्न शत पत्र पदम 
ॐ ह्रीं श्रीनमिनाथ जिनेन्द्राय पूर्णार्घ्यं निर्वपामीति स्वाहा

श्री नमिनाथ तने जुगल, चरन जजें जो जीव 
सो सुर नर सुख भोगकर, होवें शिवतिय पीव ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)