जीवस्य नास्ति वर्णो नापि गन्धो नापि रसो नापि च स्पर्श:
नापि रूपं न शरीरं नापि संस्थानं न संहननम् ॥५०॥
जीवस्य नास्ति रागो नापि द्वेषो नैव विद्यते मोह:
नो प्रत्यया न कर्म नोकर्म चापि तस्य नास्ति ॥५१॥
जीवस्य नास्ति वर्गो न वर्गणा नैव स्पर्धकानि कानिचित्
नो अध्यात्मस्थानानि नैव चानुभागस्थानानि ॥५२॥
जीवस्य न संति कानिचिद्योगस्थानानि न बन्धस्थानानि वा
नैव चोदयस्थानानि न मार्गणास्थानानि कानिचित् ॥५३॥
नो स्थितिबन्धस्थानानि जीवस्य न संक्लेशस्थानानि वा
नैव विशुद्धिस्थानानि नो संयमलब्धिस्थानानि वा ॥५४॥
नैव च जीवस्थानानि न गुणस्थानानि वा संति जीवस्य
येन त्वेते सर्वे पुद्गलद्रव्यस्य परिणामा: ॥५५॥