दर्शनज्ञानचारित्रं किंचिदपि नास्ति त्वचेतने विषये ।
तस्मात्किं हंति चेतयिता तेषु विषयेषु ॥३६६॥
दर्शनज्ञानचारित्रं किंचिदपि नास्ति त्वचेतने कर्मणि ।
तस्मात्किं हंति चेतयिता तत्र कर्मणि ॥३६७॥
दर्शनज्ञानचारित्रं किंचिदपि नास्ति त्वचेतने काये ।
तस्मात्किं हंति चेतयिता तेषु कायेषु ॥३६८॥
ज्ञानस्य दर्शनस्य च भणितो घातस्तथा चारित्रस्य ।
नापि तत्र पुद्गलद्रव्यस्य कोऽपि घातस्तु निर्दिष्ट: ॥३६९॥
जीवस्य ये गुणा: केचिन्न संति खलु ते परेषु द्रव्येषु ।
तस्मात्सम्यग्दृष्टेर्नास्ति रागस्तु विषयेषु ॥३७०॥
रागो द्वेषो मोहो जीवस्यैव चानन्यपरिणामा: ।
एतेन कारणेन तु शब्दादिषु न संति रागादय: ॥३७१॥