यथा शिल्पिकस्तु कर्म करोति न च स तु तन्मयो भवति ।
तथा जीवोऽपि च कर्म करोति न च तन्मयो भवति ॥३४९॥
यथा शिल्पिकस्तु करणै: करोति न च स तु तन्मयो भवति ।
तथा जीव: करणै: करोति न च तन्मयो भवति ॥३५०॥
यथा शिल्पिकस्तु करणानि गृह्णाति न च स तु तन्मयो भवति ।
तथा जीव: करणानि तु गृह्णाति न च तन्मयो भवति ॥३५१॥
यथा शिल्पी तु कर्मफलं भुंक्ते न च स तु तन्मयो भवति ।
तथा जीव: कर्मफलं भुंक्ते न च तन्मयो भवति ॥३५२॥
एवं व्यवहारस्य तु वक्तव्यं दर्शनं समासेन ।
शृणु निश्चयस्य वचनं परिणामकृतं तु यद्भवति ॥३५३॥
यथा शिल्पिकस्तु चेष्टां करोति भवति च तथानन्यस्तस्या: ।
तथा जीवोऽपि च कर्म करोति भवति चानन्यस्तस्मात् ॥३५४॥
यथा चेष्टां कुर्वाणस्तु शिल्पिको नित्यदु:खितो भवति ।
तस्माच्च स्यादनन्यस्तथा चेष्टानो दु:खी जीव: ॥३५५॥