यथा सेटिका तु न परस्य सेटिका सेटिका च सा भवति ।
तथा ज्ञायकस्तु न परस्य ज्ञायको ज्ञायक: स तु ॥३५६॥
यथा सेटिका तु न परस्य सेटिका सेटिका च सा भवति ।
तथा दर्शकस्तु न परस्य दर्शको दर्शक: स तु ॥३५७॥
यथा सेटिका तु न परस्य सेटिका सटिका च सा भवति ।
तथा संयतस्तु न परस्य संयत: संयत: स तु ॥३५८॥
यथा सेटिका तु न परस्य सेटिका सेटिका च सा भवति ।
तथा दर्शनं तु न परस्य दर्शनं दर्शनं तत्तु ॥३५९॥
एवं तु निश्चयनयस्य भाषितं ज्ञानदर्शनचरित्रे ।
शृणु व्यवहारनयस्य च वक्तव्यं तस्य समासेन ॥३६०॥।
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं जानाति ज्ञातापि स्वकेन भावेन ॥३६१॥
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं पश्यति जीवोऽपि स्वकेन भावेन ॥३६२॥
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं विजहाति ज्ञातापि स्वकेन भावेन ॥३६३॥
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं श्रद्धते सम्यग्दृष्टि: स्वभावेन ॥३६४॥
एवं व्यवहारनयस्य तु विनिश्चयो ज्ञानदर्शनचरित्रे ।
भणितोऽन्येष्वपि पर्यायेषु एवमेव ज्ञातव्य: ॥३६५॥