शास्त्रं ज्ञानं न भवति यस्माच्छास्त्रं न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यच्छास्त्रं जिना ब्रुवन्ति ॥३९०॥
शब्दो ज्ञानं न भवति यस्माच्छब्दो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं शब्दं जिना ब्रुवन्ति ॥३९१॥
रूपं ज्ञानं न भवति यस्माद्रूपं न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यद्रूपं जिना ब्रुवन्ति ॥३९२॥
वर्णो ज्ञानं न भवति यस्माद्वर्णो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं वर्णं जिना ब्रुवन्ति ॥३९३॥
गंधो ज्ञानं न भवति यस्माद्गन्धो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं गंधं जिना ब्रुवन्ति ॥३९४॥
न रसस्तु भवति ज्ञानं यस्मात्तु रसो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानं रसं चान्यं जिना ब्रुवन्ति ॥३९५॥
स्पर्शो न भवति ज्ञानं यस्मात्स्पर्शो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं स्पर्शं जिना ब्रुवन्ति ॥३९६॥
कर्म ज्ञानं न भवति यस्मात्कर्म न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यत्कर्म जिना ब्रुवन्ति ॥३९७॥
धर्मो ज्ञानं न भवति यस्माद्धर्मो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं धर्मं जिना ब्रुवन्ति ॥३९८॥
ज्ञानमधर्मो न भवति यस्मादधर्मो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यमधर्मं जिना बु्रवन्ति ॥३९९॥
कालो ज्ञानं न भवति यस्मात्कालो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं कालं जिना ब्रुवन्ति ॥४००॥
आकाशमपि न ज्ञानं यस्मादाकाशं न जानाति किंचित् ।
तस्मादाकाशमन्यदन्यज्ज्ञानं जिना ब्रुवन्ति ॥४०१॥
नाध्यवसानं ज्ञानमध्यवसानमचेतनं यस्मात् ।
तस्मादन्यज्ज्ञानमध्यवसानं तथान्यत् ॥४०२॥
यस्माज्जानाति नित्यं तस्माज्जीवस्तु ज्ञायको ज्ञानी ।
ज्ञानं च ज्ञायकादव्यतिरिक्तं ज्ञातव्यम् ॥४०३॥
ज्ञानं सम्यग्दृष्टिं तु संयमं सूत्रमंगपूर्वगतम् ।
धर्माधर्मं च तथा प्रव्रज्यामभ्युपयान्ति बुधा: ॥४०४ ॥