व्याधि हुई अनिवार्य जिसे श्रामण्य विनाशक जरा हुई ।
देव मनुज तिर्यंचों द्वारा जिस पर हों उपसर्ग अती॥73॥
जिसके शत्रु हुए अनुकूल चरित्र विनाशन हेतु कहो ।
हो दुर्भिक्ष तथा भीषण अटवी में जो पथ भूला हो॥74॥
दुर्बल हुए नेत्र हों जिसके और कर्ण भी हों दुर्बल ।
हो विहार में नहिं समर्थ जो हीन हुआ जंघा का बल॥75॥
और अनेक प्रबल कारण हों तो मुनिवर या देशव्रती ।
प्रत्याख्यान-मरण के योग्य तथा अविरत सम्यग्दृष्टि॥76॥
सुखपूर्वक चिरकाल जिसे हो निरतिचार श्रामण्य अहो ।
निर्यापक भी सुलभ हुए दुर्भिक्ष आदि का भय नहिं हो॥77॥
भय अनुपस्थित हो तो प्रत्याख्यान मरण नहिं योग्य उसे ।
यदि वह मरणाकांक्षी हो तो है श्रामण्य विरक्ति उसे॥78॥