पृथ्वी-जल-अग्नि-वायु अरु वनस्पति द्वय भेद सहित ।
द्वि त्रि चउ पंचेन्द्रिय जीवों संबंधी आरम्भ अनेक॥613॥
पिण्ड-उपधि-आसन-ममत्व अरु तन-प्रक्षालन लिंगविकार ।
पर-धन निशि-भोजन-वांछा मैथुन-परिग्रह अरु मृषाविकार॥614॥
श्रद्धा-ज्ञान वीर्य तप में जो मन-वच-तन से हुए विकार ।
निज से अथवा पर से कृत-कारित-अनुमोदन से अतिचार॥615॥
मद, प्रमाद या मार्ग निरोध-रु दिवस रात्रि अरु सपने में ।
दोष लगे जो उन सबको वह गुरु समीप क्रम से कह दे॥616॥
दर्प प्रमाद-रु अनाभोग आपात आर्त्तता तित्तिणदा1 ।
शंकित सहसा भय प्रदोष मीमांसा अरु अज्ञान स्नेह॥617॥
गौरव, परवश, स्वाध्याय में आलस उपधि और स्वप्नान्त ।
पलिकुंचन2 अरु स्वयं शुद्धि ये बीस भेद अतिचार सुजान॥618॥
आलोचन सामान्य विशेष करे अरु माया शल्य तजे ।
सब गुण शुद्धि वांछक गुरुवर कथित तपों को ग्रहण करे॥619॥