स्याद्वाद वाणी के नायक, श्री जिन को मैं नमन कराय ।
चार अनंत चतुष्टयधारी, तीन जगत के ईश मनाय ॥
मूलसंघ के सम्यग्दृष्टि, उनके पुण्य कमावन काज ।
करूँ जिनेश्वर की यह पूजा, धन्य भाग्य है मेरा आज ॥१॥

तीन लोक के गुरु जिन-पुंगव, महिमा सुन्दर उदित हुई ।
सहज प्रकाशमयी दृग्-ज्योति, जग-जन के हित मुदित हुई ॥
समवशरण का अद्भुत वैभव, ललित प्रसन्न करी शोभा  ।
जग-जन का कल्याण करे अरु, क्षेम कुशल हो मन लोभा ॥२॥

निर्मल बोध सुधा-सम प्रकटा, स्व-पर विवेक करावनहार ।
तीन लोक में प्रथित हुआ जो, वस्तु त्रिजग प्रकटावनहार ॥
ऐसा केवलज्ञान करे, कल्याण सभी जगतीतल का ।
उसकी पूजा रचूँ आज मैं, कर्म बोझ करने हलका ॥३॥

द्रव्य-शुद्धि अरु भाव-शुद्धि, दोनों विधि का अवलंबन कर ।
करूँ यथार्थ पुरुष की पूजा, मन-वच-तन एकत्रित कर ॥
पुरुष-पुराण जिनेश्वर अर्हन्, एकमात्र वस्तू का स्थान ।
उसकी केवलज्ञान वह्नि में, करूँ समस्त पुण्य आह्वान ॥४॥