धन्य मुनिराज हमारे हैं, हमें प्राणों से प्यारे हैं – २

धन्य मुनिराज की मुद्रा, धन्य मुनिराज की निद्रा
धन्य मुनिराज की चर्या, धन्य मुनिराज की चर्चा
धन्य मुनिराज की समता, धन्य मुनिराज की क्षमता
धन्य मुनिराज हमारे हैं, हमें प्राणों से प्यारे हैं – २

धन्य मुनिराज की गुप्ती, धन्य संसार से विरक्ति
धन्य मुनिराज की भक्ति, धन्य मुनिराज की शक्ति
धन्य मुनिराज का वैभव, धन्य मुनिराज का गौरव
धन्य मुनिराज हमारे हैं, हमें प्राणों से प्यारे हैं – २

धन्य मुनिराज का आहार, धन्य मुनिराज का विहार
धन्य मुनिराज का संयम, धन्य मुनिराज का उद्यम
धन्य मुनिराज का अध्ययन, धन्य मुनिराज का चिंतन
धन्य मुनिराज हमारे हैं, हमें प्राणों से प्यारे हैं – २

धन्य मुनिराज का सन्देश, धन्य मुनिराज का उपदेश
धन्य मुनिराज की दृष्टी, धन्य आनन्द की वृष्टि
धन्य मुनिराज का जीवन, है शत शत बार उन्हें वंदन – २
धन्य मुनिराज हमारे हैं, हमें प्राणों से प्यारे हैं – २