धन्य धन्य हे गुरु गौतम पुरुषार्थ तुम्हारा ।
निश्चय भक्ति करे प्रभु की, भव का लिया किनारा ॥टेक॥

शिष्य पाँच सौ पाए, इस गौरव में भरमाए ।
जिन-शासन के तीव्र विरोधी, मोह महातम छाए ॥
कहाँ छिपी थी महा योग्यता जिसने लिया उजारा ॥१ धन्य॥

काल-लब्धि जब आई, इंद्रा निमित्त बन आया ।
जिनशासन के सारभूत इक, मंगल छंद सुनाया ॥
मंगलमय भवितव्य दिशा में, तुमने चरण बढ़ाया ॥२ धन्य॥

वीर प्रभु के समवशरण का, मान-स्तंभ निहारा ।
मिथ्यामद गल गया तुहारा, वेश दिगंबर धारा ॥
योग्य शिष्य थे वीर प्रभु के, झेली जिन श्रुत-धारा ॥३ धन्य॥

अनेकांतमय वस्तु बताई, स्याद्वाद के द्वारा ।
वीर प्रभुजी मुक्ति पधारे, तुमने केवल धारा ॥
धन्य-धन्य निर्वाण महोत्सव, जग में हुआ उजारा ॥४ धन्य॥