निर्ग्रंथों का मार्ग हमको प्राणों से भी प्यारा है...
	दिगम्बर वेश न्यारा है... निर्ग्रंथों का मार्ग....॥

शुद्धात्मा में ही, जब लीन होने को, किसी का मन मचलता है,
     तीन कषायों का, तब राग परिणति से, सहज ही टलता है,
वस्त्र का धागा.... वस्त्र का धागा नहीं फ़िर उसने तन पर धारा है,
	दिगम्बर वेश न्यारा है... निर्ग्रंथों का मार्ग....॥

पंच इंद्रिय का, निस्तार नहीं जिसमें, वह देह ही परिग्रह है,
     तन में नहीं तन्मय, है दृष्टि में चिन्मय, शुद्धात्मा ही गृह है,
पर्यायों से पार... पर्यायों से पार त्रिकाली ध्रुव का सदा सहारा है,
	दिगम्बर वेश न्यारा है... निर्ग्रंथों का मार्ग....॥

मूलगुण पालन, जिनका सहज जीवन, निरन्तर स्व-संवेदन,
     एक ध्रुव सामान्य में ही सदा रमते, रत्नत्रय आभूषण,
निर्विकल्प अनुभव... निर्विकल्प अनुभव से ही जिनने निज को श्रंगारा है,
	दिगम्बर वेश न्यारा है... निर्ग्रंथों का मार्ग....॥

आनंद के झरने, झरते प्रदेशों से, ध्यान जब धरते हैं,
     मोह रिपु क्षण में, तब भस्म हो जाता, श्रेणी जब चढते हैं,
अंतर्मुहूर्त मे... अंतर्मुहूर्त में ही जिनने अनन्त चतुष्टय धारा है,
	दिगम्बर वेश न्यारा है... निर्ग्रंथों का मार्ग....॥
