परम दिगम्बर यती, महागुण व्रती, करो निस्तारा
	नहीं तुम बिन कौन हमारा ॥टेक॥

तुम बीस आठ गुणधारी हो, जग जीवमात्र हितकारी हो
     बाईस परीषह जीत धरम रखवारा ॥१॥

तुम आतमध्यानी ज्ञानी हो, शुचि स्वपर भेद विज्ञानी हो
     है रत्नत्रय गुणमंडित हृदय तुम्हारा ॥२॥

तुम क्षमाशील समता सागर, हो विश्व पूज्य वर रत्नाकर
     है हितमित सत उपदेश तुम्हारा प्यारा ॥३॥

तुम धर्ममूर्ति हो समदर्शी, हो भव्य जीव मन आकर्षी
     है निर्विकार निर्दोष स्वरूप तुम्हारा ॥४॥

है यही अवस्था एक सार, जो पहुँचाती है मोक्ष द्वार
     'सौभाग्य' आपसा बाना होय हमारा ॥५॥
