परम दिगम्बर मुनिवर देखे, हृदय हर्षित होता है
     आनन्द उलसित होता है, हो-हो सम्यग्दर्शन होता है ॥

वास जिनका वन-उपवन में, गिरि-शिखर के नदी तटे
     वास जिनका चित्त गुफा में, आतम आनन्द में रमे ॥१॥

कंचन-कामिनी के त्यागी, महा तपस्वी ज्ञानी-ध्यानी
     काया की ममता के त्यागी, तीन रतन गुण भण्डारी ॥२॥

परम पावन मुनिवरों के, पावन चरणों में नमूँ
     शान्त-मूर्ति सौम्य-मुद्रा, आतम आनन्द में रमूँ ॥३॥

चाह नहीं है राज्य की, चाह नहीं है रमणी की
     चाह हृदय में एक यही है, शिव-रमणी को वरने की ॥४॥

भेद-ज्ञान की ज्योति जलाकर, शुद्धातम में रमते हैं
     क्षण-क्षण में अन्तर्मुख हो, सिद्धों से बातें करते हैं ॥५॥
