होऽऽ मुनि दीक्षा लेके, जंगल में पहुंचे सुकुमाल ॥टेक॥

जिस माता ने बड़े चाव से, कीना था प्रतिपाल ।
आज उसी से मोह छोड़कर, बन गए वे मुनि हाल ॥
होऽऽ मुनि दीक्षा लेके, जंगल में पहुंचे सुकुमाल ॥१॥

जिस तन में सरसों का दाना, चुभता था तत्काल ।
आज चले नंगे पैरों से, जंगल में खुशहाल ॥
होऽऽ मुनि दीक्षा लेके, जंगल में पहुंचे सुकुमाल ॥२॥

जिसने कभी स्वप्न में भी, दुख देखा सुना न हाल ।
निरख-निरख पग रखते मुनिवर, धन्य-धन्य सुकुमाल ॥
होऽऽ मुनि दीक्षा लेके, जंगल में पहुंचे सुकुमाल ॥३॥

अति-कोमल सुकुमाल पगों से, चलते ईर्या चाल ।
कंकड़ पत्थर चुभे पैर में, धरती हुई है लाल ॥
होऽऽ मुनि दीक्षा लेके, जंगल में पहुंचे सुकुमाल ॥४॥

खून चाटती चली स्यालिनी, साथ लिए युग बाल ।
तीन दिवस तक भक्षण करके, यति को किया हलाल ॥
होऽऽ मुनि दीक्षा लेके, जंगल में पहुंचे सुकुमाल ॥५॥

धन्य-धन्य सुकुमाल महामुनि, धन्य-धन्य तत्काल ।
धन्य-धन्य मुनिधर्म धन्य, जिन-धर्म महा खुशहाल ॥
होऽऽ मुनि दीक्षा लेके, जंगल में पहुंचे सुकुमाल ॥६॥