मैं परम दिगम्बर साधु के गुण गाऊँ-गाऊँ रे ।
मैं शुध उपयोगी सन्तन को नित ध्याऊँ-ध्याऊँ रे ।
मैं पंच महाव्रत धारी को शिर नाऊँ-नाऊँ रे ॥

जो बीस आठ गुण धरते, मन-वचन-काय वश करते ।
बाईस परीषह जीत जितेन्द्रिय ध्याऊँ-ध्याऊँ रे ॥१॥

जिन कनक-कामिनी त्यागी, मन ममता त्याग विरागी ।
मैं स्वपर भेद-विज्ञानी से सुन पाऊँ-पाऊँ रे ॥२॥

कुंदकुंद प्रभुजी विचरते, तीर्थंकर-सम आचरते ।
ऐसे मुनि मार्ग प्रणेता को, मैं ध्याऊँ-ध्याऊँ रे ॥३॥

जो हित-मित वचन उचरते, धर्मामृत वर्षा करते ।
'सौभाग्य' तरण-तारण पर बलि-बलि जाऊँ-जाऊँ रे ॥४॥