सिद्धों की श्रेणी में आने वाला जिनका नाम है,
जग के उन सब मुनिराजों को मेरा नम्र प्रणाम है,
		
मोक्ष मार्ग के अंतिम क्षण तक, चलना जिनको इष्ट है,
जिन्हें न च्युत कर सकता पथ से, कोई विघ्न अनिष्ट है,
दृढता जिनकी है अगाध और, जिनका शौर्य अगम्य है,
साहस जिनका है अबाध और, जिनका धैर्य अदम्य है,
जिनकी है निःस्वार्थ साधना, जिनका तप निष्काम है 
जग के उन सब मुनिराजों को, मेरा नम्र प्रणाम है ॥१॥

मन में किंचित हर्ष न लाते, सुन अपना गुणगान जो,
और न अपनी निंदा सुनकर, करते हैं मुख म्लान जो,
जिन्हें प्रतीत एक सी होती, स्तुतियाँ और गालियाँ,
सिर पर गिरती सुमना-वलियाँ, चलती हुई दुनालियाँ
दोनों समय शांति में रहना, जिनका शुभ परिणाम है ॥
जग के उन सब मुनिराजों को, मेरा नम्र प्रणाम है ॥२॥

हर उपसर्ग सहन जो करते, कहकर कर्म विचित्रता,
तन तज देते किंतु न तजते, अपनी ध्यान पवित्रता,
एक दृष्टि से देखा करते, गर्मी वर्षा ठंड जो,
तप्त उष्ण लू रिमझिम वर्षा, शीत तरंग प्रचण्ड जो,
जिनकी ज्यों है शीतल छाया, त्यों ही भीषण धाम है,
जग के उन सब मुनिराजों को, मेरा नम्र प्रणाम है ॥३॥ 
		
जिन्हें कंकड़ों जैसा ही है, मणि मुक्ता का ढेर भी ।
जिनका समता धन खरीदने, को असमर्थ कुबेर भी ॥
दूर परिग्रह से रह माना, करते हैं संतोष जो ।
रत्नत्रय से भरते रहते, अपना चेतन कोष जो,
और उसी की रक्षा में, रत रहते आठों याम हैं ॥
जग के उन सब मुनिराजों को, मेरा नम्र प्रणाम है ॥४॥


 
 
