है परम-दिगम्बर मुद्रा जिनकी, वन-वन करें बसेरा
मैं उन चरणों का चेरा, हो वन्दन उनको मेरा ॥
शाश्वत सुखमय चैतन्य-सदन में, रहता जिनका डेरा
मैं उन चरणों का चेरा, हो वन्दन उनको मेरा ॥टेक॥

जहाँ क्षमा मार्दव आर्जव सत् शुचिता की सौरभ महके
संयम तप त्याग अकिंचन स्वर परिणति में प्रतिपल चहके
है ब्रह्मचर्य की गरिमा से, आराध्य बने जो मेरा ॥१॥

अन्तर-बाहर द्वादश तप से, जो कर्म-कालिमा दहते
उपसर्ग परीषह-कृत बाधा, जो साम्य-भाव से सहते
जो शुद्ध-अतीन्द्रिय आनन्द-रस का, लेते स्वाद घनेरा ॥२॥

जो दर्शन ज्ञान चरित्र वीर्य तप, आचारों के धारी
जो मन-वच-तन का आलम्बन तज, निज चैतन्य विहारी
शाश्वत सुखदर्शन-ज्ञान-चरित में, करते सदा बसेरा ॥३॥

नित समता स्तुति वन्दन अरु, स्वाध्याय सदा जो करते
प्रतिक्रमण और प्रति-आख्यान कर, सब पापों को हरते
चैतन्यराज की अनुपम निधियाँ, जिसमें करें बसेरा ॥४॥