((दव्‍वाणं सहभूदा सामण्‍णविसेसदो गुणा णेया ।
सव्‍वेसिं सामण्‍णा दह भणिया सोलस विसेसा ॥११॥
अत्थित्तं वत्‍थुत्तं दव्‍वत्त पमेयत्त अगुरूलहुगुत्तं ।
देसत्त चेदणिदरं मुत्तममुत्तं वियाणेह ॥प्रा.न.च.१२॥))
जो द्रव्‍य के सहभावी हों उन्‍हें गुण कहते हैं । वे गुण दो प्रकार के हैं -- सर्व द्रव्यों में पाए जाने वाले सामान्‍य गुण दस और विशेष गुण सोलह होते हैं । अस्तित्‍व, वस्‍तुत्‍व, द्रव्‍यत्‍व, प्रमेयत्‍व, अगुरूलघुत्‍व, प्रदेशत्‍व, चेतनत्‍व, अचेतनत्‍व, मूर्तत्‍व और अमूर्तत्‍व ये दस सामान्‍य गुण जानने चाहिये ।
एक द्रव्‍य को दूसरे द्रव्‍य से पृथक् करे, उसे गुण कहते हैं । (सूत्र ९२-९६)
यद्यपि ग्रन्‍थकार स्‍वयं इन गुणों का स्‍वरूप आगे सूत्र ९४-१०४ कहेंगे तथापि पाठकों की सुविधा के लिये उनका स्‍वरूप यहां पर भी दिया जाता है ।
<ul><li>जिस द्रव्‍य को जो स्‍वभाव प्राप्‍त है, उस स्‍वभाव से च्‍युत न होना [[अस्तित्‍व]] गुण है । (सूत्र १०६) <li>सामान्‍य-विशेषात्‍मक वस्‍तु होती है । उस वस्‍तु का जो भाव वह [[वस्‍तुत्‍व]] है । (सूत्र ९५) <li>जो अपने प्रदेश-समूह के द्वारा अखण्‍डपने से अपने स्‍वभाव व विभाव पर्यायों को प्राप्‍त होता है, होवेगा, हो चुका है, वह द्रव्य है । उस द्रव्‍य का जो भाव, वह द्रव्‍यत्‍व है । अथवा, वस्‍तु के सामान्‍यपने को [[द्रव्‍यत्‍व]] कहते है, क्‍योंकि वह सामान्‍य ही विशेषों को प्राप्‍त होता है । (सूत्र ९६) <li>जिस शक्ति के निमित्त से द्रव्‍य किसी भी प्रमाण (ज्ञान) का विषय अवश्‍य होता है वह [[प्रमेयत्‍व]] गुण है ।  (सूत्र ९८) <li>जो सूक्ष्‍म, वचन के अगोचर,  प्रति-समय परिणमन-शील और आगम-प्रामण से जाना जाता है, वह [[अगुरूलघु]] गुण है । (सूत्र ९९) <li>जिसके निमित्त से द्रव्‍य क्षेत्रपने को प्राप्‍त हो वह [[प्रदेशत्‍व]] गुण है । एक अविभागी पुद्गल परमाणु के द्वारा व्‍याप्‍त क्षेत्र को प्रदेश कहते है । (सूत्र १००) <li>अनुभूति का नाम चेतना है । जिस शक्ति के निमित्त से स्‍व-पर की अनुभूति अर्थात् प्रतिभासकता होती है वह [[चेतना]] गुण है । (सूत्र १०१) <li>जड़पने को अचेतन कहते हैं, अननुभवन सो अचेतनता है । चेतना का अभाव सो [[अचेतनत्‍व]] है ।  (सूत्र १०२) 
रूपादिपने को अर्थात् स्‍पर्श-रस-गन्घ और वर्णपने की [[मूर्तत्‍व]] कहते हैं । (सूत्र १०३) <li>स्‍पर्श-रस-गन्‍ध-वर्ण इनसे रहितपना [[अमूर्तत्‍व]] है । (सूत्र १०४) </ul>
ये गुण एक से अधिक द्रव्‍यों में पाये जाते है इसलिये ये सामान्‍य गुण है । चेतनत्‍व भी सर्व जीवों में पाया जाता है इसलिये सामान्‍य गुण है । मूर्तत्‍व भी सर्व पुद्गलों में पाया जाता है इसलिये सामान्‍य गुण है । जीव के अतिरिक्‍त अन्‍य पांच द्रव्‍य अचेतन है और जीव, धर्म, अघर्म, आकाश और काल द्रव्‍य अमूर्तिक हैं, इसलिये अचेतनत्‍व और अमूर्तत्‍व भी सामान्‍य (साधारण) गुण हैं । 
प्रश्न - चेतनत्‍व और मूर्तत्‍व सामान्‍य गुण कैसे हैं ? 
उत्तर - जीव और पुद्गल यदि एक एक होते तो शंका ठीक थी । किन्‍तु जीव भी अनन्‍त हैं और पुद्गल भी अनन्‍त हैं । अतः स्‍वजाति की अपेक्षा चेतनत्‍व व मूर्तत्‍व सामान्‍य गुण हैं ।