प्रत्येक द्रव्‍य में आगम-प्रमाण से सिद्ध अनन्‍त अविभाग-प्रतिच्‍छेद वाला अगुरूलघु-गुण स्‍वीकार किया गया है । जिसका छः-स्‍थान-पतित वृद्धि और हानि के द्वारा वर्तन होता रहता है। अतः इन धर्मादि द्रव्‍यों का उत्‍पाद-व्‍यय स्‍वभाव से होता रहता है । 
प्राकृत नयचक्र में स्‍वभावपर्याय का कथन निम्‍न प्रकार किया गया है-
((अगुरूलहुगाणंता समयं समयं समुब्‍भवा जे वि ।
दव्‍वाणं ते भणिया सहावगुणपज्‍जया जाण ॥प्रा.न.च.२१॥))
अर्थ - अगुरूलघुगुण अनन्‍त अविभाग प्रतिच्‍छेद वाला है, उस अगुरूलघु-गुण में प्रति-समय पर्यायें उत्‍पन्‍न होती रहतीं है । अगुरूलघुगुण की पर्यायों को शुद्ध द्रव्यों की स्‍वभाव पर्यायें जाननी चाहियें ।
प्रत्‍येक शुद्ध द्रव्‍य में अनन्‍त गुण होते हैं । उन अनन्‍त गुणों में एक अगुरूलघुगुण भी होता है जिसमें अनन्‍त अविभाव-प्रतिच्‍छेद होते है । उस अगुरूलघुगुण में ही नियत कम से अविभाग-प्रतिच्‍छेदों की ६ प्रकार की वृद्धि और ६ प्रकार की हानि रूप प्रति-समय परिणमन होता रहता है । यह प्रति-समय का परिणमन ही शुद्ध द्रव्‍यों की स्‍वभाव पर्यायें है ।
श्री पंचास्तिकाय गाथा १६ की टीका में श्री जयसेन आचार्य ने भी कहा है –
((स्‍वभावगुणपर्याया अगुरूलघुगुण - षड्ढानिवृद्धिरूपा: सर्वद्रव्‍यसाधारणा: ॥पं.का.१६.टी.॥))
अर्थ - अगुरूलघुगुण षट्हानि षट्वृद्धि रूप एवं द्रव्‍यों में साधारण स्‍वभाव गुण पर्याय है । 
((सूक्ष्‍मावगगोचराः प्रतिक्षणं वर्तमाना आगमप्रमाणादभ्‍युपगम्‍या अगुरूलघुगुणाः ॥पं.का.॥))
अर्थ - जो सूक्ष्‍म, वचन के अगोचर और प्रति समय में परिणमनशील अगुरूलघु नाम के गुण हैं, उन्‍हें आगमप्रमाण से स्‍वीकार करना चाहिये । 
((स्वयं मन्दबुद्धित्वेऽपि विशिष्टोपाध्यायाभावे अपि शुद्धजीवादिपदार्थानां सूक्ष्मत्वेऽपि सति सूक्ष्मं जिनोदितं वाक्यं हेतुभिर्यन्न हन्यते। आज्ञासिद्धं तु तद्ग्राह्यं नान्यथावादिनो जिना: ॥द्र.सं./टी./४८/२०२॥))
अर्थ - स्वयं अल्पबुद्धि हो विशेष ज्ञानी गुरु की प्राप्ति न हो जब शुद्ध जीवादि पदार्थों की सूक्ष्मता होने पर - श्री जिनेन्द्र का कहा हुआ जो सूक्ष्मतत्त्व है, वह हेतुओं से खण्डित नहीं हो सकता, अत: जो सूक्ष्मतत्त्व है उसे जिनेन्द्र की आज्ञा के अनुसार ग्रहण करना चाहिए ।
जिनेन्‍द्र भगवान के कहे हुए जो सूक्ष्‍म तत्त्व हैं वे हेतुओं अर्थात् तर्क के द्वारा खण्डित नहीं हो सकते इसलिये जो सूक्ष्‍म तत्त्व हैं वे आज्ञा (आगम) से सिद्ध हैं, अतः उनको ग्रहण करना चाहिये, क्‍योंकि जिनेन्‍द्र भगवान अन्‍ययावादी नहीं होंते है । अर्थात् जिस प्रकार से कथन किया है उसी प्रकार से उन्‍होंने जाना है । अतः वैसा ही पदार्थ है । 
यद्यपि अगुरूलघुगुण सामान्‍य गुण है, सर्व द्रव्‍यों में पाया जाता है तथापि संसार अवस्‍था में कर्म परतन्‍त्र जीवों में उस स्‍वाभाविक अगुरूलघुगुण का अभाव है । यदि कहा जाय कि स्‍वभाव का विनाश मानने पर जीव द्रव्‍य का विनाश प्राप्‍त होता है, क्‍योंकि लक्षण के विनाश होने पर लक्ष्‍य का  विनाश होता है, ऐसा न्‍याय है, सो भी बात नहीं है अर्थात् अगुरूलघुगुण के विनाश होने पर भी जीव का विनाश नहीं होता है, क्‍योंकि ज्ञान और दर्शन को छोड़कर अगुरूलघुत्‍व जीव का लक्षण नहीं है, चूंकि वह आकाश आदि अन्‍य द्रव्‍यों में भी पाया जाता है । अनादि काल से कर्म नोकर्म से बंधे हुए जीवों के कर्मोदय-कृत अगुरूलघुत्‍व है किन्‍तु मुक्‍त जीवों के कर्म नोकर्म की अत्‍यन्‍त निवृत्त्‍िा हो जाने पर स्‍वाभाविक अगुरूलघुगुण का आविर्भाव होता है । 
छः वृद्धि व हानि में अनन्‍त व प्रमाण सम्‍पूर्ण जीव राशि, असंख्‍यात का प्रमाण असंख्‍यात लोक और संख्‍यात का प्रमाण उत्‍कृष्‍ट संख्‍यात जानना चाहिये । 
मान लो अगुरूलघु गुण के अविभाग-प्रतिच्‍छेदों का प्रमाण १२००० है और संख्‍यात का प्रमाण ३, असंख्‍यात का प्रमाण ४, अनन्‍त का प्रमाण ५ है । १२००० को ५ का भाग देने पर लब्‍ध २४०० प्राप्‍त होता है जो १२००० का अनन्‍तवाँ भाग है । इस अनन्‍तर्ये भाग रूप २४०० को १२००० में जोड़ने पर १४४०० अनन्‍त भाग वृद्धि प्राप्‍त होती है । १२००० को असंख्‍यात रूप ४ का भाग देने पर ३००० प्राप्‍त होता है जो असंख्‍यातवां भाग है उस असंख्‍यातवें भाग रूप ३००० को १२००० में जोड़ने पर (१२०००+३०००)=१५००० प्राप्‍त होता है जो असंख्‍यातवें भाग वृद्धि रूप है । १२००० को संख्‍यात रूप ३ का भाग देने पर ४००० प्राप्‍त होता है जो संख्‍यातवां भाग है। इस संख्‍यातवें भाग रूप ४००० को १२००० में जोड़ने पर १६००० प्राप्‍त होता है जो संख्‍यातवें भाग वृद्धि रूप है । १२००० को संख्‍यातरूप ३ से गुणा करने पर ३६००० संख्‍यातगुण वृद्धि प्राप्‍त होती है । १२००० को असंख्‍यात रूप ४ से गुणा करने पर ४८००० असंख्‍यातगुण वृद्धि प्राप्‍त होती है । १२००० को अनन्‍तरूप ५ से गुणा करने पर ६०००० अनन्‍तगुण वृद्धि प्राप्त होती है । ये छः वृद्धि हैं ।
१२००० को अनन्‍तरूप ५ का भाग देने पर २४०० प्राप्‍त होता है जो अनन्‍तवां भाग है । इस अनन्‍तवें भाग रूप २४०० को १२००० में से घटाने पर (१२०००-२४००) ९६०० प्राप्‍त होते है जो अनन्‍तवें भाग हानि रूप है । १२००० को असंख्‍यात रूप ४ का भाग देने पर ३००० प्राप्‍त होते है जो असंख्‍यातवें भाग है । इस असंख्‍यातवें भाग रूप ३००० को १२००० में से घटाने पर शेष ९००० रहते हैं जो असंख्‍यातवें भाग हानि रूप है । १२००० को संख्‍यात रूप ३ का भाग देने पर ४००० प्राप्‍त होते है । संख्‍यातवें भाग रूप ४००० को १२००० में से घटाने पर ८००० शेष रहते है जो संख्‍यातवें भाग हानि रूप है ।  १२००० को संख्‍यात रूप ३ से भाग देने पर ४००० लब्‍ध होता है। १२००० से घटकर मात्र ४००० रह जाना संख्‍यातगुण हानि है । १२००० को असंख्‍यात रूप ४ का भाग देने पर ३००० लब्‍ध होता है । १२००० से घटकर मात्र ३००० शेष रह जाना असंख्‍यातगुण हानि है । १२००० को अनन्‍तरूप ५ का भाग देने पर २४०० लब्‍ध आते है । मात्र २४०० रह जाना अनन्‍तगुण हानि है । इस प्रकार ये छ: हानियां हैं । 
अंगुल के असंख्‍यातवें भाग बार अनन्‍तवें भाग वृद्धि होने पर एक बार असंख्‍यातवें भाग वृद्धि होती है ।पुन: अंगुल के असंख्‍यातवें भाग बार अनन्‍तवें भाग वृद्धि होने पर एक बार असंख्‍यातवें भाग वृद्धि होती है । इस प्रकार अंगुल के असंख्‍यातवें भाग बार असंख्‍यातवें भाग वृद्धि होने पर एक बार संख्‍यातवें भाग वृद्धि होती है पुन: पूर्वोक्‍त प्रकार अंगुल के असंख्‍यातवें भाग बार असंख्‍यातवें भाग वृद्धि होने पर एक बार संख्‍यातवें भाग वृद्धि होती है । इस प्रकार अंगुल के असंख्‍यातवें भाग बार संख्‍यातवें भाग वृद्धि होने पर एक बार संख्‍यातगुणी वृद्धि होती है । पूर्वोक्‍त प्रकार अंगुल के असंख्‍यातवें भाग वार संख्‍यातगुणी वृद्धि होने पर एक बार असंख्‍यातगुण वृद्धि होती है । अंगुल के असंख्‍यातवें भाग बार असंख्‍यातगुण वृद्धि होने पर एक बार अनन्‍तगुण वृद्धि होती है । इस प्रकार छ: वृद्धि होने पर छ: हानियां होती है ।
एक षट्स्‍थान पतित वृद्धि में, अनन्‍तगुण वृद्धि एक होती है। असंख्‍यात-गुण वृद्धि कांडक प्रमाण अर्थात् अंगुल के असंख्‍यातवें भाग प्रमाण होती हैं । संख्‍यातगुण वृद्धिकांडकx(कांडक+१)=(कांडक२+कांडक) प्रमाण होती हैं । संख्‍यात भाग वृद्धि (कांडक+१) (कांडक२+कांडक)=(कांडक२+२ कांडक२+कांडक) प्रमाण होती है । असंख्‍यात भाग वृद्धि (कांडक+१) (कांडक२+२ कांडक२+कांडक)= (कांडक२+३ कांडक१ + ३कांडक१ + कांडक) प्रमाण होती है । अनन्‍तभाग वृद्धि (कांडक+१) (कांडक4+ ३ कांडक१ + ३कांडक२ + कांडक२+कांडक)= (कांडक२+ ४ कांडक + ६ कांडक१ + ४ कांडक२+कांडक) प्रमाण होती है ।२ 
इसी प्रकार एक षट्स्‍थान पतित हानि में अनन्‍तगुणहानि, असंख्‍यातगुण हानि, संख्‍यातगुण हानि, संख्‍यातभाग हानि, असंख्‍यातभाग हानि, अनन्‍त-भागहानि का प्रमाण जानना चाहिये । 
अनन्‍तभाग वृद्धि की उर्वक (३) संज्ञा है, असंख्‍यातभाग वृद्धि की चतुरंक (४), संख्‍यातभाग वृद्धि की पंचांक (५), संख्‍यातगुण वृद्धि की षडंक (६), असंख्‍यातगुण वृद्धि की सप्‍तांक (७) और अनन्‍तगुण वृद्धि की मष्‍टांक (8) संज्ञा जाननी चाहिये ।