तत्त्वार्थसूत्र में भी 'तत्‍प्रमाणे ॥त.सू.१/१०॥' इस सूत्र द्वारा प्रमाण के दो भेद बतलाये हैं । इतर से अभिप्राय परोक्ष का है । 
अनुमान, उपमान, शब्‍द प्रमाण परोक्षप्रमाण हैं । जो इन्द्रिय ज्ञान है वह परोक्षप्रमाण है, प्रति+अक्ष=प्रत्‍यक्ष । 'अक्ष्णोति व्‍याप्‍नोति जानातीत्‍यक्ष आत्‍मा', इस प्रकार अक्ष शब्‍द का अर्थ आत्‍मा है । केवल आत्‍मा के प्रति जो नियत है उसको प्रत्‍यक्ष कहते हैं । (स.सि. १/१२) 
जो ज्ञान इन्द्रिय आदि और प्रकाश आदि की सहायता के बिना पदार्थों को स्‍पष्‍ट जानता है उसको प्रत्‍यक्ष प्रमाण कहते हैं । कहा भी है -
((इन्द्रियानिन्द्रियापेक्षमुक्‍तमव्‍यभिचारि च ।
साकारग्रहणं यत्‍स्‍यातत्‍प्रत्‍यक्षं प्रचक्ष्‍यते ॥त.सा.१/१७॥))
अर्थ -  इन्द्रिय और अनिन्द्रिय (मन) की अपेक्षा से रहित और व्‍यभिचार रहित जो पदार्थों का साकार ग्रहण है उसको प्रत्‍यक्ष प्रमाण कहा गया है । सकल प्रत्‍यक्ष जो केवलज्ञान वह सिद्ध व अरहंत भवागन के ही होता है ।
परोक्ष=पर:+अक्ष । आत्‍मा से भिन्‍न इन्द्रियादि जो पर, उनकी सहायता की अपेक्षा रखने वाला ज्ञान परोक्ष ज्ञान है । कहा भी है - 'पराणीन्द्रियाणि मनश्‍च प्रकाशोपदेशादि च ((बाह्मनिमित्तं प्रतीत्‍य तदावरणकर्मक्षयोपशमापेक्षस्‍यात्‍मनो मतिश्रुतं उत्‍पद्यमानं परोक्ष-मित्‍याख्‍यायते ॥स.सि.१/११॥))
अर्थ - मतिज्ञानावरण ओर श्रुतज्ञानावरण कर्म के क्षयोपशम की अपेक्षा रखने वाले आत्‍मा के, इन्द्रिय और मन तथा प्रकाश और उपदेशादिक बाह्मनिमित्तों की सहायता से, मतिज्ञान, श्रुतज्ञान उत्‍पन्‍न होते हैं, अतः ये दोनों ज्ञान परोक्ष हैं ।                 
((पराणीन्द्रियाणि आलोकदिश्‍च, परेषामायत्तं ज्ञानं परोक्षम् ॥ध.१३/२१२॥))
अर्थ - पर का अर्थ इन्द्रियां और आलोकादि हैं, और पर अर्थात् इन इन्द्रियादि के अधीन जो ज्ञान होता है वह परोक्ष ज्ञान है ।
((समुपात्तानुातस्‍य प्राधान्‍येन परस्‍य यत् ।
पदार्थानां परिज्ञानं तत्‍परोक्षमुदाहृत्तम् ॥त.सा.१६॥))
अर्थ - अपने से भिन्‍न जो समुपात्त इन्द्रियाँदि और अनुपात्त प्रकाशादि (निमित्तों) की मुख्‍यता से जो पदार्थों का ज्ञान वह परोक्ष कहा जाता है ।
प्रत्‍यक्ष ज्ञान के दो भेद हैं, सकल प्रत्‍यक्ष और एकदेश प्रत्‍यक्ष । अब एकदेश-प्रत्‍यक्ष ज्ञान का कथन करते हैं --