((णिच्‍छयबवहारणया मूलमभेया णयाण सव्‍वाणं ।
णिच्‍छयसाहणहेऊ, दव्‍वयपज्‍जत्थिया मुणह ॥ण.च.४॥))
अर्थ - सम्‍पूर्ण नयों के निश्‍चयनय और व्‍यवहारनय ये दो मूल भेद हैं । निश्‍चय का हेतु द्रव्‍यार्थिक नय है और साधन का हेतु अर्थात् व्‍यवहार का हेतु पर्यायार्थिक नय है ।
विशेषार्थ - निश्‍चय नय द्रव्‍य में स्थित है और व्‍यवहारनय पर्याय में स्थित है । 
((व्‍यवहारनयः किल पर्यायाश्रित्‍वान्, निश्‍चयनयस्‍तु द्रव्‍याश्रित्‍वात् ॥स.सा.५६.टी.)) 
अर्थ - व्‍यवहारनय पर्याय के आश्रय है और निश्‍चयनय द्रव्‍य के आश्रय है । अर्थात् निश्‍चयनय का विषय द्रव्‍य है और व्‍यवहारनय का विषय पर्याय है ।
((ववहारो य वियप्‍पो भेदो तह पज्‍जओत्ति एयठ्टो ॥गो.जी.५७२॥))
((व्‍यवहारेण विकल्‍पेन भेदेन पर्यायेण ॥स.सा.१२.टी.॥))
अर्थ - व्‍यवहार, विकल्‍प, भेद और पर्याय ये सब एकार्थवाची शब्‍द हैं । क्‍योंकि निश्‍चयनय का विषय द्रव्‍य है और व्‍यवहारनय का विषय पर्याय है, इसलिये यह कहा गया है कि निश्‍चय का हेतु द्रव्‍यार्थिक नय है और व्‍यव-हार का हेतु पर्यायार्थिक नय है ।
आगे सूत्र २०४ में बतलाया है कि अभेद और अनुपचार रूप से जो वस्‍तु का निश्‍चय करे वह निश्‍चयनय है । सूत्र २०५ में बतलाया है कि भेद और उपचार से जो वस्‍तु का व्‍यवहार करे सो व्‍यवहार नय है ।
इस प्रकार नय के मूलभेद दो हैं १. निश्‍चयनय २. व्‍यवहारनय अथवा 
((णिच्‍छयसाहणहेओ इति पाठांतरम् ।  पज्‍जयदव्‍वत्थियं इति पाठांतरम् ॥न.च.॥))
१. द्रव्‍यार्थिक नय २. पर्यायार्थिक नय । इन दोनों नयों के आश्रय से ही भगवान् का उपदेश हुआ है ।
((द्वौ हि मयौ भगवता प्रणीतौ द्रव्‍यार्थिकः पर्यायार्थिकश्‍च । तत्र न खल्‍वेकनयायत्ता  देशना किंतु त्तदुभयायत्ता  ॥पं.का.४.टी.॥))
अर्थ - भगवान ने दो नय कहे हैं -- द्रव्‍यार्थिक और पर्यायार्थिक । वहां कथन एक नय के अधीन नहीं होता, किन्‍तु दोनों नयों के अधीन होता है । 