प्राकृत नय चक्र में इस नय का स्‍वरूप निम्‍न प्रकार कहा है --
((णिस्‍सेससहावाणं अण्‍णयरूवेण दव्‍ववव्‍वेदि ।
दव्‍वठवणो हि जो सो अण्‍णयदव्‍वत्थिओ अणिदो ॥प्रा.न.च.२४॥))
जो नय सम्‍पूर्ण स्‍वभावों को 'यह द्रव्‍य है, यह द्रव्‍य है', ऐसे अन्‍वय रूप से द्रव्‍य की स्‍थापना करता है वह अन्‍वय द्रव्‍यार्थिक नय है ।
संस्‍कृत नयचक्र में इस नय का स्‍वरूप इस प्रकार कहा गया है --
((नि:शेषगुणपर्यायान् प्रत्‍येकं द्रव्‍यमब्रवीत् ।
सोऽन्‍वयो निश्‍चर्या हेम यथा सत्‍कटकादिधु ॥सं.न.च.७॥
य: पर्यायादिकान् द्रव्‍यं ब्रूते त्‍वन्‍वयरूपत: ।
द्रव्‍यार्थिक: सोऽन्‍वयाख्‍य: प्रोच्‍यते नयवेदिभि: ॥सं.न.च.४॥))
अर्थ - जो सम्‍पूर्ण गुणों और पर्यायों में से प्रत्‍येक को द्रव्‍य बतलाता है वह अन्‍वय द्रव्‍यार्थिक नय है । जैसे कड़े आदि पर्यायों में तथा पीतत्त्व आदि गुणों में अन्‍वय रूप से रहने वाला स्‍वर्ण । अथवा मनुष्‍य, देव आदि नाना पर्यायों में यह जीव है, यह जीव है, ऐसा अन्‍वय द्रव्‍यार्थिक नय का विषय है । 
आगे सूत्र १८७ में भी इस नय का स्‍वरूप इसी प्रकार कहा है ।