पर्यायार्थिक नय के प्रथम भेद का विषय अनादिनित्‍य पर्याय है और इस दूसरे भेद का विभव आदि-नित्‍य पर्याय है । सिद्ध-पर्याय ज्ञानावरणादि आठों कर्मों के क्षय से उत्‍पन्‍न होती है, अत: सादि है किन्‍तु इस पर्याय का कभी नाश नहीं होगा इ‍सलिये नित्‍य है । इसी प्रकार ज्ञानावरण कर्म के क्षय से उत्‍पन्‍न होने वाला क्षायिक-ज्ञान, दर्शनावरण कर्म के क्षय से उत्‍पन्‍न होने वाला क्षायिक-दर्शन, मोहनीय कर्म के क्षय से उत्‍पन्‍न होने वाले क्षायिक सम्‍यग्‍दर्शन, चारित्र तथा अनन्‍त सुख, अन्‍तराय कर्म के क्षय से उत्‍पन्‍न होने वाले क्षायिक दान, लाभ, भोग, उपभोग, वीर्य ये सब क्षायिक-भाव भी सादि-नित्‍य पर्याय हैं । कहा भी है --
((जीवा एव क्षायिकभावेन साद्यनिघना: ॥पं.का.५३.टी.॥))
अर्थ - क्षायिक भावों की अपेक्षा जीव भी सादि-अनिधन है ।
इसी बात को प्राकृत नयचक्र में भी कहा गया है --
((कम्‍मखयादुप्‍पण्‍णो अविणामी जो हु कारणाभावे ।
इद् मेवमुक्षरंतो भण्‍णइ सो साइणिच्‍च णओ ॥प्रा.न.च.२०१॥))
अर्थ - कर्मों के क्षय से उत्‍पन्‍न होने वाले भाव अविनाशी हैं, क्‍योंकि कर्मोदयरूप बाधक-कारण का अभाव है । इन क्षायिक भावों को विषय करने वाला सादि-नित्‍य पर्यायार्थिकनय है ।
((पर्यायार्थी भवेत्‍सादि व्‍यये सर्वस्‍य कर्मण: ।
उत्‍पन्‍नसिद्धपर्यायग्राहको नित्‍यरूपक: ॥२/९॥
आदत्ते पर्यायं नित्‍यं सार्दि च कर्मणोऽभावात् ।
स सादि नित्‍यपर्यायार्थिकनामा नय: स्‍मृत: ॥८/४१॥
शुद्धनिश्‍चयनयविवक्षामकृत्‍वा सकलकर्मक्षयोद् भूत चरमशरीराकारपर्यायपरिणतिरूपशुद्धसिद्धपर्याय: सादिनित्‍यपर्यायार्थिक नय: ॥२/७॥))
अर्थ - शुद्ध-निश्‍चयनय की विवक्षा न करके, सम्‍पूर्ण कर्मों के निरवशेषतया क्षय के द्वारा उत्‍पन्‍न हुई चरम-शरीर के आकार वाली परिणतिरूप शुद्ध सिद्ध-पर्याय को जो नय ग्रहण करता है, वह सादि-नित्‍य पर्यायार्थिकनय है ।