जो नय आगामी काल में होने वाली पर्याय को अतीतकाल में कथन करता है वह भावि नैगमनय है । जैसे -- श्री अरहंत भगवान अभी सिद्ध-भगवान नहीं है, आगामी काल में होवेंगे, उन अरहंत भगवान को जो नय सिद्ध रूप से कथन करती है, वह भाविनैगम नय है । प्राकृत नयचक्र में कहा है --
((णिप्‍पण्‍णमिव पयंपदि भाविपयत्‍थं णरो अणिप्‍पण्‍णं ।
अप्‍पत्‍थे जह पत्‍थं भण्‍णइ सो भावि णइगमोत्ति णओ ॥३५/८॥))
अर्थ - जो नय अनिष्‍पन्‍न, भावि पदार्थ को निष्‍पन्‍नवत् कहता है, जैसे अप्रस्‍थ को प्रस्‍थ कहता है वह भावि नैगमनय है ।.
संस्‍कृत नयचक्र में भी इस प्रकार कहा है --
((चित्तस्‍थं यदनिर्वृत्तप्रस्‍थके प्रस्‍थकं यथा ।
भाविनो भूतवद् वूते नैगमोऽनागतो मत: ॥सं.न.च.३/१२॥))
अर्थ ‍- अपूर्ण (अनिष्‍पन्‍न) प्रस्‍थ में प्रस्‍थ की संकल्‍पना करना अर्थात् भावि को भूतवत् बतलाना भावि नैगमनय है ।
((भाविकाले परिणमिष्‍यतोऽनिष्‍पन्‍नक्रियाविशेषान् वर्तमानकाले निष्‍पन्‍ना इति कथंन ॥सं.न.च.१२॥))
जो पर्याय अभी अनिष्‍पन्‍न है, भाविकाल में निष्‍पन्‍न होगी उसको वर्तमान में निष्‍पन्‍न कहना भावि नैगम नय है । जैसे --
((विवक्षाकालैऽतीर्थकरान् रावणलक्ष्‍मीधरश्रेणिकादीन् तीर्थंकर-परमदेवा इति अधिराज्‍यपद्व्‍यभावेऽपि नृपकुमाराधिराज इति कथनं, प्रस्‍थप्रायोग्‍यवस्‍तुविशेष: प्रस्‍थमित्‍यादिद्दष्‍टांतान भाविकाले निष्‍पन्‍नान् भविष्‍यन्‍तोऽवतिष्‍ठमानान् विषयान् निष्‍पन्‍ना इति कथनं भावि नैगमनय: ॥/११॥))
अर्थ - विवक्षाकाल में जो तीर्थकर नहीं है उन भावी रावण, लक्ष्‍मण श्रेणिक आदि को परमतीर्थंकर देव कहना, राज्‍यपद को अप्राप्‍त राजकुमार को राजा कहना, प्रस्‍थ-योग्‍य वस्‍तु-विशेष को प्रस्‍थ कहना इत्‍यादिक दृष्‍टांतो को, भाविकाल में पूर्ण होने वाले भाविरूप में रहने वाले विषयों को पूर्ण हो गये इस प्रकार से कथन करना भावि नैगमनय है ।