प्रारम्‍भ किये गये किसी कार्य को, उस कार्य के पूर्ण नहीं होने पर भी पूर्ण हुआ कह देना वर्तमान नैगम नय है । जैसे -- कोई पुरूष भात बनाने की सामग्री एकट्ठी कर रहा था किन्‍तु उसका यह कहना कि 'भात बना रहा हूँ', वर्तमान नैगम नय का विषय है । प्राकृत नय चक्र में भी कहा है -
((पारद्धा जा किरिया पयणविद्दाणादि कहइ जो सिद्धा ।
लोए व पुच्‍छमाणे तं भण्‍णइ वट्टमाणणयं ॥प्रा.न.च.३४/८॥))
अर्थ - चावल पकाने की क्रिया प्रारम्‍भ करते समय पूछे जाने पर यह कहना कि 'भात बना रहा हूँ' वर्तमान नैगम नय है ।
संस्‍कृत नय चक्र में भी कहा है -- 
((अनिष्‍पन्‍नं क्रियारूपं निष्‍पन्‍नं गदति स्‍फुटं ।
नैगमो वर्तमान: स्‍यादोदनं पच्‍यते यथा ॥सं.न.च.२/११॥))
अर्थ - अपूर्ण कियारूप को जो निष्‍पन्‍न-पूर्ण बतलाता है वह वर्तमान नैगममय है । जैसे -- भात पकाया जाता है ।
((वसतिं करोति , ओदनं पक्‍वान्‍नं पचामि, वाहं करो‍मीत्‍याद्यनिष्‍पन्‍नक्रियविशेषानु-  द्दिश्‍य निष्‍पन्‍ना इति वदनं वर्तमाननैगमनय: ॥१०॥))
अर्थ -  मैं वसतिका बताता हूँ, भात को, पक्‍वान्‍न को पकाता हूँ, इत्‍यादि अपूर्ण क्रिया विशेषों को लक्ष्‍य करके 'पक गये' ऐसा कहना वर्तमान नैगम नय है ।
॥ इस प्रकार नैगम नय के तीनों भेदों का निरूपण हुआ ॥