प्राकृत नयचक्र में स्‍थूल ऋजुसूत्र-नय का स्‍वरूप इस प्रकार कहा है --
((मुणुवाइयपज्‍जाओ मणुसोति सगट्ठिदीसु वट्टंतो ।
जो भणइ तावकालं सो थूलो होइ रिवसुत्तो ॥प्रा.न.च.११२/७७॥))
अर्थ - अपनी स्थिति पर्यंत रहने वाली मनुष्‍य आदि पर्याय को उसमे काल तक जो नय मनुष्‍य आदि कहता है वह स्‍थूल ऋजुसूत्र-नय है ।
संस्‍कृत नयचक्र में इस प्रकार का है -
((यो नरादिकपर्यायं स्‍वकीयस्थितिवर्तनं ।
तावत्‍कालं तथा चष्‍टे स्‍थूलाख्‍यऋजुसूत्रकः ॥१९/४२॥))
अर्थ - मनुष्‍यादि पर्यायें अपनी-अपनी स्थिति तक रहती हैं । उतने काल तक मनुष्‍य आदि कहना स्‍थूल ऋजुसूत्र-नय है।
((नरनारकादिघटपटादिव्‍यंजनपर्यायेषु नीवपुद्गलाभिधानरूपवस्‍तूनि परणितानीति स्‍थूलऋजुसूत्रनयः (/१६) व्‍यंजनपर्यायापेक्षया प्रारम्‍भतः प्रारभ्‍य अवसान यावद्-भवतीति निश्‍चयः कर्तव्‍य इति तात्‍पर्य ॥/१७॥))
अर्थ - नर-नारक आदि और घट-पट आदि व्‍यंजन पर्यायों में जीव और पुद्गल नामक पदार्थ परिणत हुए हैं । इस प्रकार का विषय स्‍थूल ऋजुसूत्र-नय का है । व्‍यंजन-पर्याय की अपेक्षा प्रारम्‍भ से अवसान तक वर्तमान पर्याय निश्‍चय करना चाहिये ।
॥ इस प्रकार ऋजुसूत्र नय के दोनों भवों का कथन हुआ ॥