परीक्षामुख में प्रमाण का लक्षण निम्‍न प्रकार कहा है-
((स्‍वापूर्वार्थव्‍ययसायात्‍मकं ज्ञानं प्रमाणम् ॥१॥))
अर्थ - स्‍व और अपूर्व अर्थ (अनिश्चित अर्थ) का निश्‍चयात्‍मक ज्ञान प्रमाण है ।
अथवा, जो ज्ञान स्‍व और पर स्‍वरूप को विशेष रूप से निश्‍चय करे, वह प्रमाण है । उस प्रमाण के द्वारा जो जानने योग्‍य है अथवा जो प्रमाण के द्वारा जाना जाय, वह प्रमेय है । उस प्रमेय के भाव को प्रमेयत्‍व कहते हैं ।
जिस शक्ति के निमित्त से द्रव्‍य ज्ञान का विषय अवश्य होता है वह प्रमेयत्‍व गुण है । यदि द्रव्‍य में प्रमेयत्‍व गुण न हो वह किसी भी ज्ञान का विषय नहीं हो सकता था ।

यद्यपि अन्‍य गुणों में और पर्यायों में प्रमेयत्‍व गुण नहीं है तथापि वे गुण और पर्याय द्रव्‍य से अभिन्‍न हैं इसलिए वे भी ज्ञान का विषय बन जाते हैं । यदि कहा जाय कि भूत और भावि पर्यायों का वर्तमान काल में द्रव्‍य में अभाव है, अर्थात् उनका प्रध्‍वंसाभाव और प्रागभाव है, वे ज्ञान का विषय नहीं हो सकतीं, क्‍योंकि उनमें प्रमेयत्‍व गुण नहीं पाया जाता तो ऐसा कहना ठीक नहीं है । यद्यपि भूत और भावि पर्यायों का वर्तमान में अभाव है, क्‍योंकि एक समय में एक ही पर्याय रहती है, तथापि वे भूत और भावि पर्यायें वर्तमान पर्यायों में शक्तिरूप से रहती हैं और वर्तमान पर्याय द्रव्‍य से अभिन्‍न होने के कारण ज्ञान का विषय है । अत: वर्तमान पर्याय में शक्तिरूप से पड़ी हुई भूत और भावि पर्यायें भी ज्ञान का विषय बन जाती हैं । कहा भी है --
जो जाना जाता है उसे अर्थ कहते हैं, इस व्‍युत्‍पत्ति के अनुसार वर्तमान पर्याय में ही अर्थपना पाया जाता है । (ज.ध.१/२२ व २३)
शंका - वह अर्थ अतीत और अनागत पर्यायों में भी समान है ? 
समाधान - नहीं, क्‍योंकि अनागत और अतीत पर्यायों का ग्रहण वर्तमान अर्थ के ग्रहणपूर्वक होता है । अर्थात् अतीत और अनागत पर्यायें भूतशक्ति और भविष्‍यत् शक्ति रूप से वर्तमान अर्थ में ही विद्यमान रहती हैं । अत: उनका ग्रहण वर्तमान अर्थ के ग्रहणपूर्वक ही हो सकता है, इसलिये उन्‍हें 'अर्थ' यह संज्ञा नहीं दी गई ।
(नोट -- इसका विशेष कथन सूत्र ३७ के विशेषार्थ में है।)