((तर्ज : भँवर बागा में आजो जी - राजस्थानी ))

कठिन नर तन है पायो जी,
ओ तो चिंतामणि रतन छै, जो हाथ में आयोजी, 
कठिन नर तन है पायोजी ॥टेक॥

उदय शुभ करम रो आयोजी, (2) 
जद श्रावक कुल जिनवाणी समागम पायोजी ॥कठिन...१॥

करम नरका अटकायो जी, (2) 
कोई पड्या निगोदयां मांई, जद नरभव पायोजी ॥कठिन...२॥

करम म्हाकै लारै ही चाले जी, (2) 
कोई मोह री मदिरा पावै और जग भटकावै जी ॥कठिन...३॥

विषय संग मरण करावे जी, (2) 
कोई आपाने विसरावै, बहु नाच नचावे जी ॥कठिन...४॥

सीख गुरुवर उर धरल्यो जी, (2) 
म्हाने हेलो देर जगावे, आतम हित करल्योजी ॥कठिन...५॥

देव जिनवाणी ध्यावोजी, (2) 
गुरु चरण में चित ल्यावो, मन शुद्ध बनावो जी ॥कठिन...६॥

रत्नत्रय अंग सजाल्योजी, (2) 
प्रभु करम बंध कटजासी, शिव महलां जास्योजी ॥कठिन...७॥