((तर्ज: निर्मोही ढोला आणों है तो आ))
निर्मोही नेमी ! जाओ ना गिरनार, 
काहे जाओ गिरनारी ॥टेक॥
नवभव प्रीत बिसारी स्वामी, ये क्या चितधारी,
थे काहे जाओ गिरनारी, थे काहे जाओ गिरनारी ॥

तोरण पर बन आये दुल्हा, गज पर हुये सवार,
रत्न-जड़ित वस्त्राभूषण धर, अद्भुत रूप सँवार,
निरख हरषे सब नर-नारी, चकित निरखे सब नर-नारी,
थे काहे जाओ गिरनारी ॥१ निर्मोही...॥

राजुल जोवे बाट आपरी, म्हलाँ आओ जी,
मर जावैली राजुल थारी, मत बिसराओ जी,
मैं तो जाऊँ बलिहारी, नेमी पे जाऊँ बलिहारी,
थे काहे जाओ गिरनारी ॥२ निर्मोही...॥

जो नहि आओ मुझे बुलालो, मैं आऊँगी लार,
दीक्षा लेकर संयम धारूँ, वास करूँ गिरनार,
यही तारा मन में धारी,
काहे न चालो गिरनारी,
निर्मोही नेमी चालो ना गिरनार 
साथ में चालो गिरनारी ॥३॥