अरे उड़ चला हंस सैलानी ॥टेक॥

मानसरोवर सूना छोड़ा, छोड़ा दाना पानी ।
जिसको अपना मान रहा था, सब हो गए बेगानी ॥
अरे उड़ चला हंस सैलानी ॥१॥

राज-पाट सब तज गए राजा, कुछ न ले गई रानी ।
बैरागी से रह गए अकेले, रह गई लिखी कहानी ॥
अरे उड़ चला हंस सैलानी ॥२॥

पतझड़ हुए फूल कुम्लाहे, फल की नाहीं निशानी ।
बैठा पंछी हुआ हैराना, हो गई आनाकानी ॥
अरे उड़ चला हंस सैलानी ॥३॥

माता बाप सुता सुत रोवे, रोवे नार निशानी ।
जग के नाते रह गए जग में, काल ने एक ना मानी ॥
अरे उड़ चला हंस सैलानी ॥४॥

जिसने बोया उसने काटा, जग की रीति पुरानी ।
चिड़िया चुग गई खेत हे प्यारे, क्या पछताए प्राणी ॥
अरे उड़ चला हंस सैलानी ॥५॥

मंगत त्याग मोह की निद्रा, सोया चादर ताने ।
अब सुन ले गुरुदेव सुनाए, दुर्लभ श्री जिनवाणी ॥
अरे उड़ चला हंस सैलानी ॥६॥