जगत को आनंदित करनेवाले हे अभिनंदन जिनेश्वर ! मैं आपके चरण कमल में नमन करता हूँ।

आपका अरुण वर्ण (प्रातःकालीन सूर्य की लालिमा) पापों को हरनेवाला है । जो आपकी शरण ग्रहण करता है उसे कुशल-क्षेम प्राप्त होती है। आप कामदेव का मद चूर करनेवाले हैं आप मोक्ष लक्ष्मी के मन्दिर हैं। ये आपके चरण कमल मुनिजनों के मनरूपी भँवरों को मोहित करनेवाले हैं।आनन्दकारी हैं।

मैं आपका यह विरदा गुण/विशेषता सुनकर आपके पास आया हूँ। मोह अत्यन्त दुखकारी है। उस मोह-मद का भान कराने व स्त्र-पर की पहचान कराने को आपके सिवा अन्य कोई निमित्त ढूँढ़ने से भी नहीं मिलता।

जिनने आपके चरणों में शरण ली, उनको जन्म, जरा और मृत्यु से छुटकारा मिल जाता है; और जो आपसे विमुख हुए उन दुष्ट जनों को चारों गतियों में कर्म अत्यंत विपत्ति में पेलते हैं/घुमाते हैं ।

आपके अपरिमित ज्ञान आदि का गुण- स्तवन, गुणगान गणधर देव सदैव प्रसन्नता से करते हैं / उन गुणों को परिमित रूप में भी, थोड़ासा भी, मैं - पापी, अल्पज्ञ किस प्रकार प्रकट करूँ ! क्या कभी पर्वतराज को उखाड़ने में खरगोश समर्थ हो सकते हैं!

आपके स्मरण के बिना राग-द्वेष अपने-अपने भावों के अनुसार दर्पण की भाँति शुभ-अशुभ फल देते हैं ! पण उगत का दुलही उपहा करनेवाले हो। मोक्ष मार्ग पर आरूढ़ रथ के आप ही सहज सारथी हो, चलानेवाले हो।

हे दयालु ! हम बहुत बुरे हाल में हैं, काल-मृत्यु हिंसक पशु की भाँति हमेशा हमें घेरे रहती है । मैं मस्तक झुकाकर आपके गुणों का स्तवन करता हूँ, मेरे सब दुःख दूर हो जायें, समस्त दु:ख टल जायें।

आपने बहुत से पापियों को पवित्र किया है, फिर मेरे संकट क्यों नहीं दूर करते? दौलतराम कहते हैं कि मैं जो भ्रमरूप उपाधि ओढ़े हुए हूँ, आप उसको हरनेवाले हैं, विवेक व समता प्रदान करनेवाले हैं। मैं अब आपका सेवक हूँ, दास हूँ।