अपने भ्रम का, अपने संदेह का नाश करने पर ही मैं अपने आपको जान पाया हूँ, इससे मैं अत्यन्त सन्तुष्ट/प्रसन्न हूँ, जैसे कानों से आत्मसात किये हुए! धारण किये हुए (सुने हुए) स्वर्ण को प्रत्यक्ष देखकर सन्तोष मिलता हैं अर्थात् अब तक जिसे सुनकर जाना था अब उसे प्रत्यक्ष देखकर/अनुभवकर चित्त में संतोष व प्रसन्नता होती है।

यह शरीर मेरा है, और सदा ही मैं इस तन का हूँ - ऐसी एकाग्रता/तन्मयता है जो कि मिथ्या है, जब यह मिथ्याज्ञान टूट जाता है तब ज्ञानरूपी सूर्य का उदय होता है।

जिनेन्द्र के इन वचनों पर जब बार-बार विभिन्न नय-पक्षों द्वारा चिंतन किया जाता है तब शरीर व आत्मस्वरूप की भिन्न प्रतीति होती है और धर्म में रुचि बढ़ती है, वैराग्य उत्पन्न होने लगता है।

यह जीव - पुद्गल से तन्मय होकर हेय और अहेय (उपादेय) का भेद नहीं कर पाता (अग्नि व ईधन का योग एक उत्तम योग माना जाता है, स्वामियोग माना जाता है । इसमें जो कुछ भी डालो सब अग्निमय हो जाता है इसलिए), जैसे ईंधन और आग दोनों एकमेक हो जाते हैं ऐसा ही योग वह जीव व पुद्गल का समझने लगता है ।

नाव के भँवर में से निकलते ही वांछित (इच्छित, चाहा हुआ) तट निकट प्रतीत होने लगता है, निकट आ जाता है, उसी प्रकार राग-द्वेषरूपी भंवर से निकलते हो अर्थात् राग-द्वेष का नाश होते ही, मोक्ष का तट समीप ही लगता है, आ जाता है।

जैसे उजाला होते ही रस्सी को साँप समझे रहने की भाँति मिट जाती है उसी प्रकार 'स्व' का बोध / उजाला होते ही मैं सदा सुखमय हूँ, मैं अजीव नहीं हूँ, ऐसा ज्ञान हो जाता है।

दौलतराम कहते हैं कि अपने कल्याण के लिए श्री जिनेन्द्र के गुणों का चिंतवन सूर्योदय के पूर्व पौ फटने के जैसा एक अवसर है जो भाग्यवश उपलब्ध हुआ है।