हे चेतन! अब ऐसी सहज समाधि अर्थात् एकाग्रता को धारण करो जिससे यह संसार-भ्रमण की व्याधि छूट जाए, नष्ट हो जाए।

मोहरूप ठगिनी से ठगाया जाकर, सुधिबुधि भूलकर पर को ही अपना समझने लगा। अपनी आत्मा की शक्ति को भूल गया और इस कारण बहुत दु:ख पाए।

जीव सादि निगोद और अनादि निगोद में कर्मों के वश पड़ा रहा, वहाँ एक श्वास (नाड़ी की एक बार धड़कन) में अठारह बार जन्म-मरण करता रहा।

वहाँ अनन्त काल इसी प्रकार बीत गये, फिर जब कषायों में कुछ मन्दता, कमी आई तब पृथ्वी, जल, अग्नि, वायु व वनस्पतिकायिक होकर असंख्यात काल तक भ्रमण करता रहा।

फिर वहाँ से निकलकर क्रम से दो इंद्रिय शंखादिकी पर्याय पाई और फिर जल-थल-नभवासी होकर बहुत पापार्जन किया, जिसके कारण नरकगामी हुआ।

वहाँ बहुत सागरपर्यन्त दु:ख पाया, फिर किसी प्रकार वहाँ से निकलकर कहीं मनुष्य भव पाया, जहाँ गर्भ, जन्म, बचपन, यौवन व वृद्धावस्था में अनेक दु:ख पाये, जिनका वर्णन नहीं किया जा सकता।

फिर कुछ पुण्य कर्मों के फलस्वरूप चारों देव निकाय - भवनवासी, व्यंतर, ज्योतिष और वैमानिक में उत्पन्न होकर देव कहलाया, जहाँ विषयों को आशा ही मन को सदैव दुःखी करती रहीं और मरण-समय पर्याय-वियोग (देव-पर्याय छूटने) के कारण बहुत दु:खी हुआ।

इस प्रकार संसार सागर के खारे जल में अनन्त-काल तक भाषण करता रहा। दौलतराम कहते हैं कि अब तो तू अपने निज-स्वरूप की सँभाल कर, निजभाव (स्वभावरूपी) नाव में बैठकर इस संसार-समुद्र का किनारा पकड़ ले। 