चन्द्रमा के समान मुख है जिनका ऐसे श्री चन्द्रप्रभ जिनेन्द्र के चरणों का विवेकीजन ध्यान करते हैं, जिससे वे कर्मचक्र का नाशकर शुद्ध ज्ञानमयी आत्मा का पद - मोक्ष को पाते हैं।

गंधर्व जाति के (हाहा, हूहू, नारद और तुंबर) देव आपका यशगान करते हैं । लक्ष्मी, इन्द्राणी, शिवा, श्यामा आदि देवियाँ हाथों में बीन लेकर बजा रही हैं।

जिनका उपदेश बिना किसी इच्छा के, नियोगवश-जगत को हित-अहित का भेद बतानेवाला है, जिनके चरणरूपी किनारे का आश्रय सुर- नर और मुनिगण के हृदय से विकट-कठिन विमोह का स्थायीरूप से नाश करनेवाला है।

जिनके शुभ्र वर्ण शरीर की सुन्दर कान्ति करोड़ों सूर्यों के प्रकाश को भी। छुपानेवाली हैं। जिनके आत्मा की ज्योति के प्रकाश में अनत ज्ञेय (जाननयोग्य पदार्थ) दीपायमान हो रहे हैं; प्रकाशित हो रहे हैं।

वे चन्द्रप्रभ सदैव उदित हैं, कभी अस्त नहीं होते: कलंकरहित हैं, अक्षय हैं। मुनिरूपी तारागण का चित्त जिनमें सदा लगा रहता है, उनके ज्ञान की चाँदनी लोक व अलोक में भी सीमित नहीं रह पा रही है अर्थात् सर्वत्र व्याप रही है।

वे चन्द्रप्रभ समतारूपी समुद्र को बढ़ानेवाले, जगत को आनंदित करनेवाले हैं / उनको देवगण भी शीश नमाते हैं । दौलतराम विनती करते हैं कि जगत में भ्रमण करानेवाले, भटकानेवाले संशय, त्रिमोह व विभ्रम का हरण करो, नाश करो।