ज्ञानी जीव अपने सभी भ्रमरूपी अंधकार का, अनिश्चितता का नाशकर इस प्रकार वस्तु-स्वरूप का चिंतवन करते हैं कि --

पुत्र, स्त्री, बंधुजन, धन-संपत्ति आदि सब स्पष्टत: मुझसे भिन्न हैं, इनके व मेरे प्रदेश भिन्न-भिन्न हैं। उनका परिणमन उनका है और उनके ही आश्रित है, जैसे उनके भाव हैं उनका परिणमन भी वैसा ही है, उसी प्रकार का है। परन्तु मुझसे सर्वथा भिन्न है ।

यह देह जड़-पुद्गल है और मैं चेतन; इनकी दोनों की परिणति एक-सी कैसे हो सकती है ? यह देह पुद्गल-जड़ है अत: इसका स्वभाव पुद्गल के अनुरूप अर्थात्‌ गलना व पुरना ही है, जब कि मैं आकाश की भाँति अजन्मा, शक्तिवाला, स्थिर, मलरहित व निर्मल हूँ।

पर का परिणमन मेरे लिए न किसी भाँति इष्ट है और न अनिष्ट ! अपितु राग-ट्वेष के द्वंद्व के कारण वह सर्वथा निरर्थक है जिसमें फंसने पर कर्मबंध होता है और अपने ज्ञान की हानि होती है जबकि उनसे (राग-द्वेषमय पर-परिणति से) मुक्त होने पर समता-समभाव होता है (मुक्ति मिलती है)।

बिना अपने आत्मा की ओर गति किये, बिना आनंद-सागर में प्रवेश किये विषयों की चाहरूपी आग की तपन मिटती नहीं । अब श्री जिनेन्द्रदेव का उपदेश कानों से सुनकर ऐसी क्रिया करूँ कि जिससे विभाव मिट जावे।

ऐसा दुर्लभ अवसर बड़ी कठिनाई से जो मिला है, उसमें अपने ही हित के लिए यदि विलम्ब किया गया तो हे सयाने ! तुझे पछताना पड़ेगा। दौलतरामजी कहते हैं कि हे चेतन, अब तुम भव-भय से छुटकारा पा लो (भव-बंधन से मुक्त होवो) ।