साधर्मी बंधुओं के परस्पर मिलने की यह घड़ी , यह अवसर धन्य है जिससे भ्रमरूपी ताप का नाश होकर ज्ञानरूपी वर्षा होती है । 

ऐसे अवसर की प्राप्ति के बिना इस भव में, इस संसार में अनेक दुःख पाते हैं स्व और पर के हित और अहित का ज्ञान नहीं होता ।

परभाव अर्थात अन्य के प्रति लगाव की भावना समाप्त होकर चित्त में स्थिरता आती है और संशय, भ्रम, मोह की वासनाएँ रुक जाती हैं ।

साधर्मी बंधुओं के सत्संग से कुगुरु व कुदेव की सेवा करने की आदत छूट जाती है और हृदय में वितरागदेव व गुरु की भक्ति जाग्रत होती है ।

इस संगति से अपने कल्याण के लिए चारों अनुयोगों पर दृष्टि जाती है , उनकी ओर रुचि होती है और मोक्ष का लाभ व उस मार्ग पर बढ़ने की चाह बढ़ जाती है ।

यह संगति सम्यक्त्वरूपी वृक्ष को धारण करने वाली है, देह व मन को वश में करने वाली है, संसार समुद्र से तारने वाली नौका है व कामदेव रूपी भयंकर सर्प के विष को निरस्त करने वाली है अर्थात साधर्मी बंधुओं की संगति कामदेवरूपी सर्प के विष को दूर करने वाली जड़ी बूटी है ।

पूर्व कर्मों के फलस्वरूप यह मोक्षमार्गरूपी लक्ष्मी मिली है , इसकी साधना करो । दौलतराम कहते है कि यह ही बात खरी है, सत्य है ।