हे पार्श्वनाथ ! आप अनादि से चले आ रहे मेरे अज्ञान के बंधन, अज्ञान की शल्य को हरनेवाले परमेश्वर हैं ! आप स्व-रूपचिंतन के प्रकाश से तीनों लोकों को प्रकाशित करनेवाले सूर्य हैं। 

आप कामदेवरूपी सर्प, जिससे बचना कठिन है, के विष-मद का विदारण करनेवाले गरुड़ पक्षी के समान हैं । आप दुष्ट च कुटिल कमठ के उपसर्ग के समय प्रलयकाल के झंझावात को सहन करनेवाले सुमेरु के समान हैं।

आप अनन्त चतुष्टय - दर्शन, ज्ञान, सुख और बलरूपी लक्ष्मी के धारी हैं, लक्ष्मी के स्वामी हैं । चैतन्य-अनुभूतिरूपी स्त्री के आप स्वामी हो। भव्यजनों के लिए भवरूपी संसाररूपी पहाड़ पर गिरनेवाली गाज-बिजली हो।

ऋषि, मुनि, यति, गृहत्यागी सदैव आपके चरण-कमलों की वन्दना करते हैं, सेवा करते हैं । आपके मुख-चन्द्र से जन्म-मरण के क्लेश का नाश करनेवाली दिव्यध्वनि खिरती है।

आपके नामरूपी मंत्र की माला जपने से भव्यजनों के समस्त पाप नष्ट हो जाते हैं और वे इन्द्र, अहमिला, खगेन्द्र, सर .दि होकर, प्रा. बड़कर जिनेश्वर पद को सुशोभित करते हैं, धारण करते हैं।

आप यद्यपि लोक-अलोक के समस्त ज्ञेयों के ज्ञाता हैं फिर भी निज-स्वभाव में रत हैं अर्थात् आत्मनिष्ठ हैं। बिना राग के अपने भक्तों का उद्धार करते हैं। मोह को मारनेवाले होकर भी द्वेषरहित हैं।

सज्जनों के सुखरूपी समुद्र को ज्वार की भाँति बढ़ानेवाले अर्थात् चित्त को प्रमुदित करनेवाले आप पूर्णिमा के चन्द्र के समान अद्भुत रूप के धनी हैं और सम्मेदशिखर से मुक्त हुए हैं। इसलिए दौलतराम आपके चरणों की वन्दना करते हैं।