हे मानव ! मन, वचन और काय से श्री जिनेन्द्र का भजन करो, मनुष्यभव का यह अच्छा अवसर मिला है। सत्गुरु कहते हैं कि ऐसा सु-अवसर फिर सहजतया नहीं मिलेगा।

हे जीव ! तू अनादि काल तक निगोद पर्याय में रहा, फिर वहाँ से निकल कर स्थावर पर्याय में देह धारण की। इस प्रकार बिना किसी आत्मलाभ के असंख्यात काल व्यतीत किया और अपने भले की बात ही नहीं समझ सका।

जिस प्रकार चिंतामणि रत्न दुर्लभ है, उसे पाना कठिन है उसी प्रकार बड़ी कठिनाई से त्रस पर्याय मिली और जिसमें लट, पिपिल, भौंरा आदि रूप में जन्म लिया, देह धारण की, परन्तु कहीं भी ज्ञान नहीं हुआ।

फिर बहुत से कष्ट सहने के पश्चात् पंचेन्द्रिय तिर्यंच हुआ, वहाँ भी ज्ञान नहीं मिला, न अपने और पराये का बोध हुआ, न संयम धारण किया और नित्यप्रति कर्मों का बोझ ढोता रहा।

चौराहे में भटकते हुए को जैसे कोई रत्न की प्राप्ति हो जाए उसी प्रकार चारों गतियों में भटकते हुए जीव को यह मनुष्य जन्म मिला, यह मनुष्य देह मिली, अच्छा कुल, जैनधर्म और धर्मात्माजनों का साथ मिला जो सब बहुत मुश्किल से मिलते हैं।

ऐसी दुर्लभ, कठिनाई से प्राप्त होनेवाली मनुष्य देह को पाकर अरे मूर्ख ! तू इसे इंद्रिय-विषयों व परिग्रह को संचय करने में गँवा रहा है, तो यह वैसा ही है जैसे कोई अमृत को पाकर उसका पान न करके उससे अपने पाँवों को ही धोये।

जिनको अपनी सुधि है, ध्यान है, वे नरभव पाकर/मनुष्य जन्म पाकर जैनधर्म का पालन करते हैं, दौलतराम कहते हैं कि वे अनंत-अविनाशी पद पाकर मोक्षसुख का लाभ पाते हैं। 
दाव = अवसर : कुधी = मूर्ख।