इन भोगों को, विषयों को भुजंग अर्थात् सर्प के समान विषैला जानो और इनमें रुचि न लो। इनसे राग मत करो - प्रीति मत करो।

सर्प द्वारा एक बार डसने से मृत्यु हो जाती हैं, परंतु ये भोग (कर्म श्रृंखला के बंधन से) बार बार, अनंत बार मृत्युकारक हैं - मृत्यु देनेवाले हैं / जिस प्रकार खारा जल पीने से प्यास नहीं बुझती बल्कि और अधिक तीव्र हो जाती है उसी प्रकार इन इन्द्रिय-विषयों को भोगने से तृप्ति/संतुष्टि नहीं होती बल्कि भोगों की चाह और अधिक बढ़ती जाती है।

ये विषय-भोग, रोग शोक-वियोगरूपी वन को बढ़ानेवाले बादल के समान हैं / सिंह, हाथी और दुश्मन भी ऐसे दु:ख नहीं देते जितने भारी दुःख ये विषय भोग देते हैं । ये (विषय-भोग) समतारूपी लता को काटनेवाली कुल्हाड़ी के समान घातक हैं।

इनमें लिप्त होकर देव भी एकेन्द्रिय-स्थावर आदि पर्याय पाते हैं और नारायण भी नरक गति को प्राप्त होते हैं। जो इनसे विरक्त होते हैं वे अत्यधिक सुख के अधिकारी होते हैं, इन्द्रों द्वारा पूजनीय होते हैं।

जो इनके पराधीन होते हैं वे सब क्षणमात्र में नष्ट हो जाते हैं, पापों का बंध करते हैं । विषयों में, भोग में सुख माननेवाले उसी प्रकार हैं जैसे कोई आम के स्वाद को छोड़कर आक में ही सुख समझते हैं।

आटे के लोभ में मछली, काम-वासना के कारण हाथी, दीपक पर लुब्ध होकर पतंग, सुगंध के कारण भौंरा, संगीत की ध्वनि से वशीभूत होकर मृग अत्यन्त दुःख पाते हैं। जैसे बाहर से अच्छा दिखाई देनेवाला किंपाक का फल (इन्द्रायण फल) भीतर से कडुआ होने के कारण (सेवन करने पर) अन्त में फल देने के समय अत्यंत दुखदायी होता है वैसे ही ये विषय भी प्रारंभ में अच्छे लगते हैं, किन्तु फल देते समय अत्यन्त दुःखदायी होते हैं।

इन्द्र, नरेन्द्र, खगपति (पक्षी-सूर्य चन्द्रादि) की आशा भी भोग से पूरी नहीं होती। दौलतराम कहते हैं कि अरे तुम वैराग्य को धारण करो जो मोक्ष- सुख को देनेवाला है।