हे वासुपूज्य जिनदेव, आपकी जय हो । आप मोक्षरूपी लक्ष्मी के साथ क्रीड़ा में - केलि में रत हैं, कामरूपी राक्षस का संहार करनेवाले हैं । बाल्यकाल से ही संयम को धारणकर मोहरूपी सर्प का बलपूर्वक नाश करनेवाले हैं।

चंपापुरी में हुए आपके पाँचों कल्याणक अत्यंत सुखकारी हैं। इन्द्र आदि अति आनंद से भरकर भव-समुद्र के पार हो गए हैं।

जिनके वचनामृत संसारीजनों के भ्रम का नाश करनेवाले हैं, जिनके गुणचितवन की शुद्ध ध्यानाग्नि से जन्म-मृत्यु व बुढ़ापारूपी जंगल भस्म हो जाता है।

जिनकी शान्त छवि सूर्य को प्रात:कालीन लाल किरणों के समान ज्ञानरूपी दिन का प्रसार करती हैं। जिनके चरणों की शरण स्वर्ग व मोक्ष की दाता है।

चार ज्ञान के धारी मुनिजन-गणधर आपके शासन की सेवा / मान्यता करते हैं। मुकुटधारी इन्द्र, नागेन्द्र, नरेन्द्र आदि जिसके चरणों की ज्योतिरूपी जल से अपने पाप-मल को धोते हैं।

जिनकी भक्ति से अक्षयपद की प्राप्ति होती है, जो चारों गति के दुःखों से उद्धार करनेवाली है। जिनके घने अनुभव के फलस्वरूप शाकदा का हार मा हो जाता है। 

दौलतराम अपने दीर्घकाल से चले आ रहे विभावों के दुःख को टालने के लिए भक्ति के भारवश उन बारहवें जिनेश्वर को, जिनके यश का कोई पार नहीं है, नमन करते हैं।