((तर्ज : अय चांद ना इतराना - मन की जीत))
अय नाथ ना बिसराना, आये हैं तेरी शरण, शरण,
आये हैं तेरी शरण, चरण में अपनाना ॥टेक॥

जो भी आया शरण, मेटा जामन मरण,
यश येही है गाता जमाना ।
कौन कारण से भूल बैठे जिनवर हैं आप ?
बिरद अब तो पड़ेगा निभाना ॥
अय नाथ ना बिसराना, आये हैं तेरी शरण, शरण ॥१॥

जब अंजन अज्ञानी, कीचक से मानी
हित में न तूं ढील लाया।
अब जीवन में हमको यह अवसर मिला,
जो चरणों में, चित्त को लगाया 
इन नैनों में तूं, और दिल में लगन, भक्ति में शक्ति को पाया ॥
अय नाथ ना बिसराना, आये हैं तेरी शरण, शरण ॥२॥

लो भव से अब हमको भी सत्वर बचा,
दो युक्ति में निज पद सुवाया बस यही है मांग,
सुन्दर सर्वांग, प्रभू सुन्दर सर्वांग, सुख 'सौभाग्य' पाये जमाना ॥
अय नाथ ना बिसराना, आये हैं तेरी शरण, शरण ॥३॥