((तर्ज : प्राणा सूं भी प्यारी लागे))
चार दिनां को जीवन मेलो, मत कर छीना झपटी रे, 
कपट कषाय महा दुःखदायी, मत बण छलियो कपटी रे ॥टेक॥

देख हरी सीता न रावण, कपटी साधु सो होकर, 
अरे पलक में उठ्यो जगत सूं, सोना सी लंका खोकर, 
अमर हो गया नाम धरम सूं, कदै न सीता रपटी रे 
कपट कषाय महा दुःखदायी, मत बण छलियो कपटी रे ॥१॥

सेठ सुदर्शन ने राणीजी, अपणां महला कपट बुला, 
भोग लालसा पूरण खातिर, दरसाया मनभाव खुला, 
सूली भी सिंहासन बण गयो, सेठ भावना डपटी रे ॥
कपट कषाय महा दुःखदायी, मत बण छलियो कपटी रे ॥२॥

कपट भाव सूं धवल गिरायो, श्रीपाल न सागर में, 
रैन मंजूषा पर ललचायो, काम अंध विष आगर में, 
करी शील की सुरपति रक्षा, घणो लजायो खपटी रे 
कपट कषाय महा दुःखदायी, मत बण छलियो कपटी रे ॥३॥

छोड़ विकट वन भविष्यदत्त न, कपटी वधु निकल भाग्यो, 
मिल्यो पाप फल वधुदत्त न, भविष्यदत्त को शुभ जाग्यो, 
वीतराग 'सौभाग्य' शरण ले, जो अक्षय सुख लपटी रे 
कपट कषाय महा दुःखदायी, मत बण छलियो कपटी रे 
चार दिनां को जीवन मेलो, मत कर छीना झपटी रे ॥४॥