करल्यो क्षमा धरम न धारण, प्राणी जो चाहो कल्याण ।

क्षमा अहिंसा की जननी है, दया उसी की गुण धरणी है, 
क्षमा शील समता सन्मति की, भगिनी समझ महान ॥करल्यो...॥

स्व स्वरूप की क्षमा लली है, परम तोष की गोद पली है, 
वीतराग पथ विमल चली है, देती करुणा दान ॥करल्यो...१॥

क्रोध कषाय कुटिलता नाशक, प्रेम संगठन प्रीति प्रकाशक, 
विश्व धर्म की गरिमा रक्षक, क्षमा राष्ट्र का प्राण ॥करल्यो...२॥

जप तप संयम दान जातरा, क्षमा बिना मन शून्य पातरा, 
शल्य समझ ले दुखद ना तेरा, क्षमा मूल उत्थान ॥करल्यो...३॥

जब तक जीवन में है जीवन, मत विसरौ 'सौभाग्य' क्षमा धन, 
तज विभाव दुरभाव सकल जन, उतम क्षमा लो ठान ॥करल्यो...४॥