((तर्जः कोई जब राह न पाये - दोस्ती))
कोई जब साथ न आये, ना संग में जाये ।
तो फिर क्यों प्रीत बढ़ाये, झूठी ममता में पड़ यार ॥टेक॥

तू तेरा ले रूप पिछान, तन तेरा नही है नादान ।
काया है पुद्गल, तू चेतन है, मान ।
ज्ञाता-दृष्टा कहलाये, क्यों बोध भुलाये ॥
तो फिर क्यों प्रीत बढ़ाये, झूठी ममता में पड़ यार ॥1॥

अब भी समय है प्यारे मान, पुण्य घड़ी मत बिसर अजान ।
आतम निधि यह, शिव सुख खान ।
जीवन सार कमाले 'सौभाग्य' पद पाले ॥
तो फिर क्यों प्रीत बढ़ाये, झूठी ममता में पड़ यार ।
कोई जब साथ न आये, ना संग में जाये ॥2॥