((तर्ज : नगरी नगरी द्वारे द्वारे))
कबधौं सर पर धर डोलेगा, पापों की गठरिया,
करले करले हल्का बोझा, लम्बी है डगरिया ॥टेक॥

यह संसार बिहड बन पंछी, कुल तरुवर सम जान ले
आयु रैन बसेरा करके, उड जाना है मान ले ॥
फ़िर भोगों में तडफ़ रहा क्यों, जल बिन ज्यों मछलिया ॥
कबधौं सर पर धर डोलेगा, पापों की गठरिया ॥१॥

चिंतामणि सम मनुष जनम पा, निज स्वभाव क्यों भूला है
अक्षय आतम द्रव्य छोडकर, नश्वर पर क्यों फ़ूला है
क्षण भंगुर है तन धन यौवन, जिमि सावन बदरिया ॥
कबधौं सर पर धर डोलेगा, पापों की गठरिया ॥२॥

परिग्रह पोट उतार सयाने, रत्नत्रय उर धार ले
पंचम गति सौभाग्य मिलेगी, वीतराग पथ सार ले
प्रभु भक्ति बिन बीत ना जाये, तेरी प्रिय उमरिया ॥
कबधौं सर पर धर डोलेगा, पापों की गठरिया ॥३॥