((तर्ज : ज़रा सामने तो आओ))
कहा मानले ओ मेरे भैया, भव भव डुलने में क्या सार है
तू बनजा बने तो परमात्मा, तेरी आत्मा की शक्ति अपार है ॥

भोग बुरे हैं त्याग सजन ये, विपद करें और नरक धरें
ध्यान ही है एक नाव सजन जो, इधर तिरें और उधर वरें
झूँठी प्रीति में तेरी ही हार है, वाणी गणधर की ये हितकार है ॥
तू बनजा बने तो परमात्मा, तेरी आत्मा की शक्ति अपार है ॥१॥

लोभ पाप का बाप सजन क्यों राग करे दु:खभार भरे
ज्ञान कसौटी परख सजन मत छलियों का विश्वास करे
ठग आठों की यहाँ भरमार है, इन्हें जीते तो बेड़ा पार है ॥
तू बनजा बने तो परमात्मा, तेरी आत्मा की शक्ति अपार है ॥२॥

नरतन का 'सौभाग्य' सजन ये हाथ लगे ना हाथ लगे
कर आतमरस पान सजन जो जनम भगे और मरण भगे
मोक्ष-महल का ये ही द्वार है, वीतरागी ही बनना सार है ॥
तू बनजा बने तो परमात्मा, तेरी आत्मा की शक्ति अपार है ॥३॥