((तर्ज : मैं तेरे ढिग आया रे))

कलश देखने आया जी, मैं कलश देखने आया, 
उमग उमग जब सुर नर आते, 
मैं भी मन ललचाया, 
हाँ मैं भी मन ललचाया रे, कलश देखने आया ॥

क्षीर सिंधु से कलशे भरकर, 
सुरपति लाया सुरपति लाया, 
सुरपति लाया हरष हरष कर, 
जय जय जय के मधुर नाद से, 
यह ब्रह्माण्ड गुंजाया, 
हाँ यह ब्रह्माण्ड गुंजाया रे, कलश देखने आया ॥मैं कलश...१॥

इन्द्र शची मिल तांडव करते, 
मंगल मुखिया मंगल मुखिया, 
मंगल मुखिया स्वर लय भरती, 
धन्य धन्य 'सौभाग्य' कलश का, 
बड़े भाग्य से पाया, 
हाँ बड़े भाग्य से पाया रे, कलश देखने आया ॥मैं कलश...२॥