((तर्ज : जहाँ डाल-डाल पर सोने))
जहाँ रागद्वेष से रहित निराकुल, आतम सुख का डेरा
वो विश्व धर्म है मेरा, वो जैन धर्म है मेरा
जहाँ पद-पद पर है परम अहिंसा करती क्षमा बसेरा
वो विश्व धर्म है मेरा, वो जैनधर्म है मेरा ॥टेर॥

जहाँ गूंजा करते, सत संयम के गीत सुहाने पावन ।
जहाँ ज्ञान सुधा की बहती निशिदिन धारा पाप नशावन ।
जहाँ काम क्रोध, ममता, माया का कहीं नहीं है घेरा ॥
वो विश्व धर्म है मेरा, वो जैन धर्म है मेरा ॥१॥

जहाँ समता समदृष्टि प्यारी, सद्भाव शांति के भारी ।
जहाँ सकल परिग्रह भार शून्य है, मन अदोष अविकारी ।
जहाँ ज्ञानानंत दरश सुख बल का, रहता सदा सवेरा ॥
वो विश्व धर्म है मेरा, वो जैन धर्म है मेरा ॥२॥

जहाँ वीतराग विज्ञान कला, निज पर का बोध कराये ।
जो जन्म मरण से रहित, निरापद मोक्ष महल पधराये ।
वह जगतपूज्य 'सौभाग्य' परमपद, हो आलोकित मेरा ॥
वो विश्व धर्म है मेरा, वो जैन धर्म है मेरा ॥३॥