त्याग बिना जीवन की गाड़ी, कियाँ लगै ली पार रे,
दो रस्ता है बैल पुराणा, सोच समझ पथ धार रे ॥

अंतहीन भव विकट बण्यो है, पाँच खड़ा डूंगर आड़ा,
भार भरी है जीवन गाड़ी, चौ-तरफा उंडा खाड़ा,
लाख चौरासी चौर लुटेरा, थारी लाग्या लार रे ।
दो रस्ता है बैल पुराणा, सोच समझ पथ धार रे ॥१॥

नैन लुभावन रंग-बिरंगा, देख फूल फल मत रीझे,
ऊपर मीठा जहर भर्या तल, भोग लालसा मत भीजे,
त्याग धर्म बिन मिटे न सारो, मिथ्या नरक बिहार रे ।
दो रस्ता है बैल पुराणा सोच समझ पथ धार रे ॥२॥

काया माया साथ न जासी कह रही माता जिनवाणी,
अरे लोभ में ही मदमातो तजी नहीं कौड़ी काणी ,
याचक बनकर ले दहेज यूँ, बण रह्यो साहूकार रे ।
दो रस्ता है बैल पुराणा, सोच समझ पथ धार रे ॥३॥

छुपा सत्य व्यापार आंकड़ा, दिखा टैक्स हित दूजा जाय,
राजकोष में बाधा डाली, मन में फूल्यों द्रव्य बचाय,
जातिमान मार्यादा रक्षक, तज दे मायाचार रे ।
दो रस्ता है बैल पुराणा, सोच समझ पथ धार रे ॥४॥

परिग्रह त्याग कर्या बिन गाड़ी, नही सुपथ पर चाले ली,
संयम जूड़ो जोत रास कस, त्याग धर्म दुख टाले ली,
सम्यक दरशन ज्ञान चरण, की उठा हाथ में आर रे ।
दो रस्ता है बैल पुराणा, सोच समझ पथ धार रे ॥५॥

इन्द्र धनुष सी चंचल माया, दान चार परकार दे,
अक्षय सुख 'सौभाग्य' सम्पदा, निजानंद भंडार ले,
मोक्ष लक्ष्मी पद पूजेगी, समझ बने भरतार रे ।
दो रस्ता है बैल पुराणा, सोच समझ पथ धार रे ।
त्याग बिना जीवन की गाड़ी, कियाँ लगे ली पार रे ॥६॥