तेरे दर्शन को मन दौड़ा ॥

कोटि-कोटि मुँह से जो तेरी महिमा सुनते आया ।
इससे भी तू है बढ़ा-चढ़ा है यह दर्शन कर पाया ॥
इस पृथ्वी पर बड़ा कठिन है, तुमसा पाना जोड़ा ।
तेरे दर्शन को मन दौड़ा ॥१॥

कर पर कर धर नाशा दृष्टि आसन अटल जमाया ।
परदोष रोष अम्बर आडम्बर रहित तुम्हारी काया ।
वीतराग विज्ञान कला से, जगबन्धन को तोड़ा ।
तेरे दर्शन को मन दौड़ा ॥२॥

पुण्य पाप व्यवहार जगत के हैं सब भव के कारण ।
शुद्ध चिदानन्द चेतन दर्शन निश्चय पार उतारण ॥
निजपद का 'सौभाग्य' श्रेष्ठ पा, कैसे जाये छोड़ा ।
तेरे दर्शन को मन दौड़ा ॥३॥