((तर्ज : मूंजी धरी रहेली पूंजी))
तेरी कहाँ गई मतिमारी, जड़ से लगा रह्यो है प्रीत ।

तू चेतन चिद्रूप यशस्वी, ज्ञाता दृष्टा परम तपस्वी,
निज स्वरूप को भूल अभागे, कैसे बण्यो निचीत ॥
तेरी कहाँ गई मतिमारी, जड़ से लगा रह्यो है प्रीत ॥१॥

नश्वर काँच खिलौना काया, इन्द्र धनुष सम वैभव माया,
मात तात दारा सुत जग सब है स्वारथ के मीत ॥
तेरी कहाँ गई मतिमारी, जड़ से लगा रह्यो है प्रीत ॥२॥

जल से भिन्न कमलवत् प्यारा, देह गेहवासी तू न्यारा,
मृग तृष्णा में भटक रहा क्यों, तज अन्तर परतीत ॥
तेरी कहाँ गई मतिमारी, जड़ से लगा रह्यो है प्रीत ॥३॥

बचपन खोया सरस जवानी, वृद्ध हुआ झुकि कमर कबाणी,
धरम साधना कर ले पलटी, कुटिल काल की नीत ॥
तेरी कहाँ गई मतिमारी, जड़ से लगा रह्यो है प्रीत ॥४॥

उत्तम कुल नर-देह निरोगी, पंचेन्द्रिय ज्ञान उपयोगी,
मिला श्रेष्ठ 'सौभाग्य' जोड़ ले, निज आतम गुणरीत ॥
तेरी कहाँ गई मतिमारी, जड़ से लगा रह्यो है प्रीत ॥५॥