तप बिन नीर न बरसे बादल खेत पके नहीं धान रे,
वन उपवन तरु लता फूल फल पके न पीलो पान रे ॥

तप बिन नेक पचे नहीं भोजन शुद्ध न कंचन हो पावे,
शुद्ध रसायन बणै न तप बिन रोग नाश जो बल ल्यावे,
बणै पात्र आभूषण आदिक तप सूँ पावै मान रे ॥
वन उपवन तरु लता फूल फल पके न पीलो पान रे ॥१॥

पूरब तप ले दो मुठ्ठी भर तू मानुष भव में आयो,
भोग लालसा रीझ हाय तू अरे मान में बिसरायो,
और हिताहित जरा न सोच्यो कियाँ हुयो नादान रे ॥
वन उपवन तरु लता फूल फल पके न पीलो पान रे ॥२॥

राग द्वेष पर परणति मल सूँ आज घिर्‌यो है मन थारो,
मिथ्या दर्शन ज्ञान चरण में गँवा दियो जीवन सारो,
वीतराग बण सम्यक दृष्टि उतम तप मन ठान रे ।
वन उपवन तरु लता फूल फल पके न पीलो पान रे ॥३॥

परिग्रह पोट समझ भव कारण दुद्धर तप है मोक्ष निदान,
अक्षय सुख 'सौभाग्य' सम्पदा एक मात्र ही आतम ध्यान,
त्याग सकल जंजाल समय है जिनवाणी दे ध्यान रे 
वन उपवन तरु लता फूल फल पके न पीलो पान रे ॥४॥