ध्यान धर ले प्रभू को ध्यान धर ले
आ माथे ऊबी मौत भाया ज्ञान करले ॥टेक॥

फूल गुलाबी कोमल काया, या पल में मुरझासी,
जोबन जोर जवानी थारी, सन्ध्या सी ढल जासी ॥
प्रभू को ध्यान धर ले... ध्यान धर ले ॥१॥

हाड़ मांस का पींजरा पर, या रूपाली चाम,
देख रिझायो बावला, क्यूं जड़ को बण्यो गुलाम ॥
प्रभू को ध्यान धर ले... ध्यान धर ले ॥२॥
 			
लाम्बो चौड़ो मांड पसारो, कीयां रह्यो है फूल,
हाट हवेली काम न आसी, या सोना की झूल ॥
प्रभू को ध्यान धर ले... ध्यान धर ले ॥३॥

भाई बन्धु कुटुम्ब कबीलो, है मतलब को सारो,
आपा पर को भेद समझले जद होसी निस्तारो ॥
प्रभू को ध्यान धर ले... ध्यान धर ले ॥४॥

मोक्ष महल को सांचो मारग, यो छै जरा समझले,
उत्तम कुल सौभाग्य मिल्यो है, आतमराम सुमरले 
प्रभू को ध्यान धर ले... ध्यान धर ले ।
आ माथे ऊबी मौत भाया ज्ञान करले ॥५॥