((तर्ज : बाबू दरोगाजी -- तकदीर))

नेमी जिनेश्वरजी, काहे कसूर पे चल दिये रथ का मोर ।
काहे को दुल्हा का रूप बनाया, काहे बरातिन को जोर, 
काहे को तोरण पै ले संग आयौ, खैंची क्यो रथ की डोर ॥टेक॥

क्या है किसी ने बड़ा बोल बोला, क्या गूढ बातें हैं और, 
पशुओं ने ऐसा किया कौन जादू, रूठे जो सुनकर शोर ॥नेमि...१॥

नव भव की साथिन हूँ प्यारे साँवरिया, फिर क्यों हो, ऐसे कठोर,
काहे को मुनि पद धारा दिगम्बर, डारे क्यों भूषण तोर ॥नेमी...२॥

भव-भव यही एक 'सौभाग्य' चाहूँ, दीजे चरण में सुठोर, 
आवागमन से मिले शीघ्र मुक्ति, ये ही अरज कर जोर ॥नेमी...३॥