((तर्ज : बहुत प्यार करते है - साजन ))
नमन तुमको करते हैं महावीर हम, 
किया धर्म का तुमने मार्ग सुगम ॥टेक॥

अनेकों सुअवसर मिले पूर्व भव में, 
मगर भ्रम के वश नहीं लिया अनुभव में, 
मिटे पक्षपात तो सूझे धरम ॥
नमन तुमको करते हैं महावीर हम ॥१॥

मिटा दो हमारी अज्ञानता को, 
बने हम विवेकी हटा दासता को, 
बढ़े शांति पथ पर हमारे कदम ॥
नमन तुमको करते हैं महावीर हम ॥२॥

न अपराधी जीवन जिये कोई जग में, 
नही पाप की माया जायेगी संग में, 
मिटे तृष्णा जी की तो काहे का गम ॥
नमन तुमको करते हैं महावीर हम ॥३॥

तजे निज का स्वारथ सरलता को धारें, 
दुखी प्राणियों पर करुणा विचारें, 
यही वीर का 'पंकज' धरम का मरम ॥
नमन तुमको करते हैं महावीर हम ।
किया धर्म का तुमने मार्ग सुगम ॥४॥