नित उठ ध्याऊँ, गुण गाऊँ, परम दिगम्बर साधु
महाव्रतधारी धारी...धारी महाव्रत धारी ॥टेक॥

राग-द्वेष नहिं लेश जिन्हों के मन में है..तन में है
कनक-कामिनी मोह-काम नहिं तन में है...मन में है ॥
परिग्रह रहित निरारम्भी, ज्ञानी वा ध्यानी तपसी
नमो हितकारी...कारी, नमो हितकारी ॥१॥

शीतकाल सरिता के तट पर, जो रहते..जो रहते
ग्रीष्म ऋतु गिरिराज शिखर चढ़, अघ दहते...अघ दहते ॥
तरु-तल रहकर वर्षा में, विचलित न होते लख भय
वन अँधियारी...भारी, वन अँधियारी ॥२॥

कंचन-काँच मसान-महल-सम, जिनके हैं...जिनके हैं
अरि अपमान मान मित्र-सम, जिनके हैं..जिनके हैं ॥
समदर्शी समता धारी, नग्न दिगम्बर मुनिवर
भव जल तारी...तारी, भव जल तारी ॥३॥

ऐसे परम तपोनिधि जहाँ-जहाँ, जाते हैं...जाते हैं
परम शांति सुख लाभ जीव सब, पाते हैं...पाते हैं ॥
भव-भव में सौभाग्य मिले, गुरुपद पूजूँ ध्याऊँ
वरूँ शिवनारी... नारी, वरूँ शिवनारी ॥४॥