प्राणां सूं भी प्यारी लागे, वाणी श्री भगवान की । 
शासन नायक महावीर प्रभु मंगल रूप महान की ॥टेक॥

वस्तु स्वरूप प्रकाशक दिनकर, मिथ्या मोह अज्ञान हर ।
भ्रमतम नाशी, हितमित भाषी, समतासागर पावन तर ॥
प्राणां सूं भी प्यारी लागे, वाणी श्री भगवान की ॥१॥

राग रोधनी स्वपर बोधनी, आत्म शोधनी जिनवानी । 
श्रावण की पहली एकम ने, खिरी वीर की कल्याणी ॥
प्राणां सूं भी प्यारी लागे, वाणी श्री भगवान की ॥२॥
 
विपुलाचल की धन्य धरा पर, इन्द्रभूति गणधर झेली ।
कुंदकुंद आचार्य लिपि सूं, आज विश्व में जो फैली ॥
प्राणां सूं भी प्यारी लागे, वाणी श्री भगवान की ॥३॥

आओ ईने कंठ धार कर नर जीवन ने सफल करां । 
दूर हटा अज्ञान विश्व सूं, ज्ञान सुखद 'सौभाग्य' वरां ॥
प्राणां सूं भी प्यारी लागे, वाणी श्री भगवान की ॥४॥