((तर्ज : चांदी की दीवार न तोडी))
पर्वराज पर्युषण आया दस धर्मों की ले माला ।
मिथ्यातम में दबी आत्मनिधि अब तो चेत परख लाला ॥टेक॥

तू अखंड अविनाशी चेतन ज्ञाता दृष्टा सिद्ध समान ।
रागद्वेष परपरणति कारण स्व सरूप को कर्यो न भान ॥
मोहजाल की भूल भुलैया समझ नरक सी है ज्वाला ।
मिथ्यातम में दबी आत्मनिधि अब तो चेत परख लाला ॥१॥

परम अहिंसक क्षमा भाव भर, तज दे मिथ्या मान गुमान ।
कपट कटारी दूर फेंक दे जो चाहे अपनो कल्याण ॥
सत्य शौच संयम तप अनुपम है अमृत भर पी प्याला ।
मिथ्यातम में दबी आत्मनिधि अब तो चेत परख लाला ॥२॥

परिग्रह त्याग ब्रह्म में रमजा वीतराग दर्शन गायो ।
चिंतामणी से काग उड़ा मत नरकुल उत्तम तू पायो ॥
शिवरमणी 'सौभाग्य' दिखा रही तुझ अनश्वर सुखशाला ।
मिथ्यातम में दबी आत्मनिधि अब तो चेत परख लाला ॥३॥