(( तर्ज : चाँदी की दीवार - विश्वास
फूल तुम्हें भेजा है खत में))
क्षमाशील सो धर्म नहीं है, उत्तम या संसार में, 
जीव मात्र न अरे सता मत, रमें मती परनार में ॥टेक॥

जी का घट में क्षमा सुमन की महक रही है फूलवारी, 
सरस सुखद संतोष सुधा की सरिता सींचे आ क्यारी, 
निश्चय सम्यक दृष्टि वो ही, है जग का व्यवहार में, 
जीव मात्र न अरे सता मत, रमें मती परनार में ॥क्षमाशील...१॥

क्षमा दया की जननी है प्रिय, पाप पंख नहीं उड़बा दे, 
राग द्वेष दारूण दुख दाता, पद न कुपथ में बढ़वा दे, 
निज स्वरूप को भान करा, भवि को तारे मँझधार में, 
जीव मात्र न अरे सता मत, रमें मती परनार में ॥क्षमाशील...२॥

पल पल में पुद्गल की परणति अपना रंग बदलती है, 
अरे सूर्य की देख अवस्था उगती तपती ढलती है,
तू 'सौभाग्य' चिदानंद चेत, समझ समय का सार में, 
जीव मात्र न अरे सता मत, रमें मती परनार में ॥क्षमाशील...३॥