((तर्ज : बहारो फूल बरसाओ - सूरज))
बधाई आज मिल गाओ, यहाँ मुनिराज आये हैं,
गुंजा दो गीत मंगलमय, यहाँ मुनिराज आये हैं ॥टेक॥

बिछा दे चाँदनी चंदा, सितारो नाचने आओ,
सुनहला थाल पर ऊषा, प्रभाकर आरती लाओ,
सुस्वागत साज सजवाओ, यहाँ मुनिराज आये हैं
बधाई आज मिल गाओ, यहाँ मुनिराज आये हैं ॥१॥

लताएँ तुम बलैया लो, हृदय के फूल हारों से,
तितलियाँ रंग बरसाओ,, बहारों की बहारो से,
मुबारकबाद अलि गाओ , यहाँ मुनिराज आये है 
बधाई आज मिल गाओ, यहाँ मुनिराज आये हैं ॥२॥

दौड़कर गंग जमुना तुम, चरण प्रक्षाल कर जाओ,
कि धरती तू उगल सोना, धनद सम कोष भर जावो,
इन्द्र आनन्द धन छाओ, यहाँ मुनिराज आये हैं 
बधाई आज मिल गाओ, यहाँ मुनिराज आये हैं ॥३॥

सफल हो आगमन इनका, हमें 'सौभाग्य' स्वागत का,
सुखद जिनराज के दर्शन, इष्ट साधर्मी आगत का,
यह मंगलाचार नित गाओ, यहाँ मुनिराज आये हैं
बधाई आज मिल गाओ, यहाँ मुनिराज आये हैं ।
गुंजा दो गीत मंगलमय, यहाँ मुनिराज आये हैं ॥४॥