((तर्जः राही मनवा दुख की चिंता क्यों - दोस्ती))
मानी मनुआ, मद की बातें क्यों सुहाती है,
मद तो सुख का घाती है ।
तज दे अभिमान गैली, नरकों ले जाती है ॥
मद तो सुख का घाती है ॥टेक॥

भूल है तेरी भूल बड़ी, भूल में आयु फूल झड़ी ।
अब भी तज दे मान कहा, निजरूप परख ले शुभ दिन है ।
जब ज्ञान सखा है हितकारी ।
तज दे अभिमान गैली, नरकों ले जाती है ॥
मद तो सुख का घाती है ॥1॥

बैठ प्रभु की शरण जरा, है ये नश्वर भोग धरा ।
वीतराग पथ धार खरा, 'सौभाग्य' मिलेगी शिवरमणी ।
जो अक्षय अमर अखंडित है ।
तज दे अभिमान गैली, नरकों ले जाती है ॥
मद तो सुख का घाती है ॥2॥
