(( तर्ज : एक परदेशी मेरा दिल ले गया - फागुन ))

मेरे भगवन यह क्या हो गया,
मेरा मन विषयों में कैसे खो गया ॥टेक॥

क्षण भर के इन्द्रिय सुख को सुख, मान विषय भोगों में उलझा, 
जैसे मृग तृष्णा वश डोले, पर उसको नही मिलता मेघा, 
ऐसे ही यह जीव सदा, कभी भोगों से न तृप्त भया ॥मेरे...१॥

राग द्वेष मोह के बंधन ने, ज्ञान शक्ति पै परदा डारा, 
निज स्वरूप को भूल गाया मैं और वीतरागमय धर्म बिसारा, 
संशय विभ्रम में मैं पड़ा, सत्यमार्ग से भटक गया ॥मेरे...२॥

सतगुरु कहे संसार कार्य से हो विरक्त तुम व्रत को धारो, 
तज मिथ्यात्व परिग्रह पहले अपना जीवन आप सुधारो, 
सप्त व्यसन से बचो सदा, 'पंकज' पालो सब ही दया ॥मेरे...३॥