मानी थारा मान किला पर बोले कालो काग रे, 
बीती रात पहर को तड़को, मान नींद तज जाग रे ।

मात-पिता का रज वीरज सूँ, बनी है या तन झोंपड़ी, 
गरभ कोष में बन्द सह्या दुख, लटक्यो उल्टी खोपड़ी, 
फिरयो ढोर सो चाल गडोल्या, बचपन खोयो भाग रे ॥
बीती रात पहर को तड़को, मान नींद तज जाग रे ॥मानी...१॥

लाल गुलाबी उगी रवाँली, तरुण जवानी गरणाई, 
गृहस्थ धर्म की रक्षा खातिर, पिता बीनणी परणाई, 
धर्म कर्म उपकार भूल तू, रच्यो भोग को फाग रे ॥
बीती रात पहर को तड़को, मान नींद तज जाग रे ॥मानी...२॥

थारा सूं मद मातो मानी, देख बुढ़ापो है छायो, 
बदन सूखकर हुयो छुवारो, सत नहीं थारे मन भायो, 
अब भी बण जा सरल स्वभावी, मान महा विष नागरे ॥
बीती रात पहर को तड़को, मान नींद तज जाग रे ॥मानी...३॥

हुआ अनंता ज्ञानी ध्यानी, शूरवीर योद्धा बलवान, 
तप्या सूर्य सा मान शिखर चढ़, रह्यो न रावण तक को मान, 
थारी काँई अरे गूदड़ी लगा मान के आग रे ॥
बीती रात पहर को तड़को, मान नींद तज जाग रे ॥मानी...४॥

मान कषाय परिग्रह तज तूं, वीतराग दर्शन धर ले, 
केवल ज्ञान दशा प्रकटा कर, तू 'सौभाग्य' शिखर चढ़ले, 
पी संतोष सुधारस आतम निश्चय शिव पथ लाग रे ॥
बीती रात पहर को तड़को, मान नींद तज जाग रे,
मानी थारा मान किला पर बोले कालो काग रे ॥५॥