(( तर्ज : आजा रे परदेशी - मधुमती ))
साँवरे! बनवासी! काहे छोड चले गिरनार,
मैं हारी पल पल बाट निहार ॥टेक॥

प्रीत पुरानी नव भव केरी, क्यों बिसरादी साजन मेरी,
व्याकुल है यह चरनन चेरी हो ...
साँवरे! बनवासी! काहे छोड़ चले गिरनार, 
मैं हारी पल पल बाट निहार ॥१॥

ओ करुणा के पावन सागर, मेरी क्‍यों है खाली गागर,
आशा पूरो हे गुण आगर हो...
साँवरे! बनवासी! काहे छोड़ चले गिरनार, 
मैं हारी पल पल बाट निहार ॥२॥

तुम बिन जीवन की हरियाली, विरह वेदना जल भईकारी,
रो रो अँखियाँ हो गई खाली हो...
साँवरे! बनवासी! काहे छोड़ चले गिरनार, 
मैं हारी पल पल बाट निहार ॥३॥

प्राणों की पतवार संभालो, माँझी बन 'सौभाग्य' उबारो,
तारण तरण है विरद तुम्हारो हो...
साँवरे! बनवासी! काहे छोड़ चले गिरनार, 
मैं हारी पल पल बाट निहार ॥४॥