((तर्ज : मूंजी धरी रहे ली पूंजी - रसियां ))
लागे सत्य सुमन बिन खारी, सारी जीवन की क्यारी ।

झूठ कपट छल आक धतूरा, काम थोर काँटा सू पूरा, 
फूल्या घेर घुमेर चाह बिन मन धरसी थारी ॥
लागे सत्य सुमन बिन खारी, सारी जीवन की क्यारी ॥१॥

लाल बोराँ की झाड़ी ऊपर कोमल अन्तर भारी, 
फूल तो काँटा छिद जावे पोर आंगल्या सारी ॥
लागे सत्य सुमन बिन खारी, सारी जीवन की क्यारी ॥२॥

स्व स्वरूप की परख सत्य है, जड़ अनित्य चैतन नित्य है, 
गंध हीन टेसू सू प्यारा, मत कर तू यारी ॥
लागे सत्य सुमन बिन खारी, सारी जीवन की क्यारी ॥३॥

झूठन से भी झूठ बुरी है, मिथ्या दरसन पाप धुरी है, 
वीतराग सत सुमन संजोले अक्षय फुलवारी ॥
लागे सत्य सुमन बिन खारी, सारी जीवन की क्यारी ॥४॥

बार-बार मानव कुल धरणी, देह निरोगी उत्तम करणी, 
कठिन श्रेष्ठ 'सौभाग्य' मिलन है, आगम हितकारी ॥
लागे सत्य सुमन बिन खारी, सारी जीवन की क्यारी ॥५॥