हे परम दिगम्बर यति, महागुण व्रती, करो निस्तारा ।
नहिं तुम बिन हितू हमारा ॥टेक॥

तुम बीस आठ गुणधारी हो, जग जीवमात्र हितकारी हो ।
बाईस परीषह जीत धरम रखवारा 
नहिं तुम बिन हितू हमारा ॥१॥

तुम आतमज्ञानी ध्यानी हो, शुचि स्वपर भेद-विज्ञानी हो ।
है रत्नत्रय गुणमंडित हृदय तुम्हारा
नहिं तुम बिन हितू हमारा ॥२॥

तुम क्षमाशील समता-सागर, हो विश्व पूज्य वर रत्नाकर ।
है हित मित सत उपदेश तुम्हारा प्यारा
नहिं तुम बिन हितू हमारा ॥३॥

तुम धर्ममूर्ति हो समदर्शी, हो भव्य जीव मन आकर्षी ।
है निर्विकार निर्दोष स्वरूप तुम्हारा
नहिं तुम बिन हितू हमारा ॥४॥

है यही अवस्था एक सार, जो पहुँचाती है मोक्ष द्वार ।
'सौभाग्य' आप-सा बाना होय हमारा
नहिं तुम बिन हितू हमारा
हे परम दिगम्बर यति, महागुण व्रती, करो निस्तारा ।
नहिं तुम बिन हितू हमारा ॥५॥