एवं वसुपूज्यात्मजविमलजिनानंतधर्मतीर्थेषु ।
त्रिंशत्नवकचतुष्कं त्रिपल्यपादोनितत्रिकैर्वाद्र्धीनां ॥३१॥
प्रमितेषु पल्यपल्य त्रिपादपल्यार्धपल्य पल्यांशे ।
शेषे शेषं तत् श्रुतमनुक्रमादाप विच्छेदम् ॥३२॥
अथ धर्मतीर्थसंतानान्तरकालस्य सत्यपर्यन्ते ।
उत्पद्य शांतिनाथस्तत्प्रकटीकृत्य मुक्तिमगात् ॥३३॥
शांत्यादिपाश्र्र्वपश्चिम तीर्थकराणां च तीर्थसंताने ।
पल्यार्धवर्षकोटीसहस्रोनितपल्यपादाभ्याम् ॥३४॥
कोटिसहस्रेण चतु:पंचाशद्गुणितशतसहस्रेण ।
षड्भिश्च शतसहस्रैर्लक्षाभि: पंचभिश्च तथा ॥३५॥
त्र्यधिकाशीतिसहस्रैर्युतार्धाष्टमशतैश्च पंचाशत् ।
सहितशतद्वितयेन च वर्षाणां सम्मिते क्रमश: ॥३६॥
चतुरमलबोधसंपत्प्रगल्भमतियतिजनैरविच्छिन्नै: ।
न क्वचिदप्यवच्छेदमापत्तत् श्रुतमुदात्तार्थम् ॥३७॥
अजिताद्यास्तीर्थकरा वृषभादिजिनेन्द्रतीर्थकालस्य ।
अंतर्वत्र्यायुष्का जाता इत्यत्र विज्ञेया: ॥३८॥