अथ गुणधरमुनिनाथ: सकषायप्राभृतान्वयं तत्प्रायो-
दोषप्राभृतकापरसंज्ञां साम्प्रतिकशक्तिमपेक्ष्य ॥१५२॥
त्र्यधिकाशीत्या युक्त्तम शतं च मूलसूत्रगाथानाम् ।
विवरणगाथानां च त्र्यधिकं पंचाशतमकार्षीत् ॥१५३॥
एवं गाथासूत्राणि पंचदशमहाधिकाराणि ।
प्रविरच्य व्याचख्यौ स नागहस्त्यार्यमंक्षुभ्याम् ॥१५४॥
पार्श्वे तयोर्दव्योरपि अधीत्य सूत्राणि तानि यतिवृषभ: ।
यतिवृषभनामधेयो बभूव शास्त्रार्थ निपुणमति: ॥१५५॥
तेन ततो यतिपतिना तद्गाथावृत्तिसूत्ररूपेण ।
रचितानि षट्सहस्त्राग्रंथान्यथ  चूर्णिसूत्राणि ॥१५६॥
तस्यान्ते पुनरूच्चारणादिकाचार्यसंज्ञकेन तत: ।
सूत्राणि तानि सम्यगधीत्य ग्रंथार्थरूपेण ॥१५७॥
द्वादशगुणितसहस्त्राग्रंथान्युच्चारणाख्यसूत्राणि ।
रचितानि वृत्तिरूपेण तेन तच्चूर्णिसूत्राणां ॥१५८॥
गाथाचुर्ण्युच्चारणसूत्रैरूपसंहृतं कषायाख्य ।
प्राभृतमेवं गुणधरयतिवृषभोच्चारणाचार्यै: ॥१५९॥