अथ तुंबुलूरनामाऽचार्योऽभूत्तुंबुलूरसदग्रामे ।
षष्ठेन विना खण्डेन सोऽपि सिद्धांतयोरुभयो: ॥१६५॥
चतुरधिकाशीतिसहस्त्रग्रंथरचनया युक्ताम् ।
कर्णाटभाषयाकृतमहतीं चूड़ामणिं व्याख्यां ॥१६६॥
सप्तसहस्त्रग्रंथां षष्ठस्य च पंचिकां पुनरकार्षीत् ।
कालान्तरे तत: पुनरासन्ध्यां पलरि तार्किकार्कोऽ भूत् ॥१६७॥
श्रीमान् समंतभद्रस्वामीत्यथ सोऽप्यधीत्य तं द्विविधम् ।
सिद्धांतमत: षट्खण्डागमगतखण्डपंचकस्य पुन: ॥१६८॥
अष्टौचत्वारिंशत्सहस्त्रसद्ग्रंथरचनया युक्तां ।
विरचितवानतिसुंदरमृदुसंस्कृत भाषया टीकाम् ॥१६९॥
विलिखन् द्वितीयसिद्धांतस्य व्याख्यां सधर्मणा स्वेन ।
द्रव्यादिशुद्धिकरणप्रयत्नविरहात्प्रतिनिषिद्धम् ॥१७०॥