सत्कर्मनामधेयं षष्ठं खण्डं विधाय संक्षिप्य ।
इति षण्णां खण्डानां ग्रंथसहस्रैद्रर्विसप्तत्या ॥१८१॥
प्राकृतसंस्कृतभाषामिश्रां टीकां विलिख्य धवलाख्यां ।
जयधवलां च कषायप्राभृतके चतृसृणां विभक्तीनां ॥१८२॥
विंशति सहस्त्रसद्ग्रन्थरचनया संयुतां विरच्य दिवम् ।
यातस्तत: पुनस्तच्छिष्यो जयसेनगुरुनामा ॥१८३॥
तच्छेषं चत्वारिंशता सहस्रै: समापितवान् ।
जयधवलैवं षष्ठिसहस्त्रसदग्रंथोऽभवट्टीका ॥१८४॥
एवं श्रुतावतारो निरूपित: श्रीन्द्रनन्दियतिपतिना ।
श्रुतपंचम्यामृषिभिव्र्याख्येयो भव्यलोकेभ्य: ॥१८५॥
यत्किंचिदत्र लिखितं समयविरूद्धं मयाऽल्पबोधेन ।
अपनीय तदागमतत्त्ववेदिन: शोधयन्तूच्चै: ॥१८६॥
श्लोकद्वयेन वृत्तेनैकेनाशीतिशतमितार्याभि: ।
सप्तोत्तरद्विशत्यां ग्रंथेनायं परिसमाप्त: ॥१८७॥
श्लोकद्वयेन वृत्तेनैकैन चतुराशीतिशत मितार्याभि: ।
सप्ताशीति च शतेन ग्रन्थेनायं परिसमाप्तो ॥१८७॥