एकसौ त्रेसठ कोडि जोजन महा,
लाख चौरासिया इक दिश में लहा
आठमों द्वीप नंदीश्वरं भास्वरं,
भौन बावन्न प्रतिमा नमों सुख करं ॥

चार दिशि चार अंजन गिरी राजहीं,
सहस चौरासिया एक दिश छाजहीं
ढोल सम गोल ऊपर तले सुन्दरं,
भौन बावन्न प्रतिमा नमों सुख करं ॥

एक इक चार दिशि चार शुभ बावरी,
एक इक लाख जोजन अमल-जल भरी
चहु दिशा चार वन लाख जोजन वरं,
भौन बावन्न प्रतिमा नमों सुख करं ॥

सोल वापीन मधि सोल गिरि दधि-मुखं,
सहस दश महा-जोजन लखत ही सुखं
बावरी कौन दो माहि दो रति करं,
भौन बावन्न प्रतिमा नमों सुख करं ॥

शैल बत्तीस इक सहस जोजन कहे,
चार सोलै मिले सर्व बावन लहे
एक इक सीस पर एक जिन मन्दिरं,
भौन बावन्न प्रतिमा नमों सुख करं ॥

बिंब अठ एक सौ रतन-मयि सोहहीं,
देव देवी सरव नयन मन मोहहीं
पांच सै धनुष तन पद्म आसन परम,
भौन बावन्न प्रतिमा नमों सुख करं ॥

लाल नख-मुख नयन स्याम अरु स्वेत हैं,
स्याम-रंग भौंह सिर केश छबि देत हैं
बचन बोलत मनों हंसत कालुष हरं,
भौन बावन्न प्रतिमा नमों सुख करं ॥

कोटि शशि भानु दुति तेज छिप जात है,
महा-वैराग परिणाम ठहरात है 
वयन नहिं कहै लखि होत सम्यक धरं,
भौन बावन्न प्रतिमा नमों सुख करं ॥
ॐ ह्रीं श्री नन्दीश्वर द्वीपे द्विपंचाश ज्जिनालयस्थ जिन प्रतिमाभ्यो अनर्घ पद प्राप्तये अर्घ्यं निर्वपामीति स्वाहा