((श्रीमद राजचंद्र कृत))
अपूर्व अवसर ऐसा किस दिन आएगा
कब होऊँगा बाह्यान्तर निर्ग्रंथ जब 
संबंधों का बंधन तीक्ष्ण छेदकर
विचरूंगा कब महत्पुरुष के पंथ जब ॥१॥

उदासीन वृत्ति हो सब परभाव से
यह तन केवल संयम हेतु होय जब 
किसी हेतु से अन्य वस्तु चाहूँ नहीं
तन में किंचित भी ​​मूर्च्छा नहीं होय जब ॥२॥

दर्श मोह क्षय से उपजा है बोध जो
तन से भिन्न मात्र चेतन का ज्ञान जब 
चरित्र मोह का क्षय जिससे हो जायेगा
वर्ते ऐसा निज स्वरूप का ध्यान जब ॥३॥

आत्म लीनता मन वच काया योग की
मुख्यरूप से रही देह पर्यन्त जब 
भयकारी उपसर्ग परीषह हो महा
किन्तु न होवे स्थिरता का अंत जब ॥४॥

संयम ही के लिये योग की वृत्ति हो
निज आश्रय से जिन आज्ञा अनुसार जब 
वह प्रवृत्ति भी क्षण-क्षण घटती जाएगी
होऊँ अंत में निज स्वरूप में लीन जब ॥५॥

पंच विषय में राग-द्वेष कुछ हो नहीं
अरु प्रमाद से होय न मन को क्षोभ जब 
द्रव्य क्षेत्र अरु काल भाव प्रतिबन्ध बिन
वीतलोभ हो विचरूँ उदयाधीन जब ॥६॥

क्रोध भाव के प्रति हो क्रोध स्वभावता
मान भाव प्रति दीन भावमय मान जब 
माया के प्रति माया साक्षी भाव की
लोभ भाव प्रति हो निर्लोभ समान जब ॥७॥

बहु उपसर्ग कर्त्ता के प्रति भी क्रोध नहीं
वन्दे चक्री तो भी मान न होय जब 
देह जाय पर माया नहीं हो रोम में
लोभ नहीं हो प्रबल सिद्धि निदान जब ॥८॥

नग्नभाव मुंडभाव सहित अस्नानता
अदन्तधोवन आदि परम प्रसिद्ध जब 
केश-रोम-नख आदि अंग श्रृंगार नहीं
द्रव्य-भाव संयममय निर्ग्रंथ सिद्ध जब ॥९॥

शत्रु-मित्र के प्रति वर्ते समदर्शिता
मान-अपमान में वर्ते वही स्वभाव जब 
जन्म-मरण में हो नहीं न्यूनाधिकता
भव-मुक्ति में भी वर्ते समभाव जब ॥१०॥

एकाकी विचरूँगा जब श्मशान में
गिरि पर होगा बाघ सिंह संयोग जब 
अडोल आसन और न मन में क्षोभ हो
जानूँ पाया परम मित्र संयोग जब ॥११॥

घोर तपश्चर्या में तन संताप नहीं
सरस अशन में भी हो नहीं प्रसन्न मन 
रजकण या ऋद्धि वैमानिक देव की
सब में भासे पुद्गल एक स्वभाव जब ॥१२॥

ऐसे प्राप्त करूँ जय चारित्र मोह पर
पाऊँगा तब करण अपूरव भाव जब 
क्षायिक श्रेणी पर होऊँ आरूढ़ जब
अनन्य चिंतन अतिशय शुद्ध स्वभाव जब ॥१३॥

मोह स्वयंभूरमण उदधि को तैर कर
प्राप्त करूँगा क्षीणमोह गुणस्थान जब 
अंत समय में पूर्णरूप वीतराग हो
प्रगटाऊँ निज केवलज्ञान निधान जब ॥१४॥

चार घातिया कर्मों का क्षय हो जहाँ
हो भवतरु का बीज समूल विनाश जब 
सकल ज्ञेय का ज्ञाता दृष्टा मात्र हो
कृतकृत्य प्रभु वीर्य अनंत प्रकाश जब ॥१५॥

चार अघाति कर्म जहाँ वर्ते प्रभो
जली जेवरीवत हो आकृति मात्र जब 
जिनकी स्थिति आयु कर्म आधीन है
आयु पूर्ण हो तो मिटता तन पात्र जब ॥१६॥

मन वच काया अरु कर्मों की वर्गणा
छूटे जहाँ सकल पुद्गल सम्बन्ध जब 
यही अयोगी गुणस्थान तक वर्तता
महाभाग्य सुखदायक पूर्ण अबन्ध जब ॥१७॥

इक परमाणु मात्र की न स्पर्शता
पूर्ण कलंक विहीन अडोल स्वरूप जब 
शुद्ध निरंजन चेतन मूर्ति अनन्यमय
अगुरुलघु अमूर्त सहजपद रूप जब ॥१८॥

पूर्व प्रयोगादिक कारण के योग से
ऊर्ध्वगमन सिद्धालय में सुस्थित जब 
सादि अनंत अनंत समाधि सुख में
अनंत दर्शन ज्ञान अनंत सहित जब ॥१९॥

जो पद झलके श्री जिनवर के ज्ञान में
कह न सके पर वह भी श्री भगवान जब 
उस स्वरूप को अन्य वचन से क्या कहूँ
अनुभव गोचर मात्र रहा वह ज्ञान जब ॥२०॥

यही परम पद पाने को धर ध्यान जब
शक्तिविहीन अवस्था मनरथरूप जब 
तो भी निश्चय 'राजचंद्र' के मन रहा
प्रभु आज्ञा से होऊँ वही स्वरूप जब ॥२१॥