1-2. जिस पदार्थ के स्वरूप का निश्चय हो जाता है उसी के स्वामित्व साधन आदि जानने की इच्छा होती है अतः सर्वप्रथम निर्देश का ग्रहण किया गया है। अन्य स्वामित्व आदि का प्रश्नों के अनुसार क्रम है।

3-5. पर्यायार्थिक नय से औपशमिक आदि भावरूप जीव है। द्रव्यार्थिक नय से नामादि रूप जीव है  ।  प्रमाणदृष्टि से जीव का निर्देश उभयरूप से होता है।

6-7. निश्चयदृष्टि से जीव अपनी पर्यायों का स्वामी है। जैसे कि अग्नि का स्वामित्व उष्णता पर है। पर्याय और पर्यायी में कथञ्चिद् भेद दृष्टि से स्वामित्व व्यवहार हो जाता है  ।  व्यवहार-नय से सभी पदार्थों का स्वामी जीव हो सकता है।

8-9. निश्चय-नय से जीव अपने अनादि पारिणामिक भावों से ही स्वस्वरूपलाभ करता है  ।  व्यवहार-नय से औपशमिकादि भावों से तथा माता-पिता के रजवीर्य आहार आदि से भी स्वरूपलाभ करता है। 

10-11. निश्चय-नय से जीव अपने असंख्यात प्रदेशों में रहता है तथा व्यवहार-नय से कर्मानुसार प्राप्त शरीर में रहता है।

12. द्रव्यदृष्टि से जीव की स्थिति अनाद्यनन्त है। कभी भी जीव चैतन्य जीवद्रव्यत्व उपयोग असंख्यात-प्रदेशित्व आदि सामान्य स्वरूप को नहीं छोड़ सकता। पर्याय की अपेक्षा स्थिति एक समय आदि अनेक प्रकार की है।

13. जीवद्रव्य नारक मनुष्य आदि पर्यायों के भेद से संख्यात असंख्यात और अनन्त प्रकार के हैं।

14. इसी तरह अजीवादि में भी निर्देश आदि की योजना करनी चाहिए। यथा निर्देश-दश प्राणरहित [[अजीव]] होता है  ।  अथवा नाम आदि रूप भी अजीव है। अजीव का स्वामी अजीव ही होता है अथवा भोक्ता होने के कारण जीव भी। पुद्गलों के अणुत्व का साधन भेद है और स्कन्ध का साधन भेद और संघात। बाह्य साधन कालादि हैं  ।  धर्म, अधर्म, काल और आकाश में स्वाभाविक गतिहेतुता, स्थितिहेतुता, वर्तनाहेतुता और अवगाहनहेतुता ही साधन है। अथवा जीव और पुद्गल, क्योंकि इनके निमित्त से गत्यादिहेतुता की अभिव्यक्ति होती है। साधारणतया सभी द्रव्यों का अपना निज रूप ही अधिकरण है। आकाश बाह्य अधिकरण है। जलादि के लिए घट आदि अधिकरण हैं। द्रव्य-दृष्टि से स्थिति अनाद्यनन्त है तथा पर्यायदृष्टि से एक समय आदि  ।  द्रव्यदृष्टि से धर्मादि तीन द्रव्य एक-एक हैं। पर्यायार्थिक-दृष्टि से अनन्त जीव-पुद्गलों की गत्यादि में निमित्त होने से अनेक हैं - संख्यात, असंख्यात और अनन्त हैं। काल संख्यात और असंख्यात है। पर-परिणमन में निमित्त होता है अतः अनन्त भी है। पुद्गल-द्रव्य सामान्य से एक है। विशेष-रूप से संख्यात, असंख्यात और अनन्त है।
[[आस्रव]] - मन, वचन और काय की क्रिया-रूप होता है, अथवा नामादि रूप आस्रव होता है। उपादान रूप से आस्रव का स्वामी जीव है, निमित्त की दृष्टि से कर्मपुद्गल भी आस्रव का स्वामी होता है। अशुद्ध आत्मा साधन है अथवा निमित्त रूप से कर्म भी। जीव ही आधार है क्योंकि कर्मपरिपाक जीव में ही होता है  ।  कर्मनिमित्तक शरीरादि भी उपचार से आधार हैं। वाचनिक और मानस आस्रव की स्थिति जघन्य से एक समय और उत्कृष्ट से अन्तर्मुहूर्त है। कायास्रव की जघन्य अन्तर्मुहूर्त और उत्कृष्ट अनन्तकाल या असंख्यात पुद्गल परिवर्तन प्रमाण है  ।  वाचनिक और मानस आस्रव सत्य, असत्य, उभय और अनुभय के भेद से चार प्रकार का है। कायास्रव औदारिक, औदारिकमिश्र, वैक्रियिक, वैक्रियिकमिश्र, आहारक, आहारकमिश्र और कार्मण के भेद से सात प्रकार का है। <ul><li>औदारिक और औदारिकमिश्र मनुष्य और तिर्यञ्चों के होता है। <li>वैक्रियिक और वैक्रियिकमिश्र देव और नारकियों के होता है। <li>ऋद्धिप्राप्त संयतों के आहारक और आहारकमिश्र होता है। <li>विग्रहगतिप्राप्त जीव और समुद्घातगत केवलियों के कार्मण कायास्रव होता है। </ul>आस्रव शुभ और अशुभ के भेद से भी दो प्रकार का है। हिंसा, असत्य, चोरी, कुशील आदि में प्रवृत्ति अशुभ कायास्रव है तथा निवृत्ति शुभकायास्रव  ।  कठोर गाली, चुगली आदि रूप से पर-बाधक वचनों की प्रवृत्ति वाचनिक अशुभास्रव हैं और इनसे निवृत्ति वाचनिक शुभास्रव। मिथ्या श्रुति, ईर्षा, मात्सर्य, षड्यन्त्र आदि रूप से मानस प्रवृत्ति मानस अशुभास्रव है और इनसे निवृत्ति मानस शुभास्रव ।
[[बन्ध]] - जीव और कर्मप्रदेशों का परस्पर संश्लेष-बन्ध है अथवा जिसका नाम बन्ध रखा या स्थापना आदि की, वह बन्ध है। बन्ध का फल जीव को भोगना पड़ता है अतः स्वामी जीव है। चूंकि बन्ध दो में होता है अतः पुद्गल कर्म भी स्वामी कहा जा सकता है ।  मिथ्यादर्शन अविरति प्रमाद कषाय और योग ये बन्ध के साधन हैं अथवा इन रूप से परिणत आत्मा साधन है। स्वामिसम्बन्ध के योग्य वस्तु ही अर्थात् जीव और कर्मपुद्गल ही बन्ध के आधार हैं। जघन्य-स्थिति वेदनीय की बारह मुहूर्त, नाम और गोत्र की आठ मुहूर्त और शेष कर्मों की अन्तर्मुहूर्त है  ।  उत्कृष्ट स्थिति ज्ञानावरण, दर्शनावरण, वेदनीय और अन्तराय की तीस कोड़ाकोड़ी सागर है। मोहनीय की सत्तर कोड़ाकोड़ी, नाम और गोत्र की बीस कोडाकोड़ी सागर है। आयु की तेतीस सागर स्थिति है। अभव्य जीवों के बन्ध सन्तान की अपेक्षा अनाद्यनन्त है। उन भव्यों का बन्ध भी अनाद्यनन्त है जो अनन्तकाल तक सिद्ध न होंगे। ज्ञानावरण आदि कर्मों का उत्पाद और विनाश प्रतिसमय होता रहता है अतः सादि-सान्त भी है। <ul><li>सामान्यरूप से बन्ध एक है  ।  <li>शुभ और अशुभ के भेद से दो प्रकार है। <li>द्रव्य, भाव और उभय के भेद से तीन प्रकार का है  ।  <li>प्रकृति, स्थिति, अनुभाग और प्रदेश के भेद से चार प्रकार का है  ।  <li>मिथ्यादर्शनादि कारणों के भेद से पांच प्रकार का है  ।  <li>नाम, स्थापना, द्रव्य, क्षेत्र, काल और भावरूप से छह प्रकार का है। <li>इनमें भव और मिलाने से सात प्रकार का है। <li>ज्ञानावरण आदि मूल कर्मप्रकृतियों की दृष्टि से आठ प्रकार का है। <li>इस प्रकार कारणकार्य की दृष्टि से संख्यात असंख्यात और अनन्त विकल्प होते हैं। </ul>
[[संवर]] - आस्रव-निरोध को संवर कहते हैं अथवा नामादि रूप भी संवर होता है। इसका स्वामी जीव होता है अथवा रोके जानेवाले कर्म की दृष्टि से कर्म भी स्वामी है  । गुप्ति, समिति, धर्म, अनुप्रेक्षा आदि साधन हैं। स्वामि सम्बन्ध के योग्य वस्तु आधार है  ।  जघन्य स्थिति अन्तर्मुहूर्त और उत्कृष्ट स्थिति कुछ कम पूर्वकोटि प्रमाण है। विधान एक से लेकर एक सौ आठ तक तथा आगे भी संख्यात आदि विकल्प होते हैं। तीन गुप्ति, पांच समिति, दस धर्म, बारह अनुप्रेक्षा, बाईस परीषहजय, बारह तप, नव प्रायश्चित्त, चार विनय, दस वैयावृत्त्य, पांच स्वाध्याय, दो व्युत्सर्ग, दस धर्म ध्यान और चार शुक्लध्यान ये संवर के 108 भेद होते हैं। 
[[निर्जरा]] - यथाकाल या तपोविशेष से कर्मों की फलदानशक्ति नष्ट कर उन्हें झड़ा देना निर्जरा है। नामस्थापना आदि रूप भी निर्जरा होती है। निर्जरा का स्वामी आत्मा है अथवा द्रव्य निर्जरा का स्वामी जीव भी है। तप और समयानुसार कर्मविपाक ये दो साधन हैं। आत्मा या निर्जरा का स्वस्वरूप आधार है  ।  <ul><li>सामान्य से निर्जरा एक प्रकार की है, <li>यथाकाल और औपक्रमिक के भेद से दो प्रकार की है, <li>मूल कर्मप्रकृतियों की दृष्टि से आठ प्रकार की है, <li>इसी तरह कर्म के रस को क्षीण करने के विभिन्न प्रकारों की अपेक्षा संख्यात, असंख्यात और अनन्त भेद होते हैं।</ul>
[[मोक्ष]] - संपूर्ण कर्मों का क्षय मोक्ष है अथवा नामादिरूप मोक्ष होता है। परमात्मा और मोक्षस्वरूप ही स्वामी है  ।  सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र मोक्ष के साधन हैं। स्वामिसम्बन्ध के योग्य पदार्थ अर्थात् जीव और पुद्गल आधार होते हैं। सादि अनन्त स्थिति है। <ul><li>सामान्य से मोक्ष एक ही प्रकार का है। द्रव्य, भाव और भोक्तव्य की दृष्टि से अनेक प्रकार का है।</ul>
[[सम्यग्दर्शन]] - तत्त्वार्थश्रद्धान को सम्यग्दर्शन कहते हैं अथवा नामादिरूप भी सम्यग्दर्शन होता है  ।  स्वामी आत्मा और सम्यग्दर्शन पर्याय है। दर्शनमोह के उपशम आदि अन्तरंग साधन हैं, उपदेश आदि बाह्य साधन हैं। स्वामि सम्बन्ध के योग्य वस्तु अधिकरण है। जघन्य स्थिति अन्तर्मुहूर्त और उत्कृष्ट स्थिति कुछ अधिक छ्यासठ सागर प्रमाण है  ।  अथवा औपशमिक और क्षायोपशमिक सम्यग्दर्शन सादि सान्त होते हैं तथा क्षायिक सम्यग्दर्शन सादि अनन्त  ।  <ul><li>सामान्य से सम्यग्दर्शन एक है, <li>निसर्गज और अधिगमज रूप से दो प्रकार का है, <li>औपशमिक क्षायिक और क्षायोपशमिक के भेदसे तीन प्रकार का है  ।  <li>इसी तरह विभिन्न परिणामों की दृष्टि से संख्यात, असंख्यात और अनन्त विकल्प होते हैं।</ul>
[[ज्ञान]] - जीवादितत्त्वों के प्रकाशन को ज्ञान कहते हैं अथवा नामादि रूप भी ज्ञान होता है  ।  स्वामी आत्मा है या ज्ञान पर्याय  ।  ज्ञानावरण आदि कर्म का क्षयोपशम आदि साधन हैं अथवा अपने को प्रकट करने की योग्यता। आत्मा अथवा स्वाकार ही अधिकरण है  ।  क्षायोपशमिक मति आदि चार ज्ञान सादि सान्त हैं। क्षायिक ज्ञान सादि अनन्त होता है। <ul><li>सामान्य से ज्ञान एक है, <li>प्रत्यक्ष और परोक्ष के भेद से दो प्रकार का है। <li>द्रव्य, गुण और पर्यायरूप ज्ञेय के भेद से तीन प्रकार का है। <li>नामादि के भेद से चार प्रकार का है  ।  <li>मति, श्रुत, अवधि आदि के भेद से पांच प्रकार का है। <li>इसी तरह ज्ञेयाकार परिणति के भेद से संख्यात, असंख्यात और अनन्त विकल्प होते हैं। </ul>
[[चारित्र]] - कर्मों के आने के कारणों की निवृत्ति को चारित्र कहते हैं अथवा नामादिरूप भी चारित्र होता है। आत्मा अथवा चारित्रपर्याय स्वामी है। चारित्रमोह का उपशम आदि अथवा चारित्रशक्ति साधन हैं। स्वामिसम्बन्ध के योग्य वस्तु अधिकरण है  ।  जघन्यस्थिति अन्तर्मुहुर्त और उत्कृष्ट स्थिति कुछ कम पूर्वकोटी प्रमाण है  ।  अथवा औपशमिक और क्षायोपशमिक चारित्र सादि और सान्त हैं। क्षायिक चारित्र शुद्धि की प्रकटता की अपेक्षा सादि अनन्त होता है। <ul><li>सामान्य से चारित्र एक है। <li>बाह्य और आभ्यन्तर निवृत्ति की अपेक्षा दो प्रकार का है। <li>औपशमिक, क्षायिक और क्षायोपशमिक के भेद से तीन प्रकार का है। <li>चार प्रकार के यति की दृष्टि से या चतुर्यम की अपेक्षा चार प्रकार का है। <li>सामायिक आदि के भेद से पांच प्रकार का है। <li>इसी तरह विविध निवृत्तिरूप परिणामों की दृष्टि से संख्यात, असंख्यात और अनन्त विकल्परूप होता है  ।</ul>