1. संक्षेप और विस्तार से पदार्थों के एक से लेकर अनन्त तक विभाग किए जा सकते हैं। यथा <ul><li>एक ही पदार्थ अनन्तपर्यायवाला है। <li>जीव और अजीव के भेद से दो पदार्थ हैं। <li>अर्थ, शब्द और ज्ञान रूप से तीन पदार्थ हैं। <li>इसी तरह शब्दों के प्रयोग की अपेक्षा संख्यात और <li>ज्ञान के ज्ञेय की अपेक्षा असंख्यात और अनन्त भेद हो सकते हैं। </ul>यदि अत्यन्त संक्षेप से कथन किया जाय तो विद्वज्जनों को ही प्रतीति हो सकेगी और अतिविस्तार से निरूपण किया जाय तो चिरकाल तक भी प्रतिपत्ति नहीं हो सकेगी, अतः शिष्य के आशयानुसार मध्यमक्रम से सात तस्वरूप विभाजन किया है  ।

2-5. प्रश्न - आस्रव, बन्ध आदि पदार्थ या तो जीव की पर्याय होंगे या अजीव की, अतः इनमें ही उनका अन्तर्भाव करके दो ही पदार्थ कहना चाहिए इनका पृथक् उपदेश निरर्थक है ?
उत्तर - जीव और अजीव के परस्पर संश्लेष होने पर संसार होता है, अतः संसार और मोक्ष के प्रधान कारणों के प्रतिपादन के लिए सात-तत्त्व रूप से विभाग किया है। यथा - <ul><li>मोक्षमार्ग का प्रकरण है अतः मोक्ष का निरूपण तो करना ही चाहिए। वह मोक्ष किसको होता है ? सो [[जीव]] का ग्रहण करना चाहिए। <li>मोक्ष संसारपूर्वक होता है और संसार का अर्थ है जीव और अजीव का परस्पर संश्लेष  ।  अतः [[अजीव]] का ग्रहण भी आवश्यक है। <li>संसार के प्रधान कारण [[बंध और आस्रव]] हैं और <li>[[मोक्ष]] के प्रधान कारण [[संवर और निर्जरा]] ।  </ul>सामान्य में अन्तर्भूत भी विशेषों का प्रयोजनवश पृथक् निरूपण किया जाता है जैसे क्षत्रिय आए हैं, शूर वर्मा भी आया है' उसी तरह प्रयोजन विशेष से इन सात तत्त्वों का विभाग किया है। फिर, प्रश्नकर्ता ने आस्रव आदि को जीव और अजीव से पृथक् जाना है या नहीं ? यदि जाना है तो उनका पृथक् अस्तित्व सिद्ध हो ही जाता है। यदि नहीं जाना; तो प्रश्न ही कैसे करता है ? आस्रव आदि जीव और अजीव से भिन्न स्वतन्त्र पदार्थ हैं या नहीं ? यदि हैं, तो इनका स्वतन्त्र अस्तित्व सिद्ध हो ही जाता है  ।  यदि नहीं; तो किसका किन में अन्तर्भाव का प्रश्न किया जा रहा है ? गधे के सींग के अन्तर्भाव का प्रश्न तो कहीं किसी ने किया नहीं है। वस्तुतः जीव, अजीव और आस्रवादि के भेदाभेद का अनेकान्त-दृष्टि से विचार करना चाहिए। आस्रवादि द्रव्य और भाव के भेद से दो प्रकार हैं। द्रव्य पुद्गल रूप हैं तथा भाव जीवरूप  ।  द्रव्यार्थिक-दृष्टि की प्रधानता रहने पर अनादि पारिणामिक जीव और अजीव द्रव्य की मुख्यता होने से आस्रव आदि पर्यायों की विवक्षा न होने पर उनका जीव और अजीव में अन्तर्भाव हो जाता है  ।  जिस समय उन-उन आस्रवादि पर्यायों को पृथक् ग्रहण करनेवाले पर्यायाथिक-नय की मुख्यता होती है तथा द्रव्यार्थिक-नय गौण हो जाता है तब आस्रव आदि स्वतन्त्र हैं उनका जीव और अजीव में अन्तर्भाव नहीं होता। अतः पर्यायाथिक-दृष्टि से इनका पृथक् उपदेश सार्थक है निरर्थक नहीं।

6-13. जीवादि शब्दों का निर्वचन इस प्रकार है <ul><li>पाँच इन्द्रिय, मनोबल, वचनबल, कायबल, आयु और श्वासोच्छ्वास इन दश प्राणों में से अपनी पर्यायानुसार गृहीत प्राणों के द्वारा जो जीता था, जी रहा है और जीवेगा इस त्रैकालिक जीवन गुणवाले को [[जीव]] कहते हैं  ।  'सिद्धों के यद्यपि ये दश प्राण नहीं हैं फिर भी चूंकि वे इन प्राणों से पहिले जिए थे अतः उनमें भी जीवत्व सिद्ध हो जाता है' इस तरह सिद्धों में औपचारिक जीवत्व की आशंका नहीं करना चाहिए, क्योंकि उनमें अभी भी ज्ञानदर्शनरूप भाव-प्राण हैं अतः मुख्य ही जीवत्व है। अथवा रूढिवश क्रिया की गौणता से जीव शब्द का निर्वचन करना चाहिये  ।  रूढि में क्रिया गौण हो जाती है जैसे 'गच्छतीति गौः- जो चले सो गौ' यहाँ बैठी हुई गौ में भी गौ व्यवहार हो जाता है क्योंकि कभी तो वह चलती थी, उसी तरह कभी तो सिद्धों ने द्रव्य-प्राणों को धारण किया था। अतः रूढिवश उनमें जीव-व्यवहार होता रहता है। <li>ऊपर कहा गया जीवन जिनमें न पाया जाय वे [[अजीव]] हैं। <li>जिनसे कर्म आवें वह और कर्मों का आना [[आस्रव]] है। <li>जिनसे कर्म बंधे वह और कर्मों का बँधना [[बंध]] है। <li>जिनसे कर्म रुकें वह और कर्मों का रुकना [[संवर]] है। <li>जिनसे कर्म झड़ें वह और कर्मों का झड़ना [[निर्जरा]] है  ।  <li>जिनसे कर्मों का समूल उच्छेद हो वह और कर्मों का पूर्णरूप से छूटना [[मोक्ष]] है।</ul>
14. जीव चेतना स्वरूप है। चेतना ज्ञानदर्शन रूप होती है। इसी के कारण जीव अन्य द्रव्यों से व्यावृत्त होता है।

15. जिसमें चेतना न पाई जाय वह [[अजीव]] है। भाव की तरह अभाव भी वस्तु का ही धर्म होता है जैसे कि विपक्षाभाव हेतु का स्वरूप होता है। यदि अभाव को वस्तु का धर्म न माना जाय तो सर्वसांकर्य हो जायगा, क्योंकि प्रत्येक वस्तु में स्वभिन्न पदार्थों का अभाव होता ही है।
प्रश्न - वनस्पति आदि में बुद्धिपूर्वक प्रवृत्ति नहीं देखी जाती अतः उनमें जीव नहीं मानना चाहिए। कहा भी है - "अपने शरीर में बुद्धिपूर्वक क्रिया बुद्धि के रहते ही देखी जाती है, वैसी क्रिया यदि अन्यत्र हो तो वहाँ भी बुद्धि का सद्भाव मानना चाहिए, अन्यथा नहीं।"
उत्तर - वनस्पति आदि में भी ज्ञानादि का सद्भाव है। इसको सर्वज्ञ तो अपने प्रत्यक्ष ज्ञान से जानते हैं और हम लोग आगम से  ।  खाद, पानी के मिलने पर पुष्टि और न मिलने पर म्लानता देखकर उनमें चैतन्य का अनुमान भी होता है  ।  गर्भस्थजीव, मूर्च्छित और अंडस्थ जीव में बुद्धिपूर्वक स्थूल क्रिया भी नहीं दिखाई देती, अतः न दिखने मात्र से अभाव नहीं किया जा सकता।

16. पुण्य और पापरूप कर्मों के आगमन के द्वार को [[आस्रव]] कहते हैं। जैसे नदियों के द्वारा समुद्र प्रतिदिन जल से भरा जाता है वैसे ही मिथ्यादर्शन आदि स्रोतों से आत्मा में कर्म आते रहते हैं। अतः मिथ्यादर्शनादि आस्रव हैं।

17. मिथ्यादर्शनादि द्वारों से आए हुए कर्मपुद्गलों का आत्मप्रदेशों में एकक्षेत्रावगाह हो जाना [[बंध]] है। जैसे बेड़ी आदि से बँधा हुआ प्राणी परतन्त्र हो जाता है और इच्छानुसार देशादि में नहीं जा आ सकता उसी प्रकार कर्मबद्ध आत्मा परतन्त्र होकर अपना इष्ट विकास नहीं कर पाता। अनेक प्रकार के शारीर और मानस दुःखों से दुःखी होता है।

18. मिथ्यादर्शनादि आस्रव-द्वारों के निरोध को [[संवर]] कहते हैं। जैसे जिस नगर के द्वार अच्छी तरह बन्द हों वह नगर शत्रुओं को अगम्य होता है उसी तरह गुप्ति, समिति, धर्म आदि से सुसंवृत आत्मा कर्मशत्रुओं के लिए अगम्य होता है।

19. तप विशेष से संचित कर्मों का क्रमश: अंशरूप से झड़ जाना [[निर्जरा]] है। जिस प्रकार मन्त्र या औषधि आदि से निःशक्ति किया हुआ विष, दोष उत्पन्न नहीं करता उसी प्रकार तप आदि से नीरस किए गये और निःशक्ति हुए कर्म संसारचक्र को नहीं चला सकते।

20. सम्यग्दर्शनादि कारणों से संपूर्ण कर्मों का आत्यन्तिक मूलोच्छेद होना [[मोक्ष]] है। जिस प्रकार बन्धनयुक्त प्राणी स्वतन्त्र होकर यथेच्छ गमन करता है उसी तरह कर्मबन्धन-मुक्त आत्मा स्वाधीन हो अपने अनन्त ज्ञानदर्शन सुख आदि का अनुभव करता है।

21-27. समस्त मोक्षमार्गोपदेशादि प्रयत्न जीव के ही लिए किए जाते हैं अतः तत्त्वों में सर्वप्रथम जीव को स्थान दिया गया है। शरीर, वचन, मन, श्वासोच्छ्वास आदि के द्वारा अजीव आत्मा का प्रकृष्ट उपकारक है अतः जीव के बाद अजीव का ग्रहण किया गया है  ।  जीव और पुद्गल के सम्बन्धाधीन ही आस्रव होता है और आस्रवपूर्वक बन्ध अतः इन दोनों का क्रमशः ग्रहण किया है। संवृत-सुरक्षित व्यक्ति को बंध नहीं होता अतः बंध की विपरीतता दिखाने के लिए बंध के पास संवर का ग्रहण किया है। संवर होने पर ही निर्जरा होती है अतः संवर के बाद निर्जरा का ग्रहण किया है  ।  अन्त में मोक्ष प्राप्त होता है अतः सबके अन्त में मोक्षका ग्रहण किया गया है।

28. आस्रव और बंध या तो पुण्यरूप होते हैं या पापरूप  ।  अतः पुण्य और पाप पदार्थों का अन्तर्भाव इन्हीं में कर दिया जाता है।

29-31. प्रश्न - सूत्र में तत्त्व शब्द भाववाची है और जीवादि शब्द द्रव्यवाची, अतः इनका व्याकरण शास्त्र के नियमानुसार एकार्थ प्रतिपादकत्वरूप सामानाधिकरण्य नहीं बन सकता?
उत्तर - द्रव्य और भाव में कोई भेद नहीं है, अतः अभेद-विवक्षा में दोनों ही एकार्थ-प्रतिपादक हो जाते हैं जैसे ज्ञान ही आत्मा है। चूंकि तत्त्व शब्द उपात्त-नपुसकलिंग और एकवचन है अतः जीवादि की तरह उसमें पुल्लिंगत्व और बहुवचनत्व नहीं हो सकता।