1. जिस प्रकार कुशल शब्द का व्युत्पत्त्यर्थ कुश को काटनेवाला होता है फिर भी रूढि से उसका चतुर अर्थ लिया जाता है उसी तरह श्रुत का व्युत्पत्त्यर्थ 'सुना हुआ' होनेपर भी उसका श्रुतज्ञान रूप ज्ञान-विशेष अर्थ लिया जाता है। 

2. पूर्व अर्थात् कारण, कार्य को पोषण या उसे पूर्ण करने की वजह से कारण पूर्व कहा जाता है। 

3-5. प्रश्न - जैसे मिट्टीके पिण्डसे बना हुआ घड़ा मिट्टी रूप होता है उसी तरह मतिपूर्वक श्रुत भी मतिरूप ही होना चाहिए अन्यथा उसे मतिपूर्वक नहीं कह सकते। 
उत्तर - मतिज्ञान श्रुतज्ञान में निमितमात्र है उपादान नहीं  ।  उपादान तो श्रुतपर्याय से परिणत होनेवाला आत्मा है  ।  जैसे दंड चक्रादि घड़े में निमित्त हैं अतः इनका घटरूप परिणमन नहीं होता और न इनके रहने मात्र से घटभवन के अयोग्य रेत ही घड़ा बन सकती है किन्तु घट होने लायक मिट्टी ही घड़ा बनती है उसी तरह श्रोत्रेन्द्रियजन्य मतिज्ञान के निमित्त होने-मात्र से श्रुतज्ञान नहीं बनता और न श्रुतज्ञानावरण के क्षयोपशम से रहित आत्मा में श्रुतज्ञान होता है किन्तु श्रुतज्ञानावरण के क्षयोपशम से जिसमें श्रुत होने की योग्यता है वही आत्मा श्रुतज्ञानरूप से परिणत होता है। फिर, यह कोई नियम नहीं है कि कारण के समान ही कार्य होना चाहिए। पुद्गलद्रव्य की दृष्टि से मिट्टी-रूप कारण के समान घड़ा होता है पर पिण्ड और घट पर्यायों की अपेक्षा दोनों विलक्षण हैं। यदि कारण के सदृश ही कार्य हो तो घट अवस्था से भी पिंड शिवक आदि पर्यायें मिलनी चाहिए थीं। जैसे मृत्पिंड में जल नहीं भर सकते उसी तरह घड़े में भी नहीं भरा जाना चाहिए  ।  घट का भी घट-रूप से ही परिणमन होना चाहिए, कपालरूप नहीं, क्योंकि आपके मत से कारण के सर्वथा सदृश ही कार्य के होने का नियम है। उसी तरह चैतन्य-द्रव्य की दृष्टि से मति और श्रुत दोनों एक हैं क्योंकि मति भी ज्ञान है और श्रुत भी ज्ञान है। किन्तु तत्तत् ज्ञान पर्यायों की दृष्टि से दोनों ज्ञान जुदा-जुदा हैं। 

6. प्रश्न - श्रोत्रेन्द्रियजन्य मतिज्ञान से जो उत्पन्न हो उसे ही श्रुत कहना चाहिए क्योंकि सुनकर जो जाना जाता है वही श्रुत होता है। इस प्रकार चक्षु इन्द्रिय आदि से श्रुत नहीं हो सकेगा?
उत्तर - श्रुत शब्द श्रुतज्ञान विशेष में रूढ होने के कारण सभी मतिज्ञान पूर्वक होनेवाले श्रुतज्ञानों में व्याप्त है। 

7. प्रश्न - जिसका आदि होता है उसका अन्त भी, अतः श्रुत में अनादिनिधनता नहीं बन सकती  ।  पुरुषकर्तृक होने के कारण श्रुत अप्रमाण भी होगा? 
उत्तर - द्रव्यादि सामान्य की अपेक्षा श्रुत अनादि है, क्योंकि किसी भी पुरुष ने किसी नियत-समय में अविद्यमान-श्रुत की उत्पत्ति नहीं देखी। उस उस श्रुत पर्याय की अपेक्षा उसका आदि भी है और अन्त भी। तात्पर्य यह कि श्रुतज्ञान सन्तति की अपेक्षा अनादि है  ।  अपौरुषेयता प्रमाणता का कारण नहीं है अन्यथा चोरी व्यभिचार आदि के उपदेश भी प्रमाण हो जायेंगे क्योंकि इनका कोई आदिप्रणेता ज्ञात नहीं है। प्रत्यक्ष आदि प्रमाण अनित्य हैं पर इससे उनकी प्रमाणता में कोई कसर नहीं आती। 

8. प्रश्न - प्रथम सम्यक्त्व की उत्पत्ति होने पर एक साथ मत्यज्ञान और श्रुताज्ञान की निवत्ति होकर मति और श्रत उत्पन्न होते हैं अतः श्रुत को मतिपूर्वक नहीं कहना चाहिए ? 
उत्तर - मति और श्रुत में 'सम्यक्' व्यपदेश युगपत् होता है न कि उत्पत्ति  ।  दोनों की उत्पत्ति तो अपने-अपने कारणों से क्रमशः ही होती है।

9. चूंकि सभी प्राणियों के अपने-अपने श्रुतज्ञानावरण के क्षयोपशम के अनुसार श्रुत की उत्पत्ति होती है अतः मतिपूर्वक होने पर भी सभी के श्रुतज्ञानों में विशेषता बनी रहती है  ।  कारणभेद से कार्यभेद का नियम सर्वसिद्ध है।

10. प्रश्न - घट शब्द को सुनकर प्रथम घट अर्थ का श्रुतज्ञान हुआ उस श्रुत से जलधारणादि कार्यों का जो द्वितीय श्रुतज्ञान उत्पन्न होता है उसे श्रुतपूर्वक श्रुत होने से 'मतिपूर्वक' नहीं कह सकते, अतः लक्षण अव्याप्त हो जाता है। इसी तरह धूम अर्थ का ज्ञान प्रथम श्रुत हुआ, उससे उत्पन्न होनेवाले अविनाभावी अग्नि के ज्ञान में श्रुतपूर्वक श्रुतत्व होने से 'मतिपूर्वक' लक्षण अव्याप्त हो जाता है।
उत्तर - प्रथम श्रुतज्ञान में मतिजन्य होने से 'मतिज्ञानत्व'का उपचार कर लिया जाता है और इस तरह द्वितीय श्रुत में भी 'मतिपूर्वकत्व' सिद्ध हो जाता है  ।  अथवा, पूर्व शब्द व्यवहित पूर्व को भी कहता है  ।  जैसे 'मथुरा से पटना पूर्व में है' यहां अनेक नगरों से व्यवहित भी पटना पूर्व कहा जाता है उसी तरह साक्षात् या परम्परया मतिपूर्वक ज्ञान श्रुत कहे जाते हैं।

11. भेद शब्द का अन्वय द्वि आदि से कर लेना चाहिए  ।  अर्थात् दो भेद, अनेक भेद और बारह भेद।

12. श्रुतज्ञान के मूल दो भेद हैं - एक अंगप्रविष्ट और दूसरा अङ्गबाह्य  ।  अङ्गप्रविष्ट आचाराङ्ग आदिके भेदसे बारह प्रकार का है। भगवान् महावीररूपी हिमाचल से निकली हुई वाग्गंगा के अर्थरूप जल से जिनका अन्तःकरण अत्यन्त निर्मल है, उन बुद्धि-ऋद्धि के धनी गणधरों द्वारा ग्रन्थरूप में रचे गये आचाराङ्ग आदि बारह अङ्ग हैं । <ul><li>[[आचाराङ्ग]] में चर्या का विधान आठ शुद्धि, पांच समिति, तीन गुप्ति आदि रूप से वर्णित है। <li>[[सूत्रकृताङ्ग]] में ज्ञानविनय, क्या कल्प्य है क्या अकल्प्य, छेदोपस्थापना आदि व्यवहारधर्म की क्रियाओं का निरूपण है। <li>[[स्थानाङ्ग]] में एक-एक दो दो आदि के रूप से अर्थों का वर्णन है। <li>[[समवायाङ्ग]] में सब पदार्थों की समानता रूप से समवाय का विचार किया गया है । जैसे <ul><li>धर्म, अधर्म, लोकाकाश और एक जीव के तुल्य असंख्यात प्रदेश होने से इनका द्रव्यरूप से समवाय कहा जाता है  ।  <li>जम्बूद्वीप, सर्वार्थसिद्धि, अप्रतिष्ठान-नरक, नन्दीश्वरद्वीप की बावडी ये सब 1 लाख योजन विस्तारवाले होने से इनका क्षेत्र की दष्टि से समवाय होता है। <li>उत्सर्पिणी और अवसर्पिणी ये दोनों दश कोड़ाकोड़ी सागर प्रमाण होने से इनका काल की दृष्टि से समवाय है। <li>क्षायिक-सम्यक्त्व, केवलज्ञान, केवलदर्शन, यथाख्यातचारित्र ये सब अनन्त विशुद्धिरूप से भाव-समवायवाले हैं। </ul><li>[[व्याख्याप्रज्ञप्ति]] में 'जीव है कि नहीं' आदि साठ हजार प्रश्नों के उत्तर हैं  ।  <li>[[ज्ञातृधर्मकथा]] में अनेक आख्यान और उपाख्यानों का निरूपण है। <li>[[उपासकाध्ययन]] में श्रावकधर्म का विशेष विवेचन किया गया है। <li>[[अन्तकृद्दशांग]] में प्रत्येक तीर्थंकर के समय में होनेवाले उन दश-दश अन्तकृत् केवलियों का वर्णन है जिनने भयङ्कर उपसर्गों को सह कर मुक्ति प्राप्त की। जैसे महावीर के समय नमि, मतङ्ग, सोमिल, रामपुत्र, सुदर्शन, यमलीक, वलीक, निष्कम्बल, पाल और अम्बष्ठपुत्र ये दश अंतकृत् केवली हुए थे। अथवा इसमें अर्हत् और आचार्यों की विधि तथा सिद्ध होनेवालों की अन्तिम विधि का वर्णन है  ।  <li>[[अनुत्तरोपपादिकदशाङ्ग]] में प्रत्येक तीर्थङ्करके समय होनेवाले उन दस-दस मुनियों का वर्णन है जिनने दारुण उपसर्गों को सहकर विजय वैजयन्त जयन्त अपराजित और सर्वार्थसिद्धि इन पांच अनुत्तर विमानों में जन्म लिया। महावीर के समय ऋषिदास, वान्य, सुनक्षत्र, कार्तिक, नन्दनन्दन, शीलभद्र, अभय, वारिषेण और चिलातपुत्र ये दश मुनि हुए थे। अथवा, इसमें विजय आदि अनुत्तर विमानों की आयु विक्रिया क्षेत्र आदि का निरूपण है। <li>[[प्रश्नव्याकरण]] में युक्ति और नयों के द्वारा अनेक आक्षेप विक्षेप रूप प्रश्नों का उत्तर दिया गया है, सभी लौकिक वैदिक अर्थों का निर्णय किया गया है। <li>[[विपाकसूत्र]] में पुण्य और पाप के विपाक का विचार है। <li>बारहवाँ [[दृष्टिवाद]] अंग है  ।  इसमें 363 कुवादियों के मतों का निरूपण पूर्वक खंडन है। <ul><li>अल्कल, काणेविद्धि, कौशिक, हरिस्मश्रु, मांछपिक, रोमश, हारीत, मुण्ड, आश्वलायन आदि क्रियावादियों के 180 भेद हैं। <li>मरीचिकुमार, कपिल, उलूक, गार्य, व्याघ्रभूति, वाद्वलि, माठर, मौद्गलायन आदि अक्रियावादियों के 84 प्रकार हैं। <li>साकल्य, वाल्कल, कुथुमि, सात्यमुग्र, नारायण, कठ, माध्यन्दिन, मौद, पैप्पलाद, बादरायण, अम्बष्ठि. कृदौविकायन, वसु, जैमिनि आदि अज्ञानवादियों के 67 भेद है। <li>वशिष्ठ, पाराशर, जतुकणि, वाल्मीकि, रोमहर्षिणि, सत्यदत्त, व्यास, एलापुत्र, औपमन्यव, इन्द्रदत्त, अयस्थुण आदि वैनयिकों के 32 भेद हैं। </ul>इस प्रकार कुल 363 भेद होते हैं  ।  दृष्टिवाद के पाँच भेद हैं - परिकर्म, सूत्र, प्रथमानुयोग, पूर्वगत और चूलिका  ।  पूर्वगत के उत्पादपूर्व आदि चौदह भेद हैं। <ul><li>उत्पादपूर्व में जीवपुद्गलादि का जहाँ जब जैसा उत्पाद होता है उस सब का वर्णन है। <li>अग्रायणी पूर्व में क्रियावाद आदि की प्रक्रिया और स्वसमय का विषय विवेचित है। <li>वीर्यप्रवाद में छद्मस्थ और केवली की शक्ति, सुरेन्द्र, असुरेन्द्र आदि की ऋद्धियां नरेन्द्र, चक्रवर्ती, बलदेव आदि की सामर्थ्य, द्रव्यों के लक्षण आदि का निरूपण है  ।  <li>अस्तिनास्ति प्रवाद में पांचों अस्तिकायों का और नयों का अस्तिनास्ति आदि अनेक पर्यायों द्वारा विवेचन है। <li>ज्ञानप्रवाद में पांचों ज्ञानों और इन्द्रियों का विभाग आदि निरूपित है। <li>सत्यप्रवाद पूर्व में वाग्गुप्ति, वचन संस्कार के कारण, वचन प्रयोग, बारह प्रकार की भाषाएँ दस प्रकार के सत्य, वक्ता के प्रकार आदि का विस्तार से विवेचन है। वचन संस्कार के सिर कंठ आदि आठ स्थान हैं। शुभ और अशुभ के भेद से वाक् प्रयोग दो प्रकार का है। अभ्याख्यान कलह आदि रूप से भाषा बारह प्रकार की है। हिंसादि से विरक्त मुनि या श्रावक को हिंसादि का दोष लगाना अभ्याख्यान है  ।  कलह-लड़ाई कराना  ।  पीठ पीछे दोष दिखाना पैशुन्य है। चारों पुरुषार्थों से सम्बन्ध रखनेवाला प्रलाप असम्बद्ध भाषा है  ।  शब्दादि विषयों में या अमुक देश नगर आदि में रति उत्पन्न करनेवाली रतिवाक् है  ।  इन्हीं में अरति उत्पन्न करनेवाली अरतिवाक् है  ।  जिसे सुनकर परिग्रह के अर्जन रक्षण आदि में आसक्ति उत्पन्न हो वह उपधिवाक् है  ।  जिससे व्यापार में ठगने को प्रोत्साहन मिले वह निकृतिवाक् है  ।  जिसे सुनकर तपोनिधि या गुणी जीवों के प्रति अविनय की प्रेरणा मिले वह अप्रणतिवाक् है। जिससे चोरी में प्रवृत्ति हो वह मोषवाक् है  ।  सम्यक् मार्ग की प्रवृति का सम्यग्दर्शनवाक है  ।  मिथ्यात्वधिनी मिथ्यावाक है। </ul>'द्वीन्द्रिय आदि जीव वक्ता हैं' जो शब्दोच्चारण कर सकते हैं  ।  द्रव्य क्षेत्र काल भाव आदि की दृष्टि से असत्य अनेक प्रकार का है। सत्य के दस भेद हैं - <ul><li>सचेतन या अचेतन द्रव्य का व्यवहार के लिए इच्छानुसार नाम रखना नाम सत्य है। <li>चित्र आदि तदाकार रूपों में उसका व्यवहार करना रूप सत्य है  ।  <li>जुआ आदि में या शतरंज के मुहरों में हाथी घोड़ा आदि की कल्पना स्थापना सत्य है। <li>औपशमिकादि भावों की दृष्टि से किया जानेवाला व्यवहार प्रतीत्य सत्य है। <li>जो लोकव्यवहार में प्रसिद्ध प्रयोग है उसे संवृति सत्य कहते हैं, जैसे पृथिवी जल आदि अनेक कारणों से उत्पन्न भी कमल को पंकज कहना। <li>धूप उबटन आदि में या कमल मगर हंस सर्वतोभद्र आदि में सचेतन अचेतन द्रव्यों के भाव, विधि, आकार आदि की योजना करनेवाले वचन संयोजना सत्य है  ।  <li>आर्य और अनार्य रूप में विभाजित बत्तीस देशों में धर्मादि की प्रवृत्ति करनेवाले वचन जनपदसत्य हैं। <li>ग्राम नगर राज्य गण मत जाति कुल आदि धर्मों के उपदेशक वचन देशसत्य हैं। <li>संयत या श्रावक को स्वधर्मपालन के लिए 'यह प्रासुक है यह अप्रासुक है' इत्यादि वचन भावसत्य हैं  ।  <li>आगमगम्य पदार्थों का निरूपण समयसत्य है। </ul><li>[[आत्मप्रवाद]] में आत्मद्रव्य का और छह जीवनिकायों का अस्ति नास्ति आदि विविध भंगों से निरूपण है  ।  <li>कर्मप्रवाद में कर्मों की बन्ध उदय उपशम आदि दशाओं का और स्थिति आदि का वर्णन है। <li>[[प्रत्याख्यानप्रवाद]] में व्रत नियम प्रतिक्रमण तप आराधना आदि तथा मुनित्व में कारण द्रव्यों के त्याग आदि का विवेचन है। <li>विद्यानुवादपूर्व में समस्त विद्याएँ, आठ महानिमित्त, रज्जु राशिविधि, क्षेत्र, श्रेणी, लोकप्रतिष्ठा, समुद्घात आदि का विवेचन है। अंगुष्ठप्रसेना आदि 700 अल्पविद्याएँ और रोहिणी आदि 500 महाविद्याएँ होती हैं  ।  अन्तरीक्ष, भूमि, अङ्ग, स्वर, स्वप्न, लक्षण, व्यञ्जन और छिन्न ये आठ महानिमित्त हैं  ।  क्षेत्र अर्थात् आकाश  ।  कपड़े के ताने-बाने की तरह ऊपर-नीचे जो असंख्यात आकाश प्रदेश पंक्तियां हैं उन्हें श्रेणी कहते हैं  ।  अनन्त अलोकाकाश के मध्य में लोक है। इसमें ऊर्ध्वलोक मृदंग के आकार है  ।  अधोलोक वेत्रासन के आकार तथा मध्यलोक झालर के आकार है। यह लोक तनुवातवलय से अन्त में वेष्टित है और चौदह राजू लम्बा है। यह प्रतरवृत्त है  ।  मेरु पर्वत के नीचे वज्र पृथिवी पर स्थित आठ मध्यप्रदेश लोकमध्य हैं। लोकमध्य से ऊपर ऐशान स्वर्ग तक 1 1/2  रज्जु, माहेन्द्र स्वर्ग तक 3 रज्जु, ब्रह्मलोक तक 3 1/2  रज्जु, कापिष्ठ तक 4 रज्जु, महाशुक्र तक 4 1/2  रज्जु, सहस्रार तक 5 रज्जु, प्राणत तक 5 1/2  रज्जु, अच्युत तक 6 रज्जु और लोकान्त तक सात रज्जु है  ।  लोकमध्य से नीचे शर्कराप्रभा तक 1 रज्जु, फिर पांचों नरक क्रमशः एक-एक राजू हैं। इस प्रकार सातवें नरक तक छह राजू होते हैं। फिर लोकान्त तक एक राजू, इस प्रकार सात राजू हो जाते हैं। घनोदधिवातवलय धनवातवलय और तनुवलय इन तीन वातवलयों से यह लोक चारों-ओर से घिरा हुआ है। अधोलोक की दिशा और विदिशा में तीनों वातवलय बीस-बीस हजार योजन मोटे हैं। ऊपर क्रमशः घटकर तीनों वातवलय मध्यलोक की आठों दिशाओं में 5, 4 और 3 योजन मोटे रह जाते हैं  ।  ऊर्ध्वलोक में बढ़कर ब्रह्मलोक की आठों दिशाओं में 7, 5 और 4 योजन मोटे हो जाते हैं। फिर ऊपर क्रमशः घटकर तीनों वलय लोकाग्र में 5, 4 और 3 योजन मोटे रह जाते हैं। ये ऊपर नीचे गोल डंडे के समान हैं। लोकाग्र के ऊपर ये क्रमश: दो गव्यूति, एक कोश और कुछ कम एक कोश प्रमाण विस्तारवाले हैं। नीचे कलकल पृथ्वी के नीचे क्रमश: 7, 5 और 4 योजन विस्तृत हैं। नीचे लोकमूल में चौड़ाई 7 राजू है। मध्यलोक में एक राजू, ब्रह्मलोक में पांच राजू और लोकान्त में एक राजू है  ।  लोकमध्य से एक रज्जु नीचे शर्करा प्रभा के अन्त में आठों दिशाओं में चौड़ाई 17 राजू है, उससे एक रज्जू नीचे वालुकाप्रभा के अन्त में 27 राजू, फिर एक राजू नीचे पंक प्रभा के अन्त में 31 राजू, फिर एक राजू नीचे धूमप्रभा के अन्त में 4 राजू, फिर एक राजू नीचे तमःप्रभा के अन्त में 54 राजू, फिर एक राजू नीचे महातमःप्रभा के अन्त में 66 राजू, फिर एक राजू नीचे कलकल पृथ्वी के अन्त में 7 राजू चौड़ाई है। इसी तरह लोकमध्य से एक राजू ार 23 राजू, फिर एक राजू ऊपर 33 राजू, फिर एक राजू ऊपर 43 राजू, फिर आधी राजू ऊपर जाने पर 5 राजू विस्तार है  ।  फिर आधी राजू ऊपर जाकर 4 राजू, फिर एक राजू ऊपर 33 राजू, फिर एक राजू ऊपर 27 राजू, फिर एक राजू ऊपर लोकान्त में एक राजू विस्तार है। 
वेदना आदि निमित्तों से कुछ आत्मप्रदेशों का शरीर से बाहिर निकलना समुद्घात है; वह सात प्रकार का है - वात पित्तादि विकार-जनित रोग या विषपान आदि की तीव्र वेदना से आत्मप्रदेशों का बाहिर निकलना वेदना समुद्धात है। क्रोधादि कषायों के निमित्त से कषाय समुद्धात होता है। उदीरणा या कालक्रम से होनेवाले मरण के निमित्त से मारणान्तिक समुद्घात होता है  ।  जीवों के अनुग्रह और विनाश में समर्थ तैजस शरीर की रचना के लिए तेजस समुद्घात होता है  ।  एकत्व पृथक् आदि नाना प्रकार की विक्रिया के निमित्त से वैक्रियिक समुद्घात होता है  ।  अल्पहिंसा और सूक्ष्मार्थ परिज्ञान आदि प्रयोजनों के लिए आहारक शरीर की रचना के निमित्त आहारक समुद्घात होता है। जब वेदनीय की स्थिति अधिक हो और आयु-कर्म की अल्प तब स्थिति-समीकरण के लिए केवली भगवान् केवलिसमुद्घात करते हैं। जैसे मदिरा में फेन आकर शान्त हो जाता है उसी तरह समुद्घात में आत्म-प्रदेश बाहिर निकलकर फिर शरीर में समा जाते हैं  ।  अहार के और मारणान्तिक समुद्घात एक दिशा में होते हैं; क्योंकि आहारक शरीर की रचना के समय श्रेणिगति होने के कारण एक ही दिशा में असंख्य आत्मप्रदेश निकलकर एक अरत्नि प्रमाण आहारक शरीर को बनाते हैं। मारणान्तिक में जहां नरक आदि में जीव को मरकर उत्पन्न होना है वहां की ही दिशा में आत्मप्रदेश निकलते हैं। शेष पांच समुद्धात श्रेणि के अनुसार ऊपर नीचे पूर्व पश्चिम उत्तर दक्षिण इन छहों दिशाओं में होते हैं। वेदना आदि छह समुद्घातों का काल असंख्यात समय है और केवलि समुद्घात का काल आठ समय है। दण्ड, कपाट, प्रतर, लोकपूरण, फिर प्रतर, कपाट, दंड और स्वशरीर-प्रवेश इस तरह आठ-समय होते हैं। <li>[[क्रियाविशाल पूर्व]] में सूर्य, चन्द्र, ग्रह, नक्षत्र, तारागणों का गमनक्षेत्र, उपपादक्षेत्र, शकुन, चिकित्सा, भूतिकर्म, इन्द्रजाल विद्या, चौसठ कला, शिल्प, काव्य, गुणदोष, छन्द, क्रिया, क्रियाफल के भोक्ता आदि का विस्तृत विवेचन है। <li>[[लोकबिन्दुसार]] में आठ व्यवहार, चार बीजराशि परिकर्म आदि गणित तथा समस्त श्रुतसम्पत्ति का विवरण है। </ul>

13-14. गणधरदेव के शिष्य प्रशिष्यों द्वारा अल्पायु-बुद्धिबलवाले प्राणियों के अनुग्रह के लिए अंगों के आधार से रचे गये संक्षिप्त ग्रन्थ अंगबाह्य है। कालिक उत्कालिक आदि के भेद से अंगबाह्य अनेक प्रकार के हैं। स्वाध्यायकाल में जिनके पठन-पाठन का नियम है उन्हें [[कालिक]] कहते हैं तथा जिनके पठन-पाठन का कोई नियत समय न हो वे [[उत्कालिक]] हैं। उत्तराध्ययन आदि अंगबाह्य ग्रन्थ हैं। 

15. अनुमान आदि का स्व-प्रतिपत्ति काल में अनक्षरश्रुत में अन्तर्भाव होता है तथा परतिपत्ति काल में अक्षरश्रुत में। इसीलिए इनका पृथक् उपदेश नहीं किया है। प्रत्यक्षपूर्वक तीन प्रकार का अनुमान होता है - पूर्ववत्, शेषवत् और सामान्यतोदृष्ट  ।  अग्नि और धूम के अविनाभाव को जिस व्यक्ति ने पहिले ग्रहण कर लिया है उसे पीछे धूम को देखकर अग्नि का ज्ञान होना पूर्ववत् अनुमान है  ।  जिसने सींग और सींगवाले के सम्बन्ध को देखा है उसे सींग के रूप को देखकर सींगवाले का अनुमान होना शेषवत् है  ।  देवदत्त का देशान्तर में पहुंचना गमनपूर्वक होता है, यह देखकर सूर्य में देशान्तर प्राप्तिरूप हेतु से गति का अनुगान करना सामान्यतोदृष्ट है  ।  'गाय सरीखा गवय होता है' इस उपमान वाक्य को सुनकर जंगल में गवय को देखकर उससें गवय संज्ञा के सम्बन्ध को जान लेना उपमान है। शब्द प्रमाण तो श्रुत है ही। 'भगवान् ऋषभ ने यह कहा' इत्यादि प्राचीन परम्परागत तथ्य [[ऐतिह्य प्रमाण]] है  ।  'यह आदमी दिन को नहीं खाकर भी जीता है' इस वाक्य को सुनकर अर्थात् ही 'रात्रि को खाता है' इस प्रकार रात्रि भोजन का ज्ञान कर लेना [[अर्थापत्ति]] है। 'चार प्रस्थ का आढक होता है' इस ज्ञान के होनेपर एक आढक में दो कुडव (आधा आढक) हैं इस प्रकार की संभावना [[संभव प्रमाण]] है  ।  वनस्पतियों में हरा भरापन आदि न दिखने पर वृष्टि के अभाव का ज्ञान करना [[अभाव प्रमाण]] है। ये सभी अर्थापत्ति आदि अनुमान में अन्तर्भूत हैं, अतः अनुमान की तरह स्वप्रतिपत्तिकाल में अनक्षरश्रुत हैं तथा परप्रतिपत्तिकाल में अक्षरश्रुत  ।
प्रत्यक्ष दो प्रकार का है देशप्रत्यक्ष और सर्वप्रत्यक्ष  ।  देशप्रत्यक्ष के अवधि और मनःपर्यय दो प्रकार हैं और सर्वप्रत्यक्ष एक केवल ज्ञानरूप है। अवधि-ज्ञानावरण के क्षयोपशम से द्रव्यक्षेत्रादि से मर्यादित रूपीद्रव्य का ज्ञान [[अवधिज्ञान]] है  ।  अवधिज्ञान दो प्रकार का है - भवप्रत्यय और गुणप्रत्यय  ।  अथवा देशावधि और सर्वावधि ये दो भेद भी होते हैं। परमावधि सर्वावधि की अपेक्षा न्यून होने से देशावधि में ही गिन ली गई है।