1. समग्र ज्ञानावरण के क्षय से [[केवलज्ञान]] और दर्शनावरण के क्षय से [[केवलदर्शन]] क्षायिक होते हैं।

2. समस्त दानान्तराय कर्म के अत्यन्त क्षय से अनन्त प्राणियों को अभय और अहिंसा का उपदेशरूप अनन्त दान [[क्षायिक दान]] है। 

3. संपूर्ण लाभान्तराय का अत्यन्त क्षय होने पर कवलाहार न करनेवाले केवली को शरीर की स्थिति में कारणभूत परम शुभ सूक्ष्म दिव्य अनन्त पुद्गलों का प्रतिसमय शरीर में सम्बन्धित होना [[क्षायिक लाभ]] है। अतः 'कवलाहार के बिना कुछ कम पूर्वकोटि वर्ष तक औदारिक शरीर की स्थिति कैसे रह सकती है ?' यह शंका निराधार हो जाती है। 

4. संपूर्ण भोगान्तराय के नाश से उत्पन्न होनेवाला सातिशय भोग [[क्षायिक भोग]] है। इसी से पुष्पवृष्टि, गन्धोदकवृष्टि, पदकमल-रचना सुगन्धित शीत वायु, सह्य धूप आदि अतिशय होते हैं। 

5. समस्त उपभोगान्तराय के नाश से उत्पन्न होनेवाला सातिशय उपभोग [[क्षायिक उपभोग]] है। इसी से सिंहासन, छत्र-त्रय, चमर, अशोकवृक्ष, भामण्डल, दिव्यध्वनि, देवदुन्दुभि आदि होते हैं। 

6. समस्त वीर्यान्तराय के अत्यन्त क्षय से प्रकट होनेवाला अनन्त [[क्षायिक वीर्य]] है। 

7. दर्शनमोह के क्षय से [[क्षायिक सम्यग्दर्शन]] और चारित्रमोह के क्षय से [[क्षायिक चारित्र]] होता है।
प्रश्न - दानान्तराय आदि के क्षयसे प्रकट होनेवाली दानादिलब्धियों के अभयदान आदि कार्य सिद्धों में भी होने चाहिए ?
उत्तर - दानादिलब्धियों के कार्य के लिए शरीर नाम और तीर्थङ्कर प्रकृति के उदय की भी अपेक्षा है  ।  सिद्धों में ये लब्धियां अव्याबाध अनन्तसुख रूप से रहती हैं। जैसे कि केवल ज्ञानरूप में अनन्तवीर्य  ।  जैसे पोरों के पृथक् निर्देश से अंगुलि सामान्य का कथन हो जाता है उसीतरह सभी क्षायिक भावों में व्यापक सिद्धत्व का भी कथन उन विशेष क्षायिकभावों के कथन से हो ही गया है, उसके पृथक् कथन की आवश्यकता नहीं हैं।