तत्र येनाग्नेर्निःसरन् पूर्वं धूमो दृष्टः स प्रसिद्धाग्निघूमसंबन्धाहितसंस्कारः पश्चाद्धूमदर्शनाद् `अस्त्यत्राग्निः' इति पूर्ववदग्निं गृह्णातीति पूर्वदनुमानम्। 
= जिसने अग्नि से निकलते हुए धूम को पहिले देखा है, वह व्यक्ति अग्नि और धूम के प्रसिद्ध सम्बन्ध विशेष को जानने के संस्कार से सहित है। वह व्यक्ति पीछे कभी धूम के दर्शन मात्र से `यहाँ अग्नि है' इस प्रकार पहिले की भाँति अग्नि को ग्रहण कर लेता है। ऐसा पूर्ववत् अनुमान है। 

येन पूर्वं विषाणविषाणिनोः संबन्ध उपलब्धः तस्य विषाणरूपदर्शनाद्विषाणिन्यनुमानं शेषवत्। 
= जिस व्यक्तिने पहिले कभी सींग व सींगवाले के सम्बन्ध का ज्ञान कर लिया है, उस व्यक्ति को पीछे कभी भी सींग मात्र का दर्शन हो जानेपर सींगवाले का ज्ञान हो जाता है। अथवा उस पशु के एक अवयव को देखनेपर भी शेष अनेक अवयवों सहित सम्पूर्ण पशु का ज्ञान हो जाता है, इसलिए वह शेषवत् अनुमान है।

देवदत्तस्य देशान्तरप्राप्तिं गतिपूर्विकां दृष्ट्वा संबन्ध्यन्तरे सवितरि देशान्तरप्राप्तिदर्शनाद् गतेरत्यन्तपरोक्षाया अनुमानं सामान्यतोदृष्टम्। 
= देवदत्त का देशान्तरमें पहुँचना गतिपूर्वक होता है, यह देखकर सूर्य की देशान्तर प्राप्तिपर से अत्यन्त परोक्ष उसकी गति का अनुमान कर लेना सामान्यतोदृष्ट है। 

तदेतत्त्रितयमपि स्वप्रतिपत्तिकाले अनक्षरश्रुतं परप्रतिपत्तिकाले अक्षरश्रुतम्। 
= तीनों (पूर्ववत् शेषवत् व सामान्यतोदृष्ट) अनुमान स्वप्रतिपत्ति कालमें अनक्षरश्रुत हैं और पर प्रतिपत्तिकालमें अक्षरश्रुत हैं।