1. प्रदेशमात्रभावी स्पर्श आदि गुणों से जो सतत परिणमन करते है और इसी रूप से शब्द के विषय होते हैं वे अणु हैं। ये अत्यन्त सक्षम हैं इनका आदि मध्य और अन्त एक ही है। वही अणु का स्वरूप  ।  कहा भी है - 'एक ही स्वरूप जिनका आदि मध्य और अन्त है, जो इन्द्रियग्राह्य नहीं है, उस अविभागी द्रव्य को परमाणु कहते हैं।' 

2. स्थूल होने के कारण जो ग्रहण किये जा सकते हैं और रखे जा सकते हैं वे स्कन्ध हैं  ।  रूढ़ शब्दों में क्रिया कहीं होती है, और कहीं न भी हो तो उपलक्षण से मान ली जाती है। अतः ग्रहण निक्षेप आदि व्यापार के अयोग्य भी द्वयणुक आदि स्कन्धों में स्कन्ध संज्ञा बन जाती है।

3-4. दोनों शब्दों में बहुबचन अणुत्वजाति और स्कन्धत्वजाति से संगृहीत होनेवाले अनन्त भेदों की सूचना के लिए है  ।  यद्यपि 'अणुस्कन्धाः ' ऐसा सूत्र बन सकता था। परन्तु पृथक निर्देश पूर्वोक्त दो सूत्रों से पृथक-पृथक् सम्बन्ध बनाने के लिए है  ।  स्पर्श रस गन्ध और वर्णवाले अणु हैं और शब्द आदि पर्यायवाले स्कन्ध हैं।

5-12. कोई वादी परमाणु के इस लक्षण से एकान्त का समर्थन करते हैं - 'अन्त्यपरमाणु कारण ही है, सूक्ष्म है, नित्य है, उसमें एक रस, एक गन्ध और एक वर्ण है, अविरोधी दो स्पर्श हैं तथा कार्यलिंग के द्वारा वह अनुमेय है'; पर यह युक्तियुक्त नहीं है। परमाणु को 'कारण ही' कहना ठीक नहीं है। क्योंकि वह स्कन्धों के भेदपूर्वक उत्पन्न होने से कार्य भी है। 'कारणमेव' कहने से उसके कार्यत्व का निषेध हो जाता है। जब 'कारणमपि' कहा जाता तभी कार्यत्व का अनिषेध रहता  ।  परमाणु में स्नेह आदि गुण उत्पन्न और विनष्ट होते हैं अतः कथञ्चित् अनित्य होने से वह सर्वथा नित्य नहीं कहा जा सकता। 'परमाणु अनादिकाल से अणु रहता है और वह द्वणुकादि स्कन्धों का कारण है, इसी अपेक्षा "कारणमेव" कहा है' यह समाधान भी ठीक नहीं है, क्योंकि यदि अणु अपने अणुत्व को नहीं छोड़ता तो उससे कार्य भी उत्पन्न नहीं हो सकता  ।  यदि अणुत्व का भेद हुआ तो वह स्वयं कार्य हो ही जायगा  ।  जब तक उससे अणुत्व के भेदपूर्वक कार्य उत्पन्न नहीं हो जाता तबतक उसे कारण भी नहीं कह सकते। पुत्र के अभाव में पिता व्यपदेश नहीं होता  ।  अनादि परमाणु की छाया आदि भी नहीं पड़ सकती; क्योंकि छाया आदि स्कन्धों की होती है, अतः छायादिरूप कार्य की अपेक्षा भी वह कारण नहीं कहा जा सकता। छायादि चाक्षुष हैं, अतः वे परमाणु के कार्य नहीं हो सकते  ।  परमाणु के कार्य तो अचाक्षुष होंगे। फिर अनादिकाल से अबतक परमाणु की अवस्था में ही रहनेवाला कोई अणु नहीं है। 'भेदादणु:' सूत्र में स्कन्ध भेदपूर्वक परमाणुओं की उत्पत्ति बताई है। अतः 'अनादि परमाणु' की अपेक्षा नित्य कहना भी ठीक नहीं है, क्योंकि उसमें भी स्नेह आदि गुणों का प्रतिक्षण परिणमन होता रहता है  ।  कोई भी पदार्थ परिणामशून्य नहीं है  ।  द्वयणुक आदि की तरह संघात से परमाणु कभी उत्पन्न नहीं होता अतः कारण ही है, और द्रव्यदृष्टि से व्यय और उत्पाद नहीं होता अतः नित्य है। इस तरह विशेष विवक्षा में 'कारणमेव' यहाँ एवकार का भी विरोध नहीं है।

13-14. परमाणु निरवयव है, अत: उसमें एक रस एक गन्ध और एक वर्ण है। सावयव ही मातुलिंग आदि में अनेक रस, मयूर आदि में अनेक वर्ण और अनुलेपन आदि में अनेक गन्ध हो सकती हैं। उसमें शीत और उष्ण में से कोई एक तथा स्निग्ध और रूक्ष में से कोई एक, इस तरह अविरोधी दो स्पर्श होते हैं  ।  गुरु-लघु, मृदु और कठिन स्पर्श परमाणु में नहीं पाये जाते क्योंकि वे स्कन्धगत हैं। शरीर इन्द्रिय और महाभूत आदि स्कन्धरूप कार्यों से परमाणु का अस्तित्व सिद्ध होता है। कार्यलिंग से कारण का अनुमान किया जाना सर्वसम्मत नियम है। परमाणुओं के अभाव में स्कन्ध कार्य नहीं हो सकते।

15. अतः अनेकान्त दृष्टि से ही उक्त लक्षण ठीक हो सकता है। <ul><li>द्वयणुक आदि स्कन्ध कार्यों का उत्पादक होने से परमाणु [[स्यात् कारण]] है, <li>स्कन्ध भेद से उत्पन्न होता है और रूक्ष आदि कार्यभूत गुणों का आधार होने से [[स्यात्कार्य]] है  ।  <li>उससे छोटा कोई भेद नहीं है अतः वह [[स्यात् अन्त्य]] है, <li>प्रदेशभेद न होनेपर भी गुणभेद होने के कारण वह [[अन्त्य नहीं भी]] है। <li>सूक्ष्म परिणमन होने से [[स्यातसूक्ष्म]] है और <li>स्थूलकार्य की उत्पत्ति की योग्यता रखने से [[स्यात् स्थूल]] भी है। <li>द्रव्यता नहीं छोड़ता अतः [[स्यात् नित्य]] है, <li>स्कन्ध पर्याय को प्राप्त होता है और गुणों का विपरिणमन होने से [[स्यात् अनित्य]] है। <li>अप्रदेशत्व की विवक्षा में एक रस, एक गन्ध, एक वर्ण और दो स्पर्शवाला है, <li>अनेकप्रदेशी स्कन्धरूप परिणमनकी शक्ति होनेसे अनेक रस आदि वाला भी है। <li>कार्यलिंग से अनुमेय होने के कारण [[स्यात् कार्यलिंग]] है और <li>प्रत्यक्षज्ञान का विषय होने से [[कार्यलिंग नहीं]] भी है।</ul> 
16. जिन परमाणुओं ने परस्पर बन्ध कर लिया है वे स्कन्ध कहलाते हैं। वे तीन प्रकार के हैं - स्कन्ध, स्कन्धदेश और स्कन्धप्रदेश  ।  अनन्तानन्त परमाणुओं का बन्धविशेष स्कन्ध है। उसके आधे को देश कहते हैं और आधे के भी आधे को प्रदेश  ।  पृथिवी जल अग्नि वायु आदि उसी के भेद हैं  ।  स्पर्शादि और शब्दादि उसकी पर्याय हैं  ।  घट-पट आदि स्पर्शादिमान पदार्थ पृथिवी हैं  ।  जल भी पुद्गल का विकार होनेसे पुद्गलात्मक है। उसमें गन्ध भी पाई जाती है। 'जल में संयक्त पार्थिवद्रव्यों की गन्ध जल में आती है, जल स्वयं निर्गन्ध है' यह पक्ष असिद्ध है। क्योंकि कभी भी गन्धरहित जल उपलब्ध नहीं होता और न पार्थिव द्रव्यों के संयोग से रहित ही गन्ध स्पर्श का अविनाभावी है  ।  अर्थात् पुद्गल का अविनाभावी है अतः वह जल का ही गुण है  ।  जल गन्धवाला है क्योंकि वह रसवाला है जैसे कि आम  ।  अग्नि भी स्पर्शादि और शब्दादि स्वभाववाली है क्योंकि वह पृथिवीत्ववाली पृथिवी का कार्य है जैसे कि घड़ा। स्पर्शादिवाली लकड़ी आदि से अग्नि उत्पन्न होती है। यह सर्वविदित है। पुद्गलपरिणाम होने से ही खाए गए स्पर्शादिगुणवाले आहार का वात, पित्त और कफरूप से परिणाम होता है  ।  पित्त अर्थात् जठराग्नि  ।  अतः तेज को स्पर्श आदि गुणवाला ही मानना ठीक है  ।  इसी तरह वायु भी स्पर्शादि और शब्दादि पर्यायवाली है क्योंकि उसमें स्पर्श गुण पाया जाता है जैसे कि घट में। खाए हुए स्पर्शादिवाले भोजन का वात, पित्त और श्लेष्म रूप से परिणमन होता है  ।  वात अर्थात् वायु  ।  अतः वायु को भी स्पर्शादिमान् मानना चाहिए। अतः नैयायिक का यह कथन खण्डित हो जाता है कि - 'पृथ्वी में चार गुण, जल में गन्धरहित तीन गुण, अग्नि में गन्धरसरहित दो गुण तथा वायु में केवल स्पर्श गुण है। ये सब पृथिवीत्व जलत्व आदि जातियों से भिन्न-भिन्न हैं।'

स्कन्धों की उत्पत्ति का कारण -