1. दो अधिक अर्थात् चार गुण आदि का बन्ध होता है। 

2. आदि शब्द प्रकारार्थक है। चार आदि दो अधिक गुणवालों का बन्ध होता है। चाहे तुल्यजातीय हों या अतुल्यजातीय, दो अधिक गुणवालों का बन्ध होता है; अन्य का नहीं। दो-गुणस्निग्ध परमाणु का एक-गुणस्निग्ध, दो-गुणस्निग्ध और तीन-गुणस्निग्ध से बन्ध नहीं होगा। चार गुणस्निग्ध से बन्ध होता है। इसी तरह उसका पाँच, छह, सात, आठ, नव, दश संख्यात असंख्यात और अनन्तगुणवाले स्निग्ध से बन्ध नहीं होता  ।  इसी तरह तीन गुण-स्निग्ध का मात्र पाँच-गुणस्निग्ध से तो बन्ध होगा चार या छह आदि आगे पीछे गुणवालों से नहीं। इसी तरह रूक्ष में भी समझना चाहिए  ।  इसी प्रकार भिन्नजातीयों में भी दो अधिक गुणवालों में ही बन्ध होता है। द्विगुणरूक्ष का चतुर्गुणस्निग्ध या चतुर्गुणरूक्ष से ही बन्ध होता है। पाँच या तीन आदि आगे-पीछे के गुणवालों से नहीं। तीन-गुणरूक्ष का पाँच गुणरूक्ष या पाँच गुणस्नेह से बन्ध होता है चार या छह आदि आगे-पीछे के गुणवालों से नहीं  ।  कहा भी है 
'स्नेह का दो अधिक गुणवाले स्नेह से या रूक्ष से रूक्ष का दो अधिक गुणवाले रूक्ष से या स्नेह से बन्ध होता है। जघन्यगुण का किसी भी तरह बन्ध नहीं होता।' 
इस तरह उक्त विधि से बन्ध होने पर द्वयणुक आदि अनन्तपरमाणुक स्कन्धों की उत्पत्ति होती है।

2. तु शब्द से बन्धप्रतिषेध का प्रकरण बन्द होता है और इष्ट व्यवस्था सूचित होती है। 
प्रश्न - पुद्गलों के संयोगरूप बन्ध क्यों मानते हैं, परस्पर समुदाय से ही समस्त सामूहिक व्यवहार सिद्ध हो सकते हैं ?
उत्तर - शुक्ल और कृष्ण तन्तुओं की तरह यदि मात्र प्राप्ति ही है, उनमें एक दूसरे की पारिणामकता नहीं है तो वह बन्ध नही कहा जायगा।

उस पारिणामकता का नियम बताते हैं --