1-5. आय-अनर्थ हिंसादि, उनसे सतर्क रहना  ।  सभी सावद्य-योगों का अभेदरूप से सार्वकालिक त्याग अथवा नियत-समय तक त्याग [[सामायिक]] है। सामायिक को गुप्ति नहीं कह सकते क्योंकि गुप्ति में तो मन के व्यापार का भी निग्रह किया जाता है जब कि सामायिक में मानस प्रवृत्ति होती है  ।  इसे प्रवृत्तिरूप होने से समिति भी नहीं कह सकते क्योंकि सामायिक चारित्र में समर्थ व्यक्ति को ही समितियों में प्रवृत्ति का उपदेश है  ।  सामायिक कारण है और समिति कार्य  ।  यद्यपि संयमधर्म में चारित्र का अन्तर्भाव हो सकता है; पर चारित्र मोक्ष-प्राप्ति का साक्षात् कारण है और वह समस्त कर्मों का अन्त करनेवाला है इस बात की सूचना देने के लिए उसका पृथक् और अन्त में वर्णन किया है।

6-7. त्रस-स्थावर जीवों की उत्पत्ति और हिंसा के स्थान चूँकि छद्मस्थ के अप्रत्यक्ष हैं अतः प्रमादवश स्वीकृत निरवद्य क्रियाओं में दूषण लगने पर उसका सम्यक् प्रतीकार करना [[छेदोपस्थापना]] है। अथवा, सावद्यकर्म हिंसादि के भेद से पाँच प्रकार के हैं, इत्यादि विकल्पों का होना छेदोपस्थापना है।

8. जिसमें प्राणिवध के परिहार के साथ ही साथ विशिष्ट शुद्धि हो वह [[परिहारविशुद्धि]] चारित्र है। यह चारित्र <ul><li>तीस वर्ष की आयुवाले तीन वर्ष से 9 वर्ष तक जिसने तीर्थंकर के पादमूल की सेवा की हो, <li>प्रत्याख्यान नामक पूर्व के पारङ्गत, <li>जन्तुओं की उत्पत्ति विनाश के देशकाल द्रव्य आदि स्वभावों के जानकार <li>अप्रमादी, <li>महावीर्य, <li>उत्कृष्ट निर्जराशाली, <li>अतिदुष्कर चर्या का अनुष्ठान करनेवाले और <li>तीनों संध्या काल के सिवाय दो कोश गमन करनेवाले </ul>साधु के ही होता है अन्य के नहीं। 

9-10. <ul><li>स्थूल-सूक्ष्म प्राणियों के वध के परिहार में जो पूरी तरह अप्रमत्त है, <li>अत्यन्त निर्बाध उत्साहशील, <li>अखण्डितचारित्र, <li>सम्यग्दर्शन और सम्यग्ज्ञानरूपी महापवन से धोंकी गई प्रशस्त-अध्यवसायरूपी अग्नि की ज्वालाओं से जिसने कर्मरूपी ईंधन को जला दिया है, <li>ध्यानविशेष से जिसने कषाय के विषांकुरों को खोंट दिया है, <li>सूक्ष्म मोहनीय कर्म के बीज को भी जिसने नाश के मुख में ढकेल दिया है <ul>उस परम सूक्ष्म-लोभ कषायवाले साधु के [[सूक्ष्मसाम्पराय]] चारित्र होता है। यह चारित्र प्रवृत्ति निरोध या सम्यक् प्रवृत्ति रूप होने पर भी गुप्ति और समिति से भी आगे और बढ़कर है। यह दसवें गुणस्थान में, जहाँ मात्र सूक्ष्म-लोभ टिमटिमाता है, होता है, अतः पृथक् रूप से निर्दिष्ट है। 

11-12. चारित्रमोह के सम्पूर्ण उपशम या क्षय से आत्म-स्वभावस्थितिरूप परम उपेक्षापरिणत अथाख्यात चारित्र होता है। पूर्व चारित्रों के अनुष्ठान करनेवाले साधुओं ने जिसे कहा और समझा तो; पर मोहोपशम या क्षय के बिना प्राप्त नहीं किया वह अथाख्यात है। अथ शब्द का आनन्तर्य अर्थ है  ।  अर्थात् जो मोह के उपशम या क्षय के अनन्तर प्रकट हो  ।  अथवा, इसे [[यथाख्यात]] इसलिए कहते हैं कि जैसा परिपूर्ण शुद्ध आत्मस्वरूप है वैसा ही इसमें आख्यात (प्राप्त) होता है। 

13. इति शब्द हेतु एवं प्रकार व्यवस्था और विपर्यास आदि का वाची होता है पर यहाँ वह समाप्ति सूचक है अर्थात् इस यथाख्यात चारित्र से सकल कर्मक्षय की परिसमाप्ति होती है और चारित्र की पूर्णता भी यहीं हो जाती है। 

14. इन चारित्रों का क्रम अपने गुणानुसार है - आगे-आगे के चारित्र प्रकर्षगुणशाली हैं। <ul><li>सामायिक और छेदोपस्थापना की जघन्य विशुद्धि अल्प है, <li>उससे परिहारविशुद्धि की जघन्यलब्धि अनन्तगुणी है, <li>फिर परिहारविशुद्धि की उत्कृष्ट लब्धि अनन्तगुणी है, <li>फिर सामायिक और छेदोपस्थापना की उत्कृष्टलब्धि अनन्तगुणी है, <li>फिर सूक्ष्मसाम्पराय की जघन्य विशुद्धि अनन्तगुणी फिर उसी की उत्कृष्ट विशुद्धि अनन्तगुणी है। <li>यथाख्यात चारित्र की सम्पूर्ण विशुद्धि अनन्तगुणी है । इसमें जघन्य-उत्कृष्ट विभाग नहीं है। ये पाँच चारित्र <ul><li>शब्द की दृष्टि से संख्यात <li>बुद्धि और अध्यवसाय की दृष्टि से असंख्यात तथा <li>अर्थ की दृष्टि से अनन्त </ul>भेदवाले हैं  ।  यह चारित्र पूर्वास्रव का निरोध करता है अतः परम संवररूप है। तप दो प्रकार का है - बाह्य और आभ्यन्तर  ।  दोनों के छह-छह भेद हैं  ।