1. विनय की अनुवृत्ति करके प्रत्येक से उसका सम्बन्ध कर देना चाहिये - ज्ञान-विनय, दर्शन-विनय, चारित्र-विनय और उपचार-विनय आदि  । 

2. आलस्यरहित हो देशकालादि की विशुद्धि के अनुसार शुद्धचित्त से बहुमानपूर्वक यथाशक्ति मोक्ष के लिये ज्ञानग्रहण अभ्यास और स्मरण आदि करना [[ज्ञानविनय]] है।

3. जिनेन्द्रभगवान् ने सामायिक आदि लोकबिन्दुसार पर्यन्त श्रुतमहासमुद्र में पदार्थों का जैसा उपदेश दिया है उसका उसी रूप से श्रद्धान करने आदि में निःशंक आदि होना [[दर्शनविनय]] है।

4. ज्ञान और दर्शनशाली पुरुष के पाँच प्रकार के दुश्चर चारित्रों का वर्णन सुनकर रोमांच आदि के द्वारा अन्तर्भक्ति प्रकट करना, प्रणाम करना, मस्तक पर अंजलि रखकर आदर प्रकट करना और उसका भावपूर्वक अनुष्ठान करना [[चारित्रविनय]] है। 

5-6. पूज्य आचार्यादि को सामने देखकर खड़े हो जाना, उनके पीछे चलना अंजलि जोड़ना और वन्दना आदि करना [[उपचार-विनय]] हैं। यदि आचार्य परोक्ष हैं तब भी उनके प्रति अंजलि धारण करना, उनके गुणों का संकीर्तन, अनुस्मरण और मन-वचन-काय से उनकी आज्ञा का पालन करना उपचारविनय है।

7. ज्ञानलाभ, आचारविशुद्धि और सम्यगआराधना आदि की सिद्धि विनय से होती है और अन्त में मोक्षसुख भी इसी से मिलता है, अतः विनयभाव अवश्य ही रखना चाहिये।