1. उत्तरगुणों की भावनारहित व्रतों में भी कभी-कभी पूर्णता को न पानेवाले बिना पके धान्य की तरह [[पुलाक]] होते हैं।

2. वकुश शब्द शबल का पर्यायवाची है। जो निर्ग्रंथ मूलव्रतों का अखण्ड भाव से पालन करते हैं, शरीर और उपकरण की सजावट में जिनका चित्त है, ऋद्धि और यश की कामना रखते हैं, सात और गौरव के आधार हैं, चित्त से जिनके परिवारवृत्ति नहीं निकली है और छेद से जिनका चित्त शबल अर्थात चित्रित है, वे [[वकुश]] हैं। 

3. [[कुशील]] दो प्रकार हैं - प्रतिसेवनाकुशील और कषायकुशील  ।  <ul><li>परिग्रह की भावना सहित मूल और उत्तरगुणों में परिपूर्ण कभी-कभी उत्तरगुण की विराधना करनेवाले [[प्रतिसेवनाकुशील]] हैं। <li>ग्रीष्मकाल में जंघाप्रक्षालन आदि का सेवन करने की इच्छा होने से जिनके संज्वलनकषाय जगती है और अन्य कषायें वश में हो चुकी हैं वे [[कषायकुशील]] हैं।</ul>
4. जैसे पानी में खींची गई रेखा शीघ्र ही विलीन हो जाती है उसी तरह जिनके कर्मों का उदय अत्यन्त अनभिव्यक्त है और जिनके अन्तर्मुहूर्त में ही केवलज्ञान और दर्शन प्रकट होनेवाले हैं, वे निर्ग्रंथ हैं।

5. ज्ञानावरण आदि घातिया कर्मों के क्षय से जिनके केवलज्ञानादि अतिशय प्रकट हुए हैं वे शील के परिपूर्णस्वामी कृतकृत्य सयोगकेवली स्नातक हैं। 

6-12. प्रश्न - जैसे गृहस्थ चारित्र-भेद से निर्ग्रंथ नहीं कहा जाता उसी तरह पुलाक आदि को भी प्रकृष्ट, अप्रकृष्ट, मध्यम आदि चारित्रभेद होने पर भी निर्ग्रन्थ नहीं कहना चाहिये ?
उत्तर - जैसे चारित्र अध्ययन आदि का भेद होने पर भी सभी ब्राह्मणों में जाति की दृष्टि से ब्राह्मण शब्द का प्रयोग समानरूप से होता है उसी तरह पुलाक आदि में भी निर्ग्रन्थ शब्द का प्रयोग हो जाता है  ।  संग्रह और व्यवहार नय की अपेक्षा गुणहीनों में भी उस शब्द का प्रयोग सर्वसंग्रहार्थ कर लिया जाता है  ।  भूषा, वेष और आयुध से रहित निर्ग्रन्थरूप और शुद्ध सम्यग्दर्शन ये सभी पुलाक आदि में समान है अतः इनमें निर्ग्रन्थ शब्द का प्रयोग सकारण है। हम निर्ग्रन्थ रूप को प्रमाण मानते हैं, अतः भग्नव्रत निर्ग्रन्थ में निर्ग्रन्थ शब्द का प्रयोग करके भी श्रावक में उसका प्रयोग नहीं कर सकते; क्योंकि उसमें निर्ग्रन्थ रूप नहीं है।
यह आशंका भी नहीं करनी चाहिये कि - 'जिस किसी मिथ्यादृष्टि नंगे में निर्ग्रन्थ शब्द का प्रयोग होने लगेगा'; क्योंकि उसमें सम्यग्दर्शन नहीं पाया जाता  ।  जहाँ सम्यग्दर्शन सहित निर्गन्थरूप है वही निर्ग्रन्थ है। चारित्रगुण का क्रमविकास और क्रमप्रकर्ष दिखाने के लिए इन पुलाकादि भेदों की चर्चा की है।