यह, अठारह दोषों के स्वरूप का कथन है । <ol><li>असाता-वेदनीय सम्बन्धी तीव्र अथवा मंद क्लेश की करनेवाली वह [[क्षुधा]] है । <li>असाता-वेदनीय सम्बन्धी तीव्र, तीव्रतर (अधिक तीव्र), मन्द अथवा मन्दतर पीड़ा से उत्पन्न होनेवाली वह [[तृषा]] है । <li>इस-लोक का भय, पर-लोक का भय, अरक्षा-भय, अगुप्ति-भय, मरण-भय, वेदना-भय तथा अकस्मात-भय इसप्रकार [[भय]] सात प्रकार के हैं । <li>क्रोधी पुरुष का तीव्र परिणाम वह [[रोष]] है । <li>[[राग]] प्रशस्त और अप्रशस्त होता है; दान, शील, उपवास तथा गुरुजनों की वैयावृत्त्य आदि में उत्पन्न होनेवाला वह प्रशस्त राग है और स्त्री सम्बन्धी, राजा सम्बन्धी, चोर सम्बन्धी तथा भोजन सम्बन्धी विकथा कहने तथा सुनने के कौतूहल परिणाम वह अप्रशस्त राग है । <li>चार प्रकार के श्रमणसंघ के प्रति वात्सल्य सम्बन्धी मोह वह प्रशस्त है और उससे अतिरिक्त [[मोह]] अप्रशस्त ही है । <li>धर्मरूप तथा शुक्लरूप [[चिन्तन]] (चिन्ता, विचार) प्रशस्त है और उसके अतिरिक्त (आर्तरूप तथा रौद्ररूप चिन्तन) अप्रशस्त ही है । <li> तिर्यंचों तथा मनुष्यों को वयकृत देहविकार वही [[जरा]] है । <li>वात, पित्त और कफ की विषमता से उत्पन्न होनेवाली कलेवर (शरीर) सम्बन्धी पीड़ा वही [[रोग]] है ।<li>सादि-सनिधन, मूर्त इन्द्रियोंवाले, विजातीय नरनारकादि विभाव-व्यंजन-पर्याय का जो विनाश उसी को [[मृत्यु]] कहा गया है । <li>अशुभ-कर्म के विपाक से जनित, शारीरिक श्रम से उत्पन्न होनेवाला, जो दुर्गंध के सम्बन्ध के कारण बुरी गंधवाले जल-बिन्दुओं का समूह, वह [[स्वेद]] है । <li>अनिष्ट की प्राप्ति वह [[खेद]] है ।<li>सर्व जन के कानों में अमृत उँडेलने वाले सहज चतुर कवित्व के कारण, सहज (सुन्दर) शरीर के कारण, सहज (उत्तम) कुल के कारण, सहज बल के कारण तथा सहज ऐश्वर्य के कारण आत्मा में जो अहङ्कार की उत्पत्ति वह [[मद]] है ।<li>मनोज्ञ (मनोहर / सुन्दर) वस्तुओं में परम प्रीति वही [[रति]] है ।<li>परम-समरसीभाव की भावना रहित जीवों को कभी पूर्वकाल में न देखा हुआ देखने के कारण होनेवाला भाव वह [[विस्मय]] है । <li>केवल शुभ-कर्म से देव-पर्याय में जो उत्पत्ति, केवल अशुभ-कर्म से नारक-पर्याय में जो उत्पत्ति, माया से तिर्यञ्च पर्याय में जो उत्पत्ति और शुभाशुभ मिश्र कर्म से मनुष्य-पर्याय में जो उत्पत्ति, सो [[जन्म]] है । <li>दर्शनावरणीय कर्म के उदय से जिसमें ज्ञान-ज्योति अस्त हो जाती है वही [[निद्रा]] है । <li>इष्ट के वियोग में विक्लव भाव (घबराहट) ही [[उद्वेग]] है ।</ol>इन (अठारह) महा दोषों से तीन-लोक व्याप्त हैं । वीतराग सर्वज्ञ इन दोषों से विमुक्त हैं ।
इसीप्रकार (अन्य शास्त्र में गाथा द्वारा) कहा है कि -

वह धर्म है जहाँ दया है, वह तप है जहाँ विषयों का निग्रह है, वह देव है जो अठारह दोष रहित है; इस सम्बन्ध में संशय नहीं है ।

और श्री विद्यानन्दस्वामी ने (श्लोक द्वारा) कहा है किः - 
(( (श्लोक-रोला)
इष्ट अर्थ की सिद्धि होती है सुबोध से ।
अर सुबोध उपलब्धी होती है सुशास्त्र से ॥
और आप्त से शास्त्र पूज्य हैं आप्त इसलिये ।
किया गया उपकार संतजन कभी न भूलें ॥१॥))
इष्ट-फल की सिद्धि का उपाय सुबोध है (अर्थात् मुक्ति की प्राप्ति का उपाय सम्यग्ज्ञान है ), सुबोध सुशास्त्र से होता है, सुशास्त्र की उत्पत्ति आप्त से होती है; इसलिये उनके प्रसाद के कारण आप्त पुरुष बुधजनों द्वारा पूजने योग्य हैं (अर्थात् मुक्ति सर्वज्ञदेव की कृपा का फल होने से सर्वज्ञदेव ज्ञानियों द्वारा पूजनीय हैं), क्योंकि किये हुए उपकार को साधु पुरुष (सज्जन) भूलते नहीं हैं ।
और 
(( (कलश-रोला)
शत इन्द्रों से पूज्य ज्ञान साम्राज्य अधपती ।
कामजयी लौकान्तिक देवों के अधिनायक ॥
पाप विनाशक भव्यनीरजों के तुम सूरज ।
नेमीश्वर सुखभूमि सुक्ख दें भवभयनाशक ॥१३॥))
जो सौ इन्द्रों से पूज्य हैं, जिनका सद्बोधरूपी (सम्यग्ज्ञानरूपी) राज्य विशाल है, कामविजयी (लौकांतिक) देवों के जो नाथ हैं, दुष्ट पापों के समूह का जिन्होंने नाश किया है, श्री कृष्ण जिनके चरणों में नमें हैं, भव्योंरूपी कमलों को विकसित करने में जो सूर्य समान हैं, वे आनन्दके स्थानरूप नेमिनाथ भगवान हमें शाश्वत सुख प्रदान करें ॥१३॥