यहाँ (इन गाथाओं में) ज्ञान के भेद कहे हैं ।
जो उपाधि रहित स्वरूपवाला होने से [[केवल]] है, आवरण रहित स्वरूपवाला होने से क्रम और करण के व्यवधान रहित है, एक-एक वस्तु में व्याप्त नहीं होता (समस्त वस्तुओं में व्याप्त होता है ) इसलिये असहाय है, वह कार्य-स्वभाव-ज्ञान है । कारण-ज्ञान भी वैसा ही है । काहे से ? निज परमात्मा में विद्यमान सहज-दर्शन, सहज-चारित्र, सहज-सुख और सहज-परम-चित्शक्तिरूप निज कारण-समयसार के स्वरूपों को युगपद् जानने में समर्थ होने से वैसा ही है । इस प्रकार शुद्ध ज्ञान का स्वरूप कहा ।
अब यह (निम्नानुसार), शुद्धाशुद्ध ज्ञान का स्वरूप और भेद कहे जाते हैं :
<ul><li>उपलब्धि, भावना और उपयोग से तथा अवग्रहादि भेद से अथवा बहु, बहुविध आदि भेद से [[मतिज्ञान]] अनेक भेदवाला है । <li>लब्धि और भावना के भेद से [[श्रुतज्ञान]] दो प्रकार का है । <li>देश, सर्व और परम के भेद से (अर्थात् देशावधि, सर्वावधि तथा परमावधि ऐसे तीन भेदों के कारण) [[अवधिज्ञान]] तीन प्रकार का है । <li>ऋजुमति और विपुलमति के भेद के कारण [[मनःपर्यय-ज्ञान]] दो प्रकार का है । </ul>परमभाव में  स्थित सम्यग्दृष्टि को यह चार सम्यग्ज्ञान होते हैं । मिथ्यादर्शन हो वहाँ मतिज्ञान, श्रुतज्ञान और अवधिज्ञान 'कुमतिज्ञान', 'कुश्रुतज्ञान' तथा 'विभंगज्ञान' — ऐसे नामांतरों को (अन्य नामों को) प्राप्त होते हैं । यहाँ (ऊपर कहे हुए ज्ञानों में) <ul><li>[[सहजज्ञान]], शुद्ध अन्तःतत्त्वरूप परमतत्त्व में व्यापक होने से, स्वरूप-प्रत्यक्ष है । <li>[[केवलज्ञान]] सकल-प्रत्यक्ष (सम्पूर्ण-प्रत्यक्ष) है । <li>'रूपिष्ववधेः' (अवधिज्ञान का विषय-सम्बन्ध रूपी द्रव्यों में है ) ऐसा (आगम का) वचन होने से [[अवधिज्ञान]] विकल-प्रत्यक्ष (एकदेश-प्रत्यक्ष) है । <li>उसके अनन्तवें भाग में वस्तु के अंश का ग्राहक (ज्ञाता) होने से [[मनःपर्ययज्ञान]] भी विकल-प्रत्यक्ष है । <li>[[मतिज्ञान और श्रुतज्ञान]] दोनों परमार्थ से परोक्ष हैं और व्यवहार से प्रत्यक्ष हैं । </ul>और विशेष यह है कि - उक्त (ऊपर कहे हुए) ज्ञानों में साक्षात् मोक्ष का मूल निज परम-तत्त्व में स्थित ऐसा एक सहज-ज्ञान ही है; तथा सहज-ज्ञान (उसके) पारिणामिक-भावरूप स्वभाव के कारण भव्य का परम-स्वभाव होने से, सहज-ज्ञान के अतिरिक्त अन्य कुछ उपादेय नहीं है । इस सहज-चिद्विलासरूप <ol><li>सदा सहज परम वीतराग सुखामृत, <li>अप्रतिहत निरावरण परम चित्शक्ति का रूप, <li>सदा अन्तर्मुख ऐसा स्व-स्वरूप में अविचल स्थितिरूप सहज परम चारित्र, और <li>त्रिकाल अविच्छिन्न (अटूट) होने से सदा निकट ऐसी परम चैतन्यरूप की श्रद्धा </ol>इस स्वभाव-अनन्त-चतुष्टय से जो सनाथ (सहित) है ऐसे आत्मा को - अनाथ मुक्ति-सुन्दरी के नाथ को - भाना चाहिये (अर्थात् सहज-ज्ञान-विलासरूप से स्वभाव-अनन्त-चतुष्टययुक्त आत्मा को भाना चाहिये - अनुभवन करना चाहिये) । इसप्रकार संसाररूपी लता का मूल छेदने के लिये हँसियारूप इस उपन्यास से ब्रह्मोपदेश किया ।

(( (कलश--रोला)
इसप्रकार का भेदज्ञान पाकर जो भविजन  ।
भवसागर के मूलरूप जो सुक्ख-दुक्ख हैं ॥
सुकृत-दुष्कृत होते जो उनके भी कारण  ।
उन्हें छोड़ वे शाश्वत सुख को पा जाते हैं ॥१८॥))
इसप्रकार कहे गये भेदज्ञान को पाकर भव्य जीव घोर संसार के मूलरूप समस्त सुकृत या दुष्कृत को, सुख या दुःख को अत्यन्त परिहरो । उससे ऊपर (अर्थात् उसे पार कर लेने पर), जीव समग्र (परिपूर्ण) शाश्वत सुख को प्राप्त करता है ।

(( (कलश--दोहा)
करो उपेक्षा देह की परिग्रह का परिहार  ।
अव्याकुल चैतन्य को भावो भव्य विचार ॥१९॥))
परिग्रह का ग्रहण छोड़कर तथा शरीर के प्रति उपेक्षा करके बुध-पुरुष को अव्यग्रता से (निराकुलता से) भरा हुआ चैतन्य मात्र जिसका शरीर है उसे (आत्मा को) भाना चाहिये ।

(( (कलश--रोला)
यदि मोह का निर्मूलन अर विलय द्वेष का  ।
और शुभाशुभ रागभाव का प्रलय हो गया ॥
तो पावन अतिश्रेष्ठज्ञान की ज्योति उदित हो  ।
भेदज्ञानरूपी तरु का यह फल मंगलमय ॥२०॥))
मोह को निर्मूल करने से, प्रशस्त-अप्रशस्त समस्त राग का विलय करने से तथा द्वेषरूपी जल से भरे हुए मनरूपी घड़े का नाश करने से, पवित्र अनुत्तम, निरुपधि और नित्य-उदित (सदा प्रकाशमान) ऐसी ज्ञान-ज्योति प्रगट होती है । भेदों के ज्ञानरूपी वृक्ष का यह सत्फल वंद्य है, जगत को मंगलरूप है ।

(( (कलश--रोला)
जिसकी विकसित सहजदशा अंतर्मुख जिसने  ।
तमोवृत्ति को नष्ट किया है निज ज्योति से ॥
सहजभाव से लीन रहे चित् चमत्कार में  ।
सहजज्ञान जयवंत रहे सम्पूर्ण मोक्ष में ॥२१॥))
आनन्द में जिसका फैलाव है, जो अव्याबाध (बाधा रहित) है, जिसकी सहज दशा विकसित हो गई है, जो अन्तर्मुख है, जो अपने में - सहज विलसते (खेलते, परिणमते) चित्चमत्कारमात्र में लीन है, जिसने निज ज्योति से तमोवृत्ति (अन्धकार-दशा, अज्ञान-परिणति) को नष्ट किया है और जो नित्य अभिराम (सदा सुन्दर) है, ऐसा सहज-ज्ञान सम्पूर्ण मोक्ष में जयवन्त वर्तता है ।

(( (कलश--सोरठा)
सहजज्ञान सर्वस्व शुद्ध चिदातम आतमा  ।
उसे जान अविलम्ब निर्विकल्प मैं हो रहा ॥२२॥))
सहजज्ञानरूपी साम्राज्य जिसका सर्वस्व है ऐसा शुद्ध चैतन्यमय अपने आत्मा को जानकर, मैं यह निर्विकल्प होऊँ ।