यह, स्वभाव-पुद्गल के स्वरूप का कथन है ।

चरपरा, कड़वा, कषायला, खट्टा और मीठा इन पाँच रसों में से एक रस; सफेद, पीला, हरा, लाल और काला इन (पाँच) वर्णों में से एक वर्ण; सुगन्ध और दुर्गंध में से एक गंध; कठोर, कोमल, भारी, हलका, शीत, उष्ण, स्निग्ध (चिकना) और रूक्ष (रूखा) इन आठ स्पर्शों में से अन्तिम चार स्पर्शों में से अविरुद्ध दो स्पर्श; यह, जिनों के मत में परमाणु के स्वभाव-गुण हैं । विभाव-पुद्गल विभाव-गुणात्मक होता है । यह द्वि-अणुकादि स्कन्धरूप विभाव-पुद्गल के विभाव-गुण सकल इन्द्रिय-समूह द्वारा ग्राह्य (जानने में आने योग्य) हैं । ऐसा (इस गाथा का) अर्थ है ।

इसप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत) श्री पंचास्तिकाय समय में (८१वीं गाथा द्वारा) कहा है कि :- 

एक रसवाला, एक वर्णवाला, एक गंधवाला और दो स्पर्शवाला वह परमाणु शब्द का कारण है, अशब्द है और स्कन्ध के भीतर हो तथापि द्रव्य है (अर्थात् सदैव सर्व से भिन्न, शुद्ध एक द्रव्य है ) ।

और मार्गप्रकाश में (श्लोक द्वारा) कहा है कि : — 
(( (हरिगीत)
अष्टविध स्पर्श अन्तिम चार में दो वर्ण इक  ।
रस गंध इक परमाणु में हैं अन्य कुछ भी है नहीं ॥७॥))
परमाणु को आठ प्रकार के स्पर्शों में अन्तिम चार स्पर्शों में से दो स्पर्श, एक वर्ण, एक गंध तथा एक रस समझना, अन्य नहीं ।

और 
(( (कलश--दोहा)
वरणादि परमाणु में रहें न कारज सिद्धि  ।
माने भवि शुद्धात्म की करे भावना नित्य ॥४१॥))
यदि परमाणु एक वर्णादिरूप प्रकाशते (ज्ञात होते) निज गुण-समूह में हैं, तो उसमें मेरी (कोई) कार्य-सिद्धि नहीं है, (अर्थात् परमाणु तो एक वर्ण, एक गंध आदि अपने गुणों में ही है, तो फिर उसमें मेरा कोई कार्य सिद्ध नहीं होता); इसप्रकार निज हृदय में मानकर परम सुखपद का अर्थी भव्य-समूह शुद्ध आत्मा को एक को भाये ।