यह, अजीव-द्रव्य सम्बन्धी कथन का उपसंहार है ।

उन (पूर्वोक्त) मूल पदार्थों में पुद्गल मूर्त है, शेष अमूर्त हैं; जीव चेतन है,शेष अचेतन हैं; स्वजातीय और विजातीय बन्धन की अपेक्षा से जीव तथा पुद्गल को (बन्ध-दशा में) अशुद्धपना होता है, धर्मादि चार पदार्थों को विशेषगुण की अपेक्षा से (सदा) शुद्धपना ही है ।

(( (कलश--हरिगीत)
जिस भव्य के मुख कमल में ये ललितपद वसते सदा  ।
उस तीक्ष्ण-बुद्धि पुरुष को शुद्धातमा की प्राप्ति हो ॥
चित्त में उस पुरुष के शुद्धातमा नित ही वसे  ।
इस बात में आश्चर्य क्या यह तो सहज परिणमन है ॥५३॥))
इसप्रकार ललित पदों की पंक्ति जिस भव्योत्तम के मुखारविंद में सदा शोभती है, उस तीक्ष्ण बुद्धिवाले पुरुष के हृदय-कमल में शीघ्र समयसार (शुद्धआत्मा) प्रकाशित होता है, और इसमें आश्चर्य क्या है !

इसप्रकार, सुकविजनरूपी कमलों के लिये जो सूर्य समान हैं और पाँच इन्द्रियों के फैलाव रहित देहमात्र जिन्हें परिग्रह था ऐसे श्री पद्मप्रभमलधारिदेव द्वारा रचित नियमसार की तात्पर्यवृत्ति नामक टीका में (अर्थात् श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत श्री नियमसार परमागम की निर्ग्रन्थ मुनिराज श्री पद्मप्रभमलधारिदेव विरचित तात्पर्यवृत्ति नामक टीका में)अजीव अधिकार नाम का दूसरा श्रुतस्कन्ध समाप्त हुआ ।