यहाँ (इस गाथा में) प्रकृतिबन्ध, स्थितिबन्ध, अनुभागबन्ध और प्रदेशबन्ध के स्थानों का तथा उदय के स्थानों का समूह जीव को नहीं है ऐसा कहा है ।

सदा निरुपराग जिसका स्वरूप है ऐसे निरंजन (निर्दोष) निज परमात्म तत्त्व को <ul><li>वास्तव में द्रव्य-कर्म के जघन्य, मध्यम या उत्कृष्ट [[स्थिति-बंध]] के स्थान नहीं हैं । <li>ज्ञानावरणादि अष्टविध कर्मों में उस-उस कर्म के योग्य ऐसा जो पुद्गल-द्रव्य का स्व-आकार वह [[प्रकृति-बन्ध]] है; उसके स्थान (निरंजन निज परमात्म-तत्त्व को) नहीं हैं । <li>अशुद्ध अन्तःतत्त्व के (अशुद्ध आत्मा के) और कर्म-पुद्गल के प्रदेशों का परस्पर प्रवेश वह [[प्रदेश-बन्ध]] है; इस बन्ध के स्थान भी (निरंजन निज परमात्म-तत्त्व को) नहीं हैं । <li>शुभाशुभ कर्म की निर्जरा के समय सुख-दुःखरूप फल देने की शक्तिवाला वह [[अनुभाग-बन्ध]] है; इसके स्थानों का भी अवकाश (निरंजन निज परमात्म-तत्त्व में) नहीं है । और <li>द्रव्य-कर्म तथा भाव-कर्म के [[उदय]] के स्थानों का भी अवकाश (निरंजन निज परमात्म-तत्त्व में) नहीं है । </ul>इसप्रकार (आचार्यदेव) श्रीमद् अमृतचन्द्रसूरि ने (श्री समयसार की आत्मख्यातिनामक टीका में ११वें श्लोक द्वारा) कहा है कि :- 
(( (हरिगीत)
पावें न जिसमें प्रतिष्ठा बस तैरते हैं बाह्य में  ।
ये बद्धस्पृष्टादि सब जिसके न अन्तरभाव में ॥
जो है प्रकाशित चतुर्दिक् उस एक आत्मस्वभाव का  ।
हे जगतजन ! तुम नित्य ही निर्मोह हो अनुभव करो ॥९॥))
जगत मोह-रहित होकर सर्व ओर से प्रकाशमान ऐसे उस सम्यक् स्वभाव का ही अनुभव करो कि जिसमें यह बद्धस्पृष्टत्व आदि भाव उत्पन्न होकर स्पष्टरूप से ऊपर तैरते होने पर भी वास्तव में स्थिति को प्राप्त नहीं होते ।

और 
(( (कलश--दोहा)
चिदानन्द निधियाँ बसें मुझमें नेकानेक  ।
विपदाओं का अपद मैं नित्य निरंजन एक ॥५६॥))
जो नित्य-शुद्ध चिदानन्दरूपी सम्पदाओं की उत्कृष्ट खान है तथा जो विपदाओं का अत्यन्तरूप से अपद है (अर्थात् जहाँ विपदा बिलकुल नहीं है ) ऐसे इसी पद का मैं अनुभव करता हूँ ।

(( (कलश--वसंततिलका)
निज रूप से अति विलक्षण अफल-फल जो  ।
तज सर्व कर्म विषवृक्षज विष-फलों को ॥
जो भोगता सहजसुखमय आतमा को  ।
हो मुक्तिलाभ उसको संशय न इसमें ॥५७॥))
(अशुभ तथा शुभ) सर्व कर्मरूपी विष-वृक्षों से उत्पन्न होनेवाले, निजरूप से विलक्षण ऐसे फलों को छोड़कर जो जीव इसी समय सहज-चैतन्यमय आत्म-तत्त्व को भोगता है, वह जीव अल्प-काल में मुक्ति प्राप्त करता है, इसमें क्या संशय है ?