शुद्ध-निश्चयनय से शुद्ध-जीव को समस्त संसार-विकारों का समुदाय नहीं है, ऐसा यहाँ (इस गाथा में) कहा है ।

द्रव्य-कर्म तथा भाव-कर्म का स्वीकार न होने से जीव को नारकत्व, तिर्यञ्चत्व, मनुष्यत्व और देवत्वस्वरूप चार गतियों का परिभ्रमण नहीं है । नित्य-शुद्ध चिदानन्दरूप कारण-परमात्म-स्वरूप जीव को द्रव्य-कर्म तथा भाव-कर्म के ग्रहण के योग्य विभाव-परिणति का अभाव होने से जन्म, जरा, मरण, रोग और शोक नहीं है । चतुर्गति (चार गति के) जीवों के कुल तथा योनि के भेद जीव में नहीं हैं ऐसा (अब) कहा जाता है । वह इसप्रकार : <ul><li>पृथ्वीकायिक जीवों के बाईस लाख करोड़ कुल हैं; <li>अप्कायिक जीवों के सात लाख करोड़ कुल हैं; <li>तेजकायिक जीवों के तीन लाख करोड़ कुल हैं; <li>वायुकायिक जीवों के सात लाख करोड़ कुल हैं; <li>वनस्पतिकायिक जीवों के अट्ठाईस लाख करोड़ कुल हैं; <li>द्वीन्द्रिय जीवों के सात लाख करोड़ कुल हैं; <li>त्रीन्द्रिय जीवों के आठ लाख करोड़ कुल हैं; <li>चतुरिन्द्रिय जीवों के नौ लाख करोड़ कुल हैं; <li>पंचेन्द्रिय जीवों में जलचर जीवों के साढ़े बारह लाख करोड़ कुल हैं; <li>खेचर जीवों के बारह लाख करोड़ कुल हैं; <li>चार पैर वाले जीवों के दस लाख करोड़ कुल हैं; <li>सर्पादिक पेट से चलनेवाले जीवों के नौ लाख करोड़ कुल हैं; <li>नारकों के पच्चीस लाख करोड़ कुल हैं; <li>मनुष्यों के बारह लाख करोड़ कुल हैं और <li>देवों के छब्बीस लाख करोड़ कुल हैं । </ul>कुल मिलकर एक सौ साढ़े सत्तानवे लाख करोड़ (१९७५०००,०००,०००,००) कुल हैं । <ul><li>पृथ्वीकायिक जीवों के सात लाख योनिमुख हैं; <li>अप्कायिक जीवों के सात लाख योनिमुख हैं; <li>तेजकायिक जीवों के सात लाख योनिमुख हैं; <li>वायुकायिक जीवों के सात लाख योनिमुख हैं; <li>नित्य निगोदी जीवों के सात लाख योनिमुख हैं; <li>चतुर्गति (चार गति में परिभ्रमण करनेवाले अर्थात् इतर) निगोदी जीवों के सात लाख योनिमुख हैं; <li>वनस्पतिकायिक जीवों के दस लाख योनिमुख हैं; <li>द्वीन्द्रिय जीवों के दो लाख योनिमुख हैं; <li>त्रीन्द्रिय जीवों के दो लाख योनिमुख हैं; <li>चतुरिन्द्रिय जीवों के दो लाख योनिमुख हैं; <li>देवों के चार लाख योनिमुख हैं; <li>नारकों के चार लाख योनिमुख हैं; <li>तिर्यंच जीवों के चार लाख योनिमुख हैं; <li>मनुष्यों के चौदह लाख योनिमुख हैं । </ul>(कुल मिलकर ८४००००० योनिमुख हैं ।) सूक्ष्म एकेन्द्रिय पर्याप्त और अपर्याप्त, स्थूल एकेन्द्रिय पर्याप्त और अपर्याप्त, द्वीन्द्रियपर्याप्त और अपर्याप्त, त्रीन्द्रिय पर्याप्त और अपर्याप्त, चतुरिन्द्रिय पर्याप्त और अपर्याप्त, असंज्ञी पंचेन्द्रिय पर्याप्त और अपर्याप्त, संज्ञी पंचेन्द्रिय पर्याप्त और अपर्याप्त — ऐसे भेदोंवाले चौदह जीवस्थान हैं । गति, इन्द्रिय, काय, योग, वेद, कषाय, ज्ञान, संयम, दर्शन, लेश्या, भव्यत्व,सम्यक्त्व, संज्ञित्व और आहार, ऐसे भेदस्वरूप (चौदह) मार्गणास्थान हैं । यह सब, उन भगवान परमात्मा को शुद्ध-निश्चयनय के बल से (शुद्ध-निश्चयनय से) नहीं हैं - ऐसा भगवान सूत्र-कर्ता का (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव का) अभिप्राय है ।
इसीप्रकार (आचार्यदेव) श्रीमद् अमृतचन्द्रसूरि ने (श्री समयसारकी आत्मख्याति नामक टीका में ३५-३६वें दो श्लोकों द्वारा) कहा है कि :- 
(( (हरिगीत)
चैतन्यशक्ति से रहित परभाव सब परिहार कर  ।
चैतन्यशक्ति से सहित निजभाव नित अवगाह कर ॥
है श्रेष्ठतम जो विश्व में सुन्दर सहज शुद्धातमा  ।
अब उसी का अनुभव करो तुम स्वयं हे भव्यातमा ॥१०॥))
चित्शक्ति से रहित अन्य सकल भावों को मूल से छोड़कर और चित्शक्ति मात्र ऐसे निज आत्मा का अति स्फुट रूप से अवगाहन करके, आत्मा समस्त विश्व के ऊपर सुन्दरता से प्रवर्तमान ऐसे इस केवल (एक) अविनाशी आत्मा को आत्मा में साक्षात् अनुभव करो ।
(( (कलश--दोहा)
चित् शक्ति सर्वस्व जिन, केवल वे हैं जीव  ।
उन्हें छोड़कर और सब, पुद्गलमयी अजीव ॥११॥))
चैतन्यशक्ति से व्याप्त जिसका सर्वस्व-सार है ऐसा यह जीव इतना ही मात्र है; इस चित्शक्ति से शून्य जो यह भाव हैं वे सब पौद्गलिक हैं ।

और 
(( (कलश--रोला)
रहे निरन्तर ज्ञानभावना निज आतम की  ।
जिनके वे नर भव विकल्प में नहीं उलझते ॥
परपरिणति से दूर समाधि निर्विकल्प पा  ।
पा जाते हैं अनघ अनूपम निज आतम को ॥६०॥))
सततरूप से अखण्ड-ज्ञान की सद्भावनावाला आत्मा (अर्थात् 'मैं अखण्ड ज्ञान हूँ' ऐसी सच्ची भावना जिसे निरंतर वर्तती है वह आत्मा) संसार के घोर विकल्प को नहीं पाता, किन्तु निर्विकल्प-समाधि को प्राप्त करता हुआ पर-परिणति से दूर,अनुपम, अनघ चिन्मात्र को (चैतन्यमात्र आत्मा को) प्राप्त होता है ।
(( (कलश--रोला)
भक्तामर की मुकुट रत्नमाला से वंदित  ।
चरणकमल जिनके वे महावीर तीर्थंकर ॥
का पावन उपदेश प्राप्त कर शीलपोत से  ।
संत भवोदधि तीर प्राप्त कर लेते सत्वर ॥६१॥))
भक्ति से नमित देवेन्द्र मुकुट की सुन्दर रत्नमाला द्वारा जिनके चरणों को प्रगटरूप से पूजते हैं ऐसे महावीर तीर्थाधिनाथ द्वारा यह सन्त जन्म-जरा-मृत्यु का नाशक तथा दुष्ट मल-समूहरूपी अंधकार का ध्वंस करने में चतुर ऐसा इसप्रकार का (पूर्वोक्त) उपदेश समझकर, सत्शीलरूपी नौका द्वारा भवाब्धि के सामने किनारे पहुँच जाते हैं ।