यहाँ (इस गाथा में) वास्तव में शुद्ध-आत्मा को समस्त विभाव का अभाव है ऐसा कहा है ।
<ul><li>मनदण्ड, वचनदण्ड और कायदण्ड के योग्य द्रव्य-कर्मों तथा भाव-कर्मों का अभाव होने से आत्मा [[निर्दण्ड]] है । <li>निश्चय से परम पदार्थ के अतिरिक्त समस्त पदार्थ-समूह का (आत्मा में) अभाव होने से आत्मा [[निर्द्वन्द्व]] (द्वैत-रहित) है । <li>प्रशस्त-अप्रशस्त समस्त मोह-राग-द्वेष का अभाव होने से आत्मा [[निर्मम]] (ममता-रहित) है । <li>निश्चय से औदारिक, वैक्रियिक, आहारक, तैजस और कार्मण नामक पाँच शरीरों के समूह का अभाव होने से आत्मा [[निःशरीर]] है । <li>निश्चय से परमात्मा को पर-द्रव्य का अवलम्बन न होने से आत्मा [[निरालम्ब]] है । <li>मिथ्यात्व, वेद, राग, द्वेष, हास्य, रति, अरति, शोक, भय, जुगुप्सा, क्रोध, मान, माया और लोभ नामक चौदह अभ्यंतर परिग्रहों का अभाव होने से आत्मा [[निराग]] है । <li>निश्चय से समस्त पाप-मल-कलंकरूपी कीचड़ को धो डालने में समर्थ, सहज - परम-वीतराग सुख-समुद्र में मग्न (डूबी हुई, लीन) प्रगट सहजावस्था-स्वरूप जो सहज-ज्ञान-शरीर उसके द्वारा पवित्र होने के कारण आत्मा [[निर्दोष]] है । <li>सहज निश्चयनय से सहज ज्ञान, सहज दर्शन, सहज चारित्र, सहज परम-वीतराग सुख आदि अनेक परम धर्मों के आधारभूत निज परम-तत्त्व को जानने में समर्थ होने से आत्मा [[निर्मूढ़]] (मूढ़ता रहित) है; अथवा, सादि-अनन्त अमूर्त अतीन्द्रिय स्वभाव वाले शुद्ध-सद्भूत व्यवहारनय से तीन काल और तीन लोक के स्थावर-जंगम स्वरूप समस्त द्रव्य-गुण-पर्यायों को एक समय में जानने में समर्थ सकल-विमल (सर्वथा निर्मल) केवलज्ञानरूप से अवस्थित होने से आत्मा निर्मूढ़ है । <li>समस्त पापरूपी शूरवीर शत्रुओं की सेना जिसमें प्रवेश नहीं कर सकती ऐसे निज शुद्ध अन्तःतत्त्वरूप महा दुर्ग में (किले में) निवास करने से आत्मा [[निर्भय]] है । </ul>ऐसा यह आत्मा वास्तव में उपादेय है ।

इसीप्रकार (श्री योगीन्द्र-देव कृत) अमृताशीति में (५७वें श्लोक द्वारा) कहा है कि :-
(( (कलश--हरिगीत)
जो आतमा स्वर-व्यंजनाक्षर-अंक के समुदाय से  ।
स्पर्श रस गंध रूप से अर अहित से अंधकार से ॥
भूमि जल से अनल से अर अनिल की अणु राशि से  ।
दिगचक्र से भी रहित वह नित रहे शाश्वत भाव से ॥१२॥))
आत्म-तत्त्व स्वर-समूह, विसर्ग और व्यंजनादि अक्षरों रहित तथा संख्या-रहित है (अर्थात् अक्षर और अङ्क का आत्म-तत्त्व में प्रवेश नहीं है), अहित-रहित है, शाश्वत है, अंधकार तथा स्पर्श, रस, गंध और रूप रहित है, पृथ्वी, जल, अग्नि और वायु के अणुओं रहित है तथा स्थूल दिक्चक्र (दिशाओं के समूह) रहित है ।

और 
(( (कलश--रोला)
पर-परिणति से दूर और दुष्कर्म पार है  ।
अस्तमार दुर्वार पापवन का कुठार है ॥
रक्षक हो मम रागोदधि का पूर पार जो  ।
सुख-सागर-जल निर्विकार है समयसार जो  ॥६२॥))
जो (समयसार) दुष्ट पापों के वन को छेदने का कुठार है, जो दुष्ट कर्मों के पार को प्राप्त हुआ है (अर्थात् जिसने कर्मों का अन्त किया है), जो पर-परिणति से दूर है, जिसने रागरूपी समुद्र के पूर को नष्ट किया है, जिसने विविध विकारों का हनन कर दिया है, जो सच्चे सुख-सागर का नीर है और जिसने काम को अस्त किया है, वह समयसार मेरी शीघ्र रक्षा करो ।

(( (कलश--रोला)
बुधजन जिनको कहें कल्पनामात्र रम्य है
उन सुख-दुख से रहित नित्य जो निर्विकार है  ।
विविध-विकल्प विहीन पद्मप्रभ मुनिवर मन में
जो संस्थित वह परम-तत्त्व जयवंत रहे नित ॥६३॥))
जो तत्त्व-निष्णात (वस्तु-स्वरूप में निपुण) पद्मप्रभ-मुनि के हृदय-कमल में सुस्थित है, जो निर्विकार है, जिसने विविध विकल्पों का हनन कर दिया है, और जिसे बुध-पुरुषों ने कल्पना-मात्र-रम्य ऐसे भव-भव के सुखों से तथा दुःखों से मुक्त (रहित) कहा है, वह परम-तत्त्व जयवन्त है ।

(( (कलश--रोला)
सर्व-तत्त्व में सार मगन जो निज-परिणति में
सुख-सागर में सदा खान जो गुण मणियों की  ।
उस आतम को भजो निरंतर भव्यभाव से
भव्य-भावना से प्रेरित हो भव्य आत्मन् ॥६४॥))
जो आत्मा भव्यता द्वारा प्रेरित हो, वह आत्मा भव से विमुक्त होने के हेतु निरन्तर इस आत्मा को भजो - कि जो (आत्मा) अनुपम ज्ञान के आधीन है, जो सहज गुणमणि की खान है, जो (सर्व) तत्त्वों में सार है और जो निज-परिणति के सुख-सागर में मग्न होता है ।

(( (कलश--दोहा)
भव-भोगों से पराङ्गमुख भव-दुखनाशन हेतु  ।
ध्रुव निज आतम को भजो अध्रुव से क्या हेतु ॥६५॥))
निज आत्मा में लीन बुद्धिवाले तथा भव से और भोग से पराङ्मुख हुए हे यति ! तू भव-हेतु का विनाश करनेवाले ऐसे इस (ध्रुव) पद को भज; अध्रुव वस्तु की चिन्ता से तुझे क्या प्रयोजन है ?

(( (कलश--दोहा)
जन्म मृत्यु रोगादि से रहित अनाकुल आत्म  ।
अमृतमय अच्युत अमल मैं बंदूँ शुद्धात्म ॥६६॥))
जो अनाकुल है, अच्युत है, जन्म-मृत्यु-रोगादि रहित है, सहज-निर्मल सुखामृतमय है, उस समयसार को मैं समरस (समताभाव) द्वारा सदा पूजता हूँ ।

(( (कलश--दोहा)
सूत्रकार मुनिराज ने आतम दियो बताय  ।
उससे भवि मुक्ति लहें मैं पूजूँ मन लाय ॥६७॥))
इसप्रकार पहले निजज्ञ सूत्रकार ने (आत्मज्ञानी सूत्रकर्ता श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव ने) जिस निजात्म तत्त्व का वर्णन किया और जिसे जानकर भव्य जीव मुक्ति को प्राप्त करता है, उस निजात्म-तत्त्व को उत्तम सुख की प्राप्ति के हेतु मैं भाता हूँ ।

(( (कलश--रोला)
ज्ञानरूप अक्षय विशाल निर्द्वन्द्व अनूपम
आदि-अंत अर दोष रहित जो आत्मतत्त्व है  ।
उसको पाकर भव्य भवजनित भ्रम से छूटें
उसमें रमकर भव्य मुक्ति रमणी को पाते ॥६८॥))
परमात्म-तत्त्व आदि-अन्त रहित है, दोष-रहित है, निर्द्वन्द्व है और अक्षय विशाल उत्तम ज्ञान-स्वरूप है । जगत में जो भव्य जन उसकी भावनारूप परिणमित होते हैं, वे भव-जनित दुःखों से दूर ऐसी सिद्धि को प्राप्त करते हैं ।