यहाँ (इस गाथा में) भी शुद्ध जीव का स्वरूप कहा है ।
<ul><li>शुद्ध जीवास्तिकाय बाह्य-अभ्यंतर चौबीस परिग्रह के परित्याग स्वरूप होने से [[निग्रन्थ]] है; <li>सकल मोह-राग-द्वेषात्मक चेतन कर्म के अभाव के कारण [[निराग]] है; <li>निदान, माया और मिथ्यात्व -- इन तीन शल्यों के अभाव के कारण [[निःशल्य]] है; <li>शुद्ध निश्चयनय से शुद्ध जीवास्तिकाय को द्रव्य-कर्म, भाव-कर्म और नोकर्म का अभाव होने के कारण [[सर्व दोष विमुक्त]] है; <li>शुद्ध निश्चयनय से निज परम तत्त्व की भी वांछा न होने से [[निष्काम]] है; <li>निश्चयनय से प्रशस्त-अप्रशस्त समस्त पर-द्रव्य परिणति का अभाव होने के कारण [[निःक्रोध]] है; <li>निश्चयनय से सदा परम समरसीभाव स्वरूप होने के कारण [[निर्मान]] है; <li>निश्चयनय से निःशेषरूप से अंतर्मुख होने के कारण [[निर्मद]] है । </ul>उक्त प्रकार का (ऊपर कहे हुए प्रकार का), विशुद्ध सहज सिद्ध नित्य-निरावरण निज कारण-समयसार का स्वरूप उपादेय है ।

इसीप्रकार (आचार्यदेव) श्रीमद् अमृतचन्द्रसूरि ने (श्री प्रवचनसारकी टीकामें ८वें श्लोक द्वारा) कहा है कि :-
(( (कलश--मनहरण कवित्त)
इस भाँति परपरिणति का उच्छेद कर  ।
करता-करम आदि भेदों को मिटा दिया ॥
इस भाँति आतमा का तत्त्व उपलब्ध कर  ।
कल्पनाजन्य भेदभाव को मिटा दिया ॥
ऐसा यह आतमा चिन्मात्र निरमल  ।
सुखमय शान्तिमय तेज अपना लिया ॥
आपनी ही महिमामय परकाशमान  ।
रहेगा अनंतकाल जैसा सुख पा लिया ॥१३॥))
इसप्रकार पर-परिणति के उच्छेद द्वारा (अर्थात् पर-द्रव्यरूप परिणमन के नाश द्वारा) तथा कर्ता, कर्म आदि भेद होने की जो भ्रान्ति उसके भी नाश द्वारा अन्त में जिसने शुद्ध आत्म-तत्त्व को उपलब्ध किया है, ऐसा यह आत्मा, चैतन्यमात्र रूप विशद (निर्मल) तेज में लीन रहता हुआ, अपनी सहज (स्वाभाविक) महिमा के प्रकाशमानरूप से सर्वदा मुक्त ही रहेगा ।

और 
(( (कलश--मनहरण कवित्त)
ज्ञानज्योति द्वारा पापरूपी अंधकार का  ।
नाशक ध्रुव नित्य आनन्द का है धारक जो ॥
अमूरतिक आतमा अत्यन्त अविचल  ।
स्वयं में ही उत्तम सुशील का है कारक जो ॥
भवभयहरण पति मोक्षलक्ष्मी का  अति  ।
ऐश्वर्यवान नित्य आतम विलासी जो ॥
करता हूँ वंदना मैं आत्मदेव की सदा  ।
अलख अखण्ड पिण्ड चण्ड अविनाशी जो ॥६९॥))
जिसने ज्ञान-ज्योति द्वारा पापरूपी अंधकार-समूह का नाश किया है, जो नित्य आनन्द आदि अतुल-महिमा का धारण करनेवाला है, जो सर्वदा अमूर्त है, जो अपने में अत्यन्त अविचलता द्वारा उत्तम-शील का मूल है, उस भव-भय को हरनेवाले मोक्ष-लक्ष्मी के ऐश्वर्यवान स्वामी को मैं वन्दन करता हूँ ।