यहाँ (इन दो गाथाओं में) परम-स्वभावभूत ऐसा जो कारण-परमात्मा का स्वरूप उसे समस्त पौद्गलिक विकार-समूह नहीं है ऐसा कहा है ।

निश्चय से पाँच वर्ण, पाँच रस, दो गंध, आठ स्पर्श, स्त्री-पुरुष-नपुंसकादि विजातीय विभाव-व्यंजन-पर्यायें, कुब्जादि संस्थान, वज्रर्षभनाराचादि संहनन पुद्गलों को ही हैं, जीवों को नहीं हैं । संसार-दशा में स्थावर नाम-कर्म-युक्त संसारी जीव को कर्मफल-चेतना होती है, त्रस नाम-कर्म-युक्त संसारी जीव को कार्य सहित कर्मफल-चेतना होती है । कार्य-परमात्मा और कारण-परमात्मा को शुद्ध-ज्ञान-चेतना होती है । इसी से कार्य-समयसार अथवा कारण-समयसार को सहज फलरूप शुद्ध-ज्ञान-चेतना होती है । इसलिये, सहजशुद्ध-ज्ञान-चेतनास्वरूप निज कारण-परमात्मा संसारावस्था में या मुक्तावस्था में सर्वदा एकरूप होने से उपादेय है ऐसा, हे शिष्य ! तू जान ।
इसप्रकार एकत्वसप्तति में (श्रीपद्मनन्दी - आचार्यदेवकृत पद्मनन्दिपंचविंशतिका नामक शास्त्र में एकत्वसप्तति नामक अधिकार में ७९वें श्लोक द्वारा) कहा है कि :- 
(( (कलश--रोला)
जड़-कर्मों से भिन्न आतमा होता है ज्यों  ।
भाव-कर्म से भिन्न आतमा होता है त्यों ॥
सभी स्वयं के गुण-पर्यायों से अभिन्न हैं  ।
पर-द्रव्यों से भिन्न सदा सब ही होते हैं ॥१४॥))
मेरा ऐसा मंतव्य है कि -- आत्मा पृथक् है और उसके पीछे-पीछे जानेवाला कर्म पृथक् है; आत्मा और कर्म की अति निकटता से जो विकृति होती है वह भी उसीप्रकार (आत्मा से) भिन्न है; और काल-क्षेत्रादि जो हैं वे भी (आत्मा से) पृथक् हैं । निज-निज गुणकला से अलंकृत यह सब पृथक्-पृथक् हैं (अर्थात् अपने-अपने गुणों तथा पर्यायों से युक्त सर्व द्रव्य अत्यन्त भिन्न-भिन्न हैं ) ।

और -
(( (कलश--रोला)
अरे बंध हो अथवा न हो शुद्धजीव तो  ।
सदा भिन्न ही विविध मूर्त द्रव्यों से जानो ॥
बुधपुरुषों से कहे हुए जिनदेव वचन इस  ।
परमसत्य को भव्य आतमा तुम पहिचानो ॥७०॥))
'बन्ध हो न हो (अर्थात् बन्धावस्था में या मोक्षावस्था में), समस्त-विचित्र मूर्त-द्रव्यजाल (अनेकविध मूर्त-द्रव्यों का समूह) शुद्ध जीव के रूप से व्यतिरिक्त है' ऐसा जिनदेव का शुद्ध वचन बुधपुरुषों को कहते हैं । इस भुवनविदित को (इस जगत-प्रसिद्ध सत्य को), हे भव्य ! तू सदा जान ।