यह, निश्चयनय और व्यवहारनय की उपादेयता का प्रकाशन (कथन) है ।

पहले जो विभाव-पर्यायें 'विद्यमान नहीं हैं ' ऐसी प्रतिपादित की गई हैं, वे सब विभाव-पर्यायें वास्तव में व्यवहारनय के कथन से विद्यमान हैं । और जो (व्यवहारनय के कथन से) चार विभाव-भावरूप परिणत होने से संसार में भी विद्यमान हैं वे सब शुद्धनय के कथन से शुद्ध गुण-पर्यायों द्वारा सिद्ध-भगवन्त समान हैं (अर्थात् जो जीव व्यवहारनय के कथन से औदयिकादि विभाव-भावोंवाले होने से संसारी हैं वे सब शुद्धनय के कथन से शुद्ध गुणों तथा शुद्ध पर्यायों वाले होने से सिद्ध सदृश हैं ) । इसीप्रकार (आचार्यदेव) श्रीमद् अमृतचन्द्रसूरि ने (श्री समयसार की आत्मख्याति नामक टीका में पाँचवें श्लोक द्वारा) कहा है कि :-

(( (कलश--रोला)
ज्यों दुर्बल को लाठी है हस्तावलम्ब त्यों  ।
उपयोगी व्यवहार सभी को अपरमपद में ॥
पर उपयोगी नहीं रंच भी उन लोगों को  ।
जो रमते हैं परम-अर्थ चिन्मय चिद्घन में ॥१५॥))
यद्यपि व्यवहारनय इस प्रथम भूमिका में जिन्होंने पैर रखा है ऐसे जीवों को, अरे रे ! हस्तावलम्बरूप भले हो, तथापि जो जीव चैतन्य-चमत्कारमात्र, पर से रहित ऐसे परम पदार्थ को अन्तरंग में देखते हैं उन्हें यह व्यवहारनय कुछ नहीं है ।

और
(( (कलश--सोरठा)
अन्तर नहिं है रंच, संसारी अर सिद्ध में  ।
बतलाते यह मर्म, शुद्धतत्त्व के रसिकजन ॥७३॥))
'शुद्ध निश्चयनय से मुक्ति में तथा संसार में अन्तर नहीं है;' ऐसा ही वास्तव में, तत्त्व विचारने पर (परमार्थ वस्तु-स्वरूप का विचार अथवा निरूपण करने पर), शुद्ध तत्त्व के रसिक पुरुष कहते हैं ।