यह, रत्नत्रय के स्वरूप का कथन है ।

प्रथम, भेदोपचार-रत्नत्रय इस प्रकार है :- <ul><li>विपरीत अभिनिवेश रहित श्रद्धानरूप ऐसा जो सिद्धि के परम्परा हेतुभूत भगवन्त पंचपरमेष्ठी के प्रति उत्पन्न हुआ चलता-मलिनता-अगाढ़ता रहित निश्चल भक्ति-युक्तपना वही [[सम्यक्त्व]] है । विष्णु-ब्रह्मादि कथित विपरीत पदार्थ-समूह के प्रति अभिनिवेश का अभाव ही सम्यक्त्व है - ऐसा अर्थ है । <li>संशय, विमोह और विभ्रम रहित (ज्ञान) ही [[सम्यग्ज्ञान]] है । वहाँ, <ul><li>जिन देव होंगे या शिव देव होंगे (ऐसा शंका रूपभाव) वह [[संशय]] है; <li>शाक्यादि कथित वस्तु में निश्चय (बुद्धादि कथित पदार्थ का निर्णय) वह [[विमोह]] है; <li>अज्ञानपना (वस्तु क्या है तत्सम्बन्धी अजानपना) ही [[विभ्रम]] है । </ul><li>पापक्रिया से निवृत्तिरूप परिणाम वह [[चारित्र]] है । </ul>इसप्रकार भेदोपचार-रत्नत्रय परिणति है । उसमें, जिन-प्रणीत हेय-उपादेय तत्त्वों का ज्ञान ही [[सम्यग्ज्ञान]] है । इस सम्यक्त्व परिणाम का बाह्य सहकारी कारण वीतराग-सर्वज्ञ के मुख-कमल से निकला हुआ समस्त वस्तु के प्रतिपादन में समर्थ ऐसा द्रव्य-श्रुतरूप तत्त्वज्ञान ही है । जो मुमुक्षु हैं उन्हें भी उपचार से पदार्थ-निर्णय के हेतुपने के कारण (सम्यक्त्व परिणाम के) अन्तरङ्ग हेतु कहे हैं, क्योंकि उन्हें दर्शन-मोहनीय कर्म का क्षयादिक है । अभेद-अनुपचार-रत्नत्रय परिणति वाले जीव को, टंकोत्कीर्ण ज्ञायक जिसका एक स्वभाव है ऐसे निज परम तत्त्व की <ul><li>श्रद्धा द्वारा, <li>तद्ज्ञानमात्र (उस निज परम तत्त्व के ज्ञान-मात्र स्वरूप) ऐसे अंतर्मुख परमबोध द्वारा और <li>उस-रूप से (निज परम तत्त्वरूप से) अविचल रूप से स्थित होनेरूप सहजचारित्र </ul>द्वारा अभूतपूर्व सिद्ध-पर्याय होती है । जो परम-जिनयोगीश्वर पहले पाप-क्रिया से निवृत्तिरूप व्यवहारनय के चारित्र में होते हैं, उन्हें वास्तव में व्यवहारनय गोचर तपश्चरण होता है । सहज निश्चयनयात्मक परम-स्वभाव-स्वरूप परमात्मा में प्रतपन सो तप है; निज स्वरूप में अविचल स्थितिरूप सहज निश्चय चारित्र इस तप से होता है । इसीप्रकार एकत्व सप्तति में (श्री पद्मनन्दि-आचार्यदेवकृत पद्मनन्दि पञ्चविंशतिका नामक शास्त्र में एकत्वसप्तति नाम के अधिकार में १४वें श्लोक द्वारा) कहा है कि :-
(( (कलश--दोहा)
आत्मबोध ही बोध है, निश्चय दर्शन जान  ।
आत्मस्थिति चारित्र है युति शिवमग पहचान ॥१७॥))
आत्मा का निश्चय वह दर्शन है, आत्मा का बोध वह ज्ञान है,आत्मा में ही स्थिति वह चारित्र है; ऐसा योग (अर्थात् इन तीनों की एकता) शिव-पद का कारण है ।

और :- 
(( (कलश--हरिगीत)
जयवंत है सद्बोध अर सद्दृष्टि भी जयवंत है  ।
अर चरण भी सुविशुद्ध जो वह भी सदा जयवंत है ॥
अर पापपंकविहीन सहजानन्द आतमतत्त्व में  ।
ही जो रहे, वह चेतना भी तो सदा जयवंत है ॥७५॥))
सहज ज्ञान सदा जयवन्त है, वैसी (सहज) यह दृष्टि सदा जयवन्त है, वैसा ही (सहज) विशुद्ध चारित्र भी सदा जयवन्त है; पाप-समूहरूपी मल की अथवा कीचड़ की पंक्ति से रहित जिसका स्वरूप है ऐसी सहज परम-तत्त्व में संस्थित चेतना भी सदा जयवन्त है ।७५।

इसप्रकार, सुकविजनरूपी कमलों के लिये जो सूर्य समान हैं और पाँच इन्द्रियों के फैलाव रहित देहमात्र जिन्हें परिग्रह था ऐसे श्री पद्मप्रभमलधारिदेव द्वारा रचित नियमसार की तात्पर्यवृत्ति नामक टीका में (अर्थात् श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत श्री नियमसार परमागम की निर्ग्रन्थ मुनिराज श्री पद्मप्रभमलधारिदेवविरचित तात्पर्यवृत्ति नामक टीका में) शुद्धभाव अधिकार नाम का तीसरा श्रुतस्कंध समाप्त हुआ ।