अब व्यवहारचारित्र अधिकार कहा जाता है ।

यह, अहिंसाव्रत के स्वरूप का कथन है ।

कुलभेद, योनिभेद, जीवस्थान के भेद और मार्गणास्थान के भेद पहले ही (४२वीं गाथा की टीका में ही) प्रतिपादित किये गये हैं; यहाँ पुनरुक्ति-दोष के भय से प्रतिपादित नहीं किये हैं । वहाँ कहे हुए उनके भेदों को जानकर उनकी रक्षारूप परिणति ही अहिंसा है । उनका मरण हो या न हो, प्रयत्नरूप परिणाम बिना सावद्यपरिहार (दोष का त्याग) नहीं होता । इसीलिये, प्रयत्न परायण को हिंसा-परिणति का अभाव होने से अहिंसाव्रत होता है । इसीप्रकार (आचार्यवर) श्री समंतभद्रस्वामी ने (बृहत्स्वयंभूस्तोत्र में श्री नमिनाथ भगवान की स्तुति करते हुए ११९वें श्लोक द्वारा) कहा है कि :- 
((अहिंसा परमब्रह्म है सारा जगत यह जानता  ।
अर गृहस्थ आश्रम में सदा आरंभ होता नियम से ॥
बस इसलिए नमिदेव ने दो विध परिग्रह त्यागकर  ।
छोड़ विकृत वेश सब निर्ग्रन्थपन धारण किया ॥१८॥))
जगत में विदित है कि जीवों की अहिंसा परम ब्रह्म है । जिस आश्रम की विधि में लेश भी आरंभ है वहाँ वह अहिंसा नहीं होती । इसलिये उसकी सिद्धिके हेतु, परम करुणावन्त ऐसे आप श्री ने दोनों ग्रंथ को छोड़ दिया (द्रव्य तथा भाव दोनों प्रकार के परिग्रह को छोड़कर निर्ग्रन्थपना अंगीकार किया), विकृत वेश तथा परिग्रह में रत न हुए ।
और - 
(( (कलश--हरिगीत)
त्रसघात के परिणाम तम के नाश का जो हेतु है  ।
और थावर प्राणियों के विविध वध से दूर है ॥
आनन्द सागरपूर सुखप्रद प्राणियों को लोक के  ।
वह जैनदर्शन जगत में जयवंत वर्ते नित्य ही ॥७६॥))
त्रसघात के परिणामरूप अंधकार के नाश का जो हेतु है, सकल-लोक के जीव-समूह को जो सुखप्रद है, स्थावर एकेन्द्रिय जीवों के विविध वध से जो बहुत दूर है और सुन्दर सुख-सागर का जो पूर है, वह जिनधर्म जयवन्त वर्तता है ।