यहाँ (इस गाथा में) पाँचवें व्रत का स्वरूप कहा गया है ।

सकल परिग्रह के परित्याग-स्वरूप निज कारण-परमात्मा के स्वरूप में अवस्थित (स्थिर हुए) परम-संयमियों को - परम जिनयोगीश्वरों को - सदैव निश्चय-व्यवहारात्मक सुन्दर चारित्रभर वहन करनेवालों को, बाह्य-अभ्यंतर चौबीस प्रकार के परिग्रह का परित्याग ही परम्परा से पंचमगति के हेतुभूत ऐसा पाँचवाँ व्रत है । इसीप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत) श्री समयसार में (२०८वीं गाथा द्वारा) कहा है कि :-
यदि परद्रव्य - परिग्रह मेरा हो तो मैं अजीवत्व को प्राप्त होऊँ । मैं तो ज्ञाता ही हूँ इसलिये (पर-द्रव्यरूप) परिग्रह मेरा नहीं है ।
और 
(( (कलश--हरिगीत)
हे भव्यजन ! भव-भीरुता बस परिग्रह को छोड़ दो  ।
परमार्थ सुख के लिए निज में अचलता धारण करो ॥
जो जगतजन को महादुर्लभ किन्तु सज्जन जनों को  ।
आश्चर्यकारी है नहीं आश्चर्य दुर्जन जनों को ॥८०॥))
भव्य जीव भवभीरुता के कारण परिग्रह-विस्तार को छोड़ो और निरुपम-सुख के आवास की प्राप्ति हेतु निज-आत्मा में अविचल, सुखाकार (सुखमयी) तथा जगत-जनों को दुर्लभ ऐसी स्थिति (स्थिरता) करो । और यह सत्पुरुषों को कोई महा आश्चर्यकी बात नहीं है, असत्पुरुषों को आश्चर्यकी बात है ।