यहाँ आचार्य का स्वरूप कहा है ।
<ul><li>ज्ञान, दर्शन, चारित्र, तप और वीर्य नामक पाँच आचारों से परिपूर्ण;<li>स्पर्शन, रसन, घ्राण, चक्षु और श्रोत्र नाम की पाँच इन्द्रियोंरूपी मदांध हाथी के दर्प का दलन करने में दक्ष (पंचेन्द्रियरूपी मदमत्त हाथी के मद को चूरचूर करने में निपुण);<li>समस्त घोर उपसर्गों पर विजय प्राप्त करते हैं इसलिये धीर और गुणगम्भीर;</ul>ऐसे लक्षणों से लक्षित, वे भगवन्त आचार्य होते हैं । इसीप्रकार (आचार्यवर) श्री वादिराजदेव ने कहा है कि :- 
(( (कलश--हरिगीत)
अकिंचनता के धनी परवीण पंचाचार में  ।
अर जितकषायी निपुणबुद्धि हैं समाधि योग में ॥
ज्ञानबल से बताते जो पंच अस्तिकाय हम  ।
उन्हें पूजें भवदुखों से मुक्त होने के लिए ॥२३॥))
जो पंचाचारपरायण हैं, जो अकिंचनता के स्वामी हैं, जिन्होंने कषाय-स्थानों को नष्ट किया है, परिणमित ज्ञान के बल द्वारा जो महा पंचास्तिकाय की स्थिति को समझाते हैं, विपुल अचंचल योग में (विकसित स्थिर समाधि में) जिनकी बुद्धि निपुण है और जिनके गुण उछलते हैं, उन आचार्यों को भक्तिक्रिया में कुशल ऐसे हम भवदुःख-राशि को भेदने के लिये पूजते हैं ।

और -
(( (कलश--हरिगीत)
सब इन्द्रियों के सहारे से रहित आकुलता रहित  ।
स्वहित में नित हैं निरत मैत्री दया दम के धनी ॥
मुक्ति के जो हेतु शम, दम, नियम के आवास जो  ।
उन चन्द्रकीर्ति महामुनि का हृदय वंदन योग्य है ॥१०४॥))
सकल इन्द्रियसमूह के आलम्बन रहित, अनाकुल, स्वहित में लीन, शुद्ध, निर्वाण के कारण का कारण, शम-दम-यम का निवास-स्थान, मैत्री-दया-दम का मन्दिर (घर) - ऐसा यह श्रीचन्द्रकीर्तिमुनि का निरुपम मन (चैतन्यपरिणमन) वंद्य है ।