यह, व्यवहार-चारित्र-अधिकार का जो व्याख्यान उसके उपसंहार का और निश्चयचारित्र की सूचना का कथन है ।

ऐसी जो पूर्वोक्त पंच-महाव्रत, पंच-समिति, निश्चय-व्यवहार त्रिगुप्ति तथा पंच-परमेष्ठी के ध्यान से संयुक्त, अतिप्रशस्त शुभ भावना उसमें व्यवहारनय के अभिप्राय से परम चारित्र है; अब कहे जानेवाले पाँचवें अधिकार में, परम पंचमभाव में लीन, पंचमगति के हेतुभूत, शुद्ध निश्चयनयात्मक परम चारित्र द्रष्टव्य (देखने योग्य) है । इसीप्रकार मार्गप्रकाशक में (श्लोक द्वारा) कहा है कि :-

(( (कलश--हरिगीत)
कोठार के भीतर पड़े ज्यों बीज उग सकते नहीं  ।
बस उसतरह चारित्र बिन दृग-ज्ञान फल सकते नहीं ॥
असुर मानव देव भी थुति करें जिस चारित्र की  ।
मैं करूँ वंदन नित्य बारंबार उस चारित्र को ॥२४॥))
जिसके बिना (जिस चारित्र के बिना) सम्यग्दर्शन और सम्यग्ज्ञान कोठार के भीतर पड़े हुए बीज (अनाज) समान हैं, उसी देव-असुर-मानव से स्तवन किये गये जैन चरण को (ऐसा जो सुर-असुर-मनुष्यों से स्तवन किया गया जिनोक्त चारित्र उसे) मैं पुनः पुनः नमन करता हूँ ।

और 
(( (कलश--अडिल्ल)
आत्मरमणतारूप चरण ही शील है  ।
निश्चय का यह कथन शील शिवमूल है ॥
शुभाचरण मय चरण परम्परा हेतु है  ।
सूरिवचन यह सदा धर्म का मूल है ॥१०७॥))
आचार्यों ने शील को (निश्चय-चारित्र को) मुक्ति-सुन्दरी के अनंग (अशरीरी) सुख का मूल कहा है; व्यवहारात्मक चारित्र भी उसका परम्परा कारण है ।

इसप्रकार, सुकविजनरूपी कमलों के लिये जो सूर्य समान हैं और पाँच इन्द्रियों के विस्तार रहित देहमात्र जिन्हें परिग्रह था ऐसे श्री पद्मप्रभमलधारिदेव द्वारा रचित नियमसार की तात्पर्यवृत्ति नामक टीका में (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत श्री नियमसार परमागम की निर्ग्रंथ मुनिराज श्री पद्मप्रभमलधारिदेव विरचित तात्पर्यवृत्ति नामक टीका में) व्यवहार-चारित्र अधिकार नाम का चौथा श्रुतस्कन्ध समाप्त हुआ ।