(( (कलश--हरिगीत)
कामगज के कुंभथल का किया मर्दन जिन्होंने  ।
विकसित करें जो शिष्यगण के हृदयपंकज नित्य ही ॥
परम संयम और सम्यक्बोध की हैं मूर्ति जो  ।
हो नमन बारम्बार ऐसे सूरि माधवसेन को ॥१०८॥))
संयम और ज्ञान की मूर्ति, कामरूपी हाथी के कुम्भ-स्थल को भेदनेवाले तथा शिष्यरूपी कमल को विकसित करने में सूर्य समान, ऐसे हे विराजमान (शोभायमान) माधवसेनसूरि ! आपको नमस्कार हो ।

अब, सकल व्यावहारिक चारित्र से और उसके फल की प्राप्ति से प्रतिपक्ष ऐसा जो शुद्ध-निश्चयनयात्मक परम चारित्र उसका प्रतिपादन करनेवाला परमार्थ-प्रतिक्रमण अधिकार कहा जाता है । वहाँ प्रारम्भ में पंचरत्न का स्वरूप कहते हैं । वह इसप्रकार : अब पाँच रत्नों का अवतरण किया जाता है :-

यहाँ शुद्ध आत्मा को सकल कर्तृत्व का अभाव दर्शाते हैं । <ul><li>बहु आरम्भ तथा परिग्रह का अभाव होने के कारण मैं नारक-पर्याय नहीं हूँ । संसारी-जीव को बहु आरम्भ-परिग्रह व्यवहार से होता है और इसीलिये उसे नारक-आयु के हेतुभूत समस्त मोह-राग-द्वेष होते हैं, परन्तु मुझे, शुद्ध-निश्चय के बल से शुद्ध-जीवास्तिकाय को, वे नहीं हैं । <li>तिर्यञ्च-पर्याय के योग्य माया-मिश्रित अशुभ-कर्म का अभाव होने के कारण मैं सदा तिर्यञ्च-पर्याय के कर्तृत्व विहीन हूँ । <li>मनुष्य नाम-कर्म के योग्य द्रव्य-कर्म तथा भाव-कर्म का अभाव होने के कारण मुझे मनुष्य-पर्याय शुद्ध-निश्चय से नहीं है । <li>'देव' ऐसे नाम का आधार जो देव-पर्याय उसके योग्य सुरस-सुगन्ध स्वभाववाले पुद्गल-द्रव्य के सम्बन्ध का अभाव होने के कारण निश्चय से मुझे देव-पर्याय नहीं है । <li>चौदह भेदवाले मार्गणास्थान तथा उतने (चौदह) भेदवाले जीवस्थान या गुणस्थान शुद्ध-निश्चयनय से परमभाव स्वभाव वाले को (परमभाव जिसका स्वभाव है ऐसे मुझे) नहीं हैं । <li>मनुष्य और तिर्यञ्च-पर्याय की काया के, वयकृत विकार से (परिवर्तन से) उत्पन्न होनेवाले बाल-युवा-स्थविर-वृद्धावस्थादिरूप अनेक स्थूल-कृश विविध भेद शुद्ध-निश्चयनय के अभिप्राय से मेरे नहीं हैं । <li>सत्ता, अवबोध, परम चैतन्य और सुख की अनुभूति में लीन ऐसे विशिष्ट आत्म-तत्त्व को ग्रहण करनेवाले शुद्ध द्रव्यार्थिकनय के बल से मेरे सकल मोह-राग-द्वेष नहीं हैं । <li>सहज निश्चयनय से (१) सदा निरावरणस्वरूप, (२) शुद्धज्ञानरूप, (३) सहजचित्शक्तिमय, (४) सहज दर्शन के स्फुरण से परिपूर्ण मूर्ति (जिसकी मूर्ति अर्थात् स्वरूप सहज दर्शन के स्फुरण से परिपूर्ण है ऐसे) और (५) स्वरूप में अविचल स्थितिरूप सहज यथाख्यात चारित्रवाले ऐसे मुझे समस्त संसार क्लेश के हेतु क्रोध-मान-माया-लोभ नहीं हैं ।</ul>
अब, इन (उपरोक्त) विविध विकल्पों से (भेदों से) भरी हुई विभाव-पर्यायों का निश्चय से मैं कर्ता नहीं हूँ, कारयिता नहीं हूँ और पुद्गल-कर्मरूप कर्ता का (विभाव-पर्यायों के कर्ता जो पुद्गलकर्म उनका) अनुमोदक नहीं हूँ (इसप्रकार वर्णन किया जाता है) । <ul><li>मैं नारक-पर्याय को नहीं करता, सहज चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं तिर्यंच-पर्याय को नहीं करता, सहज चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं मनुष्य-पर्याय को नहीं करता, सहज चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं देव-पर्याय को नहीं करता, सहज चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं चौदह मार्गणास्थान के भेदों को नहीं करता, सहज चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं मिथ्यादृष्टि आदि गुणस्थान भेदों को नहीं करता, सहज-चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं एकेन्द्रियादि जीवस्थान भेदों   को नहीं करता, सहज चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं शरीर-सम्बन्धी बालादि अवस्था-भेदों को नहीं करता, सहज-चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं रागादि-भेदरूप भाव-कर्म के भेदों को नहीं करता, सहज-चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । <li>मैं भाव-कर्मात्मक चार कषायों को नहीं करता, सहज चैतन्य के विलास-स्वरूप आत्मा को ही भाता हूँ । </ul>(यहाँ टीका में जिसप्रकार कर्ता के सम्बन्ध में वर्णन किया, उसी प्रकार कारयिता और अनुमन्ता / अनुमोदक के सम्बन्ध में भी समझ लेना ।)
इसप्रकार पाँच रत्नों के शोभित कथन-विस्तार द्वारा सकल विभाव-पर्यायों के सन्न्यास का (त्याग का) विधान कहा है ।

(( (कलश--हरिगीत)
सम्पूर्ण विषयों के ग्रहण की भावना से मुक्त हों ।
निज द्रव्य गुण पर्याय में जो हो गये अनुरक्त हों ॥
छोड़कर सब विभावों को नित्य निज में ही रमें ।
अति शीघ्र ही वे भव्य मुक्तीरमा की प्राप्ति करें ॥१०९॥))
इसप्रकार पंचरत्नों द्वारा जिसने समस्त विषयों के ग्रहण की चिन्ता को छोड़ा है और निज द्रव्य-गुण-पर्याय के स्वरूप में चित्त एकाग्र किया है, वह भव्य जीव निज भाव से भिन्न ऐसे सकल विभाव को छोड़कर अल्प-काल में मुक्ति को प्राप्त करता है ।