यहाँ, भेदविज्ञान द्वारा क्रम से निश्चय-चारित्र होता है ऐसा कहा है ।

पूर्वोक्त पंचरत्नों से शोभित अर्थ-परिज्ञान (पदार्थों के ज्ञान) द्वारा पंचम गति की प्राप्ति के हेतुभूत ऐसा जीव का और कर्म-पुद्गल का भेद-अभ्यास होने पर, उसी में जो मुमुक्षु सर्वदासंस्थित रहते हैं, वे उस (सतत भेदाभ्यास) द्वारा मध्यस्थ होते हैं और उस कारण से उन परम संयमियों को वास्तविक चारित्र होता है । उस चारित्र की अविचल स्थिति के हेतु से प्रतिक्रमणादि निश्चय-क्रिया कही जाती है । अतीत (भूत-काल के) दोषों के परिहार हेतु जो प्रायश्चित किया जाता है वह प्रतिक्रमण है । 'आदि' शब्द से प्रत्याख्यानादि का संभव कहा जाता है (प्रतिक्रमणादि में जो 'आदि' शब्द है वह प्रत्याख्यान आदि का भी समावेश करने के लिये है ) ।

इसीप्रकार (आचार्यदेव) श्रीमद् अमृतचन्द्रसूरि ने (श्री समयसार की आत्मख्याति नामक टीका में १३१वें श्लोक द्वारा) कहा है कि :-

(( (कलश--रोला)
अबतक जो भी हुए सिद्ध या आगे होंगे  ।
महिमा जानो एकमात्र सब भेदज्ञान की ॥
और जीव जो भटक रहे हैं भवसागर में  ।
भेदज्ञान के ही अभाव से भटक रहे हैं ॥२५॥))
जो कोई सिद्ध हुए हैं वे भेद-विज्ञान से सिद्ध हुए हैं; जो कोई बँधे हैं वे उसी के (भेद-विज्ञान के ही) अभाव से बँधे हैं । 

और
(( (कलश--रोला)
इसप्रकार की थिति में मुनिवर भेदज्ञान से  ।
पापपंक को धोकर समतारूपी जल से ॥
ज्ञानरूप होने से आतम मोहमुक्त हो  ।
शोभित होता समयसार की कैसी महिमा ॥११०॥))
इसप्रकार जब मुनिनाथ को अत्यन्त भेदभाव (भेद-विज्ञान-परिणाम) होता है, तब यह (समयसार) स्वयं उपयोग होने से, मुक्त-मोह (मोह रहित) होता हुआ, शम-जल-निधि के पूर से (उपशम समुद्र के ज्वार से) पाप-कलङ्क को धोकर, विराजता (शोभता) है; वह सचमुच, इस समयसार का कैसा भेद है !