प्रतिदिन मुमुक्षु जनों द्वारा उच्चारण किया जानेवाला जो वचनमय प्रतिक्रमण नामक समस्त पापक्षय के हेतुभूत सूत्र-समुदाय उसका यह निरास है (अर्थात् उसका इसमें निराकरण / खण्डन किया है ) ।

परम तपश्चरण के कारणभूत सहज-वैराग्य सुधासागर के लिये पूर्णिमा का चन्द्र ऐसा जो जीव (परम तप का कारण ऐसा जो सहज वैराग्यरूपी अमृत का सागर उसे उछालने के लिये अर्थात् उसमें ज्वार लाने के लिये जो पूर्ण चन्द्र समान है ऐसा जो जीव) अप्रशस्त वचन-रचना से परिमुक्त (सर्व ओर से मुक्त) होने पर भी प्रतिक्रमण सूत्र की विषम (विविध) वचन-रचना को (भी) छोड़कर संसारलता के मूल-कंदभूत समस्त मोह-राग-द्वेष भावों का निवारण करके अखण्ड-आनन्दमय निज कारण-परमात्मा को ध्याता है, उस जीव को, कि जो वास्तव में परमतत्त्व के श्रद्धान, ज्ञान और अनुष्ठान के सन्मुख है उसे, वचन-सम्बन्धी सर्व-व्यापार रहित निश्चय-प्रतिक्रमण होता है ।

इसीप्रकार (आचार्यदेव) श्रीमद् अमृतचन्द्रसूरि ने (श्री समयसार की आत्मख्याति नामक टीका में २४४वें श्लोक द्वारा) कहा है कि : —

(( (कलश--हरिगीत)
क्या लाभ है ऐसे अनल्प विकल्पों के जाल से  ।
बस एक ही है बात यह परमार्थ का अनुभव करो ॥
क्योंकि निजरसभरित परमानन्द के आधार से  ।
कुछ भी नहीं है अधिक सुन लो इस समय के सार से ॥२६॥))
अधिक कहने से तथा अधिक दुर्विकल्पों से बस होओ, बस होओ; यहाँ इतना ही कहना है कि इस परम अर्थ का एक का ही निरन्तर अनुभवन करो; क्योंकि निज रस के विस्तार से पूर्ण जो ज्ञान उसके स्फुरायमान होनेमात्र जो समयसार (परमात्मा) उससे ऊँचा वास्तव में अन्य कुछ भी नहीं है (समयसारके अतिरिक्त अन्यकुछ भी सारभूत नहीं है ) ।

और -
(( (कलश--दोहा)
तीव्र मोहवश जीव जो किये अशुभतम कृत्य  ।
उनका कर प्रतिक्रमण मैं रहुँ आतम में नित्य ॥१११॥))
अति तीव्र मोह की उत्पत्ति से जो पूर्व में उपार्जित (कर्म) उसका प्रतिक्रमण करके, मैं सद्बोधात्मक (सम्यग्ज्ञानस्वरूप) ऐसे उस आत्मा में आत्मा से नित्य वर्तता हूँ ।