यहाँ आत्माकी आराधना में वर्तते हुए जीव को ही प्रतिक्रमण-स्वरूप कहा है ।

जो परम तत्त्वज्ञानी जीव निरंतर अभिमुखरूप से (आत्म सम्मुखरूप से) अटूट (धारावाही) परिणाम-सन्तति द्वारा साक्षात् स्वभाव-स्थिति में - आत्मा की आराधना में - वर्तता है वह निरपराध है । जो आत्मा के आराधन रहित है वह सापराध है; इसीलिये, निरवशेषरूप से विराधन छोड़कर - ऐसा कहा है । जो परिणाम 'विगतराध' अर्थात् राध रहित है वह विराधन है । वह (विराधन रहित - निरपराध) जीव निश्चय प्रतिक्रमणमय है, इसीलिये उसे प्रतिक्रमण-स्वरूप कहा जाता है । इसीप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत) श्री समयसार में (३०४वीं गाथा द्वारा) कहा है कि : - 
(( (कलश--हरिगीत)
साधित अराधित राध अर संसिद्धि सिद्धि एक है  ।
बस राध से जो रहित है वह आतमा अपराध है ॥२७॥))
संसिद्धि, राध, सिद्ध, साधित और आराधित - यह शब्द एकार्थ हैं; जो आत्मा 'अपगतराध' अर्थात् राध से रहित है वह आत्मा अपराध है ।

श्री समयसार की (अमृतचन्द्राचार्यदेव कृत आत्मख्याति नामक) टीका में भी (१८७वें श्लोक द्वारा) कहा है कि : - 
(( (कलश--हरिगीत)
जो सापराधी निरन्तर वे कर्मबंधन कर रहे  ।
जो निरपराधी वे कभी भी कर्मबंधन ना करें ॥
अशुद्ध जाने आतमा को सापराधी जन सदा  ।
शुद्धात्मसेवी निरपराधी शान्ति सेवें सर्वदा ॥२८॥))
सापराध आत्मा निरंतर अनन्त (पुद्गल परमाणुरूप) कर्मों से बँधता है; निरपराध आत्मा बन्धन को कदापि स्पर्श ही नहीं करता । जो सापराध आत्मा है वह तो नियम से अपने को अशुद्ध सेवन करता हुआ सापराध है; निरपराध आत्मा तो भलीभाँति शुद्ध आत्मा का सेवन करनेवाला होता है ।

और 
(( (कलश--हरिगीत)
परमात्मा के ध्यान की संभावना से रहित जो  ।
संसार पीड़ित अज्ञजन वे सापराधी जीव हैं ॥
अखण्ड अर अद्वैत चेतनभाव से संयुक्त जो  ।
निपुण हैं संन्यास में वे निरपराधी जीव हैं ॥११२॥))
इस लोक में जो जीव परमात्म-ध्यान की संभावना रहित है (जो जीव परमात्मा के ध्यानरूप परिणमन से रहित है - परमात्म-ध्यानरूप परिणमित नहीं हुआ है ) वह भवार्त जीव नियम से सापराध माना गया है; जो जीव निरंतर अखण्ड - अद्वैत - चैतन्यभावसे युक्त है वह कर्म-संन्यास दक्ष (कर्मत्याग में निपुण) जीव निरपराध है ।