यहाँ उन्मार्ग के परित्याग और सर्वज्ञ वीतराग-मार्ग के स्वीकार का वर्णन किया गया है ।

जो शंका, कांक्षा, विचिकित्सा, अन्यदृष्टिप्रशंसा और <sup>१</sup>अन्यदृष्टिसंस्तव रूप मल-कलङ्क-पंक से विमुक्त (मल-कलङ्करूपी कीचड़ से रहित) शुद्ध निश्चय सम्यग्दृष्टि (जीव) बुद्धादि प्रणीत मिथ्यादर्शन ज्ञान चारित्रात्मक मार्गाभासरूप उन्मार्ग का परित्याग करके, व्यवहार से पाँच महाव्रत, पाँच समिति, तीन गुप्ति, पाँच इन्द्रियों का निरोध, छह आवश्यक इत्यादि अट्ठाईस मूलगुण स्वरूप महादेवाधिदेव - परमेश्वर - सर्वज्ञ - वीतराग के मार्ग में स्थिर परिणाम करता है, और शुद्ध निश्चयनय से सहजज्ञानादि शुद्धगुणों से अलंकृत, सहज परम चैतन्य सामान्य तथा (सहज परम) चैतन्य-विशेषरूप जिसका प्रकाश है ऐसे निज परमात्म-द्रव्य में शुद्ध-चारित्रमय स्थिरभाव करता है, (जो शुद्धनिश्चय - सम्यग्दृष्टि जीव व्यवहार से अट्ठाईस मूलगुणात्मक मार्ग में और निश्चय से शुद्ध गुणों से शोभित दर्शनज्ञानात्मक परमात्म-द्रव्य में स्थिरभाव करता है) वह मुनि निश्चय प्रतिक्रमण-स्वरूप कहलाता है, कारण कि उसे परम-तत्त्वगत (परमात्मतत्त्व के साथ सम्बन्धवाला) निश्चय-प्रतिक्रमण है इसीलिये वह तपोधन सदा शुद्ध है । इसीप्रकार श्री प्रवचनसार की (अमृतचन्द्राचार्यदेव कृत तत्त्वदीपिका नामक) टीका में (१५वें श्लोक द्वारा) कहा है कि :- 

(( (कलश--मनहरण कवित्त)
उतसर्ग और अपवाद के विभेद द्वारा  ।
भिन्न-भिन्न भूमिका में व्याप्त जो चरित्र है ॥
पुराणपुरुषों के द्वारा सादर है सेवित जो  ।
उसे प्राप्त कर संत हुए जो पवित्र हैं ॥
चित्सामान्य और चैतन्यविशेष रूप  ।
जिसका प्रकाश ऐसे निज आत्मद्रव्य में ॥
क्रमशः पर से पूर्णतः निवृत्ति करके  ।
सभी ओर से सदा वास करो निज में ॥२९॥))
इसप्रकार विशिष्ट <sup>२</sup>आदरवाले पुराण पुरुषों द्वारा सेवन किया गया, उत्सर्ग और अपवाद द्वारा अनेक पृथक्-पृथक् भूमिकाओं में व्याप्त जो चरण (चारित्र) उसे यति प्राप्त करके, क्रमशः अतुल निवृत्ति करके, चैतन्य सामान्य और चैतन्य-विशेषरूप जिसका प्रकाश है ऐसे निज-द्रव्य में सर्वतः स्थिति करो ।

और -
(( (कलश--हरिगीत)
जो मुक्त सब संकल्प शुध निजतत्त्व में अनुरक्त हों  ।
तप मग्न जिनका चित्त नित स्वाध्याय में जो मत्त हों ॥
धन्य हैं जो सन्त गुणमणि युक्त विषय विरक्त हों  ।
वे मुक्तिरूपी सुन्दरी के परम वल्लभ क्यों न हों ॥११५॥))
जो विषय-सुख से विरक्त हैं, शुद्ध-तत्त्व में अनुरक्त हैं, तप में लीन जिनका चित्त है, शास्त्र-समूह में जो <sup>३</sup>मत्त हैं, गुणरूपी मणियों के समुदाय से युक्त हैं और सर्व संकल्पों से मुक्त हैं, वे मुक्ति-सुन्दरी के वल्लभ क्यों न होंगे ?

<span class=shortFont><sup>१</sup>अन्यदृष्टिसंस्तव = (१) मिथ्यादृष्टि का परिचय; (२) मिथ्यादृष्टि की स्तुति । (मन से मिथ्यादृष्टि की महिमा करना वह अन्यदृष्टि प्रशंसा है और मिथ्यादृष्टि की महिमा के वचन बोलना वह अन्यदृष्टिसंस्तव है ।)
<sup>२</sup>आदर = सावधानी; प्रयत्न; बहुमान ।
<sup>३</sup>मत्त = मस्त; पागल; अति प्रीतिवंत; अति आनन्दित ।</span>