यह, अनंतचतुष्टयात्मक निज-आत्मा के ध्यान के उपदेश का कथन है ।

समस्त बाह्य-प्रपंच की वासना से विमुक्त, निरवशेषरूप से अन्तर्मुख परमतत्त्वज्ञानी जीव को शिक्षा दी गई है । किसप्रकार ? इसप्रकार :- सादि-अनंत अमूर्त अतीन्द्रिय स्वभाववाले शुद्ध सद्भूतव्यवहार से, शुद्ध स्पर्श-रस-गंध-वर्ण के आधारभूत शुद्ध पुद्गल-परमाणु की भाँति, जो केवलज्ञान, केवलदर्शन, केवलसुख तथा केवलशक्ति युक्त परमात्मा सो मैं हूँ, इसप्रकार ज्ञानी को भावना करनी चाहिये; और निश्चय से, मैं सहज ज्ञानस्वरूप हूँ, मैं सहज दर्शनस्वरूप हूँ, मैं सहज चारित्रस्वरूप हूँ तथा मैं सहज चित्शक्तिस्वरूप हूँ इसप्रकार भावना करनी चाहिये ।
इसीप्रकार एकत्व सप्तति में (श्री पद्मनन्दि-आचार्यवरकृत, पद्मनन्दिपञ्चविंशति के एकत्वसप्तति नामक अधिकारमें २०वें श्लोक द्वारा) कहा है कि :-
(( (कलश--रोला)
केवलदर्शनज्ञानसौख्यमय परमतेज वह  ।
उसे देखते किसे न देखा कहना मुश्किल ॥
उसे जानते किसे न जाना कहना मुश्किल  ।
उसे सुना तो किसे न सुना कहना मुश्किल ॥३५॥))
वह परम तेज केवलज्ञान, केवलदर्शन और केवलसौख्य स्वभावी है । उसे जानने पर क्या नहीं जाना ? उसे देखने पर क्या नहीं देखा ? उसका श्रवण करने पर क्या नहीं सुना ?

और 
(( (कलश--अडिल्ल )
मुनिराजों के हृदयकमल का हंस जो  ।
निर्मल जिसकी दृष्टि ज्ञान की मूर्ति जो ॥
सहज परम चैतन्य शक्तिमय जानिये  ।
सुखमय परमातमा सदा जयवंत है ॥१२८॥))
समस्त मुनिजनों के हृदय-कमल का हंस ऐसा जो यह शाश्वत, केवलज्ञान की मूर्तिरूप, सकल-विमल दृष्टिमय (सर्वथा निर्मल दर्शनमय), शाश्वत आनन्दरूप, सहज परम चैतन्य-शक्तिमय परमात्मा वह जयवन्त है ।