आत्मगत दोषों से मुक्त होने के उपाय का यह कथन है ।

मुझे परम-तपोधन को, भेद-विज्ञानी होने पर भी, पूर्व-संचित कर्मों के उदय के कारण चारित्र-मोह का उदय होने पर यदि कुछ भी दुःचारित्र हो, तो उस सर्व को मन-वचन-काया की संशुद्धि से मैं सम्यक् प्रकार से छोड़ता हूँ । 'सामायिक' शब्द से चारित्र कहा है, कि जो (चारित्र) सामायिक, छेदोपस्थापन और परिहारविशुद्धि नाम के तीन भेदों के कारण तीन प्रकार का है । अथवा मैं जघन्य रत्नत्रय को उत्कृष्ट करता हूँ; नव पदार्थरूप पर-द्रव्य के श्रद्धान-ज्ञान-आचरणस्वरूप रत्नत्रय साकार (सविकल्प) है, उसे निज-स्वरूप के श्रद्धान-ज्ञान-अनुष्ठानरूप स्वभाव रत्नत्रय के स्वीकार (अंगीकार) द्वारा निराकार (शुद्ध) करता हूँ, ऐसा अर्थ है । और (दूसरे प्रकार से कहा जाये तो), मैं भेदोपचार चारित्र को अभेदोपचार करता हूँ तथा अभेदोपचार चारित्र को अभेदानुपचार करता हूँ, इसप्रकार त्रिविध सामायिक को (चारित्र को) उत्तरोत्तर स्वीकृत (अंगीकृत) करने से सहज परम तत्त्व में अविचल स्थितिरूप सहज निश्चय-चारित्र होता है, कि जो (निश्चय-चारित्र) निराकार तत्त्व में लीन होने से निराकार चारित्र है ।
इसीप्रकार श्री प्रवचनसार की (अमृतचन्द्राचार्यदेव कृत तत्त्वदीपिका नामक) टीका में (१२वें श्लोक द्वारा) कहा है कि :-
(( (कलश--दोहा)
चरण द्रव्य अनुसार हो द्रव्य चरण अनुसार  ।
शिवपथगामी बनो तुम दोनों के अनुसार ॥४२॥))
चरण द्रव्यानुसार होता है और द्रव्य चरणानुसार होता है -- इसप्रकार वे दोनों परस्पर अपेक्षा-सहित हैं; इसलिये या तो द्रव्य का आश्रय करके अथवा तो चरण का आश्रय करके मुमुक्षु (ज्ञानी, मुनि) मोक्षमार्ग में आरोहण करो ।
और 
(( (कलश--दोहा)
जिनका चित्त आसक्त है निज आतम के माँहि  ।
सावधानी संयम विषैं उन्हें मरणभय नाँहि ॥१३९॥))
जिनकी बुद्धि चैतन्य-तत्त्व की भावना में आसक्त (रत, लीन) है ऐसे यति यम में प्रयत्नशील रहते हैं (संयम में सावधान रहते हैं ), कि जो यम (संयम) यातनाशील यम के (दुःखमय मरण के) नाश का कारण है ।