यहाँ (इस गाथा में) अंतर्मुख परम-तपोधन की भाव-शुद्धि का कथन है ।

जिसने समस्त इन्द्रियों के व्यापार को छोड़ा है ऐसे मुझे भेद-विज्ञानियों तथा अज्ञानियों के प्रति समता है; मित्र-अमित्ररूप (मित्ररूप अथवा शत्रुरूप) परिणति के अभाव के कारण मुझे किसी प्राणी के साथ वैर नहीं है; सहज वैराग्य परिणति के कारण मुझे कोई भी आशा नहीं वर्तती; परम समरसीभाव संयुक्त परम समाधि का मैं आश्रय करता हूँ (अर्थात् परम समाधि को प्राप्त करता हूँ ) ।
इसीप्रकार श्री योगीन्द्रदेव ने (अमृताशीति में २१वें श्लोक द्वारा) कहा है कि :-
(( (कलश--रोला)
हे भाई ! तुम महासबल तज कर प्रमाद अब  ।
समतारूपी कुलदेवी को याद करो तुम  ॥
अज्ञ सचिव युत मोह-शत्रु का नाशक है जो  ।
ऐसे सम्यग्ज्ञान चक्र को ग्रहण करो तुम  ॥४३॥))
हे भाई ! स्वाभाविक बल-सम्पन्न ऐसा तू आलस्य छोड़कर,उत्कृष्ट समतारूपी कुलदेवी का स्मरण करके, अज्ञानमंत्री सहित मोह-शत्रु का नाश करनेवाले इस सम्यग्ज्ञानरूपी चक्र को शीघ्र ग्रहण कर ।

अब  :-
(( (कलश--हरिगीत)
मुक्त्यांगना का भ्रमर अर जो मोक्ष-सुख का मूल है  ।
दुर्भावनातमविनाशक दिनकरप्रभा समतूल है ॥
संयमीजन सदा समंत रहें समताभाव से  ।
मैं भाऊँ समताभाव को अत्यन्त भक्तिभाव से ॥१४०॥))
जो (समता) मुक्ति सुन्दरी की सखी है, जो मोक्ष सौख्य का मूल है, जो दुर्भावनारूपी तिमिर-समूह को (नष्ट करने के लिये) चन्द्र के प्रकाश समान है और जो संयमियों को निरंतर संमत है, उस समता को मैं अत्यंत भाता हूँ ।
(( (कलश--हरिगीत)
जो योगियों को महादुर्लभ भाव अपरंपार है  ।
त्रैलोक्यजन अर मुनिवरों का अनोखालंकार है ॥
सुखोदधि के ज्वार को जो पूर्णिा का चन्द्र है  ।
दीक्षांगना की सखी यह समता सदा जयवंत है ॥१४१॥))
जो योगियों को भी दुर्लभ है, जो निजाभिमुख सुख के सागर में ज्वार लाने के लिये पूर्ण चन्द्र की प्रभा (समान) है, जो परम संयमियों की दीक्षारूपी स्त्री के मन को प्यारी सखी है तथा जो मुनिवरों के समूह का तथा तीन-लोक का भी अतिशयरूप से आभूषण है, वह समता सदा जयवन्त है ।