अब समस्त द्रव्य-कर्म, भाव-कर्म तथा नोकर्म के संन्यास के हेतुभूत शुद्धनिश्चय-प्रायश्चित्त अधिकार कहा जाता है ।
यह, निश्चय-प्रायश्चित्त के स्वरूप का कथन है ।
पाँच महाव्रतरूप, पाँच समितिरूप, शीलरूप और सर्व इन्द्रियों के तथा मन-वचन-काया के संयमरूप परिणाम तथा पाँच इन्द्रियों का निरोध, यह परिणति विशेष सो प्रायश्चित्त है । प्रायश्चित्त अर्थात् प्रायः चित्त (प्रचुररूप से निर्विकार चित्त) । अन्तर्मुखाकार परमसमाधि से युक्त, परम जिन-योगीश्वर, पापरूपी अटवी को (जलाने के लिये) अग्नि समान, पाँच इन्द्रियों के फैलाव-रहित देहमात्र परिग्रह के धारी, सहज वैराग्यरूपी महल के शिखर के शिखामणि समान और परमागमरूपी पुष्परस-झरते हुए मुखवाले पद्मप्रभ को यह प्रायश्चित्त निरंतर कर्तव्य है ।
(( (कलश--हरिगीत)
मुनिजनों के चित्त में जो स्वात्मा का निरन्तर  ।
हो रहा है चिन्तवन बस यही प्रायश्चित्त है ॥
वे सन्त पावें मुक्ति पर जो अन्य-चिन्तामूढ हों  ।
कामार्त्त वे मुनिराज बाँधें पाप क्या आश्चर्य है ? ॥१८०॥))
मुनियों को स्वात्मा का चिंतन वह निरंतर प्रायश्चित्त है; निज सुख में रतिवाले वे उस प्रायश्चित्त द्वारा पाप को झाड़कर मुक्ति प्राप्त करते हैं । यदि मुनियों को (स्वात्मा के अतिरिक्त) अन्य चिन्ता हो तो वे विमूढ़ कामार्त पापी पुनः पाप को उत्पन्न करते हैं, इसमें क्या आश्चर्य है ?

यहाँ (इस गाथा में) सकल कर्मों को मूल से उखाड़ देने में समर्थ ऐसा निश्चय-प्रायश्चित्त कहा गया है ।
क्रोधादिक समस्त मोह-राग-द्वेषरूप विभाव-स्वभावों के क्षय के कारणभूत निज कारण-परमात्मा के स्वभाव की भावना होने पर निसर्ग-वृत्ति के कारण (स्वाभाविक-सहज परिणति होने के कारण) प्रायश्चित्त कहा गया है; अथवा, परमात्मा के गुणात्मक ऐसे जो शुद्ध-अंतःतत्त्वरूप (निज) स्वरूप के सहज ज्ञानादिक सहजगुण उनका चिंतन करना, वह प्रायश्चित्त है ।

(( (कलश--रोला)
कामक्रोध आदिक जितने भी अन्य भाव हैं  ।
उनके क्षय की अथवा अपने ज्ञानभाव की ॥
प्रबल भावना ही है प्रायश्चित्त कहा है  ।
आत्मप्रवाद पूर्व के ज्ञायक संतगणों ने ॥१८१॥))
मुनियों को काम-क्रोधादि अन्य भावों के क्षय की जो संभावना अथवा तो अपने ज्ञान की जो संभावना (सम्यक् भावना) वह उग्र प्रायश्चित्त कहा है । सन्तों ने आत्म-प्रवाद में ऐसा जाना है (जानकर कहा है ) ।