यहाँ, 'शुद्ध ज्ञान के स्वीकारवाले को प्रायश्चित्त है' ऐसा कहा है ।

उत्कृष्ट ऐसा जो विशिष्ट धर्म वह वास्तव में परम बोध है, ऐसा अर्थ है । बोध, ज्ञान और चित्त भिन्न पदार्थ नहीं हैं । ऐसा होने से ही उसी परमधर्मी जीव को प्रायः चित्त है अर्थात् प्रकृष्टरूप से चित्त (ज्ञान) है । जो परमसंयमी ऐसे चित्त को नित्य धारण करता है, उसे वास्तव में निश्चय-प्रायश्चित्त है ।

जीव धर्मी है और ज्ञानादिक उसके धर्म हैं । परम चित्त अथवा परम ज्ञान स्वभाव जीव का उत्कृष्ट विशेष धर्म है । इसलिये स्वभाव - अपेक्षा से जीव-द्रव्य को प्रायः चित्त है अर्थात् प्रकृष्टरूप से ज्ञान है । जो परम-संयमी ऐसे चित्त की (परमज्ञानस्वभाव की) श्रद्धा करता है तथा उसमें लीन रहता है, उसे निश्चय-प्रायश्चित्त है ।

(( (कलश--हरिगीत)
शुद्धात्मा के ज्ञान की संभावना जिस संत में  ।
आत्मरत उस सन्त को तो नित्य प्रायश्चित्त है ॥
धो दिये सब पाप अर निज में रमे जो संत नित  ।
मैं नमूँ उनको उन गुणों को प्राप्त करने के लिए ॥१८३॥))
इस लोक में जो (मुनीन्द्र) शुद्धात्मज्ञान की सम्यक् भावनावन्त है, उसे प्रायश्चित्त है ही । जिसने पापसमूह को झाड़ दिया है ऐसे उस मुनीन्द्र को मैं उसके गुणों की प्राप्ति हेतु नित्य वंदन करता हूँ ।