यहाँ ऐसा कहा है कि परम तपश्चरण में लीन परम जिनयोगीश्वरों को निश्चय-प्रायश्चित्त है; इसप्रकार निश्चय-प्रायश्चित्त समस्त आचरणों में परम आचरण है ऐसा कहा है । बहुत असत् प्रलापों से बस होओ, बस होओ । निश्चय व्यवहार स्वरूप परम-तपश्चरणात्मक ऐसा जो परम जिनयोगियों को अनादि संसार से बँधे हुए द्रव्य-भाव-कर्मों के
निरवशेष विनाश का कारण वह सब शुद्ध निश्चय-प्रायश्चित्त है ऐसा, हे शिष्य ! तू जान ।

(( (कलश--दोहा)
अनशनादि तप चरणमय और ज्ञान से गम्य  ।
अघक्षयकारण तत्त्वनिज सहजशुद्धचैतन्य ॥१८४॥))
अनशनादि तपश्चरणात्मक (स्वरूप प्रतपनरूप से परिणमित, प्रतापवन्त अर्थात् उग्र स्वरूप परिणति से परिणमित) ऐसा यह <sup>१</sup>सहज-शुद्ध-चैतन्य स्वरूप को जाननेवालों का सहजज्ञान कला परिगोचर सहजतत्त्व <sup>२</sup>अघ-क्षय का कारण है ।
(( (कलश--रोला)
अरे प्रायश्चित्त उत्तम पुरुषों को जो होता  ।
धर्मध्यानमय शुक्लध्यानमय चिन्तन है वह ॥
कर्मान्धकार का नाशक यह सद्बोध तेज है  ।
निर्विकार अपनी महिमा में लीन सदा है ॥१८५॥))
जो (प्रायश्चित्त) इस स्वद्रव्य का <sup>❃</sup>धर्म और शुक्लरूप चिंतन है, जो कर्मसमूह के अन्धकार को नष्ट करने के लिये सम्यग्ज्ञानरूपी तेज है तथा जो अपनी निर्विकार महिमा में लीन है -- ऐसा यह प्रायश्चित्त वास्तव में उत्तम पुरुषों को होता है ।
(( (कलश--हरिगीत)
आत्म की उपलब्धि होती आतमा के ज्ञान से  ।
मुनिजनों के करणरूपी घोरतम को नाशकर ॥
कर्मवन उद्भव भवानल नाश करने के लिए  ।
वह ज्ञानज्योति सतत् शमजलधार को है छोड़ती ॥१८६॥))
यमियों (संयमियों) को आत्मज्ञान से क्रमशः आत्मलब्धि (आत्माकी प्राप्ति) होती है, कि जिस आत्मलब्धि ने ज्ञान-ज्योति द्वारा इन्द्रिय समूह के घोर-अन्धकारका नाश किया है तथा जो आत्मलब्धि कर्म-वन से उत्पन्न (भवरूपी) दावानल की शिखाजाल का (शिखाओं के समूह का) नाश करने के लिये उस पर सतत शमजलमयी धारा को तेजी से छोड़ती है, बरसाती है ।
(( (कलश--भुजंगप्रयात)
जिनशास्त्ररूपी अमृत उदधि से  ।
बाहर हुई संयम रत्नमाला ॥
मुक्तिवधू वल्लभ तत्त्वज्ञानी  ।
के कण्ठ की वह शोभा बनी है ॥१८७॥))
अध्यात्म-शास्त्ररूपी अमृत-समुद्र में से मैंने जो संयमरूपी रत्नमाला बाहर निकाली है वह (रत्नमाला) मुक्तिवधू के वल्लभ ऐसे तत्त्वज्ञानियों के सुकण्ठ का आभूषण बनी है ।
(( (कलश--भुजंगप्रयात)
भवरूप पादप जड़ का विनाशक  ।
मुनीराज के चित कमल में रहे नित ॥
अर मुक्तिकांतारतिजन्य सुख का  ।
जो मूल आतम उसको नमन हो ॥१८८॥))
मुनीन्द्रों के चित्तकमल (हृदयकमल) के भीतर जिसका वास है, जो विमुक्तिरूपी कान्ता के रति सौख्य का मूल है (जो मुक्ति के अतीन्द्रिय आनन्द का मूल है ) और जिसने संसार-वृक्ष के मूल का विनाश किया है, ऐसे इस परमात्म-तत्त्व को मैं नित्य नमन करता हूँ ।

<span class=shortFont><sup>१</sup> सहजज्ञानकलापरिगोचर = सहज ज्ञानकी कला द्वारा सर्व प्रकारसे ज्ञात होने योग्य
<sup>२</sup>अघ = अशुद्धि; दोष; पाप । (पाप तथा पुण्य दोनों वास्तवमें अघ हैं ।)
<sup>❃</sup>धर्मध्यान और शुक्लध्यानरूप जो स्व-द्रव्यचिंतन वह प्रायश्चित्त है ।</span>