अब समस्त मोह-राग-द्वेषादि परभावों के विध्वंस के हेतुभूत परम-समाधि अधिकार कहा जाता है ।

यह, परम समाधि के स्वरूप का कथन है ।

कभी <sup>❃</sup>अशुभवंचनार्थ वचन-विस्तार से शोभित परमवीतराग सर्वज्ञ का स्तवनादि परम जिनयोगीश्वर को भी करने योग्य है । परमार्थ से प्रशस्त-अप्रशस्त समस्त वचन सम्बन्धी व्यापार करने योग्य नहीं है । ऐसा होने से ही, वचनरचना परित्याग कर जो समस्त कर्म-कलंकरूप कीचड़ से विमुक्त है और जिसमें से भाव-कर्म नष्ट हुए हैं ऐसे भाव (परम वीतरागभाव) से त्रिकाल-निरावरण नित्य-शुद्ध कारण-परमात्मा को स्वात्माश्रित निश्चय-धर्म-ध्यान से तथा टंकोत्कीर्ण ज्ञायक एक स्वरूप में लीन परम शुक्ल-ध्यान से जो परम-वीतराग तपश्चरण में लीन, निरुपराग (निर्विकार) संयमी ध्याता है, उस द्रव्य-कर्म - भाव-कर्म की सेना को लूटने वाले संयमी को वास्तव में परम समाधि है ।
(( (कलश--हरिगीत)
समाधि बल से मुमुक्षु उत्तमजनों के हृदय में  ।
स्फुरित समताभावमय निज आतमा की संपदा ॥
जबतक न अनुभव करें हम तबतक हमारे योग्य जो  ।
निज अनुभवन का कार्य है वह हम नहीं हैं कर रहे ॥२००॥))
किसी ऐसी (अवर्णनीय, परम) समाधि द्वारा उत्तम आत्माओं के हृदय में स्फुरित होनेवाली, समता की <sup>१</sup>अनुयायिनी सहज आत्म सम्पदा का जबतक हम अनुभव नहीं करते, तबतक हमारे जैसों का जो <sup>२</sup>विषय है उसका हम अनुभवन नहीं करते ।

<span class=shortFont><sup>❃</sup> अशुभवंचनार्थ = अशुभ से छूटने के लिये; अशुभ से बचने के लिये; अशुभ के त्याग के लिये ।
<sup>१</sup> — अनुयायिनी = अनुगामिनी; साथ-साथ रहनेवाली; पीछे-पीछे आनेवाली । (सहज आत्मसम्पदा समाधि कीअनुयायिनी है ।)
<sup>२</sup> — सहज आत्म-सम्पदा मुनियों का विषय है ।</span>