यहाँ (इस गाथा में), समता के बिना द्रव्य-लिंगधारी श्रमणाभास को किंचित् परलोक का कारण नहीं है (किंचित् मोक्ष का साधन नहीं है ) ऐसा कहा है ।
केवल द्रव्यलिंगधारी श्रमणाभास को समस्त कर्मकलंकरूप कीचड़ से विमुक्त महाआनन्द के हेतुभूत परमसमताभाव बिना, <ul><li>वनवास में वसकर वर्षाऋतु में वृक्ष के नीचे स्थिति करने से, ग्रीष्मऋतु में प्रचंड सूर्य की किरणों से संतप्त पर्वत के शिखर की शिला पर बैठने से और हेमंतऋतु में रात्रि में दिगम्बर दशा में रहने से, <li>त्वचा और अस्थिरूप (मात्र हाड़-चामरूप) हो गये सारे शरीर को क्लेशदायक महा उपवास से, <li>सदा अध्ययनपटुता से (सदा शास्त्र-पठन करने से), अथवा <li>वचन-सम्बन्धी व्यापार की
निवृत्ति-स्वरूप सतत मौनव्रत से </ul>क्या किंचित् भी उपादेय फल है ? (मोक्ष के साधनरूप फल किंचित् भी नहीं है ।)
इसीप्रकार (श्री योगीन्द्रदेवकृत) अमृताशीति में (५९वें श्लोक द्वारा) कहा है कि :-

(( (कलश--हरिगीत)
विपिन शून्य प्रदेश में गहरी गुफा के वास से  ।
इन्द्रियों के रोध अथवा तीर्थ के आवास से ॥
पठन-पाठन हो से जपजाप अथवा ध्यान से  ।
है नहीं सिद्धि खोजलो पथ अन्य गुरु के योग से ॥५०॥))
पर्वत की गहन गुफा आदि में अथवा वन के शून्य प्रदेश में रहने से, इन्द्रिय-निरोध से, ध्यान से, तीर्थसेवा से, (तीर्थस्थान में वास करने से), पठन से, जप से तथा होम से ब्रह्म की (आत्मा की) सिद्धि नहीं है; इसलिये, हे भाई ! तू गुरुओं द्वारा उससे अन्य प्रकार को ढूँढ ।

अब 
(( (कलश--हरिगीत)
अनशनादि तपस्या समता रहित मुनिजनों की  ।
निष्फल कही है इसलिए गंभीरता से सोचकर ॥
और समताभाव का मंदिर निजातमराम जो  ।
उस ही निराकुलतत्त्व को भज लो निराकुलभाव से ॥२०२॥))
वास्तव में समता-रहित यति को अनशनादि तपश्चरणों से फल नहीं है; इसलिये, हे मुनि ! समता का कुलमंदिर (उत्तम वंश-परम्परा का घर) ऐसा जो यह अनाकुल निज तत्त्व उसे भज ।