यहाँ (इस गाथा में), जो सर्व सावद्य व्यापार से रहित है, जो त्रिगुप्ति द्वारा गुप्त है तथा जो समस्त इन्द्रियों के व्यापार से विमुख है, उस मुनि को सामायिक व्रत स्थायी है, ऐसा कहा है ।

यहाँ (इस लोक में) जो एकेन्द्रियादि प्राणी-समूह को क्लेश के हेतुभूत समस्त सावद्य के व्यासंग (आसक्ति) से विमुक्त है, प्रशस्त-अप्रशस्त समस्त काय-वचन-मन के व्यापार के अभाव के कारण त्रिगुप्त (तीन गुप्तिवाला) है और स्पर्शन, रसन, घ्राण, चक्षु तथा श्रोत्र नामक पाँच
इन्द्रियों द्वारा उस-उस इन्द्रिय के योग्य विषय के ग्रहण का अभाव होने से बन्द की हुई इन्द्रियों वाला है, उस महा-मुमुक्षु परम-वीतराग-संयमी को वास्तव में सामायिक-व्रत शाश्वत (स्थायी) है । 

(( (कलश--हरिगीत)
संसारभय के हेतु जो सावद्य उनको छोड़कर  ।
मनवचनतन की विकृति से पूर्णत: मुख मोड़कर ॥
अरे अन्तर्शुद्धि से सद्ज्ञानमय शुद्धातमा  ।
को जानकर समभावमयचारित्र को धारण करें ॥२०३॥))
इसप्रकार भव-भय के करनेवाले समस्त सावद्य-समूह को छोड़कर, काय-वचन-मन की विकृति को निरन्तर नाश प्राप्त कराके, अंतरंग-शुद्धि से परम-कला सहित (परम ज्ञानकला सहित) एक आत्मा को जानकर जीव स्थिर शममय शुद्ध शील को प्राप्त करता है (शाश्वत समतामय शुद्ध चारित्र को प्राप्त करता है ) ।