यहाँ (इस गाथा में) भी आत्मा ही उपादेय है ऐसा कहा है ।

बाह्य-प्रपंच से पराङ्मुख और समस्त इन्द्रिय-व्यापार को जीते हुए ऐसे जिस भावीजिन को पाप-क्रिया की निवृत्तिरूप बाह्य-संयम में, काय-वचन-मनोगुप्तिरूप, समस्त इन्द्रिय-व्यापार रहित अभ्यंतर-संयम में, मात्र परिमित (मर्यादित) काल के आचरण-स्वरूप नियम में, निज-स्वरूप में अविचल स्थितिरूप, चिन्मय - परमब्रह्म में नियत (निश्चल रहे हुए) ऐसे निश्चय अन्तर्गत-आचार में (निश्चय-अभ्यंतर नियम में), व्यवहार से <sup>*</sup>प्रपंचित (ज्ञान-दर्शन-चारित्र-तप-वीर्याचार रूप) पंचाचार में (व्यवहार-तपश्चरण में), तथा पंचमगति के हेतुभूत, किंचित् भी परिग्रह-प्रपंच से सर्वथा-रहित, सकल-दुराचार की निवृत्ति के कारणभूत ऐसे परम तपश्चरण में (इन सब में) परम गुरु के प्रसाद से प्राप्त किया हुआ निरंजन निज कारण-परमात्मा सदा समीप है (जिस मुनि को संयम में, नियम में और तप में निज कारण-परमात्मा सदा निकट है ), उस पर-द्रव्य पराङ्मुख परम-वीतराग - सम्यक्दृष्टि वीतराग -चारित्रवंत को सामायिक-व्रत स्थायी है ऐसा केवलियों के शासन में कहा है ।
(( (कलश--हरिगीत)
शुद्ध सम्यग्दृष्टिजन जाने कि संयमवंत के  ।
तप-नियम-संयम-चरित में यदि आतमा ही मुख्य है ॥
तो सहज समताभाव निश्चित जानिये हे भव्यजन  ।
भावितीर्थंकर श्रमण को भवभयों से मुक्त जो ॥२१२॥))
यदि शुद्ध-दृष्टिवन्त (शुद्ध-सम्यग्दृष्टि) जीव ऐसा समझता है कि परम मुनि को तप में, नियम में, संयम में और सत्चारित्र में सदा आत्मा ऊर्ध्व रहता है (प्रत्येक कार्य में निरन्तर शुद्धात्म-द्रव्य ही मुख्य रहता है ) तो (ऐसा सिद्ध हुआ कि) राग के नाश के कारण <sup>१</sup>अभिराम ऐसे उस भव-भय-हर भावि तीर्थाधिनाथ को यह साक्षात् सहज-समता अवश्य है ।

<span class=shortFont><sup>*</sup>प्रपंचित = दर्शाये गये; विस्तार को प्राप्त ।
<sup>१</sup>अभिराम = मनोहर; सुन्दर । (भव-भय के हरनेवाले ऐसे इस भावि तीर्थङ्कर ने राग का नाश किया होने से वह मनोहर है ।)</span>