यह, शुभाशुभ परिणाम से उत्पन्न होनेवाले सुकृत-दुष्कृतरूप कर्म के संन्यास की विधि का (शुभाशुभ कर्म के त्याग की रीति का) कथन है ।

बाह्य-अभ्यंतर परित्यागरूप लक्षण से लक्षित परम जिनयोगीश्वरों का चरण-कमल प्रक्षालन, <sup>१</sup>चरण-कमल-संवाहन आदि वैयावृत्य करनेसे उत्पन्न होनेवाली शुभ-परिणति विशेष से (विशिष्ट शुभ परिणति से) उपार्जित पुण्यकर्म को तथा हिंसा, असत्य, चौर्य, अब्रह्म और परिग्रह के परिणाम से उत्पन्न होनेवाले अशुभकर्म को, वे दोनों कर्म संसाररूपी स्त्री के <sup>२</sup>विलासविभ्रम का जन्मभूमि-स्थान होने से, जो सहज वैराग्यरूपी महल के शिखर का शिखामणि (जो परम सहज वैराग्यवन्त मुनि) छोड़ता है, उसे नित्य केवलीमतसिद्ध (केवलियों के मत में निश्चित हुआ) सामायिक-व्रत है ।

(( (कलश--हरिगीत)
संसार के जो मूल ऐसे पुण्य एवं पाप को  ।
छोड़ नित्यानन्दमय चैतन्य सहजस्वभाव को ॥
प्राप्त कर जो रमण करते आत्मा में निरंतर  ।
अरे त्रिभुवनपूज्य वे जिनदेवपद को प्राप्त हों ॥२१५॥))
सम्यग्दृष्टि जीव संसार के मूलभूत सर्व पुण्यपाप को छोड़कर, नित्यानन्दमय, सहज, शुद्ध-चैतन्यरूप जीवास्तिकाय को प्राप्त करता है; वह शुद्ध जीवास्तिकाय में सदा विहरता है और फिर त्रिभुवनजनों से (तीन लोक के जीवों से) अत्यन्त पूजित ऐसा जिन होता है ।

(( (कलश--हरिगीत)
पुनपापरूपी गहनवन दाहक भयंकर अग्नि जो  ।
अर मोहतमनाशक प्रबल अति तेज मुक्तीमूल जो ॥
निरुपाधि सुख आनंददा भवध्वंस करने में निपुण  ।
स्वयंभू जो ज्ञान उसको नित्य करता मैं नमन ॥२१६॥))
यह स्वतःसिद्ध ज्ञान पापपुण्यरूपी वन को जलानेवाली अग्नि है, महा-मोहांधकार-नाशक अतिप्रबल तेजमय है, विमुक्ति का मूल है और <sup>३</sup>निरुपधि महाआनन्दसुख का दायक है । भवभव का ध्वंस करने में निपुण ऐसे इस ज्ञान को मैं नित्य पूजता हूँ ।

(( (कलश--हरिगीत)
आकुलित होकर जी रहा जिय अघों के समुदाय से  ।
भववधू का पति बनकर काम सुख अभिलाष से ॥
भव्यत्व द्वारा मुक्ति सुख वह प्राप्त करता है कभी  ।
अनूपम सिद्धत्वसुख से फिर चलित होता नहीं ॥२१७॥))
यह जीव अघसमूह के वश संसृतिवधू का पतिपना प्राप्त करके (शुभाशुभ कर्मों के वश संसाररूपी स्त्री का पति बनकर) कामजनित सुख के लिये आकुल मतिवाला होकर जी रहा है । कभी भव्यत्व द्वारा शीघ्र मुक्तिसुख को प्राप्त करता है, उसके पश्चात् फिर उस एक को छोड़कर वह सिद्ध चलित नहीं होता (एक मुक्तिसुख ही ऐसा अनन्य, अनुपम तथा परिपूर्ण है कि उसे प्राप्त करके उसमें आत्मा सदाकाल तृप्त-तृप्त रहता है, उसमें से कभी च्युत होकर अन्य सुख प्राप्त करनेके लिये आकुल नहीं होता) ।

<span class=shortFont><sup>१></sup>चरणकमलसंवाहन = पाँव दबाना; पगचंपी करना ।
<sup>२></sup>विलासविभ्रम = विलासयुक्त हावभाव; क्रीड़ा ।
<sup>३></sup>निरुपधि = छलरहित; सच्चे; वास्तविक ।</span>