यह, नौ नोकषाय की विजय द्वारा प्राप्त होने वाले सामायिक चारित्र के स्वरूप का कथन है ।

मोहनीय कर्म-जनित स्त्रीवेद, पुरुषवेद, नपुंसकवेद, हास्य, रति, अरति, शोक, भय और जुगुप्सा नाम के नौ नोकषाय से होने वाले कलंक पंकस्वरूप (मल-कीचड़-स्वरूप) समस्त विकार-समूह को परम-समाधि के बल से जो निश्चय-रत्नत्रयात्मक परम तपोधन छोड़ता है, उसे वास्तव में केवली भट्टारक के शासन से सिद्ध हुआ परम सामायिक नाम का व्रत शाश्वतरूप है ऐसा इन दो सूत्रों से कहा है ।

(( (कलश--हरिगीत)
मोहांध जीवों को सुलभ पर आत्मनिष्ठ समाधिरत  ।
जो जीव हैं उन सभी को है महादुर्लभ भाव जो ॥
वह भवस्त्री उत्पन्न सुख-दुखश्रेणिकारक रूप है  ।
मैं छोड़ता उस भाव को जो नोकषायस्वरूप है ॥२१८॥))
संसार स्त्री जनित <sup>*</sup>सुखदुःखावलि का करनेवाला नौकषायात्मक यह सब (नौ नोकषायस्वरूप सर्व विकार) मैं वास्तव में प्रमोद से छोड़ता हूँ, कि जो नौ नोकषायात्मक विकार महामोहांध जीवों को निरन्तर सुलभ है तथा निरन्तर आनन्दित मनवाले समाधिनिष्ठ (समाधि में लीन) जीवों को अति दुर्लभ है ।
<span class=shortFont><sup>*</sup>सुखदुःखावलि = सुखदुःख की आवलि; सुखदुःख की पंक्ति / श्रेणी । (नौ नोकषायात्मक विकार संसाररूपीस्त्री से उत्पन्न सुखदुःख की श्रेणी का करनेवाला है ।)</span>