यह, परम-समाधि अधिकार के उपसंहार का कथन है ।
जो सकल-विमल केवलज्ञान-दर्शन का लोलुप (सर्वथा निर्मल केवलज्ञान और केवलदर्शन की तीव्र अभिलाषावाला / भावनावाला) परम जिनयोगीश्वर स्वात्माश्रित निश्चय-धर्मध्यान द्वारा और समस्त विकल्पजाल रहित निश्चय-शुक्लध्यान द्वारा स्वात्मनिष्ठ (निज आत्मा में लीन ऐसी) निर्विकल्प परम समाधिरूप सम्पत्ति के कारणभूत ऐसे उन धर्म-शुक्ल ध्यानों द्वारा, अखण्ड-अद्वैत  सहज-चिद्विलासलक्षण (अखण्ड अद्वैत स्वाभाविक चैतन्यविलास जिसका लक्षण है ऐसे), अक्षय आनन्दसागर में मग्न होनेवाले (डूबनेवाले), सकल बाह्यक्रिया से पराङ्मुख, शाश्वतरूप से (सदा) अन्तःक्रिया के अधिकरणभूत, सदाशिवस्वरूप आत्मा को निरन्तर ध्याता है, उसे वास्तव में जिनेश्वर के शासन से निष्पन्न हुआ, नित्यशुद्ध, त्रिगुप्ति द्वारा गुप्त ऐसी परम समाधि जिसका लक्षण है ऐसा, शाश्वत सामायिक-व्रत है ।

(( (कलश--हरिगीत)
इस अनघ आनन्दमय निजतत्त्व के अभ्यास से  ।
है बुद्धि निर्मल हुई जिनकी धर्म शुक्लध्यान से ॥
मन वचन मग से दूर हैं जो वे सुखी शुद्धातमा  ।
उन रतनत्रय के साधकों को प्राप्त हो निज आतमा ॥२१९॥))
इस अनघ (निर्दोष) परमानन्दमय तत्त्व के आश्रित धर्मध्यान में और शुक्लध्यान में जिसकी बुद्धि परिणमित हुई है ऐसा शुद्ध रत्नत्रयात्मक जीव ऐसे किसी विशाल तत्त्व को अत्यन्त प्राप्त करता है कि जिसमें से (जिस तत्त्व में से) महा दुःख-समूह नष्ट हुआ है और जो (तत्त्व) भेदों के अभाव के कारण जीवों को वचन तथा मन के मार्ग से दूर है ।

इसप्रकार, सुकविजनरूपी कमलों के लिये जो सूर्य समान हैं और पाँच इंद्रियों के फैलाव रहित देहमात्र जिन्हें परिग्रह था ऐसे श्री पद्मप्रभमलधारिदेव द्वारा रचित नियमसार की तात्पर्यवृत्ति नामक टीका में (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत श्री नियमसार परमागम की निर्ग्रंथ मुनिराज श्री पद्मप्रभमलधारिदेव विरचित तात्पर्यवृत्ति नाम की टीका में) परम-समाधि अधिकार नामका नववाँ श्रुतस्कन्ध समाप्त हुआ ।