यह, निज-परमात्मा की भक्ति के स्वरूप का कथन है ।
निरंजन निज-परमात्मा का आनन्दामृत पान करने में अभिमुख जीव भेद-कल्पना-निरपेक्ष निरुपचार-रत्नत्रयात्मक <sup>१</sup>निरुपराग मोक्षमार्ग में अपने आत्मा को सम्यक् प्रकार से स्थापित करके निर्वृति के (मुक्तिरूपी स्त्री के) चरण-कमल की परम-भक्ति करता है, उस कारण से वह भव्य-जीव भक्तिगुण द्वारा निज-आत्मा को, कि जो निरावरण सहज ज्ञानगुणवाला होने से <sup>२</sup>असहायगुणात्मक है, उसे प्राप्त करता है ।
(( (कलश--हरिगीत)
शिवहेतु निरुपम सहज दर्शन ज्ञान सम्यक् शीलमय  ।
अविचल त्रिकाली आत्मा में आत्मा को थाप कर ॥
चिच्चमत्कारी भक्ति द्वारा आपदाओं से रहित  ।
घर में बसें आनंद से शिव रमापति चिरकाल तक ॥२२७॥))
इस अविचलित - महाशुद्ध - रत्नत्रयवाले, मुक्ति के हेतुभूत निरुपम - सहज - ज्ञान-दर्शन-चारित्ररूप, नित्य आत्मा में आत्मा को वास्तव में सम्यक् प्रकार से स्थापित करके, यह आत्मा चैतन्य चमत्कार की भक्ति द्वारा <sup>३</sup>निरतिशय घर को, कि जिसमें से विपदाएँ दूर हुई हैं तथा जो आनन्द से भव्य (शोभायमान) है, उसे अत्यन्त प्राप्त करता है (सिद्धिरूपी स्त्री का स्वामी होता है) ।

<span class=shortFont><sup>१</sup>निरुपराग = उपराग रहित; निर्विकार; निर्मल; शुद्ध ।
<sup>२</sup>असहायगुणवाला = जिसे किसी की सहायता नहीं है ऐसे गुणवाला । (आत्मा स्वतःसिद्ध सहज स्वतंत्र गुणवाला होने से असहायगुणवाला है ।)
<sup>३</sup>निरतिशय = जिससे कोई बढ़कर नहीं है ऐसे; अनुत्तम; श्रेष्ठ; अद्वितीय ।</span>