यह, निश्चय-योग-भक्ति के स्वरूप का कथन है ।

निरवशेषरूप से अन्तर्मुखाकार (सर्वथा अंतर्मुख जिसका स्वरूप है ऐसी) परमसमाधि द्वारा समस्त मोह-राग-द्वेषादि परभावों का परिहार होने पर, जो साधु (आसन्नभव्य जीव) निज अखण्ड अद्वैत परमानन्द स्वरूप के साथ निज कारण-परमात्मा को जोड़ता है, वह परम तपोधन ही शुद्धनिश्चय - उपयोग भक्ति वाला है; दूसरे को, बाह्य प्रपंच में सुखी हो उसे, योग-भक्ति किसप्रकार हो सकती है ?
इसीप्रकार (अन्यत्र श्लोक द्वारा) कहा है कि :-
(( (कलश--दोहा)
निज आतम के यत्न से मनगति का संयोग  ।
निज आतम में होय जो वही कहावे योग ॥५१॥))
आत्म प्रयत्न सापेक्ष विशिष्ट जो मनोगति उसका ब्रह्म में संयोग होना (आत्मप्रयत्न की अपेक्षावाली विशेष प्रकार की चित्त-परिणति का आत्मा में लगना) उसे योग कहा जाता है ।
और 
(( (कलश--दोहा)
निज आतम में आतमा को जोड़े जो योगि  ।
योग भक्ति वाला वही मुनिवर निश्चय योगि ॥२२८॥))
जो यह आत्मा आत्मा को आत्मा के साथ निरन्तर जोड़ता है, वह मुनीश्वर निश्चय से योग-भक्तिवाला है ।