यहाँ, <sup>१</sup>अवश परम जिनयोगीश्वर को परम आवश्यक कर्म अवश्य है, ऐसा कहा है ।
जो योगी निज आत्मा के परिग्रह के अतिरिक्त अन्य पदार्थों के वश नहीं होता और इसीलिये जिसे 'अवश' कहा जाता है, उस अवश परम जिनयोगीश्वर को निश्चय धर्म-ध्यान स्वरूप परम-आवश्यक - कर्म अवश्य है ऐसा जानना । (वह परम-आवश्यक-कर्म ) निरवयवपने का उपाय है, युक्ति है । अवयव अर्थात् काय; उसका (काय का) अभाव वह अवयव का अभाव (निरवयवपना) । पर-द्रव्यों को अवश जीव निरवयव होता है (जो जीव पर-द्रव्यों को वश नहीं होता वह अकाय होता है) । इसप्रकार निरुक्ति (व्युत्पत्ति) है । 
(( (कलश--रोला)
निज आतम से भिन्न किसी के वश में न हो  ।
स्वहित निरत योगी नित ही स्वाधीन रहे जो ॥
दुरिततिमिरनाशक अमूर्त्त ही वह योगी है  ।
यही निरुक्तिक अर्थ सार्थक कहा गया है ॥२३९॥))
कोई योगी स्वहित में लीन रहता हुआ शुद्ध जीवास्तिकाय के अतिरिक्त अन्य पदार्थों के वश नहीं होता । इसप्रकार जो सुस्थित रहना सो निरुक्ति (अवशपने का व्युत्पत्ति-अर्थ ) है । ऐसा करने से (अपने में लीन रहकर पर को वश न होने से ) <sup>२</sup>दुरितरूपी तिमिर पुंज का जिसने नाश किया है ऐसे उस योगी को सदा प्रकाशमान ज्योति द्वारा सहज अवस्था प्रगट होने से अमूर्तपना होता है ।

<span class=shortFont>
<sup>१</sup> अवश = पर के वश न हों ऐसे; स्ववश; स्वाधीन; स्वतंत्र ।
<sup>२</sup> दुरित = दुष्कृत; दुष्कर्म । (पाप तथा पुण्य दोनों वास्तव में दुरित हैं ।)</span>