यहाँ, भेदोपचार - रत्नत्रय परिणतिवाले जीव को अवशपना नहीं है -- ऐसा कहा है ।

जो श्रमणाभास - द्रव्यलिंगी अप्रशस्त रागादिरूप अशुभभाव सहित वर्तता है, वह निज स्वरूप से अन्य (भिन्न) ऐसे परद्रव्यों के वश है; इसलिये उस जघन्य रत्नत्रय परिणतिवाले जीव को स्वात्माश्रित निश्चय - धर्म-ध्यानस्वरूप परम - आवश्यक - कर्म नहीं है । (वह श्रमणाभास ) भोजन हेतु द्रव्यलिंग ग्रहण करके स्वात्म-कार्य से विमुख रहता हुआ परम तपश्चरणादि के प्रति भी उदासीन (लापरवाह) रहकर जिनेन्द्र मन्दिर अथवा उसका क्षेत्र, मकान, धन, धान्यादिक सब हमारा है ऐसी बुद्धि करता है ।
(( (कलश--ताटंक)
त्रिभुवन घर में तिमिर पुंज सम मुनिजन का यह घन नव मोह  ।
यह अनुपम घर मेरा है- यह याद करें निज तृण घर छोड़ ॥२४०॥))
त्रिलोकरूपी मकान में रहे हुए (महा) तिमिरपुंज जैसा मुनियों का यह (कोई) नवीन तीव्र मोहनीय है कि (पहले) वे तीव्र वैराग्यभाव से घास के घर को भी छोड़कर (फिर) 'हमारा वह अनुपम घर !' ऐसा स्मरण करते हैं ।
(( (कलश--ताटंक)
ग्रन्थ रहित निर्ग्रंथ पाप बन दहें पुजें इस भूतल में  ।
सत्यधर्म के रक्षामणि मुनि विरहित मिथ्यामल कलि में॥२४१॥))
कलिकाल में भी कहीं कोई भाग्यशाली जीव मिथ्यात्वादिरूप मल कीचड़ से रहित और <sup>*</sup>सद्धर्मरक्षामणि ऐसा समर्थ मुनि होता है । जिसने अनेक परिग्रहों के विस्तार को छोड़ा है और जो पापरूपी अटवी को जलानेवाली अग्नि है ऐसा यह मुनि इस काल भूतल में तथा देवलोक में देवों से भी भलीभाँति पुजाता है ।
(( (कलश--ताटंक)
मतिमानों को अतिप्रिय एवं शत इन्द्रों से अर्चित तप  ।
उसको भी पाकर जो मन्मथ वश है कलि से घायल वह ॥२४२॥))
इस लोक में तपश्चर्या समस्त सुबुद्धियों को प्राणप्यारी है; वह योग्य तपश्चर्या सो इन्द्रों को भी सतत वंदनीय है । उसे प्राप्त करके जो कोई जीव कामान्धकार युक्त संसार-जनित सुख में रमता है, वह जड़मति अरे रे ! कलि से हना हुआ है (कलिकाल से घायल हुआ है ) ।
(( (कलश--ताटंक)
मुनि होकर भी अरे अन्यवश संसारी है, दुखमय है  ।
और स्ववशजन सुखी मुक्त रे बस जिनवर से कुछ कम है॥२४३॥))
जो जीव अन्यवश है वह भले मुनिवेशधारी हो तथापि संसारी है, नित्य दुःख का भोगनेवाला है; जो जीव स्ववश है वह जीवन्मुक्त है, जिनेश्वर से किंचित् न्यून है (उसमें जिनेश्वरदेव की अपेक्षा थोड़ी-सी कमी है) ।
(( (कलश--ताटंक)
अतःएव श्री जिनवर पथ में स्ववश मुनि शोभा पाते  ।
और अन्यवश मुनिजन तो बस चमचों सम शोभा पाते॥२४४॥))
ऐसा होने से ही जिननाथ के मार्ग में मुनिवर्ग में स्ववश मुनि सदा शोभा देता है; और अन्यवश मुनि नौकर के समूहों में <sup>*</sup>राजवल्लभ नौकर समान शोभा देता है (जिसप्रकार योग्यता रहित, खुशामदी नौकर शोभा नहीं देता उसीप्रकार अन्यवश मुनि शोभा नहीं देता) ।

<span class=shortFont><sup>*</sup>सद्धर्मरक्षामणि = सद्धर्मकी रक्षा करनेवाला मणि । (रक्षामणि = आपत्तियोंसे अथवा पिशाच आदिसेअपनेको बचानेके लिये पहिना जानेवाला मणि ।)
<sup>*</sup>राजवल्लभ = जो (खुशामदसे) राजाका मानीता (माना हुआ) बन गया हो ।</span>