यहाँ भी (इस गाथा में भी ), अन्यवश ऐसे अशुद्ध अन्तरात्म जीव का लक्षण कहा है ।

जो (श्रमण) वास्तव में जिनेन्द्र के मुखारविन्द से निकले हुए परम-आचार शास्त्र के क्रम से (रीति से) सदा संयत रहता हुआ शुभोपयोग में चरता (प्रवर्तता) है; व्यावहारिक धर्म-ध्यान में परिणत रहता है इसीलिये <sup>१</sup>चरण करण प्रधान है; <ul><li>स्वाध्याय काल का अवलोकन करता हुआ (स्वाध्याय योग्य काल का ध्यान रखकर) स्वाध्याय क्रिया करता है, <li>प्रतिदिन भोजन करके चतुर्विध आहार का प्रत्याख्यान करता है, <li>तीन संध्याओं के समय (प्रातः, मध्याह्न तथा सायंकाल) भगवान अर्हत् परमेश्वर की लाखों स्तुति मुख-कमल से बोलता है, <li>तीनों काल नियम परायण रहता है (तीनों समय के नियमों में तत्पर रहता है), -- इसप्रकार अहर्निश (दिन-रात मिलकर) ग्यारह क्रियाओं में तत्पर रहता है; <li>पाक्षिक,मासिक, चातुर्मासिक तथा सांवत्सरिक प्रतिक्रमण सुनने से उत्पन्न हुए सन्तोष से जिसका धर्म-शरीर रोमांच से छा जाता है; <li>अनशन, अवमौदर्य, रस-परित्याग, वृत्ति-परिसंख्यान, विविक्त-शय्यासन और काय-क्लेश नाम के छह बाह्य तप में जो सतत उत्साह-परायण रहता है; <li>स्वाध्याय, ध्यान, शुभ आचरण से च्युत होने पर पुनः उसमें स्थापन-स्वरूप प्रायश्चित्त, विनय, वैयावृत्त्य और व्युत्सर्ग नामक अभ्यन्तर तपों के अनुष्ठान में (आचरण में) जो कुशल-बुद्धिवाला है; </ul>परन्तु वह निरपेक्ष तपोधन साक्षात् मोक्ष के कारणभूत स्वात्माश्रित आवश्यक-कर्म को -- निश्चय से परमात्म तत्त्व में विश्रान्तिरूप निश्चय धर्म-ध्यान को तथा शुक्लध्यान को -- नहीं जानता; इसलिये पर-द्रव्य में परिणत होने से उसे अन्यवश कहा गया है । जिसका चित्त तपश्चरण में लीन है ऐसा यह अन्यवश श्रमण देवलोकादि के क्लेश की परम्परा प्राप्त होने से शुभोपयोग के फल-स्वरूप प्रशस्त रागरूपी अंगारों से सिकता हुआ, आसन्न-भव्यतारूपी गुण का उदय होने पर परमगुरु के प्रसाद से प्राप्त परम-तत्त्व के श्रद्धान-ज्ञान-अनुष्ठान स्वरूप शुद्ध-निश्चय-रत्नत्रय परिणति द्वारा निर्वाण को प्राप्त होता है (कभी शुद्ध-निश्चय-रत्नत्रय परिणति को प्राप्त कर ले तो ही और तभी निर्वाण को प्राप्त करता है)।

(( (कलश--ताटंक)
अतः मुनिवरों देवलोक के क्लेशों से रति को छोड़ो  ।
सुख-ज्ञान पूर नय-अनय दूर निज आतम में निज को जोड़ो॥२४५॥))
मुनिवर देवलोकादि के क्लेश के प्रति रति छोड़ो और <sup>२</sup>निर्वाण के कारण का कारण ऐसे सहज परमात्मा को भजो, कि जो सहज परमात्मा परमानन्दमय है, सर्वथा निर्मल ज्ञान का आवास है, निरावरण स्वरूप है तथा नय-अनय के समूह से (सुनयों तथा कुनयों के समूह से ) दूर है ।

<span class=shortFont><sup>१<sup> चरण करण प्रधान = शुभ आचरण के परिणाम जिसे मुख्य हैं ऐसा ।
<sup>२</sup> निर्वाण का कारण परम शुद्धोपयोग है और परम शुद्धोपयोग का कारण सहज परमात्मा है ।</span>