यहाँ वास्तव में साक्षात् स्ववश परमजिनयोगीश्वर का स्वरूप कहा है ।

जो (श्रमण ) निरुपराग निरंजन स्वभाववाला होने के कारण औदयिकादि परभावों के समुदाय को परित्याग कर, निज कारण-परमात्मा को, कि जो (कारण-परमात्मा) <ul><li>काया, इन्द्रिय और वाणी को अगोचर है, <li>सदा निरावरण होने से निर्मल स्वभाववाला है और <li>समस्त <sup>१</sup>दुरघरूपी वीर शत्रुओं की सेना के ध्वज को लूटनेवाला है </ul>उसे, ध्याता है, उसी को (उस श्रमण को ही) [[आत्मवश]] कहा गया है । उस अभेद-अनुपचार रत्नत्रयात्मक श्रमण को समस्त बाह्य-क्रियाकांड - आडम्बर के विविध विकल्पों के महा कोलाहल से प्रतिपक्ष <sup>२</sup>महा-आनन्दानन्दप्रद निश्चय-धर्मध्यान तथा निश्चय-शुक्लध्यान स्वरूप परमावश्यक - कर्म है ।
(( (कलश--ताटंक)
शुद्धबोधमय मुक्ति सुन्दरी को प्रमोद से प्राप्त करें  ।
भवकारण का नाश और सब कर्मावलि का हनन करें ॥
वर विवेक से सदा शिवमयी परवशता से मुक्त हुए ।
वे उदारधी संत शिरोमणि स्ववश सदा जयवन्त रहें ॥२४७॥))
उदार जिसकी बुद्धि है, भव का कारण जिसने नष्ट किया है, पूर्व कर्मावलि का जिसने हनन कर दिया है और स्पष्ट उत्कट विवेक द्वारा प्रगट-शुद्ध बोधस्वरूप सदाशिवमय सम्पूर्ण मुक्ति को जो प्रमोद से प्राप्त करता है, ऐसा वह स्ववश मुनिश्रेष्ठ जयवन्त है ।
(( (कलश--दोहा)
काम विनाशक अवंचक पंचाचारी योग्य  ।
मुक्तिमार्ग के हेतु हैं गुरु के वचन मनोज्ञ ॥२४८॥))
कामदेव का जिन्होंने नाश किया है और (ज्ञान-दर्शन-चारित्र-तप-वीर्यात्मक) पंचाचार से सुशोभित जिनकी आकृति है, ऐसे अवंचक (मायाचार रहित) गुरु का वाक्य मुक्ति सम्पदा का कारण है ।
(( (कलश--दोहा)
जिन प्रतिपादित मुक्तिमग इसप्रकार से जान  ।
मुक्ति संपदा जो लहे उसको सतत् प्रणाम॥२४९॥))
निर्वाण का कारण ऐसा जो जिनेन्द्र का मार्ग उसे इसप्रकार जानकर जो निर्वाण सम्पदा को प्राप्त करता है, उसे मैं पुनः पुनः वन्दन करता हूँ ।
(( (कलश--रोला)
कनक कामिनी की वांछा का नाश किया हो  ।
सर्वश्रेष्ठ है सभी योगियों में जो योगी ॥
काम भील के काम तीर से घायल हम सब  ।
हे योगी तुम भववन में हो शरण हमारी ॥२५०॥))
जिसने सुन्दर स्त्री और सुवर्ण की स्पृहा को नष्ट किया है ऐसे हे योगी समूह में श्रेष्ठ स्ववश योगी ! तू हमारा, कामदेवरूपी भील के तीर से घायल चित्तवाले का, भवरूपी अरण्य में शरण है ।
(( (कलश--रोला)
अनशनादि तप का फल केवल तन का शोषण  ।
अन्य न कोई कार्य सिद्ध होता है उससे ॥
हे स्ववश योगि ! तेरे चरणों के नित चिन्तन से  ।
शान्ति पा रहा सफल हो रहा मेरा जीवन ॥२५१॥))
अनशनादि तपश्चरणों का फल शरीर का शोषण (सूखना) ही है, दूसरा नहीं । (परन्तु) हे स्ववश ! (हे आत्मवश मुनि !) तेरे चरण-कमल-युगल के चिंतन से मेरा जन्म सदा सफल है ।
(( (कलश--रोला)
समता रस से पूर्ण भरा होने से पावन  ।
निजरस के विस्तार पूर से सब अघ धोये ॥
स्ववश हृदय में संस्थित जो पुराण पावन है  ।
शुद्धसिद्ध वह तेजराशि जयवंत जीव है ॥२५२॥))
जिसने निज-रस के विस्ताररूपी पूर द्वारा पापों को सर्व ओर से धो डाला है, जो सहज समतारस से पूर्ण भरा होने से पवित्र है, जो पुराण (सनातन) है, जो स्ववश मन में सदा सुस्थित है (जो सदा मन को - भाव को स्ववश करके विराजमान है) और जो शुद्ध सिद्ध है (जो शुद्ध सिद्धभगवान समान है), ऐसा सहज तेजराशि में मग्न जीव जयवन्त है ।
(( (कलश--दोहा)
वीतराग सर्वज्ञ अर आत्मवशी गुरुदेव  ।
इनमें कुछ अन्तर नहीं हम जड़ माने भेद ॥२५३॥))
सर्वज्ञ - वीतराग में और इस स्ववश योगी में कभी कुछ भी भेद नहीं है; तथापि अरे रे ! हम जड़ हैं कि उनमें भेद मानते हैं ।

(( (कलश--दोहा)
स्ववश महामुनि अनन्यधी और न कोई अन्य  ।
सरव करम से बाह्य जो एकमात्र वे धन्य ॥२५४॥))
इस जन्म में स्ववश महामुनि एक ही सदा धन्य है कि जो अनन्य बुद्धिवाला रहता हुआ (निजात्मा के अतिरिक्त अन्य के प्रति लीन न होता हुआ) सर्वकर्मों से बाहर रहता है ।

<span class=shortFont><sup>१</sup>दुरघ = दुष्ट अघ; दुष्ट पाप । (अशुभ तथा शुभ कर्म दोनों दुरघ हैं ।)
<sup>२</sup>परम आवश्यक कर्म निश्चय धर्मध्यान तथा निश्चय शुक्ल-ध्यान स्वरूप है -- कि जो ध्यान महा आनन्द के देनेवाले हैं । यह महा आनन्द विकल्पों के महा कोलाहल से विरुद्ध है ।</span>