यह, शुद्धनिश्चय - आवश्यक की प्राप्ति का जो उपाय उसके स्वरूप का कथन है ।

बाह्य षट्-आवश्यक प्रपंचरूपी नदी के कोलाहल के श्रवण से (व्यवहार छह-आवश्यक के विस्ताररूपी नदी की कलकलाहट के श्रवण से) पराङ्मुख हे शिष्य ! शुद्धनिश्चय - धर्मध्यान तथा शुद्धनिश्चय - शुक्लध्यान स्वरूप स्वात्माश्रित आवश्यक को, कि जो संसाररूपी लता के मूल को छेदने का कुठार है उसे, यदि तू चाहता है, तो तू समस्त विकल्पजाल रहित निरंजन निज-परमात्मा के भावों में -- सहज ज्ञान, सहज दर्शन, सहज चारित्र और सहज सुख आदि में -- सतत-निश्चल स्थिरभाव करता है; उस हेतु से (उस कारण द्वारा) निश्चय सामायिक गुण उत्पन्न होने पर, मुमुक्षु जीव को बाह्य छह आवश्यक क्रियाओं से क्या उत्पन्न हुआ ? <sup>१</sup>अनुपादेय फल उत्पन्न हुआ ऐसा अर्थ है । इसलिये अपुनर्भवरूपी (मुक्तिरूपी) स्त्री के संभोग और हास्य प्राप्त करने में प्रवीण ऐसे निष्क्रिय परम-आवश्यक से जीव को सामायिक चारित्र सम्पूर्ण होता है । इसीप्रकार (आचार्यवर) श्री योगीन्द्रदेव ने (अमृताशीति में ६४वें श्लोक द्वारा) कहा है कि :-
(( (कलश--सोरठा)
प्रगटें दोष अनंत, यदि मन भटके आत्म से  ।
यदि चाहो भव अंत, मगन रहो निज में सदा ॥५४॥))
यदि किसी प्रकार मन निज स्वरूप से चलित हो और उससे बाहर भटके तो तुझे सर्व दोष का प्रसंग आता है, इसलिये तू सतत अंतर्मग्न और <sup>२</sup>संविग्न चित्तवाला हो कि जिससे तू मोक्षरूपी स्थायी धाम का अधिपति बनेगा ।
और
(( (कलश--रोला)
अतिशय कारण मुक्ति सुन्दरी के सम सुख का  ।
निज आतम में नियत चरण भवदुख का नाशक ॥
जो मुनिवर यह जान अनघ निज समयसार को  ।
जाने वे मुनिनाथ पाप अटवी को पावक ॥२५५॥))
यदि इसप्रकार (जीव को) संसार दुःखनाशक <sup>३</sup>निजात्मनियत चारित्र हो, तो वह चारित्र मुक्तिश्री रूपी (मुक्ति लक्ष्मीरूपी) सुन्दरी से उत्पन्न होनेवाले सुख का अतिशयरूप से कारण होता है; ऐसा जानकर जो निर्दोष समय के सार को सर्वदा जानता है, ऐसा वह मुनिपति, कि जिसने बाह्य क्रिया छोड़ दी है वह, पापरूपी अटवी को जलानेवाली अग्नि है ।

<span class=shortFont><sup>१</sup>अनुपादेय = हेय; पसन्द न करने योग्य; प्रशंसा न करने योग्य ।
<sup>२संविग्न</sup> = संवेगी; वैरागी; विरक्त ।
<sup>३निजात्मनियत</sup> = निज आत्मामें लगा हुआ; निज आत्माका अवलम्बन लेता हुआ; निजात्माश्रित; निजआत्मामें एकाग्र ।</span>