यहाँ (इस गाथा में), स्वात्माश्रित निश्चय-धर्मध्यान और निश्चय-शुक्लध्यान यह दो ध्यान ही उपादेय हैं ऐसा कहा है ।

यहाँ (इस लोक में) वास्तव में साक्षात् अन्तरात्मा भगवान क्षीणकषाय हैं । वास्तव में उन भगवान क्षीणकषाय को सोलह कषायों का अभाव होने के कारण दर्शनमोहनीय और चारित्रमोहनीय कर्मरूपी योद्धाओं के दल नष्ट हुए हैं इसलिये वे (भगवान क्षीणकषाय) <sup>*</sup>सहजचिद्विलासलक्षण अति - अपूर्व आत्मा को शुद्धनिश्चय-धर्मध्यान और शुद्धनिश्चय-शुक्लध्यान इन दो ध्यानों द्वारा नित्य ध्याते हैं । इन दो ध्यानों रहित द्रव्यलिंगधारी द्रव्यश्रमण बहिरात्मा है ऐसा हे शिष्य ! तू जान ।
(( (कलश--वीरछन्द)
धरम-शुकलध्यान समरस में जो वर्ते वे सन्त महान  ।
उनके चरणकमल की शरणा गहें नित्य हम कर सन्मान ॥
धरम-शुकल से रहित तुच्छ मुनि कर न सके आतमकल्याण  ।
संसारी बहिरातम हैं वे उन्हें नहीं निज आतमज्ञान ॥२६०॥))
कोई मुनि सतत - निर्मल धर्मशुक्ल - ध्यानामृतरूपी समरस में सचमुच वर्तता है; (वह अन्तरात्मा है;) इन दो ध्यानों से रहित तुच्छ मुनि बहिरात्मा है । मैं पूर्वोक्त (समरसी ) योगी की शरण लेता हूँ ।
और केवल शुद्धनिश्चयनय का स्वरूप कहा जाता है
(( (कलश--वीरछन्द)
बहिरातम-अन्तरातम के शुद्धातम में उठें विकल्प  ।
यह कुबुद्धियों की परिणति है ये मिथ्या संकल्प-विकल्प ॥
ये विकल्प भवरमणी को प्रिय इनका है संसार अनन्त  ।
ये सुबुद्धियों को न इष्ट हैं, उनका आया भव का अन्त ॥२६१॥))
(शुद्ध आत्मतत्त्व में) बहिरात्मा और अन्तरात्मा ऐसा यह विकल्प कुबुद्धियों को होता है; संसाररूपी रमणी को प्रिय ऐसा यह विकल्प सुबुद्धियों को नहीं होता ।

<span class=shortFont><sup>*</sup>सहजचिद्विलासलक्षण = जिसका लक्षण (चिह्न  / स्वरूप) सहज चैतन्य का विलास है ऐसे</span> 