यह, समस्त वचन सम्बन्धी व्यापार का निरास (निराकरण, खण्डन) है ।
पाक्षिक आदि प्रतिक्रमण क्रिया का कारण ऐसा जो निर्यापक आचार्य के मुख से निकला हुआ, समस्त पापक्षय के हेतुभूत, सम्पूर्ण द्रव्यश्रुत वह वचन वर्गणायोग्य पुद्गल द्रव्यात्मक होने से ग्राह्य नहीं है । प्रत्याख्यान, नियम और आलोचना भी (पुद्गल द्रव्यात्मक होने से) ग्रहण करने योग्य नहीं हैं । वह सब पौद्गलिक वचनमय होने से स्वाध्याय है ऐसा हे शिष्य ! तू जान ।
(( (कलश--रोला)
मुक्ति सुन्दरी के दोनों अति पुष्ट स्तनों ।
के आलिंगनजन्य सुखों का अभिलाषी हो ॥
अरे त्यागकर जिनवाणी को अपने में ही ।
थित रहकर वह भव्यजीव जग तृणसम निरखे ॥२६३॥))
ऐसा होने से, मुक्तिरूपी स्त्री के पुष्ट स्तनयुगल के आलिंगन सौख्य की स्पृहावाला भव्य जीव समस्त वचनरचना को सर्वदा छोड़कर, नित्यानन्द आदि अतुल महिमा के धारक निज-स्वरूप में स्थित रहकर, अकेला (निरालम्बरूप से) सर्व जगतजाल को (समस्त लोकसमूह को) तृण समान (तुच्छ) देखता है ।
इसीप्रकार (श्री मूलाचार में पंचाचार अधिकार में २१९वीं गाथा द्वारा) कहा है कि :-
(( (कलश--हरिगीत)
परीवर्तन वाँचना अर पृच्छना अनुप्रेक्षा  ।
स्तुति मंगल पूर्वक यह पंचविध स्वाध्याय है ॥५८॥))
परिवर्तन (पढ़े हुए को दुहरा लेना वह), वाचना (शास्त्रव्याख्यान), पृच्छना (शास्त्रश्रवण), अनुप्रेक्षा (अनित्यत्वादि बारह अनुप्रेक्षा) और धर्मकथा (६३ शलाका पुरुषों के चरित्र) -- ऐसे पाँच प्रकार का, <sup>*</sup>स्तुति तथा मंगल सहित, स्वाध्याय है ।

<span class=shortFont><sup>*</sup>स्तुति = देव और मुनि को वन्दन । (धर्मकथा, स्तुति और मंगल मिलकर स्वाध्याय का पाँचवाँ प्रकार माना जाता है ।)</span>