यह, एकान्त से आत्मा को पर-प्रकाशकपना होने की बात का खण्डन है ।
जिसप्रकार पहले (१६२वीं गाथा में) एकान्त से ज्ञान को पर-प्रकाशकपना खण्डित किया गया है, उसीप्रकार अब यदि 'आत्मा केवल पर-प्रकाशक है' ऐसा माना जाये तो वह बात भी उसीप्रकार खण्डन प्राप्त करती है, क्योंकि <sup>*</sup>भाव और भाववान एक अस्तित्व से रचित होते हैं । पहले (१६२वीं गाथा में) ऐसा बतलाया था कि यदि ज्ञान (केवल) पर-प्रकाशक हो तो ज्ञान से दर्शन भिन्न सिद्ध होगा ! यहाँ (इस गाथा में) ऐसा समझना कि यदि आत्मा (केवल) पर-प्रकाशक हो तो आत्मा से ही दर्शन भिन्न सिद्ध होगा ! और यदि 'आत्मा पर-द्रव्यगत नहीं है (आत्मा केवल पर-प्रकाशक नहीं है, स्व-प्रकाशक भी
है )' ऐसा (अब) माना जाये तो आत्मा से दर्शन की (सम्यक् प्रकार से) अभिन्नता सिद्ध होगी ऐसा समझना । इसलिये वास्तव में आत्मा स्व-पर प्रकाशक है । जिसप्रकार (१६२वीं गाथा में) ज्ञान का कथंचित् स्व-पर प्रकाशकपना सिद्ध हुआ उसीप्रकार आत्मा का भी समझना, क्योंकि अग्नि और उष्णता की भाँति धर्मी और धर्म का एक स्वरूप होता है ।
(( (कलश--हरिगीत)
इन्द्रियविषयहिमरवि सम्यग्दृष्टि निर्मल आतमा  ।
रे ज्ञान-दर्शन धर्म से संयुक्त धर्मी आतमा ॥
में अचलता को प्राप्त कर जो मुक्तिरमणी को वरें  ।
चिरकालतक वे जीव सहजानन्द में स्थित रहें ॥२७९॥))
ज्ञान-दर्शन धर्मों से युक्त होने के कारण आत्मा वास्तव में धर्मी है । सकल इन्द्रिय समूहरूपी हिम को (नष्ट करने के लिये) सूर्य समान ऐसा सम्यग्दृष्टि जीव उसी में (ज्ञान दर्शन धर्म युक्त आत्मा में ही) सदा अविचल स्थिति प्राप्त करके मुक्ति को प्राप्त होता है -- कि जो मुक्ति प्रगट हुई सहज दशारूप से सुस्थित है ।

<span class=shortFont><sup>*</sup>ज्ञान भाव है और आत्मा भाववान है ।</span>