यह, व्यवहारनय की प्रगटता से कथन है ।
'पराश्रितो व्यवहारः (व्यवहारनय पराश्रित है )' ऐसे (शास्त्र के) अभिप्राय के कारण, व्यवहार से व्यवहारनय की प्रधानता द्वारा (व्यवहार से व्यवहारनय को प्रधान करके), 'सकल-विमल केवलज्ञान जिनका तीसरा लोचन है और अपुनर्भवरूपी सुन्दर कामिनी के जो जीवितेश हैं (मुक्तिसुन्दरी के जो प्राणनाथ हैं) ऐसे भगवान छह द्रव्यों से व्याप्त तीन लोक को और शुद्ध-आकाशमात्र अलोक को जानते हैं, निरुपराग (निर्विकार) शुद्ध-आत्मस्वरूप को नहीं ही जानते' -- ऐसा यदि व्यवहारनय की विवक्षा से कोई जिननाथ के तत्त्वविचार में निपुण जीव (जिनदेव ने कहे हुए तत्त्व के विचार में प्रवीण जीव) कदाचित् कहे, तो उसे वास्तव में दूषण नहीं है ।
इसीप्रकार (आचार्यवर) श्री समन्तभद्रस्वामी ने (बृहत्स्वयंभूस्तोत्र में भी मुनिसुव्रतभगवान की स्तुति करते हुए ११४वें श्लोक द्वारा) कहा है कि :-
(( (कलश--हरिगीत)
उत्पादव्ययध्रुवयुत जगत यह वचन हे वदताम्बर:  ।
सर्वज्ञता का चिह्न है हे सर्वदर्शि जिनेश्वर: ॥६७॥))
हे जिनेन्द्र ! तू वक्ताओं में श्रेष्ठ है; 'चराचर (जङ्गम तथा स्थावर) जगत प्रतिक्षण (प्रत्येक समय में) उत्पाद-व्यय-ध्रौव्य लक्षणवाला है' ऐसा यह तेरा वचन (तेरी) सर्वज्ञता का चिह्न है ।
और 
(( (कलश--हरिगीत)
रे केवली भगवान जाने पूर्ण लोक-अलोक को  ।
पर अनघ निजसुखलीन स्वातम को नहीं वे जानते ॥
यदि कोई मुनिवर यों कहे व्यवहार से इस लोक में  ।
उन्हें कोई दोष न बोलो उन्हें क्या दोष है ॥२८५॥))
तीर्थनाथ वास्तव में समस्त लोक को जानते हैं और वे एक,अनघ (निर्दोष ), निज-सौख्यनिष्ठ (निज सुख में लीन) स्वात्मा को नहीं जानते -- ऐसा कोई मुनिवर व्यवहारमार्ग से कहे तो उसे दोष नहीं है ।