यहाँ, सर्वज्ञ वीतराग को वांछा का अभाव होता है ऐसा कहा है ।
भगवान अर्हंत परमेष्ठी सादि-अनन्त अमूर्त अतीन्द्रिय स्वभाववाले शुद्ध-सद्भूत व्यवहार से केवलज्ञानादि शुद्ध-गुणों के आधारभूत होने के कारण विश्व को निरन्तर जानते हुए भी और देखते हुए भी, उन परम भट्टारक केवली को मन प्रवृत्ति का (मन की प्रवृत्ति का, भावमनपरिणति का) अभाव होने से इच्छापूर्वक वर्तन नहीं होता; इसलिये वे भगवान 'केवलज्ञानी' रूप से प्रसिद्ध हैं; और उस कारण से वे भगवान अबन्धक हैं ।
इसीप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत) श्री प्रवचनसार में (५२वीं गाथा द्वारा) कहा है कि :-
(( (कलश--हरिगीत)
सर्वार्थ जाने जीव पर उनरूप न परिणमित हो  ।
बस इसलिए है अबंधक ना ग्रहे ना उत्पन्न हो ॥७०॥))
आत्मा पदार्थों को जानता हुआ भी उन-रूप परिणमित नहीं होता, उन्हें ग्रहण नहीं करता और उन पदार्थों रूप में उत्पन्न नहीं होता इसलिये उसे अबन्धक कहा है ।
अब 
(( (कलश--हरिगीत)
सहज महिमावंत जिनवर लोक रूपी भवन में  ।
थित सर्व अर्थों को अरे रे देखते अर जानते ॥
निर्मोंहता से सभी को नित ग्रहण करते हैं नहीं  ।
कलिमल रहित सद्ज्ञान से वे लोक के साक्षी रहें ॥२८८॥))
सहज महिमावंत देवाधिदेव जिनेश लोकरूपी भवन के भीतर स्थित सर्व पदार्थों को जानते हुए भी, तथा देखते हुए भी, मोह के अभाव के कारण समस्त पर को (किसी भी पर-पदार्थ को) नित्य (कदापि) ग्रहण नहीं ही करते; (परन्तु) जिन्होंने ज्ञान-ज्योति द्वारा मलरूप क्लेश का नाश किया है ऐसे वे जिनेश सर्व लोक के एक साक्षी (केवल ज्ञाता-दृष्टा) हैं ।