यहाँ वास्तव में ज्ञानी को बन्ध के अभाव का स्वरूप कहा है ।
सम्यग्ज्ञानी जीव कहीं कभी स्व-बुद्धिपूर्वक अर्थात् स्वमन-परिणामपूर्वक वचन नहीं बोलता । क्यों ? 'अमनस्काः केवलिनः (केवली मनरहित हैं )' ऐसा (शास्त्र का) वचन होने से । इस कारण से (ऐसा समझना कि) -- जीव को मन परिणति पूर्वक वचन बन्ध का कारण है ऐसा अर्थ है और मन परिणति पूर्वक वचन तो केवली को होता नहीं है; (तथा) इच्छापूर्वक वचन ही <sup>१</sup>साभिलाष स्वरूप जीव को बन्ध का कारण है और केवली के मुखारविन्द से निकलती हुई, समस्त जनों के हृदय को आह्लाद के कारणभूत दिव्य-ध्वनि तो अनिच्छात्मक (इच्छा-रहित) होती है; इसलिये सम्यग्ज्ञानी को बन्ध का अभाव है । 
(( (कलश--हरिगीत)
ईहापूर्वक वचनरचनारूप न बस इसलिए  ।
प्रकट महिमावंत जिन सब लोक के भरतार हैं ॥
निर्मोहता से उन्हें पूरण राग-द्वेषाभाव है  ।
द्रव्य एवं भावमय कुछ बंध होगा किस तरह? ॥२८९॥))
इनमें इच्छापूर्वक वचन-रचना का स्वरूप नहीं ही है; इसलिये वे प्रगट-महिमावंत हैं और समस्त लोक के एक (अनन्य) नाथ हैं । उन्हें द्रव्य-भाव स्वरूप ऐसा यह बन्ध किसप्रकार होगा ? (क्योंकि) मोह के अभाव के कारण उन्हें वास्तव में समस्त राग-द्वेषादि समूह तो है नहीं ।
(( (कलश--हरिगीत)
अरे जिनके ज्ञान में सब अर्थ हों त्रयलोक के  ।
त्रयलोकगुरु चतुकर्मनाशक देव हैं त्रयलोक के ॥
न बंध है न मोक्ष है न मूर्छा न चेतना  ।
वे नित्य निज सामान्य में ही पूर्णत: लवलीन हैं ॥२९०॥))
समस्त लोक तथा उसमें स्थित पदार्थ-समूह जिनके सद्ज्ञान में स्थित हैं, वे (जिन भगवान) एक ही देव हैं । उन निकट (साक्षात्) जिन भगवान में न तो बन्ध है न मोक्ष, तथा उनमें न तो कोई <sup>२</sup>मूर्छा है न कोई <sup>३</sup>चेतना (क्योंकि द्रव्य-सामान्य का पूर्ण आश्रय है) ।
(( (कलश--हरिगीत)
धर्म एवं कर्म का परपंच न जिनदेव में  ।
रे रागद्वेषाभाव से वे अतुल महिमावंत हैं ॥
वीतरागी शोभते श्रीमान् निज सुख लीन हैं  ।
मुक्तिरमणी कंत ज्ञानज्योति से हैं छा गये ॥२९१॥))
इन जिन भगवान में वास्तव में धर्म और कर्म का प्रपंच नहीं है (साधकदशा में जो शुद्धि और अशुद्धि के भेद-प्रभेद वर्तते हैं वे जिन-भगवान में नहीं हैं); राग के अभाव के कारण अतुल-महिमावन्त ऐसे वे (भगवान) वीतरागरूप से विराजते हैं । वे श्रीमान् (शोभावन्त भगवान) निज-सुख में लीन हैं, मुक्तिरूपी रमणी के नाथ हैं और ज्ञान-ज्योति द्वारा उन्होंने लोक के विस्तार को सर्वतः छा दिया है ।
<span class=shortFont><sup>१</sup> साभिलाषस्वरूप = जिसका स्वरूप साभिलाष (इच्छायुक्त) हो ऐसे ।
<sup>२</sup>मूर्च्छा = अभानपना; बेहोशी; अज्ञानदशा ।
<sup>३</sup>चेतना = सभानपना; होश; ज्ञानदशा ।</span>