यह, केवली भट्टारक को मन-रहितपने का प्रकाशन है (यहाँ केवली भगवान का मन-रहितपना दर्शाया है) ।
अर्हंतयोग्य परम लक्ष्मी से विराजमान, परमवीतराग सर्वज्ञ केवली भगवान को इच्छापूर्वक कोई भी वर्तन नहीं होता; इसलिये वे भगवान (कुछ) चाहते नहीं हैं, क्योंकि मन-प्रवृत्ति का अभाव है; अथवा, वे इच्छा-पूर्वक खड़े नहीं रहते, बैठते नहीं हैं अथवा श्रीविहारादिक नहीं करते, क्योंकि 'अमनस्काः केवलिनः (केवली मनरहित हैं)' ऐसा शास्त्र का वचन है । इसलिये उन तीर्थंकर - परमदेव को द्रव्य-भाव-स्वरूप चतुर्विध बंध (प्रकृतिबंध, प्रदेशबंध, स्थितिबंध और अनुभागबंध) नहीं होता । और, वह बंध (१) किस कारण से होता है तथा (२) किसे होता है ? (१) बन्ध मोहनीय-कर्म के विलास से उत्पन्न होता है । (२) 'अक्षार्थ' अर्थात् इन्द्रियार्थ (इन्द्रिय-विषय); अक्षार्थ सहित हो वह 'साक्षार्थ'; मोहनीयके वश हुए, साक्षार्थप्रयोजन (इन्द्रिय विषयरूप प्रयोजनवाले) संसारियों को ही बंध होता है ।
इसीप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्य देव प्रणीत) श्री प्रवचनसार में (४४वीं गाथा द्वारा) कहा है कि :-
(( (कलश--हरिगीत)
यत्न बिन ज्यों नारियों में सहज मायाचार त्यों  ।
हो विहार उठना-बैठना अर दिव्यध्वनि अरहंत के ॥७१॥))
उन अर्हंत भगवंतों को उस काल खड़े रहना, बैठना, विहार और धर्मोपदेश स्त्रियों के मायाचार की भाँति, स्वाभाविक ही (प्रयत्न बिना ही) होते हैं ।
(( (कलश--हरिगीत)
इन्द्र आसन कंप कारण महत केवलज्ञानमय  ।
शिवप्रियामुखपद्मरवि सद्धर्म के रक्षामणि ॥
सर्ववर्तन भले हो पर मन नहीं है सर्वथा  ।
पापाटवीपावक जिनेश्वर अगम्य महिमावंत हैं ॥२९२॥))
देवेन्द्रों के आसन कम्पायमान होने के कारणभूत महा केवल-ज्ञान का उदय होने पर, जो मुक्ति-लक्ष्मीरूपी स्त्री के मुख-कमल के सूर्य हैं और सद्धर्म के <sup>*</sup>रक्षामणि हैं ऐसे पुराण-पुरुष को सर्व वर्तन भले हो तथापि मन सर्वथा नहीं होता; इसलिये वे (केवलज्ञानी पुराणपुरुष) वास्तव में अगम्य महिमावन्त हैं और पापरूपी वन को जलानेवाली अग्नि समान हैं ।

<span class=shortFont><sup>*</sup>रक्षामणि = आपत्तियों से अथवा पिशाच आदि से अपने को बचाने के लिये पहिना जानेवाला मणि । (केवलीभगवान सद्धर्म की रक्षा के लिये — असद्धर्म से बचनेके लिये — रक्षामणि हैं ।)</span>