यहाँ भी, निरुपाधि स्वरूप जिसका लक्षण है ऐसा परमात्म तत्त्व कहा है ।
(परमात्मतत्त्व ऐसा है :-) <ul><li>समस्त दुष्ट <sup>१</sup>अघरूपी वीर शत्रुओं की  सेना के धांधल को अगोचर ऐसे सहज ज्ञानरूपी गढ़ में आवास होने के कारण [[अव्याबाध]] (निर्विघ्न) है;<li>सर्व आत्म-प्रदेश में भरे हुए चिदानन्दमयपने के कारण [[अतीन्द्रिय]] है;<li>तीन तत्त्वों में विशिष्ट होने के कारण (बहिरात्मतत्त्व, अन्तरात्मतत्त्व और परमात्मतत्त्व इन तीनों में विशिष्ट / खासप्रकार का / उत्तम होने के कारण) [[अनुपम]] है;<li>संसाररूपी स्त्री के संभोग से उत्पन्न होनेवाले सुख-दुःख का अभाव होने के कारण [[पुण्य-पाप रहित]] है;<li><sup>२</sup>पुनरागमन के हेतुभूत प्रशस्त-अप्रशस्त मोह-राग-द्वेष का अभाव होने के कारण [[पुनरागमन-रहित]] है;<li><sup>३</sup>नित्य-मरण के तथा उस भव सम्बन्धी मरण के कारणभूत कलेवर के (शरीर के) सम्बन्ध का अभाव होने के कारण [[नित्य]] है;<li>निज गुणों और पर्यायों से च्युत न होने के कारण [[अचल]] है;<li>पर-द्रव्य के अवलम्बन का अभाव होने के कारण [[निरालम्ब]] है ।
इसीप्रकार (आचार्यदेव) श्रीमद् अमृतचन्द्रसूरि ने (श्री समयसार की आत्मख्याति नामक टीका में १३८वें श्लोक द्वारा) कहा है कि :-

(( (कलश--हरिगीत )
अपदपद में मत्त नित अन्धे जगत के प्राणियों  ।
यह पद तुम्हारा पद नहीं निज जानकर क्यों सो रहे ॥
जागो इधर आओ रहो नित मगन परमानंद में  ।
हो परमपदमय तुम स्वयं तुम स्वयं हो चैतन्यमय ॥७२॥))
हे अंधप्राणियों ! अनादि संसार से लेकर पर्याय-पर्याय में यह रागी जीव सदैव मत्त वर्तते हुए जिसपद में सो रहे हैं / नींद ले रहे हैं वह पद (स्थान) अपद है - अपद है, (तुम्हारा स्थान नहीं है) ऐसा तुम समझो । इस ओर आओ - इस ओर आओ, (यहाँ निवास करो) तुम्हारा पद यह है - यह है जहाँ शुद्ध -शुद्ध चैतन्यधातु निज रस की अतिशयता के कारण स्थायीभावपने को प्राप्त है (स्थिर है — अविनाशी है) । (यहाँ ‘शुद्ध’ शब्द दो बार कहा है वह द्रव्य और भाव दोनों की शुद्धता सूचित करता है । सर्व अन्य द्रव्यों से पृथक् होने के कारण आत्मा द्रव्य से शुद्ध है और पर के निमित्त से होनेवाले अपने भावों से रहित होने के कारण भाव से शुद्ध है ।)
और 
(( (कलश--वीर )
भाव पाँच हैं उनमें पंचम परमभाव सुखदायक है  ।
सम्यक् श्रद्धा धारकगोचर भवकारण का नाशक है ॥
परमशरण है इस कलियुग में एकमात्र अघनाशक है  ।
इसे जान ध्यावें जो मुनि वे सघन पापवन पावक हैं ॥२९७॥))
भाव पाँच हैं, जिनमें यह परम पंचम भाव (परम-पारिणामिकभाव) निरन्तर स्थायी है, संसार के नाश का कारण है और सम्यग्दृष्टियों को गोचर है । बुद्धिमान पुरुष समस्त राग-द्वेष के समूह को छोड़कर तथा उस परम पंचम भाव को जानकर, अकेला, कलियुग में पापवन की अग्निरूप मुनिवर के रूप में शोभा देता है (जो बुद्धिमान पुरुष परम पारिणामिक भाव का उग्ररूप से आश्रय करता है, वही एक पुरुष पापवन को जलाने में अग्नि समान मुनिवर है ) ।
<span class=shortFont><sup>१</sup>अध्यात्म-शास्त्रों में अनेक स्थानों पर पाप तथा पुण्य दोनों को 'अघ' अथवा 'पाप' कहा जाता है ।
<sup>२</sup>पुनरागमन = (चार गतियों में से किसी गति में) फिर से आना; पुनः जन्म धारण करना सो ।
<sup>३</sup>नित्य मरण = प्रतिसमय होनेवाला आयुकर्म के निषेकों का क्षय</span> 