यहाँ, (परमतत्त्व को) वास्तव में सांसारिक विकारसमूह के अभाव के कारण <sup>१</sup>निर्वाण है ऐसा कहा है ।
<sup>२</sup>सतत अन्तर्मुखाकार परम - अध्यात्मस्वरूप में लीन ऐसे उस <sup>३</sup>निरुपराग रत्नत्रयात्मक परमात्मा को अशुभ परिणति के अभाव के कारण अशुभ कर्म नहीं है और अशुभ कर्म के अभाव के कारण दुःख नहीं है; शुभ परिणति के अभाव के कारण शुभ कर्म नहीं है और शुभ कर्म के अभाव के कारण वास्तव में संसार सुख नहीं है; पीड़ायोग्य <sup>४</sup>यातना शरीर के अभाव के कारण पीड़ा नहीं है; असाता वेदनीय कर्म के अभाव के कारण बाधा नहीं है; पाँच प्रकार के नोकर्म के अभाव के कारण मरण नहीं है । पाँच प्रकार के नोकर्म के हेतुभूत कर्म पुद्गल के स्वीकार के अभाव के कारण जन्म नहीं है । -- ऐसे लक्षणों से लक्षित, अखण्ड, विक्षेप-रहित परम-तत्त्व को सदा निर्वाण है ।
(( (कलश--वीर )
भव सुख-दुख अर जनम-मरण की पीड़ा नहीं रंच जिनके  ।
शत इन्द्रों से वंदित निर्मल अद्भुत चरण कमल जिनके ॥
उन निर्बाध परम आतम को काम कामना को तजकर  ।
नमन करूँ स्तवन करूँ मैं सम्यक् भाव भाव भाकर ॥२९८॥))
इस लोक में जिसे सदा भवभव के सुखदुःख नहीं हैं, बाधा नहीं है, जन्म, मरण और पीड़ा नहीं है, उसे (उस परमात्मा को) मैं, मुक्ति सुख की प्राप्ति हेतु, कामदेव के सुख से विमुख वर्तता हुआ नित्य नमन करता हूँ, उसका स्तवन करता हूँ, सम्यक् प्रकार से भाता हूँ ।
(( (कलश--दोहा)
आत्मसाधना से रहित है अपराधी जीव  ।
नमूँ परम आनन्दघर आतमराम सदीव ॥२९९॥))
आत्मा की आराधना रहित जीव को सापराध (अपराधी) माना गया है । (इसलिये) मैं आनन्द मन्दिर आत्मा को (आनन्द के घररूप निजात्मा को) नित्य नमन करता हूँ ।

<span class=shortFont><sup>१</sup>निर्वाण = मोक्ष; मुक्ति । (परम तत्त्व विकार-रहित होने से द्रव्य-अपेक्षा से सदा मुक्त ही है । इसलिये मुमुक्षुओं को ऐसा समझना चाहिये कि विकार-रहित परमतत्त्व के सम्पूर्ण आश्रय / श्रद्धान-ज्ञान-आचरण से ही वह परमतत्त्व अपनी स्वाभाविक मुक्त-पर्याय में परिणमित होता है । )
<sup>२</sup>सतत अन्तर्मुखाकार = निरन्तर अन्तर्मुख जिसका आकार अर्थात् रूप है ऐसे ।
<sup>३</sup>निरुपराग = निर्विकार; निर्मल ।
<sup>४</sup>यातना = वेदना; पीड़ा । (शरीर वेदना की मूर्ति है ।)</span>