यहाँ भव्य को शिक्षा दी है ।
कोई मंदबुद्धि त्रिकाल-निरावरण, नित्य आनन्द जिसका एक लक्षण है ऐसे निर्विकल्प निज कारण-परमात्मतत्त्व के सम्यक्-श्रद्धान-ज्ञान-अनुष्ठानरूप शुद्ध रत्नत्रय से प्रतिपक्ष मिथ्यात्व कर्मोदय के सामर्थ्य द्वारा मिथ्यादर्शन-ज्ञान-चारित्र परायण वर्तते हुए ईर्षा-भाव से अर्थात् मत्सर-युक्त परिणाम से सुन्दर मार्ग को, पाप क्रिया से निवृत्ति जिसका लक्षण है ऐसे भेदोपचार - रत्नत्रयात्मक तथा अभेदोपचार - रत्नत्रयात्मक सर्वज्ञ वीतराग के मार्ग को, निन्दते हैं, उन स्वरूप-विकल (स्वरूप प्राप्ति रहित) जीवों के कुहेतु -कुदृष्टान्त युक्त कुतर्क वचन सुनकर जिनेश्वर प्रणीत शुद्ध रत्नत्रयमार्ग के प्रति, हे भव्य ! अभक्ति नहीं करना, परन्तु भक्ति कर्तव्य है ।
(( (कलश--हरिगीत)
देहपादपव्यूह से भयप्रद बसें वनचर पशु  ।
कालरूपी अग्नि सबको दहे सूखे बुद्धिजल ॥
अत्यन्त दुर्ग कुनयरूपी मार्ग में भटकन बहुत  ।
इस भयंकर वन विषैं है जैनदर्शन इक शरण ॥३०६॥))
देह-समूहरूपी वृक्ष-पंक्ति से जो भयंकर है, जिसमें दुःख-परम्परारूपी जङ्गली पशु (बसते) हैं, अति कराल कालरूपी अग्नि जहाँ सबका भक्षण करती है, जिसमें बुद्धिरूपी जल (?) सूखता है और जो दर्शन-मोहयुक्त जीवों को अनेक कुनयरूपी मार्गों के कारण अत्यन्त दुर्गम है, उस संसार-अटवीरूपी विकट स्थल में जैन-दर्शन एक ही शरण है ।
तथा -
(( (कलश--हरिगीत)
सम्पूर्ण पृथ्वी को कंपाया शंखध्वनि से आपने  ।
संपूर्ण लोकालोक है प्रभु निकेतन तन आपका ॥
हे योगि! किस नर देव में क्षमता करे जो स्तवन  ।
अती उत्सुक भक्ति से मैं कर रहा हूँ स्तवन ॥३०७ ॥))
जिन प्रभु का ज्ञान-शरीर सदा लोकालोक का निकेतन है (जिन नेमिनाथप्रभु के ज्ञान में लोकालोक सदा समाते हैं - ज्ञात होते हैं ), उन श्री नेमिनाथ तीर्थेश्वर का, कि जिन्होंने शंख की ध्वनि से सारी पृथ्वी को कम्पा दिया था उनका, स्तवन करने के लिये तीन-लोक में कौन मनुष्य या देव समर्थ हैं ? (तथापि) उनका स्तवन करने का एकमात्र कारण जिनके प्रति अति उत्सुक भक्ति है ऐसा मैं जानता हूँ ।