यह, शास्त्र के नाम-कथन द्वारा शास्त्र के उपसंहार सम्बन्धी कथन है ।
यहाँ आचार्यश्री (श्रीमद्भगवत्कुन्दकुन्दाचार्य देव) प्रारम्भ किये हुए कार्य के अन्त को प्राप्त करने से अत्यन्त कृतार्थताको पाकर कहते हैं कि सैंकड़ों परम-अध्यात्म शास्त्रों में कुशल ऐसे मैंने निज-भावना निमित्त से - अशुभवंचनार्थ नियमसार नामक शास्त्र किया है । क्या करके (यह शास्त्र किया है) ?
प्रथम <sup>१</sup>अवंचक परम गुरु के प्रसाद से जानकर ।
क्या जानकर ?
जिनोपदेश को अर्थात् वीतराग-सर्वज्ञ के मुखारविन्द से निकले हुए परम उपदेश को ।
कैसा है वह उपदेश ?
पूर्वापर दोष रहित है अर्थात् पूर्वापर दोष के हेतुभूत सकल मोह-राग-द्वेष के अभाव के कारण जो आप्त हैं उनके मुख से निकला होने से निर्दोष है ।
और (इस शास्त्र के तात्पर्य सम्बन्धी ऐसा समझना कि), जो (नियमसार शास्त्र) वास्तव में समस्त आगम के अर्थ-समूह का प्रतिपादन करने में समर्थ है, जिसने नियम - शब्द से विशुद्ध मोक्षमार्ग सम्यक् प्रकार से दर्शाया है, जो शोभित पंचास्तिकाय सहित है (जिसमें पाँच अस्तिकाय का वर्णन किया गया है), जिसमें पंचाचार प्रपंच का संचय किया गया है (जिसमें ज्ञानाचार, दर्शनाचार, चारित्राचार, तपाचार और वीर्याचाररूप पाँच प्रकार के आचार का कथन किया गया है ), जो छह द्रव्यों से विचित्र है (अर्थात् जो छह द्रव्यों के निरूपण से विविध प्रकार का — सुन्दर है ), सात तत्त्व और नव पदार्थ जिस में समाये हुए हैं, जो पाँच भावरूप विस्तार के प्रतिपादन में परायण है, जो निश्चय - प्रतिक्रमण, निश्चय - प्रत्याख्यान, निश्चय - प्रायश्चित्त, परम - आलोचना, नियम, व्युत्सर्ग आदि सकल परमार्थ क्रियाकांड के आडम्बर से समृद्ध है (जिसमें परमार्थ क्रियाओं का पुष्कल निरूपण है) और जो तीन उपयोगों से सुसम्पन्न है (जिसमें अशुभ, शुभ और शुद्ध उपयोग का पुष्कल कथन है), ऐसे इस परमेश्वर शास्त्र का वास्तव में दो प्रकार का तात्पर्य है : सूत्र-तात्पर्य और शास्त्र-तात्पर्य । सूत्र-तात्पर्य तो पद्यकथन से प्रत्येक सूत्र में (पद्य द्वारा प्रत्येक गाथा के अन्त में) प्रतिपादित किया गया है । और शास्त्र-तात्पर्य यह निम्नानुसार टीका द्वारा प्रतिपादित किया जाता है : यह (नियमसार शास्त्र) <sup>२</sup>भागवतशास्त्र है । जो (शास्त्र) निर्वाण सुन्दरी से उत्पन्न होनेवाले, परम वीतरागात्मक, <sup>३</sup>निराबाध, निरन्तर और <sup>४</sup>अनंग परमानन्द का देनेवाला है, जो <sup>५</sup>निरतिशय, नित्यशुद्ध, निरंजन निज कारण परमात्मा की भावना का कारण है, जो समस्त नयों के समूह से शोभित है, जो पंचम गति के हेतुभूत है और जो पाँच इन्द्रियों के फैलाव रहित देहमात्र - परिग्रहधारी से (निर्ग्रन्थ मुनिवर से) रचित है, ऐसे इस भागवत शास्त्र को जो निश्चयनय और व्यवहारनय के अविरोध से जानते हैं, वे महापुरुष, समस्त अध्यात्मशास्त्रों के <sup>६</sup>हृदय को जाननेवाले और परमानन्दरूप वीतराग सुख के अभिलाषी, बाह्य-अभ्यन्तर चौबीस परिग्रहों के प्रपंच को परित्याग कर, त्रिकाल - निरुपाधि स्वरूप में लीन निज कारण परमात्मा के स्वरूप के श्रद्धान-ज्ञान-आचरणात्मक भेदोपचार-कल्पना से निरपेक्ष ऐसे <sup>७</sup>स्वस्थ रत्नत्रय में परायण वर्तते हुए, शब्द-ब्रह्म के फलरूप शाश्वत सुख के भोक्ता होते हैं । 
(( (कलश--हरिगीत)
सुकविजन पंकजविकासी रवि मुनिवर देव ने  ।
ललित सूत्रों में रचा इस परमपावन शास्त्र को ॥
निज हृदय में धारण करे जो विशुद्ध आतमकांक्षी  ।
वह परमश्री वल्लभा का अती वल्लभ लोक में ॥३०८॥))
सुकविजनरूपी कमलों को आनन्द देनेवाले (विकसित करनेवाले) सूर्य ने ललित पद समूहों द्वारा रचे हुए इस उत्तम शास्त्र को जो विशुद्ध आत्मा का आकाँक्षी जीव निज मन में धारण करता है, वह परमश्रीरूपी कामिनी का वल्लभ होता है ।
(( (कलश--हरिगीत)
पद्मप्रभमलधारि नामक विरागी मुनिदेव ने  ।
अति भावना से भावमय टीका रची मनमोहनी ॥
पद्मसागरोत्पन्न यह है उर्मियों की माल जो  ।
कण्ठाभरण यह नित रहे सज्जनजनों के चित्त में ॥३०९॥))
पद्मप्रभ नाम के उत्तम समुद्र से उत्पन्न होनेवाली जो यह उर्मिमाला-कथनी (टीका), वह सत्पुरुषों के चित्त में स्थित रहो ।
(( (कलश--दोहा)
यदि इसमें कोइ पद लगे लक्षण शास्त्र विरुद्ध  ।
भद्रकवि रखना वहाँ उत्तम पद अविरुद्ध ॥३१०॥))
इसमें यदि कोई पद लक्षण शास्त्र से विरुद्ध हो तो भद्र कवि उसका लोप करके उत्तम पद करना ।
(( (हरिगीत)
तारागण से मण्डित शोभे नील गगन में  ।
अरे पूर्णिमा चन्द्र चाँदनी जबतक नभ में ॥
हेयवृत्ति नाशक यह टीका तबतक शोभे  ।
नित निज में रत सत्पुरुषों के हृदय कमल में ॥३११॥))
जब तक तारागणों से घिरा हुआ पूर्ण चन्द्रबिम्ब उज्ज्वल गगन में विराजे (शोभे), ठीक तब तक तात्पर्यवृत्ति (नाम की यह उज्ज्वल टीका), कि जिसने हेय वृत्तियों को निरस्त किया है (जिसने छोड़ने योग्य समस्त विभाव वृत्तियों को दूर फेंक दिया है) — वह सत्पुरुषों के विशाल हृदय में स्थित रहो ।

इसप्रकार, सुकविजनरूपी कमलों के लिये जो सूर्य समान हैं और पाँच इन्द्रियों के फैलाव रहित देहमात्र जिन्हें परिग्रह था, ऐसे श्री पद्मप्रभमलधारिदेव द्वारा रचित नियमसार की तात्पर्यवृत्ति नामक टीका में (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव-प्रणीत श्री नियमसार परमागम की निर्ग्रंथ मुनिराज श्री पद्मप्रभमलधारिदेव विरचित
तात्पर्यवृत्ति नाम की टीका में) शुद्धोपयोग अधिकार नाम का बारहवाँ श्रुतस्कन्ध समाप्त हुआ ।
इसप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत श्री निमयसार परमागम की निर्ग्रन्थ मुनिराज श्री पद्मप्रभमलधारिदेवविरचित) तात्पर्यवृत्ति नामक संस्कृत टीका के श्री हिंमतलाल जेठालाल शाह कृत गुजराती अनुवाद का हिन्दी रूपान्तर समाप्त हुआ ।

<span class=shortFont><sup>१</sup>अवंचक = ठगें नहीं ऐसे; निष्कपट; सरल; ऋजु ।
<sup>२</sup>भागवत = भगवानका; दैवी; पवित्र ।
<sup>३</sup>निराबाध = बाधा रहित; निर्विघन् ।
<sup>४</sup>अनंग = अशरीरी; आत्मिक; अतीन्द्रिय ।
<sup>५</sup>निरतिशय = जिससे कोई बढ़कर नहीं है ऐसे; अनुत्तम; श्रेष्ठ; अद्वितीय ।
<sup>६</sup>हृदय = हार्द; रहस्य; मर्म । (इस भागवत शास्त्र को जो सम्यक् प्रकार से जानते हैं, वे समस्त अध्यात्म शास्त्रों के हार्द के ज्ञाता हैं ।)
<sup>७</sup>स्वस्थ = निजात्मस्थित । (निजात्मस्थित शुद्धरत्नत्रय भेदोपचार-कल्पना से निरपेक्ष है ।)</span>