अपराजित तें आय नाथ मिथलापुर जाये 
कुंभराय के नन्द, प्रभावति मात बताये ॥
कनक वरन तन तुंग, धनुष पच्चीस विराजे 
सो प्रभु तिष्ठहु आय निकट मम ज्यों भ्रम भाजे ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

सुर-सरिता-जल उज्ज्वल ले कर, मनिभृंगार भराई 
जनम जरामृतु नाशन कारन, जजहूं चरन जिनराई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
बावनचंदन कदली नंदन, कुंकुमसंग घिसायो 
लेकर पूजौं चरनकमल प्रभु, भवआताप नसायो ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
तंदुल शशिसम उज्ज्वल लीने, दीने पुंज सुहाई 
नाचत गावत भगति करत ही, तुरित अखैपद पाई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
पारिजात मंदार सुमन, संतान जनित महकाई 
मार सुभट मद भंजनकारन, जजहुं तुम्हें शिरनाई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
फेनी गोझा मोदन मोदक, आदिक सद्य उपाई 
सो लै छुधा निवारन कारन जजहुं चरन लवलाई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
तिमिरमोह उरमंदिर मेरे, छाय रह्यो दुखदाई 
तासु नाश कारन को दीपक, अद्भुत जोति जगाई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
अगर तगर कृष्णागर चंदन चूरि सुगंध बनाई 
अष्टकरम जारन को तुम ढिग, खेवत हौं जिनराई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
श्रीफल लौंग बदाम छुहारा, एला केला लाई 
मोक्ष महाफल दाय जानिके, पूजैं मन हरखाई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जल फल अरघ मिलाय गाय गुन, पूजौं भगति बढ़ाई 
शिवपदराज हेत हे श्रीधर, शरन गहो मैं आई ॥
राग-दोष-मद-मोह हरन को, तुम ही हो वरवीरा 
यातें शरन गही जगपतिजी, वेगि हरो भवपीरा ॥
ॐ ह्रीं श्रीमल्लिनाथजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
चैत की शुद्ध एकैं भली राजई, गर्भकल्यान कल्यान को छाजई 
कुंभराजा प्रभावति माता तने, देवदेवी जजे शीश नाये घने ॥
ॐ ह्रीं चैत्रशुक्लाप्रतिपदायां गर्भमंगलप्राप्ताय श्रीमल्लिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
मार्गशीर्षे सुदी ग्यारसी राजई, जन्मकल्यान को द्यौस सो छाजई 
इन्द्र नागेंद्र पूजें गिरिंद जिन्हें, मैं जजौं ध्याय के शीश नावौं तिन्हें ॥
ॐ ह्रीं मार्गशीर्ष-शुक्लैकादश्यां जन्ममंगलप्राप्ताय श्रीमल्लिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
मार्गशीर्षे सुदीग्यारसीके दिना, राजको त्याग दीच्छा धरी है जिना 
दान गोछीरको नन्दसेने दयो, मैं जजौं जासु के पंच अचरज भयो ॥
ॐ ह्रीं मार्गशीर्ष-शुक्लैकादश्यां तपोमंगलप्राप्ताय श्रीमल्लिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
पौष की श्याम दूजी हने घातिया, केवलज्ञानसाम्राज्यलक्ष्मी लिया 
धर्मचक्री भये सेव शक्री करें, मैं जजौं चर्न ज्यों कर्म वक्री टरें ॥
ॐ ह्रीं पौषकृष्णाद्वितीयायां केवलज्ञानप्राप्ताय श्रीमल्लिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
फाल्गुनी सेत पांचैं अघाती हते, सिद्ध आलै बसै जाय सम्मेदतें 
इन्द्रनागेंन्द्र कीन्ही क्रिया आयके, मैं जजौं शिव मही ध्यायके गायके ॥
ॐ ह्रीं फाल्गुनशुक्लापंचम्यां मोक्षमंगलप्राप्ताय श्रीमल्लिनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
(धत्ता)
तुअ नमित सुरेशा, नर नागेशा, रजत नगेशा भगति भरा 
भवभयहरनेशा, सुखभरनेशा, जै जै जै शिवरमनिवरा ॥

जय शुद्ध चिदातम देव एव, निरदोष सुगुन यह सहज टेव 
जय भ्रमतम भंजन मारतंड, भवि भवदधि तारन को तरंड ॥
जय गरभ जनम मंडित जिनेश, जय छायक समकित बुद्धभेस 
चौथे किय सातों प्रकृतिछीन, चौ अनंतानु मिथ्यात तीन ॥

सातंय किय तीनों आयु नास, फिर नवें अंश नवमें विलास 
तिन माहिं प्रकृति छत्तीस चूर, या भाँति कियो तुम ज्ञानपूर ॥ 
पहिले महं सोलह कहँ प्रजाल, निद्रानिद्रा प्रचलाप्रचाल 
हनि थानगृद्धि को सकल कुब्ब, नर तिर्यग्गति गत्यानुपुब्ब ॥

इक बे ते चौ इन्द्रीय जात, थावर आतप उद्योत घात  ॥
सूच्छम साधारन एक चूर, पुनि दुतिय अंश वसु कर्यो दूर 
चौ प्रत्याप्रत्याख्यान चार, तीजे सु नपुंसक वेद टार ॥
चौथे तियवेद विनाशकीन, पांचें हास्यादिक छहों छीन 

नर वेद छठें छय नियत धीर, सातयें संज्ज्वलन क्रोध चीर ॥ 
आठवें संज्ज्वलन मान भान, नवमें माया संज्ज्वलन हान 
इमि घात नवें दशमें पधार, संज्ज्वलन लोभ तित हू विदार ॥
पुनि द्वादशके द्वय अंश माहिं, सोलह चकचूर कियो जिनाहिं 

निद्रा प्रचला इक भाग माहिं, दुति अंश चतुर्दश नाश जाहिं ॥
ज्ञानावरनी पन दरश चार, अरि अंतराय पांचो प्रहार ॥
इमि छय त्रेशठ केवल उपाय, धरमोपदेश दीन्हों जिनाय 
नव केवललब्धि विराजमान, जय तेरमगुन तिथि गुनअमान ॥ 

गत चौदहमें द्वै भाग तत्र, क्षय कीन बहत्तर तेरहत्र 
वेदनी असाता को विनाश, औदारि विक्रियाहार नाश ॥
तैजस्य कारमानों मिलाय, तन पंच पंच बंधन विलाय 
संघात पंच घाते महंत, त्रय अंगोपांग सहित भनंत ॥

संठान संहनन छह छहेव, रसवरन पंच वसु फरस भेव 
जुग गंध देवगति सहित पुव्व, पुनि अगुरुलघु उस्वास दुव्व ॥
परउपघातक सुविहाय नाम, जुत असुभगमन प्रत्येक खाम 
अपरज थिर अथिर अशुभ सुभेव, दुरभाग सुसुर दुस्सुर अभेव ॥ 

अन आदर और अजस्य कित्त, निरमान नीचे गोतौ विचित्त 
ये प्रथम बहत्तर दिय खपाय, तब दूजे में तेरह नशाय ॥
पहले सातावेदनी जाय, नर आयु मनुषगति को नशाय 
मानुष गत्यानु सु पूरवीय, पंचेंद्रिय जात प्रकृति विधिय ॥

त्रसवादर पर्जापति सुभाग, आदरजुत उत्तम गोत पाग 
जसकीरती तीरथप्रकृति जुक्त, ए तेरह छयकरि भये मुक्त ॥ 
जय गुनअनंत अविकार धार, वरनत गनधर नहिं लहत पार 
ताकों मैं वंदौं बार बार, मेरी आपत उद्धार धार ॥

सम्मेदशैल सुरपति नमंत, तब मुकतथान अनुपम लसंत 
'वृन्दावन' वंदत प्रीति-लाय, मम उर में तिष्ठहु हे जिनाय ॥
(धत्ता)
जय जय जिनस्वामी, त्रिभुवननामी, मल्लि विमल कल्यानकरा 
भवदंदविदारन आनंद कारन, भविकुमोद निशिईश वरा 
ॐ ह्रीं श्रीमल्लिनाथ जिनेन्द्राय महार्घ्यं निर्वपामीति स्वाहा 

जजें हैं जो प्रानी दरब अरु भावादि विधि सों,
करैं नाना भाँति भगति थुति औ नौति सुधि सों 
लहै शक्री चक्री सकल सुख सौभाग्य तिनको,
तथा मोक्ष जावे जजत जन जो मल्लिजिन को ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)