(વર્ણ ૩૧ મનહર છંદ. ચાલ–ઝંઝરાની)
करम–भरम जग–तिमिर–हरन खग,उरग–लखन–पगसिवमगदरसी१।निरखत नयन भविक जल बरखत,हरखत अमितभविकजन–सरसी।।मदन–कदन–जित परम–धरमहित,सुमिरत भगति भगति सब डरसी।सजल–जलद–तन मुकुट सपत फन,कमठ–दलनजिन नमत बनरसी।। १।।

છંદ છપ્પા (આ છંદમાં બધા વર્ણ લઘુ છે.)
सकल–करम–खल–दलन,कमठ–सठ–पवन कनक–नग।धवल परम–पद–रमन,जगत–जन–अमल–कमल–खग।।परमत–जलधर–पवन,सजल–घन–सम–तन समकर।पर–अघ–रजहर जलद,सकल–जन–नत–भव–भय–हर।।जमदलन नरकपद–छयकरन,अगम अतट भवजलतरन।वर–सबल–मदन–वन–हरदहन,जय जय परम अभयकरन।। २।।

(સવૈયા એકત્રીસા)जिन्हिके वचन उर धारत जुगल नाग,भए धरनिंद पदुमावति पलकमैं।जाकी नाममहिमासौं कुधातु कनक करै,पारस पखान नामी भयौ हैखलकमैं।।जिन्हकी जनमपुरी–नामके प्रभाव हम,अपनौ स्वरुप लख्यौ भानुसौ भलकमैं।तेई प्रभु पारस महारसके दाता अब,दीजै मोहि साता द्रगलीलाकी ललकमैं।। ३।।

(શ્રી સિદ્ધની સ્તુતિ. અડિલ્લ છંદ)अविनासी अविकार परमरसधाम हैं।समाधान सरवंग सहज अभिराम हैं।।सुद्ध बुद्ध अविरुद्ध अनादिअनंत हैं।जगत शिरोमनि सिद्ध सदा जयवंत हैं।। ४।।

(શ્રી સાધુ સ્તુતિ. સવૈયા એકત્રીસા)ग्यानकौ उजागर सहज–सुखसागर,सुगुन–रतनागर विराग–रस र्भयौ है।सरनकी रीति हरै मरनकौ न भै करै,करनसौंपीठि दे चरन अनुर्सयौ है।।धरमकौ मंडन भरमको विहंडन है,परम नरम ह्वैकै करमसौं र्लयो है।ऐसौ मुनिराज भुवलोकमैं विराजमान,निरखि बनारसी नमस्कार र्कयौ है।। ५।।

