जो वासु अर्थात् इन्‍द्रके पूज्‍य हैं अथवा महाराज वसुपूज्‍य के पुत्र हैं और सज्‍जन लोग जिनकी पूजा करते हैं ऐसे वासुपूज्‍य भगवान् अपने ज्ञान से हम सबको पवित्र करें ॥1॥

पुष्‍करार्ध द्वीप के पूर्व मेरू की ओर सीता नदी के दक्षिण तट पर वत्‍सकावती नाम का एक देश है । उसके अतिशय प्रसिद्ध रत्रपुर नगर में पद्मोत्‍तर नाम का राजा राज्‍य करता था ॥2॥

उस राजा की गुणमयी कीर्ति सबके वचनों में रहती थी, पुण्‍यमयी मूर्ति सबके नेत्रों में रहती थी, और धर्ममयी वृत्ति सबके चित्‍तमें रहती थी ॥3॥

उसके वचनों में शांति थी, चित्‍तमें दया थी, शरीर में तेज था, बुद्धिमें नीति थी, दानमें धन था, जिनेन्‍द्र भगवान् में भक्ति थी और शत्रुओंमें प्रताप था अर्थात् अपने प्रताप से शत्रुओं को नष्‍ट करता था ॥4॥

जिस प्रकार न्‍यायमार्ग से चलनेवाले मुनि में समितियाँ बढ़ती हैं उसी प्रकार न्‍यायमार्ग से चलनेवाले उस राजा के पृथिवी का पालन करते समय प्रजा खूब बढ़ रही थी ॥5॥

उसके गुण ही धन था तथा उसकी लक्ष्‍मी भी गुणों से प्रेम करनेवाली थी इसलिए वह उस लक्ष्‍मी के साथ बिना किसी प्रतिबन्‍ध के विशाल सुख प्राप्‍त करता रहता था ॥6॥

किसी एक दिन मनोहर नाम के पर्वत पर युगन्‍धर जिनराज विराजमान थे । पद्मोत्‍तर राजा ने  वहाँ जाकर भक्तिपूर्वक अनेक स्‍तोत्रोंसे उनकी उपासना की ॥7॥

विनयपूर्वक धर्म सुना और अनुप्रेक्षाओं का चिन्‍तवन किया । अनुप्रेक्षाओं के चिन्‍तवन से उसे संसार, शरीर और भोगोसे तीन प्रकार का वैराग्‍य उत्‍पन्‍न हो गया । वैराग्‍य होने पर वह इस प्रकार पुन: चिन्‍तवन करने लगा ॥8॥

कि यह लक्ष्‍मी माया रूप है, सुख दु:खरूप है, जीवन मरण पर्यन्‍त है, संयोग-वियोग होने तक है और यह दुष्‍ट शरीर रोगों से सहित है ॥9॥

अत: इन सबमें क्‍या प्रेम करना है ॽ अब तो मैं उपस्थित हुई इस काललब्धि का अवलम्‍बन लेकर अत्‍यन्‍त भयानक इस संसार रूपी पंच परावर्तनों से बाहर निकलता हूँ ॥10॥

ऐसा विचार कर उसने राज्य का भार धनमित्र नामक पुत्र के लिए सौंपा और स्वयं आत्म-शुद्धि के लिए अनेक राजाओं के साथ दीक्षा ले ली ॥11॥

निर्मल बुद्धि के धारक पद्मोत्‍तर मुनि ने ग्‍यारह अंगोंका अध्‍ययन किया, दर्शनविशुद्धि आदि भावनाओं रूप सम्‍पत्तिके प्रभाव से तीर्थंकर नाम-कर्म का बन्‍ध किया और अन्‍त में संन्यास धारण किया ॥12॥

जिससे महाशुक्र विमान में महाशुक्र नाम का इन्‍द्र हुआ । सोलह सागर प्रमाण उसकी आयु थी और चार हाथ ऊँचा शरीर था ॥13॥

पद्मलेश्‍या थी, आठ माह में एक बार श्‍वास लेता था, सदा संतुष्‍ट-चित्‍त रहता था और सोलह हजार वर्ष बीतने पर एक बार मानसिक आहार लेता था ॥14॥

सदा शब्‍द से ही प्रवीचार करता था अर्थात् देवांगनाओं के मधुर शब्‍द सुनने मात्र से उसकी काम बाधा शान्‍त हो जाती थी, चतुर्थ पृथिवी तक उसके अवधिज्ञान का विषय था, और चतुर्थ पृथिवी तक ही उसकी विक्रिया बल और तेजकी अवधि थी ॥15॥

वहाँ देवियों के मधुर वचन, गीत, बाजे आदिसे वह सदा प्रसन्‍न रहता था । अन्‍त में काल द्रव्‍य की पर्यायों से प्रेरित होकर जब वह यहाँ आनेवाला हुआ ॥16॥

तब इस जम्‍बूद्वीप सम्‍बन्‍धी भरतक्षेत्र के चम्‍पा नगर में वसुपूज्‍य नाम का अंगदेश का राजा रहता था । वह इक्ष्‍वाकुवंशी तथा काश्‍यपगोत्री था । उसकी प्रिय स्‍त्री का नाम जयावती था,। जयावतीने रत्‍नवृष्टि आदि सम्‍मान प्राप्‍त किया था । तदनन्‍तर उसने आषाढ़कृष्‍ण षष्‍ठी के दिन चौबीसवें शतभिषा नक्षत्र में सोलह स्‍वप्‍न देखे और पति से उनका फल जानकर बहुत ही सन्‍तोष प्राप्‍त किया । क्रम-क्रम से आठ माह बीत जानेपर जब नौवाँ फाल्‍गुन माह आया तब उसने कृष्‍णपक्ष की चतुर्दशी के दिन वारूण योग में सब प्राणियों का हित करनेवाले उस इन्‍द्ररूप पुत्र को सुख से उत्‍पन्‍न किया ॥17–20॥

औधर्म आदि देवों ने उसे सुमेरु पर्वत पर ले जाकर घड़ों द्वारा क्षीर-सागर से लाए हुए जल के द्वारा उसका अभिषेक किया, आभूषण पहनाए, वासुपूज्य नाम रक्खा, घर वापस लाए और अनेक महोत्‍सव कर अपने आपने निवास-स्‍थानों की ओर गमन किया ॥21–22॥

श्री श्रेयांमनाथ तीर्थंकरके तीर्थसे जब चौवन सागर प्रमाण अन्‍तर बीत चुका था और अन्तिम पल्‍यके तृतीय भाग में जब धर्म की सन्‍ततिका विच्‍छेद हो गया था तब वासुपूज्‍य भगवान् का जन्‍म हुआ था । इनकी आयु भी इसी अन्‍तरमें सम्मिलित थी, वे सत्‍तर धनुष ऊँचे थे, बहत्‍तर लाख वर्षकी उनकी आयु थी और कुंकुमके समान उनके शरीर की कान्ति थी ॥23–24॥

जिस प्रकार मेंडकोंके द्वारा आस्‍वादन करने योग्‍य अर्थात् सजल क्षेत्र अठारह प्रकार के इष्‍ट धान्‍योंके बीजोंकी वृद्धिका कारण होता है उसी प्रकार यह राजा गुणों की वृद्धिका कारण था ॥25॥

जिस प्रकार संसार का हित करनेवाले सब प्रकार के धान्‍य, सभा नाम की इच्छित वर्षाको पाकर श्रेष्‍ठ फल देनेवाले होते हैं उसी प्रकार समस्‍त गुण इस राजा की बुद्धि को पाकर श्रेष्‍ठ फल देनेवाले हो गये थे ॥26॥

सात दिन तक मेघों का बरसना त्रय कहलाता है, अस्‍सी दिन तक बरसना कणशीकर कहलाता है और बीच-बीच में आतप (धूप) प्रकट करनेवाले मेघों का साठ दिन तक बरसना समावृष्टि कहलाती है ॥27॥

गुण, अन्‍य हरिहरादिक में जाकर अप्रधान हो गये थे परन्‍तु इन वासुपूज्‍य भगवान् में वही गुण मुख्‍यता को प्राप्‍त हुए थे सो ठीक ही है क्‍योंकि विशिष्‍ट आश्रय किसकी विशेषताको नहीं करते ॽ ॥28॥

चूँकि सब पदार्थ गुणमय हैं – गुणों से तन्‍मय हैं अत: गुण का नाश होनेसे गुणी पदार्थका भी नाश हो जावेगा यह विचार कर ही बुद्धिमान् वासुपूज्‍य भगवान् समस्‍त गुणोंका अच्‍छी तरह पालन करते थे ॥29॥

जब कुमारकाल के अठारह लाख वर्ष बीत गये तब संसार से विरक्‍त होकर बुद्धिमान् भगवान् अपने मन में पदार्थ के यथार्थ स्‍वरूप का इस प्रकार विचार करने लगे ॥30॥

यह निर्बुद्धि प्राणी विषयों में आसक्‍त होकर अपनी आत्‍मा को अपने ही द्वारा बाँध लेता है तथा चार प्रकार के बन्‍ध से चार प्रकार का दु:ख भोगता हुआ इस अनादि संसार-वन में भ्रमण कर रहा है । अब मैं कालादि लब्धियों से उत्‍तम गुणको प्रकट करनेवाले सन्‍मार्ग को प्राप्‍त हुआ हूँ अत: मुझे मोक्ष रूप सद्गति ही प्राप्‍त करना चाहिए ॥31–32॥

शरीर भला ही पवित्र हो, स्‍थायी हो, दर्शनीय (सुन्‍दर) हो, नीरोग हो, आयु चिरकाल तक बाधासे रहित हो, और सुख के साधन निरन्‍तर मिलते रहें परन्‍तु यह निश्चित है कि इन सबका वियोग अवश्‍यंभावी है, यह इन्द्रियजन्‍य सुख रागरूप है, रागी जीव कर्मों को बाँधता है, बन्‍ध संसार का कारण है, संसार चतुर्गति रूप है और चारों गतियाँ दु:ख तथा सुख को देनेवाली हैं अत: मुझे इस संसार से क्‍या प्रयोजन है ॽ यह तो बुद्धिमानों के द्वारा छोड़ने योग्‍य ही है ॥33–35॥

इधर भगवान ऐसा चिंतन कर रहे थे उधर लौकान्तिक देवों ने आकर उनकी स्तुति करना प्रारम्भ कर दी । देवों ने दीक्षा कल्याणक के समय होने वाला अभिषेक किया, आभूषण पहिनाए तथा अनेक उत्‍सव किये ॥36॥

महाराज वासुपूज्‍य देवों के द्वारा उठाई गई पालकी पर सवार होकर मनोहरोद्यान नामक वन में गये और वहाँ दो दिनके उपवासका नियम लेकर फाल्‍गुनकृष्‍ण चतुर्दशी के दिन सायंकाल के समय विशाखा नक्षत्र में सामायिक नाम का चारित्र ग्रहण कर साथ ही साथ मन:पर्ययज्ञान के धारक भी हो गये ॥37–38॥

उनके साथ परमार्थ को जाननेवाले छह सौ छिहत्‍तर राजाओंने भी बड़े हर्ष से दीक्षा प्राप्‍त की थी ॥39॥

दूसरे दिन उन्‍होंने आ‍हार के लिए महानगर में प्रवेश किया । वहाँ सुवर्ण के समान कान्तिवाले सुन्‍दर नाम के राजा ने  उन्‍हें आ‍हार दिया ॥40॥

और पंचाश्‍चर्य प्राप्‍त किये । तदनन्‍तर छद्मस्‍थ अवस्‍थाका एक वर्ष बीत जानेपर किसी दिन वासुपूज्‍य स्‍वामी अपने दीक्षा वन में आये ॥41॥

वहाँ उन्‍होंने कदम्‍ब वृक्ष के नीचे बैठकर उपवास का नियम लिया और माघशुल्‍क द्वितीया के दिन सांयकाल के समय विशाखा नक्षत्र में चार घातिया कर्मों को नष्‍ट कर केवलज्ञान प्राप्‍त किया । अ‍ब वे जिनराज हो गये ॥42॥

सौधर्म आदि इन्‍द्रों ने उसी समय आकर उनकी पूजा की । चूँकि भगवान् का वह दीक्षा-कल्याणक नाम-कर्म के उदय से हुआ था अत: उसका विस्‍तार के साथ वर्णन नहीं किया जा स‍कता ॥43॥

वे धर्म को आदि लेकर छयासठ गणधरों के समूह से वन्दित थे, बारह सौ पूर्वधारियों से घिरे रहते थे, उनतालीस हजार दो सौ शिक्षक उनके चरणों की स्‍तुति करते थे, पाँच हजार चार सौ अवधिज्ञानी उनकी सेवा करते थे, छह हजार केवलज्ञानी उनके साथ थे, दश हजार विक्रिया ऋद्धि‍को धारण करनेवाले मुनि उनकी शोभा बढ़ा रहे थे, छह हजार मन:पर्ययज्ञानी उनके चरण - कमलों का आदर करते थे और चार हजार दो सौ वादी उनकी उत्‍तम प्रसिद्धिको बढ़ा रहे थे । इस प्रकार सब मिलकर बहत्‍तर हजार मुनियों से वे सुशोभित थे, एक लाख छह हजार सेना आदि आर्यिकाओं को धारण करते थे, दो लाख श्रावकों से सहित थे, चार लाख श्राविकाओं से युक्‍त थे, असंख्‍यात देव-देवियों से स्‍तुत्‍य थे और संख्‍यात तिर्यंचों से स्‍तुत थे ॥44–49॥

भगवान् ने इन सबके साथ समस्‍त आर्यक्षेत्रों में विहार कर उन्‍हें धर्मवृष्टि से संतृप्‍त किया और क्रम - क्रम से चम्‍पा नगरी में आकर एक हजार वर्ष तक रहे । जब आयु में एक मास शेष रह गया तब योग-निरोधकर रजत मालिका नामक नदी के किनारे की भूमि पर वर्तमान, मन्‍दरगिरि की शिखर को सुशोभित करनेवाले मनोहरोद्यान में पर्यंकासन से स्थित हुए तथा भाद्रपदशुक्‍ला चतुर्दशी के दिन सायंकाल के समय विशाखा नक्षत्र में चौरानवे मुनियों के साथ मुक्ति को प्राप्‍त हुए ॥50–53॥

सेवा करने में अत्‍यन्‍त निपुण देवों ने निर्वाण-कल्‍याणक की पूजा के बाद बड़े उत्‍सव से भगवान् की वन्‍दना की ॥54॥

जब कि विजय की इच्‍छा रखनेवाले राजा को, अच्‍छी तरह प्रयोग में लाये हुए सन्धि-विग्रह आदि छह गुणों से ही सिद्धि (विजय) मिल जाती है तब मोक्षाभिलाषी भगवान् को चौरासी लाख गुणों से सिद्धि (मुक्ति) क्‍यों नहीं मिलती ॽ अवश्‍य मिलती ॥55॥

पदार्थ कथंचित् सत् है, कथंचित् असत् है, कथंचित् सत्-असत् उभयरूप है, कथंचित् अवक्‍तव्‍य है, कथंचित् सत् अवक्‍तव्‍य है, कथंचित असत् अवक्‍तव्‍य है, और कथंचित् सदसदवक्‍तव्‍य है, इस प्रकार हे भगवन, आपने प्रत्‍येक पदार्थ के प्रति सप्‍तभंगीका निरूपण किया है और इसीलिए आप सत्‍यवादी रूप से प्रसिद्ध हैं फिर हे वासुपूज्‍य देव ! आप पूज्‍य क्‍यों न हों ॽ अवश्‍य हों ॥56॥

पृथिवीतलका कल्‍याण करनेवाली है परन्‍तु प्रतिबन्‍ध के रहते हुए कैसे हो सकती है ॽ इसीलिए आपने अन्‍तरंग-बहिरंग दोनों परिग्रहोंके त्‍यागका उपदेश दिया है । हे वासुपूज्‍य जिनेन्‍द्र ! आप इसी परिग्रह-त्‍याग की वासनासे पूजित हैं ॥57॥

जो पहले जन्‍म में पद्मोत्‍तर राजा हुए, फिर महाशुक्र स्‍वर्ग में इन्‍द्र हुए, वह इन्‍द्र जिनके कि चरण, देवरूपी भ्रमरों के लिए कमल के समान थे और फिर त्रिजगत्‍पूज्‍य जिनेन्‍द्र हुए, वह जिनेन्‍द्र, जिन्‍होंने कि बाल-ब्रह्मचारी रह कर ही राज्‍य किया था, वे बारहवें तीर्थंकर तुम सबके लिए अतुल्‍य सुख प्रदान करें ॥58॥				

अथानन्‍तर – श्री वासुपूज्‍य स्‍वामी के तीर्थ में द्विपृष्‍ठ नाम का राजा हुआ जो तीन खण्‍डका स्‍वामी था और दूसरा अर्धचक्री ( नारायण ) था ॥59॥

यहाँ उसका तीन जन्‍म सम्‍बन्‍धी चरित्र कहता हूँ जिसके सुनने से भव्‍य – जीवों को संसार से बहुत भारी भय उत्‍पन्‍न होगा ॥60॥

इसी जम्‍बूद्वीप के भरत क्षेत्र में एक कनकपुर नाम का नगर है । उसके राजाका नाम सुषेण था । सुषेणके एक गुणमंजरी नाम की नृत्‍यकारिणी थी ॥61॥

वह नृत्‍यकारिणी रूपवती थी, सौभाग्‍यवती थी, गीत नृत्‍य तथा बाजे बजाने आदि कलाओमें प्रसिद्ध थी, और दूसरी सरस्‍वतीके समान जान पड़ती थी, इसीलिए सब राजा उसे चाहते थे ॥62॥ 

उसी भरतक्षेत्र में एक मलय नाम का मनोहर देश था, उसके विन्‍ध्‍य - पुर नगर में विन्‍ध्‍यशक्ति नाम का राजा रहता था ॥63॥

जिस प्रकार मधुरताके रससे अनुरक्‍त हुआ भ्रमर आम्रमंजरीके देखनेमें आसक्‍त होता है उसी प्रकार वह राजा गुणमंजरीके देखनेमें आसक्‍त था ॥64॥

उसने नृत्‍यकारिणीको प्राप्‍त करने की इच्छा से सुषेण राजाका सन्‍मान कर उसके पास रत्न आदि की भेंट लेकर चित्‍तको हरण करनेवाला एक दूत भेजा ॥65॥

उस दूतने भी शीघ्र जाकर सुषेण महाराज के दर्शन किये, यथायोग्‍य भेंट दी और निम्‍न प्रकार समाचार कहा ॥66॥

उसने कहा कि आपके घर में जो अत्‍यन्‍त प्रसिद्ध नर्तकीरूपी महारत्न है, उसे आपका भाई विन्‍ध्‍यशक्ति देखना चाहता है ॥67॥

हे राजन् ! इसी प्रयोजनको लेकर मैं यहाँ भेजा गया हूँ । आप भी उस नृत्‍यकारिणीको भेज दीजिए । मैं उसे वापिस लाकर आपको सौंप दूँगा ॥68॥

दूतके ऐसे वचन सुन कर सुषेण क्रोधसे अत्‍यन्‍त काँपने लगा और कहने लगा कि जा, जा, नहीं सुनने योग्‍य तथा अहंकार से भरे हुए इन वचनों से क्‍या लाभ है ॽ इस प्रकार सुषेण राजा ने  खोटे शब्‍दों द्वारा दूतकी बहुत भारी भर्त्‍सना की । दूतने वापिस आकर यह सब समाचार राजा विन्‍ध्‍यशक्तिसे कह दिए ॥69–70॥

दूतके वचन सुनने से वह भी बहुत भारी क्रोधरूपी ग्रहसे आविष्‍ट हो गया - अत्‍यन्‍त कुपित हो गया और कहने लगा कि रहने दो, क्‍या दोष है ॽ तदनन्‍तर मंत्रियोंके साथ उसने कुछ गुप्‍त विचार किया ॥71॥

कूट युद्ध करने में चतुर, श्रेष्‍ठ योद्धाओं के आगे चलनेवाला और शूरवीर वह राजा अपनी सेना लेकर शीघ्र ही चला ॥72॥

विन्‍ध्‍यशक्तिने युद्धमें राजा सुषेण को पराजित किया और उसकी कीर्तिके समान नृत्‍यकारिणीको जबरदस्‍ती छीन लिया सो ठीक ही है क्‍योंकि पुण्‍य के चले जाने पर कौन किसकी क्‍या वस्‍तु नहीं हर लेता ॽ ॥73॥

जिस प्रकार दाँतका टूट जाना हाथीकी महिमाको छिपा लेता है, और दाढ़ का टूट जाना सिंह की महिमाको तिरोहित कर देता है उसी प्रकार मान - भंग राजाकी महिमाको छिपा देता है ॥74॥

उस मान - भंगसे राजा सुषेण का दिल टूट गया अत: जिस प्रकार पीठ टूट जानेसे सर्प एक पद भी नहीं चल पाता है उसी प्रकार वह भी अपने स्‍थानसे एक पद भी नहीं चल सका ॥75॥

किसी एक दिन उसने विरक्‍त होकर धर्मके स्‍वरूपको जाननेवाले गृह - त्‍यागी सुव्रत जिनेन्‍द्रसे धर्मोपदेश सुना और निर्मल चित्‍तसे इस प्रकार विचार किया कि वह हमारे किसी पाप का ही उदय था जिससे विन्‍ध्‍यशक्तिने मुझे हरा दिया । ऐसा विचार कर उसने पाप - रूपी शत्रु को नष्‍ट करने की इच्‍छा की ॥76–77॥

और उन्‍हीं जिनेन्‍द्रसे दीक्षा ले ली । बहुत दिन तक तपरूपी अग्निके संतापसे उसका शरीर कृश हो गया था । अन्‍त में शत्रुपर क्रोध रखता हुआ वह निदान बन्‍ध सहित संन्‍यास धारण कर प्राणत स्‍वर्ग के अनुपम नामक विमान में बीस सागर की आयुवाला तथा आठ ऋद्धियों से हर्षित देव हुआ ॥78–79॥

अथानन्‍तर इसी भरतक्षेत्रके महापुर नगर में श्रीमान् वायुरथ नाम का राजा रहता था । चिरकाल तक राज्‍यलक्ष्‍मी का उपभोग कर उसने सुव्रत नामक जिनेन्‍द्र के पास धर्म का उपदेश सुना, तत्‍त्‍वज्ञानी वह पहलेसे ही था अत: विरक्‍त होकर घनरथ नामक पुत्रको राज्‍य देकर तपके लिए चला गया ॥80– 81॥

समस्‍त शास्‍त्रोंका अध्‍ययन कर तथा उत्‍कृष्‍ट तप कर वह उसी प्राणत स्‍वर्गके अनुत्‍तर नामक विमान में इन्‍द्र हुआ ॥82॥

वहाँसे चय कर इसी भरतक्षेत्रकी द्वारावती नगरी के राजा ब्रह्मके उनकी रानी सुभद्राके अचलस्‍तोक नाम का पुत्र हुआ ॥83॥

तथा सुषेण का जीव भी वहाँसे चय कर उसी ब्रह्म राजाकी दूसरी रानी उषाके द्विपृष्‍ठ नाम का पुत्र हुआ । उस द्विपृष्‍ठका शरीर सत्‍तर धनुष ऊँचा था और आयु बहत्‍तर लाख वर्षकी थी । इस प्रकार इक्ष्‍वाकु वंशका अग्रेसर वह द्विपृष्‍ठ, राजाओं के उत्‍कृष्‍ठ भोगों का उपभोग करता था ॥84– 85॥

कुन्‍द पुष्‍प तथा इन्‍द्रनीलमणिके समान कान्तिवाले वे बलभद्र और नारायण जब परस्‍पर में मिलते थे तब गंगा और यमुनाके प्रवाहके समान जान पड़ते थे ॥86॥

जिस प्रकार समान दो श्रावक गुरूके द्वारा दी हुई सरस्‍वतीका बिना विभाग किये ही उपभोग करते हैं उसी प्रकार पुण्‍य के स्‍वामी वे दोनों भाई बिना विभाग किये ही पृथिवी का उपभोग करते थे ॥87॥

समस्‍त शास्‍त्रोंका अध्‍ययन करनेवाले उन दोनों भाइयोंमें अभेद था - किसी प्रकार का भेदभाव नहीं था सो ठीक ही है क्‍योंकि उसी अभेदकी प्रसंना होती है जो कि लक्ष्‍मी और स्‍त्री का संयोग होने पर भी बना रहता है ॥88॥

वे दोनों स्थिर थे, बहुत ही ऊँचे थे, तथा सफेद और नील रंगके थे इसलिए ऐसे अच्‍छे जान पड़ते थे मानो कैलास और अंजनगिरि ही एक जगह आ मिले हों ॥89॥

इधर राजा विन्‍ध्‍यशक्ति, घटी यन्त्रके समान चिरकाल तक संसार - सागरमें भ्रमण करता रहा । अन्‍त में जब थोड़ेसे पुण्‍य के साधन प्राप्‍त हुए तब इसी भरतक्षेत्रके भोगवर्धन नगर के राजा श्रीधरके सर्व प्रसिद्ध तारक नाम का पुत्र हुआ ॥90–91॥

अपने चक्रके आक्रमण सम्‍बन्‍धी भय से जिसने समस्‍त विद्याधर तथा भूमि - गोचरियोंको अपना दास बना लिया है ऐसा वह तारक आधे भरत क्षेत्र में रहनेवाली देदीप्‍यममान लक्ष्‍मी को धारण कर रहा था ॥92॥

अन्‍य जगहकी बात रहने दीजिए, मैं तो ऐसा मानता हूँ कि - उसके डरसे सूर्यकी प्रभा भी मन्‍द पड़ गई थी इसलिए लक्ष्‍मी कमलोंमें भी कभी प्रसन्‍न नहीं दिखती थी ॥93॥

जिस प्रकार उग्र राहु पूर्णिमा के चन्‍द्रमा का विरोधी होता है उसी प्रकार उग्र प्रकृति वाला तारक भी प्राचीन राजाओं के मार्गका विरोधी था ॥94॥

जिस प्रकार किसी क्रूर ग्रहके विकारसे मेघमाला के गर्भ गिर जाते हैं उसी प्रकार तारकका नाम लेते ही भय उत्‍पन्‍न होनेसे गर्भिणी स्त्रियों के गर्भ गिर जाते थे ॥95॥

हो ॥96॥

जिसने समस्‍त क्षत्रियोंको संतप्‍त कर रक्‍खा है और जो ग्रीष्‍म ऋतुके सूर्य के समान दु:खसे सहन करने योग्‍य है ऐसा वह तारक अन्‍त में पतनके सम्‍मुख हुआ सो ठीक ही है क्‍योंकि ऐसे लोगोंकी लक्ष्‍मी क्‍या स्थिर रह सकती है ॽ ॥97॥

जो अखण्‍ड तीन खण्‍डोंका स्‍वामित्‍व धारण करता था ऐसा तारक जन्‍मान्‍तरसे आये हुए तीव्र विरोधसे प्रेरित होकर द्विपृष्‍ठनारायण और अचल बलभद्रकी वृद्धि को नहीं सह सका । वह सोचने लगा कि मैंने समस्‍त राजाओं और किसानोको कर देनेवाला बना लिया है परन्‍तु ये दोनों भाई ब्राह्मणके समान कर नहीं देते । इतना ही नहीं, दुष्‍ट गर्वसे युक्‍त भी हैं । अपने घर में बढ़ते हुए दुष्‍ट साँपको कौन सहन करेगा ॽ ॥98–100॥

ये दोनों ही मेरे द्वारा नष्‍ट किये जाने योग्‍य शत्रुओं की श्रेणीमें स्थित हैं तथा अपने स्‍वभावसे दूषित भी हैं अत: जिस किसी तरह दोष लगाकर इन्‍हें अवश्‍य ही नष्‍ट करूँगा ॥101॥

इस प्रकार अपायका विचार कर उसने दुर्वचन कहनेवाला एक कलह - प्रेमी दूत भेजा और वह दुष्‍ट दूत भी सहसा उन दोनों भाइयोंके पास जाकर इस प्रकार कहने लगा कि शत्रुओं को मारनेवाले तार‍क महाराजने आज्ञा दी है कि तुम्‍हारे घर में जो एक बड़ा भारी प्रसिद्ध गन्‍धहस्‍ती है वह हमारे लिए शीघ्र ही भेजो अन्‍यथा तुम दोनोंके शिर खण्डित कर अपनी विजयी सेना के द्वारा उस हाथीको जबरदस्‍ती मँगा लूँगा ॥102–104॥

इस प्रकार उस कलहकारी दूतके द्वारा कहे हुए असभ्‍य तथा सहन करने के अयोग्‍य वचन सुनकर पर्वत के समान अचल, उदार तथा धीरोदात्‍त प्रकृतिके धारक अचल बलभद्र इस तरह कहने लगे ॥105॥

कि हाथी क्‍या चीज है ? तारक महाराज ही अपनी सेना के साथ शीघ्र आवें । हम उनके लिए वह हाथी तथा अन्‍य वस्‍तुएँ देंगे जिससे कि वे स्‍वस्‍थता - कुशलता (पक्षमें स्‍व: स्‍वर्गे तिष्‍ठतीति स्‍वस्‍थ: ‘शर्परि खरि विसर्गलोपो वा वक्‍तव्‍य:’ इति वार्तिकेन सकारस्‍प लोप:। स्‍वस्‍थस्‍य भाव: स्‍वास्‍थ्‍यम्) मृत्‍यु को प्राप्‍त कर सकेंगे ॥106॥

जाकर हवाकी तरह उसकी कोपाग्निको प्रदीप्‍त कर दिया ॥107॥

यह सुनकर कोपाग्निसे प्रदीप्‍त हुआ तारक अग्निके समान प्रज्‍वलित हो गया और कहने लगा कि इस प्रकारवे दोनों भाई मेरी क्रोधाग्निके पतंगे बन रहे हैं ॥108॥

उसने मंत्रियोंके साथ बैठकर किसी कार्यका विचार नहीं किया और अपने आपको सर्वशक्ति-सम्‍पन्‍न मान कर मृत्‍यु प्राप्‍त करने के लिए प्रस्‍थान कर दिया ॥109॥

अन्‍याय करने के सम्‍मुख हुआ वह मूर्ख षडंग सेनासे समस्‍त पृथिवीको कँपाता हुआ उदय होने के सम्‍मुख हुए उन दोनों भाइयोंके पास जा पहुँचा । उसने सब मर्यादाका उलंघन कर दिया था इसलिए प्रलयकाल के समुद्रको भी जीत रहा था । इस प्रकार अतिशय दुष्‍ट तारकने शीघ्र ही जाकर अपनी सेनारूपी वेला (ज्‍वारभाटा) के द्वारा अचल और द्विपृष्‍ठके नगरको घेर लिया ॥110–111॥

जिस प्रकार कोई पर्वत जलकी लहरको अनायास ही रोक देता है उसी प्रकार पर्वत के समान स्थिर रहनेवाले अचलने अपनी सेना के द्वारा उसकी नि:सार सेना को अनायास ही रोक दिया था ॥112॥

जिस प्रकार सिंहका बच्‍चा मत्‍त हाथी के ऊपर आक्रमण करता है उसी प्रकार उद्धत प्रकृतिवाले द्विपृष्‍ठने भी एक पराक्रमकी सहायतासे ही बलवान् शत्रु पर आक्रमण कर दिया ॥113॥

तारकने यद्यपि चिरकाल तक युद्ध किया पर तो भी वह द्विपृष्‍ठको पराजित करने में समर्थ नहीं हो सका । अन्‍त में उसने यमराज के चक्रके समान अपना चक्र घुमाकर फेंका ॥114॥

वह चक्र द्विपृष्‍ठकी प्रदक्षिणा देकर उस लक्ष्‍मीपतिकी दाहिनी भुजा पर स्थिर हो गया और उसने उसी चक्र से तारकको नरक भेज दिया ॥115॥

उसी समय द्विपृष्‍ठ, सात उत्‍तम रत्नोंका तथा तीन खण्‍ड पृथिवी का स्‍वामी हो गया और अचल बलभद्र बन गया तथा चार रत्न उसे प्राप्‍त हो गये ॥116॥

दोनों भाइयोंने शत्रु राजाओं को जीतकर दिग्विजय किया और श्री वासुपूज्‍य स्‍वामीको नमस्‍कार कर अपने नगर में प्रवेश किया ॥117॥

चिरकाल तक तीन खण्‍डका राज्‍य कर अनेक सुख भोगे । आयु के अन्‍त में मरकर द्विपृष्‍ठ सातवें नरक गया ॥118॥

संयम धारण कर लिया तथा मोक्ष - लक्ष्‍मी के साथ समागम प्राप्‍त किया ॥119॥

और साथ ही साथ उत्‍तम पद प्राप्‍त किया परन्‍तु उनमेंसे एक तो अंकुरके समान फल प्राप्‍त करने के लिए ऊपरकी ओर (मोक्ष) गया और दूसरा पापसे युक्‍त होने के कारण फलरहित जड़के समान नीचेकी ओर (नरक) गया ॥120॥ 

इस प्रकार द्विपृष्‍ठ तथा अचलका जो भी जीवन - वृत्‍त घटित हुआ है ‘वह सब कर्मोदयसे ही घटित हुआ है ऐसा विचार कर विशाल बुद्धि के धारक आर्य पुरूषोंको पाप छोड़कर उसके विपरीत समस्‍त सुखों का भंडार जो पुण्‍य है वही करना चाहिए ॥121॥

राजा द्विपृष्‍ठ पहले इसी भरतक्षेत्रके कनकपुर नगर में सुषेण नाम का प्रसिद्ध राजा हुआ, फिर तपश्‍चरण कर चौदहवें स्‍वर्ग में देव हुआ, तदनन्‍तर तीन खण्‍ड की रक्षा करनेवाला द्विपृष्‍ठ नाम का अर्धचक्री हुआ और इसके बाद परिग्रहके महान् भार से मरकर सातवें नरक गया ॥122॥

बलभद्र, पहले महापुर नगर में वायुरथ राजा हुआ, फिर उत्‍कृष्‍ट चारित्र प्राप्‍त कर उसी प्राणत स्‍वर्गके अनुत्‍तरविमान में उत्‍पन्‍न हुआ, तदनन्‍तर द्वारावती नगरी में अचल नाम का बलभद्र हुआ और अन्‍त में निर्वाण प्राप्‍त कर त्रिभुवन के द्वारा पूज्‍य हुआ ॥123॥

प्रतिनारायण तारक, पहले प्रसिद्ध विन्‍ध्‍यनगर में विन्‍ध्‍यशक्ति नाम का राजा हुआ, फिर चिरकाल तक संसार - वन में भ्रमण करता रहा । कदाचित थोड़ा पुण्‍यका संचय कर श्री भोगवर्द्धन नगरका राजा तारक हुआ और अन्‍त में द्विपृष्‍ठनारायणका शत्रु होकर - उनके हाथसे मारा जाकर महापाप के उदय से अन्तिम पृथिवीमें नारकी उत्‍पन्‍न हुआ ॥124॥