जय संभव जिनचन्द्र सदा हरिगनचकोरनुत 
जयसेना जसु मातु जैति राजा जितारिसुत ॥
तजि ग्रीवक लिय जन्म नगर श्रावस्ती आई 
सो भव भंजन हेत भगत पर होहु सहाई 
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

मुनि मन सम उज्ज्वल जल लेकर, कनक कटोरी में धार 
जनम जरा मृतु नाश करन कों, तुम पदतर ढारों धारा ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
तपत दाह को कन्दन चंदन मलयागिरि को घसि लायो 
जगवंदन भौफंदन खंदन समरथ लखि शरनै आयो ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
देवजीर सुखदास कमलवासित, सित सुन्दर अनियारे 
पुंज धरौं जिन चरनन आगे, लहौं अखयपद कों प्यारे ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
कमल केतकी बेल चमेली, चंपा जूही सुमन वरा 
ता सों पूजत श्रीपति तुम पद, मदन बान विध्वंस करा ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीअजितनाथ जिनेन्द्राय कामबाण विध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
घेवर बावर मोदन मोदक, खाजा ताजा सरस बना 
ता सों पद श्रीपति को पूजत, क्षुधा रोग ततकाल हना ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
घटपट परकाशक भ्रमतम नाशक, तुमढिग ऐसो दीप धरौं 
केवल जोत उदोत होहु मोहि, यही सदा अरदास करौं ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
अगर तगर कृष्नागर श्रीखंडादिक चूर हुतासन में 
खेवत हौं तुम चरन जलज ढिग, कर्म छार जरिह्रै छन में ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
श्रीफल लौंग बदाम छुहारा, एला पिस्ता दाख रमैं 
लै फल प्रासुक पूजौं तुम पद देहु अखयपद नाथ हमैं ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जल चंदन तंदुल प्रसून चरु, दीप धूप फल अर्घ किया 
तुमको अरपौं भाव भगतिधर, जै जै जै शिव रमनि पिया ॥
संभव जिन के चरन चरचतें, सब आकुलता मिट जावे 
निज निधि ज्ञान दरश सुख वीरज, निराबाध भविजन सुख पावे ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
माता गर्भ विषै जिन आय, फागुन सित आठैं सुखदाय 
सेयो सुर-तिय छप्पन वृन्द, नाना विधि मैं जजौं जिनन्द ॥
ॐ ह्रीं फाल्गुन शुक्लाष्टम्यां गर्भकल्याणक प्राप्ताय श्रीसंभवनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
कार्तिक सित पूनम तिथि जान, तीन ज्ञान जुत जनम प्रमाण 
धरि गिरि राज जजे सुरराज, तिन्हें जजौं मैं निज हित काज ॥
ॐ ह्रीं कार्तिक शुक्ला पूर्णिमायां जन्मकल्याणक प्राप्ताय श्रीसंभवनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
मंगसिर सित पून्यों तप धार, सकल संग तजि जिन अनगार 
ध्यानादिक बल जीते कर्म, चर्चों चरन देहु शिवशर्म ॥
ॐ ह्रीं मार्गशीर्षपूर्णिमायां तपकल्याणक प्राप्ताय श्रीसंभवनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
कार्तिक कलि तिथि चौथ महान, घाति घात लिय केवल ज्ञान 
समवशरनमंह तिष्ठे देव, तुरिय चिह्न चर्चों वसुभेव ॥
ॐ ह्रीं कार्तिककृष्णाचतुर्थी ज्ञानकल्याणक प्राप्ताय श्रीसंभवनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
चैतशुक्ल तिथि षष्ठी चोख, गिरिसम्मेदतें लीनों मोख 
चार शतक धनु अवगाहना, जजौं तास पद थुति कर घना ॥
ॐ ह्रीं चैत्र शुक्ला षष्ठीदिने मोक्षकल्याणक प्राप्ताय श्रीसंभवनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
श्री संभव के गुन अगम, कहि न सकत सुरराज 
मैं वश भक्ति सु धीठ ह्वै, विनवौं निजहित काज ॥

जिनेश महेश गुणेश गरिष्ट, सुरासुर सेवित इष्ट वरिष्ट 
धरे वृषचक्र करे अघ चूर, अतत्त्व छपातम मर्द्दन सूर ॥
सुतत्त्व प्रकाशन शासन शुद्ध, विवेक विराग बढ़ावन बुद्ध 
दया तरु तर्पन मेघ महान, कुनय गिरि गंजन वज्र समान ॥

सुगर्भरु जन्म महोत्सव मांहि, जगज्जन आनन्दकन्द लहाहिं 
सुपूरब साठहि लच्छ जु आय, कुमार चतुर्थम अंश रमाय ॥
चवालिस लाख सुपूरब एव, निकंटक राज कियो जिनदेव 
तजे कछु कारन पाय सु राज, धरे व्रत संजम आतम काज ॥

सुरेन्द्र नरेन्द्र दियो पयदान, धरे वन में निज आतम ध्यान 
किया चव घातिय कर्म विनाश, लयो तब केवलज्ञान प्रकाश ॥
भई समवसृति ठाट अपार, खिरै धुनि झेलहिं श्री गणधार 
भने षट्-द्रव्य तने विसतार, चहूँ अनुयोग अनेक प्रकार ॥

कहें पुनि त्रेपन भाव विशेष, उभै विधि हैं उपशम्य जुभेष 
सुसम्यकचारित्र भेद-स्वरूप, भये इमि छायक नौ सु अनूप ॥
दृगौ बुधि सम्यक चारितदान, सुलाभ रु भोगुपभोगप्रमाण 
सुवीरज संजुत ए नव जान, अठार छयोपशम इम प्रमान ॥

मति श्रुत औधि उभै विधि जान, मनःपरजै चखु और प्रमान 
अचक्खु तथा विधि दान रु लाभ, सुभोगुपभोग रु वीरजसाभ ॥
व्रताव्रत संजम और सु धार, धरे गुन सम्यक चारित भार 
भए वसु एक समापत येह, इक्कीस उदीक सुनो अब जेह ॥

चहुँ गति चारि कषाय तिवेद, छह लेश्या और अज्ञान विभेद 
असंजम भाव लखो इस माहिं, असिद्धित और अतत्त कहाहिं ॥
भये इकबीस सुनो अब और, सुभेदत्रियं पारिनामिक ठौर 
सुजीवित भव्यत और अभव्व, तरेपन एम भने जिन सव्व ॥

तिन्हो मँह केतक त्यागन जोग, कितेक गहे तें मिटे भव रोग 
कह्यो इन आदि लह्यो फिर मोख, अनन्त गुनातम मंडित चोख ॥
जजौं तुम पाय जपौं गुनसार, प्रभु हमको भवसागर तार 
गही शरनागत दीनदयाल, विलम्ब करो मति हे गुनमाल ॥ 
(धत्ता)
जै जै भव भंजन जन मन रंजन, दया धुरंधर कुमतिहरा 
वृन्दावन वंदत मन आनन्दित, दीजै आतम ज्ञान वरा ॥
ॐ ह्रीं श्रीसंभवनाथ जिनेन्द्राय महार्घ्यं निर्वपामीति स्वाहा

जो बांचे यह पाठ सरस संभव तनो 
सो पावे धनधान्य सरस सम्पति घनो ॥
सकल पाप छय जाय सुजस जग में बढ़े 
पूजत सुर पद होय अनुक्रम शिव चढ़े 
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)