(छन्द)
पुष्पदन्त भगवन्त सन्त सु जपंत तंत गुन 
महिमावन्त महन्त कन्त शिवतिय रमन्त मुन ॥
काकन्दीपुर जन्म पिता सुग्रीव रमा सुत 
श्वेत वरन मनहरन तुम्हैं थापौं त्रिवार नुत ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

(चालः- होली, तालः- जत्त)
हिमवन गिरिगत गंगाजल भर, कंचन भृंग भराय 
करम कलंक निवारनकारन, जजौं, तुम्हारे पाय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
बावन चन्दन कदलीनंदन, कुंकुम संग घसाय 
चरचौं चरन हरन मिथ्यातम, वीतराग गुण गाय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
शालि अखंडित सौरभमंडित, शशिसम द्युति दमकाय 
ता को पुञ्ज धरौं चरननढिग, देहु अखय पद राय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
सुमन सुमनसम परिमलमंडित, गुंजत अलिगन आय 
ब्रह्म-पुत्र मद भंजन कारन, जजौं तुम्हारे पाय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
घेवर बावर फेनी गोंजा, मोदन मोदक लाय 
छुधा वेदनि रोग हरन कों, भेंट धरौं गुण गाय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा

वाति कपूर दीप कंचनमय, उज्ज्वल ज्योति जगाय 
तिमिर मोह नाशक तुमको लखि, धरौं निकट उमगाय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा

दशवर गंध धनंजय के संग, खेवत हौं गुन गाय 
अष्टकर्म ये दुष्ट जरें सो, धूम सु धूम उड़ाय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा

श्रीफल मातुलिंग शुचि चिरभट, दाड़िम आम मंगाय 
ता सों तुम पद पद्म जजत हौं, विघन सघन मिट जाय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जल फल सकल मिलाय मनोहर, मनवचतन हुलसाय 
तुम पद पूजौं प्रीति लाय के, जय जय त्रिभुवनराय ॥
मेरी अरज सुनीजे, पुष्पदन्त जिनराय, मेरी अरज सुनीजे ॥
ॐ ह्रीं श्रीपुष्पदन्त जिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
नवमी तिथि कारी फागुन धारी, गरभ मांहिं थिति देवा जी 
तजि आरण थानं कृपानिधानं, करत शची तित सेवा जी ॥
रतनन की धारा परम उदारा, परी व्योम तें सारा जी 
मैं पूजौं ध्यावौं भगति बढ़ावौं, करो मोहि भव पारा जी ॥ 
ॐ ह्रीं फाल्गुनकृष्णानवम्यां गर्भमंगलप्राप्ताय श्रीपुष्पदन्त जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
मंगसिर सितपच्छं परिवा स्वच्छं, जनमे तीरथनाथा जी 
तब ही चवभेवा निरजर येवा, आय नये निज माथा जी ॥
सुरगिर नहवाये, मंगल गाये, पूजे प्रीति लगाई जी 
मैं पूजौं ध्यावौं भगत बढ़ावौं, निजनिधि हेतु सहाई जी ॥
ॐ ह्रीं मार्गशीर्षशुक्ला प्रतिपदायां जन्ममंगलप्राप्ताय श्रीपुष्पदन्त जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
सित मंगसिर मासा तिथि सुखरासा, एकम के दिन धारा जी 
तप आतमज्ञानी आकुलहानी, मौन सहित अविकारा जी ॥
सुरमित्र सुदानी के घर आनी, गो-पय पारन कीना जी 
तिन को मैं वन्दौं पाप निकंदौं, जो समता रस भीना जी ॥
ॐ ह्रीं मार्गशीर्षशुक्ला प्रतिपदायां तपोमंगलप्राप्ताय श्रीपुष्पदन्त जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
सित कार्तिक गाये दोइज घाये, घातिकरम परचंडा जी 
केवल परकाशे भ्रम तम नाशे, सकल सार सुख मंडा जी ॥
गनराज अठासी आनंदभासी, समवसरण वृषदाता जी 
हरि पूजन आयो शीश नमायो, हम पूजें जगत्राता जी ॥
ॐ ह्रीं कार्तिकशुक्ला द्वितीयायां ज्ञानमंगलप्राप्ताय श्रीपुष्पदन्त जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
भादव सित सारा आठैं धारा, गिरिसमेद निरवाना जी 
गुन अष्ट प्रकारा अनुपम धारा, जय जय कृपा निधाना जी ॥
तित इन्द्र सु आयौ, पूज रचायौ,चिह्न तहां करि दीना जी 
मैं पूजत हौं गुन ध्यान मणी सों, तुमरे रस में भीना जी ॥
ॐ ह्रीं भाद्रपद शुक्लाऽष्टम्यां मोक्षमंगलप्राप्ताय श्रीपुष्पदन्त जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
लच्छन मगर सुश्वेत तन तुड्गं धनुष शत एक 
सुरनर वंदित मुकतिपति, नमौं तुम्हें शिर टेक ॥
पुहुपदन्त गुनवदन है, सागर तोय समान 
क्यों करि कर-अंजुलिनि कर, करिये तासु प्रमान ॥
(छन्द तामरस, नमन मालिनी तथा चण्डी - 16 मात्रा)
पुष्पदन्त जयवन्त नमस्ते, पुण्य तीर्थंकर सन्त नमस्ते ।
ज्ञान ध्यान अमलान नमस्ते, चिद्विलास सुख ज्ञान नमस्ते ॥
भवभयभंजन देव नमस्ते, मुनिगणकृत पद-सेव नमस्ते । 
मिथ्या-निशि दिन-इन्द्र नमस्ते, ज्ञानपयोदधि चन्द्र नमस्ते ॥

भवदुःख तरु निःकन्द नमस्ते, राग दोष मद हनन नमस्ते ।
विश्वेश्वर गुनभूर नमस्ते, धर्म सुधारस पूर नमस्ते ॥
केवल ब्रह्म प्रकाश नमस्ते, सकल चराचरभास नमस्ते । 
विघ्नमहीधर विज्जु नमस्ते, जय ऊरधगति रिज्जु नमस्ते ॥

जय मकराकृत पाद नमस्ते, मकरध्वज-मदवाद नमस्ते ।
कर्मभर्म परिहार नमस्ते, जय जय अधम-उद्धार नमस्ते ॥
दयाधुरंधर धीर नमस्ते, जय जय गुन गम्भीर नमस्ते ।
मुक्ति रमनि पति वीर नमस्ते, हर्ता भवभय पीर नमस्ते ॥ 

व्यय उत्पति थितिधार नमस्ते, निजअधार अविकार नमस्ते । 
भव्य भवोदधितार नमस्ते, 'वृन्दावन' निस्तार नमस्ते ॥
(धत्ता)
जय जय जिनदेवं हरिकृतसेवं, परम धरमधन धारी जी ।
मैं पूजौं ध्यावौं गुनगन गावौं, मेटो विथा हमारी जी ॥
ॐ ह्रीं श्रीपुष्पदन्तजिनेन्द्राय पूर्णार्घ्यं निर्वपामीति स्वाहा

पुहुपदंत पद सन्त, जजें जो मनवचकाई 
नाचें गावें भगति करें, शुभ परनति लाई ॥
सो पावें सुख सर्व, इन्द्र अहिमिंद तनों वर 
अनुक्रम तें निरवान, लहें निहचै प्रमोद धर ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)