(1) अर्ह, (2) लिंग, (3) शिक्षा, (4) विनय, (5) समाधि, (6) अनियतविहार, (1) अर्ह, (2) लिंग, (3) शिक्षा, (4) विनय, (5) समाधि, (6) अनियतविहार, (7) परिणाम, (8) उपधि त्याग, (9) श्रिति, (10) भावना, (11) सल्लेखना, (12) दिशा, (13) क्षमणा, (14) अनुशिष्टि, (15) परगणचर्या, (16) मार्गण, (17) सुस्थित, (18) उपसंपदा, (19) परीक्षा, (20) प्रतिलेख (21) आपृच्छा, (22) प्रतिच्छन्न, (23) आलोचना, (24) गुणदोष, (25) शय्या, (26) संस्तर, (27) निर्यापक, (28) प्रकाशन, (29) हानि, (30) प्रत्याख्यान, (31) क्षामण, (32) क्षमण, (33) अनुशिष्टि (34) सारणा, (35) कवच, (36) समता, (37) ध्यान, (38) लेश्या, (39) फल, (40) शरीर त्याग ।
इसप्रकार ये चालीस अधिकार पण्डित मरण के भेद हैं । ये सविचार भक्तप्रत्याख्यान के ही भेद जानना । 
इनका सामान्य अर्थ ऐसा है - 

1. "ऐसा पुरुष सविचार भक्तप्रत्याख्यान के योग्य है और ऐसा नहीं है" - अर्ह-अधिकार में ऐसा वर्णन है । 
2. लिंगाधिकार में आराधना करने योग्य के लिंग का वर्णन है । 
3. शिक्षाधिकार में श्रुताध्ययन की शिक्षा का वर्णन है । 
4. विनय करने का अधिकार चौथा है । 
5. मन की एकता (एकाग्रता) शुद्धोपयोग में या शुभोपयोग में करना - यह पाँचवाँ समाधि अधिकार है । 
6. अनेक क्षेत्रों में विहार करना, ऐसा वर्णन अनियतविहार अधिकार में है । 
7. आपके करने योग्य कार्य का विचार जिसमें हो - ऐसा परिणाम अधिकार है । 
8. परिग्रहत्याग का उपधित्याग अधिकार है । 
9. शुभ भावों की निश्रेणी रूप श्रिति अधिकार है । 
10. भावना का भावना अधिकार है । 
11. विषय-कषाय क्षीण करने का सल्लेखना अधिकार है । 
12. परलोक की राह दिखाने वाले आचार्य का वर्णन दिशा अधिकार में है । 
13. अपने संघ को क्षमा ग्रहण कराके अन्य संघ में जाने के अवसर में क्षमा ग्रहण कराने का क्षमण अधिकार है । 
14. अपने संघ के मुनियों को तथा नवीन आचार्य को शिक्षा देकर पर-संघ में जाते हैं, उस समय की शिक्षा के वर्णन का अनुशिष्टि अधिकार है । 
15. परगणगमन का परगणचर्या अधिकार है । 
16. अपने रत्नत्रय की शुद्धता सहित समाधिमरण करानेवाले आचार्य की खोज करना - ऐसा मार्गणा अधिकार है । 
17. पर के अथवा स्वयं के उपकार में सम्यक् रूप से रहने का सुस्थिर अधिकार है । 
18. आचार्य के प्राप्त होने/मिलने रूप उपसंपदा अधिकार है । 
19. संघ का, वैयावृत्य करने वाले का और आराधना करने वाले के उत्साह एवं आहार की अभिलाषा त्यागने में समर्थता-असमर्थता का वर्णन जिसमें है - ऐसा शिक्षाधिकार है ।
20. आराधना के योग्य स्थान का निश्चय करने के लिये (यहाँ आराधना हो सकती है ऐसा निश्चय करने के लिये) निमित्त देखना तथा देश-कालादि का विचार करना - ऐसा प्रतिलेख अधिकार है । 
21. आराधना की विक्षेप रहित/निर्विघ्न सिद्धि होगी या नहीं होगी, मुझे ये मुनि ग्रहण करने योग्य हैं या नहीं - ऐसा संघ से प्रश्न करना, वह आपृच्छा अधिकार है । 
22. संघ के अभिप्राय पूर्वक क्षपक का ग्रहण करना प्रतिच्छन्न अधिकार है । 
23. गुरुओं से अपना अपराध कहना - ऐसा आलोचना अधिकार है । 
24. गुण-दोष दिखाने वाला गुण-दोष अधिकार है । 
25. आराधक के योग्य वसतिका का शय्या अधिकार है । 
26. संस्तर के वर्णन रूप संस्तर अधिकार है । 
27. आराधक की आराधना में सहायक रूप निर्यापकों के वर्णन का निर्यापकाधिकार है । 
28. अन्त में आहार के प्रकाशन का प्रकाशन अधिकार है । 
29. क्रम से आहार के त्याग का हानि नामक अधिकार है । 
30. त्रिविध आहार के त्याग का प्रत्याख्यानाधिकार है । 
31. आचार्यादि निर्यापकों से क्षमा कराना क्षामण अधिकार है । 
32. आप क्षमा करना क्षमण अधिकार है । 
33. जो निर्यापकाचार्य हैं, वे संस्तर में तिष्ठते क्षपक को शिक्षा देते हैं, वह शिक्षा का अनुशिष्ट अधिकार है । 
34. दु:ख/वेदना से मोह को प्राप्त हुए तथा अचेत हो गये को चेतना में/सावधान कराना सारणा अधिकार है । 
35. जैसे कवच/बख्तर (सुरक्षा कोट) से सैकडों बाणों का निवारण होता है, वैसे धर्मोपदेशादि वाक्यों द्वारा दु:खों का निवारण करने रूप कवच अधिकार है । 
36. जीवन-मरण, लाभ-अलाभ, संयोग-वियोग, सुख-दु:खादि में राग-द्वेष का निराकरण रूप समता अधिकार है । 
37. एकाग्रचित्त होने/मन की चंचलता रोकने रूप ध्यान का अधिकार है । 
38. लेश्याओं के वर्णन रूप लेश्याधिकार है । 
39. आराधना करके जो साध्य हो, वह फलाधिकार है । 
40. आराधक के शरीर का त्याग देहत्याग अधिकार है । 
- ऐसे भक्त-प्रत्याख्यानमरण में चालीस अधिकार हैं । 
उनका अब भिन्न-भिन्न वर्णन करते हैं । 