सफ़ल जन्म मेरा हुआ, प्रभु दर्शन से आज
भव समुद्र नहीं दीखता, पूर्ण हुए सब काज ॥१॥

दुर्निवार सब कर्म अरु, मोहादिक परिणाम
स्वयं दूर मुझसे हुए, देखत तुम्हें ललाम ॥२॥

संवर कर्मों का हुआ, शांत हुए गृह जाल
हुआ सुखी सम्पन्न मैं, नहीं आये मम काल ॥३॥

भव कारण मिथ्यात्व का, नाशक ज्ञान सुभानु
उदित हुआ मुझमें प्रभु, दीखे आप समान ॥४॥

मेरा आत्म स्वरूप जो, ज्ञानादिक गुण खान
आज हुआ प्रत्यक्ष सम, दर्शन से भगवान ॥५॥

दीन भावना मिट गई, चिंता मिटी अशेष
निज प्रभुता पाई प्रभो, रहा न दुख का लेश ॥६॥

शरण रहा था खोजता, इस संसार मंझार
निज आतम मुझको शरण, तुमसे सीखा आज ॥७॥

निज स्वरूप में मगन हो, पाऊँ शिव अभिराम
इसी हेतु मैं आपको, करता कोटि प्रणाम ॥८॥

मैं वन्दौं जिनराज को, धर उर समता भाव
तन-धन-जन जगजाल से, धरि विरागता भाव ॥९॥

यही भावना है प्रभो, मेरी परिणति माहिं
राग द्वेष की कल्पना, किंचित उपजै नाहिं ॥१०॥