((जुगलकिशोर जी 'मुख्तार'))
जिसने राग-द्वेष कामादिक, जीते सब जग जान लिया
सब जीवों को मोक्ष मार्ग का निस्पृह हो उपदेश दिया,
बुद्ध, वीर जिन, हरि, हर ब्रह्मा या उसको स्वाधीन कहो
भक्ति-भाव से प्रेरित हो यह चित्त उसी में लीन रहो ॥1॥

विषयों की आशा नहीं जिनके, साम्य भाव धन रखते हैं
निज-पर के हित साधन में जो निशदिन तत्पर रहते हैं,
स्वार्थ त्याग की कठिन तपस्या, बिना खेद जो करते हैं
ऐसे ज्ञानी साधु जगत के दुख-समूह को हरते हैं ॥2॥

रहे सदा सत्संग उन्हीं का ध्यान उन्हीं का नित्य रहे
उन ही जैसी चर्या में यह चित्त सदा अनुरक्त रहे,
नहीं सताऊँ किसी जीव को, झूठ कभी नहीं कहा करूं
पर-धन-वनिता पर न लुभाऊं, संतोषामृत पिया करूं ॥3॥

अहंकार का भाव न रखूं, नहीं किसी पर क्रोध करूं
देख दूसरों की बढ़ती को कभी न ईर्ष्या-भाव धरूं,
रहे भावना ऐसी मेरी, सरल-सत्य-व्यवहार करूं
बने जहां तक इस जीवन में औरों का उपकार करूं ॥4॥

मैत्रीभाव जगत में मेरा सब जीवों से नित्य रहे
दीन-दुखी जीवों पर मेरे उरसे करुणा स्रोत बहे,
दुर्जन-क्रूर-कुमार्ग रतों पर क्षोभ नहीं मुझको आवे
साम्यभाव रखूं मैं उन पर ऐसी परिणति हो जावे ॥5॥

गुणीजनों को देख हृदय में मेरे प्रेम उमड़ आवे
बने जहां तक उनकी सेवा करके यह मन सुख पावे,
होऊं नहीं कृतघ्न कभी मैं, द्रोह न मेरे उर आवे
गुण-ग्रहण का भाव रहे नित दृष्टि न दोषों पर जावे ॥6॥

कोई बुरा कहो या अच्छा, लक्ष्मी आवे या जावे
लाखों वर्षों तक जीऊं या मृत्यु आज ही आ जावे
अथवा कोई कैसा ही भय या लालच देने आवे
तो भी न्याय मार्ग से मेरे कभी न पद डिगने पावे ॥7॥

होकर सुख में मग्न न फूलें दुख में कभी न घबरावें
पर्वत नदी-श्मशान-भयानक-अटवी से नहिं भय खावें,
रहे अडोल-अकंप निरंतर, यह मन, दृढ़तर बन जावे
इष्टवियोग अनिष्टयोग में सहनशीलता दिखलावे ॥8॥

सुखी रहें सब जीव जगत के कोई कभी न घबरावे
बैर-पाप-अभिमान छोड़ जग नित्य नए मंगल गावें,
घर-घर चर्चा रहे धर्म की दुष्कृत दुष्कर हो जावे
ज्ञान-चरित उन्नत कर अपना मनुज-जन्म फल सब पावें ॥9॥

ईति-भीति व्यापे नहीं जगमें वृष्टि समय पर हुआ करे
धर्मनिष्ठ होकर राजा भी न्याय प्रजा का किया करे,
रोग-मरी दुर्भिक्ष न फैले प्रजा शांति से जिया करे
परम अहिंसा धर्म जगत में फैल सर्वहित किया करे ॥10॥

फैले प्रेम परस्पर जग में मोह दूर पर रहा करे
अप्रिय-कटुक-कठोर शब्द नहिं कोई मुख से कहा करे,
बनकर सब युगवीर हृदय से देशोन्नति-रत रहा करें
वस्तु-स्वरूप विचार खुशी से सब दुख संकट सहा करें ॥11॥
