((पवैयाजी कृत))
अरहन्त सिद्ध आचार्य नमन, हे उपाध्याय हे साधु नमन 
जय पंच परम परमेष्ठी जय, भवसागर तारणहार नमन ॥
मन-वच-काया पूर्वक करता हूँ, शुद्ध हृदय से आह्वानन 
मम हृदय विराजो तिष्ठ तिष्ठ, सन्निकट होहु मेरे भगवन ॥
निज आत्मतत्त्व की प्राप्ति हेतु, ले अष्ट द्रव्य करता पूजन 
तुम चरणों की पूजन से प्रभु, निज सिद्ध रूप का हो दर्शन ॥
ॐ ह्रीं श्री अरहन्त-सिद्ध-आचार्य-उपाध्याय-सर्वसाधुपंचपरमेष्ठिन! अत्र अवतर-अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्री अरहन्त-सिद्ध-आचार्य-उपाध्याय-सर्वसाधुपंचपरमेष्ठिन! अत्र तिष्ठ, तिष्ठ, ठ: ठः स्थापनं
ॐ ह्रीं श्री अरहन्त-सिद्ध-आचार्य-उपाध्याय-सर्वसाधुपंचपरमेष्ठिन! अत्र मम सन्निहितो भव-भव वषट् सन्निधि करणं

मैं तो अनादि से रोगी हूँ, उपचार कराने आया हूँ 
तुम सम उज्ज्वलता पाने को, उज्ज्वल जल भरकर लाया हूँ ॥
मैं जन्म-जरा-मृतु नाश करूँ, ऐसी दो शक्ति हृदय स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्यो जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा 

संसार-ताप में जल-जल कर, मैंने अगणित दु:ख पाये हैं 
निज शान्त स्वभाव नहीं भाया, पर के ही गीत सुहाये हैं ॥
शीतल चंदन है भेंट तुम्हें, संसार-ताप नाशो स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्य: संसारतापविनाशनाय चन्दनं निर्वपामीति स्वाहा 

दु:खमय अथाह भवसागर में, मेरी यह नौका भटक रही 
शुभ-अशुभ भाव की भँवरों में चैतन्य शक्ति निज अटक रही ॥
तन्दुल है धवल तुम्हें अर्पित, अक्षयपद प्राप्त करूँ स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्यो अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा 

मैं काम-व्यथा से घायल हूँ, सुख की न मिली किंचित् छाया 
चरणों में पुष्प चढ़ाता हूँ, तुमको पाकर मन हर्षाया ॥
मैं काम-भाव विध्वंस करूँ, ऐसा दो शील हृदय स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्य: कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा 

मैं क्षुधा-रोग से व्याकुल हूँ, चारों गति में भरमाया हूँ 
जग के सारे पदार्थ पाकर भी, तृप्त नहीं हो पाया हूँ ॥
नैवेद्य समर्पित करता हूँ, यह क्षुधा-रोग मेटो स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्य: क्षुधारोगविनाशनाय नैवेद्यं निर्वपामीति स्वाहा 

मोहान्ध महा-अज्ञानी मैं, निज को पर का कर्त्ता माना 
मिथ्यातम के कारण मैंने, निज आत्मस्वरूप न पहिचाना ॥
मैं दीप समर्पण करता हूँ, मोहान्धकार क्षय हो स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्यो मोहान्धकारविनाशनाय दीपं निर्वपामीति स्वाहा 

कर्मों की ज्वाला धधक रही, संसार बढ़ रहा है प्रतिपल 
संवर से आस्रव को रोकूँ, निर्जरा सुरभि महके पल-पल ॥
यह धूप चढ़ाकर अब आठों कर्मों का हनन करूँ स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्यो अष्टकर्मविनाशनाय धूपं निर्वपामीति स्वाहा 

निज आत्मतत्त्व का मनन करूँ, चिंतवन करूँ निज चेतन का 
दो श्रद्धा-ज्ञान-चरित्र श्रेष्ठ, सच्चा पथ मोक्ष निकेतन का ॥
उत्तम फल चरण चढ़ाता हूँ, निर्वाण महाफल हो स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्यो मोक्षफलप्राप्तये फलं निर्वपामीति स्वाहा 

जल चन्दन अक्षत पुष्प दीप, नैवेद्य धूप फल लाया हूँ 
अबतक के संचित कर्मों का, मैं पुंज जलाने आया हूँ ॥
यह अर्घ्य समर्पित करता हूँ, अविचल अनर्घ्य पद दो स्वामी 
हे पंच परम परमेष्ठी प्रभु, भव-दु:ख मेटो अन्तर्यामी ॥
ॐ ह्रीं श्री पंचपरमेष्ठिभ्यो अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
जय वीतराग सर्वज्ञ प्रभो, निज ध्यान लीन गुणमय अपार 
अष्टादश दोष रहित जिनवर, अरहन्त देव को नमस्कार ॥१॥
अविकल अविकारी अविनाशी, निजरूप निरंजन निराकार 
जय अजर अमर हे मुक्तिकंत, भगवंत सिद्ध को नमस्कार ॥२॥

छत्तीस सुगुण से तुम मण्डित, निश्चय रत्नत्रय हृदय धार 
हे मुक्तिवधू के अनुरागी, आचार्य सुगुरु को नमस्कार ॥३॥
एकादश अंग पूर्व चौदह के, पाठी गुण पच्चीस धार 
बाह्यान्तर मुनि मुद्रा महान, श्री उपाध्याय को नमस्कार ॥४॥

व्रत समिति गुप्ति चारित्र धर्म, वैराग्य भावना हृदय धार 
हे द्रव्य-भाव संयममय मुनिवर, सर्व साधु को नमस्कार ॥५॥
बहु पुण्यसंयोग मिला नरतन, जिनश्रुत जिनदेव चरण दर्शन 
हो सम्यग्दर्शन प्राप्त मुझे, तो सफल बने मानव जीवन ॥६॥

निज-पर का भेद जानकर मैं, निज को ही निज में लीन करूँ 
अब भेदज्ञान के द्वारा मैं, निज आत्म स्वयं स्वाधीन करूँ ॥७॥
निज में रत्नत्रय धारण कर, निज परिणति को ही पहचानूँ 
पर-परिणति से हो विमुख सदा, निज ज्ञानतत्त्व को ही जानूँ ॥८॥

जब ज्ञान-ज्ञेय-ज्ञाता विकल्प तज, शुक्लध्यान मैं ध्याऊँगा 
तब चार घातिया क्षय करके, अरहन्त महापद पाऊँगा ॥९॥
है निश्चित सिद्ध स्वपद मेरा, हे प्रभु! कब इसको पाऊँगा 
सम्यक् पूजा फल पाने को, अब निजस्वभाव में आऊँगा ॥१०॥

अपने स्वरूप की प्राप्ति हेतु, हे प्रभु! मैंने की है पूजन 
तबतक चरणों में ध्यान रहे, जबतक न प्राप्त हो मुक्ति सदन ॥११॥
ॐ ह्रीं श्री अरहन्त-सिद्ध-आचार्य-उपाध्याय-सर्वसाधुपंचपरमेष्ठिन! अनर्घ्यपदप्राप्तये जयमालामहार्घ्यं निर्वपामीति स्वाहा 

हे मंगल रूप अमंगल हर, मंगलमय मंगल गान करूँ 
मंगल में प्रथम श्रेष्ठ मंगल, नवकार मंत्र का ध्यान करूँ ॥१२॥
(पुष्पाञ्जलिं क्षिपेत्)