मेरी सुध लीजै रिषभस्वाम ! मोहि कीजै शिवपथगाम ॥टेक॥

मैं अनादि भवभ्रमत दुखी अब, तुम दुख मेटत कृपाधाम ।
मोहि मोह घेरा कर चेरा, पेरा चहुँगति विदित ठाम ॥
मेरी सुध लीजै रिषभस्वाम ! मोहि कीजै शिवपथगाम ॥१॥

विषयन मन ललचाय हरी मुझ, शुद्धज्ञान-संपति ललाम ।
अथवा यह जड़ को न दोष मम, दुखसुखता, परनतिसुकाम ॥
मेरी सुध लीजै रिषभस्वाम ! मोहि कीजै शिवपथगाम ॥२॥

भाग जगे अब चरन जपे तुम, वच सुनके गहे सुगुनग्राम ।
परमविराग ज्ञानमय मुनिजन, जपत तुमारी सुगुनदाम ॥
मेरी सुध लीजै रिषभस्वाम ! मोहि कीजै शिवपथगाम ॥३॥

निर्विकार संपति कृति तेरी, छविपर वारों कोटिकाम ।
भव्यनिके भव हारन कारन, सहज यथा तमहरन धाम ॥
मेरी सुध लीजै रिषभस्वाम ! मोहि कीजै शिवपथगाम ॥४॥

तुम गुनमहिमा कथनकरन को, गिनत गनी निजबुद्धि खाम ।
'दोलतनी' अज्ञान परनती, हे जगत्राता कर विराम ॥
मेरी सुध लीजै रिषभस्वाम ! मोहि कीजै शिवपथगाम ॥५॥