आज गिरिराज निहारा, धनभाग हमारा ।
श्रीसम्मेद नाम है जाको, भूपर तीरथ भारा ॥टेक॥

तहां बीस जिन मुक्ति पधारे, अवर मुनीश अपारा ।
आरजभूमिशिखामनि सोहै, सुरनरमुनि-मनप्यारा ॥
आज गिरिराज निहारा, धनभाग हमारा ॥१॥

तहं थिर योग धार योगीसुर, निज परतत्त्व विचारा ।
निज स्वभाव में लीन होयकर, सकल विभाव निवारा ॥
आज गिरिराज निहारा, धनभाग हमारा ॥२॥

जाहि जजत भवि भावनतैं जब, भवभवपातक टारा ।
जिनगुन धार धर्मधन संचो, भव-दारिदहरतारा ॥
आज गिरिराज निहारा, धनभाग हमारा ॥३॥

इक नभ नवइक वर्ष माधवदि, चौदश बासर सारा ।
माथ नाय जुत साथ 'दौल' ने, जय जय शब्द उचारा ॥
आज गिरिराज निहारा, धनभाग हमारा ॥४॥