निरख सखी ऋषिन को ईश यह ऋषभ जिन, 
परखि कैं स्व-पर परसौंज छारी ॥
नैन नाशाग्र धरि, मैन विनसाय कर,
मौनयुत स्वास दिशि सुरभिकारी ॥

धरासम क्षांतियुत, नरामरखचर-नुत, 
वियुत रागादि मद दुरित हारी ।
जास क्रम पास भ्रम नाश पंचास्य-मृग, 
वास करि प्रीति की रीति धारी ॥

ध्यान-दौं माहिं विधि-दारु प्रजराहिं,
शिर केश शुभ किधों धूवाँ विथारी ।
फँसे जगपंक जन रंक तिन काढ़ने,
किधों जगनाह बाँह प्रसारी ॥

तप्त हाटक वरण, वसन विन आभरण,
खरे थिर ज्यों शिखर मेरुकारी ।
'दौल' को देन शिवधौल जगमौल जे, 
तिन्हें कर जोर वन्दना हमारी ॥