ऐसा योगी क्यों न अभयपद पावै, सो फेर न भवमें आवै ॥

संशय विभ्रम मोह-विवर्जित, स्वपर स्वरूप लखावै
लख परमातम चेतन को पुनि, कर्मकलंक मिटावै ॥
ऐसा योगी क्यों न अभयपद पावै ॥१॥

भवतनभोगविरक्त होय तन, नग्न सुभेष बनावै
मोहविकार निवार निजातम-अनुभव में चित लावै ॥
ऐसा योगी क्यों न अभयपद पावै ॥२॥

त्रस-थावर-वध त्याग सदा, परमाद दशा छिटकावै
रागादिकवश झूठ न भाखै, तृणहु न अदत गहावै ॥
ऐसा योगी क्यों न अभयपद पावै ॥३॥

बाहिर नारि त्यागि अंतर, चिद्ब्रह्म सुलीन रहावै
परमाकिंचन धर्मसार सो, द्विविध प्रसंग बहावै ॥
ऐसा योगी क्यों न अभयपद पावै ॥४॥

पंच समिति त्रय गुप्ति पाल, व्यवहार-चरनमग धावै
निश्चय सकल कषाय रहित ह्वै, शुद्धातम थिर थावै ॥
ऐसा योगी क्यों न अभयपद पावै ॥५॥

कुंकुम पंक दास रिपु तृण मणि, व्याल माल सम भावै
आरत रौद्र कुध्यान विडारे, धर्म-शुकल को ध्यावै ॥
ऐसा योगी क्यों न अभयपद पावै ॥६॥

जाके सुखसमाज की महिमा, कहत इन्द्र अकुलावै
'दौल' तासपद होय दास सो, अविचलऋद्धि लहावै ॥
ऐसा योगी क्यों न अभयपद पावै ॥७॥