((तर्ज : देखो जी आदीश्वर स्वामी))
कुंथुन के प्रतिपाल कुंथ जग, तार सारगुनधारक हैं ।
वर्जितग्रन्थ कुपंथवितर्जित, अर्जितपंथ अमारक हैं ॥टेक॥

जाकी समवसरन बहिरंग, रमा गनधार अपार कहैं ।
सम्यग्दर्शन-बोध-चरण-अध्यात्म-रमा-भरभारक हैं ॥१॥

दशधा-धर्म पोतकर भव्यन, को भवसागर तारक हैं ।
वरसमाधि-वन-घन विभावरज, पुंजनिकुंजनिवारक हैं ॥२॥

जासु ज्ञाननभ में अलोकजुत-लोक यथा इक तारक हैं ।
जासु ध्यान हस्तावलम्ब दुख-कूपविरूप-उधारक हैं ॥३॥

तज छखंडकमला प्रभु अमला, तपकमला आगारक हैं।
द्वादशसभा-सरोजसूर भ्रम,-तरुअंकूर उपारक हैं ॥४॥

गुणअनंत कहि लहत अंत को? सुरगुरु से बुध हारक हैं ।
नमें 'दौल' हे कृपाकंद, भवद्वंद टार बहुबार कहैं ॥५॥