चिदराय गुण मुनो सुनो, प्रशस्त गुरु गिरा ।
समस्त तज विभाव हो, स्वभाव में थिरा ॥

निज भाव के लखाव बिन, भवाब्धि में परा ।
जामन मरन जरा त्रिदोष, अग्नि में जरा ॥

फिर सादि औ अनादि दो, निगोद में परा ।
जहँ अंक के असंख्य भाग, ज्ञान ऊवरा ॥

तहँ भव अन्तरमुहूर्त के, कहे गणेश्वरा ।
छ्यासठ सहस त्रिशत छत्तीस, जन्म धर मरा ॥

यों बसि अनन्त काल फिर, तहाँ तें नीसरा ।
भू जल अनिल अनल प्रतेक तरु में तन धरा ॥

अनुधरीर कुन्थु कानमच्छ अवतरा ।
जल थल खचर कुनर नरक, असुर उपज मरा ॥

अबके सुथल सुकुल सुसंग, बोध लहि खरा ।
'दौलत' त्रिरत्न साध, लाध पद अनुत्तरा ॥