चेतन यह बुधि कौन सयानी,
कही सुगुरु हित सीख न मानी ॥
कठिन काकताली ज्यों पायो,
नरभव सुकुल श्रवन जिनवानी ॥टेक॥

भूमि न होत चाँदनी की ज्यों,
त्याँ नहिं धनी ज्ञेय का ज्ञानी ।
वस्तुरूप यों तू यों ही शठ,
हटकर पकरत सोंज विरानी ॥
चेतन यह बुधि कौन सयानी ॥1॥

ज्ञानी होय अज्ञान राग-रुषकर,
निज सहज स्वच्छता हानी ।
इन्द्रिय जड़ तिन विषय अचेतन,
तहाँ अनिष्ट इष्टता ठानी ॥
चेतन यह बुधि कौन सयानी ॥2॥

चाहे सुख, दुःख ही अवगाहै,
अब सुनि विधि जो है सुखदानी ।
'दौल' आपकरि आप-आप मैं,
ध्याय ल्याय लय समरससानी ॥
चेतन यह बुधि कौन सयानी ॥3॥