चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि ॥टेक॥

मोह ठगौरी खाय के रे, पर को आपा जान ।
भूल निजातम ऋद्धि को तैं, पाये दु:ख महान ॥
चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि ॥१॥

सादि अनादि निगोद दोय में, पर्यो कर्मवश जाय ।
श्वास-उसास मँझार तहाँ भव, मरन अठारह थाय ॥
चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि ॥२॥

काल-अनन्त तहाँ यौं वीत्यो, जब भइ मन्द कषाय ।
भूजल अनिल अनल पुन तरु ह्वै, काल असंख्य गमाय ॥
चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि ॥३॥

क्रमक्रम निकसि कठिन तैं पाई, शंखादिक परजाय ।
जल थल खचर होय अघ ठाने, तस वश श्वभ्र लहाय ॥
चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि ॥४॥

तित सागरलों बहु दुख पाये, निकस कबहुँ नर थाय ।
गर्भ जन्मशिशु तरुणवृद्ध दुख, सहे कहे नहिं जाय ॥
चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि॥५॥

कबहूँ किंचित पुण्य-पाकतैं चउविधि देव कहाय ।
विषय-आश मन त्रास लही तहं, मरन समय विललाय ॥
चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि ॥६॥

यौं अपार भव खारवार में, भ्रम्यो अनन्ते काल ।
'दौलत' अब निजभाव नाव चढ़ि, लै भवाब्धि की पाल ॥
चेतन अब धरि सहजसमाधि, जातैं यह विनशै भव ब्याधि ॥७॥