छांडत क्यौं नहिं रे, हे नर! रीति अयानी ।
बारबार सिख देत सुगुरु यह, तू दे आनाकानी ॥टेक॥

विषय न तजत न भजत बोध व्रत, दुख सुखजाति न जानी ।
शर्म चहै न लहै शठ ज्यौं घृतहेत विलोवत पानी ।
छांडत क्यौं नहिं रे, हे नर! रीति अयानी ॥१॥

तन धन सदन स्वजनजन तुझसौं, ये परजाय विरानी ।
इन परिनमन विनश उपजन सों, तैं दु:ख सुख-कर मानी
छांडत क्यौं नहिं रे, हे नर! रीति अयानी ॥२॥

इस अज्ञानतैं चिरदुख पाये, तिनकी अकथ कहानी ।
ताको तज दृग-ज्ञान-चरन भज, निजपरनति शिवदानी ।
छांडत क्यौं नहिं रे, हे नर! रीति अयानी ॥३॥

यह दुर्लभ नर-भव सुसंग लहि, तत्त्व लखावत वानी ।
'दौल' न कर अब पर में ममता, धर समता सुखदानी ।
छांडत क्यौं नहिं रे, हे नर! रीति अयानी ॥४॥