((तर्ज : निरखत जिन-चन्द्र-वदन))
जबतैं आनंदजननि दृष्टि परी माई ।
तबतैं संशय विमोह भरमता विलाई ॥टेक॥

मैं हूँ चितचिह्न भिन्न, परतें पर जड़स्वरूप,
दोउनकी एकतासु, जानी दुखदाई ॥
जबतैं आनंदजननि दृष्टि परी माई ॥१॥

रागादिक बंधहेत, बंधन बहु विपति देत,
संवर हित जान तासु, हेत ज्ञानताई ॥
जबतैं आनंदजननि दृष्टि परी माई ॥२॥

सब सुखमय शिव है तसु, कारन विधिझारन इमि,
तत्त्व की विचारन जिन-वानि सुधिकराई ॥
जबतैं आनंदजननि दृष्टि परी माई ॥३॥

विषयचाहज्वालतैं, दह्यो अनंतकालतैं,
सुधांबुस्यात्पदांकगाह तें प्रशांति आई ॥
जबतैं आनंदजननि दृष्टि परी माई ॥४॥

या विन जगजाल में, न शरन तीनकाल में,
सम्हाल चित भजो सदीव, 'दौल' यह सुहाई ॥
जबतैं आनंदजननि दृष्टि परी माई ॥५॥