त्रिभुवन आनंदकारी, जिन छवि थारी, नैन-निहारी ॥

ज्ञान अपूरब उदय भयो अब, या दिन की बलिहारी ।
मो उर मोद बढ़ो जु नाथ ! सो, कथा न जात उचारी ॥१॥

सुन घन-घोर मोर-मुद ओर न, ज्यों निधि पाय भिखारी ।
जाहि लखत झट झड़ित मोह-रज, होय सो भवि अविकारी ॥२॥

जाकी सुन्दरता सु पुरन्दर, शोभ लजावन हारी ।
निज-अनुभूति सुधारस पुलकित, वदन मदन-रिपु हारी ॥३॥

शूल-दुकूल न ब्याल-माल पुनि, मुनि-मन-मोद प्रसारी ।
अरुण न नयन भ्रमें नहिं सैन न, लंक न बंक सम्हारी ॥४॥

तातें विधि-विभाव क्रोधादि न, लखियत हे जगतारी ।
पूजत पातिक-पुंज पलावत, ध्यावत शिव-विस्तारी ॥५॥

कामधेनु सुरतरु चिन्तामणि, इक भव सुख करतारी ।
तुम छवि लखत मोदतें जो सुर, तस तुम-पद करतारी ॥६॥

महिमा कहत न लहत पार सुरगुरु हू की बुधि हारी ।
वारि' कहैं किम 'दौल' चहैं इम, देहु दशा तुम धारी ॥७॥