((तर्ज : धन्य धन्य है घड़ी आज की))
धन धन साधर्मीजन मिलनकी घरी,
बरसत भ्रमताप हरन ज्ञानघनझरी ॥टेक॥

जाके विन पाये भवविपति अति भरी ।
निज परहित अहित की कछू न सुधि परी ॥
धन धन साधर्मीजन मिलनकी घरी ॥१॥

जाके परभाव चित्त सुथिरता करी ।
संशय भ्रम मोहकी कु वासना टरी ॥
धन धन साधर्मीजन मिलनकी घरी ॥२॥

मिथ्या गुरुदेवसेव टेव परिहरी ।
वीतरागदेव सुगुरुसेव उरघरी ॥
धन धन साधर्मीजन मिलनकी घरी ॥३॥

चारों अनुयोग सुहितदेश दिठपरी ।
शिवमगके लाह की सुचाह विस्तरी ॥
धन धन साधर्मीजन मिलनकी घरी ॥४॥

सम्यक् तरु धरनि येह करन करिहरी ।
भवजलको तरनि समर-भुजंग विषजरी ॥
धन धन साधर्मीजन मिलनकी घरी ॥५॥

पूरवभव या प्रसाद रमनि शिव वरी ।
सेवो अब 'दौल' याहि बात यह खरी ॥
धन धन साधर्मीजन मिलनकी घरी ॥६॥