((राग : गौरी, कबै निर्ग्रंथ स्वरूप धरुंगा
सजनवा बैरी हो गये हमार))
न मानत यह जिय निपट अनारी, सिख देत सुगुरु हितकारी ॥टेक॥
कुमतिकुनारि संग रति मानत, सुमतिसुनारि बिसारी ॥

नर परजाय सुरेश चहैं सो, चख विषविषय विगारी ।
त्याग अनाकुल ज्ञान चाह, पर-आकुलता विस्तारी ॥
न मानत यह जिय निपट अनारी, सिख देत सुगुरु हितकारी ॥१॥

अपनी भूल आप समतानिधि, भवदुख भरत भिखारी ।
परद्रव्यन की परनति को शठ, वृथा वनत करतारी ॥
न मानत यह जिय निपट अनारी, सिख देत सुगुरु हितकारी ॥२॥

जिस कषाय-दव जरत तहाँ, अभिलाष छटा घृत डारी ।
दुखसौं डरै करै दुखकारनतैं नित प्रीति करारी ॥
न मानत यह जिय निपट अनारी, सिख देत सुगुरु हितकारी ॥३॥

अतिदुर्लभ जिनवैन श्रवनकरि, संशयमोह निवारी ।
'दौल' स्वपर-हित-अहित जानके, होवहु शिवमग चारी ॥
न मानत यह जिय निपट अनारी, सिख देत सुगुरु हितकारी ॥४॥