अहो ! नमि जिनप नित नमत शत सुरप, 
कन्दर्प-गज-दर्प नाशन प्रबल पन-लपन ॥ 

नाथ ! तुम बानि पय पान जे करत भवि,
नसें तिनकी जरा-मरन-जामन-तपन ॥

अहो शिव-भौन ! तुम चरन चिन्तौन जे,
करत तिन जरत भावी दुखद भव-विपन ॥

हे भुवनपाल ! तुम विशद गुन-माल उर,
धरें ते लहें टुक काल में श्रेय पन ॥

अहो गुन-तूप ! तुम रूप चख सहस करि,
लखत सन्‍तोष-प्रापति भयो नाकप न ॥

अज ! अकल ! तज सकल, दुखद परिगह कुगह,
दुःसह परिसह सही धार व्रत-सार पन ॥

पाय केवल सकल लोक करवत्‌ लख्यो,
अख्यो वृष द्विधा सुनि नसत भ्रम-तम-झपन ॥

नीच कीचक कियो मीच तैं रहित जिम,
दास को पास ले नाश भव वास पन ॥