((राग : उझाज जोगी रासा))
नित पीज्यौ धी धारी, जिनवानि सुधासम जानके ॥टेक॥

वीरमुखारविंदतैं प्रगटी, जन्मजरागद टारी ।
गौतमादिगुरु-उरघट व्यापी, परम सुरुचि करतारी ॥
नित पीज्यौ धी धारी, जिनवानि सुधासम जानके ॥१॥

सलिल समान कलिल-मल गंजन, बुधमन रंजनहारी ।
भंजन विभ्रमधूलि प्रभंजन, मिथ्या-जलद-निवारी ॥
नित पीज्यौ धी धारी, जिनवानि सुधासम जानके ॥२॥

कल्यानक तरु उपवन-धरिनी, तरनी भव-जल-तारी ।
बंध-विदारन पैनी छैनी, मुक्ति नसैनी सारी ॥
नित पीज्यौ धी धारी, जिनवानि सुधासम जानके ॥३॥

स्वपर-स्वरूप प्रकाशन को यह, भानु कला अविकारी ।
मुनिमन-कुमुदिनि-मोदन-शशिभा, शम-सुख सुमनसुबारी ॥
नित पीज्यौ धी धारी, जिनवानि सुधासम जानके ॥४॥

जाको सेवत बेवत निजपद, नशत अविद्या सारी ।
तीनलोकपति पूजत जाको, जान त्रिजग हितकारी ॥
नित पीज्यौ धी धारी, जिनवानि सुधासम जानके ॥५॥

कोटि जीभसौं महिमा जाकी, कहि न सके पविधारी ।
'दौल' अल्पमति केम कहै यह, अधम उधारनहारी ॥
नित पीज्यौ धी धारी, जिनवानि सुधासम जानके ॥६॥