नाथ मोहि तारत क्यों ना? क्या तकसीर हमारी? ॥टेक॥

अंजन चोर महा अघकरता, सप्तविसनका धारी ।
वो ही मर सुरलोक गयो है, वाकी कछु न विचारी ॥
नाथ मोहि तारत क्यों ना? क्या तकसीर हमारी? ॥१॥

शूकर सिंह नकुल बानर से, कौन कौन व्रतधारी?
तिनकी करनी कछु न विचारी, वे भी भये सुर भारी ॥
नाथ मोहि तारत क्यों ना? क्या तकसीर हमारी? ॥२॥

अष्टकर्म वैरी पूरब के, इन मो करी खुवारी ।
दर्शनज्ञानरतन हर लीने, दीने महादुख भारी ॥
नाथ मोहि तारत क्यों ना? क्या तकसीर हमारी? ॥३॥

अवगुण माफ करे प्रभु सबके, सबकी सुध न विसारी ।
'दौलत' दास खड़ा करजोरे, तुम दाता मैं भिखारी ॥
नाथ मोहि तारत क्यों ना? क्या तकसीर हमारी? ॥४॥