((तर्ज : मन डोले मेरा तन डोले))
सांवरिया के नाम जपेतैं, छूट जाय भव-भामरिया ॥टेक॥

दुरित दुरत पुन पुरत फुरन गुन, आतम की निधि आगरिया ।
विघटत है परदाह चाह झट, गटकत समरस गागरिया ॥
सांवरिया के नाम जपेतैं, छूट जाय भव-भामरिया ॥१॥

कटत कलंक कर्म कलसायन, प्रगटत शिवपुर डागरिया ।
फटत घटाघन मोह छोह हट, प्रगटत भेद-ज्ञान घरिया ॥
सांवरिया के नाम जपेतैं, छूट जाय भव-भामरिया ॥२॥

कृपा-कटाक्ष तुमारी ही तैं, जुगल-नाग-विपदा टरिया ।
धार भये सो मुक्तिरमावर, 'दौल' नमै तुव पागरिया ॥
सांवरिया के नाम जपेतैं, छूट जाय भव-भामरिया ॥३॥