((तर्ज : देखो जी आदीश्वर स्वामी))
पद्मसद्म पद्मापद पद्मा, मुक्तिसद्म दरशावन है ।
कलि-मल-गंजन मन अलि रंजन, मुनिजन शरन सुपावन है ॥

जाकी जन्मपुरी कुशंबिका, सुर नर-नाग रमावन है ।
जास जन्मदिनपूरब षटनव, मास रतन बरसावन है ॥

जा तपथान पपोसागिरि सो, आत्म-ज्ञान थिर थावन है ।
केवलजोत उदोत भई सो, मिथ्यातिमिर-नशावन है ॥

जाको शासन पंचाननसो, कुमति मतंग नशावन है ।
राग बिना सेवक जन तारक, पै तसु रुषतुष भाव न है ॥

जाकी महिमा के वरननसों, सुरगुरु बुद्धि थकावन है ।
'दौल' अल्पमति को कहबो जिमि, शशक गिरिंद धकावन है ॥
