प्रभु थारी आज महिमा जानी ॥टेक॥

अबलौं मोह महामद पिय मैं, तुमरी सुधि विसरानी ।
भाग जगे तुम शांति छवी लखि, जड़ता नींद बिलानी ॥
प्रभु थारी आज महिमा जानी ॥१॥

जगविजयी दुखदाय रागरुष, तुम तिनकी थिति भानी ।
शांतिसुधा सागर गुन आगर, परमविराग विज्ञानी ॥
प्रभु थारी आज महिमा जानी ॥२॥

समवसरन अतिशय कमलाजुत, पै निर्ग्रन्थ निदानी ।
क्रोधबिना दुठ मोहविदारक, त्रिभुवनपूज्य अमानी ॥
प्रभु थारी आज महिमा जानी ॥३॥

एकस्वरूप सकलज्ञेयाकृत, जग-उदास जग-ज्ञानी ।
शत्रुमित्र सबमें तुम सम हो, जो दुखसुख फल यानी ॥
प्रभु थारी आज महिमा जानी ॥४॥

परम ब्रह्मचारी है प्यारी, तुम हेरी शिवरानी ।
ह्वै कृतकृत्य तदपि तुम शिवमग, उपदेशक अगवानी ॥
प्रभु थारी आज महिमा जानी ॥५॥

भई कृपा तुमरी तुममें तैं, भक्ति सु मुक्ति निशानी ।
ह्वै दयाल अब देहु 'दौल' को, जो तुमने कृति ठानी ॥
प्रभु थारी आज महिमा जानी ॥६॥