((तर्ज : अपनी सुधी भूल आप आप
निरखत जिन चन्द्रवदन))

पारस जिन चरन निरख, हरख यों लहायो,
चितवन चन्दा चकोर, ज्यों प्रमोद पायो ॥टेक॥

ज्यों सुन घनघोर शोर, मोर हर्ष को न ओर,
रंक निधिसमाज राज, पाय मुदित थायो ॥
पारस जिन चरन निरख, हरख यों लहायो ॥१॥

ज्यों जन चिरछुधित होय, भोजन लखि सुखित होय,
भेषज गदहरन पाय, सरुज सुहरखायो ॥
पारस जिन चरन निरख, हरख यों लहायो ॥२॥

वासर भयो धन्य आज, दुरित दूर परे भाज,
शांतदशा देख महा, मोहतम पलायो ॥
पारस जिन चरन निरख, हरख यों लहायो ॥३॥

जाके गुन जानन जिम, भानन भवकानन इम,
जान 'दौल' शरन आय, शिवसुख ललचायो ॥
पारस जिन चरन निरख, हरख यों लहायो ॥४॥