((तर्ज : मन डोले मेरा तन डोले))
मनवचतन करि शुद्ध भजो जिन, दाव भला पाया ।
अवसर मिलै नहिं ऐसा, यौ सतगुरु गाया ॥टेक॥

बस्यो अनादिनिगोद निकसि फिर, थावर देह धरी ।
काल असंख्य अकाज गमायो, नेक न समुझि परी ॥
मनवचतन करि शुद्ध भजो जिन, दाव भला पाया ॥१॥

चिंतामनि दुर्लभ लहिये ज्यौं, त्रस परजाय लही ।
लट पिपिल अलि आदि जन्ममें, लह्यो न ज्ञान कहीं ॥
मनवचतन करि शुद्ध भजो जिन, दाव भला पाया ॥२॥

पंचेन्द्रिय पशु भयो कष्टतैं, तहाँ न बोध लह्यो ।
स्वपर विवेकरहित बिन संयम, निशदिन भार वह्यो ॥
मनवचतन करि शुद्ध भजो जिन, दाव भला पाया ॥३॥

चौपथ चलत रतन लहिये ज्यौं, मनुजदेह पाई ।
सुकुल जैनवृष सतसंगति यह, अतिदुर्लभ भाई ॥
मनवचतन करि शुद्ध भजो जिन, दाव भला पाया ॥४॥

यौं दुर्लभ नरदेह कुधी जे, विषयन संग खोवैं ।
ते नर मूढ अजान सुधारस, पाय पाँव धोवैं ॥
मनवचतन करि शुद्ध भजो जिन, दाव भला पाया ॥५॥

दुर्लभ नरभव पाय सुधी जे, जैन धर्म सेवैं ।
'दौलत' ते अनंत अविनाशी, सुख शिवका वेवैं ॥
मनवचतन करि शुद्ध भजो जिन, दाव भला पाया ॥६॥