सब मिल देखो हेली म्हारी हे, त्रिसलाबाल वदन रसाल ॥टेक॥

आये जुतसमवसरन कृपाल, विचरत अभय व्याल मराल,
फलित भई सकल तरूमाल ॥
सब मिल देखो हेली म्हारी हे, त्रिसलाबाल वदन रसाल ॥१॥

नैन न हाल भृकुटी न चाल, वैन विदार विभ्रम जाल,
छवि लखि होत संत निहाल ॥
सब मिल देखो हेली म्हारी हे, त्रिसलाबाल वदन रसाल ॥२॥

वंदन काज साज समाज, संग लिये स्वजन पुरजन वाज,
श्रेणिक चलत है नरपाल ॥
सब मिल देखो हेली म्हारी हे, त्रिसलाबाल वदन रसाल ॥३॥

यों कहि मोदजुत पुरबाल, लखन चाली चरम जिनाल,
'दौलत' नमत धर धर भाल ॥
सब मिल देखो हेली म्हारी हे, त्रिसलाबाल वदन रसाल ॥४॥