((तर्ज : देखो जी आदीश्वर स्वामी))
वंदों अद्भुत चन्द्र वीर जिन, भवि-चकोर-चितहारी ॥टेक॥

सिद्धारथ-नृप-कुल-नभ-मंडन, खंडन भ्रमतम भारी ।
परमानंद-जलधि-विस्तारन, पाप-ताप-छयकारी ॥
वंदों अद्भुत चन्द्र वीर जिन, भवि-चकोर-चितहारी ॥१॥

उदित निरंतर त्रिभुवन अंतर, कीरति किरण प्रसारी ।
दोष-मलंक-कलंक अटंकित, मोहराहु निरवारी ॥
वंदों अद्भुत चन्द्र वीर जिन, भवि-चकोर-चितहारी ॥२॥

कर्मावरण पयोद अरोधित, बोधित शिवमगचारी ।
गणधरादि मुनि उडुगन सेवत, नित पूनमतिथि धारी ॥
वंदों अद्भुत चन्द्र वीर जिन, भवि-चकोर-चितहारी ॥३॥

अखिल अलोकाकाशउलंघन, जास ज्ञान-उजयारी ।
'दौलत' मनसाकुमुदनिमोदन, जयो चरम जगतारी ॥
वंदों अद्भुत चन्द्र वीर जिन, भवि-चकोर-चितहारी ॥४॥