((राग : उझाज जोगी रासा
नित पीज्यो धीधारी))
मत कीजो जी यारी, यह भोग भुजंग सम जान के ॥टेक॥

भुजंग डसै इकबार नसत है, ये अनन्त मृतुकारी,
तिसना तृषा बढ़ै इन सेये, ज्यों पीवे जलखारी ॥
मत कीजो जी यारी, यह भोग भुजंग सम जान के ॥१॥

रोग, वियोग शोक बनिता धन, समता लता कुठारी,
केहरि, करि अरीन देख ज्यों, त्यों ये दे दुखभारी ॥
मत कीजो जी यारी, यह भोग भुजंग सम जान के ॥२॥

इनसे रचे देव तरु थाये, पाये श्वभ्र मुरारी,
जे विरचे ते सुरपति अरचे, परचे सुख अधिकारी ॥
मत कीजो जी यारी, यह भोग भुजंग सम जान के ॥३॥

पराधीन छिन मांहि छीन है, पाप बंध कर नारी,
इन्हें गिने सुख आक मांहि तिन, आमतनी बुध धारी ॥
मत कीजो जी यारी, यह भोग भुजंग सम जान के ॥४॥

मीन मतंग, पंतग, भृंग मृग, इन वश भये दुखारी,
सेवत ज्यों किंपाक ललित, परिपाक समय दुखकारी ॥
मत कीजो जी यारी, यह भोग भुजंग सम जान के ॥५॥

सुरपति, नरपति, खगपति हूंकी, भोग आस न निवारी,
'दौल' त्याग अब भज विराग सुख, ज्यों पावे शिवनारी ॥
मत कीजो जी यारी, यह भोग भुजंग सम जान के ॥६॥