मोहि तारो जी क्यों ना, तुम तारक त्रिजग त्रिकाल में ॥टेक॥

मैं भवउदधि पर्यो दुख भोग्यो, सो दुख जात कह्यौ ना ।
जामन मरन अनंततनो तुम, जानन माहिं छिप्यो ना ॥
मोहि तारो जी क्यों ना, तुम तारक त्रिजग त्रिकाल में ॥१॥

विषय विरसरस विषम भयो मैं, चख्यौ न ज्ञान सलोना ।
मेरी भूल मोहि दुख देवै, कर्मनिमित्त भलौ ना ॥
मोहि तारो जी क्यों ना, तुम तारक त्रिजग त्रिकाल में ॥२॥

तुम पदकंज धरे हिरदै जिन, सो भवताप तप्यौ ना ।
सुरगुरुहूके वचनकरनकर, तुम जसगगन नप्यौ ना ॥
मोहि तारो जी क्यों ना, तुम तारक त्रिजग त्रिकाल में ॥३॥

कुगुरु कुदेव कुश्रुत सेये मैं, तुम मत हृदय धर्यो ना ।
परम विराग ज्ञानमय तुम जाने विन काज सर्यो ना ॥
मोहि तारो जी क्यों ना, तुम तारक त्रिजग त्रिकाल में ॥4॥

मो सम पतित न और दयानिधि, पतिततार तुम-सौ ना ।
'दौलतनी' अरदास यही है, फिर भववास वसौं ना ॥
मोहि तारो जी क्यों ना, तुम तारक त्रिजग त्रिकाल में ॥५॥