((राग : उझाज जोगीरासा))
<sup>१</sup>सुधि लीज्यो जी <sup>२</sup>म्हारी, मोहि भवदुख दुखिया जानके ॥टेक॥

तीनलोक स्वामी नामी तुम, त्रिभुवन के दुखहारी ।
गणधरादि तुम शरण <sup>३</sup>लइ <sup>४</sup>लख, लीनी शरण <sup>५</sup>तिहारी ॥
सुधि लीज्यो जी म्हारी, मोहि भवदुख दुखिया जानके ॥१॥

जो <sup>६</sup>विधि अरी करी हमरी गति, सो तुम जानत सारी ।
याद किये दुख होत हिये ज्यों, लागत <sup>७</sup>कोट कटारी ॥
सुधि लीज्यो जी म्हारी, मोहि भवदुख दुखिया जानके ॥२॥

लब्धि अपर्याप्त निगोद में एक <sup>८</sup>उसांस मंहारी ।
जनम मरन <sup>९</sup>नव दुगुन विथा की, कथा <sup>१०</sup>न जात उचारी ॥
सुधि लीज्यो जी म्हारी, मोहि भवदुख दुखिया जानके ॥३॥

<sup>११</sup>भू जल <sup>१२</sup>ज्वलन पवन प्रत्येक, विकलत्रय तनधारी ।
पंचेन्द्री पशु नारक नर सुर, विपति भरी भयकारी ॥
सुधि लीज्यो जी म्हारी, मोहि भवदुख दुखिया जानके ॥४॥

मोह महारिपु नेक न सुखभय, <sup>१३</sup>होन दई सुधि थारी ।
सो <sup>१४</sup>दुठि बंध भयौ <sup>१५</sup>भागनतै, पाये तुम जगतारी ॥
सुधि लीज्यो जी म्हारी, मोहि भवदुख दुखिया जानके ॥५॥

यदपि विराग तदपि तुम शिवमग, सहज प्रगट करतारी ।
ज्यों रवि किरण सहज मग दर्शक, यह निमित्त अनिवारी ॥
सुधि लीज्यो जी म्हारी, मोहि भवदुख दुखिया जानके ॥६॥

<sup>१६</sup>नाग <sup>१७</sup>छाग <sup>१८</sup>गज बाघ भी दुष्ट, तारे अधम उधारी ।
शीश नमाय पुकारत कब कैं 'दौल' अधम की बारी ॥
सुधि लीज्यो जी म्हारी, मोहि भवदुख दुखिया जानके ॥७॥

<span class=shortFont><sup>१</sup>खबर <sup>२</sup>मेरी <sup>३</sup>शरण ली है <sup>४</sup>बहार <sup>५</sup>आपकी <sup>६</sup>कर्म शत्रु <sup>७</sup>करोड़ो कटारी <sup>८</sup>एक सांस में <sup>९</sup>अट्ठारह बार मरना जीना <sup>१०</sup>कही नही जाती <sup>११</sup>पृथ्वी <sup>१२</sup>आग <sup>१३</sup>आपका स्मरण होने दिया <sup>१४</sup>दुष्ट <sup>१५</sup>सौभाग्य से <sup>१६</sup>सर्प <sup>१७</sup>बकरा बकरी <sup>१८</sup>हाथी</span>