हे जिन तेरे मैं शरणै आया ।
तुम हो परमदयाल जगतगुरु, मैं भव भव दुःख पाया  ॥टेक॥

मोह महा दुठ घेर रह्यौ मोहि, भवकानन भटकाया ।
नित निज ज्ञान-चरननिधि विसर्यो, तन धनकर अपनाया ॥
हे जिन तेरे मैं शरणै आया ॥1॥

निजानंद अनुभव पियूष तज, विषय हलाहल खाया ।
मेरी भूल मूल दुखदाई, निमित मोहविधि थाया ॥
हे जिन तेरे मैं शरणै आया ॥2॥

सो दुठ होत शिथिल तुमरे ढिग, और न हेतु लखाया ।
शिव-स्वरूप शिवमग-दर्शक तुम, सुयश मुनीगन गाया ॥
हे जिन तेरे मैं शरणै आया ॥3॥

तुम हो सहज निमित जग-हित के, मो उर निश्चय भाया ।
भिन्न होहुँ विधितै सो कीजे, 'दौल' तुम्हें सिर नाया ॥
हे जिन तेरे मैं शरणै आया ॥4॥