((तर्ज : मेरो मनवा अति हर्षाए))
मेरो मन खेलत ऐसी होरी ॥टेक॥

मन मिरदंग साजि कर त्यारी, तन को तमूरा बनो री ।
सुमति सुरंग सरंगी बजाई, ताल दोऊ कर जोरी ॥
राग पांचो पद को री,
मेरो मन खेलत ऐसी होरी ॥१॥

समकित रूप नीर भर झारी, करुना केशर घोरी ।
ज्ञानमई लेकर पिचकारी, दोउ कर मांहि सम्होरी ॥
इन्द्रिय पांचों सखि बोरी,
मेरो मन खेलत ऐसी होरी ॥२॥

चतुर दान को है गुलाल सो, भर-भर मूंठ चलो री ।
तप मेवा सों भर निज झोरी, यश को अबीर उड़ो री ॥
रंग जिनधम मचो री,
मेरो मन खेलत ऐसी होरी ॥३॥

'दौलत' बाल खेलें अस होरी, भव-भव दुःख टलो री ।
शरना लै इक श्री जिन को री, जग में लाज रहे तोरी ॥
मिलै फगुआ शिवगोरी,
मेरो मन खेलत ऐसी होरी ॥४॥