ऐसे जैन मुनि अर्थात्‌ दिगम्बर जैन मुनिराज सदा मेरे हृदय में विराजमान रहें।

जिन मुनिराजों ने समस्त परद्रव्यों में अपनेपन की बुद्धि को छोड़ दिया है और अपने ज्ञान आदि अनन्त गुणों को पहचानकर अपनी आत्मा की अनुभूति की है - ऐसे दिगम्बर मुनिराज सदा मेरे हृदय में विराजमान रहें ।

जिन्होंने बुद्धिपूर्वक होने वाले रागादि समस्त विकारी भावों का तो निवारण कर दिया है और अबुद्धिपूर्वक होने वाले विकारी परिणामों के नाश के लिये उद्यमवन्त हैं - ऐसे जैन मुनि सदा मेरे हृदय में विराजमान रहें ।

जो शुभ-अशुभ कर्म के बंध और उदय में हर्ष व शोक का परिणाम नहीं करते और सम्यग्दर्शन-ज्ञान-चरित्र के तप द्वारा निज भावों के अमृतरस का भोग करते हैं - ऐसे तपस्वी मुनिराज सदा मेरे हृदय में विराजमान रहें।

जो अपनी शक्ति के बल से परद्रव्यों की इच्छा को त्यागकर पूर्व में उपार्जित कर्मों को नष्ट करते हैं और समस्त कर्मों से भिन्‍न पूर्ण सुखमय अवस्था को ही प्राप्त करना चाहते हैं - ऐसे वीतरागी संत सदा मेरे हृदय में विराजमान रहें।

जो बाहय जगत से उदासीन होकर शुद्धोपयोग में लीन रहते हैं और समस्त विश्व के ज्ञाता-दृष्टा हैं, तथा बाहर में तो नग्न हैं और अंतर में समता रस के धनी हैं, तथा जो सभी जीवों को आत्मिक सुख प्रदान करने वाले हैं उन मुनिराजों के लिये कवि भागचन्दजी कहते हैं कि - ऐसे जैन मुनि सदा मेरे हृदय में विराजमान रहें।