प्रसिद्ध कथा न्याय से (पूर्व प्रचलित कथानुसार) पूर्व विदेह जाकर वीतराग सर्वज्ञ श्री सीमंधर स्वामी तीर्थंकर परमदेव को देखकर, उनके मुखकमल से निकली दिव्य वाणी को सुनकर, अवधारित पदार्थ से शुद्धात्मतत्त्वादि के सार को ग्रहणकर, पुन: यहाँ आकर, कुमारनंदि सिद्धान्तदेव के शिष्य पद्मनंदि आदि अपर नामों वाले श्री कुंदकुंद आचार्यदेव द्वारा गौण-मुख्य पद्धति से अन्तस्तत्त्व-बहिस्तत्त्व की जानकारी के लिए अथवा शिवकुमार महाराज आदि संक्षिप्त रुचिवाले शिष्यों को समझाने के लिए पंचास्तिकाय प्राभृत शास्त्र रचा गया है। उसका यथाक्रम से अधिकार-शुद्धि पूर्वक तात्पर्यरूप व्याख्यान कहा जाता है / किया जाता है । 

(उपोद्घात) वह इसप्रकार- सर्वप्रथम [इंदसयवंदियाणं] इत्यादि पाठक्रम से एक सौ ग्यारह गाथाओं द्वारा पंचास्तिकाय-षट्द्रव्य प्रतिपादनरूप से प्रथम महाधिकार है अथवा वह हिन्दी अनुवादिकाकृत मंगलाचरण - ही आचार्य अमृतचंद्रकृत टीका के अभिप्राय से एक सौ चार गाथाओं पर्यन्त है। इसके बाद [अभिवंदिऊणसिरसा] इत्यादि पचास गाथाओं द्वारा सात तत्त्व, नौ पदार्थ के व्याख्यानरूप से दूसरा महाधिकार है; वह ही आचार्य अमृतचंद्रीय टीका के अभिप्राय से उनन्चास गाथा पर्यन्त है। तदुपरान्त [जीव सहाओ] इत्यादि बीस गाथाओं द्वारा मोक्षमार्ग, मोक्षस्वरूप-कथन की मुख्यता से तीसरा महाधिकार है। - इसप्रकार समूहरूप से एक सौ इक्यासी (१८१) गाथाओं द्वारा तीन महाधिकार जानना चाहिए। उनमें से प्रथम महाधिकार में पाठक्रम से अन्तराधिकार कहते हैं। वह इसप्रकार- एक सौ ग्यारह गाथाओं में इंदसय... इत्यादि गाथा से प्रारम्भकर सात गाथायें समय शब्दार्थ पीठिका के व्याख्यान की मुख्यता से, तत्पश्चात् द्रव्यपीठिका-व्याख्यानरूप से चौदह गाथायें, तदनन्तर कालद्रव्य की मुख्यता से पाँच गाथायें, तदुपरांत जीवास्तिकाय-कथनरूप से त्रेपन गाथायें, इसके बाद पुद्गलास्तिकाय की मुख्यता से दश गाथायें, तत्पश्चात् धर्माधर्मास्तिकाय के व्याख्यानरूप से सात गाथायें, तत्पश्चात् आकाशास्तिकाय के कथन की मुख्यता से सात गाथायें, तदनन्तर चूलिका-उपसंहार-व्याख्यान की मुख्यता से आठ गाथायें इसप्रकार कहे गए आठ अन्तराधिकारों द्वारा पंचास्तिकाय-षट्द्रव्य प्ररूपक प्रथम महाधिकार में समुदाय पातनिका पूर्ण हुई। 


<table class=myAltTable>
<th class=tableTitle colspan=8>प्रस्तुत कथन की सारणी 
  <tr>
  <th>क्रम
  <th>अधिकारसंख्या
  <th>आ. जयसेनकृत अधिकार नाम
  <th>गाथा कहाँ से कहाँ पर्यन्त
  <th>कुल गाथायें
  <th>आ. अमृतचंद्रकृत अधिकार नाम
  <th>गाथा कहाँ से कहाँ पर्यन्त
  <th>कुल  गाथायें
<tr>
  <td>१
  <td>प्रथममहाधिकार
  <td>षट्द्रव्य पंचास्तिकाय प्रतिपादक अधिकार
  <td>१ से १११
  <td>१११
  <td>पंचास्तिकाय षट्द्रव्य संज्ञक प्रथम श्रुत स्कन्ध
  <td>१ से १०४
  <td>१०४
<tr>
  <td>२
  <td>द्वितीयमहाधिकार
  <td>सात तत्त्व-नव पदार्थ संज्ञक
  <td>११२ से १६१
  <td>५०
  <td>नव पदार्थ पूर्वक मोक्षमार्ग प्रपंच संज्ञक द्वितीय श्रुत स्कन्ध
  <td>१०५ से १५३
  <td>४९
<tr>
  <td>३
  <td>तृतीयमहाधिकार
  <td>मोक्षमार्ग-मोक्ष-स्वरूपप्रतिपादक
  <td>१६२ से १८१
  <td>२०
  <td>मोक्षमार्ग प्रपंच चूलिका
  <td>१५४ से १७३
  <td>२०
<tr>
  <th>
  <th>कुल तीन महाधिकार
  <th>
  <th>
  <th>कुल १८१
  <th>
<th>
  <th>कुल १७३
</table>

<table class=myAltTable>
  <tr class=tableTitle colspan=4>प्रथम महाधिकार की सारणी-कुल १११ गाथायें
  <tr>
	<th>अंतराधिकार क्रम
	<th>अंतराधिकार नाम
	<th>कहाँ से कहाँ पर्यंत गाथायें
	<th>कुल गाथायें 
  <tr>
	<td>१
	<td>समय शब्दार्थ पीठिका
	<td>१ से ७
	<td>७ 
  <tr>
	<td>२
	<td>द्रव्य पीठिका
	<td>८ से २१
	<td>१४
  <tr>
	<td>३
	<td>काल व्याख्यान
	<td>२२ से २६
	<td>५ 
  <tr>
	<td>४
	<td>जीवास्तिकाय
	<td>२७ से ७९
	<td>५३
  <tr>
	<td>५
	<td>पुद्गलास्तिकाय वर्णन
	<td>८० से ८९
	<td>१०
  <tr>
	<td>६
	<td>धर्माधर्मास्तिकाय व्याख्यान
	<td>९० से ९६
	<td>७ 
  <tr>
	<td>७
	<td>आकाशास्तिकाय व्याख्यान
	<td>९७ से १०३
	<td>७ 
  <tr>
	<td>८
	<td>चूलिका उपसंहार व्याख्यान
	<td>१०४ से १११
	<td>८
  <tr>
	<th>
	<th>कुल आठ अन्तराधिकार
	<th>
	<th>कुल १११ गाथायें
</table>

वहाँ आठ अन्तराधिकारों में से सर्वप्रथम सात गाथाओं द्वारा समय शब्दार्थ पीठिका कही जाती है। उन सात गाथाओं में से दो गाथाओं द्वारा मंगल के लिए इष्ट, अधिकृत, अभिमत देवता को नमस्कार किया गया है। इसके बाद तीन गाथाओं द्वारा पंचास्तिकाय का संक्षिप्त व्याख्यान, तदनन्तर एक गाथा द्वारा काल सहित पंचास्तिकायों की द्रव्यसंज्ञा, तदुपरांत एक गाथा द्वारा संकर-व्यतिकर दोषों का निराकरण-इसप्रकार समय शब्दार्थ पीठिका में तीन स्थलों (मंगलाचरण सहित चार स्थल) द्वारा समुदाय-पातनिका पूर्ण हुई ।
 
<table class=myAltTable>
  <th class=tableTitle colspan=4>प्रथम अंतराधिकार की सारणी
<tr>
  <th>स्थल क्रम<th>स्थल विषय<th>गाथा कहाँ से कहाँ पर्यन्त<th>कुल गाथायें <tr>
  <td>१<td>मंगलाचरण<td>१-२<td>२
<tr>
  <td>२<td>संक्षिप्त पंचास्तिकाय व्याख्यान<td>३ से ५<td>३
<tr>
  <td>३<td>द्रव्य संज्ञा<td>६ वीं<td>१
<tr>
  <td>४<td>दोष परिहार<td>७ वीं<td>१
<tr>
  <td class=emptyTableCell><th>कुल चार स्थल<th><th>कुल सात गाथायें
</table>

अथ प्रथमत इन्द्रशतवन्दितेभ्य इत्यादि जिनभावनमस्काररूपमसाधारणं शास्त्रस्यादौ मंगलं कथयामीत्यभिप्रायं मनसि धृत्वा सूत्रमिदं प्रतिपादयति- 
