अब पहली गाथा में व्यवहारकाल की जो कथंचित् पराधीनता कही है, वह किसरूप से सम्भव है; ऐसा पूछने पर युक्ति दिखाते हैं--
[णत्थि] नहीं है। क्या नहीं है? [चिरं वा खिप्पं] चिर / बहुत काल-स्वरूप / दीर्घकाल और शीघ्र नहीं हैं । ये कैसे नहीं हैं ? [मत्तारहियं तु] मात्रा रहित / परिमाण रहित / मान / माप विशेष रहित नहीं है; उस शब्द से वाच्य चिरकाल का परिमाण घड़ी प्रहर आदि है, और क्षिप्र / सूक्ष्म काल का मात्रा शब्द से वाच्य परिमाण है । वह क्या है ? वह समय, आवली आदि है । [सावि खलु मत्ता पोग्गलदव्वेण विणा] सूक्ष्म काल की जो समय आदि मात्रा है, वह मंदगति से परिणत पुद्गल परमाणु के बिना, नेत्र पलकों के खुलने आदि पुद्गल द्रव्य के बिना ज्ञात नहीं होती; तथा चिरकाल, घड़ी आदि रूप मात्रा घड़ी के निमित्त-भूत जल-भाजन आदि द्रव्य के बिना ज्ञात नहीं होती है । [तम्हा कालो पडुच्चभवो] उस कारण समय, घटिका आदि सूक्ष्म-स्थूल रूप व्यवहारकाल यद्यपि निश्चय से द्रव्यकाल की पर्याय है; तथापि व्यवहार से परमाणु, जल आदि पुद्गल द्रव्य को प्रतीत्य / उसका आश्रय कर / उसे निमित्त कर उत्पन्न होता है -- ऐसा कहा जाता है । ऐसा किस उदाहरण से ज्ञात होता है ? जैसे निश्चय से पुद्गल-पिण्ड रूप उपादान कारण से उत्पन्न होने पर भी व्यवहार से कुम्भकार के निमित्त से उत्पन्न होने के कारण, 'घड़ा कुम्भकार ने बनाया' -- ऐसा कहा जाता है; उसीप्रकार समय आदि व्यवहारकाल यद्यपि निश्चय से परमार्थ कालरूप उपादान कारण से समुत्पन्न है; तथापि निमित्तभूत परमाणु द्वारा समय और निमित्त-भूत जलादि पुद्गल द्रव्य द्वारा घड़ी के व्यक्त होने से, प्रगट किए जाने से, वह पुद्गल से उत्पन्न है ऐसा कहा जाता है । इस पर से कोई कहता है --समयरूप ही परमार्थ काल है, इससे भिन्न कोई द्रव्य-रूप कालाणु नहीं है?
उसका परिहार करते हैं -- जो सूक्ष्म-काल रूप प्रसिद्ध समय है, वह पर्याय ही है, द्रव्य नहीं । उसके पर्यायत्व कैसे है ? यदि ऐसा प्रश्न हो तो कहते हैं -- पर्याय के उत्पन्न-प्रध्वंसी होने से; 'समय उत्पन्न-प्रध्वंसी है' ऐसा वचन होने से (प्रवचनसार गाथा १३९) समय पर्याय है । पर्याय द्रव्य के बिना नहीं होती तथा द्रव्य निश्चय से अविनश्वर है और वह काल-पर्याय का उपादान कारणभूत कालाणु-रूप काल-द्रव्य ही है; पुद्गल आदि नहीं है । वह भी कैसे है ? मिट्टी-पिण्डरूप उपादान कारण से समुत्पन्न घट कार्य समान, 'कार्य उपादान कारण के समान होने से' समय रूप पर्याय काल-द्रव्य की है ।
दूसरी बात यह है कि परमार्थ काल-वाचक-भूत 'काल' शब्द ही अपने वाच्य परमार्थ काल के स्वरूप को व्यवस्थापित करता है, साधता है । वह किसके समान साधता है ? 'सिंह' शब्द सिंह पदार्थ के समान, 'सर्वज्ञ' शब्द सर्वज्ञ पदार्थ के समान, 'इन्द्र' शब्द इन्द्र पदार्थ के समान इत्यादि के समान 'काल' शब्द काल पदार्थ को साधता है ।
अब और भी उपसंहार-रूप से निश्चय-व्यवहार काल-स्वरूप को कहते हैं । वह इसप्रकार -- समय आदि रूप सूक्ष्म व्यवहार काल का और घड़ी आदि रूप स्थूल व्यवहार-काल का यद्यपि उपादान कारण-भूत काल है; तथापि जो समय, घड़ी रूप से विवक्षित व्यवहार काल की भेद कल्पना है, उससे रहित त्रिकाल स्थायी होने से अनाद्यनिधन, लोकाकाश प्रदेश प्रमाण कालाणु रूप द्रव्य ही परमार्थ काल है; और जो निश्चयकाल रूप उपादान कारण से उत्पन्न होने पर भी, पुद्गल परमाणु-जलभाजन आदि से व्यक्त होने के कारण समय, घड़ी, दिवस आदि रूप से विवक्षित व्यवहार कल्पना-रूप है, वह व्यवहार-काल है ।

इस व्याख्यान में अतीत अनन्त काल में दुर्लभ जो वह शुद्ध जीवास्तिकाय है, उस चिदानन्द एक काल स्वभाव में ही सम्यक् श्रद्धान, रागादि से भिन्न-रूप में भेद-ज्ञान और रागादि विभाव-रूप समस्त संकल्प-विकल्प जाल के त्याग से उसमें ही चित्त स्थिर करना चाहिए -- यह तात्पर्यार्थ है ॥२६॥

इसप्रकार काल के व्याख्यान की मुख्यता से दो गाथायें पूर्ण हुईं ।

यहाँ पंचास्तिकाय, षट्द्रव्य के प्ररूपण में प्रवण आठ अंतराधिकार सहित प्रथम महाधिकार में तीन स्थल रूप पाँच गाथाओं द्वारा निश्चय-व्यवहार काल-प्ररूपण नामक तीसरा अंतराधिकार पूर्ण हुआ ।

इसप्रकार समय शब्दार्थ पीठिका द्रव्य पीठिका और निश्चय-व्यवहार काल के व्याख्यान की मुख्यता वाले तीन अन्तराधिकार युक्त छब्बीस गाथाओं द्वारा पंचास्तिकाय पीठिका समाप्त हुई ।

अब पूर्वोक्त छ्ह द्रव्यों का चूलिकारूप से विस्तृत व्याख्यान कराते हैं । वह इस प्रकार --
((परिणाम जीव प्रदेश कर्ता, नित्य सक्रिय सर्वगत ।
प्रविष्ट कारण क्षेत्र रूपी, एक ये विपरीत युत ॥मू.चा.-५४७,व.श्रा.-२३))
<ul><li>[परिणाम] स्वभाव-विभाव रूप से परिणमन करने के कारण जीव-पुद्गल परिणाम स्वभावी / परिणामी हैं। शेष चार द्रव्यों में विभाव व्यंजन पर्याय का अभाव होने से, इसकी मुख्यता की अपेक्षा अपरिणामी हैं । <li>[जीव] शुद्ध निश्चयनय से विशुद्ध ज्ञान-दर्शन स्वभावी शुद्ध चैतन्य को प्राण शब्द से कहा जाता है, उससे जो जीता है वह जीव है; तथा व्यवहारनय से कर्म के उदय से उत्पन्न द्रव्य-भाव रूप चार प्राणों से जो जीता है, जिएगा अथवा पहले जीता था, वह जीव है । पुद्गल आदि पाँच द्रव्य अजीव रूप हैं । <li>[मुत्तं] अमूर्त शुद्धात्मा से विलक्षण स्पर्श, रस, गंध, वर्ण वाली मूर्ति कहलाती है; उसके सद्भाव से पुद्गल मूर्त है, जीवद्रव्य भी अनुपचरित असद्भूत व्यवहारनय से मूर्त है, शुद्ध निश्चयनय से अमूर्त है; तथा धर्म, अधर्म, आकाश और काल अमूर्त हैं । <li>[सपदेसं] लोक मात्र प्रमित असंख्येय प्रदेश लक्षण जीवद्रव्य से प्रारंभ कर पंचास्तिकाय नामक पाँच द्रव्य सप्रदेश हैं, तथा बहु प्रदेश लक्षण कायत्व का अभाव होने से कालद्रव्य अप्रदेश है । <li>[एक] द्रव्यार्थिकनय से धर्म, अधर्म, आकाश द्रव्य एक-एक हैं; तथा जीव, पुद्गल, काल-द्रव्य अनेक हैं । <li>[खेत्त] सभी द्रव्यों को अवकाश / स्थान देने की सामर्थ्य होने से एक आकाश क्षेत्र है, शेष पाँच द्रव्य अक्षेत्र हैं । <li>[किरिया य] क्षेत्र से क्षेत्रान्तर गमनरूप, परिस्पन्दात्मक, हलन-चलन युक्त क्रिया है, वह जिनके है वे जीव और पुद्गल दो क्रियावान हैं; धर्म, अधर्म, आकाश, काल द्रव्य निष्क्रिय हैं । <li>[णिच्चं] धर्म, अधर्म, आकाश, कालद्रव्य यद्यपि अर्थ-पर्याय रूप से अनित्य हैं; तथापि मुख्यरूप से विभाव व्यंजन पर्याय का अभाव होने से द्रव्यार्थिकनय की अपेक्षा नित्य हैं । जीव, पुद्गल द्रव्य भी यद्यपि द्रव्यार्थिकनय की अपेक्षा नित्य हैं; तथापि अगुरुलघु परिणति रूप स्वभाव पर्याय की अपेक्षा और विभाव व्यंजन पर्याय की अपेक्षा अनित्य हैं । <li>[कारण] पुद्गल, धर्म, अधर्म, आकाश, काल द्रव्य व्यवहारनय से जीव को शरीर, वचन, मन, प्राणापान / श्वासोच्छ्वास आदि तथा गति, स्थिति, अवगाह, वर्तना रूप कार्य करने में निमित्त कारण होते हैं; अत: कारण हैं । जीवद्रव्य भी यद्यपि गुरु-शिष्यादि रूप से परस्पर में निमित्त होता है; तथापि पुद्गलादि पाँच द्रव्यों को किसी भी प्रकार निमित्त नहीं होता; अत: अकारण हैं । <li>[कत्ता] शुद्ध पारिणामिक परमभाव ग्राहक शुद्ध द्रव्यार्थिकनय से यद्यपि बंध, मोक्ष, द्रव्य-भावरूप पुण्य-पाप, घट-पट आदि का जीव अकर्ता है; तथापि अशुद्ध निश्चय से शुभ-अशुभ उपयोग रूप परिणमित होता हुआ, पुण्य-पाप के बंध का कर्ता है और उसके फल का भोक्ता है । विशुद्ध ज्ञान-दर्शन स्वभावी निज शुद्धात्म-द्रव्य के सम्यक्  श्रद्धान-ज्ञान-अनुष्ठानरूप शुद्धोपयोग से परिणत होता हुआ मोक्ष का भी कर्ता है और उसके फल का भोक्ता है । शुभ, अशुभ, शुद्ध परिणामों का परिणमन ही कर्तृत्व है ऐसा सर्वत्र जानना चाहिए। पुद्गलादि पाँच द्रव्यों का अपने-अपने परिणामरूप से परिणमन ही कर्तृत्व है, वस्तु की अपेक्षा पुण्य-पाप आदि रूप से अकर्तृत्व ही है ।<li>[सव्वगदं] लोक-अलोक में व्याप्त होने की अपेक्षा आकाश सर्वगत कहलाता है, लोक में व्याप्त होने की अपेक्षा धर्म और अधर्म द्रव्य सर्वगत हैं; जीवद्रव्य भी एक जीव की अपेक्षा, लोकपूरण अवस्था को छोडकर असर्वगत है, अनेक जीवों की अपेक्षा सर्वगत ही है; पुद्गल-द्रव्य भी लोक रूप महा-स्कन्ध की अपेक्षा सर्वगत है, शेष पुद्गलों की अपेक्षा सर्वगत नहीं है; काल-द्रव्य भी एक कालाणु द्रव्य की अपेक्षा सर्वगत नहीं है, लोकाकाश के प्रदेश प्रमाण अनेक कालाणुओं की विवक्षा से लोक में सर्वगत है। <li>[इदरंहि यप्पवेसो] यद्यपि सभी द्रव्य व्यवहार से एक क्षेत्रावगाही की अपेक्षा अन्योन्य अनुप्रविष्ट हैं; तथापि निश्चय से चेतन-अचेतन आदि अपने-अपने स्वरूप को नहीं छोडते ।</ul>यहाँ छह द्रव्यों में से वीतराग, चिदानंद, एक आदि गुण स्वभावी, शुभ-अशुभ सम्बन्धी मन-वचन-काय के व्यापार से रहित निज शुद्धात्मद्रव्य ही उपादेय है -- यह भावार्थ है ॥२७॥

इससे आगे [जीवा पोग्गल काया] इत्यादि गाथा में पहले जो पंचास्तिकाय सूचित किए थे, उनका ही विशेष व्याख्यान करते हैं। वहाँ पाठक्रम से त्रेपन गाथाओं वाले नौ अन्तराधिकारों द्वारा जीवास्तिकाय का व्याख्यान प्रारंभ करते हैं। उन त्रेपन गाथाओं में से सर्वप्रथम चार्वाक-मतानुसारी शिष्य के प्रति <ul><li>जीव-सिद्धि-पूर्वक नौ अधिकारों के क्रम की सूचना के लिए [जीवोत्ति हवदि चेदा...]  इत्यादि एक अधिकार सूत्रगाथा है। वहाँ सर्वप्रथम प्रभुता, फिर जीवत्व, देहमात्रता और अमूर्तत्व, उसी क्रम से चैतन्य, उपयोग तथा कर्तृता, भोक्तृता और कर्मो से पृथक्ता-ये तीन युगपत् और यत्र-तत्रानुपूर्वी से कहते हैं । इन दो श्लोकों द्वारा भट्ट-मतानुसारी शिष्य के प्रति सर्वज्ञ-सिद्धि-पूर्वक क्रमश: अधिकार का व्याख्यान सूचित किया है । वहाँ <ul><li>सर्वप्रथम प्रभुत्व व्याख्यान की मुख्यता से भट्ट-चार्वाक-मतानुसारी शिष्य के प्रति सर्वज्ञ-सिद्धि हेतु [कम्ममल...] इत्यादि दो गाथायें हैं। <li>तत्पश्चात् चार्वाक-मतानुसारी शिष्य के प्रति जीव-सिद्धि के लिए जीवत्व व्याख्यान रूप से [पाणेहिं चदुहिं...] इत्यादि तीन गाथायें हैं । <li>तदनन्तर नैयायिक, मीमांसक, सांख्य-मताश्रित शिष्य के प्रति जीव को स्वदेह मात्र स्थापन-हेतु [जह पउम] इत्यादि दो गाथायें हैं । <li>तदुपरान्त भट्ट-चार्वाक मतानुकूल शिष्य के प्रति जीव के अमूर्तत्व का ज्ञान कराने के लिये [जेसिं जीव सहावो] इत्यादि तीन गाथायें हैं । <li>उसके बाद अनादि चैतन्य समर्थन परक व्याख्यान द्वारा पुन: चार्वाक मत के निराकरण-हेतु [कम्माणं फल] इत्यादि दो गाथायें हैं । </ul>-- इसप्रकार अधिकार गाथा से प्रारंभ कर पाँच अन्तराधिकारों के समूह द्वारा तेरह गाथायें पूर्ण हुईं ।

<li>अब नैयायिक मतानुसारी शिष्य के सम्बोधन-हेतु [उवओगो खलु दुविहो] इत्यादि उन्नीस गाथा पर्यन्त उपयोगाधिकार कहते हैं । वहाँ उन्नीस गाथाओं में से <ul><li>सर्वप्रथम ज्ञान-दर्शन दो उपयोगों की सूचना के लिए [उवओगो खलु] इत्यादि एक गाथा है । <li>उसके बाद आठ प्रकार के ज्ञानोपयोग का नाम कहने के लिये [आभिणि] तदनन्तर मति आदि पाँच सम्यग्ज्ञानों के विवरण हेतु [मदिणाणं] इत्यादि पाठक्रम से पाँच गाथायें हैं । <li>तत्पश्चात् तीन अज्ञान के कथन रूप से [मिच्छत्ता अण्णाणं] इत्यादि एक गाथा -- इसप्रकार ज्ञानोपयोग सम्बन्धी आठ गाथायें हैं । <li>तदुपरान्त चक्षु आदि चार दर्शन के प्रतिपादन की मुख्यता से [दंसणमवि] इत्यादि एक गाथा है ।</li>इसप्रकार ज्ञान-दर्शन उपयोग अधिकार संबंधी गाथा से प्रारंभ कर पाँच अन्तर-स्थलों के समूह द्वारा नौ गाथा ये पूर्ण हुईं । </ul>अब दश गाथाओं पर्यंत व्यवहार से जीव और ज्ञान में संज्ञा, लक्षण, प्रयोजन आदि का भेद होने पर भी निश्चय से प्रदेशों के अस्तित्व द्वारा नैयायिक के प्रति अग्नि उष्णता के अभेद समान अभेदस्थापन किया है । जीव और ज्ञान में संज्ञा, लक्षण, प्रयोजन का स्वरूप कहते हैं -- जीवद्रव्य की 'जीव' यह संज्ञा (नाम) है, ज्ञान गुण की 'ज्ञान' यह संज्ञा है । चार प्राणों से जो जीता है, जिएगा, अथवा पहले जीता था, वह जीव है -- यह जीव द्रव्य का लक्षण है; जिसके द्वारा पदार्थ ज्ञात होते हैं (वह ज्ञान है) -- वह ज्ञान का गुण लक्षण है । बंध-मोक्षादि पर्यायों से परिणमित होने पर भी अविनष्ट रूप से रहना / नष्ट नहीं होना, जीव-द्रव्य का प्रयोजन है तथा ज्ञान-गुण का परिच्छित्ति मात्र ही प्रयोजन है । -- इसप्रकार संक्षेप से संज्ञा, लक्षण, प्रयोजन जानना चाहिए । वहाँ दश गाथाओं में से <ul><li>जीव और ज्ञान में संक्षेप से अभेद स्थापनहेतु [ण वियप्पदि] इत्यादि तीन गाथायें हैं । <li>तत्पश्चात् द्रव्य-गुणों में व्यपदेश आदि भेद होने पर भी कथंचित् अभेद भी घटित होता है इत्यादि समर्थन रूप से [ववदेसा] इत्यादि तीन गाथायें हैं । <li>तदनन्तर प्रदेश-भेद होने पर भी एक-क्षेत्रावगाही होने से, नैयायिक मत में अयुतसिद्ध, अभेदसिद्ध, आधार-आधेयभूत पदार्थों के 'इस आत्मा में ज्ञान', 'इन तन्तुओं में वस्त्र' इत्यादि रूप से [इहेदं प्रत्यय] (यहाँ यह-ऐसा ज्ञान करानेवाला) सम्बन्ध समवाय कहा गया है, उसके निषेध के लिए [ण हि सो समवायहिं] इत्यादि दो गाथायें हैं ।<li>तदुपरान्त गुण-गुणी के कथंचित् अभेद विषय में दृष्टांत-दार्ष्टान्त के व्याख्यान हेतु [वण्णरस] इत्यादि दो गाथायें हैं ।</ul>दृष्टांत का लक्षण कहते हैं -- कर्तारूप वादी-प्रतिवादियों द्वारा धूम अग्नि के समान जिस वस्तु में साध्य-साधक के अन्त / धर्म / स्वभाव देखे जाते है, वह दृष्टान्त है । अथवा संक्षेप में / यथा जैसे / जिसप्रकार यह दृष्टान्त का लक्षण है और तथा / वैसे ही / उसीप्रकार -- यह दाष्टान्त का लक्षण है । इसप्रकार पूर्वोक्त नौ गाथाओं में पाँच स्थल और यहाँ दश गाथाओं में चार स्थल -- इसप्रकार नौ अन्तर-स्थलों वाली उन्नीस गाथाओं द्वारा समुदाय-रूप से उपयोगाधिकार की पातनिका है ।<li>इसके बाद वीतराग परमानन्द सुधारसरूप परम समरसी भावमय परिणति स्वरूप शुद्ध जीवास्तिकाय से भिन्न उन कर्मों के कर्तृत्व, भोक्तृत्व, कर्मसंयुक्तत्व-तीनों के स्वरूप के सद-असत् प्रतिपादन-हेतु यत्रतत्रानुपूर्वी से व्याख्यान करते हैं । वहाँ अठारह गाथाओं में से <ul><li>प्रथम स्थल में [जीवा अणाइणिहणा...] इत्यादि तीन गाथाओं द्वारा समुदाय कथन है । <li>तदनन्तर द्वितीय स्थल में [उदयेण...] इत्यादि एक गाथा में औदयिक आदि पाँच भावों का व्याख्यान है । <li>उसके बाद तृतीय स्थल में [कम्मं वेदयमाणो...] इत्यादि छह गाथाओं द्वारा कर्तृत्व की मुख्यता से व्याख्यान है । <li>तत्पश्चात् चतुर्थ स्थल में [कम्मं कुव्वदि...] इत्यादि एक गाथा पूर्व-पक्ष रूप में है और तदनन्तर पंचम स्थल में सात परिहार गाथायें हैं । उन सात गाथाओं में से प्रथम [ओगाढगाढ...] इत्यादि तीन गाथाओं द्वारा निश्चय-नय से जीव द्रव्य-कर्मों का कर्ता नहीं है -- ऐसा कहते हैं । तदुपरान्त निश्चय-नय से जीव के द्रव्य-कर्मों का अकर्तृत्व होने पर भी [जीवा पोग्गल काया...] इत्यादि एक गाथा द्वारा कर्मफल का भोक्तृत्व बताया है । उसके बाद [तम्हा कम्मं कत्ता] इत्यादि एक गाथा द्वारा कर्तृत्व-भोक्तृत्व का उपसंहार किया है । तदनन्तर [एवं कत्ता] इत्यादि क्रम से दो गाथाओं द्वारा कर्म-संयुक्तता और कर्म-रहितता कहते हैं । -- इसप्रकार परिहार की मुख्यता से सात गाथायें पूर्ण हुईं । </ul>इसप्रकार, पाठक्रम से अठारह गाथाओं द्वारा पाँच स्थलों से एकान्त मत के निराकरणार्थ और उसी प्रकार अनेकान्त मत के स्थापनार्थ सांख्य-मतानुसारी शिष्य के सम्बोधन-हेतु कर्तृत्व, बौद्ध-मतानुयायी शिष्य को समझाने के लिए भोक्तृत्व सदाशिव-मत का आश्रय लेने वाले शिष्य के संदेह को नष्ट करने हेतु कर्मसंयुक्तत्व --- इसप्रकार कर्तृत्व, भोक्तृत्व, कर्मसंयुक्तत्व -- ये तीन अधिकार जानना चाहिए ।<li>इससे आगे जीवास्तिकाय सम्बन्धी नौ अधिकारों के व्याख्यान के बाद [एक्को जेम महप्पा...]  इत्यादि तीन गाथाओं द्वारा जीवास्तिकाय की चूलिका है ।</ul>

<table class=myAltTable>
  <tr>
    <th class=tableTitle colspan=5>५३ गाथावाले चतुर्थ अन्तराधिकार का विभाजन</th>
  </tr>
  <tr>
    <th colspan=2>स्थलक्रम</th>
    <th>विषय</th>
    <th>कहाँ से कहाँ पर्यंत</th>
    <th>कुल गाथाएँ</th>
  </tr>
  <tr>
    <td colspan=2>1</td>
    <td>पाँच अधिकारों का समुदाय</td>
    <td>२८-४० वीं</td>
    <td>१३</td>
  </tr>
  <tr>
    <td colspan=2>2</td>
    <td>उपयोग अधिकार</td>
    <td>४१-५९ वीं</td>
    <td>१९</td>
  </tr>
  <tr>
    <td colspan=2>3</td>
    <td>कर्म कर्तृत्व-भोक्तृत्व-संयुक्तत्व</td>
    <td>६०-७७ वीं</td>
    <td>१८</td>
  </tr>
  <tr>
    <td colspan=2>4</td>
    <td>जीवास्तिकाय चूलिका</td>
    <td>७८-८० वीं</td>
    <td>३</td>
  </tr>
</table>

<table class=myAltTable>
  <tr>
    <th class=tableTitle colspan=5>प्रथम अवान्तराधिकारगत पाँच अधिकारों के समुदायपरक १३ गाथाओं की सारणी</th>
  </tr>
  <tr>
    <th colspan=2>स्थलक्रम</td>
    <th>विषय</th>
    <th>कहाँ से कहाँ पर्यंत</th>
    <th>कुल गाथाएँ</th>
  </tr>
  <tr>
    <td colspan=2>1</td>
    <td>अधिकार सूत्रगाथा</td>
    <td>२८ वीं</td>
    <td>1</td>
  </tr>
  <tr>
    <td colspan=2>2</td>
    <td>सर्वज्ञ सिद्धि परक</td>
    <td>२९-३० वीं</td>
    <td>2</td>
  </tr>
  <tr>
    <td colspan=2>3</td>
    <td>जीव सिद्धि परक</td>
    <td>३१-३३ वीं</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan=2>4</td>
    <td>जीव की स्वदेह मात्र स्थिति</td>
    <td>३४-३५ वीं</td>
    <td>2</td>
  </tr>
  <tr>
    <td colspan=2>5</td>
    <td>जीव का अमूर्तत्व ज्ञापनार्थ</td>
    <td>३६-३८ वीं</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan=2>6</td>
    <td>चार्वाक मत निराकरणार्थ</td>
    <td>३९-४० वीं</td>
    <td>2</td>
  </tr>
  <tr>
    <th class=tableTitle colspan=5>द्वितीय अवान्तराधिकारगत उपयोगाधिकारपरक १९ गाथाओं की सारणी</th>
  </tr>
  <tr>
    <th rowspan=6>गाथा-नवक</th>
    <th>स्थलक्रम</th>
    <th>विषय</th>
    <th>कहाँ से कहाँ पर्यंत</th>
    <th>कुल गाथाएँ</th>
  </tr>
  <tr>
    <td>1</td>
    <td>दो उपयोग सूचक</td>
    <td>४१वीं</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>आठ ज्ञानोपयोगसंज्ञक</td>
    <td>४२वीं</td>
    <td>1</td>
  </tr>
  <tr>
    <td>3</td>
    <td>मत्यादि संज्ञान पञ्चक विवरण</td>
    <td>४३-४७वीं</td>
    <td>5</td>
  </tr>
  <tr>
    <td>4</td>
    <td>अज्ञानत्रय कथन परक</td>
    <td>४८ वीं</td>
    <td>1</td>
  </tr>
  <tr>
    <td>5</td>
    <td>चक्षु आदि चार दर्शन प्रतिपादक</td>
    <td>४९वीं</td>
    <td>1</td>
  </tr>
  <tr>
    <th rowspan=5>गाथा-दशक</th>
    <th>स्थलक्रम</th>
    <th>विषय</th>
    <th>कहाँ से कहाँ पर्यंत</th>
    <th>कुल गाथाएँ</th>
  </tr>
  <tr>
    <td>1</td>
    <td>जीव-ज्ञान में अभेद स्थापनार्थ</td>
    <td>५०-५२ वीं</td>
    <td>3</td>
  </tr>
  <tr>
    <td>2</td>
    <td>द्रव्य-गुण में कथंचित् अभेद के समर्थनार्थ</td>
    <td>५३-५५ वीं</td>
    <td>3</td>
  </tr>
  <tr>
    <td>3</td>
    <td>समवाय सम्बन्ध निराकरणार्थ</td>
    <td>५६-५७ वीं</td>
    <td>2</td>
  </tr>
  <tr>
    <td>4</td>
    <td>गुण-गुणी अभेद विषय में दृष्टान्त-दार्ष्टान्त व्याख्यान</td>
    <td>५८-५९ वीं</td>
    <td>2</td>
  </tr>
  <tr>
    <th class=tableTitle colspan=5>कर्म कर्तृत्व-भोक्तृत्व-संयुक्तत्वपरक तृतीय अवान्तराधिकारगत १८ गाथाओं की सारणी</th>
  </tr>
  <tr>
    <th colspan=2>स्थलक्रम</th>
    <th>विषय</th>
    <th>कहाँ से कहाँ पर्यंत</th>
    <th>कुल गाथाएँ</th>
  </tr>
  <tr>
    <td colspan=2>1</td>
    <td>समुदाय कथन</td>
    <td>६०-६२ वीं</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan=2>2</td>
    <td>औदयिकादि पज्चभाव व्याख्यान</td>
    <td>६३वीं</td>
    <td>1</td>
  </tr>
  <tr>
    <td colspan=2>3</td>
    <td>कर्तृत्व मुख्यतया</td>
    <td>६४-६९ वीं</td>
    <td>6</td>
  </tr>
  <tr>
    <td colspan=2>4</td>
    <td>पूर्वपक्ष गाथा</td>
    <td>७०वीं</td>
    <td>1</td>
  </tr>
  <tr>
    <td colspan=2>5</td>
    <td>परिहार गाथा</td>
    <td>७१-७७ वीं</td>
    <td>7</td>
  </tr>
</table> 
(जिनागम में किसी भी विषय के प्रतिपादन की तीन शैलियाँ प्रसिद्ध हैं -- पूर्वानुपूर्वी, पश्चादानुपूर्वी और यत्रतत्रानुपूर्वी । इन्हें हम इसप्रकार समझ सकते हैं -- स्पर्श, रस, गंध, वर्ण के कथन क्रम में स्पर्श से विषय का विस्तार करने वाली शैली को पूर्वानुपूर्वी शैली कहते हैं। वर्ण से प्रारंभ कर विषय का विस्तार करनेवाली शैली को पश्चादानुपूर्वी शैली कहते हैं; तथा क्रम की मुख्यता न कर कहीं से भी विषय का विस्तार करने वाली शैली को यत्रतत्रानुपूर्वी शैली कहते हैं ।) 

इसप्रकार पंचास्तिकाय, षट्द्रव्य प्रतिपादक प्रथम महाधिकार सम्बन्धी छह अंतराधिकारों में से त्रेपन गाथाओं वाले चतुर्थ अन्तराधिकार में समुदाय पातनिका हुई ।