अब द्रव्य-गुणों के व्यपदेश (नाम) आदि भी (उनमें) एकान्त (सर्वथा) भिन्नत्व सिद्ध नहीं करते हैं; इसका समर्थन करते हैं --
[ववदेसा संठाणा संखा विसयाय] व्यपदेश (नाम), संस्थान (आकार), संख्या और विषय वाले [होंति] हैं, [ते] वे पूर्वोक्त व्यपदेश आदि । वे कितनी संख्या सहित हैं ? [बहुगा] प्रत्येक अनेक संख्या सहित हैं । [ते तेसिमणण्णत्ते विज्जन्ते] उन द्रव्य-गुणों के वे व्यपदेश आदि कथंचित् अनन्यत्व हैं, मात्र अनन्यत्व ही नहीं हैं; अपितु [अण्णत्ते चावि] कथंचित् अन्यत्व भी हैं । 

नैयायिक कहते हैं कि यदि द्रव्यगुणों के एकान्त / सर्वथा भेद नहीं है तो व्यपदेशादि घटित नहीं होते हैं ? उनके प्रति उत्तर देते हैं -- द्रव्य-गुणों के कथंचित् भेद और उसीप्रकार कथंचित् अभेद में भी व्यपदेशादि घटित होते हैं । वह इसप्रकार -- 

षट्कारक के भेद से संज्ञा (नाम) दो प्रकार की है । देवदत्त की गाय -- इसप्रकार अन्यत्व में भी व्यपदेश (नाम) होता है; और उसीप्रकार वृक्ष की शाखा, जीव के अनन्त ज्ञानादि गुण -- इसप्रकार अनन्यत्व में भी व्यपदेश होता है । यहाँ भिन्न कारक संज्ञा कहते हैं -- कर्तारूप देवदत्त, कर्मता को प्राप्त फल को, करणभूत अंकुश द्वारा, (सम्प्रदान) निमित्तरूप धनदत्त के लिए, अपादानरूप वृक्ष से, अधिकरणभूत वाटिका में से तोडता है -- इसप्रकार भिन्नता में कारक संज्ञा है; उसीप्रकार कर्तारूप आत्मा, कर्मता को प्राप्त आत्मा को, करणभूत आत्मा द्वारा, (सम्प्रदान) निमित्तरूप आत्मा के लिए, अपादानरूप आत्मा से, अधिकरणभूत आत्मा में ध्याता है -- इसप्रकार अनन्यत्व में भी कारक संज्ञा है । 

[संस्थान] -- दीर्घ (बड़े आकारवाले) देवदत्त की दीर्घ गाय है -- यह अन्यत्व में संस्थान है । दीर्घ वृक्ष का दीर्घ शाखाभार, मूर्त द्रव्य के मूर्त गुण-यह अभेद में संस्थान है । 
[संख्या] -- देवदत्त के दश गाय हैं -- इसप्रकार अन्यत्व में संख्या है; उसीप्रकार वृक्ष की दश शाखा हैं, द्रव्य के अनन्त गुण हैं -- इसप्रकार अभेद में भी संख्या है । 
[विषय] -- गोष्ठ (गोशाला) में गायें हैं -- इसप्रकार भेद में विषय हैं; उसीप्रकार द्रव्य में गुण हैं -- इसप्रकार अभेद में भी विषय हैं । 

इसप्रकार व्यपदेश आदि भेदाभेद दोनों में घटित होते हैं; उस कारण द्रव्य-गुणों के एकान्त / सर्वथा भेद सिद्ध नहीं करते हैं । 

यहाँ गाथा में नामकर्मोदय-जनित मनुष्य-नारक आदि रूप व्यपदेश का अभाव होने पर भी, शुद्ध जीवास्तिकाय शब्द से [[व्यपदेश्य]] / वाच्य / कहने योग्य; निश्चय-नय से समचतुरस्त्र आदि छह संस्थानों से रहित होने पर भी, भूतपूर्व प्रज्ञापन न्याय रूप व्यवहार से कुछ कम अंतिम शरीराकार से [[संस्थान]] वाला; केवल-ज्ञानादि अनंत-गुण रूप से अनन्त संख्या-वाला होने पर भी, लोकाकाश प्रमाण शुद्ध / मात्र असंख्येय प्रदेश रूप से असंख्यात [[संख्या]] वाला; पंचेन्द्रिय विषय-सुख-रूप रसास्वाद में लीन जीवों का अविषय होने पर भी पंचेन्द्रिय विषयातीत शुद्धात्म-भावना से उत्पन्न वीतराग सदानन्द एक सुखरूप सर्वात्मप्रदेश परम समरसी-भाव-मय परिणत ध्यान का [[विषयभूत]] जो शुद्ध जीवास्ति-काय का स्वरूप है, वह ही उपादेय है ऐसा तात्पर्य है ॥५२॥