((परमाणु में वर्णित विशेष स्पर्श रस गंध वर्ण ज्यों;;रहते अभिन्न हैं द्रव्य से पर भिन्न बतलाते हैं त्यों;;अनन्यभूत निबद्ध जीव से दर्शज्ञानादि सभी;;व्यपदेश से पृथक्त्व करते पर स्वभावों से नहीं))
[वण्णरसगंधफासा] वर्ण, रस, गंध, स्पर्श [परमाणुपरूविदा] परमाणु-द्रव्य के प्ररूपित हैं, कहे गए हैं । किस रूप में कहे गए हैं ? [विसेसेहिं] विशेषों से; संज्ञा, लक्षण, प्रयोजन आदि की अपेक्षा भेद होने से अथवा [विससोहि] ऐसा पाठांतर है, (जिसका अर्थ है) विशेष अर्थात् विशेष गुण-धर्म-स्वभाव [हि] वास्तव में । वे कैसे हैं ? [दव्वादो य] परमाणु द्रव्य से [अणण्णा] निश्चय-नय की अपेक्षा अभिन्न हैं; [अण्णत्त पयासगा होंति] बाद में व्यवहार-नय की अपेक्षा जैसे संज्ञादि भेद से अन्यत्व के प्रकाशक हैं -- इसप्रकार दृष्टांत गाथा पूर्ण हुई ।

[दंसणणाणाणि तहा] उसी प्रकार दर्शन-ज्ञान दोनों । वे कैसे हैं ? [जीवणिबद्धा] वे दोनों जीव से निबद्ध हैं । वे और कैसे हैं ? [अणण्णभूदाणि] निश्चय-नय की अपेक्षा प्रदेश-रूप से अनन्य-भूत हैं । इस प्रकार के वे दोनों क्या करते हैं ? [ववदेसदा पुधत्तं] व्यपदेश से, संज्ञादि भेद से पृथक्त्व, नानात्व [कुव्वन्ति] करते हैं, [हि] वास्तव में । [णो सहावादो] परन्तु स्वभाव की अपेक्षा निश्चय-नय से नहीं करते हैं ।

इस अधिकार में यद्यपि आठ प्रकार के ज्ञानोपयोग, चार प्रकार के दर्शनोपयोग के व्याख्यान-काल में शुद्धाशुद्ध विवक्षा नहीं की है; तथापि निश्चय-नय से आदि-मध्य-अंत से रहित परमानन्द सम्पन्न, परम-चैतन्य से सुशोभित भगवान आत्मा में जो अनाकुलता लक्षण पारमार्थिक सुख है, उस उपादेय-भूत पारमार्थिक-सुख के उपादान कारण-भूत जो दो केवल-ज्ञान और केवल-दर्शन हैं, वे ही उपादेय हैं -- ऐसा श्रद्धान करना चाहिए, जानना चाहिए और उसीप्रकार आर्त-रौद्र आदि समस्त विकल्प-समूह के त्याग-पूर्वक ध्येय है -- ऐसा भावार्थ है ॥५७-५८॥

इस प्रकार दृष्टान्त-दार्ष्टान्त रूप में दो गाथायें पूर्ण हुईं ।

यहाँ प्रथम [उवओगो दुवियप्पो] इत्यादि पूर्वोक्त पाठक्रम से दर्शन-ज्ञान कथन-रूप पाँच अन्तर स्थलों द्वारा नौ गाथायें हैं । उसके बाद [ण वियप्पदि णाणादो] इत्यादि पाठक्रम से नैयायिक के लिए गुण-गुणी भेद के निराकरण-रूप से चार अन्तर स्थलों द्वारा दश गाथायें -- इसप्रकार समूहरूप से १९ गाथाओं द्वारा जीवाधिकार के व्याख्यान-रूप नौ अधिकारों में से छठवाँ उपयोगाधिकार समाप्त हुआ । 

तत्पश्चात् वीतराग परमानन्द सुधारस समरसी भाव परिणत स्वरूप-वाले शुद्ध जीवास्तिकाय से भिन्न जो कर्म कर्तृत्व, भोक्तृत्व, संयुक्तत्व -- इन तीन स्वरूप, उनसे संबंधित होने से पहले अठारह गाथाओं की समुदाय-पातनिका रूप से जो सूचित किया था, जिसका व्याख्यान किया था; उसका इस समय [जीवा अणाइणिहणा] इत्यादि पाठक्रम से पाँच अन्तर-स्थलों द्वारा विवरण करते हैं । वह इसप्रकार- 