((यों अन्य बहुविध परिणमन से जानकर उस जीव को;;अब ज्ञान से भिन्न चिन्ह द्वारा जानना अजीव को ॥१३१॥))
इसप्रकार जानकर । किसे जानकर ? अन्य भी अनेक पर्यायों द्वारा जीव को जानकर, बाद में जानो । बाद में किसे जानें ? ज्ञान से भिन्न चिन्हों द्वारा बाद में अजीव को जानो ।

वह इसप्रकार -- इसप्रकार पूर्वोक्त प्रकार से जीवपदार्थ को जानकर । किनके द्वारा उसे जानकर ? पर्यायों द्वारा उसे जानकर । कैसी पर्यायों द्वारा उसे जानकर ? पूर्वोक्त पर्यायों द्वारा उसे जानकर; मात्र पूर्वोक्त पर्यायों द्वारा ही उसे जानकर नहीं; अपितु व्यवहार से गुणस्थान, मार्गणास्थान भेद सम्बन्धी नाम-कर्म के उदय आदि से उत्पन्न अपने-अपने मनुष्यादि शरीर के संस्थान, संहनन आदि बहिरंग आकारों से तथा निश्चय से अन्तरंग राग-द्वेष-मोह रूप अशुद्ध भावों से और उसीप्रकार नीराग, निर्विकल्प, चिदानन्द एक स्वभावी आत्मपदार्थ की संवित्ति से समुत्पन्न परमानन्द सुस्थित सुखामृत रस के अनुभव द्वारा समरसीभाव से परिणत मनरूप शुद्ध अन्य भावों द्वारा भी उसे जानकर । उसे जानकर बाद में क्या करें ? जानो । किसे जानें ? अजीव पदार्थ को जानो । उसे कैसे जानें ? लिंगों, चिन्हों द्वारा उसे जानो । किन विशेषतावाले चिन्हों द्वारा उसे जानें ? आगे कहे जानेवाले, ज्ञान से भिन्न होने के कारण जड़ चिन्हों द्वारा उसे जानो ऐसा सूत्र का अभिप्राय है ॥१३१॥

इसप्रकार जीव पदार्थ-व्याख्यान के उपसंहार, उसीप्रकार अजीव-व्याख्यान के प्रारम्भ परक एक सूत्र द्वारा छठवाँ स्थल पूर्ण हुआ ।

इसप्रकार पूर्वोक्त प्रकार से जीवाजीवाभावा इत्यादि नौ पदार्थों के नाम-कथन रूप से स्वतंत्र एक गाथा सूत्र, तत्पश्चात् जीवादि पदार्थ के व्याख्यान द्वारा छह स्थलों से पन्द्रह सूत्र, इसप्रकार समूह-रूप से सोलह गाथाओं द्वारा नौ पदार्थ प्रतिपादक द्वितीय महाधिकार में दूसरा अन्तराधिकार पूर्ण हुआ ।

अब भाव-कर्म, द्रव्य-कर्म, नो-कर्म, मतिज्ञानादि विभाव-गुण, मनुष्य-नारकी आदि विभाव पर्याय रहित, केवल ज्ञानादि अनन्त गुण-स्वरूप जीवादि नौ पदार्थों के अन्तर्गत भूतार्थ, परमार्थ-रूप, शुद्ध समयसार नामक उपादेय-भूत जो वह शुद्ध जीव पदार्थ, उससे विलक्षण स्वरूप-वाले अजीव पदार्थ का चार गाथा द्वारा व्याख्यान किया जाता है । वहाँ चार गाथाओं में अजीव-तत्त्व के प्रतिपादन की मुख्यता से [आगासकाल] इत्यादि पाठक्रम से तीन गाथायें हैं । तदनन्तर भेदभावना के लिए देहगत शुद्ध जीव के प्रतिपादन की मुख्यता से [अरसमरूवं] इत्यादि एक सूत्र है । -- इसप्रकार चार गाथा पर्यंत दो स्थल द्वारा अजीवाधिकार व्याख्यान में समुदाय पातनिका है ।

<table border=1><tr><td>स्थल-क्रम<td>स्थल प्रतिपादित विषय<td>कहाँ से कहाँ पर्यन्त<td>कुल गाथाएं<tr><td>१<td>अजीव-तत्त्व का प्रतिपादन<td>१३२-१३४<td>२<tr><td>२<td>भेद-भावानार्थ देहगत शुद्ध जीव का प्रतिपादन<td>१३५<td>१</table>