[मुत्तो] निर्विकार शुद्धात्म-संवित्ति का अभाव होने से उपार्जित अनादि काल से चला आया मूर्त-कर्म जीव में रहता है । वह क्या करता है ? [फासदि मुत्तं] स्वयं स्पर्शादि-वान होने के कारण मूर्त होने से स्पर्शादि-वान के संयोग मात्र से नवीन मूर्त कर्म का स्पर्श करता है । मात्र स्पर्श ही नहीं करता, अपितु [मुत्तो मुत्तेण बंधमणुहवदि] अमूर्त अतीन्द्रिय निर्मल आत्मानुभूति से विपरीत जीव के मिथ्यात्व-रागादि परिणामों का निमित्त पाकर पूर्वोक्त मूर्तकर्म नवीन मूर्त-कर्म के साथ अपनी स्निग्ध-रूक्ष परिणति रूप उपादान कारण से संश्लेष-रूप बंध का अनुभव करता है, इसप्रकार मूर्त-कर्म के बंध का प्रकार जानना चाहिए । अब फिर से मूर्त जीव और मूर्त कर्म का बंध कहते हैं -- [जीवो मुत्ति विरहिदो] शुद्ध निश्चय से जीव मूर्ति-विरहित होने पर भी व्यवहार से अनादि कर्म बंध के वश मूर्त होता हुआ । वह मूर्त होता हुआ क्या करता है ? [गाहदि ते] अमूर्त अतीन्द्रिय, निर्विकार, सदा आनन्द-मयी एक लक्षण-वाले सुख-रस के आस्वाद से विपरीत मिथ्यात्व-रागादि परिणाम से परिणत होता हुआ उन कर्म-वर्गणा योग्य पुद्गलों को ग्रहण करता है, परस्पर अनु-प्रवेश रूप से बाँधता है, [तेहिं उग्गहदि] जीव के  निर्मल अनुभूति से विपरीत रागादि परिणाम द्वारा कर्मत्व-रूप परिणत कर्ता-भूत उन कर्म-वर्गणा योग्य पुद्गल-स्कन्धों से जीव भी अवगाहित होता है, बँधता है ।

यहाँ निश्चय से अमूर्त जीव के भी व्यवहार से मूर्तत्व होने पर बंध सम्भव होता है, ऐसा सूत्रार्थ है । 

वैसा ही कहा है -- 
((बंधं पडि एयत्तं लक्सणदो होदि तस्स णाणत्तं ।
तम्हा अमुत्तिभावो णेगंतो होदि जीवस्स ॥))

'बंध की अपेक्षा एकत्व होने पर भी उसके लक्षण की अपेक्षा भिन्नत्व है, इसलिए जीव का अमूर्तिक भाव एकान्त से नहीं है' ॥१४२॥

इसप्रकार एक गाथा द्वारा चौथा स्थल पूर्ण हुआ ।

इसप्रकार नौ पदार्थ-प्रतिपादक द्वितीय महाधिकार में पुण्य-पाप-व्याख्यान की मुख्यता रूप चार गाथाओं द्वारा पाँचवाँ अन्तराधिकार पूर्ण हुआ ।

अब भावकर्म, द्रव्यकर्म, नोकर्म, मतिज्ञानादि विभावगुण, मनुष्य-नारकी आदि विभाव पर्यायों से शून्य शुद्धात्मा के सम्यक्  श्रद्धान-ज्ञान-अनुष्ठान रूप अभेद रत्नत्रयात्मक निर्विकल्प समाधि से समुत्पन्न, परमानन्द समरसी भाव से पूर्ण कलश के समान भरितावस्थ परमात्मा से भिन्न शुभ-अशुभ आस्रव अधिकार में छह गाथायें हैं । उन छह गाथाओं में से <ol><li>सर्वप्रथम पुण्यास्रव-कथन की मुख्यता से [रागो जस्स पसत्थो] इत्यादि पाठ-क्रम से चार गाथायें हैं । <li>तत्पश्चात् पापास्रव में [चरिया पमाद बहुला] इत्यादि दो गाथायें हैं </ol>-- इसप्रकार पुण्य-पापास्रव व्याख्यान में सामूहिक उत्थानिका है ।

<table class=myAltTable>
<tr>
<th>स्थल-क्रम<th>स्थल प्रतिपादित विषय<th>कहाँ से कहाँ पर्यन्त<th>कुल गाथाएं
<tr>
<td>१<td>शुभास्रव<td>१४३-१४६<td>४
<tr>
<td>२<td>अशुभास्रव<td>१४७-१४८<td>२
</table>