[हेदू हि] वास्तव में हेतु कारण हैं । कितनी संख्या से सहित हेतु हैं ? [चदुवियप्पो] उदय में आए हुए मिथ्यात्व, अविरति, कषाय, योगमय द्रव्य प्रत्ययरूप से चार प्रकार के कारण हैं । [कारणं भणियं] और वे द्रव्य-प्रत्यय-रूप चार विकल्प हेतु, कारण कहे गए हैं । वे किसके कारण हैं ? [अट्ठवियप्पस्स] रागादि उपाधि रहित सम्यक्त्व आदि आठ गुण सहित परमात्म-स्वभाव के प्रच्छादक नवीन आठ द्रव्य के कारण हैं । [तेसिं पि य रागादि] उनके भी कारण रागादि हैं; उन पूर्वोक्त द्रव्य-प्रत्ययों के कारण रागादि विकल्प रहित शुद्धात्म-द्रव्य-मय परिणति से भिन्न जीवगत रागादि हैं । वे उनके कारण कैसे हैं? यदि ऐसा प्रश्न हो तो कहते हैं -- [तेसिमभावे ण बज्झंते] जिस कारण द्रव्य-प्रत्ययों के विद्यमान होने पर भी, सम्पूर्ण इष्ट-अनिष्ट विषयों में ममत्व के अभाव-रूप से परिणमित जीव, उन जीवगत रागादि भाव-प्रत्ययों का अभाव होने के कारण नहीं बँधते हैं; इसलिए वे ही उनके कारण हैं ।

वह इसप्रकार -- यदि जीवगत रागादि का अभाव होने पर भी द्रव्य-प्रत्यय के उदय मात्र से बंध होता तो सर्वदा बंध ही होता । 
प्रश्न - सर्वदा बंध ही कैसे रहता? 
उत्तर - संसारी जीवों के सर्वदा ही कर्म का उदय विद्यमान होने से सर्वदा बंध ही होता (परंतु उनके सर्वदा बंध नहीं होता है); उससे ज्ञात होता है कि उदय में आए द्रव्य-प्रत्यय नवीन द्रव्य-कर्म बंध के कारण हैं और उनके कारण जीवगत रागादि हैं । इससे यह निश्चित हुआ कि मात्र योग ही बंध के बहिरंग कारण नहीं हैं; अपितु द्रव्य-प्रत्यय भी हैं, ऐसा भावार्थ है ॥१५७॥

इस प्रकार नौ पदार्थों के प्रतिपादक द्वितीय महाधिकार में बंध के व्याख्यान की मुख्यता वाली तीन गाथा द्वारा नवम अन्तराधिकार पूर्ण हुआ ।

तदुपरान्त शुद्धात्मानुभूति लक्षण निर्विकल्प समाधि से साध्य अथवा आगम भाषा की अपेक्षा रागादि विकल्प रहित शुक्लध्यान से साध्य मोक्षाधिकार में चार गाथायें हैं। वहाँ भावमोक्ष, केवलज्ञान की उत्पत्ति, जीवन-मुक्त, अर्हन्त-पद ये एकार्थवाची हैं; उन चार नामों से सहित एकदेश मोक्ष के व्याख्यान की मुख्यता से [हेदु अभावे] इत्यादि दो सूत्र हैं । तत्पश्चात् अयोगि (चौदहवें गुणस्थान) के अन्तिम समय में शेष अघाति द्रव्य-कर्म से मोक्ष प्रतिपादन की अपेक्षा [दंसणणाणसमग्गं] इत्यादि दो सूत्र हैं । इसप्रकार चार गाथा पर्यंत दो स्थल द्वारा मोक्षाधिकार व्याख्यान में समुदाय पातनिका है ।

<table class=myAltTable><tr><th>स्थल-क्रम<th>स्थल प्रतिपादित विषय<th>कहाँ से कहाँ पर्यन्त<th>कुल गाथाएं<tr><td>१<td>एक-देश मुक्ति<td>१५८-१५९<td>२<tr><td>२<td>सकल-मुक्ति<td>१६०-१६१<td>२</table>