((अतएव करना राग ना किंचित् कहीं मोक्षार्थिओं;;इससे तरे वह भव्य भवसागर सदा वीतराग हो ॥१८०॥))
[तम्हा] जिस कारण इस मोक्ष-मार्ग के विषय में वीतरागता ही दिखाई गई है, उस कारण [णिव्वुदिकामो] निवृत्ति / मोक्ष का अभिलाषी पुरुष ! [रागं सव्वत्थ कुणदु मा किंचि] राग सर्वत्र, किसी भी विषय में किंचित् भी न करे [सो तेण वीयरागो] उस रागादि के अभाव से वीतराग होता हुआ वह [भवियो] भव्य जीव [भवसायरं तरदि] भवसमुद्र को तिरता / पार कर जाता है ।

वह इसप्रकार -- जिस कारण इस शास्त्र में मोक्षमार्ग-व्याख्यान के विषय में निरुपाधि चैतन्य प्रकाश रूप वीतरागता ही दिखाई है, उस कारण केवल-ज्ञान आदि अनन्त गुणों की व्यक्ति-रूप कार्य-समयसार शब्द से कहे जानेवाले, मोक्ष-मार्ग का अभिलाषी भव्य, अरहन्त आदि रूप विषय में भी स्व-सम्वित्ति लक्षण राग नहीं करे; उस निरुपराग चित् ज्योति भाव से वीतराग होकर <ul><li>अजर-अमर पद से विपरीत जन्म-जरा-मरण आदि रूप अनेक प्रकार के जलचरों से व्याप्त, <li>वीतराग परमानन्द एक रूप सुख-रस-मय आस्वाद के प्रतिबन्धक नारक आदि दु:खरूप क्षार / खारे जल से परिपूर्ण / भरे हुए, <li>रागादि विकल्प रहित परम समाधि को नष्ट करने वाले पंचेन्द्रिय विषयों की आकांक्षा प्रभृति सम्पूर्ण शुभ-अशुभ विकल्प-जाल रूप कल्लोलमाला / तरंग-समूह से विराजित / सुशोभित, <li>अनाकुलत्व-लक्षण पारमार्थिक सुख से प्रतिपक्ष-भूत आकुलता को उत्पन्न करनेवाले अनेक प्रकार के मानसिक दु:ख-रूप अन्दर में प्रज्वलित बड़वानल की शिखाओंमय, </ul>संसार-सागर को पार कर अनन्तज्ञान आदि गुण लक्षण मोक्ष को प्राप्त होता है ।

अब, इसप्रकार पूर्वोक्त प्रकार से इस प्राभृत शास्त्र का वीतरागता ही तात्पर्य जानना चाहिए; और मुक्ति की सिद्धि के लिए वह वीतरागता साध्य-साधक रूप से परस्पर सापेक्ष निश्चय-व्यवहार नयों द्वारा ही होती है, निरपेक्षों से नहीं होती है, ऐसा वार्तिक है ।

वह इसप्रकार -- <ul><li>जो कोई विशुद्ध ज्ञान-दर्शन स्वभावमय शुद्धात्मतत्त्व के सम्यक्  श्रद्धान-ज्ञान-अनुष्ठान रूप निश्चय मोक्ष-मार्ग से निरपेक्ष, केवल शुभ अनुष्ठानरूप व्यवहार-नय को ही मोक्ष-मार्ग मानते है, [वे उससे देवलोक आदि क्लेश / कष्ट / दु:ख-परम्परा द्वारा संसार में परिभ्रमण] करते हैं; <li>और यदि वे शुद्धात्मानुभूति-लक्षण निश्चय-मोक्षमार्ग को मानते हैं; परन्तु निश्चय-मोक्षमार्ग के अनुष्ठान में शक्ति का अभाव होने से निश्चय के साधक शुभ अनुष्ठान को करते हैं, तो [सराग सम्यग्दृष्टि होते हुए परम्परा से मोक्ष को प्राप्त करते हैं] </ul>इसप्रकार व्यवहार एकान्त के निराकरण की मुख्यता से दो वाक्य पूर्ण हुए । <ul><li>और जो केवल निश्चयनय के अवलम्बी होते हुए भी, रागादि विकल्प रहित परम समाधिरूप शुद्धात्मा को प्राप्त नहीं कर पाने पर भी, तपोधन / मुनिराज के आचरण योग्य षट्आवश्यक आदि अनुष्ठान को और श्रावक के योग्य दान-पूजा आदि अनुष्ठान को दूषित करते हैं / नष्ट करते हैं; वे भी उभयभ्रष्ट / दोनों ओर से भ्रष्ट होते हुए, निश्चय-व्यवहार अनुष्ठान के योग्य अवस्थान्तर को नहीं जानते हुए [पाप का ही बंध करते हैं] । <li>और यदि वे शुद्धात्मा में अनुष्ठान-रूप मोक्ष-मार्ग और उसके साधक व्यवहार मोक्ष-मार्ग को मानते हैं, तो चारित्र-मोह का उदय होने से शक्ति का अभाव होने के कारण, शक्ति नहीं होने पर शुभ-अशुभ अनुष्ठान से रहित होते हुए यद्यपि शुद्धात्म-भावना से सापेक्ष शुभ-अनुष्ठान में रत पुरुषों के समान तो नहीं होते हैं; तथापि सराग-सम्यक्त्व आदिमय दान आदि क्रियाओं में प्रवृत्त [व्यवहार-सम्यग्दृष्टि होते हैं]; और परम्परा से मोक्ष प्राप्त करते हैं </ul>-- इसप्रकार निश्चय एकान्त के निराकरण की मुख्यता से दो वाक्य पूर्ण हुए ।

इससे यह निश्चित हुआ कि परस्पर साध्य-साधक रूप निश्चय-व्यवहारमय रागादि विकल्प-रहित परम समाधि के बल से ही मोक्ष प्राप्त करते हैं ॥१८०॥

इसप्रकार शास्त्र-तात्पर्य के उपसंहार-रूप एक वाक्य है । -- इसप्रकार कहे गए अर्थ के विवरण की मुख्यता वाले पाँच वाक्यों द्वारा ग्यारहवें स्थल में एक गाथा पूर्ण हुई ।