<book>
  <page>
    <name>01</name>
    <main>&lt;h1&gt;क्षेत्र प्ररूपणा&lt;/h1&gt;
&lt;h2&gt;&lt;strong&gt;सामान्य&lt;/strong&gt;&lt;/h2&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; सब लोक&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 2-14&lt;/td&gt;
			&lt;td&gt; लोकके असंख्यातवें भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सयोगकेवली&lt;/td&gt;
			&lt;td&gt; लोकके असंख्यातवें भाग प्रमाण, लोकके असंख्यात बहुभागप्रमाण और सब लोक&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;गति&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;नरक&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;तिर्यंच&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;table border=1 cellpadding=0 cellspacing=0 style="width: 650px;"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/td&gt;
							&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
							&lt;td&gt; सब लोक&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 2-5&lt;/td&gt;
							&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;strong&gt;मनुष्य&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt;
				&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 650px;"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt; &lt;b&gt;गुणस्थान&lt;/b&gt;&lt;/td&gt;
							&lt;td&gt; &lt;strong&gt;संख्या&lt;/strong&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 1-12&lt;/td&gt;
							&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 13&lt;/td&gt;
							&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt; 14&lt;/td&gt;
							&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;देव&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;इन्द्रिय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; एकेंद्रिय&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; सब लोक&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; 2-4&lt;/td&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पंचेंद्रिय&lt;/td&gt;
			&lt;td&gt; 1-14&lt;/td&gt;
			&lt;td&gt; मनुष्यों के समान&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;काय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पृथिवी-वनस्पति&lt;/td&gt;
			&lt;td&gt; सब लोक&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; त्रसकायिकों&lt;/td&gt;
			&lt;td&gt; पंचेन्द्रियों के समान&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;योग मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन-वचन&lt;/td&gt;
			&lt;td&gt; 1-13(प्रत्येक में)&lt;/td&gt;
			&lt;td&gt; लोक का असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; काय&lt;/td&gt;
			&lt;td&gt; 1-13&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; योगरहित&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;वेद मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; स्त्री-पुरुष&lt;/td&gt;
			&lt;td&gt; 1-9&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; नपुंसक&lt;/td&gt;
			&lt;td&gt; 1-9&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अपगत-वेद&lt;/td&gt;
			&lt;td&gt; 9-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;कषाय मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्रोध-मान-माया-लोभ&lt;/td&gt;
			&lt;td&gt; 1-9&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; लोभ&lt;/td&gt;
			&lt;td&gt; 10&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अकषाय&lt;/td&gt;
			&lt;td&gt; 11-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 500px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;ज्ञान मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कुमति, कुश्रुत&lt;/td&gt;
			&lt;td&gt; 1-2&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कुअवधि&lt;/td&gt;
			&lt;td&gt; 1-2&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मति, श्रुत,अवधि&lt;/td&gt;
			&lt;td&gt; 4-12&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मन:पर्यय&lt;/td&gt;
			&lt;td&gt; 6-12&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; केवल&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;संयममार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सामायिक&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; छेदोपस्थापस्थापना&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; परिहारविशुद्धि&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सूक्ष्मसाम्पराय&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; यथाख्यात&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संयतासंयत&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; असंयत&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;दर्शनमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; चक्षुदर्शन&lt;/td&gt;
			&lt;td&gt; 1-12&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अचक्षुदर्शन&lt;/td&gt;
			&lt;td&gt; 1-12&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अवधिदर्शन&lt;/td&gt;
			&lt;td&gt; 4-12&lt;/td&gt;
			&lt;td&gt; अवधिज्ञानियों के समान&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; केवलदर्शन&lt;/td&gt;
			&lt;td&gt; 13-14&lt;/td&gt;
			&lt;td&gt; केवलज्ञानियों के समान&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;लेष्या मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; कृष्ण, नील और कपोत&lt;/td&gt;
			&lt;td&gt; 1-4&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; पीत और पद्म&lt;/td&gt;
			&lt;td&gt; 1-7&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; शुक्ल&lt;/td&gt;
			&lt;td&gt; 1-12&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ भाग&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; शुक्ल&lt;/td&gt;
			&lt;td&gt; 13&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; लेष्या रहित&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;भव्यमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; भव्य&lt;/td&gt;
			&lt;td&gt; 1-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अभव्य&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
			&lt;td&gt; सब लोक&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;सम्यक्त्वमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायिक&lt;/td&gt;
			&lt;td&gt; 4-14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; क्षायोपशमिक&lt;/td&gt;
			&lt;td&gt; 4-7&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; औपशमिक&lt;/td&gt;
			&lt;td&gt; 4-11&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सासादन&lt;/td&gt;
			&lt;td&gt; 2&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; सम्यग्मिथ्या&lt;/td&gt;
			&lt;td&gt; 3&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; मिथ्यादृष्टि&lt;/td&gt;
			&lt;td&gt; 1&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;संज्ञा मार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संज्ञी&lt;/td&gt;
			&lt;td&gt; चक्षुदर्शनवाले जीवोंके समान&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; असंज्ञी&lt;/td&gt;
			&lt;td&gt; सब लोक&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; संज्ञा रहित&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table border=1 cellpadding=0 cellspacing=0 style="width: 700px;"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;strong&gt;आहारमार्गणा&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;गुणस्थान&lt;/strong&gt;&lt;/td&gt;
			&lt;td&gt; &lt;strong&gt;क्षेत्र&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; आहारक&lt;/td&gt;
			&lt;td&gt; 1-12&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; आहारक&lt;/td&gt;
			&lt;td&gt; 13&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यातवाँ&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (विग्रहगति)&lt;/td&gt;
			&lt;td&gt; 1,2,4&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (समुद्घात)&lt;/td&gt;
			&lt;td&gt; 13&lt;/td&gt;
			&lt;td&gt; लोकका असंख्यात बहुभाग और सब लोक&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt; अनाहारक (समुद्घात)&lt;/td&gt;
			&lt;td&gt; 14&lt;/td&gt;
			&lt;td&gt; सामान्यमें देखिये&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</main>
  </page>
</book>
