[झाणग्गिदड्ढकम्मे] आत्मध्यानरूप अग्नि से ज्ञानावरणादि कर्मों को दग्ध करनेवाले, [णिम्मलसुविसुद्धलद्धसब्भावे] निर्मल और परम विशुद्ध आत्मस्वभाव को प्राप्त करनेवाले [परमसिद्ध] परम सिद्ध परमात्माओं को [णमिऊण] नमस्कार करके [सुतच्चसारं] श्रेष्ठ तत्त्वसार को [मैं देवसेन] [पवोच्छामि] कहूँगा।
[लोए] इस लोक में [पुव्वायरिएहिं] पूर्वाचार्यों ने [धम्मस्स वत्तणटुं] धर्म का प्रवर्तन करने के लिए [च] तथा [भवियाण पबोहणटुं] भव्यजीवों को समझाने के लिए [तच्चं] तत्त्व को [बहुभेयगयं] अनेक भेदरूप [अक्खियं] कहा है।
[एग] एक [सगयं] स्वगत [तच्च] स्वतत्त्व है [तह] तथा [पुणो] फिर [अण्णं] दूसरा [परगयं] परतत्त्व [भणिय] कहा गया है। [सगयं] स्वगत तत्त्व [णिय] निज [अप्पाणं] आत्मा है; [इयर] दूसरा [परगततत्त्व] [पंचावि परमेट्ठी] पांचों ही परमेष्ठी हैं ।
[तेसि] उन पंच परमेष्ठियों के [अक्खरख्व] वाचक अक्षररूप मंत्रों को [झायमाणाणं] ध्यान करनेवाले [भवियमणुस्साण] भव्यजनों के [बहुसो] बहुत-सा [पुण्णं] पुण्य [बज्झइ] बंधता है; [परंपराए] और परम्परा से [मोक्खो] मोक्ष [हवे] प्राप्त होता है।
[पुणु] पुनः [ज] जो [सगयं तच्चं] स्वगत तत्त्व है वह [सवियप्पं] सविकल्प [तह य] तथा [अवियप्पं] अविकल्प रूप से दो प्रकार का [हवइ] है। [सवियप्पं] सविकल्प स्वतत्व [सासवयं] आस्रव सहित है। और [विगयसंकप्प] संकल्प-रहित निर्विकल्प स्वतत्त्व [णिरासवं] आस्रव-रहित है। 
[जइया] जब [इंदिय विसयविरामे] इन्द्रियों के विषयों का विराम [इच्छानिरोध] हो जाता है [तइया] तब [मणस्स] मन का [पिल्लूरणं] निर्मूलन [हवे] होता है, और तभी [तं] वह [अवियप्पं] निर्विकल्पक स्वगत तत्त्व प्रकट होता है । [तं तु] और वह [अप्पणो] आत्मा का [ससरूवे] अपने स्वरूप में अवस्थान होता है।
[समणे] अपने मन के [णिच्चलभूए] निश्चलीभूत होने पर [सव्वे] सर्व [वियप्पसंदोहे] विकल्प-समूह के [ण8] नष्ट होने पर [अवियप्पो] विकल्प-रहित निर्विकल्प [णिच्चलो] निश्चल [णिच्चो] नित्य [सुद्धसहावो] शुद्ध स्वभाव [थक्को] स्थिर हो जाता है ।
[जो] जो [खलु] निश्चय से [सुद्धोभावो] शुद्धभाव है [सो] वह [अप्पा] आत्मा है। [तं च] और वह आत्मा [दसणं] दर्शनरूप [णाणं] ज्ञानरूप [चरणंपि] और चारित्ररूप [भणियं] कहा गया है;  [अहवा] अथवा [सा] वह [सुद्धा] शुद्ध [चेयणा] चेतनारूप है।
[ज] जो [अवियप्पं] निर्विकल्प [तच्च] तत्त्व है, [तं] वही [सारं] सार[प्रयोजभूत] है [तं च] और वही [मोक्ख कारणं] मोक्ष का कारण है । [तं] उस [विशुद्ध] विशुद्ध तत्त्व को [णाऊण] जानकर [णिगंथो] निर्ग्रन्थ [होऊण] होकर [झायहु] ध्यान करो।
[इह] इस लोक में [जेण] जिसने [तिविहजोएण] मन, वचन, काय इन तीन प्रकार के योगों से [बहिरभंतरगंथा] बाहिरी और भीतरी परिग्रहों को [मुक्का] त्याग दिया है, [सो] वह [जिलिंगसमासिओ] जिनेन्द्रदेव के लिंग का आश्रय करने वाला [समणो] श्रमण [णिग्गंथो] निर्ग्रन्थ [भणिओ] कहा गया है। 
जो [लाहालाहे] लाभ और अलाभ में, [सुहदुक्खे] सुख और दुःख में [तह य] और उसी प्रकार [जीविए मरणे] जीवन तथा मरण में [सरिसो] सदृश रहता है, इसी प्रकार [बंधुअरियणसमाणो] बन्धु और शत्रु में समान भाव रखता है, [सो हु] निश्चय से वही [जोई] योगी [झाणसमत्यो] ध्यान करने में समर्थ है।
[जह जह] जैसे जैसे [भव्वपुरिसस्स] भव्य पुरुष की [कालाइलद्धि] काल आदि लब्धियां [णियडा] निकट [संभवइ] आती जाती हैं, [तह तह] वैसे वैसे ही [णूणं] निश्चय से [मोक्खट्ठ] मोक्ष के लिए [सुसव्वसामग्गि] उत्तम सर्व सामग्री [जायइ] प्राप्त हो जाती है।
[जह] जैसे [चलण-रहिओ] पाद-रहित [मणुस्सो] मनुष्य [मेरु-सिहर] सुमेरु पर्वतके शिखर पर [आरुहिउं] चढ़ने के लिए [वंछइ] इच्छा करे, [तह] वैसे ही [झाणेण] ध्यान से [विहीणो] रहित [साहू] साधु [कम्मक्खयं] कर्मों का क्षय [इच्छइ] करना चाहता है।
[संका-कंखागहिया] शंकाशील और [विषय-सुख की] आकांक्षावाले, [विसयपसत्ता] [इन्द्रियो के] विषयों में आसक्त [सुमग्गपन्भट्ठा] और मोक्ष के सुमार्ग से प्रभ्रष्ट [केई] कितने ही पुरुष [एवं] इस प्रकार [भणंति] कहते हैं कि [कालो] यह काल [झाणस्स] ध्यान के योग्य [ण है] नहीं [होइ] है ।
[अज्जवि] आज भी [तिरयणवंता] रत्नत्रय-धारक मनुष्य [अप्पा] आत्मा का [झाऊण] ध्यान कर [सुरलोयं] स्वर्गलोक को [जंति] जाते हैं, और [तत्थ] वहां से [चुया] च्युत होकर [मणुयत्ते] उत्तम मनुष्यकुल में [उप्पज्जिय] उत्पन्न हो [णिव्वाणं] निर्वाण को [लहहि] प्राप्त करते हैं ।
[तम्हा] इसलिए [जइ] यदि [सासयं] शाश्वत [सुक्खं] सुख को [इच्छह] चाहते हो तो [राय दोस वा मोहे] राग, द्वेष और मोह को [मोत्तूणं] छोड़कर [सया] सदा [अब्भसउ] ध्यान का अभ्यास करो और [णिय-अप्पाणं] अपनी आत्मा का [झायउ] ध्यान करो।
[हु] निश्चयनय से आत्मा [दसण-णाणपहाणो] दर्शन और ज्ञानगुण प्रधान है, [असंखदेसो] असंख्यात प्रदेशी है, [मुत्तिपरिहीणो] मूर्ति से रहित है, [सगहियदेहपमाणो] अपने द्वारा गृहीत देह-प्रमाण है -- [एरिसो] ऐसे स्वरूपवाला [अप्पा] आत्मा [णायव्वो] जानना चाहिए।
[रागादिया विभावा] रागादि विभावों को, तथा [बहिरंतर-उहवियप्प] बाहिरी और भीतरी दोनों प्रकार के विकल्पों को [मोत्तूणं] छोड़कर और [एयग्गमणो] एकाग्र मन होकर [णिरंजणं] कर्मरूप अंजन से रहित शुद्ध [णियय-अप्पाणं] अपने आत्मा का [झायउ] ध्यान करना चाहिए।
[जस्स] जिसके [ण कोहो] न क्रोध है, [ण माणो] न मान है, [ण माया] न माया है, [ण लोहो] न लोभ है, [ण सल्ल] न शल्य है, [ण लेस्साओ] न कोई लेश्या है, [ण जाइजरा-मरणं चिय] और न जन्म, जरा और मरण भी है, [सो] वही [णिरंजणो] निरंजन [अहं] मैं [भणिओ] कहा गया हूँ।
[उस निरंजन आत्मा के] [णत्थि कला] कोई कला नहीं है, [संठाणं] कोई संस्थान नहीं है, [मग्गण-गुणठाण] कोई मार्गणास्थान नहीं है, कोई गुणस्थान नहीं है, [जीवट्ठाणाई] और न कोई जीवस्थान है [ण य लद्धि बंधढाणा] न कोई लब्धिस्थान हैं, न कोई बन्धस्थान हैं, [णोदयठाणाइया केई] और न कोई उदयस्थान आदि हैं।
[पुणो] और [जस्स] जिसके [फास-रस-रूव-गंधा] स्पर्श, रस, गन्ध, रूप [सद्दादीया य] और शब्द आदिक [पत्थि] नहीं हैं [सो] वह [सुद्धो] शुद्ध [चेयणभावो] चेतनभावरूप [अहं] मैं [निरंजणो] निरंजन [भणिओ] कहा गया हूँ।
[पुणो] पुनः [ववहारिएण णएण] व्यावहारिक नय से [विविहभेयगया] अनेक भेद-गत [ए सव्वे] ये सर्व [णोकम्मकम्मणादी] नोकर्म और कर्म-जनित [पज्जाया] पर्याय [अत्थित्ति] जीव के हैं, ऐसा [भणिया] कहा गया है।
[णिय-णियसब्भावजुत्ताणं] अपने अपने सद्भाव से युक्त, किन्तु [एकत्तो मिलियाणं] एकत्व को प्राप्त [एदेसिं] इन जीव और कर्म का [संबंधो] सम्बन्ध [खीर-णीरणाएण] दूध और पानी के न्याय से [णायव्वो] जानना चाहिए।
[जह] जैसे [को वि] कोई पुरुष [तक्कजोएण] तर्क के योग से [पाणिय-दुद्धाण] पानी और दूध का [भेयं] भेद [कुणइ] करता है, [तहा] उसी प्रकार [णाणी वि] ज्ञानी पुरुष भी [वर-झाणजोएणं] उत्तम ध्यान के योग से [भेयं] चेतन और अचेतनरूप स्व-पर का [भेयं] भेद [करेइ] करता है।
[झाणेण] ध्यान से [पुग्गल-जीवाण] पुद्गल और जीव का [तह य] और उसी प्रकार [कम्माणं] कर्म और जीव का [भेयं] भेद [कुणउ] करना चाहिए। तत्पश्चात् [सिद्धसरूवो] सिद्ध-स्वरूप [परो बंभो] परम ब्रह्मरूप [णिय अप्पा] अपना आत्मा [णेत्तव्यो] ग्रहण करना चाहिए।
[जारिसो] जैसा [मल-रहिओ] कर्म-मल से रहित, [णाणमओ] ज्ञानमय [सिद्धो] सिद्धात्मा [सिद्धीए] सिद्धलोक में [णिवसइ] निवास करता है, [तारिसओ] वैसा ही [परमो बंभो] परमब्रह्मस्वरूप अपना आत्मा [देहत्थो] देह में स्थित [मुणेयव्वो] जानना चाहिए।
[जो] जो सिद्ध जीव, [णोकम्म-कम्मरहिओ] [शरीरादि] नोकर्म, [ज्ञानावरणादि] द्रव्यकर्म तथा [राग-द्वेषादि] भावकर्म से रहित है, [केवलणाणाइ-गुणसमिद्धो] केवलज्ञानादि अनन्त गुणों से समृद्ध है, [सो हं] वही मैं [सिद्धो] सिद्ध हूँ, [सुद्धो] शुद्ध हूँ, [णिच्चो] नित्य हूँ, [एक्को] एक स्वरूप हूँ और [णिरालंबो] निरालंब हूँ।
[सिद्धोहं] मैं सिद्ध हूँ, [सुद्धो हं] मैं शुद्ध हूँ, [अणंतणाणाइसमिद्धो हं] मैं अनन्त ज्ञानादि से समृद्ध हूँ, [देहपमाणो] मैं शरीर-प्रमाण हूं, [णिच्चो] मैं नित्य हूं, [असंखदेसो] में असंख्य प्रदेशी हूँ, [अमुत्तो य] और अमूर्त हूं।
[मणसंकप्पे] मन के संकल्पों के [थक्के] बन्द हो जाने पर [अक्खण] और इन्द्रियों के [विसयवावारे] विषय-व्यापार के [रुद्ध] रुक जाने पर [जोईणं] योगियों के [झाणेण] ध्यान के द्वारा [बंभसरूवं] ब्रह्मस्वरूप [अप्पा] आत्मा [पयडइ] प्रकट होता है।
[जह जह] जैसे जैसे, [मणसंचारा] मन का संचार और [इंदियविसया वि] इन्द्रियों के विषय भी [उवसम] उपशमभाव को [जंति] प्राप्त होते हैं, [तह तह] वैसे वैसे ही [अप्पा] अपना आत्मा [अप्पाणं] अपने शुद्धस्वरूप को [पयडइ] प्रकट करता है, [जह] जैसे [णहे] आकाश में [सूरो] सूर्य।
[जइणो] योगी के [जइ] यदि [मण-वयण-कायजोया] मन, वचन और काययोग [णिव्वियारत्त] निर्विकारता को [जंति] प्राप्त हो जाते हैं [तो] तो [अप्पा] आत्मा [अप्पाणं] अपने [परमप्पयसरूव] परमात्मस्वरूप को [पयडइ] प्रकट करता है।
[मण-वयण-कायरोहे] मनवचनकाय की चंचलता रुकने पर [कम्माण] कर्मों का [आसवो] आस्रव [णूणं] निश्चय से [रुज्झइ] रुक जाता है। तब [चिर-बद्ध] चिरकालीन बंधा हुआ कर्म [जोईणं] योगियों का [सयं] स्वयं [गलइ] गल जाता है और [फलरहियं] फल-रहित [जाइ] हो जाता है। 
[जावय] जबतक [चित्तो] मन [पर दव्ववावडो] पर-द्रव्यों में व्याप्त [व्यापारयुक्त] है, तबतक [उग्ग तवं पि] उग्र तप को भी [कुणंतो] करता हुआ [भव्वो] भव्य जीव [मोक्खं] मोक्ष को [ण लहइ] नहीं पाता है। किन्तु [शुद्ध भावे] शुद्ध भाव में लीन होने पर [लहुं] शीघ्र ही [लहइ] पा लेता है। 
[देहाई] देहादिक [परदव्वं] पर-द्रव्य हैं, [जाय च] और जबतक [तेसुवरि] उनके ऊपर [ममत्ति] ममत्व भाव [कुणइ] करता है, [तावं] तबतक वह [पर-समय-रदो] परसमय में रत है, अतएव [विविहेहिं] नाना प्रकार के [कम्मेहिं] कर्मों से [बज्झदि] बंधता है।
[इंदिय-विसएहिं] इन्द्रियों के विषयों में [वसगओ] आसक्त [मूढो] मूढ़ [सकसाओ] कषाय-युक्त [अण्णाणी] अज्ञानी पुरुष [णिच्च] नित्य [रूसइ] किसी में रुष्ट होता है और किसी में [तूसइ] सन्तुष्ट होता है,  किन्तु [णाणी] ज्ञानी पुरुष [एत्तो दु] इससे [विवरीदो] विपरीत [स्वभाववाला] होता है। . 
[इत्थ] इस संसार में [चेयण-रहिओ] चेतन-रहित पदार्थ [दीसइ] दिखाई देता है, [चेयणा-सहिओ] और चेतना-सहित पदार्थ [ण य दीसइ] नहीं दिखाई देता है; [तम्हा] इस कारण [मज्झत्थोह] मध्यस्थ मैं [कस्स] किससे [रूसेमि] रुष्ट होऊँ [तूसेमि य] और किससे सन्तुष्ट होऊँ ?
[तिहुयणत्था वि] तीन भुवन में स्थित भी [सव्वे वि] सभी [जीवा] जीव [अप्पसमाणा] अपने समान [दिट्ठा] दिखाई देते हैं, [सो] इसलिए वह [मज्झत्थो] मध्यस्थ [जोई] योगी [ण य] न तो [रूसइ] किसी से रुष्ट होता है [णेय] और नहीं [तूसेइ] किसी से सन्तुष्ट होता है।
[णिच्छयणएण] निश्चयनय से सभी जीव [जम्मणमरणविमुक्का] जन्म-मरण से विमुक्त [अप्पपएसेहिं] आत्मप्रदेशों की अपेक्षा [सव्वसामण्णा] सभी समान [सगुणेहिं सव्वसरिसा] आत्मीय गुणों से सभी सदृश और [णाणमया] ज्ञानमयी हैं।
[जो] जो ज्ञानी [दोहिं पि] दोनों ही [णएहिं] नयों से [इय एवं] यह इस प्रकार का [वत्थुसहाव] वस्तु-स्वभाव [बुज्झइ] जानता है [तस्स] उसका [मणो] मन [राय-दोसेहिं] राग-द्वेष [मोहेहिं] और मोह से [ण डहुलिज्जइ] डंवाडोल नहीं होता है।
[जस्स] जिसका [मणसलिलं] मनरूपी जल [रागद्दोसादीहि य] रागद्वेष आदि के द्वारा [णेय] नहीं [डहुलिज्जइ] डंवाडोल होता है [सो] वह [णियतच्च] निजतत्त्व को [पिच्छइ] देखता है;  [तस्स] इससे [विवरीओ] विपरीत पुरुष [ण हु] निश्चय से नहीं [पिच्छइ] देखता है।
[जह] जैसे [सरसलिले] सरोवर के जल के [थिरभूए] स्थिर होने पर [णिवडियं पि] सरोवर में गिरा हुआ भी [रयणं] रत्न [णिरु] नियम से [दीसइ] दिखाई देता है, [तहा] उसी प्रकार [मणसलिले] मनरूपी जल के [थिरभूए] स्थिर होने पर [विमले] निर्मल भाव में [अप्पा] आत्मा [दीसइ] दिखाई देता है। 
[विमलसहावे] निर्मल स्वभाववाले, [इंदियत्थपरिचत्त] इन्द्रियों के विषयों से रहित [णियतच्चे] निज आत्मतत्त्व के [दिट्ठे] दिखाई देने पर [खणद्धेण] आधे क्षण में [जोइस्स] योगी के [अमाणुसत्त] अमानुषपना [फुड] स्पष्ट प्रकट [जायइ] हो जाता है  ।
[णाणमयं] ज्ञानमयी [णियतच्चं] निजतत्त्व को [मेल्लिय] छोड़कर [सव्वेवि] सभी [भावा] भाव [परगया] परगत हैं; [ते छंडिय] उन्हें छोड़कर [सुद्धसहाव] शुद्ध-स्वभाववाले [णियप्पाणं] निज आत्मा की ही [भावेज्जो] भावना करनी चाहिए।
[जो संवेयणचेयणाइ उवजुत्तो] जो स्व-संवेदन चेतनादि से उपयुक्त [साहू] साधु [अप्पाणं] आत्मा को [झायदि] ध्याता है [सो] वह [णिम्मलरयणत्तओ] निर्मल रत्नत्रय का धारक [वीयराओ] वीतराग [हवइ] हो जाता है।
[जो] जो [जोई] योगी [सचेयणं] सचेतन और [शुद्धभावटुं] शुद्ध भाव में स्थित योगी परमयोगी [अप्पाणं] आत्मा को [झायइ] ध्याता है [तस्स] उसको [इह] इस लोक में [णिच्छय] निश्चय [दंसणणाण-चरित्त] दर्शन ज्ञान चारित्र [भणइ] कहते हैं।
[झाणट्ठिओ] घ्यान में स्थित [जोई] योगी [जइ] यदि [हु] निश्चय से [णिययअप्पाणं] अपने आत्मा को [णो] नहीं [संवेइ] अनुभव करता है [तो] तो वह [तं] उस [सुद्धं] शुद्ध आत्मा को [ण] नहीं [लहइ] प्राप्त कर पाता है। [जहा] जैसे [भग्गविहीणो] भाग्यहीन मनुष्य [रयणं] रत्न को नहीं प्राप्त कर पाता है। 
[वियार-रहियं] विचार-रहित [तच्च] तत्त्वको [णिच्च] नित्य [चिय] ही [झायमाणो हु] निश्चय से ध्यान करता हुआ भी [जेण] यतः [देहसुहे] शरीर के सुख में [पडिबद्धो] अनुरक्त है [तेण] इसलिए [सो] वह [सुद्ध] शुद्ध आत्मस्वरूप को [ण हु] नहीं [लहइ] प्राप्त कर पाता है।
[देहो] शरीर [सया] सदाकाल [मुक्खो] मूर्ख है, [विणासरूवो] विनाशरूप है, [चेयणपरिवज्जिओ] चेतना से रहित है, जो [तस्स] उसकी [ममत्ति] ममता [कुणंतो] करता है [सो] वह [बहिरप्पा] बहिरात्मा [होइ] है।
[देहस्स य] देह के [रोयं] रोग [सडणं] सटन (गलन) और [पडणं] पतन को तथा [जरमरणं] जरा और मरण को [पिक्खिऊण] देखकर [जो] जो भव्य [अप्पाणं] आत्मा को [झायदि] ध्याता है [स] वह [पंच देहेहिं] पांच प्रकार के शरीरों से [मुच्चइ] मुक्त हो जाता है।
[ज] जो [कम्म] कर्म [तवसा] तप के द्वारा [उदयस्स] उदय में [आणिय] लाकर [भुंजियव्वं] भोगने के योग्य [होइ] होता है, [तं] वह [जइ] यदि [सयं] स्वयं [आगयं] उदय में आ गया है [सो] वह [लाहो] बड़ा भारी लाभ है; इसमें कोई [संदेहो] सन्देह [पत्थि] नहीं है ।
(जो भव्य जीव) [कम्मफलं] कर्मों के फल को [भुजंतो] भोगता हुआ [ण राय] न राग को [तह य] और [दोसं च] न द्वेष को [कुणइ] करता है [सो] वह [संचियं] पूर्व संचित कर्म को [विणासइ] विनष्ट करता है और [अहिणवकम्म] नवीन कर्म को [ण बंधेइ] नहीं बांधता है।
[कम्मफलं] कर्मों के फल को [भुंजतो] भोगता हुआ अज्ञानी पुरुष [जइ] यदि [मोहेण] मोह से [सुहमसुह] शुभ और अशुभ [भाव] भाव को [कुणइ] करता है, [तो] तब [पुणो वि] फिर भी वह [गाणावरणादि] ज्ञानावरणादि [अट्टविहं] आठ प्रकार के कर्म को [बंधइ] बांधता है।
[जाम] जबतक [जोई] योगी [समणम्मि] अपने मन में से [परिमाणुमित्तरायं] परमाणुमात्र भी राग को [ण छंडेइ] नहीं छोड़ता है, तबतक [परमट्ठवियाणओ] परमार्थ का ज्ञायक भी [स समणो] वह श्रमण [कम्मेण] कर्म से [ण मुच्चइ] नहीं छूटता है।
[सुह-दुक्खं पि] सुख-दुःख को भी [सहंतो] सहता हुआ [णाणी] ज्ञानी पुरुष जब [झाणम्मि] ध्यान में [दिढचित्तो] दृढ़-चित्त [होइ] होता है, तब उसका [तपो] तप [कम्मस्स] कर्म की [णिज्जरणट्ठं] निर्जरा के लिए [हेऊ] हेतु होता है [इमो] ऐसा [भणिओ] कहा गया है।
[जो जीवो] जो जीव [सगं] अपने [भावं] भाव को [ण माह] नहीं छोडता है, [पर] और पर पदार्थरूप [ण परिणमइ] परिणत नहीं होता है, किन्तु [अप्पाणं] अपने आत्मा का [मुणइ] मनन, चिन्तन और अनुभवन करता है, [सो] वह जीव [फुड] निश्चयनय से [संवरणं] संवर और [णिज्जरणं] निर्जरारूप [भणिओ] कहा गया है।
[ससहावं] अपने आत्मस्वभाव को [वेदंतो] अनुभव करता हुआ जो जीव [विमुक्कपरभावो] परभाव को छोड़कर [णिच्चलचित्तो] निश्चल चित्त होता है [सो जीवो] वही जीव [दंसण-णाणं चरित्तं च] सम्यग्दर्शन है, सम्यग्ज्ञान है और सम्यक् चारित्र है, ऐसा [णायव्वो] जानना चाहिए।
[णिच्छयणयमस्सिए] निश्चयनय के आश्रित [जीवे] जीव में [जो अप्पा] जो आत्मा है, [तं णाणं] वही ज्ञान है, [जं णाणं] और जो ज्ञान है [तं च दंसणं चरणं] वही दर्शन है, वही चारित्र है [सा शुद्धचेयणा वि य] और वही शुद्ध चेतना भी है।
[उभयविणट्ठे भावे] राग और द्वेषरूप दोनों भावों के विनष्ट होने पर [सुसुद्धससरूवे] अत्यन्त शुद्ध आत्मस्वरूप [णियउवलद्धे] निज भाव के उपलब्ध होने पर [जोयसत्तीए] योगशक्ति से [जोईणं] योगियों के [परमाणंदो] परम आनन्द [विलसइ] विलसित होता है।
[जोएण किं कीरइ] उस योग से क्या करना है ? [जस्स य] जिसकी [एरिसी] ऐसी [सत्ती] शक्ति [ण हु] नहीं [अत्थि] है कि उससे [सच्चेयणसंभवो] सत्-चेतन से उत्पन्न [सुहदो] सुखद [परमाणंदो] परमानन्द [ण फुरइ] प्रकट न हो।
[जा] जबतक [गहियजोयस्स] योग के धारक [जोइस्स] योगी का [मणो] मन [झाणे] ध्यान में [किंचिवि] कुछ भी [चलइ] चलायमान रहता है [ताम] तब तक [परमसोक्खयरो] परम सुख-कारक [परमाणंदो] परमानन्द [ण उप्पज्जइ] नहीं उत्पन्न होता है।
[सयलवियप्पे] समस्त विकल्पों के [थक्के] रुक जाने पर [कोवि] कोई अद्वितीय [सासओ] शाश्वत-नित्य [भावो] भाव [उप्पज्जइ] उत्पन्न होता है [जो] जो [अप्पणो] आत्मा का [सहावो] स्वभाव है; [सो] वह [खु] निश्चय से [मोक्खस्स य] मोक्ष का [कारणं] कारण है।
[अप्पसहावे] आत्मस्वभाव में [थक्को] स्थित [जोई] योगी [आगए] उदय में आये हुए [विसए] इन्द्रियों के विषयों को [ण मुणेइ] नहीं जानता है। किन्तु [णिय-अप्पाणं] अपनी आत्मा को ही [जाणइ] जानता है [तं चेव] और उसी [सुविसुद्ध] अतिविशुद्ध आत्मा को [पिच्छइ] देखता है। 
[उवलद्धसुद्धतच्चस्स] जिसने शुद्धतत्त्व को प्राप्त कर लिया है, ऐसे [जोइस्स] योगी का [मणो] मन [विसएस] इन्द्रियों के विषयों में [ण रमह] नहीं रमता है। किन्त [णिरासो] विषयों से निराश होकर आत्मा में [एकीहवइ] एकमेव हो जाता है। [पुणो] पुनः [झाणसत्येण] ध्यानरूपी शस्त्र के द्वारा [मरइ] मरण को प्राप्त हो जाता है।
[जाम] जबतक [सव्वो मोहो] सम्पूर्ण मोह [खयं] क्षय को [ण गओ] नहीं प्राप्त होता है, [ताव] तबतक [इत्थ] इस आत्मा का [मणो] मन [ण मरइ] नहीं मरता है। [खीणमोहे] मोह के क्षीण होने पर [सेसाणि य] शेष भी [घाइकम्माणि] घाति-कर्म [खीयंति] नष्ट हो जाते हैं।
[राए] राजा के [णिहए] मारे जाने पर जैसे [गलियमाहप्पं] जिसका माहात्म्य गल गया है ऐसी [सेण्णं] सेना [सयमेव] स्वयं ही [णासइ] नष्ट हो जाती है, [तह] उसी प्रकार [णिहयमोहराए] मोहराजा के नष्ट हो जाने पर [णिस्सेसघाईणि] समस्त घातिया-कर्म [गलंति] स्वयं ही गल जाते हैं। 
[घाइचउक्के गट्टे] चारों घातिया कर्मों के नष्ट होने पर [लोयालोयपयासं] लोक और अलोक को प्रकाशित करनेवाला, [कालत्तय जाणगं] तीनों कालों को जाननेवाला, [परम] परम [विमल] निर्मल [केवलणाणं] केवलज्ञान [उप्पज्जइ] उत्पन्न होता है।
[तिहुवणपुज्जो] अरहन्त अवस्था में तीन भुवन के जीवों का पूज्य होकर, पुनः [सेसाणि] शेष [कम्मजालाणि] कर्मजालों को [खविउ] क्षय करके [अभूदपुल्वो] अभूतपूर्व [लोयग्गणिवासिओ] लोकाग्र का निवासी [सिद्धो] सिद्ध परमात्मा [जायइ] हो जाता है।
[गमणागमणविहीणो] गमन और आगमन से रहित [फंदण-चलणेहि] परिस्पन्द और हलन-चलन से रहित, [अव्वाबाहसुहत्थो] अव्याबाध सुख में स्थित [परमट्ठगुणेहिं] परमार्थ या परम अष्टगुणों से [संजुत्तो] संयुक्त [सिद्धो] सिद्ध परमात्मा होता है।
[करणकमरहियं] इंद्रियों के क्रम से रहित एक साथ [सव्वं] सर्व [लोयालोयं] लोक और अलोक को, तथा [अणंतपज्जायगुणकलिए] अनन्त पर्याय और अनन्त गुणों से संयुक्त सभी [मुत्तामुत्ते दव्वे] मूर्त और अमूर्त द्रव्यों को [जाणइ] जानता है और [पेच्छइ] देखता है।
[तस्स सिद्धस्स] उस सिद्ध परमात्मा का [धम्माभावे] धर्मद्रव्य का अभाव होने से [परदो] लोक से परे अलोक में [गमणं णत्थि त्ति] गमन नहीं है, इस कारण [लोयग्गणिवासिओ होउ] लोकाग्र निवासी होकर वहाँ [अणंतकाल] अनंत काल तक [अच्छइ] रहते हैं।
[मुक्को जीवो] कर्मों से मुक्त हुआ जीव [धम्मदव्वे संते वि] धर्म-द्रव्य के होने पर भी [अहो ण गच्छेइ] नीचे नहीं जाता है, [तह य तिरियं वा] उसी प्रकार तिरछा भी नहीं जाता है। [जम्हा] क्योंकि मुक्त जीव [उड्ढगमणसहाओ] ऊर्ध्वगमन स्वभाव वाला [हवे] है ।
[पुणो] पुनः [सिद्धा जीवा] वे सिद्ध जीव [असरीरा] शरीर-रहित हैं, [घणा] अर्थात् बहुत घने हैं, [किंचणा] कुछ कम [चरम सरीरा] चरम शरीर प्रमाण हैं, [जन्म-मरण-विमुक्का] जन्म और मरण से रहित हैं। ऐसे [सव्वे सिद्धा] सर्व सिद्धों को [णमामि] मैं नमस्कार करता हूँ ।
[जं अल्लीणा] जिसमें तल्लीन हुए [जीवा] जीव [विसमं] विषम [संसार-सायरं] संसार समुद्र को [तरंति] तिर जाते हैं [त] वह [भव्वजीवसरणं] भव्य जीवों को शरणभूत [सग-परगयं] स्व और परगत [तच्चं] तत्त्व [णंदउ] सदा वृद्धि को प्राप्त हो ।
[जो सद्दिट्ठी] जो सम्यग्दृष्टि [मुणिणाहदेवसेणेण] मुनिनाथ देवसेन के द्वारा [रइयं] रचित [तच्चसारं] इस तत्त्वसार को [सोऊण] सुनकर [भावइ] उसकी भावना करेगा, [सो] वह [सासयं सोक्खं] शाश्वत सुख को [पावइ] पावेगा ।