((रचना : मनोहर वर्णी))
चिद्रूप हमारा, इसका ही सहारा ।
प्रभुरूप हमारा, इसका ही सहारा ॥
परभाव के प्रसंग में, नहीं मेरा गुजारा ।
प्रभुरूप हमारा, चिद्रूप हमारा, इसका ही सहारा ॥टेक॥

वस्तु स्वरूप ही नहीं, कि पर से कुछ मिले ।
खुदगर्ज भी किसको कहें, सब सत्त्व के भले ।
स्पष्ट है, क्या कष्ट है, विकल्प ही क्यों चले ।
नहीं हम किसी के, कोई नहीं, कुछ भी हमारा ॥
प्रभुरूप हमारा, चिद्रूप हमारा, इसका ही सहारा ।
परभाव के प्रसंग में, नहीं मेरा गुजारा  ॥१॥

इक क्षेत्र में अवगाहि होके, तन अमित मिले ।
वे भी रहे न साथ जो, इतने घुले मिले ।
जड़ वैभवों की बात क्या, ये प्रकट पर डले ।
रागादि भी न रह सका बन करके हमारा ॥
प्रभुरूप हमारा, चिद्रूप हमारा, इसका ही सहारा ।
परभाव के प्रसंग में, नहीं मेरा गुजारा  ॥२॥

निज सहज-सिद्ध सहज-ज्ञान, सहज दर्शमय ।
सहजानन्द स्वरूप, सहज शुद्ध शक्ति मय 
निज सहज चिद्विलासका जिसमें है सहज लय ।
मेरा सहज स्वरूप अमित, गुण का पिटारा ॥
प्रभुरूप हमारा, चिद्रूप हमारा, इसका ही सहारा ।
परभाव के प्रसंग में, नहीं मेरा गुजारा  ॥३॥