भैया मेरे नरभव विषयों में न गंवाना ।
भैया मेरे आपनो स्वरूप न भुलाना ।
देखो निज दृष्टि निभाना ॥टेक॥

ये मन ये विज्ञान निराला, सब गतियों में सबसे आला ।
मुक्ति के मंदिर के द्वारों, का यह खोले बंधन ताला ॥
अपने में आपही सुहाना-सुहाना ।
भैया मेरे नरभव विषयों में न गंवाना ।
भैया मेरे अपनो स्वरूप न भुलाना ॥१॥

निज परिचय बिन, जग में डोले ।
अब स्वरूप रच अघमल धो ले ।
सबके ज्ञाता सबसे न्यारे, निज ज्ञायकता में रात हो ले ।
जानो ये सारा विराना-विराना
भैया मेरे नरभव विषयों में न गंवाना ।
भैया मेरे अपनो स्वरूप न भुलाना ॥२॥

जब लग रोग मरण नहीं आए,
शांति सुधारस पीता जाए ।
सहजानन्द स्वरूप न भूलो,
सारा अवसर बीता जाए 
शिवपथ में कदम बढ़ाना-बढ़ाना
भैया मेरे नरभव विषयों में न गंवाना ।
भैया मेरे अपनो स्वरूप न भुलाना 
देखो निज दृष्टि निभाना ॥३॥
