पुष्पोत्तर तजि नगर अजुध्या जनम लियो सूर्या-उर आय,
सिंघसेन नृप के नन्दन, आनन्द अशेष भरे जगराय 
गुन अंनत भगवंत धरे, भवदंद हरे तुम हे जिनराय,
थापतु हौं त्रय-बार उचरिके, कृपासिन्धु तिष्ठहु इत आय ॥
ॐ ह्रीं श्रीअनन्तनाथजिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीअनन्तनाथजिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीअनन्तनाथजिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

शुचि नीर निरमल गंग को ले, कनक भृंग भराइया 
मल करम धोवन हेत, मन-वच-काय धार ढराइया ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
हरिचन्द कदलीनंद कुंकुम, दंद ताप-निकंद है 
सब पाप-रुज-संताप भंजन, आपको लखि चंद है ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
कनशाल दुति उजियाल हीर, हिमाल गुलकनि-तें घनी 
तसु पुंज तुम पदतर धरत, पद लहत स्वच्छ सुहावनी ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
पुष्कर अमरतर जनित वर, अथवा अवर कर लाइया 
तुम चरन-पुष्करतर धरत, सर-शूर-सकल नशाइया ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
पकवान नैना घ्रान रसना, को प्रमोद सुदाय हैं 
सो ल्याय चरन चढ़ाय रोग, छुधाय नाश कराय हैं ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
तममोह भानन जानि आनन्द, आनि सरन गही अबै 
वर-दीप धारौं वारि तुम ढिंग, स्व-पर-ज्ञान जु द्यो सबै ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
यह गंध चूरि दशांग सुन्दर, धूम्रध्वज में खेय हौं 
वसु-कर्म-भर्म जराय तुम ढिंग, निज सुधातम वेय हौं ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
रसथक्व पक्व सुभक्व चक्व, सुहावने मृदु पावने 
फलासार वृन्द अमंद ऐसो, ल्याय पूज रचावने ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
शुचि नीर चन्दन शालिशंदन, सुमन चरु दीवा धरौं 
अरु धूप फल-जुत अरघ करि, कर-जोर-जुग विनति करौं ॥
जगपूज परम पुनीत मीत, अनंत संत सुहावनो 
शिव कंत वंत मंहत ध्यावौं, भ्रंत वन्त नशावनो ॥
ॐ ह्रीं श्रीअनंतनाथजिनेद्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
असित कार्तिक एकम भावनो, गरभ को दिन सो गिन पावनो 
किय सची तित चर्चन चाव सों , हम जजें इत आनंद भाव सों ॥
ॐ ह्रीं कार्तिककृष्णाप्रतिपदायां गर्भमंगलमंडिताय श्रीअनंतनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
जनम जेठवदी तिथि द्वादशी, सकल मंगल लोकविषै लशी 
हरि जजे गिरिराज समाज तें, हम जजैं इत आतम काज तें ॥
ॐ ह्रीं जेष्ठकृष्णाद्वादश्यां जन्ममंगलमंडिताय श्रीअनंतनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
भव शरीर विनस्वर भाइयो, असित जेठ दुवादशि गाइयो 
सकल इंद्र जजें तित आइके, हम जजैं इत मंगल गाइके ॥
ॐ ह्रीं ज्येष्ठकृष्णाद्वादश्यां तपोमंगलमंडिताय श्रीअनंतनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
असित चैत अमावस को सही, परम केवलज्ञान जग्यो कही 
लही समोसृत धर्म धुरंधरो, हम समर्चत विघ्न सबै हरो ॥
ॐ ह्रीं चैत्रकृष्णाअमावस्यायां ज्ञानमंगलमंडिताय श्रीअनंतनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 
असित चैत अमावस गाइयो, अघत घाति हने शिव पाइयो 
गिरि समेद जजें हरि आय के, हम जजें पद प्रीति लगाय के ॥
ॐ ह्रीं चैत्रकृष्णाअमावस्यायां मोक्षमंगलमंडिताय श्रीअनंतनाथजिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
तुम गुण वरनन येम जिम, खंविहाय करमान 
तथा मेदिनी पदनिकरि, कीनों चहत प्रमान ॥
जय अनन्त रवि भव्यमन, जलज वृन्द विहँसाय 
सुमति कोकतिय थोक सुख, वृद्ध कियो जिनराय ॥

जै अनन्त गुनवंत नमस्ते, शुद्ध ध्येय नित सन्त नमस्ते 
लोकालोक विलोक नमस्ते, चिन्मूरत गुनथोक नमस्ते 
रत्नत्रयधर धीर नमस्ते, करमशत्रुकरि कीर नमस्ते 
चार अनंत महन्त नमस्ते, जय जय शिवतियकंत नमस्ते 

पंचाचार विचार नमस्ते, पंच करण मदहार नमस्ते 
पंच पराव्रत-चूर नमस्ते, पंचमगति सुखपूर नमस्ते 
पंचलब्धि-धरनेश नमस्ते, पंच-भाव-सिद्धेश नमस्ते 
छहों दरब गुनजान नमस्ते, छहों कालपहिचान नमस्ते 

छहों काय रच्छेश नमस्ते, छह सम्यक उपदेश नमस्ते 
सप्तव्यसनवनवह्नि नमस्ते, जय केवल अपरह्नि नमस्ते 
सप्ततत्त्व गुनभनन नमस्ते, सप्त श्वभ्रगति हनन नमस्ते 
सप्तभंग के ईश नमस्ते, सातों नय कथनीश नमस्ते

अष्टकरम मलदल्ल नमस्ते, अष्टजोग निरशल्ल नमस्ते 
अष्टम धराधिराज नमस्ते, अष्ट गुननि सिरताज नमस्ते 
जय नवकेवल प्राप्त-नमस्ते, नव पदार्थथिति आप्त नमस्ते 
दशों धरम धरतार नमस्ते, दशों बंधपरिहार नमस्ते 

विघ्न महीधर विज्जु नमस्ते, जय ऊरधगति रिज्जु नमस्ते 
तन कनकंदुति पूर नमस्ते, इक्ष्वाकु वंश कज सूर नमस्ते 
धनु पचासतन उच्च नमस्ते, कृपासिंधु मृग शुच्च नमस्ते 
सेही अंक निशंक नमस्ते, चितचकोर मृग अंक नमस्ते 

राग दोषमदटार नमस्ते, निजविचार दुखहार नमस्ते 
सुर-सुरेश-गन-वृन्द नमस्ते, 'वृन्द' करो सुखकंद नमस्ते 
(धत्ता)
जय जय जिनदेवं सुरकृतसेवं, नित कृतचित्त हुल्लासधरं 
आपद उद्धारं समतागारं, वीतराग विज्ञान भरं ॥
ॐ ह्रीं श्रीअनंतनाथ जिनेन्द्राय महार्घ्यं निर्वपामीति स्वाहा

जो जन मन वच काय लाय, जिन जजे नेह धर,
वा अनुमोदन करे करावे पढ़े पाठ वर 
ताके नित नव होय सुमंगल आनन्द दाई,
अनुक्रम तें निरवान लहे सामग्री पाई ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)