((द्यानतरायजी कृत))
सिद्ध अष्ट-गुणमय प्रगट, मुक्त-जीव-सोपान 
ज्ञान चरित जिंह बिन अफल, सम्यक् दर्श प्रधान ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शन! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं अष्टांग सम्यग्दर्शन! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं
ॐ ह्रीं अष्टांग सम्यग्दर्शन! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं
  
नीर सुगंध अपार, तृषा हरे मल छय करे 
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय जलं निर्वपामीति स्वाहा

जल केशर घनसार, ताप हरे शीतल करे
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय चन्दनं निर्वपामीति स्वाहा

अछत अनूप निहार, दारिद नाशे सुख भरे
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय अक्षतान् निर्वपामीति स्वाहा

पुहुप सुवास उदार, खेद हरे मन शुचि करे
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय पुष्पं निर्वपामीति स्वाहा

नेवज विविध प्रकार, छुधा हरे थिरता करे
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय नैवेद्यं निर्वपामीति स्वाहा

दीप-ज्योति तमहार, घट पट परकाशे महा
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय दीपं निर्वपामीति स्वाहा

धूप घ्रान-सुखकार, रोग विघन जड़ता हरे
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय धूपं निर्वपामीति स्वाहा

श्रीफल आदि विथार, निहचे सुर-शिव-फल करै
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय फलं निर्वपामीति स्वाहा

जल गंधाक्षत चारु, दीप धूप फल फूल चरु 
सम्यग्दर्शन सार, आठ अंग पूजौं सदा ॥
ॐ ह्रीं अष्टांग सम्यग्दर्शनाय अर्घ्यं निर्वपामीति स्वाहा

(जयमाला)
आप आप निहचै लखे, तत्त्व-प्रीति व्योहार 
रहित दोष पच्चीस हैं, सहित अष्ट गुन सार ॥
सम्यक् दरशन-रत्न गहीजै, जिन-वच में संदेह न कीजै 
इह भव विभव-चाह दुखदानी, पर-भव भोग चहे मत प्रानी ॥
प्रानी गिलान न करि अशुचि लखि, धरम गुरु प्रभु परखिये 
पर-दोष ढकिये, धरम डिगते को सुथिर कर, हरखिये ॥
चहुं संघ को वात्सल्य कीजै, धरमकी परभावना 
गुन आठ सों गुन आठ लहिके, इहां फेर न आवना ॥

ॐ ह्रीं अष्टांगसहित पंचविंशति दोषरहित सम्यग्दर्शनाय पूर्णार्घ्यं निर्वपामीति स्वाहा 
(इत्याशीर्वादः - पुष्पांजलिं क्षिपेत्)