किसी देश में वसतिका काष्ठ की होती है, किसी देश में पाषाण की होतीहै । यदि मुनि होकर वसतिका का आरम्भ करें, करावें, करते हुए को अच्छा जानें, उसका मुनिधर्म बिगड जाता है ।
अब सोलह उद्गम दोष हैं, उन्हें कहते हैं - 
जितने दीन, अनाथ, लिंगधारी हैं, उनके लिये यह वसतिका बनाई है । अथवा श्रमण निर्ग्रन्थ मुनि के लिये ये वसतिका कराता हूँ । इसप्रकार मुनीश्वरों के लिये वसतिका करी/बनाई हो, कराई हो या करने में भला जाने/अनुमोदना करे, वह उद्देश्य दोष सहित वसतिका है॥1॥ 
जो गृहस्थ स्वयं के लिये मकान, हवेली, महल बनाता हो; तब ऐसा विचार करे कि -साधु, संयमी भी आया करते हैं; इसलिए कितनी काष्ठ, पाषाण, ईंट आदि तैयार हैं और भी सामान मँगाकर एक वसतिका साधु के लिये भी बना लूँ । ऐसी वसतिका बनाकर साधु के लिये देना, वह अध्यधि दोष है॥2॥ 
और अपने गृह बनाने के लिये काष्ठ, ईंट, पाषाण इकट्ठे किये थे; उनमें थोडे-से काष्ठादि मुनि की वसतिका के लिये मँगवाकर मिला देना, यह पूति दोष है॥3॥ 
तथा कोई गृह या वसतिका अन्य पाखंडी या गृहस्थों के लिये बनाई थी, फिर विचार हुआ कि यदि इसप्रकार बन जाएगी तो साधु भी रहा करेंगे - ऐसा संकल्प करके बनाई वसतिका मिश्र दोष सहित है॥4॥ 
कोई मकान अपने लिए बनाया था, फिर विचार किया कि यह मकान साधु के लिये ही है, अन्य के लिये नहीं - यह स्थापित दोष है॥5॥ 
जिस दिन साधु मुनि आयेंगे, उस दिन वसतिका का सर्व-संस्कार करके सुधारेंगे, सफेदी करेंगे । ऐसा विचार कर जिस दिन साधु आवें, उस दिन वसतिका की झाङू-बुहारी करके उज्ज्वल कर देना, वह प्राभृतक दोष है अथवा साधु आ जावें, तब काल का विलम्ब/ कुछ समय देर करके और वसतिका साफ-स्वच्छ व्यवस्थित कराके देना, यह भी प्राभृतक दोष है॥6॥ 
तथा जिस वसतिका में अन्धकार अधिक हो, उसमें प्रकाश करने के लिये दीवार में छिद्र कर देना, जाली काट देना या ऊपर के आडे फलक काष्ठ उतार लेना या दीपक जला देना, वह प्रादुष्कार दोष है॥7॥ 
गाय, बैल, भैंस इत्यादि सचित्त द्रव्य देकर संयमी के लिये वसतिका खरीद लेना, वह सचित्त क्रीत दोष है॥8॥ 
खाँड, गुड, घृतादि अचित्त द्रव्य देकर वसतिका खरीदे, वह अचित्त क्रीत दोष है॥9॥ 
ब्याज, भाडा/किराया देकर मुनियों के लिए वसतिका ग्रहण करना, वह प्रामिच्छ दोष है॥10॥ 
कोई वसतिका के स्वामी को कहे -इस हाॅल, मकान, जगह में आप रहो तथा आपका अपना मकान-वसतिका मुनियों को रहने के लिए दे दो, बाद में साधु विहार कर जाएँगे, तब आप अपना ले लेना - इसप्रकार बदल कर लेना, वह वसतिका परिवर्तन दोष सहित है॥11॥ 
अपनी दीवार इत्यादि के लिये कोई सामग्री लाये थे, वह अपने घर से संयतों की वसतिका के लिये ले आना, वह अभिघट दोष सहित है॥12॥ 
दूर से, अन्य ग्राम से लाना, वह अनाचरित और अन्य आचरित दोष है॥13॥ 
जिस वसतिका का द्वार ईंटों से या मृत्तिका से या काँटों की बाड से या दरवाजों से या पाषाण से मूँद/ढक रखा हो और बाद में मुनियों के निमित्त से उघाड कर देना, वह स्थगित दोष है या उद्भिन्न दोष है॥14॥ 
राजा के मंत्री या प्रधान पुरुषों का भय दिखाकर पर की वसतिका देना, वह आछेद्य दोष सहित है॥15॥ 
वसतिका का स्वामी असमर्थ है, बालक है या सेवक आदि के आधीन है; उसकी वसतिका देना, वह अनिसृष्टि है या स्वयं जिसका स्वामी नहीं, उसको देना, वह अनिसृष्टि दोष सहित है॥16॥ 

ऐसे सोलह उद्गम दोष कहे । ये सभी दोष दातार के आश्रित हैं और यदि साधु जान ले तो त्याग ही करते हैं । 

अब सोलह प्रकार के उत्पादन दोष साधु-आश्रित हैं । उन्हें कहते हैं- 
जगत में पाँच प्रकार के धात्री दोष होते हैं । 
बालक को स्नान कराने में, पोंछने में, धोने में जिसका अधिकार हो, वह [[मज्जन]] धात्री है॥1॥
बालक को आभरण, वस्त्रादि पहनाने में, कज्जलादि से भूषित करने में जिसका अधिकार हो, वह [[मंडन]] धात्री है॥2॥
बालक का ख्याल रखने में, खिलौनों से क्रीडा कराने में जिसका अधिकार हो, वह [[क्रीडन]] धात्री है॥3॥
बालक को स्तनपान कराने में वा दुग्ध-पानादि कराने में जिसका अधिकार हो, वह [[पानधात्री]] है॥4॥
बालकों को शयन कराने का अधिकार है, वह [[स्वप्नधात्री]] है॥5॥
<ol><li>जो श्रावकजन अपने बालक सहित साधु के पास आवें, तब साधु श्रावकों को कहें कि इन बालकों को इस प्रकार भूषित करो, क्रीडा कराया करो या ऐसे स्नान कराया करो या ऐसे दुग्ध-पान कराया करो - ऐसे गृहस्थ लोगों को उपदेश देकर गृहस्थों को अपने प्रति रागी करके उससे दी गई वसतिका ग्रहण करें, वह [[धात्री दोष]] दुष्ट वसतिका है । तथा<li>अन्य देशों से या अन्य ग्राम से या अन्य नगर से गृहस्थों के संबंधी पुत्री, जमाई, समधी, सगे भाई-कुटुम्बियों के समाचार लाकर जो प्राप्त की गई वसतिका, वह [[दूत कर्मोत्पादिता]] नामक दोष सहित है । <li>अंगोपांग देखकर तथा शरीर में तिल, मसा आदि व्यंजन देखकर तथा शरीर में स्वस्तिक, भृंगार, कलश, दर्पणादि लक्षणों को देखकर तथा वस्त्र, छत्र, आसन इत्यादि चूहों द्वारा या कीडों द्वारा या शस्त्रादि, अग्नि इत्यादि से छिन्न/छिद गये हों, उसे सुनने-देखने से तथा भूमि का रूखापन, सचिकनापना इत्यादि देखने से तथा शुभ-अशुभ स्वप्न को देखने-सुनने तथा आकाश के शब्द सुनकर जो त्रिकालवर्ती सुख-दु:ख में सूत्र पडते तथा दिशाओं के रूप, ग्रहों की आकृति को देखकर तथा चेतन-अचेतन, जय-पराजय, दुर्भिक्ष-सुभिक्ष इत्यादि अष्ट निमित्तों से जानकर गृहस्थों को कहेंकि देखो, अब तक यहाँ ऐसा हुआ, आगे ऐसा होगा या वर्तमान काल में ऐसा होता है, इत्यादि कहकर उनसे वसतिका ग्रहण करना, वह [[निमित्त]] दोष सहित है। <li>अपना कुल, जाति, ऐश्वर्य, अपनी महिमा प्रगट करके जो वसतिका ग्रहण करे, तो वह [[आजीवन]] दोष सहित है ।<li>और कोई गृहस्थ प्रश्न करे - हे भगवन्! सभी कंगालों को या भेषधारियों को भोजन-दान देने में या वसतिका-दान देने में महान पुण्य का उपार्जन होता है या नहीं? तब कहते हैं - देने में तो पुण्य ही है, इत्यादि गृहस्थों के अनुकूल वचन कहकर वसतिका ग्रहण करना, वह [[वनीपक]] दोष सहित है ।<li>अष्ट प्रकार की चिकित्सा जो वैद्यक-विद्या, उसे करके जो वसतिका प्राप्त करते हैं, वह [[विचिकित्सा]] दोष सहित है।<li>क्रोध से उपार्जित<li>मान से <li>माया से <li>तथा लोभ से उपार्जित जो वसतिका, वह चार [[कषाय]] दोष सहित है। <li>गमन करते या आने वाले जो मुनीश्वर, उन्हें अपने गृह का ही आश्रय है, यह वार्ता मैंने दूर से ही सुनी थी, वही देखी इत्यादि स्तवन करके वसतिका ग्रहण करना, वह [[पूर्व स्तुति]] दोष सहित है ।<li>और जो वसतिका ग्रहण करने के बाद स्तवन करें, वह [[पश्चात् संस्तुति]] नामक दोष सहित है ।<li>तथा मंत्र का लालच देकर वसतिका ग्रहण करें तो वह [[मंत्र]] दोष सहित है। <li>और विद्या का लालच देकर वसतिका ग्रहण करें तो वह [[विद्या]] दोष सहित है ।<li>नेत्रों का अंजन या शरीर संस्कार करने का चूर्ण इत्यादि की आशा, लालच देकर वसतिका ग्रहण करें तो वह चूर्ण दोष सहित है। <li>और जो अवश का वशीकरण प्रयोग तथा जो  जुदा हो रहा हो, उनका संयोग करण रूप कर्म करके प्राप्त की गई वसतिका, वह [[मूल कर्म]] दोष सहित है</ol> ये सोलह दोष पात्र/साधु के आश्रित हैं । जैन के दिगम्बर मुनि/साधु कदापि दोष सहित वसतिका ग्रहण नहीं करते । 

अब दश एषणा दोष कहते हैं- 
<ol><li>यह वसतिका योग्य है या अयोग्य - इस प्रकार की जिसमें शंका उत्पन्न हो, वह [[शंकित]] दोष सहित है ।<li>तत्काल ही लिप्त/लीपी हो, वह [[म्रक्षित]] दोष सहित है ।<li>जो सचित्त पृथ्वी या जल या हरितकाय या बीज या त्रसों के ऊपर स्थापन (रखी हो) किया है पीठ, फलकादि जिसमें ऐसी वसतिका [[निक्षिप्त]] दोष सहित है ।<li>हरितकाय या काँटा, सचित्त मृतिका को दूर करके वसतिका दे, वह [[पिहित]] दोष सहित है ।<li>काष्ठ तथा वस्त्र, काँटों में घसीटते हुए जो आगे जाने वाला पुरुष, उसके द्वारा दिखाई गई वसतिका, वह [[व्यवहरण]] दोष सहित है ।<li>तथा मृत्यु के सूतक सहित तथा मतवाला, व्याधि सहित, नपुंसक, पिशाच गृहीत, नग्न इत्यादिकों द्वारा दी गई वसतिका, वह [[दायक]] दोष सहित है ।<li>स्थावर, पिपीलका, खटमल इत्यादि सहित वसतिका, वह [[उन्मिश्र]] दोष सहित है ।<li>जो आने-जाने वालों से मर्दली नहीं हो, वह [[अपरिणति]] दोष सहित है ।<li>जो धृत-तेल, खाण्ड इत्यादि से लिप्त हो, उसमें सूक्ष्म जीव चिपक जाते हैं, वह [[लिप्त]] दोष सहित है ।<li>और जो वसतिका आसन, संस्तर के भोगने में तो थोडी आती है और बहुत बडी अंगीकार करना, वह तो [[परित्यजन]] दोष सहित है</ol> 

चार दोष और कहते हैं - 
<ol>थोडी भूमि में शय्या-आसन हो जाता हो, फिर भी अधिक/बडी भूमि को ग्रहण करना, वह [[प्रमाणातिरेक]] दोष है ।<li>संयमी के रहने योग्य वसतिका, भोगी पुरुष या असंयमी पुरुषों के बाग, बगीचा, महल, मकान से मिली/लग रही हो, वह [[संयोजना]] दोष सहित है ।<li>यह वसतिका शीत, आताप, पवनादि से उपद्रित/बाधा सहित है, अच्छी नहीं - इत्यादि निंदा करते हुए जो वसतिका में बसे, वह [[धूम]] दोष सहित है ।<li>और यह वसतिका पवन, शीत, आताप, उपद्रव, रहित है, विस्तीर्ण है, सुन्दर है - इत्यादि राग भाव करके अति आसक्त होकर बसे, वह [[अंगार]] दोष सहित है</ol> 

इसप्रकार छियालीस दोष रहित जो वसतिका हो तथा 'अकिरियाए' अर्थात् दुष्प्रमार्जनादि संस्कार रहित हो, दुष्टता से पीछी/झाडू इत्यादि से संस्कार/साफ-सफाई नहीं की गई हो तथा 'असंसत्ताए' अर्थात् जीवों की उत्पत्ति रहित हो, 'णिप्पाहुडिगाए-निष्प्राधूर्णिकायाम्' अर्थात् जिसमें रागी-असंयमियों की शय्या-आसन नहीं हो, वह साधुओं के योग विविक्त वसतिका है । 