चेल/वस्त्र, उसका त्याग उसे [[अचेलक्य]] कहते हैं । जहाँ वस्त्र का त्याग हो गया, वहाँ समस्त परिग्रह का त्याग जानना । वस्त्रग्रहण करने में साधु के संयम का नाश होता है । वस्त्र में पसीना लगता है, रज-धूल लगती है, तब पसीने से उत्पन्न होनेवाले, रजोमल से उत्पन्न होनेवाले त्रस जीवों की उत्पत्ति वस्त्र में होती है और उस वस्त्र का ग्रहण करने से उसमें उत्पन्न जीवों के दबने से, मसल जाने से, उडने से नाश को प्राप्त होते हैं और वस्त्र को अलग रख देने से भी वस्त्र के जीवों का नाश होता है । तथा बैठने में, सोने में, फटकारने में, बाँधने में, धोने में, सुखाने में, धूप में जीवों का घात होने से महान असंयम होता है । वस्त्र के ऊपर मच्छर, पतंगा, कीडा, कीडी, खटमल, जुआँ इत्यादि अनेक प्रकार के जीव आकर बैठ जाते हैं और वस्त्र का अच्छी तरह शोधना भी नहीं होता है तथा मलिन वस्तु रुधिर, मलादि अपने शरीर संबंधी या अन्य जीव वस्त्र में लिप्त हो (चिपक) जाते हैं, उसे धोने से असंयम होता है और यदि नहीं धोते तो देखनेवालों को ग्लानि का कारण होता है । विपरीत स्वांग रुधिर/ खून से लिप्त शिकारीसदृश दिखते हैं । और वस्त्र में रुधिर मलादि लग जायें तो मक्खी, कीडी, मच्छर इत्यादि जीव लग जाते हैं और मक्खी आदि को दूर करने में असंयम तथा उनके अंतराय प्रगट होते हैं । 

तथा आपका वस्त्र कोई हरण कर ले तो क्रोध उत्पन्न हो और लज्जा आयेगी और वस्त्र नहीं हो, तब नगर-ग्रामादि में जाने के लिये असमर्थ हो जायेंगे । वस्त्र फट जाये, कोई ले जाये तो याचना करना, दीनता करनापडे । बारीक/महीन, सुन्दर, उज्ज्वल वस्त्र मिले तो अभिमान हो जाये और मोटा, मलीन, छोटा मिले तो परिणामों में हीनता, दीनता उत्पन्न हो जाती है और वन-पर्वत इत्यादि निर्जन स्थान में भय उत्पन्न हो "कोई हमारा वस्त्र छुडा लेगा तो" वस्त्र के लाभ/प्राप्ति में हर्ष और अलाभ/न मिलने में विषाद उत्पन्न होता ही है । 

दूसरे पुरुष को देखकर भय उत्पन्न हो अथवा वृक्ष, गुफा, वसतिका में छिपना चाहे । चोरादि के भय से वस्त्र को मोम से, तेल से तथा गोबर इत्यादि से मलिन करके रखे, तब मायाचार नामक दोष लगेगा तथा मोम के संयोग से अप्रमाण जीवों की उत्पत्ति होती है । तेल, पसेव, गोबर इत्यादि के संयोग से जीवों की विराधना प्रकट होती है । तथा वस्त्र पुराना, जीर्ण दिखे तो दातार का विचार तथा दुर्ध्यान लोभ परिणाम प्रकट होते हैं । तथा वस्त्र पवनादि से हिलेगा तो स्वाध्याय-ध्यान भंग होगा तथा आगन्तुक जीव बिच्छू, कीडा, लट, कनखजूरा, सर्प इत्यादि आकर प्रवेश कर जायेंगे तो उठकर खडे होने में अधोवस्त्र दूर करने में, झटकने, फटकारने इत्यादि से दुर्ध्यान या असंयम प्रगट होगा । वस्त्र काँटों से फट जाये, सोते समय वन के बिलों के जीव फाड जावें, काट जायें तो परिणामों में विषाद हो ही जाता है । तथा सीना, समेटना, उतारना, खोलना, रखना इत्यादि सर्व आरंभ और संग्रह करने के भाव प्रगट होते हैं । जो वस्त्र धारण करते हैं, वे परीषह सहन करने में असमर्थ हो जाते हैं । वर्षा के समय में भीग जायें और उन्हें निचोडें तो असंयम होगा । पहने रखेंगे तो अधोवस्त्र में जीवों की उत्पत्ति होगी एवं वेदना इत्यादि दोष लगेंगे तथा शीत ऋतु में मोटा/ जाडा नवीन वस्त्र की चाहना होगी और ग्रीष्म ऋतु में कोमल महीन वस्त्र की वांछा करेगा ही, मार्ग में अन्य पुरुषों को आते-जाते भी देखे तो उसका विश्वास नहीं करेगा । 

जिसने वस्त्र का त्याग किया, उसने शरीर के सर्व प्रकार के ममत्व का त्याग किया । वह सर्व प्रकार के भयों से रहित हो गया तथा शीत, उष्ण, डांस, मच्छर, मक्खी आदि द्वारा किया गया उपसर्ग सहन करना स्वीकार/अंगीकार किया और केवल ध्यान-स्वाध्याय ही का अवलंबन ग्रहण किया । जिसने वस्त्र त्याग किया, उसने सर्व ही त्याग किया । देह के सुखियापने का त्याग किया, जिनेंद्र की आज्ञा अंगीकार की, अप्रमाण अपनी शक्ति को प्रगट किया, सर्व दशलक्षण धर्म अंगीकार किये; हीनता, दीनता, याचकता का अभाव किया । इसलिए अचेलक्य ही श्रेष्ठ है । और भी दस प्रकार का स्थितिकल्प आचारांग सूत्र की आज्ञा अनुसार जानना॥1॥ 
आपके/मुनि के लिये बनाये गये भोजन का त्याग, वह [[अनौद्देशिक]] है॥2॥
जहाँ भोगी स्त्रीपुरुषों के क्रीडा करने का मकान, उस शय्यागृह में जाने का त्याग, वह [[शय्यागृह त्याग]] है॥3॥ 
राजादि भोगी पुरुषों के जीमने (खाने) योग्य गरिष्ठ, सुगंधित आहार का त्याग, वह [[राजपिंड त्याग]] है॥4॥
वंदना करने में उद्यमी, वह [[कृतिकर्म]] है॥5॥
अट्ठाईस मूलगुण, चौरासी लाख उत्तर गुणों को धारण करना, वह [[व्रत]] है॥6॥
पूर्व में किये दोष, उनके निवारण के लिये [[प्रतिक्रमण]] है ॥7॥
और जो तप, संयम, पंचाचार, दीक्षादि में अधिक (बडे) हों, उन्हें ज्येष्ठ मानिये, बडे मानिये, वह [[ज्येष्ठ]] है॥8॥
माह-माह में वंदना करना, वह [[मास]] है॥9॥
और दैवसिक, रात्रिक, पाक्षिक, चातुर्मासिक, ऐर्यापथिक, सांवत्सरिक, उत्तमार्थ - ऐसे सात प्रकार के प्रतिक्रमण करना, वह प्रतिक्रमण है । वर्षाकाल में चार माह एक स्थान में रहना [[पर्या]] (पर्याय) है॥10॥ 

इनके विशेष बहुज्ञानी हों, वे आगमानुसार जानकर निश्चय करें और इस ग्रन्थ की जो टीका श्वेताम्बरों ने की है ।
1 उन्होंने इस गाथा के अर्थ में वस्त्र-पात्र-कम्बलादि का पोषण किया है । अत: प्रमाण/सत्य नहीं है । इसलिए बहुज्ञानी विचार कर शुद्ध सर्वज्ञ की आज्ञा के अनुकूल श्रद्धान करना । 