उचें शिखरों पे बसा है, ये जैनागम कि शान
मोक्षगिरि मधुबन में मिलता, मुक्ति का वरदान

चारों ओर फ़िजाओं में जहां गूंज रही जिनवाणी
मोक्ष दायिनी भूमि है ये भूमि है निर्वाणी
जहां कण-कण में बसते हैं, मानों जिनेन्द्र भगवान ॥१ मोक्ष॥

ऊंचे-ऊंचे पर्वत पर बैठे दरबार लगाए
वैरागी का दर्शन ही मन में वैराग्य जगाए
जहाँ तीर्थंकरों ने पाया, है अक्षय पद निर्वाण ॥२ मोक्ष॥

एक बार जो करे वंदना, खुले मोक्ष का द्वारा
नरक पशु तिर्यंच गति ना पाये वो दोबारा
प्रत्यक्ष युगों से है जो, क्या चाहे वो प्रमाण ॥३ मोक्ष॥

इस धरती का स्वर्ग कहाए अपना मधुबन प्यारा
ना जाने कितनों को इसने भव से पार उतारा
चल तू भी दर्शन करले, क्या सोच रहा नादान ॥४ मोक्ष॥