गगन मंडल में उड जाऊं
      तीन लोक के तीर्थ क्षेत्र सब वंदन कर आऊं॥

प्रथम श्री सम्मेदशिखर पर्वत पर मैं जाऊं।
      बीस टोंक पर बीस जिनेश्‍वर चरण पूज ध्याऊं॥

अजित आदि श्री पार्श्वनाथ प्रभु की महिमा गाऊं।
      शाश्‍वत तीर्थराज के दर्शन करके हर्षाऊं॥

फ़िर मंदारगिरि चम्पापुर वासुपूज्य ध्याऊं।
      हुए पंचकल्याणक प्रभु के पूजन कर आऊं॥

ऊर्जयंत गिरनार शिखर पर्वत पर फ़िर जाऊं।
      नेमिनाथ निर्वाण क्षेत्र को वंदूं सुख पाऊं॥

फ़िर पावापुर महावीर निर्वाणपुरी जाऊं।
      जलमंदिर में चरण पूजकर नाचूं हर्षाऊं॥

फ़िर कैलाश शिखर अष्टापद आदिनाथ ध्याऊं।
      ऋषभदेव निर्वाण धरा पर शुद्ध भाव लाऊं॥

पंच महातीर्थों की यात्रा करके हर्षाऊं।
      सिद्धक्षेत्र अतिशय क्षेत्रों पर भी मैं हो आऊं॥

तीन लोक की तीर्थ वंदना कर निज घर आऊं।
      शुद्धातम से कर प्रतीति मैं समकित उपजाऊं॥

फ़िर रत्नत्रय धारण करके जिन मुनि बन जाऊं।
      निज स्वभाव साधन से स्वामी शिवपद प्रगटाऊं॥