चलो सब मिल सिधगिरी चलिए,जहाँ आदिनाथ भगवान हैं ।
     तिर जायेगी वहाँ तेरी आत्मा,इस तीर्थ की महिमा महान हैं ॥

लाखों नर नारी यहाँ पर दर्शन करने आते हैं,
     शुध मन से दर्शन जो करते,पाप कर्म कट जाते हैं,
करता प्राणी क्यों अभिमान हैं,
     दो दिन का यहाँ तू मेहमान है ..तिर ...

इस गिरी पर ध्यान लगाकर साधू अनंता सिध गए,
     नंदन दशरथ श्री राम और पांडव पाँचों मोक्ष गए,
चाहता जीवन का अगर कल्याण है,
     वीतराग प्रभु का कर ध्यान रे ..तिर ....

धर्म किए बिन मोक्ष जो चाहो ऐसा कभी नहीं हो सकता,
     व्रत तप संयम प्रभु भजन से, भव सागर से तिर सकता,
कहता सुभाग रस्ता आसान है,
     विषयन में फंसा क्यों नादान है...तिर.... 
