जीयरा...जीयरा...जीयरा
जीवराज उड के जाओ सम्मेदशिखर में
      भाव सहित वन्दन करो, पार्श्व चरण में ॥जीवराज...॥

आज सिद्धों से अपनी बात होके रहेगी,
      शुद्ध आतम से मुलाकात होके रहेगी।
रंगरहित रागरहित भेदरहि्त जो,
      मोहरहित लोभरहित शुद्ध बुद्ध जो॥जीवराज...॥

ध्रुव अनुपम अचल गति जिनने पाई है,
      सारी उपमायें जिनसे आज शरमाई है।
अनंतज्ञान अनंतसुख अनंतवीर्य मय,
      अनंतसूक्ष्म नामरहित अव्याबाधी है॥जीवराज...॥

अहो शाश्वत ये सिद्धधाम तीर्थराज है,
      यहां आकर प्रसन्न चैतन्यराज है।
शुरु करें आज यहां आत्मसाधना,
      चतुर्गति में हो कभी जन्म मरण ना॥जीवराज...॥