ऊंचे शिखरों वाला, सबसे निराला

सांवरिया पारसनाथ शिखर पर भला विराज्या जी
     भला विराज्या जी ओ बाबा थे तो भला विराज्या जी ॥

वैभव काशी का ठुकराया,राज पाट तोहे बाँध ना पाया
	तू सम्मेद शिखर पे मुक्ति पाने आया -२
वो पर्वत तेरे मन भाया जहाँ भीलों का वासा जी ॥
 
टोंक टोंक पर ध्वजा विराजे, झालर बाजे घंटा बाजे
	चरण कमल जिनवर के कूट-कूट पर साजे
दूर-दूर से यात्री आए आनंद मंगल खासा जी ॥

झर-झर बहता शीतल नाला, शांत करे भव-भव की ज्वाला
	गीत नही जग में इतने जिनवर वाला
वंदन करके पूरण होती भक्त जनों की आसा जी ॥

हमको अपनी भक्ति का वर दो, समताभाव से अन्तर भर दो
	हे पारसमणि भगवन हमको कंचन कर दो
दो आशीष मिट जाए हमारा जनम मरण का रासा जी ॥