(सेठानी) पूजा पाठ रचाऊँ मेरे बालम, आतम ध्यान लगाऊँगी ।
चंदा प्रभु के दर्शन करने, सोनागिर को जाऊँगी ॥

(सेठ) सोनागिर मत जाय री सेठानियाँ, घर को वन है जायेगो ।
ताती-ताती नरम-गरम मोय, करके कौन खावएगो ॥

(सेठानी) भरत क्षेत्र में अतिशय तीरथ, नंगानंग कहावे ।
टोंक-टोंक पर ध्वजा विराजे, शोभा खूब बढ़ावे ॥
सब प्रतिमाओं को अर्घ चढ़ाउंगी, प्रभु चरनन चित लाऊँगी ।
चंदाप्रभु के दर्शन करने , सोनागिर को जाऊँगी ॥

(सेठ) पति की सेवा, दर्शन, पूजन उत्तम शास्त्र बतावें ।
पति की आज्ञा बिना कोई सत नारी कही न जावे ॥
भीड़-भाड़ में कोई फुसलाकर, दूर कहीं ले जायेगो ।
ताती-ताती , नरम-गरम मोय , करके कौन खावएगो ॥

(सेठानी) नित-प्रति स्वाध्याय पूजन में, अपनो ध्यान लगाऊँगी ।
करूँ वन्दना और आरती, परिकम्मा को जाऊँगी ॥
अक्षत, धुप चढ़ाऊँ मेरे बालम, जुग-जुग दीप जलाऊँगी ।
चंदाप्रभु के दर्शन करने, सोनागिर को जाऊँगी ॥

(सेठ) प्रभु की मैं तस्वीर लाय दूँ, ताको ध्यान लगाय ले ।
दिव्य दृष्टि से मन मंदिर में, दर्शन कर सुख पाय ले ॥
हो जायेगो धन खर्च तो गोरी, तेरो पति भूखन मर जायेगो ।
ताती-ताती , नरम-गरम मोय , करके कौन खावएगो ॥

(सेठानी) जैनेश्वरी लयुं मैं दीक्षा, आठों करम जराऊँगी ।
नाच नचूँ भव-भव नहीं फिर मैं, ऐसो जोग मिलाऊँगी ॥
बनूँ अर्जिका केश लोच कर, मुक्ति पद को पाऊँगी।
चंदाप्रभु के दर्शन करने , सोनागिर को जाऊँगी ॥

(सेठ) कर्म जरें जर जाएँ, यह दिल होरी सो मती जरइयो ।
मूंड मुड़ाय छोड़ बच्चन कों, घर को मती भूलइयो ॥
चोर कोऊ घुस आय ठरगजी, सब चोरी कर जायेगो ।
ताती-ताती, नरम-गरम मोय, करके कौन खावएगो ॥

(सेठानी) लोक लाज संसार के बंधन, अरहंत सच्चो वीरा ।
नरियल कुण्ड को नीर पियत ही, मिट जाय तपन शरीरा ॥
अनहद गाना गाऊँ मेरे सजना, बजानी शिला बजाऊँगी ।
चंदाप्रभु के दर्शन करने, सोनागिर को जाऊँगी ॥

(सेठ) सच्चो हे अरहंत अगर तो, मोकुं धन दिलवाय दे ।
हँस के संग चलूँ तेरे गोरी, मोय यात्रा करवाय दे ॥
धोको मत दे जइयो मेरी रानी, पति बिन मौतन मर जायेगो ।
ताती-ताती , नरम-गरम मोय, करके कौन खावएगो ॥

(सेठानी) तुम तो बालम, धन के लोभी, सब यहीं पर रह जायेगो ।
पाप, पुण्य और ज्ञान-ध्यान ही, सब के संग में जायेगो ॥
जबरन तुमको अब मैं 'कमल' जी अपने संग ले जाऊँगी ।
चंदाप्रभु के दर्शन करने, सोनागिर को जाऊँगी ॥