रे मन भज ले प्रभु का नाम उमरिया रह गई थोडी,
    उमरिया रह गई थोडी, उमरिया रह गई थोडी॥ रे मन...॥

कैलाशगिरि को जाइयो, और आदिनाथ जी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥

तुम पावापुरी को जाइयो, और वर्द्धमान जी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥

तुम चम्पापुरी को जाइयो, और वासुपूज्य जी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥ 

तुम हस्तिनापुर को जाइयो, और शांतिनाथ जी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥

तुम सम्मेदशिखर जी को जाइयो, और पार्श्वनाथ जी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥

तुम तिजाराजी को जाइयो और, चन्दाप्रभुजी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥

तुम पदमपुराजी को जाइयो और, पद्‌मप्रभु जी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥

तुम गोम्मटेश्‍वर जाइयो और, बाहुबलीजी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥

तुम महावीर जी को जाइयो और, वीर प्रभुजी से कहियो।
    हो बुलालो अपने पास, उमरिया रह गई थोडी॥ रे मन...॥