अर्थे सत्‍ये वच: सत्‍यं सद्वक्‍तुर्वक्ति सत्‍यताम् । यस्‍यासौ पातु वन्‍दारून्‍नन्‍दयन्‍नभिनन्‍दन: ॥1॥

जम्‍बूपलक्षिते द्वीपे विदेहे प्राचि दक्षिणे । सीताया विषयो भागे व्‍यभासीन्‍मंगलावती ॥2॥

राजा महाबलस्‍तत्र नगरे रत्‍नसंचये । स्‍वामिसम्‍पत्‍समेतोऽभूच्‍चतुर्वर्ण्‍णाश्रमाश्रय: ॥3॥

पाति तस्मिन् महीं नासीद् ध्‍वनिरन्‍याय इत्‍ययम् । प्रावर्तना प्रजा: स्‍वेषु स्‍वेषु मार्गेष्‍वनर्गला: ॥4॥

षांगुण्‍यं तत्र नैर्गुण्‍यमगा‍द्विगतविद्विषि । निर्गुणोऽपि गुणैस्‍त्‍यागसत्‍यादिभिरसौ गुणी ॥5॥

नि:सपत्‍न: श्रिय: सोऽभूत्‍पतिस्‍तस्‍या: सरस्‍वती । कीर्तिवीरश्रियोऽभूवन् सपत्‍न्‍य: प्रीतचेतस: ॥6॥
अन्‍यवाक्श्रोत्रयो: कीर्तिस्‍तस्‍य वाचि सरस्‍वती । वीरलक्ष्‍मीरसौ वक्षस्‍यहमित्‍यतुषद्रमा ॥7॥

कान्‍ताकल्‍पलतारम्‍यो निजकायामरद्रम: । फलति स्‍म सुखं तस्‍य यद्यत्‍त्‍ोनाभिवान्च्छितम् ॥8॥

रम्‍यरामामुखाम्‍भोजसेवालोलाक्षिषट्पद: । सुखेन सोऽनयद्दीर्घं कालं कालकलामिव ॥9॥

कदाचिज्‍जातवैराग्‍य: कामभोगेऽप्‍यतर्पणात् । सूनवे घनपालाय दत्‍वा राज्‍यं महामना: ॥10॥
आदात् संयममासाद्य गुरूं विमलवाहनम् । एकादशांगधार्येष भावितद्वयष्‍टकारण: ॥11॥

तीर्थकृन्‍नाम सम्‍प्रापत् फलं कल्‍याणपंचकम् । येन तीर्थंकरोऽयं स्‍यात् किं नाप्‍स्‍यन्ति मनस्विन: ॥12॥

आयुषोऽन्‍ते स संन्‍यस्‍य विजयेऽनुत्‍तरादिमे । त्रयर्स्त्रिशत्‍समुद्रायुरहमिन्‍द्रत्‍वमाययौ ॥13॥                                                                         

तत्रोक्‍तदेहलेश्‍याविद्ं गुण्‍योच्‍छ्वासादिसंयुत: । पंचशातसुखास्‍वादी भवान्‍ते शान्‍तमानस: ॥14॥
ध्‍यायन् वैराग्‍यसम्‍पत्‍त्‍या तत्रास्‍थाद्भक्तितोऽर्हत: । कृत्‍स्‍नकर्मक्षयं कर्तुं तस्मिन्‍नत्रागमिष्‍यति ॥15॥

द्वीपेऽस्मिन् भारते वर्षे साकेतनगराधिप: । इक्ष्‍वाकु: काश्‍यपो वंशगोत्राभ्‍यामद्भतोदय: ॥16॥
राजा स्‍वयंवरो नाम्‍ना सिद्धार्थाऽस्‍याग्रवल्‍लभा । षड्मासान् वसुधारादि-पूजामाप्‍नुवती सती ॥17॥
वैशाखस्‍य सिते पक्षे षष्‍ठयां भे सप्‍तमे शुभे । स्‍वप्‍नेक्षानन्‍तरं वक्‍त्रं विशन्‍तं वीक्ष्‍य सा गजम् ॥18॥

नृपात्‍स्‍वप्‍नफलैस्‍तुष्‍टा दिष्‍टयासूत तमुत्‍तमम् । माघे मास्‍यदितौ योगे धवलद्वादशीदिने ॥19॥

तत्‍प्रभावविशेषेण प्रकम्पितनिजासन: । त्रैलोक्‍येशसमुद्भूतिमवबुद्धयावधे: सुधी: ॥20॥

तं तदावाप्‍य देवेन्‍द्र: स्‍वदेव्‍या दिव्‍यमानवम् । देवावृतो द्रुतद्रावी देवाद्रौ दिव्‍यविष्‍टरे ॥21॥
बालार्कसन्निभं बालं जलै: क्षीरापगापते: । स्‍नापयित्‍वा विभूष्‍याख्‍यां प्रख्‍याप्‍यास्‍याभिनन्‍दनम् ॥22॥

बहुबाहु: सहस्‍त्राक्षो बहुभावरसान्वित: । विचित्रकरणारब्‍धैरंगहारैर्नभोंगणे ॥23॥
उद्यताभिनयप्रायं भक्‍त्‍यानृत्‍यत्‍सताण्‍डवम् । गतो राग: परां कोर्टि धीरोदात्‍तांश्‍च नाटयन् ॥24॥

निवृत्‍यागत्‍य साकेतं निष्‍कृष्‍य कृतकार्भकम् । पित्रो: पुरो विधायैनं सुरेडारामरं पदम्‍ ॥25॥

सम्‍भवस्‍यान्‍तरे जाते दशलक्षाब्धिकोटिभि: । तदभ्‍यन्‍तरवर्त्‍यायुराबभासे विदां त्रिभि: ॥26॥
पंचाशल्‍लक्षपूर्वायु: सार्द्धत्रिशतचापम: । बालेन्‍दुरिव सज्‍ज्‍योत्‍स्‍न: पुण्‍यौघो वा स्‍फुरद्रस: ॥27॥

स श्रीवृर्द्धि च सम्‍प्रापत् सर्वानाह्लादयन् गुणै: । चामीकरच्‍छविर्याते कौमारे कामसारथौ ॥28॥
पूर्वद्वादशलक्षेषु सार्द्धेषु प्राप्‍तवान् स तत् । राज्‍यं नियोज्‍य भुड्.क्ष्‍वेति पितर्याप्‍ते तपोवनम् ॥29॥

इन्‍दु: कामयते कार्न्ति दीप्तिमिच्‍छत्‍यहर्पति: । वांछत्‍यैश्‍वर्यमस्‍येन्‍द्र: शममाशासते स्‍पृहा: ॥30॥

निजोत्‍कृष्‍टानुभागानामनन्‍तगुणवृद्धित: । तस्‍य पुण्‍याणव: सर्वे फलन्ति स्‍म प्रतिक्षणम् ॥31॥

अभिभूयान्‍यतेजांसि सर्वप्रकृतिरंजनात् । तारेशमंशुमन्‍तं च जित्‍वाराजत्‍स तेजसा ॥32॥

नमिताखिलभूपालमौलिरित्‍यत्र का स्‍तुति: । पुण्‍यात्‍मा जन्‍मतोऽयं चेदमरेन्‍द्रार्चितक्रम: ॥33॥

नेया श्रीरागिणी वास्‍याभूद्रक्‍ता कोऽत्र विस्‍मय: । मोक्षलक्ष्‍म्‍या च चेदेष कटाक्षैर्गोचरीकृत: ॥34॥

शुद्धश्रद्धानमक्षय्यमयस्‍तीर्थकराह्वय: । आत्‍मसम्‍पदित: कान्‍या जगत्‍त्रयजयैषिण: ॥35॥

स धीरललित: पूर्वं राज्‍पे धीरोद्धतो यमी । घीर: प्रशान्‍त: पर्यन्‍ते धीरोदात्‍तत्‍वमीयिवान् ॥36॥

अफलन् शक्‍तयस्तिस्‍त्र: सिर्द्धि धर्मानुबन्धिनीम् । ता एव शक्‍तयो या हि लोकद्वयहितावहा: ॥37॥

कीर्तौ श्रुति: स्‍तुतौ तस्‍य गीतिर्वर्णाक्षरांकिता । प्रीतिर्दृष्‍टौ जनस्‍यासीत्‍स्‍मृतिश्‍च गुणगोचरा ॥38॥

गुणै: प्रागेव सम्‍पूर्ण: स सर्वैराभिगामिकै: । न चेर्त्कि सेवितुं गर्भे निलिम्‍पा: कम्पितासना: ॥39॥

पुष्‍कलं प्राग्‍भवायातं बोधित्रितयमुत्‍तमम् । तस्‍य प्रज्ञागुणा: केऽन्‍ये वर्णनीया: मनीषिभि: ॥40॥

न वाच्‍य: पृथगुत्‍साहो यद्ययं हन्‍तुमीहते । मोहशत्रुं सशेषाघं खलं त्रैलोक्‍यकण्‍टकम् ॥41॥

उद्रमेऽपि प्रतापोऽस्‍य माध्‍यन्दिनदिनाधिपम् । नि:प्रतापं करोत्‍यद्य तमन्‍य: सहते नु क: ॥42॥

लिलंघयिषवोऽन्‍योन्‍यं वर्द्धन्‍तेऽस्‍याखिला गुणा: । समानं वर्द्धमानानां स्‍पर्द्धा केन निषिध्‍यते ॥43॥

एवं संसारसारोरूविसरद्भोगभागिन: । प्रान्‍तबोधदिनाधीशप्रोद्रमोदयभूभृत: ॥44॥

खचतुष्‍केन्द्रियर्त्‍वग्निमितपूर्वेषु निष्ठिते । राज्‍यकाले जगद्भर्तुरष्‍टपूर्वांगशेषत: ॥45॥

प्रादुर्भूतक्षणप्रान्‍तविनश्‍यत्‍सौधविभ्रमे । गन्‍धर्वनगरे साक्षाद्याते संजातबोधिक: ॥46॥
अवश्‍यं भंगुरा भोगा भंजयन्‍त्‍यत्र मां स्थितम् । न पातयति किं स्‍वस्‍थं भंगुरो विटप: स्‍फुटम् ॥47॥
तनुर्मयेप्सितै: सवै: स्‍वीकृतापि त्‍यजेद्ध्रुवम् । प्राय: पण्‍यांगनेवेति विरक्‍त: स तनावभूत् ॥48॥

सत्‍यायुषि मृतिस्‍तस्मिन्नसत्‍यत्रास्ति सापि न । बिभेति चेन्‍मृतेस्‍तेन भेतव्‍यं पूर्वमायुष: ॥49॥

गन्‍धर्वनगरेणैव संवाद: सर्वसम्‍पदाम् । विधाय्यम्रविलायित्‍वविधेरपधियामपि ॥50॥

इत्‍यपश्‍यत्‍तदैवैनमानर्चुर‍मरद्विजा: । सुरै: सम्‍प्राप्‍तनिष्‍क्रान्तिकल्‍याण: शमितेन्द्रिय: ॥51॥
हस्‍तचित्राख्‍ययानाधिरूढोऽग्रोद्यानमागत: । माघे सिते स्‍वगर्भर्क्षे द्वादश्‍यामपराह्णग: ॥52॥
दीक्षां षष्‍ठोपवासेन जैनीं जग्राह राजभि: । सहस्त्रसड्.ख्‍यैर्विख्‍यातैस्‍तदाप्‍तज्ञानतुर्यक: ॥53॥

द्वितीयेऽहनि साकेतं बुभुक्षु: प्राविशन् नृप: । तं प्रतीक्ष्‍येन्‍द्रदत्‍तोऽन्‍नं दत्‍तवापाश्‍चर्यपंचकम् ॥54॥

अथ मौनव्रतेनेते छाद्मस्‍थ्‍येऽष्‍टादशाब्‍दके । दीक्षावनेऽसनक्ष्‍माजमूले षष्‍ठोपवासिन: ॥55॥

सिते पौषे चतुर्दर्श्‍या सायाह्णे भेऽस्‍य सप्‍तमे । केवलावगमो जज्ञे विश्‍वामरसमर्चित: ॥56॥

त्रिखैकोक्‍तैर्गणाधीशैर्वज्रनाभ्‍यादिनामभि: । खद्वयेन्द्रियपक्षोक्‍तैस्‍त्‍यक्‍तांगै: पूर्वधारिभि: ॥57॥
खाक्षखद्वयवह्निद्विप्रमालक्षितशिक्षकै: । खद्वयाष्‍टनवज्ञेयै: प्राज्ञैस्त्रिज्ञानलोचनै: ॥58॥
खत्रयर्त्‍वेकसड्.ख्‍यानै: केवलज्ञानमानिभि: । शून्‍यत्रितयरन्‍ध्रैकमितवैक्रियकर्द्धिभि: ॥59॥
शून्‍यपंचर्तु रूद्रोक्‍तमन: पर्ययबोधनै: । एकादशसहस्‍त्रोद्यद्वादिभिर्वन्दितक्रम: ॥60॥

लक्षत्रितयसम्पिण्डिताशेषयतिनायक: । खद्वयर्तु खवह्नयग्निसड्.ख्‍याभिरभितो युत: ॥61॥
मेरूषेणार्यिकाद्यार्यिकाभिर्जगदधीश्‍वर: । लक्षत्रयोदितोपासकाभ्‍यर्चितपदद्वय: ॥62॥
लक्षपंचप्रमाप्रोक्‍तश्राविकालोकसंस्‍तुत: । असड्.ख्‍यदेवदेवीडय स्तिर्यक्‍सड्.ख्‍यातसेवित: ॥63॥

इति द्वादशनिर्दिष्‍टशिष्‍टभव्‍यगणाग्रणी: । धर्मवृर्ष्टि किरन् दूरं विह्णत्‍यार्यावनीतलम् ॥64॥

यदृच्‍छयाप्‍य सम्‍मेदं स्थित्‍वा मासं विना ध्‍वने: । तात्‍कालिकक्रियायुक्‍तो ध्‍यानद्वयमयोऽमल: ॥65॥
मुनिभिर्बहुभि: प्राह्णे प्रतिमायोगवानगात् । भे सिते सप्‍तमे षष्‍ठयां वैशाखेऽयं परं पदम् ॥66॥

तदा भक्‍तया नताष्‍टांगा सुरेन्‍द्रा: कृतपूजना: । नुत्‍वा तमगमन्‍नाकं त्रैलोक्‍येशं यथायथम् ॥67॥

शार्दूलविक्रीडितम्
	येनाप्‍तानिमिषेश्‍वरैरयमयी श्री: पंचकल्‍याणजा 
		यस्‍यानन्‍तचतुष्‍टयोज्‍ज्‍वलतरा श्रीरक्षया क्षायिकी ।
     यो रूपेण विनापि निर्मलगुण: सिद्धिश्रियालिगिंत:
		स त्रिश्रीरभिनन्‍दनो निजपतिर्जीयादनस्‍तोदय: ॥68॥

वसन्‍ततिलका
	यो रत्‍नसंचयपुरेशमहाबलाख्‍यो
		योऽनुत्‍तरेषु विजयी विजयेऽहमिन्‍द्र: ।
	यश्‍चाभिनन्‍दननृपो वृषभेशवंशे 
            साकेतपत्‍तनपति: स जिनोऽवताद्व: ॥69॥

हरिणीच्‍छन्‍द:
उभनयभेदाभ्‍यां विश्‍वं विभज्‍य विभावयन् 
               स्‍वभवविभवभ्रष्‍ठयै भक्‍तया द्युभूभिरभिष्‍टुत: ।
त्रिभुवनविभुर्भूयो भव्‍या भवाद्भवतां भवद् 
             भयमभिमवन् भूत्‍यै भूयादभीरभिनन्‍दन: ॥70॥
