शीतलो यस्‍य सद्धर्म: कर्मघर्माश्‍वभीषुभि: । सन्‍तप्‍तानां शशीवासौ शीतल: शीतलोऽस्‍तु न: ॥1॥

पुष्‍करद्वीपपूर्वार्द्धमन्‍दरप्राग्विदेहभाक् । सीतापाक्‍तटवत्‍सस्‍थसुसीमानगराधिप: ॥2॥
भूपति: पद्मगुल्‍माख्‍यो दृष्‍टोपायचतुष्‍टय: । पंचांगमन्‍त्रनिर्णीतसन्धिविग्रहतत्‍त्‍ववित् ॥3॥
प्रज्ञावारिपरीषेकवृद्धिमद्राज्‍यभूरूह: । सप्‍तप्रकृतिशाखाभि: फलत्‍यस्‍य फलत्रयम् ॥4॥

प्रतापवाडवालोलज्‍वालामालापरिस्‍फुरन् । चन्‍द्रास्त्रिधारावार्वाद्धिंमग्‍नारातिमहीधर: ॥5॥

स्‍वयमुत्‍पाद्म दैवेन लक्ष्‍मीं बुद्धबोद्यमेन च । विधाय सर्वसम्‍भोग्‍यां भोक्‍तापि गुणवानसौ ॥6॥ 

न्‍यायाजिंतार्थसन्‍तपिंताथिंसार्थे निराकुलम् । पाति तस्मिन् धराचक्रं सर्वर्तुसुखशालिनि ॥7॥
कोकिलालिकलालापा विलसत्‍पल्‍लवाधरा । सौगन्‍ध्‍यान्वितमत्‍तालिकलितोद्रमलोचना ॥8॥
वीतनीहारसज्‍ज्‍योत्‍स्‍नाहासा स्‍वच्‍छाम्‍बराम्‍बरा । सम्‍पूर्णचन्‍द्रबिम्‍बास्‍या वकुलामोदवासिता ॥9॥
मलयानिलनि:श्‍वासा कणिंकारतनुच्‍छवि: । वसन्‍तश्रीरिवायाता तत्‍संगमसमुत्‍सुका ॥10॥

अनंगस्‍तद्वलेनैनं पंचवाणोऽपि निष्‍ठुरम् । अविध्‍यद्वहुवाणो वा को न कालबले बली ॥11॥

स सुखेप्‍सुर्वसन्‍तश्रीविवशीकृतमानस: । तया विवृद्धसम्‍प्रीतिराक्रीडति निरन्‍तरम् ॥12॥

सापि कालानिलोद्धूता घनाली वा व्‍यलीयत । तदपायसमुद्भूतशोकव्‍याकुलिताशय: ॥13॥

कामो नाम खल: कोऽपि तापयत्‍यखिलं जगत् । पापी सकलचित्‍तस्‍थो विग्रही विग्रहा‍द्विना ॥14॥

तं ध्‍यानानलनिर्दग्‍धमद्यैव विदधाम्‍यहम् । इत्‍याविर्भूतवैराग्‍यश्‍चन्‍दने निजनन्‍दने ॥15॥
राज्‍यभारं समारोप्‍य मुनिमानन्‍दनामकम् । सम्‍प्राप्‍य सर्वसंगांगवैमुख्‍यं स समीयिवान् ॥16॥

विपाकसूत्रपर्यन्‍तसकलांगधर: शमी । स्‍वीकृत्‍य तीर्थकृन्‍नाम विधाय सुचिरं तप: ॥17॥
सम्‍प्राप्‍य जीवितस्‍यान्‍तं त्रिधाराधनसाधन: । आरणाख्‍येऽभवत्‍कल्‍पे सुरेन्‍द्रो रून्‍द्रवैभव: ॥18॥

द्वाविंशत्‍यब्धिमानायु: हस्‍तत्रितयविग्रह: । शुक्‍ललेश्‍याद्वयो मासै: सदैकादशभि: श्‍वसन् ॥19॥
द्वाविंशतिसहस्‍त्राब्‍दैर्मानसाहारतपिंत: । श्रीमान्‍ मन:प्रवीचार: प्राकाम्‍याद्यष्‍टधागुण: ॥20॥
प्राक्‍षष्‍ठनरकाद् व्‍याप्‍ततृतीयज्ञानभास्‍वर: । तत्‍प्रमाणबलस्‍तावत् प्रकाशतनुविक्रिय: ॥21॥
वीतबाह्यविकारोरूवरसौख्‍याब्धिपारग: । कलामिव किलासङ्ख्‍यामयमायुरजीगमत् ॥22॥
