धर्मे यस्मिंन् समुद्भूता धर्मा दश सुनिर्मला: । स धर्म: शर्म मे दद्यादधर्ममपह्नत्‍य न: ॥1॥

धातकीखण्‍डप्राग्‍भागे प्राग्विदेहे सरित्‍तटे । दक्षिणे वत्‍सविषये सुसीमानगरं समत् ॥2॥

पतिर्दशरथस्‍तस्‍य प्रज्ञाविक्रमदैववान् । स्‍ववशीकृतसर्वारि: निर्व्‍यायाम: समे स्थित: ॥3॥

सुखानि धर्मसाराणि प्रजापालनलालस: । बन्‍धुभिश्‍च सुह्णद्भिश्‍च सह विश्रब्‍धमन्‍वभूत् ॥4॥

माधवे शुक्‍लपक्षान्‍ते सम्‍प्रवृत्‍तजनोत्‍सवे । चन्‍द्रोपरागमालोक्‍य सद्यो निर्विण्‍णमानस: ॥5॥

कान्‍त: कुवलयाह्लादी कलाभि: परिपूर्णवान् । ईदृशस्‍यापि चेदीदृगवस्‍थाऽन्‍यस्‍य का गति: ॥6॥

इति मत्‍वा सुते राज्‍यभारं कृत्‍वा महारथे । नै:संगयाल्‍लाघवोपेतमंगीकृत्‍य स संयमम् ॥7॥
एकादशांगधारी सन्‍ भावितद्वयष्‍टकारण: । निबद्धतीर्थकृत्‍पुण्‍य: स्‍वाराध्‍यान्‍ते विशुद्धधी: ॥8॥

त्रयस्त्रिंशत्‍समुद्रायु: एकहस्‍ततनूच्छिूति: । पंचरन्‍ध्रचतुर्मानदिनैरूच्‍छ्वासवान् मनाक् ॥9॥

लोकनाल्‍यन्‍तरव्‍यापिविमलावधिबोधन: । तत्‍क्षेत्रविक्रियातेजोबलसम्‍पत्‍समन्वित: ॥10॥

त्रिसहस्‍त्राधिकत्रिंशत्‍सहस्‍त्राब्‍दै: समाहरन् । मुहूर्ते मानसाहारं शुल्‍क-लेश्‍याद्वयश्चिरम् ॥11॥	तीस हजार वर्षमें एक बार मानसिक आहार लेता था, द्रव्‍य और भाव सम्‍बन्‍धी दोनों 

सर्वार्थसिद्धौ सत्‍सौख्‍यं नि:प्रवीचारमन्‍वभूत् । ततो नृलोकमेतस्मि๴न् पुण्‍यभाज्‍यागमि๴ष्‍यति ॥12॥

द्वीपेऽस्मि๴न्‍भारते रत्‍नपुराधीशो महीपते: । कुरूवंशस्‍य गोत्रेण काश्‍यपस्‍य महौजस: ॥13॥
देव्‍या भानुमहाराजसंज्ञस्‍य विपुलश्रिय: । सुप्रभाया: सुरानीतवसुधारादिसम्‍पद: ॥14॥
सितपक्षत्रयोदश्‍यां वैशाखे रेवतीविधौ । निशान्‍ते षोडशस्‍वप्‍ना: समभूवन् दृशो: स्‍फुटा: ॥15॥

सा प्रबुध्‍य फलान्‍यात्‍मपतेरवधिलोचनात् । तेषां विज्ञाय सम्‍भूतसुतेवासीत्‍ससम्‍मदा ॥16॥

तदैतानुत्‍तरादन्‍त्‍यादस्‍या गर्भेऽभवद्विभु: । सुरेन्‍द्राश्‍चादिकल्‍याणमकुर्वत समागता: ॥17॥

धवले नवमासान्‍ते गुरूयोगे त्रयोदशी । दिने माघे सुतं मासे साऽसूतावधिलोचनम् ॥18॥

तदैवानिमि๴षाधीशास्‍तं नीत्‍वाऽमरभूधरे । क्षीराब्धिवारिभिर्भूरिकार्तस्‍वरघटोद्धृतै: ॥19॥

अभिषिच्‍य विभूष्‍योच्‍चैर्धर्माख्‍यमगदन्‍मुदा । सर्वभूतहितश्रीमत्‍सद्धर्मपथदेशनात् ॥20॥
अनन्‍तजिनसन्‍ताने चतु:सागरसम्मि๴ते । काले पर्यन्‍तपल्‍योपमार्द्धे धर्मेऽस्‍तमीयुषि ॥21॥
तदभ्‍यन्‍तरवर्त्‍यायुर्धर्मनामोदयादि स: । दशलक्षसमा‍जीवी तप्‍तकांचनसच्‍छवि: ॥22॥
खाष्‍टैकहस्‍तसद्देहो वय: कौमारमुद्वहन् । सार्द्धलक्षद्वयादन्‍ते लब्‍धराज्‍यमहोदय: ॥23॥

तुंगत्‍वादतिशुद्धत्‍वात्‍प्रेक्ष्‍यत्‍वात्‍स्‍वाश्रयात्‍तत: । अशेषपोषकत्‍वांच्‍च मेघान्‍तजलदोपम: ॥24॥

भद्रत्‍वात् बहुदानत्‍वात्‍सौलक्षण्‍यान्‍महत्‍त्‍वत: । सुकरत्‍वात्‍सुरेभत्‍वादपरो वा गजोत्‍तम: ॥25॥

निग्रहानुग्रहौ तस्‍य न द्वेषेच्‍छाप्रवर्तितौ । गुणदोषकृतौ तस्‍मान्निगृह्नन्‍नपि पूज्‍यते ॥26॥

कीतिंस्‍तस्‍य लता सत्‍यं नो चेद्विश्‍वविसर्पिणी । कथं कविवचोवारिषेकादद्यापि वर्द्धते ॥27॥

धरित्री सुखसम्‍भोग्‍या तस्‍य स्‍वगुणरंजिता । नायिकेवोत्‍तमा काममभीष्‍टफलदायिनी ॥28॥

धर्मादस्‍मादवाप्‍स्‍यन्ति कर्मारातिनिबर्हणात् । शर्म चेन्निर्मलं भव्‍या: शर्मास्‍य किमुवर्ण्‍यते ॥29॥

पंचलक्षसमाराज्‍यकालेऽतीते कदाप्‍यसौ । उल्‍कापातसमुद्भूतवैराग्‍यादित्‍यचिन्‍तयत् ॥30॥
कथं क्‍क कस्‍माज्‍जातो मे किम्‍मय: कस्‍य भाजनम् । किं भविष्‍यति कायोऽयमिति चिन्‍तामकुर्वता ॥31॥
दुविंदग्‍धेन सांगत्‍यमनेन सुचिरं कृतम् । अश्रता दु:खमावर्ज्‍य पापं पापविपाकत: ॥32॥
दु:खमेव सुखं मत्‍वा दुर्मति: कर्मचोदित: । शर्म शाश्‍वतमप्राप्‍य श्रान्‍तोऽहं जन्‍मसन्‍ततौ ॥33॥
बोधादयो गुणा: स्‍वेऽमी ममैतदविकल्‍पयन् । रागादिकान् गुणान्‍मत्‍वा धिग्‍मां मतिविपर्यात् ॥34॥
स्‍नेहमोहग्रहग्रस्‍तो मुहुर्बन्‍धुधनान्‍यलम् । पोषयन्‍नर्जयन्‍पापसंचयाद् दुर्गतीर्गत: ॥35॥
एवमेनं स्‍वयं बुद्धं मत्‍वा लौकान्तिका: सुरा: । तुष्‍टुवुनिंष्ठितार्थस्‍त्‍वं देवाद्येत्‍यातिभक्तिका: ॥36॥

सुधर्मनाम्नि स ज्‍येष्‍ठे पुत्रे निहितराज्‍यक: । प्राप्‍तनिष्‍क्रमणारम्‍भकल्‍याणाभिषवोत्‍सव: ॥37॥
शिबिकां नागदत्‍ताख्‍यामारूह्य सुरसत्‍तमै: । सह शालवनोद्यानं गत्‍वा षष्‍ठोपवासवान् ॥38॥
माघज्‍योत्‍स्‍नात्रयोदश्‍यामपराह्ने नृपै: समम् । सहस्‍त्रेण स पुष्‍यर्क्षे दीक्षां मौक्षीं समग्रहीत् ॥39॥

चतुर्थज्ञानसम्‍पन्‍नो द्वितीयेऽह्नयविशत्‍पुरीम् । भोक्‍तुं पाटलिपुत्राख्‍यां समुनद्धपताकिकाम् ॥40॥

धन्‍यषेणमहीपालो दत्‍तवाऽस्‍मै कनकद्युति: । दानमुत्‍तमपात्राय प्रापदाश्‍चर्यपंचकम् ॥41॥	वहाँ सुवर्ण के समान कान्तिवाले धन्‍यषेण राजा ने  उन उत्‍तम पात्रके लिए दान देकर पंचाश्‍चर्य


तथैकवर्षच्‍छद्मस्‍थकालेऽतीते पुरातने । वने सप्‍तच्‍छदस्‍याध: कृतषष्‍ठोपवासक: ॥42॥
पूर्णमास्‍यां च पुष्‍यर्क्षे सायाह्ने प्राप केवलम् । आससाद च सत्‍पूजां तुर्यकल्‍याणसूचिनीम् ॥43॥

अरिष्‍टसेनाद्यनलयुगमानगणाधिप: । शून्‍यद्वयनवप्रोक्‍तसर्वपूर्वधरावृत: ॥44॥
शून्‍यद्वयद्धिंशून्‍याब्धिमितशिक्षकलक्षित: । षट्शतत्रिसहस्त्रोक्‍तत्रिविधावधिलोचन: ॥45॥
शून्‍यद्वयेन्द्रियाम्‍भोधिप्रोक्‍तकेवलवीक्षण: । शून्‍यत्रिकमुनिज्ञातविक्रियद्धिंविभूषित: ॥46॥
केवलज्ञानिमानोक्‍तमन:पर्ययविद्वृत: । खद्वयाष्‍टद्विविज्ञातवादिवृन्‍दाभिवन्दित: ॥47॥
पिण्‍डीकृतचतु:षष्‍टिसहस्त्रमुनिसाधन: । खखाब्धिपक्षषट्प्रोक्‍तसुव्रताद्यायिंकाचिंत: ॥48॥
द्विलक्षश्रावकोपेतो द्विगुणश्राविकावृत: । पूर्वोक्‍तदेवसन्‍दोहतिर्यक्संखयातसंश्रित: ॥49॥

इति द्वादशभेदोक्‍तगणसम्‍पत्‍समचित: । धर्मो धर्ममुपादिक्षद्धर्मध्‍वजविराजित: ॥50॥         इस प्रकार बारह सभाओंकी सम्‍पत्तिसे सहित तथा धर्म की ध्‍वजासे सुशोभित भगवान् ने 


विहारमन्‍ते संह्णत्‍य सम्‍मेदे गिरिसत्‍तमे । मासमेकमयोग: सन्‍नवाष्‍टशतसंयतै: ॥51॥
शुचिशुल्‍कचतुर्थ्‍यन्‍त रात्रौ ध्‍यातिं पृथग्‍द्वयीम् । आपूर्य पुष्‍यनक्षत्रे मोक्षलक्ष्‍मीमुपागमत् ॥52॥

तदामृताशनाधीशा: सहसाऽऽगत्‍य सर्वत: । कृत्‍वा निर्वाणकल्‍याणमवन्दिषत तं जिनम् ॥53॥

आर्या
             निजिंत्‍य दशरथ: स रिपून्‍नृपोन्‍त्‍याहमिद्रतां गत्‍वा । 
             धर्म: स पातु पापैर्धर्मा युधि यस्‍य दशरथायन्‍ते ॥54॥
       
मालिनी
                  निहतसकलघाती निश्‍चलाग्रावबोधो
                        गदितपरमधर्मो धर्मनामा जिनेन्‍द्र: । 
                  त्रितयतनुविनाशान्निर्मल: शर्मसारो
                      दिशतु सुखमनन्‍तं शान्‍तसर्वात्‍मको व: ॥55॥

अस्मिंन्‍नेवाभवत्‍तीर्थे बल: श्रीमान् सुदर्शन: । केशव: सिंहशब्‍दान्‍तपुरूष: परिषद्वल: ॥56॥

तयोराख्‍यानकं वक्ष्‍ये भवत्रयसमाश्रयम् । इह राजगृहे राजा सुमित्रो नाम गविंत:  ॥57॥
महामल्‍लो बहून् जित्‍वा लब्‍धपूज: परीक्षकै: । तृणायमन्‍यमानोऽन्‍यानमाद्यद् दुष्‍टदन्तिवत् ॥58॥

कदाचिद्राजसिंहाख्‍य: महीनाथो मदोद्धत: । तद्दर्पशातनायागात्‍तां पुरीं मल्‍लयुद्धवित् ॥59॥

सुमित्रस्‍तेन रंगस्‍थो निजिंत: सुचिराद्यथा । उत्‍खातदन्‍तदन्‍तीव तदास्‍थादतिदु:खित: ॥60॥

मानभंगेन भग्‍न: सन्‍नसौ राज्‍यभराक्षम: । नियुक्‍तवान् सुतं राज्‍ये मानप्राणा हि मानिन: ॥61॥

कृष्‍णाचार्य समासाद्य श्रुत्‍वा धर्मं यथोदितम् । प्रवव्राजातिनिर्विण्‍णस्‍तद्धि योग्‍यं मनस्विनाम् ॥62॥

क्रमेणोग्रं तप: कुर्वन् सिंहनि:क्रीडितादिकम् । स्‍वपराजयसंल्‍केशादिति प्रान्‍ते व्‍यचिन्‍तयत् ॥63॥
फलं चेदस्ति चर्यायास्‍तया सोऽन्‍यत्र जन्‍मनि । मम स्‍तां विद्विषो जेतुं महाबलपराक्रमौ ॥64॥

तथैव संन्‍यस्‍याभूच्‍च माहेन्‍द्रे सप्‍तसागर- । स्थितिर्देवश्चिरं भोगान् भुन्जान: सुखमास्थित: ॥65॥

द्वीपेऽस्मिन् मन्‍दरप्राचि वीतशोकापुरीपति: । नरादिवृषभो राजाऽजनि जातमहोदय: ॥66॥
भुक्‍त्‍वा कोपद्वयापेतं राज्‍यमूजिंतसौख्‍यभाक् । सद्य: सन्जातनिर्वेदोऽत्‍यजद्दमवरान्तिके ॥67॥

स घोरतपसा दीर्घं गमयित्‍वाऽऽयुरात्‍मन: । सहस्‍त्रारं जगामाष्‍टदशसागरसंस्थिति: ॥68॥

फलं स्‍वानिमिषत्‍वस्‍य प्राप्‍यानारतलोकनात् । प्राणप्रियाणां पर्यन्‍ते शान्‍तचेता निजायुष: ॥69॥
अस्मिन् खगपुराधीशसिंहसेनमहीपते: । इक्ष्‍वाकोविंजयायाश्‍च तनूजोऽभूत्‍सुदर्शन: ॥70॥

अम्विकायां सुतोऽस्‍यैव सुमित्र: केशवोऽभवत् । पन्‍चाब्धिधनुरूत्‍सेधौ दशलक्षासमायुषौ ॥71॥

परस्‍परानुकूल्‍येन मतिरूपबलान्वितौ । परानाक्रम्‍य सर्वान् स्‍वान्‍ रन्‍जयामासतुर्गुणै: ॥72॥

अविभक्‍तापि दोषाय भुज्‍यमाना तयोरभूत् । न लक्ष्‍मी: शुद्धचित्‍तानां शुद्धयै निखिलमप्‍यलम् ॥73॥

अथाभूद्भारते क्षेत्रे विषये कुरूजांगले । हास्तिनाख्‍यपुराधीशो मधुक्रीडो महीपति: ॥74॥
राजसिंहचरो ल‍ंघिताखिलारातिसंहति: । असहँस्‍तौ समुद्यन्‍तौ तेजसा बलकेशवौ ॥75॥
करं परार्ध्‍यरत्‍नानि याचित्‍वा प्राहिणोद्वली । दण्‍डगर्भाभिधानाभिशालिनं सचिवाग्रिमम् ॥76॥

तद्वच:श्रवणात्‍तौ च गजकण्‍ठरवश्रुते: । कण्‍ठीरवौ वा संक्रुद्धौ रूद्ध्‍वाऽहर्पतितेजसौ ॥77॥

क्रीडितुं याचते मूढो गर्भव्‍यालं जड: करम् । समीपवर्ती चेत्‍तस्‍य समवर्ते तु दीयते ॥78॥
