निवृत्‍तौ व्रतशब्‍दार्थो यस्‍याभूत् सर्ववस्‍तुषु । देयान्‍न: स व्रर्त स्‍वस्‍य सुव्रतो मुनिसुव्रत: ॥1॥

तृतीये जन्‍मनीहासीज्जिनेन्‍द्रो मुनिसुव्रत: । भारतेंऽगाख्‍यविषये नृपश्‍चम्‍पापुराधिप: ॥2॥
हरिवर्माभिधोऽन्‍येद्युरथोद्याने जिनेश्‍वरम् । अनन्‍तवीर्यन्‍नासावनगारं विवन्दिषु: ॥3॥
गत्‍वात्‍मपरिवारेण ससपर्य: परीत्‍य तम् । त्रि: समभ्‍यर्च्‍य वन्दित्‍वा प्राक्षीद्धर्म सनातनम् ॥4॥

संसारी मुक्‍त इत्‍यात्‍मा द्विधा कर्मभिरष्‍टभि: । बद्धं संसारिणं प्राहुस्‍तैर्मुक्‍तो मुक्‍त इष्‍यते ॥5॥

मूलभेदेन तान्‍यष्‍टौ ज्ञानावृत्‍यादिनामभि: । ज्ञेयान्‍युत्‍तरभेदेन वस्‍व3 ब्‍ध्‍येकोक्‍तसंखयया ॥6॥

बन्‍धश्‍चतु:प्रकार: स्‍यात्‍प्रकृत्‍यादिविकल्पित: । प्रत्‍ययोऽपि चतुर्भेदो मिथ्‍यात्‍वादिर्जिनोदित: ॥7॥

उदयादिविकल्‍पेन कर्मावस्‍था चतुर्विधा । संसार: पन्‍चधा प्रोक्‍तो द्रव्‍यक्षेत्रादिलक्षण: ॥8॥

रोधो गुप्‍त्‍यादिभिस्‍तेषां तपसा रोधनिर्जरे । तुरीयशुक्‍लध्‍यानेन मोक्ष: सिद्धस्‍ततो भवेत् ॥9॥

कृत्‍स्रकर्मक्षयो मोक्षो निर्जरा त्‍वेकदेशत: । 4मुक्‍तस्‍यातुलमत्‍यन्‍तरायमात्‍यन्तिकं सुखम् ॥10॥

इत्‍यादि तत्‍त्‍वसर्वस्‍वं भगवांस्‍तमबूबुधत् । स्‍ववचोरश्मिजालेन भव्‍याब्‍जानां प्रबोधक: ॥11॥

सोऽपि तत्‍तत्‍त्‍वसद्भावमवगम्‍य यथोदितम् । निर्विद्य संसृतेर्ज्‍येष्‍ठपुत्रे राज्‍यं नियोज्‍य तत् ॥12॥
ग्रन्‍थद्वयपरित्‍यागे पटुश्‍चटुलमाययौ । संयमं बहुभि: सार्द्ध मूर्धन्‍यैरूर्ध्‍वगामिभि: ॥13॥

अवादीधरदेकादशांगानि गुरूसंगमात् । अबध्‍नात्‍तीर्थकृद्गोत्रं श्रद्धाशुद्ध्‍यादिभावन: ॥14॥

चिरमेवं तप: कृत्‍वा प्रान्‍ते स्‍वाराधनाविधि: । भविष्‍यत्‍पन्‍चकल्‍याण: प्राणतेन्‍द्रोऽभवद्विभु: ॥15॥

सागरोपमविंशत्‍यामितायु: शुक्‍ललेश्‍यक: । सार्द्धारत्नित्रयोत्‍सेधो मासैर्दशभिरूच्‍छ्वसन् ॥16॥
संवत्‍सरसहस्‍त्राणां विंशत्‍यामाहिताह्णति: । मनाग्‍मन:प्रवीचारभोगोऽष्‍टर्द्धिसमन्वित: ॥17॥

आपन्‍चमावनेरात्‍मगोचरव्‍यावृतावधि: । तत्‍क्षेत्रमितशक्‍त्‍यादिश्चिरं तत्रान्‍वभूत् सुखम् ॥18॥
तस्मिन्‍षण्‍मासशेषायुष्‍यागमिष्‍यति भूतलम् । जन्‍मगेहांगर्ण तस्‍य रत्‍नवृष्‍ठयार्चितं सुरै: ॥19॥

अत्रैव भरते राजा पुरे राजगृहाह्वये । सुमित्रो मगधाधीशो हरिवंशशिखामणि: ॥20॥

गोत्रेण काश्‍यपस्‍तस्‍य देवी सोमाह्वया सुरै: । पूजिता श्रावणे मासि नक्षत्रे श्रवणे दिने? ॥21॥
स्‍वप्‍नान् कृष्‍णद्वितीयायां स्‍वर्गावतरणोन्‍मुखे । प्राणताधीश्‍वरेऽपश्‍यत् षोडशेष्‍टार्थसूचकान् ॥22॥
गजराजं च वक्‍त्रं स्‍वं प्रविशन्‍तं प्रभाविनम् । तेनैव परितोषेण प्रबुद्धा शुद्धवेषधृत् ॥23॥

नृपमावेदयत्‍स्‍वप्‍नांस्‍तत्‍फलश्रवणेच्‍छया । सावधि: सोऽप्‍यभाषिष्‍ट सम्‍भूर्ति त्रिजगत्‍पते: ॥24॥

तद्वाक्श्रवणसम्‍फुल्‍लमनोवदनपंकजा । तदैवायातदेवेन्‍द्रकृताभिषवणोत्‍सवा ॥25॥

सुरोपनीतभोगोपभोगै:स्‍वर्गसुखावहै: । नवमं मासमासाद्य सुखेनासूत 3सुप्रजाम् ॥26॥

संवत्‍सरचतु:पन्‍चाशल्‍लक्षप्रमितंव्रजन् । मल्‍लीशतीर्थसन्‍तानकालान्‍तर्गतजीवितम् ॥27॥

तज्‍जन्‍मसमयायातै: स्‍वदीप्तिव्‍याप्‍तदिंगुखै: । मेरौ सुरेन्‍द्रै: सम्‍प्राप मुनिसुव्रतसुश्रुतिम् ॥28॥

त्रिंशत्‍सत्रिंशत्‍सहस्‍त्रवर्षायुश्‍वापविंशतिसम्मित: । सर्पाशनगलच्‍छाय: सम्‍न्‍नाखिललक्षण: ॥29॥

खद्वयेन्द्रियसप्‍तांकवर्षै: कौमारनिर्गमे । राज्‍याभिषेकं सम्‍प्राप्‍य प्राप्‍तानन्दपरम्‍परा: ॥30॥

शून्‍यत्रिकेन्द्रियैकोक्‍तसंवत्‍सरपरिक्षये । गर्जद्घनघटाटोपसमये यागहस्तिन: ॥31॥
वनस्‍मरणसन्‍त्‍यक्‍तकवलग्रहणं नृप: । निरीक्ष्‍यावधिनेत्रेण विज्ञातैतन्‍मनोगत: ॥32॥
तत्‍पूर्वभवसंबद्धं कौतूहलवतां नृणाम् । अबोचद् वृत्तिमित्‍युंचै: स मनोहरया गिरा ॥33॥

पूर्व तालपुराधीशो नाम्‍ना नरपतिर्नृप: । महाकुलाभिमानादिदुर्लेश्‍याविष्‍टचित्‍तक: ॥34॥
पात्रापात्रविशेषानभिज्ञ: कुज्ञानमोहित: । दत्‍त्‍वा किमिच्‍छकं दानं तत्‍फलात्‍समभूदिभ: ॥35॥

नाज्ञानं स्‍मरति प्राच्‍यं न राज्‍यं पूज्‍यसम्‍पदम् । कुदानस्‍य च नै:फल्‍यं वनं स्‍मरति दुर्मति: ॥36॥

तद्वच:श्रवणोत्‍पन्‍नस्‍वपूर्वभवसंस्‍मृते: । संयमासंयमं सद्यो जग्राह गजसत्‍तम: ॥37॥

तत्‍प्रत्‍ययसमुत्‍पन्‍नबोधिस्‍त्‍यागोन्‍मुखो नृप: । लौकान्तिकैस्‍तदैवैत्‍य प्रस्‍तुतोक्‍त्‍या प्रतिश्रुत: ॥38॥

स्‍वराज्‍यं युवराजाय विजयाय वितीर्य स:। सुरै: सम्‍प्राप्‍तनि:क्रान्तिकल्‍याणद्रुमधीगुण: (?) ॥39॥

अपराजितनामोरूशिबिकामधिरूढवान् । रूढकीर्ति: क्षरन्‍मूढिरूढो नरखगामरै: ॥40॥

प्राप्‍य षष्‍ठोपवासेन वनं नीलाभिधानकम् । वैशाखे बहुले पक्षे श्रवणे दशमीदिने ॥41॥
सहस्‍त्रभूपै: सायाह्गे सह संयममग्रहीत् । कैश्‍यमीश: सुरेशानां सुरेशो विश्‍वदृश्‍वन: ॥42॥
शाश्‍वर्त पदमन्विच्‍छन् प्रापयत्‍पन्‍चमाम्‍बुधिम् । चतुर्धावगम: शुद्धमताप्‍सीत् सोऽप्‍यलं तप: ॥43॥

समभावनया तृप्‍यन् तृप्‍तोऽपि तनुसंस्थिते: । कदाचित्‍पारणाकाले प्रायाद्राजगृहं पुरम् ॥44॥

प्रदाय प्रासुकाहारं तस्‍मै चामीकरच्‍छवि: । नृपो वृषभसेनाख्‍य: पन्‍चाश्‍चर्यमवापिवान् ॥45॥

मासोनवत्‍सरे याते छाद्यस्‍थ्‍ये स्‍वतपोवने । चम्‍पकद्रुममूलस्‍थो विहितोपोषितद्वय: ॥46॥
स्‍वदीक्षापक्षनक्षत्रसहिते नवमीदिने । सायाह्णे केवलज्ञानं सद्ध्‍यानेनोदपादयत् ॥47॥

तदैवागत्‍य देवेन्‍द्रास्‍तत्‍कल्‍याणं व्‍यधुर्मुदा । मानस्‍तम्‍भादिविन्‍यासविविधर्द्धिविभूषितम् ॥48॥

मल्लिप्रभृतयोऽभूवन्‍नष्‍टादशगणेशिन: । द्वादशांगधरा: पन्‍चशतानि परमेष्ठिन: ॥49॥
शिक्षकास्‍तस्‍य सद्वन्‍द्या: स‍हस्‍त्राण्‍येकर्विशति: । भर्त्‍तुरष्‍टशतं प्रान्‍तसहस्‍त्रमवधीक्षणा: ॥50॥
तावन्‍त: केवलज्ञाना: विक्रियर्द्धिसमृद्धय: । द्विशतद्विसहस्‍त्राणि चतुर्थज्ञानधारिण: ॥51॥
सहस्‍त्रार्द्ध सहस्‍त्रं तु वादिनां द्विशताधिकम् । 2सहस्‍त्रं पिण्डितास्र्त्रिशत्‍सहस्राणि मुनीश्‍वरा: ॥52॥

पुष्‍पदन्‍तादय: पन्‍चाशत्‍सहस्‍त्राणि चार्यिका: । एकका: श्रावका: लक्ष्‍या: त्रिगुणा: श्राविकास्‍तत:॥53॥
असंख्‍यातो मरूत्‍संघ: संख्‍यातो द्वादशो गण: । एर्षा धर्म ब्रु‍वन्‍नार्यक्षेत्राणि व्‍यहरच्चिरम् ॥54॥
विह्णत्‍य मासमात्रायु: सम्‍मेदाचलमूर्द्धनि । प्रतिमायोगधारी सन् ससहस्‍त्रमुनीश्‍वरा: ॥55॥
फाल्‍गुने श्रवणे कृष्‍णद्वादश्‍यां निशि पश्चिमे । भागे हित्‍वा तनुं मुक्तिमवापन्‍मुनिसुव्रत: ॥56॥	पुष्‍पदन्‍ता को आदि लेकर पचास हजार आर्यिकाएँ थीं, एक लाख श्रावक थे, तीन लाख श्राविकाएं 

