क्षान्‍त्‍यादिदश धर्मारालम्‍बनं यमुदाहरन् । सन्‍त: सद्धर्मचक्रस्‍य स नेमि: शंकरोऽस्‍तु न: ॥1॥

संवेगजननं पुण्‍यं पुराणं जिनचक्रिणाम् । बलानां च श्रुतज्ञानमेतद् वन्‍दे त्रिशुद्धये ॥2॥

पूर्वानुपूर्व्‍या वक्ष्‍येऽहं कृतमंगलसत्क्रिय: । पुराणं हरिवंशाख्‍यं यथावृत्‍तं यथाश्रुतम् ॥3॥

अथ जम्‍बूमति द्वीपे विदेहेऽपरनामनि । सीतोदोदक्‍तटे देशे सुगन्धिलसमाह्णये ॥4॥
पुरे सिंहपुरे ख्‍यातो भूपोऽर्हद्दाससंज्ञक: । देव्‍यस्‍य जिनदत्‍ताख्‍या तयो: पूर्वभवार्जितात् ॥5॥
पुण्‍योदयात् समुद्धूतकामभोगै: सतृप्‍तयो: । काले गच्‍छत्‍यथान्‍येद्युरर्हतां परमेष्ठिनाम् ॥6॥
आष्‍टाह्निकहापूजां विधाय नृपतिप्रिया । कुलस्‍य तिलकं पुत्रं लप्‍सीयाहमिति स्‍वयम् ॥7॥
आशास्‍यासौ सुखं सुप्‍ता निशायां सुप्रसन्‍नधी: । सिंहे भार्केन्‍दुपद्माभिषेकानैक्षिष्‍ट सुव्रता ॥8॥
स्‍वप्‍नानन्‍तरमेवास्‍या गर्भे प्रादुरभूत्‍कृती । नवमासावसानेऽसावसूत सुतमूर्जितम् ॥9॥
तज्‍जन्‍मन: प्रभृत्‍यन्‍यैरजय्यस्‍तत्पिताऽभवत् । ततोऽपराजिताख्‍यानमकुर्वस्‍तस्‍य बान्‍धवा: ॥10॥

रूपादिगुणसम्‍पत्‍या सार्द्धं वृद्धिमसावगात् । आयौवनं मनोहारी सुरेन्‍द्रो वा दिवौकसाम् ॥11॥
