सपरं बाधासहियं विच्छिण्णं बंधकारणं विसमं ।
जं इंदियेहि लद्धं तं सोक्खं दुक्खमेव तहा ॥प्र.सा.76॥

अतिशयमात्मसमुत्थं विषयातीतमनौपम्यमनन्तम् ।
अव्युच्छिन्नं च सुखं शुद्धोपयोगप्रसिद्धानाम् ॥१३॥

ण हि मण्णदि जो एवं णत्थि विसेसो त्ति पुण्णपावाणं ।
हिंडदि घोरमपारं संसारं मोहसंछण्णो ॥प्र.सा.77॥

जो जाणदि अरहंतं दव्वत्तगुणत्तपज्जयत्तेहिं । (80)
सो जाणदि अप्पाणं मोहो खलु जादि तस्स लयं ॥86॥

तिमिरहरा जइ दिट्ठी जणस्स दीवेण णत्थि कायव्वं । (67)
तह सोक्खं सयमादा विसया किं तत्थ कुव्वंति ॥69॥

जं सक्कइ तं कीरइ जं च ण सक्केइ तं च सद्दहणं
केवलिजिणेहिं भणियं सद्दमाणस्स सम्मत्तं ॥22॥

पाषंडिलिंगेषु वा गृहिलिंगेषु वा बहुप्रकारेषु ।
कुर्वंति ये ममत्वं तैर्न ज्ञात: समयसार: ॥४१३॥

व्यावहारिक: पुनर्नयो द्वे अपि लिंगे भणति मोक्षपथे ।
निश्चयनयो नेच्छति मोक्षपथे सर्वलिंगानि ॥४१४॥

परमार्थबाह्या ये ते अज्ञानेन पुण्यमिच्छन्ति ।
संसारगमनहेतुमपि मोक्षहेतुमजानन्तः ॥१५४॥

कर्म अशुभं कुशीलं शुभकर्म चापि जानीथ सुशीलम्
कथं तद्भवति सुशीलं यत्संसारं प्रवेशयति ॥१४५॥

(महाभारत के शान्तिपर्व)
चत्वारि नरक द्वारं प्रथमं रात्रि भोजनम् ।
परस्त्री गमनं चैव सन्धानानन्तकायिकम् ॥
अर्थ - नरक जाने के चार द्वार हैं - पहला रात्रिभोजन, दूसरा परस्त्री सेवन, तीसरा सन्धान अर्थात् अमर्यादित अचार का सेवन करना एवं चौथा अनन्तकायिक अर्थात् जमीकंद खाना। 

(मार्कण्डेय पुराण)
अस्तंगते दिवानाथे आपो रुधिर मुच्यते ।
अन्नं मांस समं प्रोक्ततं मार्कण्डेय महिषर्षणा ॥
सूर्य के अस्त होने के बाद जल के सेवन को खून के समान एवं अन्न के सेवन को माँस के समान कहा है। 

(मार्कण्डेय पुराण)
मृते स्वजन मात्रेऽपि सूतकं जायते किल।
अस्तंगते दिवानाथे भोजन कथ क्रियते॥
अर्थ - स्वजन का अवसान हो जाता है तो सूतक लग जाता है, जब तक शव का संस्कार नहीं होता तो भोजन नहीं करते हैं। जब सूर्यनारायण अस्त हो गया तो सूतक लग गया अब क्यों भोजन करेंगे। अर्थात् नहीं करेंगे, नहीं करना चाहिए। 

मद्यमांसाशनं रात्रिभोजनं कन्दभक्षणं ।
ये कुर्वीन्ति वृथा तेषां तीर्थयात्रा जतस्तपः ॥