((राग : मालकोस, कर कर आतम हित))
अब तू जान रे चेतन जान, तेरी होवत है नितहान ।

रथ बाजि करी असवारी, नाना विधि भोग तयारी ।
सुंदर तिय सेज सँवारी, तन रोग भयो या ख्वारी ॥
अब तू जान रे चेतन जान, तेरी होवत है नितहान ॥१॥

ऊंचे गढ़ महल बनाये, बहु तोप सुभट रखवाये ।
जहाँ रुपया मुहर धराये, सब छौड़ि चले जम आये ॥
अब तू जान रे चेतन जान, तेरी होवत है नितहान ॥२॥

भूखा ह्वै खानो लागै, छाया पदभूषण पागै ।
सत भये सहस लखि मांगै या तिसना नांही भागै ॥
अब तू जान रे चेतन जान, तेरी होवत है नितहान ॥३॥

ये अथिर सौंज परिवारौ, थिर चेतन क्यों न सम्हारौ ।
'बुधजन' ममता सब टारौ, सब आपा आप सुधारौ ॥
अब तू जान रे चेतन जान, तेरी होवत है नितहान ॥४॥