अब थे क्यों दुख पावो रे जियरा, जिनमत समकित धारौ ॥टेक॥

निलज नारि सुत व्यसनी मूरख, किंकर करत विगारो ।
सा नूम अब देखत भैया, केसे करत गुजारौ ॥१॥

वाय पित्त कफ खांसी तन दृग, दीसत नाहिं उजारौ ।
करजदार अह वेरुजगारी, कोऊ नाहिं सहारौ ॥२॥

इत्यादिक दुख सहज जानियो, सुनियौ अब विस्तारौ ।
लख चौरासी अनंत भवनलौं, जनम मरन दुख भारौं ॥३॥

दोषरहित जिनवर पद पूजौ गुरु निरग्रंथ विचारौ ।
'बुधजन' धर्म दया उर धारौ, ह-ह जैकारो ॥४॥

<span class=shortFont>निलज=निर्लज्ज; दृग=आंख; दीसत=दिखाई देना; वेरुजगारी=बेगारी; भवनलौं=भवों तक; ह-ह=होगा</span>