((राग : प्रभाती))
किंकर अरज करत जिन साहिब, मेरी ओर निहारो ॥टेक॥

पतितउधारक दीनदयानिधि, सुन्यौ तोहि उपगारो ।
मेरे औगुनपै मति जावो, अपनो सुजस विचारो ॥
किंकर अरज करत जिन साहिब, मेरी ओर निहारो ॥१॥

अब ज्ञानी दीसत हैं तिनमैं, पक्षपात उरझारो ।
नाहीं मिलत महाव्रतधारी, कैसें है निरवारो ॥
किंकर अरज करत जिन साहिब, मेरी ओर निहारो ॥2॥

छवी रावरी नैननि निरखी, आगम सुन्यौ तिहारो ।
जात नहीं भ्रम क्यौं अब मेरो, या दूषन को टारो ॥
किंकर अरज करत जिन साहिब, मेरी ओर निहारो ॥3॥

कोटि बात की बात कहत हूं, यो ही मतलब म्हारो ।
जौलौं भव तोलौं 'बुधजन' को, दीज्ये सरन सहारो ॥
किंकर अरज करत जिन साहिब, मेरी ओर निहारो ॥४॥