((राग : षट्ताल तिताला))
काल अचानक ही ले जायेगा, गाफिल होकर रहना क्‍या ।
छिन हू तोकूं नाहिं बचावे तौ सुभटन का रखना क्‍या (रे) ॥टेक॥

रंच स्वाद करन के काजै, नर्कन में दुःख भरना क्‍या ।
कुलजन पथिकनि के हित काजै जगत जाल में परना क्या ॥
काल अचानक ही ले जायेगा, गाफिल होकर रहना क्‍या ॥१॥

इन्द्रादिक कोउ नाहिं बचैया, और लोक का शरणा क्‍या (रे) ।
निश्चय हुआ जगत में मरना, कष्ट परे तब डरना क्या (रे) ॥
काल अचानक ही ले जायेगा, गाफिल होकर रहना क्‍या ॥२॥

अपना ध्यान करत खिर जावै, तौ करमनि का हरना क्या (रे) ।
अब हित करि आरत तजि 'बुधजन', जन्म-जन्म में जरना क्या रे ॥
काल अचानक ही ले जायेगा, गाफिल होकर रहना क्‍या ॥३॥