तैं क्‍या किया नादान, तैं तो अमृत तजि विष लीना ॥टेक॥

लख चौरासी जौनी माहिं तैं, श्रावक कुल में आया ।
अब तजि तीन लोक के साहिब, नवग्रह पूजन धाया ॥
तैं क्‍या किया नादान, तैं तो अमृत तजि विष लीना ॥१॥

वीतराग के दरसन ही तैं, उदासीनता आवै ।
त तौ जिनके सनमुख ठाडा, सत को ख्याल खिलावै ॥
तैं क्‍या किया नादान, तैं तो अमृत तजि विष लीना ॥२॥

सुरग सम्पदा सहजै पावै, निश्चय मुक्ति मिलावै ।
ऐसी जिनवर पूजन सेती, जगत कामना चावै ॥
तैं क्‍या किया नादान, तैं तो अमृत तजि विष लीना ॥३॥

'बुधजन' मिलें सलाह कहैं तब, तू वापै खिजि जावे ।
जथा जोग कौं अजथा माने, जनम-जनम दुख पावै ॥
तैं क्‍या किया नादान, तैं तो अमृत तजि विष लीना ॥४॥