धर्म बिन कोई नहीं अपना
सब सम्पत्ति धन थिर नहिं जग में, जिसा रैन सपना ॥टेक॥

आगैं किया सो पाया भाई, याही है निरना ।
अब जो करैगा सो पावैगा, तातैं धर्म करना ॥
धर्म बिन कोई नहीं अपना ॥१॥

ऐसै सब संसार कहत है, धर्म कियैं तिरना ।
परपीड़ा बिसनादिक सेवैं, नरकविषैं परना ॥
धर्म बिन कोई नहीं अपना ॥२॥

नृपके घर सारी सामग्री, ताकैं ज्वर तपना ।
अरु दारिद्रीकैं हू ज्वर है, पाप उदय थपना ॥
धर्म बिन कोई नहीं अपना ॥३॥

नाती तो स्वारथ के साथी, तोहि विपत भरना ।
वन गिरि सरिता अगनि युद्धमैं, धर्महि का सरना ॥
धर्म बिन कोई नहीं अपना ॥४॥

चित 'बुधजन' सन्तोष धारना, पर चिन्ता हरना ।
विपति पड़ै तो समता रखना, परमातम जपना ॥
धर्म बिन कोई नहीं अपना ॥५॥