((राग : भैरों--प्रभाती))
प्रात भयो सब भविजन मिलिकै, जिनवर पूजन आवो ।
अशुभ मिटावो पुन्य बढावो, नैननि नींद गमावो ॥टेक॥

तनको धोय धारि उजरे पट, सुभग जलादिक ल्यावो ।
वीतरागछवि हरखि निरखिकै, आगमोक्त गुन गावो ॥
प्रात भयो सब भविजन मिलिकै, जिनवर पूजन आवो ॥2॥

शास्तर सुनो भनो जिनवानी, तप संजम उपजावो ।
धरि सरधान देव गुरु आगम, सात तत्त्व रुचि लावो ॥
प्रात भयो सब भविजन मिलिकै, जिनवर पूजन आवो ॥3॥

दुःखित जनकी दया ल्याय उर, दान चारिविधि द्यावो ।
राग दोष तजि भजि निज पदको, 'बुधजन' शिवपद पावो ॥
प्रात भयो सब भविजन मिलिकै, जिनवर पूजन आवो ।
अशुभ मिटावो पुन्य बढावो, नैननि नींद गमावो ॥४॥