परम जननी धरम कथनी, भवार्णव पार कौ तरनी ।
अनक्षरि घोष आपत की, अक्षरजुत गनधरौं वरनी ॥टेक॥

निरवेयौ नयनु जोगन ते, भविन कौं तत्व अनुसरनी ।
विथरनी शुद्ध दरसन की, मिथ्यातम मोह की हरनी ॥१॥

मुकति मन्दिर के चढ़ने को, सुगम-सी सरल निसरनी । 
अंधेरे कूप में परतां, जगत उद्धार की करनी ॥२॥

तृषा के ताप मेटन कौ, करत अमृत वचन झरनी । 
कथंचित वाद आदरनी, अवर एकान्त परिहरनी ॥३॥

तेरा अनुभौ करत मोकौं, बनत आनन्द उर भरनी ।
फिर पौ संसार दुखिया हूँ, गही अब आनि तुम सरनी ॥४॥

अरज 'बुधजन' की सुन जननी, हरौ मेरी जनम मरनी । 
नमूं कर जोरि मन वचतैं, लगा के सीस कौं धरनी ॥५॥