((राग : षट्ताल तितालो))
पतितउधारक पतित रटत है, सुनिये अरज हमारी हो ।
तुमसो देव न आन जगतमैं, जासौं करिये पुकारी हो ॥टेक॥

साथ अविद्या लगि अनादिकी, रागदोष विस्तारी हो ।
याहीतैं सन्तति करमनिकी, जनममरनदुखकारी हो ॥
पतितउधारक पतित रटत है, सुनिये अरज हमारी हो ॥2॥

मिलै जगत जन जो भरमावै, कहै हेत संसारी हो ।
तुम विनकारन शिवमगदायक, निजसुभावदातारी हो ॥
पतितउधारक पतित रटत है, सुनिये अरज हमारी हो ॥3॥

तुम जाने बिन काल अनन्ता, गति-गति के भव धारी हो ।
अब सनमुख 'बुधजन' जांचत है, भवदधि पार उतारी हो ॥
पतितउधारक पतित रटत है, सुनिये अरज हमारी हो ॥४॥