बाबा ! मैं न काहू का, कोई नहीं मेरा रे ।
सुर नर नारक तिरयक गति में, मोकों करमन घेरा रे ॥टेक॥

मात पिता सुत तिय कुल परिजन, मोह गहल उरझेरा रे ।
तन धन वसन भवन जड़ न्यारे, हूँ चिन्मूरति न्यारा रे ॥
बाबा ! मैं न काहू का, कोई नहीं मेरा रे ॥१॥

मुझ विभाव जड़कर्म रचत हैं, करमन हमको फेरा रे ।
विभाव चक्र तजि धारि सुभावा, अब आनंदघन हेरा रे ॥
बाबा ! मैं न काहू का, कोई नहीं मेरा रे ॥२॥

खरच खेद नहिं अनुभव करते, निरखि चिदानंद तेरा रे ।
जप तप व्रत श्रुत सार यही है, 'बुधजन' कर न अबेरा रे ॥
बाबा ! मैं न काहू का, कोई नहीं मेरा रे ॥३॥