हमकौ कछू भय ना रे, जान लियौ संसार ॥टेक ॥

जो निगोद में सो ही मुझमें, सो ही मोक्ष मँझार ।
निश्चय भेद कछू भी नाहीं भेद गिनैं संसार ॥
हमकौ कछू भय ना रे, जान लियौ संसार ॥१॥

परवश ह्वै आपा विसारि के, राग द्वेष कौं धार ।
जीवत मरत अनादि कालतें, यौंही है उरझार ॥
हमकौ कछू भय ना रे, जान लियौ संसार ॥२॥

जाकरि जैसैं जाहि समयमें, जो होवत जा द्वार ।
सो बनि है टरि है कछु नाहीं, करि लीनौं निरधार ॥
हमकौ कछू भय ना रे, जान लियौ संसार ॥३॥

अग्नि जरावै पानी बोवै, बिछुरत मिलत अपार ।
सो पुद्गल रूपी मैं बुधजन, सबकौ जाननहार ॥
हमकौ कछू भय ना रे, जान लियौ संसार ॥४॥