प्रमाण-नयै: अधिगम: ।
उन जीवादि पदार्थों का (प्रमाणनयै:) प्रमाण एवं नयों के द्वारा (अधिगम:) ज्ञान होता है ।
अर्थ - प्रमाण एवं नयों के द्वारा जीवादि पदार्थों का अधिगम होता है ।#
प्रमाण - जिसके द्वारा पदार्थ जाना जाता है वह प्रमाण है । (आ.प. १७७)
नय - नाना स्वभावों से हटा कर वस्तु के एक स्वभाव में जो प्राप्त करावे वह नय है (आ.प. १।१८१)

# दो प्रकार के प्रमाण और अनेक प्रकार के नय; इन प्रमाणों व नयों के द्वारा नामादि निक्षेपों से उपलक्षित होने वाले जीवादि पदार्थों का जानना होता है ।

१. प्रश्न : यह सूत्र किसलिए लिखा गया है ?
उत्तर : जो अधिगमज सम्यक्त्व की उत्पत्ति में हेतुभूत है उन जीवादि तत्वों के अधिगम के उपाय का निरूपण करने के लिए यह सूत्र लिखा गया है । (सुख बो.त.वृ. २५) इस प्रकार नामादिक के द्वारा विस्तार को प्राप्त हुए और अधिकृत जीवादिक व सम्यग्दर्शनादिक के स्वरूप का ज्ञान किसके द्वारा होता है इस बात को बताने के लिए यह सूत्र कहा गया हे । (सर्वा. २३)

२. प्रश्न : प्रमाण किसे कहते हैं ?
उत्तर : प्रतिषेधरूप से सम्बद्ध (सापेक्ष) विधि को प्रमाण कहा जाता है । (स्व. ५२)
	स्व और पर के प्रकाशित करने वाले ज्ञान को प्रमाण कहते हैं । (स्व. ६३)
	सम्यग्ज्ञान ही प्रमाण है । यहाँ सम्यक् पद संशय, विपर्यय, अनध्यवसाय का निरास करने के लिए दिया गया है । (न्या.दी. १/८)
	अपना और अपूर्वार्थ# का निश्चायक ज्ञान प्रमाण कहलाता है । जो हित (सुख) की प्राप्ति तथा अहित (दुःख) के दूर करने में समर्थ होता है उसे प्रमाण कहते हैं, ऐसा वह प्रमाण ज्ञान ही हो सकता है । (प.मु. १/१-२) 'प्रकर्षेण मीयतेऽनेन' इति प्रमाणम् । अर्थात् जो संशय, विपर्यय और अनध्यवसायरहित होकर वस्तु के स्वरूप को जानता है वह प्रमाण है । जो पदार्थ के सकल अंश-विधि पक्ष और निषेध पक्ष दोनों को ग्रहण करता है उसे प्रमाण कहते हैं, जैसा कि कहा है "सकलादेश: प्रमाणाधीन: '' (स्व.स्तो. ५१ टी.) पदार्थ के समस्त विरोधी धर्मों का एक साथ वर्णन करना प्रमाण हे । (प.पु. १०५/१४३)

# अनिश्चितोsपूर्वार्थ: जिस पदार्थ का पहले कभी किसी सच्चे ज्ञान से निर्णय नहीं हुआ हो उसे अपूर्वार्थ कहते हैं । 'दृष्टोपि समारोपात्तादृक्' किसी प्रमाण से निश्चित पदार्थ के विषय में भी जब संशय, विपर्यय आदि हो जाते है, तब वह पदार्थ भी अपूर्वार्थ कहा जाता है । (प.पु. १०४/१४३)

३. प्रश्न : नय किसे कहते हैं ?
उत्तर : प्रमाण के द्वारा सम्यक् प्रकार से ग्रहण की गई वस्तु के एक धर्म (अंश) को ग्रहण करने वाले ज्ञान को नय कहते हैं ।
	अथवा - श्रुतज्ञान के विकल्प को नय कहते हैं । ज्ञाता के अभिप्राय को नय कहते हैं । अथवा वस्तु का एक धर्म, उस धर्म का वाचक शब्द और उस धर्म को जानने वाला ज्ञान ये तीनों ही नय के भेद हैं।# (का.अ. २६१ - २६५) इन्द्रियों के व्यापार और काय की चेष्टाओं से जो जीव को जानता है वह अनुमान ज्ञान है । यह भी नय है इसके अनेक भेद हैं । (का.अ. २६७) विरोधी धर्मों का निराकरण न करते हुए वस्तु के एक अंश या धर्म का ग्रहण करने वाला ज्ञाता का अभिप्राय नय है । (प्रमे.मा. ६७६) साधर्मी का विरोध न करते हुए, साधर्म्य से ही साध्य को सिद्ध करने वाला तथा स्याद्वाद से प्रकाशित पदार्थों की पर्यायों को प्रगट करने वाला नय है । (आ.मी. १०६) दो विरुद्ध धर्म वाले तत्त्व में किसी एक धर्म का वाचक नय होता है । प्रमाण के द्वारा प्रकाशित न कि प्रमाणाभास के द्वारा गृहीत अस्ति-नास्ति, नित्य- अनित्य आदि अनेक धर्मात्मक जीवादि पदार्थों की जो पर्याय विशेष है उनका प्रकर्ष रूप से प्ररूपक, दोष रहित पदार्थ का कथन करने वाला नय है । (रा.वा. ३३/१) श्रुत नाम के प्रमाण द्वारा ग्रहण की हुई वस्तु का स्वदेश जिसके द्वारा या जिसमें अथवा जिससे 'नीयते' प्राप्त किया जाता है, जाना जाता है वह नय है । उसको ले जाता है वह नय है, नीति नय है, इस प्रकार नीयते, नयति, नीति; इति नय: यह नय शब्द की निरुक्ति है । ज्ञाता के अभिप्राय को नय कहते हैं । (सुख.बोध.त.वृ. ५१) अनेकान्तात्मक वस्तु में विरोध के बिना हेतु की मुख्यता से साध्य विशेष की यथार्थता को प्राप्त कराने में समर्थ प्रयोग को नय कहते हैं । (सर्वा २४१)
..........
# (प्रमाण के अनुसार जो चलता है, वह नय है ।)

४. प्रश्न : अल्पाक्षर होने से नय को प्रथम ग्रहण करना चाहिए ?
उत्तर : 'पूज्य का पूर्व निपात होता है' इस नियम के अनुसार नय का प्रथम ग्रहण न करके 'प्रमाण' पद का प्रथम ग्रहण किया है । प्रमाण के द्वारा प्रकाशित पदार्थों में ही व्यवहार के कारण नयों की प्रवृत्ति होती है, अन्य में नहीं; अत: प्रमाण ही पूज्य है । अथवा समुदाय एवं अवयव विशेष होने से पूज्यता है । प्रमाण समुदाय को विषय करता है तथा नय अवयव को । सो ही कहा है- सकलादेश को जानना प्रमाणाधीन है और विकलादेश को जानना नयाधीन है । (रा.वा. २-३) किसी भी वस्तु का सम्पूर्ण रूप से निर्णय करना प्रमाण ज्ञान से ही सम्भव है । समीचीन से भी समीचीन किसी नय का इस प्रकार वस्तु का निर्णय कर लेने का सर्वदा सामर्थ्य नहीं है । अत: प्रमाण पूज्य है ।

५. प्रश्न : अधिगम के हेतु कितने प्रकार के होते हैं ?
उत्तर : अधिगम के हेतु दो प्रकार के होते हैं -
(१) स्वाधिगम हेतु (२) पराधिगम हेतु ।
	स्वाधिगम हेतु ज्ञानात्मक है, प्रमाण और नय उसके ये दो विकल्प हैं । तथा पराधिगम हेतु वचनात्मक है । उस वचनात्मक स्याद्वाद नय से संस्कृत श्रुत नामक प्रमाण के द्वारा जीवादि पदार्थ तथा उनकी प्रत्येक पर्याय सप्तभंगी रूप से जानी जाती है । (रा.वा. ४)

६ प्रश्न : नय और प्रमाण सम्यक् ही होते हैं या मिथ्या भी ?
उत्तर : जिस प्रकार मिथ्यात्व के उदय से ज्ञान, अज्ञान हो जाता है, अविरति भाव उदित होते हैं और सम्यक् रूप भाव ढक जाता है वैसे ही सुनय, दुर्नय और प्रमाण, दुःप्रमाण हो जाते हैं । (पं.का. ४३ ता.वृ.) मिथ्यादृष्टि के भेद या उपचार का ज्ञान नियम से मिथ्या होता है और सम्यक्त्व हो जाने पर वही सम्यक् कहा गया है । तहाँ उस मिथ्यारूप ज्ञान से बंध और सम्यक् रूप ज्ञान से मोक्ष होता है । (न.च. २३९)

७. प्रश्न : सप्तभंगी किसे कहते हैं ?
उत्तर : प्रश्न के अनुसार एक ही वस्तु में प्रमाण से अविरुद्ध विधि, प्रतिषेध धर्मों की कल्पना करना सप्तभंगी है। एक ही वस्तु में प्रत्यक्ष और अनुमान प्रमाण के अविरुद्ध अस्तिनास्ति की विकल्पना रूप सप्तभंगी जानना चाहिए। एक ही घट का गौण और मुख्य रूप नय की विवक्षा से (१) स्यात् घट (२) स्यात् अघट (३) स्यात् उभय (घट-अघट) (४) स्यात् अवक्तव्य (५) स्यात्-घट अवक्तव्य (६) स्यात् अघट अवक्तव्य (७) स्यात् घट-अघट अवक्तव्य । (रा.वा. ५)

८. प्रश्न : एक समय में पदार्थ में अस्ति-नास्ति (स्यात् घटाघट) भंग कैसे घटित होता है ?
उत्तर : घटत्व और अघटत्व दोनों परस्पर भिन्न नहीं हैं । यदि घटत्व और अघटत्व में भिन्नपना माना जाय तो घट में ही दोनों धर्मों के निमित्त से होने वाले बुद्धि और वचन के प्रयोग नहीं हो सकेंगे, घट और पट समान । अत: परस्पर अविनाभाव के अभाव में दोनों का अभाव हो जाता है । तथा उन दोनों के आश्रय से होने वाले व्यवहार का भी लोप हो जायेगा । अत: घट उभयात्मक है । क्रमश: उभय धर्मों की विवक्षा होने पर घड़ा स्यात् घट भी है और कथंचित् अघट भी है । यदि उभयात्मक वस्तु को घट ही कहा जाय तो दूसरे स्वरूप का संग्रह नहीं होने से वह अतत्त्व ही हो जायेगा । यदि अघट ही है, ऐसा कहा जाय तो घट स्वरूप का संग्रह नहीं होने से असत्य ही होगा क्योंकि वस्तु का स्वरूप घट वा अघट (अस्ति वा नास्ति) मात्र नहीं है । (रा.वा. ५)

९. प्रश्न : वस्तु को अवक्तव्य आदि किस अपेक्षा कहा जाता है ?
उत्तर : अन्य कोई ऐसा शब्द नहीं है जो युगपत् उभयात्मक वस्तु का प्रधान भार से कथन कर सके। अत: घट वचनगोचर से अतीत होने से कथंचित् अवक्तव्य है, ऐसा कहा जाता है । घट पर्याय की मुख्यता से वर्णन करने पर भी वही अर्थ होता है कि कथंचित् घट अस्तिरूप से अवक्तव्य है । अघट भंग के साथ निरूपण करने पर अघट अवक्तव्य है । क्रमश: उभय धर्म और युगपद् उभय धर्म की विवक्षा होने पर घट स्याद् उभय और अवक्तव्य है । (रा.वा. ५)

१०. प्रश्न : सप्तभंगी प्रक्रिया किस -किस में होती है ?
उत्तर : यह सप्तभंगी प्रक्रिया द्रव्यार्थिक और पर्यायार्थिक नय की अपेक्षा सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक् चारित्र तथा जीव, अजीव आदि में भी लगा लेना चाहिए । जैसे स्यात् जीव, स्यात् अजीव, स्यात् जीवाजीव, स्यात् अवक्तव्य, स्यात् जीव - अवक्तव्य, स्यात् अजीव अवक्तव्य, स्यात् जीवाजीव अवक्तव्य । (रा.वा. ५)

११. प्रश्न : अनेकान्त में सप्तभंगी का अभाव होने से सप्तभंगी योजना सर्वत्र होती है, इस नियम का अभाव हो जायेगा ?
उत्तर : ऐसा नहीं है, अनेकान्त में भी सप्तभंगी की योजना होती है जैसे स्याद् एकान्त, स्याद् अनेकान्त, स्याद् उभय, स्याद् अवक्तव्य, स्याद् एकान्त अवक्तव्य, स्याद् अनेकान्त अवक्तव्य, स्याद् उभय अवक्तव्य; इस प्रकार प्रमाण और नय की दृष्टि से अनेकांत रूप से अनेकमुखी कल्पनाएँ हो सकती हें । (रा.वा. ६)

१२. प्रश्न : अनेकान्त किसे कहते हैं ?
उत्तर : जात्यन्तर भाव को अनेकान्त कहते हैं । (ध.पु. १५/२५) जो तत् है वही अतत् है, जो एक है वही अनेक है, जो सत् है वही असत् है, जो नित्य है वही अनित्य है, इस प्रकार एक वस्तु में वस्तुत्व का निष्पादन करने वाली परस्पर विरुद्ध दो शक्तियों का प्रकाशित होना अनेकान्त है । (स.सा.आ. स्याद्वाद अधिकार) जिसके सामान्य-विशेष, पर्याय व गुणरूप अनेक अन्त या धर्म है, वह अनेकान्त रूप सिद्ध होता है । (न्या.दी. ३/७६) एक वस्तु में वस्तुत्व के निष्पादक (मुख्यता और गौणता की अपेक्षा) अस्तित्व-नास्तित्व आदि परस्पर विरोधी धर्मों के सापेक्ष प्रतिपादन को अनेकान्त कहते है । (स.सा.ता. स्याद्वाद अधिकार)

१३. प्रश्न : अनेकान्त कितने प्रकार का होता है ?
उत्तर : अनेकान्त दो प्रकार का होता है -
(१) सम्यग अनेकान्त (२) मिथ्या अनेकान्त ।
<b>सम्यग अनेकान्त</b> - एक वस्तु में युक्ति और आगम से अविरुद्ध अनेक विरोधी धर्मों को ग्रहण करने वाला सम्यगनेकान्त है ।
अनेकान्त भी प्रमाण और नय रूप साधनों से युक्त होने के कारण अनेकान्त स्वरूप है, प्रमाण की अपेक्षा अनेकान्त स्वरूप है और विवक्षित नय से अनेकान्त में एकान्त स्वरूप है । (स्व.स्तो. १०३)
<b>मिथ्या अनेकान्त</b> - वस्तु को तत्-अतत् आदि स्वभाव से शून्य कहकर उसमें अनेक धर्मों की मिथ्या-कल्पना करने वाला अर्थशून्य वाग्विलास मिथ्या अनेकान्त है । (रा.वा. ७)

१४. प्रश्न : जो अस्ति है वही नास्ति है, जो नित्य है वही अनित्य है, इस प्रकार अनेकांत की प्ररूपणा करना छल मात्र ही है ?
उत्तर : ऐसा कहना उचित नहीं है, क्योंकि छल के लक्षण का अनेकांत में अभाव है । अर्थों के विकल्प की उपपत्ति से वचनों का विघात होना छल है । जैसे 'नव-कम्बलो देवदत्त:' यहाँ नव शब्द के दो अर्थ हैं । एक नौ संख्या और दूसरा नया । 'नूतन' विवक्षा से कहे गये 'नव' शब्द का नौ संख्या रूप अर्थ विकल्प करके वक्ता के अभिप्राय से भिन्न अर्थ की कल्पना छल कही जाती है । जैसे इसके नव कम्बल हैं चार-पाँच नहीं । श्रोता ने अर्थ किया दूसरा, कम्बल नया है, पुराना नहीं । किन्तु सुनिश्चित उभय नय के वश के कारण मुख्य-गौण विवक्षा से संभव अनेक धर्मों का सुनिर्णीत रूप से प्रतिपादन करने वाला अनेकान्तवाद छल नहीं हो सकता, क्योंकि इसमें वचनविघात नहीं किया गया है अपितु यथातस्थित वस्तु तत्व का निरूपण किया गया है । (रा.वा. ८)

१५. प्रश्न : क्या अनेकान्तवाद संशय का हेतु है ?
उत्तर : नहीं, क्योंकि यहाँ विशेष लक्षण की उपलब्धि होती है । सामान्य धर्म का प्रत्यक्ष होने से विशेष धर्मों का प्रत्यक्ष न होने पर उभय विशेषों का स्मरण होने से संशय होता है । जैसे - धुंधली रात्रि में स्थाणु और पुरुष-गत ऊँचाई आदि सामान्य धर्म की प्रत्यक्षता होने पर स्थाणुगत कोटर पक्षिनिवास तथा पुरुषगत सिर खुजलाना, चोटी बाँधना, वस्त्र हिलाना आदि विशेष धर्मों के न दिखने पर किन्तु इन विशेषों का स्मरण रहने पर संशय उत्पन्न हो जाता है । किन्तु अनेकान्तवाद में विशेष धर्मों की अनुपलब्धि नहीं है । क्योंकि स्वरूपादि के आदेश से वशीकृत उक्त विशेष प्रत्यक्ष उपलब्ध होते हैं । अत: विशेष की उपलब्धि होने से अनेकांतवाद संशय का हेतु नहीं है । (रा.वा. ९)	

१६. प्रश्न : द्रव्यार्थिक या पर्यायार्थिक नय का एकान्त से ग्रहण करने में क्या हानि है ?
उत्तर : यदि द्रव्यार्थिक नय का एकान्त से आग्रह किया जाता है तो अतत् को तत् कहने के कारण उन्मत्त के वाक्य के समान तत् को भी अतत् कहने के कारण असत्वाद हो जायेगा, वह उन्मत्त मानव के वचन के समान निरादरणीय होगा । स्याद्वाद अपेक्षा से वस्तु के यथार्थ स्वरूप का निर्णय करने वाला होने से सद्वाद (समीचीन) है । वह चतुर मानव के वचन के समान आदरणीय होता है । वस्तु को सर्वथा अवक्तव्य कहना असद्वाद है । क्योंकि इस अवक्तव्य दशा में 'अवक्तव्य' यह वचन भी नहीं बोल सकेंगे; जैसे कि मौनव्रती 'मैं मौनव्रती हूँ ' ये शब्द भी नहीं बोल सकता, स्ववचनविरोधी होने से । अत: स्यात् अवक्तव्यवाद ही सत्यवाद है । कथंचित् वक्तव्य अवक्तव्यवादी होने के कारण सत्य एवं असत्य वचन विशेष को जानने वाले के वचन के समान । (अत: स्यात् अवक्तव्यवाद ही सत्य है ।) (भा.वा. ५)

१७. प्रश्न : एकान्त किसे कहते हैं ?
उत्तर : समस्त पदार्थ सत् रूप ही है, असत् रूप ही है, नित्य रूप ही है अथवा अनित्य रूप ही है, इत्यादि प्रकार का अभिप्राय रखना एकान्त दृष्टि है (स्व.स्तो.टी. ५५) दो विरोधी अन्तों (धर्मों) में से किसी एक अन्त को ही स्वीकृत करना एकान्त कहलाता है । पदार्थ स्व रूप की अपेक्षा सत् रूप एवं पर रूप की अपेक्षा असत् रूप होता है, इस सापेक्ष कथन की उपेक्षा करके ऐसा कथन करना कि जिस प्रकार पदार्थ स्वरूप की अपेक्षा सद् रूप है उसी प्रकार पर रूप की अपेक्षा भी सद् रूप है । (स्व.स्तो.टी. ४१)

१८. प्रश्न : एकान्त कितने प्रकार का होता है ?
उत्तर : एकान्त दो प्रकार का होता है-
(१) सम्यगेकान्त (२) मिथ्या एकान्त ।
<b>सम्यगेकान्त</b> - प्रमाण के द्वारा निरूपित वस्तु के स्वदेश को हेतु विशेष के सामर्थ्य की अपेक्षा से ग्रहण करने वाला सम्यगेकान्त है ।
<b>मिथ्या एकान्त</b> - एक धर्म का सर्वथा (एकान्त रूप से) अवधारण करके अन्य धर्मों का निराकरण करने वाला मिथ्या एकान्त है । (रा.वा. ७)
