सत्-संख्या - क्षेत्र - स्पर्शन - काल - अन्तर - भाव - अल्प - बहुत्वै: च ।
अर्थ - सत् संख्या, क्षेत्र, स्पर्शन, काल, अन्तर, भाव और अल्पबहुत्व के द्वारा भी जीवादि पदार्थों का अधिगम होता है ।

<ol><li><b>सत्</b> - वस्तु के अस्तित्व को सत् कहते हैं ।
<li><b>संख्या</b> - वस्तु के परिमाण का निश्चय करना संख्या हे ।
<li><b>क्षेत्र</b> - वस्तु के वर्तमान काल के निवासस्थान को क्षेत्र कहते हैं ।
<li><b>स्पर्शन</b> - वस्तु के त्रिकाल सम्बन्धी निवासस्थान को स्पर्शन कहते हैं ।
<li><b>काल</b> - किसी क्षेत्र में स्थित वस्तु के समय की मर्यादा का निश्चय करना काल है ।
<li><b>अन्तर</b> - विरहकाल को अन्तर कहते हैं ।
<li><b>भाव</b> - औपशमिकादि परिणामों को भाव कहते हैं ।
<li><b>अल्पबहुत्व</b> - परस्पर हीनाधिकता का ज्ञान कराना अल्पबहुत्व हैं ।</ol>

१ प्रश्न : सत् किसे कहते हैं ?
उत्तर : जो सकल पदार्थों के अधिगम का मूल है, मिथ्यादर्शनादि गुणों के अस्तित्व वाले सामान्य- विशेषात्मक  जीवादि द्रव्यों को विषय करता है, श्रुतज्ञान का निमित्त है वह सत् है । यह सकलादेशी सत् है अथवा संग्रह के व्यवहार का निमित्त होने से विकलादेशीरूप सत् है । (सुख.बो.त.वृ. २७) यद्यपि 'सत्' शब्द के प्रशंसा, अस्तित्व, प्रतिज्ञा आदि अनेक अर्थ होते हैं परन्तु यहाँ विवक्षा से सत् शब्द इच्छा से विद्यमानवाची ग्रहण किया गया है । (रा.वा. १)

२ प्रश्न : सूत्र में 'सत्' शब्द का सर्वप्रथम ग्रहण क्यों किया है ?
उत्तर : अव्यभिचारी होने से और सबका मूल आधार होने से सत् का ग्रहण प्रथम किया है । सत् शब्द सर्व पदार्थ का विषय होने से अव्यभिचारी है, कोई भी पदार्थ सत्ता को नहीं छोड़ता है । यदि कोई भी पदार्थ सत्व के बिना हो जाता तो वचन और विज्ञान के गोचर से अतीत हो जाता । रूपादि एवं ज्ञानादि गुण किसी में है और किसी में नहीं है । जीव में ज्ञानादि है और पुद्गल में रूपादि । परिस्पंदात्मक क्रिया जीव और पुद्गल में है, इतर धर्म- अधर्म आदि में नहीं है इसलिए व्यापक नहीं है । परन्तु अस्तित्व तो सर्वगुण, द्रव्य तथा क्रियाओं का मूल आधार है, क्योंकि अस्तित्व के द्वारा निश्चित वस्तु की ही संख्यादि की चिंता होती है । अत: संख्यादि के आदि में सत् को ग्रहण किया है । (रा.वा. २)

३ प्रश्न : सूत्र में 'सत्' के बाद में संख्या का ग्रहण क्यों किया है ?
उत्तर : सत् के परिमाण निश्चय करने वाली संख्या का उपदेश है। जिसका सद्भाव प्रसिद्ध है, उसी पदार्थ की संख्यात, असंख्यात या अनन्त रूप से गुणों की गणना की जाती है, अत: सत् के बाद परिमाण निश्चय कराने वाली भेद-लक्षण संख्या का ग्रहण किया गया है । (रा.वा.३)

४ प्रश्न : सूत्र में संख्या के बाद क्षेत्र का ग्रहण क्यों किया है ?
उत्तर : निर्ज्ञात संख्या वाले के निवास का ज्ञान कराने के लिए क्षेत्र का ग्रहण किया है । जिसकी संख्या का परिज्ञान हो गया है उस पदार्थ के ऊपर, नीचे, तिरछे आदि रूप से वर्तमान निवास की प्रतिपत्ति से ऊर्ध्व, अध: के निवास के निश्चय का ज्ञान कराने के लिए संख्या के बाद क्षेत्र का ग्रहण किया है ।(रा .वा.४)

५ प्रश्न : सूत्र में क्षेत्र के बाद स्पर्शन का ग्रहण क्यों किया ?
उत्तर : अवस्थाविशेष की विचित्रता होने से त्रिकाल विषय के उपश्लेष (स्पर्श) का निर्णय करने के लिए स्पर्शन कहा है । पदार्थों की त्रिकोण, चतुष्कोणादि त्रैकालिक अवस्थायें विचित्र होती हैं अत: त्रैकालिक क्षेत्र की प्रतिपत्ति के लिए क्षेत्र के बाद स्पर्शन को स्थान दिया है । किसी का तत् क्षेत्र रूप ही स्पर्श किसी का (निगोद) द्रव्य ही स्पर्श है । किसी का सात राजू,आठ राजू आदि प्रमाण स्पर्श है । इन सबका निश्चय करने के लिए स्पर्शन का कथन किया हे । (रा.वा.५)

६ प्रश्न : स्पर्शन का निश्चय कैसे करना चाहिए ?
उत्तर : एक जीव और सर्व जीवों की सन्निधि में उसका निश्चय इस प्रकार करना चाहिए । जैसे- कोई जीव इस लोक में तप को तप करके अच्युत कल्प में उत्पन्न हुआ, वहाँ से च्युत होकर पुन: इस लोक में  उत्पन्न हुआ, उस जीव का त्रिकालविषयक गमनागमन छह राजू हुआ । सोलहवें स्वर्ग का जीव तीसरे नरक तक गमन करके गया, वह विहार की अपेक्षा स्पर्श आठ राजू हुआ । इस प्रकार स्पर्श सबमें लगाना चाहिए । (रा .वा. ५)

७ प्रश्न : सूत्र में काल, भाव और अल्पबहुत्व का ग्रहण क्यों किया है ?
उत्तर : स्थितिमान की अवधि का ज्ञान कराने के लिए काल को ग्रहण किया है । परिणाम के प्रकार का निर्णय करने के लिए 'भाव' वचन ग्रहण किया है । औपशमिकादि परिणाम प्रकारों का निर्णय करने के लिए भाव का ग्रहण किया है । संख्यातादि अन्यतम का निश्चय होने पर भी परस्पर विशेष की प्रतिपत्ति के लिए अल्पबहुत्व वचन है । संख्यात, असंख्यात आदि अन्यतम किसी एक संख्या का निर्णय हो जाने पर भी परस्पर न्यूनाधिक्य का ज्ञान कराने के लिए अल्पबहुत्व वचन ग्रहण किया गया है । जैसे- यह इससे अधिक है, यह बहुत है, इत्यादि । (रा.वा.६-१०)

८ प्रश्न : सूत्र में 'सत्' का ग्रहण निरर्थक है क्योंकि निर्देश वचन से ही- उसकी सिद्धि हो जाती है ?
उत्तर : सूत्र में 'सत्' का ग्रहण निरर्थक नहीं है; क्योंकि 'सत्' के द्वारा चौदह मार्गणास्थान कहाँ हैं, कहाँ नहीं है, ऐसा वर्णन है । इस सूत्र से सम्यग्दर्शन आदि सामान्य का ग्रहण करने के लिए सत्त्व का ग्रहण नहीं है अपितु गति, इन्द्रिय, काय आदि चौदह मार्गणास्थानों में सम्यग्दर्शन आदि कहाँ हैं और कहाँ नहीं है, इस प्रकार विशेष का ज्ञान कराने के लिए "सत्" वचन ग्रहण किया है । अधिकृत सम्यग्दर्शनादि और जीवादि के अस्तित्व का यद्यपि निर्देश के द्वारा ग्रहण हो जाता है परन्तु अनधिकृत जो जीव की पर्याय क्रोधादि है या अजीव की पर्याय वर्णादि एवं घटादि है उसके अस्तित्व का ज्ञान कराने के लिए पुन: 'सत् का ग्रहण करना आवश्यक है । (रा.वा.१२-१३)

९ प्रश्न : निर्देश से सत् का, विधान से संख्या का, अधिकरण से क्षेत्र का तथा स्पर्शन का, स्थिति से काल का तथा भाव का नामादि में संग्रह हो ही गया है फिर इनका अलग से ग्रहण क्यों किया है ?
उत्तर : यह बात सही है कि निर्देश आदि के द्वारा 'सत्' आदि की सिद्धि हो जाती है तो भी शिष्यों के अभिप्रायानुसार तत्त्वदेशना में भेद पाया जाता है । कितने ही शिष्य संक्षेपरुचि वाले होते हैं, कितने ही शिष्य विस्ताररुचि वाले होते हैं और दूसरे शिष्य न तो अतिसंक्षेप कथन करने से समझते हैं और न अति विस्तृत कथन करने से समझते हैं । किन्तु सज्जनों का प्रयास सब जीवों का उपकार करना है, इसलिए यहाँ अलग से ज्ञान के उपाय के भेदों का निर्देश किया है । अन्यथा 'प्रमाणनयैरधिगम:' इतने से ही काम चल जाता है, अन्य उपायों का ग्रहण करना निष्फल होता है । (सर्वा.३३)

१० प्रश्न : यहाँ क्रोधादि, वर्णादि एवं घटादि का तो अधिकार भी नहीं है ?
उत्तर : ऐसा नहीं कहना चाहिए क्योंकि सामर्थ्य से उनका ग्रहण भी हो जाता है । यद्यपि अजीव पर्याय वर्णादि एवं घटादि तथा जीव पर्याय क्रोधादि का यहाँ स्पष्ट रूप से ग्रहण नहीं है तथापि सूत्र के सामर्थ्य से उनका ग्रहण हो ही जाता है । क्योंकि द्रव्य को छोडकर पर्याय एवं पर्याय को छोडकर द्रव्य नहीं रहता इसलिए ये जीवादि पदार्थों के ग्रहण के सामर्थ्य से क्रोधादि जीव पर्यायों का और घटादि अजीव पर्यायों का ग्रहण हो ही जाता है । (रा.वा.१४)

११ प्रश्न : विधान एवं संख्या में क्या अन्तर है ?
उत्तर : विधान के द्वारा सम्यग्दर्शनादि के प्रकारों की गिनती की जाती है और सभी प्रकार के पदार्थों की गिनती संख्या से की जाती है, इतने उपशमसम्यग्दृष्टि हैं, इतने क्षायिकसम्यग्दृष्टि हैं आदि। (रा.वा.१५)

१२ प्रश्न : क्षेत्र और स्पर्शन में क्या भेद है ?
उत्तर : क्षेत्र शब्द विषयवाची है, जैसे- राजा जनपद क्षेत्र में रहता है, यहाँ राजा का विषय जनपद है न कि वह सम्पूर्ण जनपद का स्पर्श करता है, परन्तु स्पर्शन सम्पूर्ण विषयक होता है । स्पर्शन त्रिकालगोचर होता है । जैसे वर्तमान जल के द्वारा वर्तमान घट के क्षेत्र का स्पर्शन होता है । अतीत और अनागत क्षेत्र का स्पर्शन नहीं होता । इस प्रकार क्षेत्रस्पर्श में आत्मा के वर्तमान क्षेत्र के स्पर्शन का अभिप्राय है जबकि स्पर्शन का विषय त्रिकालगोचर है । (रा.वा.१८-१९)

१३ प्रश्न : स्थिति एवं काल में कोई अन्तर नहीं है अत: पुन: काल का कथन नहीं करना चाहिए ?
उत्तर : स्थिति और काल में कोई अन्तर नहीं है, ऐसा नहीं कहना चाहिए क्योंकि मुख्य काल के अस्तित्व का ज्ञान कराने के लिए पुनः काल का ग्रहण किया गया है । व्यवहारिक और मुख्य के भेद से काल दो प्रकार का है । उसमें निश्चय काल मुख्य है और व्यवहार काल गौण है । व्यवहार काल पर्याय और पर्यायी की अवधि का परिच्छेद करता है । (रा.वा.२०)

१४ प्रश्न : नामादि निक्षेप में भाव का ग्रहण है अत: पुन: भाव का ग्रहण निरर्थक है ?
उत्तर : नामादि निक्षेप में भाव का ग्रहण हो जाता है अत: पुन: भाव का ग्रहण नहीं करना चाहिए ऐसा नहीं कहना चाहिए । क्योंकि यहाँ पर औपशमिक आदि भावों की अपेक्षा से निरूपण किया गया है । पूर्व के भाव से द्रव्य का ग्रहण नहीं होता है । वहाँ तो पर्याय की अपेक्षा वर्णन है । और इस सूत्र में भाव का ग्रहण आगे कहे जाने वाले औपशमिकादि जीवभावों के कहने की विवक्षा है । (रा.वा.२२)

१५ प्रश्न : सम्यग्दृष्टियों की संख्या-प्ररूपणा किस प्रकार करनी चाहिए ?
उत्तर : 
<ul><li>क्षायिक सम्यग्दृष्टियों में-
<ul><li>असंयत सम्यग्दृष्टि जीव पल्योपम के असंख्यातवें भाग हैं । 
<li>संयतासंयत से लेकर उपशान्त कषाय तक जीव संख्यात हैं । चारों क्षपक संचय की अपेक्षा संख्यात हैं । 
<li>सयोगकेवली संचय की अपेक्षा लक्ष पृथक्त्व तथा अयोगकेवली संचय की अपेक्षा संख्यात हैं ।</ul>
<li>क्षायोपशमिक सम्यग्दृष्टियों में-
<ul><li>असंयत सम्यग्दृष्टि एवं संयतासंयत क्रमश: पल्योपम के असंख्यातवें भाग हैं । 
<li>प्रमत्तसंयत कोटिपृथक्त्व हैं । 
<li>अप्रमत्तसंयत संख्यात हैं ।</ul>
<li>औपशमिक सम्यग्दृष्टियों में-
<ul><li>असंयत सम्यग्दृष्टि पल्योपम के असंख्यातवें भाग हैं । 
<li>संयतासंयत जीव पल्योपम के असंख्यातवें भाग हैं । 
<li>प्रमत्त और अप्रमत्त संयत संख्यात हैं । <li>चारों उपशामक संचय की अपेक्षा संख्यात हैं (सर्वा.५७)</ul></ul>

१६ प्रश्न : प्रमत्तादि गुणस्थानों में जीवों की संख्या कितनी है ?
उत्तर : <ul><li>प्रमत्तसंयतों की संख्या पाँच करोड़, तिरानवे लाख, अठानवे हजार दो सौ छह (५,९३,९८,२०६) प्रमाण है ।
<li>अप्रमत्तसंयतों की संख्या दो करोड़, छ्यानवे लाख, निन्यानवे हजार एक सौ तीन (२,९६,९९,१०३)प्रमाण है ।
<li>उपशम श्रेणी वाले चारों गुणस्थानवतीं एक हजार एक सौ छ्यानवे (११९६) प्रमाण है ।
<li>क्षपक श्रेणी वाले चारों गुणस्थानवर्ती दो हजार तीन सौ बानवे (२३९२) प्रमाण है । 
<li>सयोगी जिन आठ लाख, अठानवे हजार पाँच सौ दो (८,९८,५०२) प्रमाण हैं । 
<li>अयोगी जिन का प्रमाण पाँच सौ अठानवे (५९८) है ।</ul>
इस प्रकार कुल मिलाकर तीन कम नव करोड़ सर्व संयमियों का प्रमाण है । (गो.जी.६३३)

१७ प्रश्न : सम्यग्दृष्टियों का क्षेत्र कितना है ?
उत्तर : असंयत सम्यग्दृष्टि से लेकर अयोगकेवली पर्यन्त प्रत्येक गुणस्थान वाले क्षायिक सम्यग्दृष्टियों का, असंयत से लेकर अप्रमत्तसंयत तक प्रत्येक गुणस्थान वाले क्षायोपशमिक सम्यग्दृष्टियों का तथा असंयत सम्यग्दृष्टि से लेकर उपशान्त कषाय गुणस्थान तक प्रत्येक गुणस्थान वाले औपशमिक सम्यग्दृष्टियों का क्षेत्र लोक के असंख्यातवें भाग प्रमाण है । विशेष यह है कि सयोग केवलियों का लोक के असंख्यातवें भाग प्रमाण, लोक के असंख्यात बहुभाग प्रमाण और सर्वलोक क्षेत्र है । (सर्वा.७२)

१८ प्रश्न : सम्यग्दृष्टियों की स्पर्शन प्ररूपणा किस प्रकार करनी चाहिए ?
उत्तर : 
<ul><li>क्षायिक सम्यग्दृष्टियों में -
<ul><li>असंयतों ने लोक के असंख्यातवें भाग का और त्रसनाली के चौदह भागों में से कुछ कम आठ भाग का स्पर्श किया है ।
<li>संयतासंयतों ने लोक के असंख्यातवे भाग का स्पर्श किया है तथा त्रस नाली के चौदह भागों में से कुछ कम छह भाग का स्पर्श किया है ।
<li>प्रमत्त संयतों से लेकर अयोगकेवली पर्यन्त सर्व गुणस्थानवर्ती जीवों ने लोक के असंख्यातवें भाग का स्पर्श किया है ।
<li>विशेष इतना है कि सयोगकेवली ने लोक के असंख्यातवें भाग का, असंख्यात बहुभाग का एवं सर्वलोक का स्पर्श किया है ।</ul>
<li>क्षायोपशमिक सम्यग्दृष्टियों में-
<ul><li>असंयत सम्यग्दृष्टियों ने लोक के असंख्यातवें भाग का एवं लोक के चौदह भागों में से कुछ कम आठ भागों का स्पर्श किया है ।
<li>संयतासंयतों ने लोक के असंख्यातवें भाग का एवं लोक के चौदह भागों में से छह भागों का स्पर्श किया है ।
<li>प्रमत्त एवं अप्रमत्त संयतों ने लोक के असंख्यातवें भाग का स्पर्श किया है ।</ul>
<li>औपशमिक सम्यग्दृष्टियों में-
<ul><li>असंयतों ने लोक का असंख्यातवाँ भाग एवं लोक के चौदह भागों में से आठ भाग का स्पर्श किया है। 
<li>संयतासंयत से लेकर ग्यारहवें गुणस्थान तक के जीवों ने लोक के असंख्यातवें भाग का स्पर्शन किया है । (सर्वा.८७)</ul></ul>

१९ प्रश्न : सम्यग्दृष्टियों में कालप्ररूपणा किस प्रकार करनी चाहिए ?
उत्तर : <ul><li>क्षायिक सम्यग्दृष्टियों में-
<ul><li>नाना जीवों की अपेक्षा
<ul><li>असंयत से लेकर अप्रमत्त पर्यन्त  सर्वकाल है ।</ul>
<li>एक जीव की अपेक्षा-
<ul><li>असंयतों का जघन्यकाल अन्तर्मुहूर्त एवं उत्कृष्ट काल साधिक तैंतीस सागर है । 
<li>संयतासंयतों का जघन्य काल अन्तर्मुहूर्त एवं उत्कृष्ट काल कुछ कम एक पूर्व कोटी प्रमाण है । 
<li>प्रमत्त एवं अप्रमत्त का जघन्य काल एक समय एवं उत्कृष्ट काल अन्तर्मुहूर्त प्रमाण है । 
<li>चारों क्षपकों एवं अयोगी केवलियों का नाना जीवों एवं एक जीव की अपेक्षा जघन्य एवं उत्कृष्ट काल अन्तर्मुहूर्त है । 
<li>सयोगी केवलियों का नाना जीवों की अपेक्षा सर्वकाल है । 
<li>एक जीव की अपेक्षा जघन्य काल अन्तर्मुहूर्त एवं उत्कृष्ट काल कुछ कम एक पूर्व कोटी प्रमाण है।
<li>चारों उपशामकों का नाना जीव एवं एक जीव की अपेक्षा जघन्य काल एक समय एवं उत्कृष्ट काल अन्तर्मुहूर्त प्रमाण है । </ul></ul>
<li>चारों क्षायोपशमिक सम्यग्दृष्टियों में भी इसी प्रकार (क्षायिक सम्यग्दृष्टियों के समान) जानना चाहिए ।
<li>औपशमिक सम्यग्दृष्टियों में -
<ul><li>नाना जीवों की अपेक्षा 
<ul><li>असंयत एवं संयतासंयतों में जघन्य काल अन्तर्मुहूर्त एवं उत्कृष्ट काल पल्योपम के असंख्यातवें भाग प्रमाण है ।</ul>
<li>एक जीव की अपेक्षा -
<ul><li>असंयत एवं संयतासंयत का जघन्य एवं उत्कृष्ट काल अंतर्मुहूर्त है । 
<li>प्रमत्त, अप्रमत्त एवं चारों उपशामकों का नाना जीवों एवं एक जीव की अपेक्षा जघन्य काल एक समय एवं उत्कृष्ट काल अन्तर्मुहूर्त प्रमाण है । (सर्वा.१०५)</ul></ul></ul>

२० प्रश्न : अन्तर किसे कहते हैं ?
उत्तर : जब विवक्षित गुण गुणान्तर (अन्य गुण रूप से) संक्रमित हो जाता है और पुन: उसकी प्राप्ति होती है तो मध्य के काल को अन्तर या विरहकाल कहते हैं । किसी समर्थ द्रव्य की किसी निमित्त से विवक्षित पर्याय का अभाव होने पर अन्य निमित्त से जब तक वही विवक्षित पूर्व पर्याय पुन: प्रगट नहीं होती तब तक के काल को अन्तर कहते हैं । (रा.वा.८)
नाना जीवनि की अपेक्षा विवक्षित गुणस्थान वा मार्गणास्थान नै छोडि अन्य कोई गुणस्थान वा मार्गणास्थान में प्राप्त होई बहुरि उसही विवक्षित स्थान वा मार्गणास्थान को यावत् काल प्राप्त न होई तिस काल का नाम अन्तर है । (गो.जी.जी.१४३)

२१ प्रश्न : सम्यग्दृष्टियों में अन्तर-प्ररूपणा किस प्रकार करनी चाहिए ?
उत्तर : 
<ul><li>क्षायिक सम्यग्दृष्टियों में -
<ul><li>नाना जीवों की अपेक्षा-
<ul><li>असंयत सम्यग्दृष्टियों का अन्तर नहीं है । 
<li>संयतासंयत, प्रमत्तसंयत, अप्रमत्तसंयतों में अन्तर नहीं है । 
<li>चारों उपशामकों (८,९,१०,११) का जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर वर्ष पृथक्त्व है।</ul>
<li>एक जीव की अपेक्षा -
<ul><li>असंयत सम्यग्दृष्टि का जघन्य अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम एक पूर्व कोटी प्रमाण है । 
<li>संयतासंयतों का जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट साधिक तैंतीस सागर है । 
<li>चारों उपशामकों का जघन्य अन्तर अन्तर्मुहूर्त  और उत्कृष्ट अन्तर साधिक तैंतीस सागर है । </ul></ul>
<li>क्षायोपशमिक सम्यग्दृष्टियों में-
<ul><li>नाना जीवों की अपेक्षा -
<ul><li>असंयत से लेकर अप्रमत्त-संयत तक अन्तर नहीं है ।</ul>
<li>एक जीव की अपेक्षा -
<ul><li>असंयतों में जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम एक पूर्व कोटी है । 
<li>संयतासंयतों में जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर कुछ कम छ्‌यासठ सागरोपम है । 
<li>प्रमत्त और अप्रमत्तसंयत का जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट अन्तर साधिक तैंतीस सागर है।</ul></ul>
<li>औपशमिक सम्यग्दृष्टियों में -
<ul><li>नाना जीवों की अपेक्षा -
<ul><li>असंयत सम्यग्दृष्टियों का जघन्य अन्तर एक समय और उत्कृष्ट अन्तर सात दिन-रात है । 
<li>संयतासंयतों का जघन्य अन्तर एक समय और उत्कृष्ट अन्तर चौदह दिन-रात है । 
<li>प्रमत्त और अप्रमत्तसंयतों का जघन्य अन्तर एक समय एवं उत्कृष्ट अन्तर पन्द्रह दिन-रात हैं । 
<li>तीन उपशामकों का जघन्य अन्तर एक समय और उत्कृष्ट अन्तर वर्ष पृथक्त्व है । 
<li>उपशान्त कषाय का जघन्य अन्तर एक समय और उत्कृष्ट अन्तर वर्ष पृथक्त्व है ।</ul>
<li>एक जीव की अपेक्षा -
<ul><li>असंयत सम्यग्दृष्टियों का जघन्य एवं उत्कृष्ट अन्तर अन्तर्मुहूर्त है । 
<li>इसी प्रकार संयतासंयत, प्रमत्तसंयत, अप्रमत्त संयत, तीन उपशामकों का भी जघन्य एवं उत्कृष्ट अन्तर अन्तर्मुहूर्त है एवं उपशान्त कषाय का अन्तर नहीं है । (सर्वा.१२७-२९)</ul></ul></ul>

२२ प्रश्न : सम्यग्दृष्टियों में भाव प्ररूपणा किस प्रकार करनी चाहिए ?
उत्तर : <ul><li>क्षायिक सम्यग्दृष्टियों में -
<ul><li>असंयत सम्यग्दृष्टि के क्षायिक (सम्यक्त्वापेक्षा) भाव एवं औदयिक (असंयतापेक्षा) भाव हैं । 
<li>संयतासंयत, प्रमत्त और अप्रमत्तसंयत के क्षायोपशमिक (चारित्रापेक्षा) तथा क्षायिक भाव (सम्यक्त्वापेक्षा) हैं । 
<li>चारों उपशामकों के क्षायिक भाव (सम्यक्त्वापेक्षा) तथा औपशमिक भाव (चारित्रापेक्षा) हे । 
<li>चारों क्षपक, सयोगीकेवली एवं अयोगीकेवली के एक क्षायिक भाव है ।</ul>
<li>क्षायोपशमिक सम्यग्दृष्टियों में -
<ul><li>असंयत सम्यग्दृष्टि के क्षायोपशमिक भाव (सम्य.) तथा औदयिक भाव (असं.) है।  
<li>संयतासंयत, प्रमत्तसंयत, अप्रमत्तसंयत के क्षायोपशमिक भाव (चारि.) तथा क्षायोपशमिक सम्यक्त्व है।</ul>
<li>औपशमिक सम्यग्दृष्टियों में -
<ul><li>असंयत सम्यग्दृष्टि के औपशमिक भाव (सम्य.) तथा औदयिक भाव (असंय.) है । 
<li>संयतासंयत,प्रमत्तसंयत, अप्रमत्तसंयत क्षायोपशमिक भाव (चारि.) और औपशमिक सम्यक्त्व है । 
<li>चारों उपशामकों में औपशमिक भाव (चारि.) एवं औपशमिक सम्यक्त्व है । (सर्वा.१४५)</ul></ul>

२३ प्रश्न : सम्यग्दृष्टियों में अल्पबहुत्व की प्ररूपणा किस प्रकार करनी चाहिए ?
उत्तर : <ul><li>क्षायिक  सम्यग्दृष्टियों में -
<ul><li>चारों उपशामक सबसे कम हैं, इनसे अपूर्वकरणादि तीन गुणस्थानों के क्षपक संख्यातगुणे हैं, १२वें गुणस्थान वाले उतने ही हैं, १३, १४वें गुणस्थान वाले प्रवेश की अपेक्षा समान संख्या वाले हैं, इनसे अपने काल में समुदित सयोगकेवली संख्यातगुणे हैं ।
<li>इनसे अप्रमत्तसंयत संख्यात गुणे हैं ।
<li>प्रमत्तसंयत अप्रमत्तों से संख्यात गुणे हैं ।
<li>संयतासंयत प्रमत्तसंयतों से संख्यातगुणे है ।
<li>असंयत सम्यग्दृष्टि संयतासयतों से असंख्यात गुणे है ।</ul>
<li>क्षायोपशमिक सम्यग्दृष्टियों में -
<ul><li>अप्रमत्तसंयत सबसे कम हैं ।
<li>प्रमत्तसंयत अप्रमत्तसंयतो से संख्यात गुणे हैं ।
<li>संयतासंयत प्रमत्तसंयतों से असंख्यात गुणे हैं ।
<li>संयतासंयतों से असंख्यात गुणे असंयत सम्यग्दृष्टि हैं ।</ul>
<li>औपशमिक सम्यग्दृष्टियों में -
<ul><li>चारों उपशामक सबसे कम हैं ।
<li>अप्रमत्तसंयत उपशामकों से सख्यातगुणे हैं ।
<li>प्रमत्तसंयत अप्रमत्तसंयतों से सख्यातगुणे है ।
<li>संयतासंयत प्रमत्तसंयतों से असंख्यात गुणे हैं ।
<li>असंयतसम्यग्दृष्टियों संयतासंयतों से असंख्यातगुणे हैं । (सर्वा.१५९)</ul></ul>

२४ प्रश्न : सम्यग्दर्शन के लक्षणादि का वर्णन किस क्रम से किया गया है ?
उत्तर : आचार्य महाराज ने दूसरे सूत्र में सम्यग्दर्शन का लक्षण, तीसरे सूत्र में उसकी उत्पत्ति के कारण और स्वामी, चौथे सूत्र में सम्यग्दर्शन का विषय, पांचवें सूत्र में सम्पग्दर्शन के न्यास और छठे, सातवें, आठवें सूत्र में उनके अधिगम के उपायों का वर्णन किया है और उसके सम्बन्ध से जीवादिकों के संज्ञा और परिमाण आदि को भी कहा है । (सर्वा.१६३)
