अन्वय : मोक्षमार्गस्य नेतारं, कर्मभूभृतां भेत्तारं, विश्वतत्त्वानां ज्ञातारं, तदगुणलब्धये वन्दे । 

अर्थ - जो मोक्षमार्ग के नेता हैं, अग्रणी हैं, पथप्रदर्शक हैं; कर्मरूपी पर्वतों को भेदने वाले हैं और सम्पूर्ण तत्वों के ज्ञाता हैं, ऐसे आप्त को मैं उनके गुणों- सर्वज्ञतादि की प्राप्ति के लिए नमस्कार करता हूँ ।

१. प्रश्न : मंगल किसे कहते हैं?
उत्तर : पुण्य, पूत, पवित्र, प्रशस्त, शिव, भद्र, क्षेम, कल्याण, शुभ और सौख्य इत्यादिक सब मंगल के ही पर्यायवाची शब्द हैं । (ति.प. १/८) ।
यह द्रव्यमल और भावमल को गलाता है, विनष्ट करता है, घातता है, दहन करता है, हनता है, शुद्ध करता है और विध्वंस करता है इसलिए इसे मंगल कहा गया है । (ति.प. १/१) 'मंग' शब्द सुखवाची और पुण्य रूप पदार्थ का प्रतिपादक है, उस सुख अथवा पुण्य को लाता है वह मंगल है । इसी मंगल के द्वारा ग्रंथकर्ता अपने कार्य की सिद्धि पर पहुँच जाता है । पूर्व में आचार्यों द्वारा मंगल पूर्वक ही शास्त्र का पठन-पाठन हुआ है। इसी को निश्चय से लाता है अर्थात् ग्रहण कराता है, इसलिए यह मंगल श्रेष्ठ है । (ति.प. १/१५-१६) । जीवों के पाप को उपचार से मल कहा जाता है । उसे यह मंगल गलाता है, विनाश को प्राप्त कराता है, इस कारण भी कोई आचार्य इसे मंगल कहते हैं । (ति.प. १/१७)
	इस मंगल रूप आचरण को मंगलाचरण कहते हैं ।

२. प्रश्न : मल कितने प्रकार का होता है?
उत्तर : मल दो प्रकार का होता है - (१) द्रव्य मल (२) भाव मल । इसमें से द्रव्य मल दो प्रकार का है - (१) बाह्य द्रव्य मल (२) आभ्यन्तर द्रव्य मल । (ति.प. १/१०)
<ul><li>बाह्य द्रव्य मल - स्वेद (पसीना), रेणु (धूलि), कर्दम (कीचड़) आदि (बाह्य) द्रव्य मल कहे गये हैं ।
<li>आभ्यन्तर द्रव्यमल - दृढ़ रूप से जीव के प्रदेशों में एकक्षेत्रावगाह रूप बन्ध को प्राप्त तथा प्रकृति-स्थिति- अनुभाग और प्रदेश बन्ध के इन चार भेदों में से प्रत्येक भेद को प्राप्त होने वाला ऐसा ज्ञानावरणादि आठ प्रकार का सम्पूर्ण कर्म रूपी पाप- रज जो जीव के प्रदेशों से सम्बद्ध है वह आभ्यन्तर द्रव्य मल है ।</ul>
भाव मल - जीव के अज्ञान, अदर्शन इत्यादिक परिणामों को भाव मल समझना चाहिए । (ति.प. १/११-१३) अथवा - मल तीन प्रकार का होता है - (१) अर्थ मल (२) अभिधान मल (३) प्रत्यय मल ।
<ul><li>अर्थ मल - उपर्युक्त द्रव्य मल एवं भाव मल अर्थ मल हैं ।
<li>अभिधान मल - मल के वाचक शब्दों को अभिधान मल कहते हैं ।
<li>प्रत्यय मल - अर्थ मल और अभिधान मल में उत्पन्न हुई बुद्धि को प्रत्यय मल कहते हैं ।</ul>
 अथवा- मल चार प्रकार का होता है :
नाम मल, स्थापना मल, द्रव्य मल और भाव मल । अथवा - इसी प्रकार विवक्षा भेद से मल अनेक प्रकार का भी है । (ध. १/३४)

३. प्रश्न : मंगल कितने प्रकार का होता है?
उत्तर : सामान्य से मंगल <b>एक</b> प्रकार का होता है । अथवा - मंगल <b>दो</b> प्रकार का होता है - (१) मुख्य मंगल (२) गौण मंगल । अथवा (१) निबद्ध मंगल (२) अनिबद्ध मंगल । अथवा मंगल <b>तीन</b> प्रकार का होता है (१) सम्यग्दर्शन (२) सम्यग्ज्ञान और (३) सम्यक् चारित्र । अथवा मंगल <b>चार</b> प्रकार का होता है - (१) धर्म मंगल (२) अर्हन्त मंगल (३) सिद्ध मंगल (४) साधु मंगल । अथवा मंगल <b>पाँच</b> प्रकार का होता है - (१) ज्ञान मंगल (२) दर्शन मंगल, तीन गुप्ति मंगल (३) मनोगुप्ति मंगल (४) वचनगुप्ति मंगल (५) कायगुप्ति मंगल । अथवा ''जिनेन्द्र को नमस्कार हो'' इत्यादि रूप से मंगल अनेक प्रकार का होता है । (ध.पु. १/४०) 	
आनन्द को उत्पन्न करने वाला मंगल <b>छह</b> प्रकार का है - (१) नाम मंगल (२) स्थापना मंगल (३) द्रव्य मंगल (४) क्षेत्र मंगल (५) काल मंगल (६) भाव मंगल (ति.प. १/१८) । 

४. प्रश्न : मुख्य और गौण मंगल किसे कहते हैं?
उत्तर : <b>मुख्य मंगल</b> - ज्ञानियों द्वारा शास्त्र के आदि, मध्य व अन्त में विघ्न निवारण करने के लिए जो जिनेन्द्र देव का गुणस्तवन किया जाता है, वह मुख्य मंगल है ।
<b>गौण मंगल</b> - पीली सरसों, पूर्ण कलश, वन्दनमाला, छत्र, श्वेतवर्ण, दर्पण, उत्तम जाति का घोड़ा आदि ये गौण (अमुख्य) मंगल हैं (पं. का. ता. वृ. १/१) ।

५. प्रश्न : पीली सरसों आदि को मंगल क्यों माना गया है?
उत्तर : व्रत, नियम, संयम आदि गुणों के द्वारा साधित जिनवरों को ही समस्त अर्थ की सिद्धि हो जाने के कारण परमार्थ से सिद्ध संज्ञा प्राप्त है । इसलिए सिद्धार्थ (पीली सरसों) को मंगल कहते हैं । अरहंत भगवान सम्पूर्ण मनोरथों से तथा केवलज्ञान से पूर्ण हैं, इसीलिए लोक में पूर्णकलश  मंगल माना जाता है । क्योंकि द्वार के बाहर निकलते हुए तथा उसमें प्रवेश करते हुए चौबीस तीर्थंकर वन्दनीय होते हैं, इसीलिए भरत चक्रवर्ती ने चौबीस कलियों वाली वन्दनमाला की रचना की थी । इसी से वह मंगलरूप समझी जाती है । जगत के सर्व जीवों को मुक्ति दिलाने के लिए अरहंत भगवान छत्राकार हैं अर्थात् एक मात्र आश्रय हैं । अत: सिद्धि छत्राकार है और इसी से छत्र को मंगल कहा जाता है । अरहंत भगवान् का ध्यान, लेश्या व शेष अघाती कर्म ये सब क्योंकि श्वेत वर्ण के अर्थात् शुक्ल होते हैं इसीलिए लोक में श्वेतवर्ण को मंगल समझा जाता है । जिनेन्द्र भगवान को केवलज्ञान में जिस प्रकार समस्त लोकालोक दिखाई देता है, उसी प्रकार दर्पण में भी उसके समक्ष रहने वाले दूर व निकट के समस्त छोटे व बड़े पदार्थ दिखाई देते हैं इसलिए दर्पण को मंगल जानो । जिस प्रकार वीतराग सर्वज्ञ जिनेन्द्र भगवान लोक में मंगलरूप हैं उसी प्रकार 'हयराय ' अर्थात् उत्तम जाति का घोड़ा और हयराय बाल-कन्या अर्थात राग-द्वेष रहित सरल चित्त बालकन्या भी मंगल है । क्योंकि 'हयराय' का अर्थ हतराग भी है और उत्तम घोड़ा भी । क्योंकि कर्म रूपी शत्रुओं को जीतकर ही जिनेन्द्र भगवान् मोक्ष को प्राप्त हुए हैं । इसीलिए शत्रु समूह पर जीत को दर्शाने वाला चमर मंगल कहा जाता है । (प.का./ता.वृ. १/१ उद्धृत)

६. प्रश्न : निबद्ध और अनिबद्ध मंगल किसे कहते हैं ?
उत्तर : <b>निबद्ध मंगल</b> - जो ग्रन्थ की आदि में ग्रन्थकार के द्वारा इष्टदेवता को नमस्कार निबद्ध कर दिया जाता है अर्थात् श्लोकादि रूप में रचकर लिख दिया जाता है, उसे निबद्ध मंगल कहते हैं । 
<b>अनिबद्ध मंगल</b> - जो ग्रन्थ की आदि में ग्रन्थकार द्धारा देवता को नमस्कार निबद्ध नहीं किया जाता है उसे अनिबद्ध मंगल कहते हैं । (ध. १/४२)

७. प्रश्न : कौन-कौन से नाम आदि मंगल रूप हैं ?
उत्तर : <ul><li><b>नाम मंगल</b> - वीतराग भगवान के अर्हन्त, सिद्ध, आचार्य, उपाध्याय और साधु ये नाम मंगल हैं ।
<li><b>स्थापना मंगल</b> - जिन भगवान के जो अकृत्रिम और कृत्रिम प्रतिबिम्ब हैं, वे सब स्थापना मंगल हैं । 
<li><b>द्रव्य मंगल</b> - आचार्य, उपाध्याय और. साधु के शरीर द्रव्य मंगल हैं ।
<li><b>क्षेत्र मंगल</b> - गुणपरिणत आसन क्षेत्र अर्थात् जहाँ पर योगासन, वीरासन आदि विविध आसनों से तदनुकूल ध्यानाभ्यास आदि अनेक गुण प्राप्त किये गये हों ऐसा क्षेत्र, दीक्षा का क्षेत्र, केवलज्ञानोत्पत्ति का क्षेत्र इत्यादि रूप से क्षेत्र मंगल अनेक प्रकार का है । इस क्षेत्र मंगल के उदाहरण- पावानगर, ऊर्जयन्त और चम्पापुर आदि हैं तथा साढ़े तीन हाथ से लेकर पाँच सौ पच्चीस धनुष प्रमाण शरीर में स्थित और केवलज्ञान से व्याप्त आकाशप्रदेशों को क्षेत्र मंगल समझना चाहिए । अथवा जगच्छ्रेणी के घनमात्र अर्थात् (लोकप्रमाण आत्मा के प्रदेशों से लोकपूरण समुद्‍घात द्वारा पूरित सभी लोकों (ऊर्ध्व, अधो व मध्य) के प्रदेश भी क्षेत्र मंगल हैं ।
<li><b>काल मंगल</b> - जिस काल में जीव केवलज्ञानादि रूप मंगलमय पर्याय को प्राप्त करता है उसकी तथा दीक्षा काल, केवलज्ञान के उदभव का काल और निर्वाणकाल ये सब पाप रूपी मल को गलाने का कारण होने से काल मंगल कहे गये हैं । इस प्रकार जिनमहिमा से सम्बन्ध रखने वाला काल मंगल अनेक प्रकार का है, जैसे- नन्दीश्वर द्वीप सम्बन्धी पर्व आदि । 
<li><b>भाव मंगल</b> - वर्तमान में मंगलरूप पर्याय से परिणत जो शुद्ध जीव द्रव्य है वह भावमंगल है। (ति.प. १/१९-२७)</ul>

८. प्रश्न : मंगलाचरण कहाँ-कहाँ करना चाहिए ?
उत्तर : पूर्वकालीन आचार्यों ने जो शास्त्रों का मंगल कहा है वह मंगल नियम से तीन स्थानों पर करना चाहिए - (१) शास्त्र की आदि में, (२) शास्त्र के मध्य में और (३) शास्त्र के अन्त में । (ति.प. १/२१)

९. प्रश्न : मंगल करने से क्या लाभ है ?
उत्तर : शास्त्र की आदि में मंगल करने पर शिष्य शास्त्र के पारगामी होते हैं । शास्त्र के मध्य में मंगल करने पर विद्या की प्राप्ति निर्विघ्न होती है । शास्त्र के अन्त में मंगल करने पर विद्या का फल प्राप्त होता है । (ति.प. १/२१)
	शास्त्र की आदि, मध्य और अन्त में किया गया जिनस्तोत्र रूप मंगल का उच्चारण सम्पूर्ण विघ्नों को उसी प्रकार नष्ट कर देता है जिस प्रकार सूर्य अन्धकार को । (ति .प. १/३१) नास्तिकता का परिहार, सभ्य पुरुषों के आचरण का पालन; पुण्य की प्राप्ति और विघ्न - विनाश इन लाभों के लिए शास्त्र के प्रारम्भ में इष्ट देवता की स्तुति की जाती है । (द्र.सं. १/टीका) मंगल संबंधी आवश्यक कृतिकर्म करने वाले तथा मंगल संबन्धी प्रायश्चित्त करने वाले तथा विनय को प्राप्त ऐसे शिष्य-अध्येता (पढ़ने वाला), श्रोता और वक्ता क्रम से आरोग्य को निर्विघ्न रूप से विद्या को तथा विद्या के फल को प्राप्त हों, इसलिए तीनों जगह मंगल करने का उपदेश दिया है । (ध. १/४१)
	अर्हत् परमेष्ठी के प्रसाद से मोक्षमार्ग की सिद्धि होती है, इसलिए प्रधान मुनियों ने शास्त्र के प्रारम्भ में अर्हत् परमेष्ठी के गुणों की स्तुति की है । (आप्त प. २) मंगलादि से प्राप्त होने वाले अभ्युदय और मोक्षसुख के आधीन मंगल का फल है । (ध. १/४०) जिन भगवान् के नाम के ग्रहण करने मात्र से विघ्न नष्ट हो जाते हैं, पाप खण्डित होता है, दुष्ट देव लाँघ नहीं सकते अर्थात् किसी प्रकार का उपद्रव नहीं कर सकते और इष्ट अर्थ की प्राप्ति होती है । (ति.प. १/३०)

१०. प्रश्न : ' 'मोक्षमार्गस्य नेतारं..... .तद्गुणलब्धये '' इस मंगलाचरण में किसको नमस्कार किया गया है?
उत्तर : "मोक्षमार्गस्य नेतारं...... तदगुणलब्धये'' इस मंगलाचरण में आप्त को नमस्कार किया गया है । क्योंकि यह गुणपरक मंगलाचरण है । मंगलाचरण के पूर्वार्ध के आदिपद "मोक्ष मार्गस्य नेतारं" से हितोपदेशिता का, पूर्वार्ध के उत्तर पद '' भेत्तारं  कर्मभूभृतां'' से वीतरागता का एवं उत्तरार्ध  के आदि पद "ज्ञातारं विश्वतत्त्वानां'' से सर्वज्ञता का बोध होता है ।

११. प्रश्न : शास्त्र पढ़ने के पहले किन-किन बातों का ध्यान रखना चाहिए?
उत्तर : शास्त्र पढ़ने के पहले छह बातों का ध्यान रखना चाहिए -
(१) मंगल (२) निमित्त (३) हेतु (४) परिमाण (प्रमाण) (५) नाम (६) कर्त्ता । (ति.प. १/७) 
<ul><li><b>मंगल</b> - इष्ट देव को नमस्कार करना मंगल है ।
<li><b>निमित्त</b> - भव्य जीव श्रुतज्ञान रूपी सूर्य के दीप्त तेज से मोक्षमार्ग को भली- भांति जाने इसलिए श्रुतज्ञान रूपी सूर्य का उदय हुआ है ।
<li><b>हेतु</b> - शास्त्र पढ़ने के हेतु (फल) को कहना हेतु है ।
<li><b>परिमाण</b> - शास्त्र के छन्द, सूत्र, अध्याय आदि की गणना को परिमाण कहते हैं ।
<li><b>नाम</b> - ग्रन्थ के नाम का कथन करना ।
<li><b>कर्त्ता</b> - शास्त्र के मूल एवं उत्तर कर्त्ता का कथन करना ।</ul>
<b>नोट</b> - वक्ता की प्रमाणता से वचनों की प्रमाणता होती है । इसलिए शास्त्र की प्रमाणता दिखाने के लिए कर्त्ता का कथन करना चाहिए ।

१२. प्रश्न : मोक्षशास्त्र की रचना किस निमित्त से हुई है?
उत्तर : अपने हित को चाहने वाले किसी भव्य ने मुनियों के एकान्त आश्रम में मुनियों की  सभा में बैठे हुए वचन बोले बिना ही मात्र अपने शरीर की आकृति से ही मानों मूर्त्तिमान मोक्षमार्ग का निरूपण करने वाले, युक्ति तथा आगम में कुशल, दूसरे जीवों के हित का मुख्य रूप से प्रतिपादन करने वाले आर्य पुरुषों से सेवनीय प्रधान निर्ग्रन्थ आचार्य के पास जाकर विनय से पूछा- भगवन्! आत्मा का हित किसमें है? आचार्य महाराज ने उत्तर दिया - आत्मा का हित मोक्ष में है । भव्य के पुन: मोक्ष का स्वरूप एवं मोक्षप्राप्ति का उपाय पूछने के निमित्त से मोक्षशास्त्र (तत्वार्थ सूत्र) की रचना हुई है । (सर्वा. १) 

नोट : विशेष प्रकरण प्रस्तावना में देखें।

१३. प्रश्न : हेतु कितने प्रकार के होते हैं?
उत्तर : हेतु दो प्रकार के होते हैं । (१) प्रत्यक्ष हेतु (२) परोक्ष हेतु । प्रत्यक्ष हेतु दो प्रकार का है - (१) साक्षात् प्रत्यक्ष हेतु (२) परम्परा प्रत्यक्ष हेतु ।
<ul><li><b>साक्षात प्रत्यक्ष हेतु</b> - अज्ञान का विनाश, ज्ञानरूपी दिवाकर की उत्पत्ति, देव और मनुष्यादिको के द्वारा निरन्तर की जाने-वाली विविध प्रकार की अभ्यर्चना और प्रत्येक समय में असंख्यात गुणश्रेणी रूप से होने वाली कर्मों की निर्जरा साक्षात् प्रत्यक्ष हेतु है ।
<li><b>परम्परा प्रत्यक्ष हेतु</b> - शिष्य- प्रति शिष्य आदि के द्वारा निरन्तर अनेक प्रकार से की जाने  वाली पूजा को परम्परा प्रत्यक्ष हेतु जानना चाहिए ।
	परोक्ष हेतु दो प्रकार का है - (१) अभ्युदय सुख (२) मोक्ष सुख ।
	<li><b>अभ्युदय सुख</b> - साता वेदनीय आदि विविध सप्रशस्त कर्मों के तीव्र अनुभाग के उदय से प्राप्त हुआ इन्द्र, प्रतीन्द्र, दिगिन्द्र, त्रायस्त्रिंश एवं सामानिक आदि देवों का सुख तथा राजा, अधिराजा, महाराजा,  अर्धमण्डलीक, मण्डलीक, महामण्डलीक, अर्धचक्री, चक्रवर्ती और तीर्थंकर इनका सुख अभ्युदय सुख है । (ति.प. १/३५-४१ )
	<li><b>मोक्ष सुख</b> - तीर्थंकरों और सिद्धों के अतीन्द्रिय, अतिशय रूप आत्मोत्पन्न, अनुपम तथा श्रेष्ठ सुख को नि: श्रेयस् सुख कहते हैं । (ति.प. १/४९) </ul>

१४. प्रश्न : इस ग्रन्थ में मंगलादि का कथन किस प्रकार करना चाहिए?
उत्तर : इस ग्रन्थ में मंगल आदि का विवरण -
<ul><li><b>मंगल</b> - मंगलाचरण में वर्तमान शासन नायक १००८ भगवान वर्द्धमान महावीर स्वामी को अथवा वीतराग-सर्वज्ञ-हितोपदेशी अरहंत भगवान को अपने इष्ट कार्य की सिद्धि के लिए भक्तिपूर्वक नमस्कार किया गया है ।
<li><b>निमित्त</b> - किसी भव्य प्राणी के द्वारा तत्त्वार्थवार्तिक, श्लोकवार्तिक, सर्वार्थसिद्धि आदि महान् ग्रन्थों के अध्ययन में असमर्थता प्रकट करते हुए उन्हें जानने की जिज्ञासा रखने के निमित्त प्रभु की कृपा एवं गुरुओं के शुभाशीर्वाद से इस 'तत्त्वार्थमञ्जूषा' ग्रन्थ का संकलन हुआ है ।
<li><b>हेतु</b> - इस 'तत्त्वार्थमञ्जूषा ' के संकलन का साक्षात् हेतु अज्ञान का नाश आदि है और परम्परा हेतु स्वर्ग एवं मोक्ष की प्राप्ति है ।
<li><b>परिमाण</b> - इस शास्त्र में दस अध्याय हैं एवं अनेक प्रश्न हैं ।
<li><b>नाम</b> - इस शास्त्र का नाम तत्त्वार्थमञ्जूषा है ।
<li><b>कर्त्ता</b> - इस शास्त्र के मूलकर्त्ता भगवान सर्वज्ञदेव हैं तथा उत्तर ग्रन्थकर्त्ता गणधर देव, प्रतिगणधर देव एवं उनकी परम्परा में अकलंक देव, विद्यानन्द स्वामी, पूज्यपाद देव, यतिवृषभाचार्य आदि के द्वारा प्रणीत ग्रन्थों से यह संकलन किया गया है अत: वे ही इस ग्रन्थ के कर्त्ता हैं । </ul>

१५. प्रश्न : इस ग्रन्थ के संकलन का उद्देश्य क्या है?
उत्तर : जहाँ चारों ओर विषयभोग एवं उनके साधनों की चकाचौंध है, ऐसे विषम पंचम काल में भी अपने व्रतों में निर्मलता लाने के लिए, समय को धर्मध्यान पूर्वक व्यतीत करने के लिए, जिनवाणी एवं पूर्वाचार्यों के प्रति कृतज्ञता ज्ञापित करने के लिए, अन्तरंग सुखशांति की प्राप्ति के .लिए एवं साधना में आये उपसर्ग-परीषहों को धैर्यपूर्वक सहन करने की शक्ति प्राप्त करने के लिए इस ग्रन्थ  का संकलन किया गया है। 
