अवग्रह- ईहा - अवाय - धारणा: ।
अर्थ : अवग्रह, ईहा, अवाय और धारणा ये मतिज्ञान के भेद हैं ।

<b>अवग्रह</b> - विषय और विषयी का सन्निधान होने के बाद जो प्रथम ग्रहण होता है वह अवग्रह है ।
<b>ईहा</b> - अवग्रहीत अर्थ में विशेष जानने की इच्छा होना ईहा ज्ञान है ।
<b>अवाय</b> - विशेष के द्वारा निर्ज्ञात के याथात्म्य अवगमन को अवाय कहते हैं ।
<b>धारणा</b> - निर्णीत पदार्थ की अविस्मृति धारणा है ।

१ प्रश्न : यह सूत्र किसलिए कहा गया है ?
उत्तर : जो इन्द्रिय और मन रूप दो कारणों के सन्निधान होने पर आत्मलाभ के प्रति तत्पर मतिज्ञान के अवर्णित भेद हैं, उन भेदों को कहने के लिए यह सूत्र कहा है । (रा.वा.उ.१५)

२ प्रश्न : अवग्रह किसे कहते हैं ?
उत्तर : विषय और विषयी के सम्बन्ध के बाद होने वाले प्रथम ग्रहण को अवग्रह कहते हैं । विषय और विषयी का सन्निपात होने पर दर्शन होता है । उसके पश्चात् जो पदार्थ का ग्रहण होता है वह अवग्रह कहलाता है । जैसे चक्षु इन्द्रिय के द्वारा 'यह शुक्ल रूप है' ऐसा ग्रहण करना अवग्रह है । (सर्वा.११०) ’देवता' इस प्रकार सुनकर जिसके विचार रहित सामान्य से बुद्धि उत्पन्न होती है उसको अवग्रह निर्दिष्ट किया गया है । (ज.प.१३/६१) विषय और विषयी का सम्बन्ध होने पर सफेद आदि की विशेषता से रहित वस्तु की सत्तामात्र के अवभासन रूप निर्विकल्प दर्शन रूप प्रतीति उत्पन्न होती है तदनन्तर अवग्रह होता है । जैसे उसी दिन के जन्मे बालक के प्रथम बार नेत्र खोलने पर सफेद आदि विशेष वस्तु का प्रतिभास होता है वह सविकल्प अवग्रह स्वरूप है, जैसे यह देखी गई जो वस्तु है वह सफेद है । (सुख बो.त.वृ.३४-३५)

३ प्रश्न : अवग्रह के नामान्तर कौन-कौन से हैं ?
उत्तर : अवधान, सान, अवलम्बना, मेधा तथा अवग्रह ये अवग्रह के पर्यायवाची नाम हैं-
<b>अवधान</b> - जिसके द्वारा 'अवधीयते खण्ड्यते' अर्थात् अन्य पदार्थों से पृथक् करके विवक्षित अर्थ जाना जाता है उसे अवधान कहते हैं ।
<b>सान</b> - जो अनध्यवसाय को छेदता है, टुकड़े करता है, नष्ट करता है उस अवग्रह को ही सान कहते हैं ।
<b>अवलम्बना</b> - जो अवग्रह ज्ञान अपनी उत्पत्ति के लिए इन्द्रिय, मन, प्रकाश आदि का अवलम्बन लेता है उसे अवलम्बना कहते हैं ।
<b>मेधा</b> - अवग्रह के द्वारा पदार्थ जाना जाता है इसलिए इसे मेधा कहते हैं ।
<b>अवग्रह</b> - जिसके द्वारा घटादि पदार्थ 'अवगृह्यते' जाने जाते हैं वह अवग्रह है । (ध.१३/२४२)

४ प्रश्न : अवग्रह और दर्शन में क्या अन्तर है ?
उत्तर : दर्शन और अवग्रह में परिछित्ति मात्र समान है तो भी निर्विकल्प और सविकल्पपने से भेद लक्षित होता ही है अर्थात् दर्शन निर्विकल्प है और अवग्रह सविकल्प है । (सुख बो.त.वृ.३५)
	दर्शन और अवग्रह के लक्षण भिन्न-भिन्न हैं । दर्शनावरण और वीर्यान्तराय कर्म के क्षयोपशम तथा अंगोपांग नामकर्म के अवलम्बन से विशेष शून्य सामर्थ्य से 'किंचिद् वस्तु है' ऐसा चक्षु के द्वारा जो निराकार प्रतिभास होता है वह दर्शन कहलाता है । जैसे- जन्म लेते ही बालक के प्राथमिक उन्मेष है वह विशेष शून्य प्रतिभास होने से दर्शन विवक्षित है उसी प्रकार सर्व जीवों के निराकार दर्शन होता है और उसके दो, तीन आदि समय भावी उन्मेषों में चक्षु से अवग्रह मतिज्ञानावरण, वीर्यान्तराय कर्म के क्षयोपशम तथा अंगोपाङ्ग नामकर्म के अवलम्बन से 'यह रूप है' 'यह पुरुष है ' आदि रूप से विशेषांश का निश्चय अवग्रह है । अथवा - कारण के नानात्व से कार्य में भी नानात्व सिद्ध होता है जैसे - मिट्टी और तंतु रूप कारण भेद से घट-पट (वस्त्र) आदि कार्यों में भेद है, उसी प्रकार दर्शनावरण और ज्ञानावरण कर्म के क्षयोपशम रूप कारण के भेद से दर्शन और ज्ञान में भी भेद है । (रावा.१३)

५ प्रश्न : अवग्रह और संशय में क्या भेद है ?
उत्तर : लक्षणभेद से अग्नि और जल के समान संशय और अवग्रह में भेद है । जैसे- अग्नि और जल के दहन-प्रकाशन आदि हैं और द्रवता, स्निग्धतादि प्रतिनियत लक्षण के भेद से अन्यत्व है; उसी प्रकार अवग्रह और संशय के लक्षणभेद होने से भिन्नता है । 
	अनेकार्थ, अनिश्चित और अपर्युदासात्मक संशय होता है और उससे विपरीत अवग्रह है । 
	स्थाणु पुरुषादि अनेक पदार्थों के अवलम्बन के सन्निधान से अनेकार्थात्मक और अनिश्चयात्मक संशय होता है । 
	संशय स्थाणु, पुरुषादि अनेक पदार्थों के अवलम्बन के सन्निधान से अनेक अर्थात्मक है और अवग्रह एक पुरुषादि अन्यतम (किसी एक) का ग्रहण करता है । संशय स्थाणु पुरुषादि अनेक धर्मावलम्बित पुरुष धर्मों का और स्थाणु धर्मों का निश्चय नहीं कर सकता अत: अनिश्चयात्मक है परुन्तु अवग्रह तो पुरुषादि किसी एक धर्म का निश्चयात्मक होता है ।
	संशय स्थाणु और पुरुष के अनेक धर्मों का अपर्युदासात्मक (अनिर्णयात्मक) होता है और अवग्रह एक ही अर्थ का निर्णय करता है । यह अवग्रह निर्णयात्मक है, अन्य ध्रुवादि पर्यायों का पर्युदास्य 'पुरुष' इस प्रकार एक पर्याय का अवलम्बनात्मक है । संशय निर्णय का विरोधी है । इसमें निर्णय नहीं होता है और अवग्रह निर्णय का विरोधी नहीं है इसमें निर्णय देखा जाता है । (रा.वा.८-१०)

६ प्रश्न : ईहा किसे कहते हैं ?
उत्तर : अवग्रह के अनन्तर यह सफेद वस्तु बलाका है या पताका? इत्यादि रूप से संशय- विच्छेद के लिए अवग्रह के द्वारा ज्ञात वस्तु में विशेष जानने की कांक्षा रूप आत्मा का प्रयत्नविशेष ईहा कहलाती है । 	अवगहीत अर्थ में विशेष जानने की इच्छा होना ईहा ज्ञान है, जैसे 'यह पुरुष है ' ऐसा अवगृहीत अर्थ में भाषा, वय, रूपादि विशेषों के द्वारा उसको जानने की ओर झुकना ईहा है । (रा.वा.२) अवग्रह के द्वारा ग्रहण किये गये पदार्थों में उसके विशेष के जानने की इच्छा ईहा कहलाती है ।
	जैसे जो शुक्ल रूप देखा है 'वह क्या बकपंक्ति है ' इस प्रकार विशेष जानने की इच्छा या 'वह क्या पताका है' इस प्रकार विशेष जानने की इच्छा ईहा है । (सर्वा.१९०) संशय के बाद और अवाय के पहले बीच की अवस्था में विद्यमान तथा हेतु के अवलम्बन से उत्पन्न हुए विमर्शरूप प्रत्यय को ईहा कहते हैं । (ध.१३/२१७)

७ प्रश्न : ईहा के पर्यायवाची नाम कौन-कौन से हैं ?
उत्तर : ईहा, ऊहा, अपोहा, मार्गणा, गवेषणा और मीमांसा, ये ईहा के पर्यायवाची नाम हैं ।
<b>ईहा</b> - अवग्रह के द्वारा गृहीत पदार्थ में उत्पन्न हुए संशय का नाश करने के लिए 'ईहते ' अर्थात् चेष्टा की जाती है वह ईहा है ।
<b>ऊहा</b> - अवग्रह से अवधृत पदार्थ के विशेष को जानने के लिए 'ऊह्यते ' तर्कणा की जाती है, इसलिए ईहा को ही ऊहा कहते हैं ।
<b>अपोहा</b> - अवग्रह से अध्यवसित पदार्थ के संशय के कारणभूत विकल्पों का 'अपोह्यते' निराकरण किया जाता है, इसलिए ईहाज्ञान का नाम अपोहा भी है ।
<b>मार्गणा</b> - अवग्रह से अवलम्बित पदार्थ के विशेष का मार्गण अर्थात् अन्वेषण किया जाता है इसलिए इसे मार्गणा कहते हैं ।
<b>गवेषणा</b> - अवग्रह से गृहीत पदार्थ की गवेषणा की जाती है इसलिए इसे गवेषणा कहते हैं ।
<b>मीमांसा</b> - उसी अर्थ की विशेष रूप से मीमांसा (विचार) की जाती है इसलिए ईहा को मीमांसा भी कहते हैं । (ध.१३/२४२)

८ प्रश्न : निर्णयात्मक नहीं होने से ईहा को संशय कहना चाहिए ?
उत्तर : ऐसा कहना ठीक नहीं है क्योंकि ईहाज्ञान में पदार्थ का ग्रहण होता है । अवग्रह से गृहीत पदार्थ के विशेष उपलब्धि की या निर्णय की ओर झुकाव होता है वह ईहा है जबकि संशय में किसी एक कोटि की ओर झुकाव नहीं होता । (रा.वा.११) ईहा के पूर्व संशय होता है क्योंकि यह 'पुरुष' है ऐसा अवग्रह के द्वारा निश्चय हो जाने पर 'यह दक्षिणदेशीय है या उत्तरदेशीय' ऐसी प्रथम प्रतिपत्ति में संशय होता है । उस संशयालु पुरुष का उत्तर काल में विशेष उपलिप्सा (उपलब्धि) के प्रति जो यत्न होता है वह ईहा है इसलिए ईहा संशय से भिन्न है । (रा.वा.१२) 

९ प्रश्न : ईहा गृहीतग्राही होने से प्रमाण नहीं है ?
उत्तर : इसका उत्तर कहते हैं कि गृहीत-ग्रहण अप्रामाण्य का कारण नहीं है क्योंकि उसका (अप्रमाण का) कारण संशय, विपर्यय और अनध्यवसाय है । दूसरे ईहा प्रत्यय सर्वथा गृहीतग्राही भी नहीं है, क्योंकि अवग्रह से गृहीत वस्तु के उस अंश के निर्णय की उत्पत्ति में निमित्तभूत लिंग को, जो कि अवग्रह से नहीं ग्रहण किया है, ग्रहण करने वाला ईहाज्ञान गृहीत ग्राही भी नहीं हो सकता और एकान्तत: अगहीत को ही प्रमाण ग्रहण कहते हो सो भी बात नहीं है क्योंकि ऐसा मानने पर अगृहीत होने के कारण खरविषाण के समान असत् होने से वस्तु के ग्रहण का विरोध होगा । (ध.पु.९/१४६-४७)

१० प्रश्न : ईहा संशयात्मक होने से प्रमाण नहीं है ?
उत्तर : ईहा प्रत्यय संशय भी नहीं हो सकता, क्योंकि निर्णय की उत्पत्ति में निमित्तभूत लिंग के ग्रहण द्वारा संशय को दूर करने वाले विमर्श प्रत्यय के संशयरूप होने में विरोध है । संशय के आधारभूत जीव में समवेत होने से भी वह ईहा प्रत्यय अप्रमाण नहीं हो सकता, क्योंकि संशय के विरोधी और स्वरूपत: संशय से भिन्न उक्त प्रत्यय के अप्रमाण होने का विरोध है । अनध्यवसाय रूप होने से भी ईहा अप्रमाण नहीं हो सकता, क्योंकि कुछ विशेषों का अध्यवसाय करते हुए संशय को दूर करने वाले उक्त प्रत्यय के अध्यवसाय रूप होने का विरोध है अतएव परीक्षा प्रत्यय प्रमाण है, यह सिद्ध होता है । (ध.पु.९-१४७)

११ प्रश्न : अवाय किसे कहते हैं ?
उत्तर : विशेष के निर्णय द्वारा जो यथार्थ ज्ञान होता है उसे अवाय कहते हैं, जैसे उत्पतन, निपतन और पक्षविक्षेप (पंख हिलना) आदि के द्वारा 'यह बंकपंक्ति ही है, ध्वजा नहीं है' ऐसा निश्चय होना अवाय है । (सर्वा.१९०) जो कर्ममल से रहित है वह देव है, इसमें कोई सन्देह नहीं है, इस प्रकार जिसके निश्चय रूप बुद्धि होती है उसके अवायज्ञान होता है । (ज.प.२३/६३) भाषा आदि विशेषों के द्वारा उसकी उस विशेषता का यथार्थ ज्ञान कर लेना अवाय है, जैसे यह मानव दक्षिणी है, युवा है या गौर है आदि । (रा.वा.३)

१२ प्रश्न : अवाय कहना उचित है या अपाय ?
उत्तर : दोनों ही कहना उचित है, दोनों में ही दोष नहीं है । एक के कहने से दूसरे के अर्थ का ग्रहण हो ही जाता है । जब 'दक्षिणी ही है' यह अवाय निश्चय करता है तब 'उत्तरी नहीं है' यह अपाय त्याग हो ही जाता है । इसी प्रकार 'उत्तरी नहीं है' इस प्रकार अपाय का त्याग होने पर 'दक्षिणी है' यह अवाय निश्चय हो ही जाता है अत: एक से दूसरे का ग्रहण हो जाने से दोनों ही ठीक है । (रा.वा.१३)

१३ प्रश्न : अवाय के पर्यायवाची नाम कौन-कौन से है ?
उत्तर : अवाय, व्यवसाय, बुद्धि, विज्ञप्ति, आमुंडा और प्रत्यामुंडा, ये अवाय के पर्यायवाची नाम हैं ।
<b>अवाय</b> - ईहाज्ञान के द्वारा मीमांसित अर्थ अवेयते अर्थात् निश्चित किया जाता है, उसे अवाय कहते हैं ।
<b>व्यवसाय</b> - ईहा से अन्वेषित अर्थ 'व्यवसीयते' अर्थात् निश्चित किया जाता है । इसलिए व्यवसाय ही अवाय का नाम है ।
<b>बुद्धि</b> - इसके द्वारा ईहा से ऊहित अर्थ 'बुद्धयते ' अर्थात् जाना जाता है, इसलिए इसे बुद्धि कहते हैं।
<b>विज्ञप्ति</b> - इसके द्वारा ईहा से तर्कित अर्थ विशेष रूप से जाना जाता है इसलिए इसे विज्ञप्ति भी कहते हैं ।
<b>आमुंडा</b> - इसके द्वारा ईहा से तर्कित अर्थ संकोचित किया जाता है इसलिए अवाय को आमुंडा भी कहते हैं ।
<b>प्रत्यामुंडा</b> - इस अवाय ज्ञान के द्वारा ही ईहा ज्ञान के द्वारा मीमांसित अर्थ संकोचित किया जाता है इसलिए इसे प्रत्यामुंडा भी कहते हैं । (ध.१३/२४३)

१४ प्रश्न : अवग्रह और अवाय इन दोनों ज्ञानों के निर्णयत्व के सम्बन्ध में कोई भेद न होने से एकता क्यों नहीं ?
उत्तर : निर्णयत्व के सम्बन्ध में कोई भेद न होने से अवग्रह और अवाय में एकता भले ही रही आवे किन्तु विषय और विषयी के सन्निपात के अनन्तर उत्पन्न होने वाला प्रथम ज्ञान विशेष अवग्रह है और ईहा के अनन्तर काल में उत्पन्न होने वाले संदेह के अभाव रूप अवाय ज्ञान होता है । इसलिए अवग्रह और अवाय इन दोनों ज्ञानों में एकता नहीं है । (ध.६/१८)

१५. प्रश्न : धारणा किसे कहते हैं ?
उत्तर : भाषा, आयु, रूपादि विशेषों के द्वारा यथार्थ निर्णीत पुरुष का उत्तर काल में 'वह यह है' इस प्रकार जिससे अविस्मरण होता है, वह धारणा है । (रा.वा. ४)
            अवाय ज्ञान के द्वारा जानी हुई वस्तु का जिस कारण कालान्तर में विस्मरण नहीं होता उसे धारणा१
कहते हैं । जैसे यह वही बकपंक्ति है जिसे प्रातःकाल मैंने देखा था, ऐसा जानना धारणा है । (सर्वा. ९०)

१. धारणा को अन्त्यदीपक माना जाय तो ठीक है । क्योंकि अवग्रह की भी धारणा होती है जो ईहा के लिए कारण है और इसकी धारणा अवाय के लिए कारण है और इसकी धारणा, धारणा के लिए कारण है, जो स्मृति, प्रत्यभिज्ञान आदि के लिए कारण है ।

१६. प्रश्न : धारणा के पर्यायवाची नाम कौन-कौन से है ?
उत्तर : धरणी, धारणा, स्थापना, कोष्ठा और प्रतिष्ठा ये धारणा के पर्यायवाची नाम हैं ।
<b>धरणी</b> -  धरणी के समान बुद्धि का नाम धरणी है । जैसे धरणी (पृथ्वी) गिरि, नदी, सागर, वृक्ष, पत्थर आदि पदार्थों को धारण करती है वैसे ही जो बुद्धि अवाय के द्वारा निर्णीत कार्य को धारण करती है, धरणी कहलाती है ।
<b>धारणा</b> - अवाय से निर्णीत पदार्थ बहुत काल तक धारण किया जाता है, इसलिए धारणा कहलाती है ।
<b>स्थापना</b> - अवाय से निर्णीत पदार्थ बहुत काल तक स्थापित किया जाता है इसलिए स्थापना कही जाती है ।
<b>कोष्ठा</b> - कोष्ठा कुस्थली को कहते हैं, कुस्थली में धान्य रखा जाता है, कोष्ठा के समान जिसमें अवाय ज्ञान के द्वारा निर्णीत अर्थ बहुत काल तक रखा जाता है, विस्मृत नहीं होता है इसलिए धारणा को ही कोष्ठा कहते हैं ।
<b>प्रतिष्ठा</b> - जिस बुद्धि में अवाय से निर्णीत अर्थ बहुत काल तक सुरक्षित रहता है, नष्ट या विस्मृत नहीं होता है उस ज्ञान को प्रतिष्ठा कहते हैं । (ध. १३/२४३)
नोट - ये अवग्रह, ईहा, अवाय और धारणा के नामान्तर अवश्य हैं परन्तु अर्थान्तर नहीं हैं । मंद- बुद्धि वाले शिष्यों को समझाने के लिए इनके नामान्तर कहे हैं ।

१७. प्रश्न : ईहादि मतिज्ञान नहीं हैं क्योंकि वे अवग्रह आदि के कार्य हैं । जैसे अवग्रह कारण है ईहा कार्य, ईहा कारण है अवाय कार्य, आदि ?
 उत्तर : ऐसा नहीं कहना चाहिए क्योंकि ईहादि ज्ञान मन से उत्पन्न होते हैं अत: मतिज्ञान हैं । यद्यपि श्रुतज्ञान भी मन से उत्पन्न होता है पर ईहा आदि में परम्परया जनितता भी है क्योंकि इन्द्रियज (इन्द्रिय से उत्पन्न) अवग्रह के बाद ही ईहादि ज्ञान की परम्परा चलती है और तब भी इन्द्रियव्यापार रुकता नहीं है इसलिए ईहादि के अनिन्द्रिय निमित्त का उपचार होता है । (रा .वा. १३)

१८. प्रश्न : अवग्रह आदि का क्रम इस प्रकार (सूत्रोक्त) क्यों कहा गया है ?
उत्तर : अवग्रह आदि क्रम से उत्पन्न होते हैं अत: उनका सूत्र में क्रमश: ग्रहण किया है । अवग्रहपूर्वक ईहा होती है इसलिए आदि में अवग्रह का ग्रहण किया गया है । इस प्रकार ईहा पूर्वक अवाय और अवाय पूर्वक धारणा होती है, ऐसा कथन करना चाहिए इसलिए इनके क्रम का ग्रहण है । (रा.वा. ५)

१९. प्रश्न : क्या अवग्रह आदि की क्रम से उत्पत्ति होती है ?
उत्तर : अवग्रह आदि चारों ही ज्ञानों की सर्वत्र क्रम से उत्पत्ति नहीं होती है, क्योंकि उस प्रकार की व्यवस्था पायी नहीं जाती है । इसलिए कहीं तो केवल अवग्रह ज्ञान ही होता है, कहीं अवग्रह और ईहा, ये दो ज्ञान ही होते है, कहीं पर अवग्रह, ईहा और अवाय ये तीनों भी ज्ञान होते हैं । (ध. ६/१८)

२०. प्रश्न : अवग्रहादि की क्रम से उत्पत्ति क्यों नहीं होती है ?
उत्तर : अवग्रहादि चारों की सर्वत्र से उत्पत्ति का नियम भी नहीं है, क्योंकि अवग्रह के पश्चात् नियम से संशय की उत्पत्ति नहीं देखी जाती है और संशय के बिना विशेष की आकांक्षा होती नहीं है, जिससे कि अवग्रह के पश्चात् नियम से ईहा उत्पन्न हो । न ही ईहा से नियमत: निर्णय उत्पन्न होता है, क्योंकि कहीं पर निर्णय को उत्पन्न न करने वाला ईहा प्रत्यय ही देखा जाता है । अवाय से धारणा भी नियम से नहीं उत्पन्न होती, उसमें भी व्यभिचार पाया जाता है । (ध. ९/ १४८)

२१. प्रश्न : अवग्रह आदि को किस प्रकार समझा जा सकता है ?
उत्तर : <b>अवग्रहः</b> - 'देवता' इस प्रकार सुनकर जिसे विचार रहित सामान्य से बुद्धि उत्पन्न होती है उसके अवग्रह निर्दिष्ट किया गया है ।
<b>ईहा</b> - विष्णु, शिव और हिरण्यगर्भ ये देव कहे जाते हैं, इनमें सर्वज्ञ कौन है ? इस प्रकार जिसके बुद्धि होती है उसके ईहा ज्ञान होता है ।
<b>अवाय</b> - जो कर्ममल से रहित होता है वह देव है, इसमें संदेह नहीं है इस प्रकार जिसके निश्चय रूप बुद्धि होती है, उसके अवाय ज्ञान होता है ।
<b>धारणा</b> - राग-द्वेष रहित सर्वज्ञ होता है इस बात को जो कभी नहीं भूलता है उसके धारणाज्ञान होता है । (ज.द्वी.प. १३/६१-६४)
