((पण्डित द्यानतरायजी कृत))

(सोरठा)
ओंकार मंझार, पंच परम पद वसत हैं
तीन भुवन में सार, वन्दूँ मन वच काय कर ॥१॥
अक्षर ज्ञान न मोहि, छन्द-भेद समझूँ नहीं
मति थोड़ी किम होय, भाया अक्षर बावनी ॥२॥
आतम कठिन उपाय, पायो नर भव क्यों तजे
राई उदधि समाय, फिर ढूँढे नहिं पाइये ॥३॥
इह विध नर भव कोय, पाय विषय सुख में रमै
सो शठ अमृत खोय, हालाहल विष को पिये ॥४॥
ईश्वर भाखो येह, नर भव मत खोओ वृथा
फिर न मिलै यह देह, पछतावो बहु होयगो ॥५॥
उत्तम नर अवतार, पायो दुख कर जगत में
यह जिय सोच विचार, कुछ टोसा संग लीजिये ॥६॥
ऊरध गति को बीज, धर्म न जो मान आचरैं
मानुष योनि लहीज, कूप पड़े कर दीप ले ॥७॥
ऋषिवर के सुन बैन, सार मनुज सब योनि में
ज्यों मुख ऊपर नैन, भानु दिपै आकाश में ॥८॥