(रोला छंद)
आ यम ले नित आयु, क्यों न धर्म सुनिजै
नयन तिमिर नित हीन, आसन यौवन छीजै ॥
कमला चले नहिं पैंड, मुख ढाकैं परिवारा
देह थकैं बहु पोष, क्यों न लखै संसारा ॥१॥
छिन नहिं छोड़े काल, जो पाताल सिधारै
वसे उदधि के बीच, जो बहु दूर पधारै ॥
गण-सुर राखै तोहि, राखै उदधि-मथैया
तोहु तजै नहिं काल, दीप पतंग ज्यों पड़िया ॥२॥
घर गौ सोना दान, मणि औषधि सब यों ही
यंत्र मंत्र कर तंत्र, काल मिटै नहिं क्यों ही ॥
नरक तनो दुख भूर, जो तू जीव सम्हारे
तो न रुचै आहार, अब सब परिग्रह डारैं ॥३॥
चेतन गर्भ मंझार, वसिके अति दुख पायो
बालपने को ख्याल, सब जग प्रगटहि गायो ॥
छिन में तन को सोच, छिन में विरह सतावै
छिन में इष्ट वियोग, तरुण कौन सुख पावैं ॥४॥