रे भाई अब तू धर्म सम्हार ॥टेक॥
तिहूँ जग में सुर आदि दे जी, सो सुख दुर्लभ सार,
सुन्दरता मन-मोहनी जी, सो है धर्म विचार
रे भाई अब तू धर्म सम्हार ॥१॥
थिरता यश सुख धर्म से जी, पावत रत्न भंडार,
धर्म बिना प्राणी लहै जी, दु:ख अनेक प्रकार
रे भाई अब तू धर्म सम्हार ॥२॥
दान धर्म ते सुर लहै जी, नरक लहै कर पाप,
इह विधि नर जो क्यों पड़े जी, नरक विषैं तू आप
रे भाई अब तू धर्म सम्हार ॥३॥
धर्म करत शोभा लहै जी, हय गय रथ वर साज,
प्रासुक दान प्रभाव ते जी, घर आवे मुनिराज
रे भाई अब तू धर्म सम्हार ॥४॥
नवल सुभग मन मोहनाजी, पूजनीक जग मांहि,
रूप मधुर बच धर्म से जी, दुख कोई व्यापै नाहिं
रे भाई अब तू धर्म सम्हार ॥५॥
परमारथ यह बात है जी, मुनि को समता सार,
विनय मूल विद्यातनी जी, धर्म दया सरदार
रे भाई अब तू धर्म सम्हार ॥६॥
फिर सुन करुणा धर्ममय जी, गुरु कहिये निर्ग्रन्थ,
देव अठारह दोष बिन जी, यह श्रद्धा शिव-पंथ
रे भाई अब तू धर्म सम्हार ॥७॥
बिन धन घर शोभा नहीं जी, दान बिना पुनि गेह,
जैसे विषयी तापसी जी, धर्म दिया बिन नेह
रे भाई अब तू धर्म सम्हार ॥८॥