(दोहा)
भोंदू धनहित अघ करे, अघ से धन नहिं होय
धरम करत धन पाइये, मन वच जानो सोय ॥१॥
मत जिय सोचे चिंतवै, होनहार सो होय
जो अक्षर विधना लिखे, ताहि न मेटे कोय ॥२॥
यद्यपि द्रव्य की चाह में, पैठै सागर मांहि
शैल चढ़े वश लाभ के, अधिको पावै नाहिं ॥३॥
रात-दिवस चिंता चिता, मांहि जले मत जीव
जो दीना सो पायगा, अधिक न मिलै सदीव ॥४॥
लागि धर्म जिन पूजिये, सत्य कहैं सब कोय
चित प्रभु चरण लगाइये, मनवांछित फल होय ॥५॥
वह गुरु हों मम संयमी, देव जैन हो सार
साधर्मी संगति मिलो, जब लों हो भव पार ॥६॥
शिव मारग जिन भाषियो, किंचित जानो सोय
अंत समाधी मरण करि,चहुँगति दुख क्षय होय ॥७॥
षट्विधि सम्यक् जो कहै, जिनवानी रुचि जास
सो धन सों धनवान है, जन में जीवन तास ॥८॥
सरधा हेतु हृदय धरै, पढ़ै सुनै दे कान
पाप कर्म सब नाश के, पावै पद निर्वाण ॥९॥
हित सों अर्थ बताइयो, सुथिर बिहारी दास
सत्रहसौ अठ्ठानवे, तेरस कार्तिक मास ॥१०॥
क्षय-उपशम बलसों कहै, द्यानत अक्षर येह
देख सुबोध पचासका, बुधिजन शुद्ध करेहु ॥११॥
त्रेपन क्रिया जो आदरै, मुनिगण विंशत आठ
हृदय धरैं अति चाव सो, जारैं वसु विधि काठ ॥१२॥
ज्ञानवान जैनी सबै, बसैं आगरे मांहि
साधर्मी संगति मिले, कोई मूरख नाहिं ॥१३॥