पदम-राग-मनि-वरन-धरन, तनतुंग अढ़ाई 
शतक दंड अघखंड, सकल सुर सेवत आई ॥
धरनि तात विख्यात सु सीमाजू के नंदन 
पदम चरन धरि राग सुथापूँ इत करि वंदन ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्र ! अत्रावतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

पूजूँ भाव सों, श्री पदमनाथ पद सार, पूजूँ भाव सों
गंगाजल अतिप्रासुक लीनो, सौरभ सकल मिलाय 
मन-वच-तन त्रयधार देत ही, जनम-जरा-मृतु जाय 
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
मलयागिर कपूर चंदन घसि, केशर रंग मिलाय 
भव-तप-हरन चरन पर वारूं, मिथ्याताप मिटाय ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
तंदुल उज्ज्वल गंध अनी जुत, कनक-थार भर लाय 
पुंज धरूं तुव चरनन आगे, मोहि अखयपद दाय ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
पारिजात मंदार कलपतरु, जनित सुमन शुचि लाय 
समरशूल निरमूल-करन को, तुम पद-पद्म चढ़ाय ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
घेवर बावर आदि मनोहर, सद्य सजे शुचि लाय 
क्षुधारोग निर्वारन कारन, जजूं हरष उर लाय ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
दीपक ज्योति जगाय ललित वर, धूम रहित अभिराम 
तिमिर मोह नाशन के कारन, जजूं चरन गुनधाम ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
कृष्णागर मलयागिर चंदन, चूर सुगंध बनाय 
अगनि मांहि जारौं तुम आगे, अष्टकर्म जरि जाय ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
सुरस-वरन रसना मनभावन, पावन फल अधिकार 
ता सों पूजौं जुगम-चरन यह, विघन करम निरवार ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
जल फल आदि मिलाय गाय गुन, भगति भाव उमगाय 
जजौं तुमहिं शिवतिय वर जिनवर, आवागमन मिटाय ॥
पूजूँ भाव सों, श्री पदमनाथ पद-सार, पूजूँ भाव सों ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
(छंद द्रुतविलंबिता तथा सुन्दरी -- मात्रा 16)
असित माघ सु छट्ट बखानिये, गरभ मंगल ता दिन मानिये 
ऊरध ग्रीवक सों चये राज जी, जजत इन्द्र जजैं हम आज भी ॥
ॐ ह्रीं माघकृष्णा षष्ठीदिने गर्भ मंगल प्राप्ताय श्रीपद्मप्रभ जिनेनद्राय अर्घ्यं निर्वपामीति स्वाहा
 
आसित कार्तिक तेरस को जये, त्रिजग जीव सुआनंद को लये 
नगर स्वर्ग समान कुसंबिका, जजतु हैं हरिसंजुत अंबिका ॥
ॐ ह्रीं कार्तिककृष्णा त्रयोदश्यां जन्ममंगल प्राप्ताय श्रीपद्मप्रभ जिनेनद्राय  अर्घ्यं निर्वपामीति स्वाहा

असित तेरस कार्तिक भावनी, तप धर्यो वन षष्टम पावनी 
करत आतमध्यान धुरंधरो, जजत हैं हम पाप सबै हरो ॥
ॐ ह्रीं कार्तिककृष्णा त्रयोदश्यां तपो मंगल प्राप्ताय श्रीपद्मप्रभ जिनेनद्राय  अर्घ्यं निर्वपामीति स्वाहा

शुकल-पूनम चैत सुहावनी, परम केवल सो दिन पावनी 
सुर-सुरेश नरेश जजें तहां, हम जजें पद पंकज को इहां ॥
ॐ ह्रीं चैत्रशुक्ला पूर्णिमायां केवलज्ञान प्राप्ताय श्रीपद्मप्रभ जिनेनद्राय  अर्घ्यं निर्वपामीति स्वाहा

असित फागुन चौथ सुजानियो, सकलकर्म महारिपु हानियो 
गिरसमेद थकी शिव को गये, हम जजें पद ध्यानविषै लये ॥
ॐ ह्रीं फाल्गुनकृष्णा चतुर्थीदिने मोक्षमंगल प्राप्ताय श्रीपद्मप्रभ जिनेनद्राय  अर्घ्यं निर्वपामीति स्वाहा

(जयमाला)
(धत्ता)
जय पद्मजिनेशा शिवसद्मेशा, पाद पद्म जजि पद्मेशा 
जय भव तम भंजन, मुनिमन कंजन, रंजन को दिव साधेसा 

जय-जय जिन भविजन हितकारी, जय जय जिन भव सागर तारी 
जय जय समवसरन धन धारी, जय जय वीतराग हितकारी 
जय तुम सात तत्त्व विधि भाख्यौ, जय जय नवपदार्थ लखिआख्यो 
जय षट्द्रव्य पंचजुतकाय, जय सब भेद सहित दरशाया 

जय गुनथान जीव परमानो, पहिले महिं अनंत-जिव जानो 
जय दूजे सासादन माहीं, तेरह कोड़ि जीव थित आहीं 
जय तीजे मिश्रित गुणथाने, जीव सु बावन कोड़ि प्रमाने 
जय चौथे अविरतिगुन जीवा, चार अधिक शत कोड़ि सदीवा 

जय जिय देशावरत में शेषा, कोड़ि सात सा है थित वेशा 
जय प्रमत्त षट्शून्य दोय वसु, नव तीन नव पांच जीवलसु 
जय जय अपरमत्त दुइ कोरं, लक्ष छानवै सहस बहोरं 
निन्यानवे एकशत तीना, ऐते मुनि तित रहहिं प्रवीना 

जय जय अष्टम में दुइ धारा, आठ शतक सत्तानों सारा 
उपशम में दुइ सौ निन्यानों, छपक माहिं तसु दूने जानों 
जय इतने इतने हितकारी, नवें दशें जुगश्रेणी धारी 
जय ग्यारें उपशम मगगामी, दुइ सौ निन्यानौं अधगामी 

जयजय छीनमोह गुनथानो, मुनि शत पांच अधिक अट्ठानों 
जय जय तेरह में अरिहंता, जुग नभपन वसु नव वसु तंता 
एते राजतु हैं चतुरानन, हम वंदें पद थुतिकरि आनन 
हैं अजोग गुन में जे देवा, मन सों ठानों करों सुसेवा 

तित तिथि अ इ उ ऋ लृ भाषत, करिथित फिर शिव आनंद चाखत 
ऐ उतकृष्ट सकल गुनथानी, तथा जघन मध्यम जे प्रानी 
तीनों लोक सदन के वासी, निजगुन परज भेदमय राशी 
तथा और द्रव्यन के जेते, गुन परजाय भेद हैं तेते 

तीनों कालतने जु अनंता, सो तुम जानत जुगपत संता 
सोई दिव्य वचन के द्वारे, दे उपदेश भविक उद्धारे 
फेरी अचल थल बासा कीनो, गुन अनंत निजआनंद भीनो 
चरम देह तें किंचित ऊनो, नर आकृति तित ह्वै नित गूनो 

जय जय सिद्धदेव हितकारी, बार बार यह अरज हमारी 
मोकों दुखसागर तें काढ़ो, 'वृन्दावन' जांचतु है ठाड़ो 
(धत्ता)
जय जय जिनचंदा पद्मानंदा, परम सुमति पद्माधारी 
जय जनहितकारी दयाविचारी, जय जय जिनवर अविकारी ॥
ॐ ह्रीं श्रीपद्मप्रभजिनेन्द्राय महार्घ्यं निर्वपामीति स्वाहा

जजत पद्म पद पद्म सद्म ताके सुपद्म अत 
होत वृद्धि सुत मित्र सकल आनंदकंद शत ॥
लहत स्वर्गपदराज, तहाँ तें चय इत आई 
चक्री को सुख भोगि, अंत शिवराज कराई ॥
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)