हे भाई ! विषयों का विनोद तो बस कुछ ही दिन का है, उसके बाद तो विपत्तियों पर विपत्तियाँ आने वाली हैं। विषय-विनोद का साधन यह शरीर तो अशचिगृह है, अचेतन है, जीव द्वारा किये गये स्नेह को समझता तक नहीं है।
मित्रजन, बन्धु-बांधव, कुटुम्बी आदि समस्त रिश्ते-नातेदारों के भी सारे व्यवहार अज्ञानजन्य और दुःखदायी हैं। वे सब तो स्वार्थ के साथी हैं।
अत: हे मूढराज ! तू दूसरों के लिए अपना नुकसान न कर। अब तो अपने हृदय में समझा गुरुवर कहते हैं कि आज तुझे अच्छा अवसर प्राप्त हुआ है, अतः लोकलाज का त्यागकर आत्मा का कल्याण कर ले।

हे मेरे प्रिय मित्र! जब तक तुम्हारे शरीर को कोई रोगादि नहीं घेर लेता है, पराधीन कर डालनेवाला बुढ़ापा जब तक तुम्हारे पास नहीं आ जाता है, प्रसिद्ध शत्रु यमराज का डंका जब तक नहीं बज जाता है ।
बुद्धि रूपी पत्नी जब तक तुम्हारी आज्ञा मानती है, बिगड़ नहीं जाती है; उससे पहले-पहले तुम आत्मकल्याण अवश्य कर लो, अन्यथा बाद में तुम्हारी शक्ति ही क्षीण हो जावेगी, तब क्या कर पाओगे?
कुआँ आग लगने से पहले ही खोद लेना चाहिए। जब आग लग जाए और झोंपड़ी जलने लगे, तब कुआँ खुदाने से क्या लाभ ? 

मनुष्य की आयु सामान्यतः सौ वर्ष बताई जाती है; परन्तु यदि इसका हिसाब लगाकर देखा जाये तो आधी आयु तो सोने में ही व्यर्थ चली जाती है।
पचास वर्ष; जिसमें भी अनेक रोग होते हैं, नासमझ रूप बाल दशा होती है, असमर्थरूप वृद्ध दशा होती है, उन्मत्तरूप भोंग दशा होती है तथा और भी कितने ही ऐसे-वैसे अनेक संयोग बन जाते हैं।
कितनी शेष रही? नहीं के बराबर । अतः हे भाई! भलीप्रकार विचारकर प्रयोजनभूत बात को अपने हृदय में अच्छी तरह उतार लो, इसी में लाभ है।
तथा यदि तुम्हारे हमारी बात जंचती हो तो भवबन्धनों से मुक्त हो जाओ; अन्यथा तुम्हारी मर्जी, फँसे रहो भवबन्धनों में; हमने तो तुम्हें समझा दिया है।