ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
ज्ञायक नहीं त्यों अन्य का ज्ञायक तो बस ज्ञायक ही है ॥३५६॥
ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
दर्शक नहीं त्यों अन्य का दर्शक तो बस दर्शक ही है ॥३५७॥
ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
संयत नहीं त्यों अन्य का संयत तो बस संयत ही है ।३५८॥
ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
दर्शन नहीं त्यों अन्य का दर्शन तो बस दर्शन ही है ॥३५९॥
यह ज्ञान-दर्शन-चरण विषयक कथन है परमार्थ का ।
अब सुनो अतिसंक्षेप में तुम कथन नय व्यवहार का ॥३६०॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
बस त्योंहि ज्ञाता जानता पर-द्रव्य को निजभाव से ॥३६१॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
बस त्योंहि दृष्टा देखता पर-द्रव्य को निजभाव से ॥३६२॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
बस त्योंहि ज्ञाता त्यागता पर-द्रव्य को निजभाव से ॥३६३॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
सुदृष्टि त्यों ही श्रद्धता पर-द्रव्य को निजभाव से ॥३६४॥
यह ज्ञान-दर्शन-चरण विषयक कथन है व्यवहार का ।
अर अन्य पर्यय विषय में भी इसतरह ही जानना ॥३६५॥