स्तवन निन्दा रूप परिणत पुद्गलों को श्रवण कर ।
मुझको कहे यह मान तोष-रु-रोष अज्ञानी करें ॥३७३॥
शब्दत्व में परिणमित पुद्गल द्रव्य का गुण अन्य है ।
इसलिए तुम से ना कहा तुष-रुष्ट होते अबुध क्यों ?॥३७४॥
शुभ या अुशभ ये शब्द तुझसे ना कहें कि हमें सुन ।
अर आतमा भी कर्णगत शब्दों के पीछे ना भगे ॥३७५॥
शुभ या अशुभ यह रूप तुझसे ना कहे कि हमें लख ।
यह आतमा भी चक्षुगत वर्णों के पीछे ना भगे ॥३७६॥
शुभ या अशुभ यह गंध तुम सूँघो मुझे यह ना कहे ।
यह आतमा भी घ्राणगत गंधों के पीछे ना भगे ॥३७७॥
शुभ या अशुभ यह सरस रस यह ना कहे कि हमें चख ।
यह आतमा भी जीभगत स्वादों के पीछे ना भगे ॥३७८॥
शुभ या अशुभ स्पर्श तुझसे ना कहें कि हमें छू ।
यह आतमा भी कायगत स्पर्शों के पीछे ना भगे ॥३७९॥
शुभ या अशुभ गुण ना कहें तुम हमें जानो आत्मन् ।
यह आतमा भी बुद्धिगत सुगुणों के पीछे ना भगे ॥३८०॥
शुभ या अशुभ द्रव्य ना कहें तुम हमें जानो आत्मन् ।
यह आतमा भी बुद्धिगत द्रव्यों के पीछे ना भगे ॥३८१॥
यह जानकर भी मूढ़जन ना ग्रहें उपशमभाव को ।
मंगलमती को ना ग्रहें पर के ग्रहण का मन करें ॥३८२॥