शास्त्र ज्ञान नहीं है क्योंकि शास्त्र कुछ जाने नहीं ।
बस इसलिए ही शास्त्र अन्य रु ज्ञान अन्य श्रमण कहें ॥३९०॥
शब्द ज्ञान नहीं है क्योंकि शब्द कुछ जाने नहीं ।
बस इसलिए ही शब्द अन्य रु ज्ञान अन्य श्रमण कहें ॥३९१॥
रूप ज्ञान नहीं है क्योंकि रूप कुछ जाने नहीं ।
बस इसलिए ही रूप अन्य रु ज्ञान अन्य श्रमण कहें ॥३९२॥
वर्ण ज्ञान नहीं है क्योंकि वर्ण कुछ जाने नहीं ।
बस इसलिए ही वर्ण अन्य रु ज्ञान अन्य श्रमण कहें ॥३९३॥
गंध ज्ञान नहीं है क्योंकि गंध कुछ जाने नहीं ।
बस इसलिए ही गंध अन्य रु ज्ञान अन्य श्रमण कहें ॥३९४॥
रस नहीं है ज्ञान क्योंकि रस भी कुछ जाने नहीं ।
बस इसलिए ही रस अन्य रु ज्ञान अन्य श्रमण कहें ॥३९५॥
स्पर्श ज्ञान नहीं है क्योंकि स्पर्श कुछ जाने नहीं ।
बस इसलिए ही स्पर्श अन्य रु ज्ञान अन्य श्रमण कहें ॥३९६॥
कर्म ज्ञान नहीं है क्योंकि कर्म कुछ जाने नहीं ।
बस इसलिए ही कर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९७॥
धर्म ज्ञान नहीं है क्योंकि धर्म कुछ जाने नहीं ।
बस इसलिए ही धर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९८॥
अधर्म ज्ञान नहीं है क्योंकि अधर्म कुछ जाने नहीं ।
बस इसलिए ही अधर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९९॥
काल ज्ञान नहीं है क्योंकि काल कुछ जाने नहीं ।
बस इसलिए ही काल अन्य रु ज्ञान अन्य श्रमण कहें ॥४००॥
आकाश ज्ञान नहीं है क्योंकि आकाश कुछ जाने नहीं ।
बस इसलिए ही आकाश अन्य रु ज्ञान अन्य श्रमण कहें ॥४०१॥
अध्यवसान ज्ञान नहीं है क्योंकि वे अचेतन जिन कहे ।
इसलिए अध्यवसान अन्य रु ज्ञान अन्य श्रमण कहें ॥४०२॥
नित्य जाने जीव बस इसलिए ज्ञायकभाव है ।
है ज्ञान अव्यतिरिक्त ज्ञायकभाव से यह जानना ॥४०३॥
ज्ञान ही समदृष्टि संयम सूत्र पूर्वगतांग भी ।
सद्धर्म और अधर्म दीक्षा ज्ञान हैं - यह बुध कहें ॥४०४॥