((पं. द्यानतरायजी कृत))
मैं देव नित अरहंत चाहूँ, सिद्ध का सुमिरन करौं ।
मैं सुर गुरु मुनि तीन पद ये, साधुपद हिरदय धरौं ॥
मैं धर्म करुणामयी चाहूँ, जहाँ हिंसा रंच ना ।
मैं शास्त्र ज्ञान विराग चाहूँ, जासु में परपंच ना ॥१॥

चौबीस श्री जिनदेव चाहूँ, और देव न मन बसैं ।
जिन बीस क्षेत्र विदेह चाहूँ, वंदितैं पातक नसैं ॥
गिरनार शिखर समेद चाहूँ, चम्पापुर पावापुरी ।
कैलाश श्री जिनधाम चाहूँ, भजत भाजैं भ्रम जुरी ॥२॥

नव तत्त्व का सरधान चाहूँ, और तत्त्व न मन धरौं ।
षट् द्रव्य गुण परजाय चाहूँ, ठीक तासों भय हरों ॥
पूजा परम जिनराज चाहूँ, और देव नहीं कदा ।
तिहुँकाल की मैं जाप चाहूँ, पाप नहिं लागे कदा ॥३॥

सम्यक्त्व दर्शन ज्ञान चारित, सदा चाहूँ भाव सों ।
दशलक्षणी मैं धर्म चाहूँ, महा हरख उछाव सों ॥
सोलह जु कारण दुख निवारण, सदा चाहूँ प्रीति सों ।
मैं नित अठाई पर्व चाहूँ, महामंगल रीति सों ॥४॥

मैं वेद चारों सदा चाहूँ, आदि अन्त निवाह सों ।
पाये धरम के चार चाहूँ, अधिक चित्त उछाह सों ।
मैं दान चारों सदा चाहूँ, भुवनवशि लाहो लहूँ ।
आराधना मैं चार चाहूँ, अन्त में ये ही गहूँ ॥५॥

भावना बारह जु भाऊँ, भाव निरमल होत हैं ।
मैं व्रत जु बारह सदा चाहूँ, त्याग भाव उद्योत हैं ॥
प्रतिमा दिगम्बर सदा चाहूँ, ध्यान आसन सोहना ।
वसुकर्म तैं मैं छुटा चाहूँ, शिव लहूँ जहँ मोह ना ॥६॥

मैं साधुजन को संग चाहूँ, प्रीति तिनही सों करौं ।
मैं पर्व के उपवास चाहूँ, और आरँभ परिहरौं ॥
इस दुखद पंचमकाल माहिं, सुकुल श्रावक मैं लह्यौ ।
अरु महाव्रत धरि सकौं नाहीं, निबल तन मैंने गह्यौ ॥७॥

आराधना उत्तम सदा चाहूँ, सुनो जिनराय जी ।
तुम कृपानाथ अनाथ 'द्यानत' दया करना न्याय जी ॥
वसुकर्म नाश विकास, ज्ञान प्रकाश मुझको दीजिये ।
करि सुगति गमन समाधिमरन, सुभक्ति चरनन दीजिये ॥८॥