वर्ण, गन्ध, रस, स्पर्श जो रूप शब्द से वाच्य हैं और स्पर्श, रस, गन्ध, वर्ण वाली मूर्ति और औदारिक आदि पांच शरीर समचतुरस्र आदि छह संस्थान, वज्रवृषभनाराच आदि छह सहनन हैं - ये सभी वर्णादिक शुद्ध-निश्चय-नय से धर्मी जीव के नहीं है । यह साध्य अथवा धर्म हुआ । धर्म और धर्मी दोनों मिलकर समुदाय रूप पक्ष हुआ । जिसको आस्था, संधा या प्रतिज्ञा नाम से भी कहा जाता है । ये सब जीव के नहीं हैं । क्योंकि ये पुद्गल-द्रव्य परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं, यह हेतु है । इसप्रकार यहां व्याख्यान में पक्ष, हेतु रूप से दो अंगोंवाला अनुमान जानना चाहिए ।
अब राग-द्वेष-मोह और मिथ्यात्व, अविरति, प्रमाद, कषाय और  योग ये पांच प्रत्यय तथा मूल प्रकृतियों एवं उत्तर प्रकृतियों के भेद से भिन्न किए जाने वाले ज्ञानावरणादि आठ    प्रकार के कर्म और औदारिक वैक्रियक आहारक ये तीन शरीर, आहार आदि छह पर्याप्ति रूप नोकर्म ये सभी शुद्ध-निश्चय-नय से जीव के नहीं हैं । 
प्रश्न - किस कारण से जीव के नहीं हैं ? 
उत्तर - क्योंकि ये सभी पुद्गल-परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।
अब परमाणु के अविभाग-प्रतिच्छेद-रूप शक्ति के समूह को वर्ग कहते हैं । वर्गों के समूह को वर्गणा कहते हैं तथा वर्गणा के समूह को स्पर्द्धक कहते हैं, ये सभी जीव के नहीं है । अथवा कर्मशक्ति की क्रमश: जो विशेष बृद्धि ही स्पर्द्धक का लक्षण है । इसी-प्रकार वर्ग, वर्गणा और स्पर्द्धक तीनों का लक्षण आगम में कहा गया है - 'अणु की शक्ति के समूह को वर्ग कहते हैं, बहुत से वर्गों के समूह को वर्गणा कहते हैं और वर्गणाओं के समूह को स्पर्द्धक कहते हैं इन तीनों का लक्षण स्पर्द्धकों को नाश करने वालों द्वारा कथित है ।'
शुभाशुभ रागादि विकल्प-रूप अध्यवसान कहे गये हैं वे भी जीव के नहीं हैं । लता, दारू, अस्थि, पाषाण शक्ति-रूप चार घातिया-कर्मों के अनुभाग-स्थान कहे गये हैं । गुड़, खाण्ड, शर्करा, अमृत के समान शुभ अघाति-कर्मों के अनुभाग-स्थान कहे गये हैं । निम्ब, कांजीर, विष, हलाहल के समान अशुभ अघाति कर्मों के अनुभाग-स्थान कहे गये हैं । ये सभी अनुभाग-स्थान शुद्ध-नय से जीव के नहीं है । 
प्रश्न - किस कारण से जीव के नहीं हैं ? 
उत्तर - क्योंकि पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।
अब वीर्यान्तराय के क्षयोपशम से उत्पन्न होने वाले मन, वचन, काय की वर्गणा के आलम्बन से कर्म ग्रहण करने को हेतुभूत जो आत्म-प्रदेशों का परिस्पन्दन-कम्पन है लक्षण जिनका ऐसे योग-स्थान हैं । प्रकृति, स्थिति, अनुभाग और प्रदेश रूप चार प्रकार के बन्ध-स्थान हैं; सुख-दु:ख रूप फल के अनुभव रूप उदय-स्थान हैं और गति आदि मार्गणा-स्थान हैं । ये सर्व ही शुद्ध-निश्चय-नय से जीव के नहीं है । 
प्रश्न - किस कारण से जीव के नहीं हैं ?
उत्तर - क्योंकि ये सभी पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।
अब जीव के साथ कुछ काल तक रहने वाले स्थिति-बन्ध-स्थान हैं, कषाय के उद्रेक आवेग-रूप संक्लेश-स्थान हैं, कषाय के मंद उदय रूप विशुद्धि-स्थान हैं, कषाय की क्रमश: हानि रूप संयम-लब्धि-स्थान हैं । ये सर्व ही शुद्ध-निश्चय-नय से जीव के नहीं हैं । 
प्रश्न - किस कारण से जीव के नहीं हैं ? 
उत्तर - क्योंकि ये सभी पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।
अब शुद्ध-निश्चयनय नय से -
((बादर सुहमेंइदी वितिचउरिंदी असण्णिसण्णीणं
पज्जतापज्जता एवं ते चउदसा होन्ति ॥ (गो.जी.-७२) ))
इसप्रकार गाथा में कहे गये क्रम से बादर एकेन्द्रिय (सूक्ष्म एकेन्द्रिय, दो इन्द्रिय, तेइन्द्रिय, चौइन्द्रिय, असैनी पञ्चेन्द्रिय, सैनी पञ्चेन्द्रिय) आदि (सात पर्याप्त तथा सात अपर्याप्त ऐसे) चौदह जीवस्थान, मिथ्यादृष्टि आदि चौदह गुणस्थान ये सभी जीव के नहीं है । 
प्रश्न - किस कारण से जीव के नहीं हैं ? 
उत्तर - क्योंकि ये सभी पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं । 
प्रश्न - कैसे भिन्न हैं ? 
उत्तर - कारण कि ये वर्णादि से लेकर गुणस्थानान्त-पर्यन्त परिणाम शुद्ध-निश्चय-नय से पुद्गल-द्रव्य की पर्यायें हैं । -- यहां यह भावार्थ है सिद्धान्त ग्रन्थों (आगम ग्रन्थों) में अशुद्ध-पर्यायार्थिक-नय से अन्तरङ्ग में होने वाले रागादि-भाव तथा बहिरङ्ग में शरीर के वर्ण की अपेक्षा से वर्णादिक भावों को जीव कहा है । परन्तु यहां अध्यात्म शास्त्र (परमागम) में शुद्ध-निश्चय-नय से उनको (वर्णादि-गुणस्थानान्त-पर्यन्त भावों को) जीव मानने को निषेध किया है । यहां नय-विवक्षा की अपेक्षा विरोध नहीं है । इस-प्रकार वर्णादि भाव के विशेष कथन रूप से छह गाथा सूत्र पूर्ण हुए ॥५५-६०॥