अब इसके आगे निश्चय-प्रतिक्रमण, निश्चय-प्रत्याख्यान और निश्चय-आलोचना के रूप परिणत हुआ स्वयं तपोधन ही अभेद-नय से निश्चय-चारित्र होता है ऐसा व्याख्यान आगे की गाथाओं में करते हैं --
[णियत्तदे अप्पयं तु जो] जो कारण-समयसार इस-लोक और पर-लोक की आकांक्षामय ख्याति, पूजा और लाभ तथा दृष्ट, श्रुत और अनुभूत जो भोग उनकी आकांक्षा रूप निदान-बंध इत्यादि समस्त पर-द्रव्यों का जो आलम्बन उससे उत्पन्न शुभाशुभ संकल्प-विकल्प से रहित तथा विशुद्धज्ञान-दर्शन-स्वभाव जो आत्म-तत्त्व उसके समीचीन श्रद्धान, ज्ञान और अनुभव-रूप जो अभेद-रत्नत्रय सो ही है आत्मा अर्थात स्वरूप जिसका ऐसी जो निर्विकल्प-रूप परम समाधि उससे उत्पन्न हुआ जो वीतराग सहज परमानन्द स्वभाव-रूप सुखरस का आस्वाद वही हुआ समरसी-भाव परिणाम, इसके आलम्बन से भरा-पूरा है और जो केवल-ज्ञानादि अनन्त-चतुष्टय की अभिव्यक्ति रूप कार्य-समयसार का समुत्पादक है ऐसे उस कारण-समयसार में स्थित होकर अपने आपको दूर कर लेता है । 
प्रश्न - किससे दूर करता है ? 
उत्तर - [कम्मं जं पुव्वकयं सुहासुहमणेयवित्थरविसेसं तत्तो] अनेक प्रकार के विस्तार से विस्तीर्ण जो पूर्वकाल के किए शुभाशुभ कर्म हैं उनसे दूर कर लेता है । [सो पडिक्कमणं] वह पुरुष ही अभेद-नय से निश्चय-प्रतिक्रमण होता है । तथा [णियत्तदे जो] अनन्त-ज्ञानादि स्वरूप जो आत्म-द्रव्य, उसका समीचीन श्रद्धान, ज्ञान और अनुभव स्वरूप अभेद-रत्नत्रय ही है लक्षण जिसका, ऐसे परम सामायिक में स्थित होकर आत्मा को बचा लेता है । 
प्रश्न - किससे बचा लेता है ? 
उत्तर - [कम्मं जं सुहमसुहं जम्हि य भावम्हि बज्झदि भविस्सं तत्ते] शुभ और अशुभ-रूप अनेक प्रकार के फैलाव में फैला हुआ भविष्यत-कालीन कर्म जिस मिथ्यात्व या रागादि-रूप परिणाम के होने पर बनाता है उस परिणाम से बचा लेता है, दूर कर रखता है । [सो पच्चक्खाणं हवे चेदा] इस प्रकार के गुणवाला वह तपोधन ही अभेद-नय से निश्चय-रूप प्रत्याख्यान होता है ऐसा जानना चाहिये । तथा [जो चेददि] सदा बना रहने वाला जो आनन्द, वही है एक स्वभाव जिसका ऐसे शुद्धात्मा के समीचीन श्रद्धान, ज्ञान और अनुष्ठान रूप जो अभेद-रत्नत्रय-वाले एवं सुख और दु:ख तथा जीवन और मरण आदि के विषय में समभाव रखने वाले, सब ओर उपेक्षा रखने वाले, संयम में स्थित होकर वेदता है, अनुभव करता है जानता है । क्या जानता है ? कि [जं तं] जो कोई कर्म है वह [दोसं] मेरा किया हुआ दोष है, किंतु वह मेरा स्वरूप नहीं है । 
प्रश्न - वह कौन सा कर्म ? 
उत्तर - [उदिण्णं] जो कि उदय में आ रहा है । 
प्रश्न - फिर वह कैसा है ? 
उत्तर - कि [सुहमसुहं] शुभ और अशुभ-रूप है । 
प्रश्न - फिर वह कैसा है 
उत्तर - कि [अणेयवित्थरविसेसं] मूल और उत्तर प्रकृति के भेद से अनेक प्रकार के फैलाव में फैला हुआ है । [संपडि य] जो कि वर्तमान-काल में स्पष्ट हो रहा है [सो आलोयणं चेदा] सो वह उपर्युक्त प्रकार से जानने वाला आत्मा ही अभेद-नय से आलोचना रूप होता है ऐसा जानना चाहिये । [णिच्चं पच्चक्खाणं कुव्वदि णिच्चं पडिक्कमदि जो य णिच्चं आलोचेयदि] निश्चय-रत्नत्रय है लक्षण जिसका, ऐसा जो शुद्धात्मा का स्वरूप है उसमें स्थित होकर जो जीव उपर्युक्त निश्चय-प्रत्याख्यान, प्रतिक्रमण और आलोचना रूप अनुष्ठान, नित्य ही सदा काल करता रहता है, [सो दु चरित्तं हवदि चेदा] वह सचेतन पुरुष ही अभेद-नय निश्चय-चारित्र होता है क्योंकि शुद्धात्मा के स्वरूप में चरण करना तल्लीन होना सो चारित्र है, इस प्रकार का आर्ष-वचन है ।
इस प्रकार निश्चय-प्रतिक्रमण, प्रत्याख्यान, आलोचना और चारित्र के व्याख्यान रूप से इस आठवें स्थल में चार गाथाय पूर्ण हुईं ॥३९७-४००॥