((पण्डित द्यानतरायजी कृत))

परम पूज्य चौबीस, जिहँ जिहँ थानक शिव गये 
सिद्धभूमि निश-दीस, मन-वच-तन पूजा करौं ॥
ॐ ह्रीं चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्राणि ! अत्र अवतरत अवतरत संवौषट् आह्वाननं
ॐ ह्रीं चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्राणि ! अत्र तिष्ठत तिष्ठत ठ: ठः स्थापनं  
ॐ ह्रीं चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्राणि ! अत्र मम सन्निहितानि भवत् भवत् वषट् सन्निधि करणं

शुचि क्षीर-दधि-समनीर निरमल, कनक-झारी में भरौं 
संसार पार उतार स्वामी, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्यो जलं निर्वपामीति स्वाहा 

केशर कपूर सुगन्ध चन्दन, सलिल शीतल विस्तरौं 
भव-ताप कौ सन्ताप मेटो, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्य: चन्दनं निर्वपामीति स्वाहा 

मोती-समान अखण्ड तन्दुल, अमल आनन्द धरि तरौं 
औगुन-हरौ गुन करौ हमको, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्य: अक्षतान् निर्वपामीति स्वाहा 

शुभ फूल-रास सुवास-वासित, खेद सब मन के हरौं 
दु:ख-धाम काम विनाश मेरो, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्य: पुष्पं निर्वपामीति स्वाहा 

नेवज अनेक प्रकार जोग मनोग धरि भय परिहरौं 
यह भूख-दूखन टार प्रभुजी, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्यो नैवेद्यं निर्वपामीति स्वाहा 

दीपक-प्रकाश उजास उज्ज्वल, तिमिरसेती नहिं डरौं 
संशय-विमोह-विभरम-तम-हर, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्यो दीपं निर्वपामीति स्वाहा 

शुभ-धूप परम-अनूप पावन, भाव पावन आचरौं 
सब करम पुञ्ज जलाय दीज्यो, जोर-कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्यो धूपं निर्वपामीति स्वाहा 

बहु फल मँगाय चढ़ाय उत्तम, चार गतिसों निरवरौं 
निहचैं मुकति-फल-देहु मोको, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्य: फलं निर्वपामीति स्वाहा 

जल गन्ध अच्छत फूल चरु फल, दीप धूपायन धरौं 
'द्यानत' करो निरभय जगतसों, जोर कर विनती करौं ॥
सम्मेदगढ़ गिरनार चम्पा, पावापुरि कैलासकों 
पूजों सदा चौबीस जिन, निर्वाणभूमि-निवासकों ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्यो अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
श्रीचौबीस जिनेश, गिरि कैलाशादिक नमों 
तीरथ महाप्रदेश, महापुरुष निरवाणतैं ॥

नमों ऋषभ कैलासपहारं, नेमिनाथ गिरनार निहारं 
वासुपूज्य चम्पापुर वन्दौं, सन्मति पावापुर अभिनन्दौं ॥
वन्दौं अजित अजित-पद-दाता, वन्दौं सम्भव भव-दु:ख घाता 
वन्दौं अभिनन्दन गण-नायक, वन्दौं सुमति सुमति के दायक ॥

वन्दौं पद्म मुकति-पद्माकर, वन्दौं सुपास आश-पासहर 
वन्दौं चन्द्रप्रभ प्रभु चन्दा, वन्दौं सुविधि सुविधि-निधि-कन्दा ॥
वन्दौं शीतल अघ-तप-शीतल, वन्दौं श्रेयांस श्रेयांस महीतल 
वन्दौं विमल-विमल उपयोगी, वन्दौं अनन्त-अनन्त सुखभोगी ॥

वन्दौं धर्म-धर्म विस्तारा, वन्दौं शान्ति, शान्ति मनधारा 
वन्दौं कुन्थु, कुन्थु रखवालं, वन्दौं अर अरि हर गुणमालं ॥
वन्दौं मल्लि काम मल चूरन, वन्दौं मुनिसुव्रत व्रत पूरन 
वन्दौं नमि जिन नमित सुरासुर, वन्दौं पार्श्व-पास भ्रमजगहर ॥

बीसों सिद्धभूमि जा ऊपर, शिखर सम्मेद महागिरि भू पर 
एक बार वन्दै जो कोई, ताहि नरक पशुगति नहिं होई ॥
नरपति नृप सुर शक्र कहावै, तिहुँ जग भोग भोगि शिव पावै 
विघन विनाशन मंगलकारी, गुण-विलास वन्दौं भवतारी ॥
ॐ ह्रीं श्री चतुर्विंशतितीर्थंकरनिर्वाणक्षेत्रेभ्यो अनर्घ्यपदप्राप्तये जयमाला पूर्णार्घ्यं निर्वपामीति स्वाहा
(धत्ता)
जो तीरथ जावै, पाप मिटावै, ध्यावै गावै, भगति करै 
ताको जस कहिये, संपति लहिये, गिरि के गुण को बुध उचरै ॥
(पुष्पाञ्जलिं क्षिपेत्)