((श्री सिद्ध-भक्ति))

अथ पौर्वाहि्णक (आपराहि्णक ) आचार्य वन्दना-क्रियायां पूर्वाचार्यनुक्रमेण, सकल-कर्म-क्षयार्थं, भाव-पूजा-वन्दना-स्तव-समेतं श्री सिद्धभक्ति कायोत्सर्गं करोम्यहम् ।

((27 उच्छवास  में कायोत्सर्ग करना))

सम्मत्त-णाण-दंसण-वीरिय-सुहुमं तहेव अवगहणं ।
अगुरू-लघु-मव्वावाहं, अट्ठगुणा होंति सिद्धाणं ॥१॥

तव-सिद्धे णय सिद्धे संजम- सिद्धे चरित्त- सिद्धे य ।
णाणम्मि दंसणम्मि य सिद्धे सिरसा णमंसामि ॥२॥

((अञ्चलिका))

इच्छामि भंते ! सिद्ध भक्ति काउस्सग्गो कओ तस्सालोचेउं सम्मणाण-सम्मदंसण-सम्मचारित्त-जुत्ताणं, अट्ठविह-कम्म-विप्पमुक्काणं, अट्ठ-गुण-संपण्णाणं, उड्ढलोयमत्थयम्मि पयट्ठियाणं, तव-सिद्धाणं, णय सिद्धाणं, संजम सिद्धाणं, चरित्त-सिद्धाणं, अतीताणागद -वट्टमाण-कालत्तय-सिद्धाणं, सव्व-सिद्धाणं, णिच्चकालं अञ्चेमि, पूज्जेमि, वंदामि, णमस्सामि, दुक्खक्खओ, कम्मक्खओ, बोहिलाओ, सुगइ-गमणं, समाहि-मरणं, जिण-गुण-संपत्ति होउ मज्झं ।