((श्रुतभक्ति))

अथ पौर्वाहि्णक (आपराहि्णक ) आचार्य वन्दना-क्रियायां पूर्वाचार्यनुक्रमेण, सकल-कर्म-क्षयार्थं, भाव-पूजा-वन्दना-स्तव-समेतं श्री श्रुतभक्ति कायोत्सर्गं करोम्यहम् ।

((27 उच्छवास  में कायोत्सर्ग करना))

कोटि-शतं द्वादश चैव कोट्यो,
लक्षाण्यशीति-स्त्र्यधिकानि चैव ।
पञ्चाशदष्टौ च सहस्त्र संख्या -
मेतच्छुतं पञ्च-पदं नमामि ।।१।।

अरहंत-भासियत्थं गणहर-देवेहिं गंथियं सम्मं ।
पणमामि भत्तिजुत्तो सुद-णाण-महोवहिं सिरसा ।।२।।

((अञ्चलिका))

इच्छामि भंते !  सुदभक्ति काउस्सग्गो कओ तस्सालोचेउं अंगोवंग-पइण्णय-पाहुडय-परियम्म-सुत्त-पढमाणिओग-पुव्वगय-चूलिया चेव सुत्तत्थय-थुइधम्म-कहाइयं  णिच्चकालं अञ्चेमि, पूज्जेमि, वंदामि, णमस्सामि, दुक्खक्खओ, कम्मक्खओ, बोहिलाओ, सुगइ-गमणं, समाहि-मरणं, जिण-गुण-संपत्ति होउ मज्झं ।