((आचार्य भक्ति))

अथ पौर्वाहि्णक (आपराहि्णक ) आचार्य वन्दना- क्रियायां पूर्वाचार्यनुक्रमेण, सकल-कर्म-क्षयार्थं, भाव-पूजा-वन्दना-स्तव-समेतं श्री आचार्य भक्ति कायोत्सर्गं करोम्यहम् ।

((27 उच्छवास  में कायोत्सर्ग करना))

((लघु आचार्य भक्ति))
श्रुत-जलधि-पारगेभ्यः , स्व-पर-मत-विभावना-पटु-मतिभ्यः ।
सुचरित-तपो-निधिभ्यो, नमो गुरूभ्यो गुण-गुरूभ्यः ॥१॥
छत्तीस-गुण-समग्गे, पञ्च-विहाचार-करण-संदरिसे ।
सिस्साणुग्गह-कुसले, धम्माइरिए सदा वन्दे ॥२॥
गुरू-भत्ति संजमेणय, तरन्ति संसार-सायरं घोरम् ।
छिण्णंति अट्ठ-कम्मं, जम्मण-मरणं ण पावेंति ॥३॥
ये नित्यं व्रत-मन्त्र-होम-निरता, ध्यानाग्नि-होत्राकुलाः ।
षट्-कर्माभि-रतास्तपोधन-धनाः, साधु-क्रियाः साधवः ॥
शील-प्रावरणा-गुण-प्रहरणाश्-चन्दार्क-तेजोડधिका ।
मोक्ष-द्वार-कपाट-पाटन-भटाः, प्रीणन्तु माम् साधवः ॥४॥
गुरवः पांतु नो नित्यं, ज्ञान-दर्शन-नायकाः ।
चारित्रार्णव-गम्भीरा, मोक्ष-मार्गोपदेशकाः ॥५॥

((अञ्चलिका))

इच्छामि भंते !  आइरिय-भत्ति-काउस्सग्गो कओ तस्सालोचेउं, सम्मणाण-सम्मदंसण-सम्मचारित्त जुत्ताणं, पञ्च-विहाचाराणं, आइरियाणं, आयारादिसुद-णाणोवदेसयाणं उवज्झायाणं, ति-रयण-गुण-पालण-रयाणं सव्वसाहूणं, णिच्चकालं अञ्चेमि, पूज्जेमि, वंदामि, णमस्सामि, दुक्खक्खओ, कम्मक्खओ, बोहिलाओ, सुगइ-गमणं, समाहि-मरणं, जिण-गुण-संपत्ति होउ मज्झं ।