हे भाई! देखो तो यह संसारी मानव कितना अधिक दुखी है!

यह मानव अनादिकाल से आत्मा के साथ सम्बद्ध मोह के कारण दु:खी है और राग-द्वेष तथा अज्ञान के दु:सह भार को ढो रहा है।

जीव दूसरे प्राणियों को पीड़ाकारक घोरतम हिंसा से पूर्ण आरम्भ-कार्य करता है; परन्तु उसमें भी वह सुख का ही अनुभव करता है। असत्य भाषण करके दूसरे प्राणी के अन्तस्‌ में ठेस पहुँचाता है, परन्तु अपना स्वार्थ सिद्ध होने से उसमें एक गम्भीर चतुराई मानता है। दूसरे के द्रव्य का अपहरण करके समर्थ और शक्तिशाली समझता है। और अनेक चिन्ताओं के मूल कारण परिग्रह की वृद्धि होने पर भी आत्म-सम्मान की वृद्धि का अनुभव करता है। हे भाई! देखो तो यह संसारी मानव कितना अधिक दुखी है।

संसारी मानव सम्यक्‌ सुख प्राप्त करने के ध्येय से अपने वचन की अनर्गल प्रवृत्ति पर नियन्त्रण रखता है और शरीर का भी दृढ़ता से संगोपन करता है; पर मन की चपलता शान्त नहीं हो पाती । परिणाम यह होता है कि मानव की प्रशस्त साधना भी अंमंगलकारिणी और दुःखद हो सिद्ध होती है। हे भाई! देखो तो संसारी मानव कितना अधिक दुखी है।

यह मानव अनेक प्रकार के योग के आसनों का अवलम्ब लेकर अशुभ प्रवृत्तियों को रोकता है; परन्तु आत्म-दृष्टि जाग्रत नहीं हो पाती और उसके अभाव में शान्ति-लाभ सर्वथा दुष्कर हो जाता है। इतना ही नहीं, यह अनेक दिव्य उपदेशों का दान करता हुआ 'महत्त' जैसी दुर्लभ उपाधियों को भी प्राप्त कर लेता है; परन्तु अन्तस्‌ से ममता नहीं निकल पाती और वह दुःखी का दुःखी ही बना रहता है। हे भाई! देखो तो संसारी मानव कितना अधिक दुःखी है।

यह मानव आगम, वेद और सिद्धान्तशास्त्रों का पाठ सुनता है, फिर भी इसके इृदय से जाति, लाभ, कुल, बल, तप, विद्या एवं प्रभुता का मद दूर नहीं हो पाता, जिसके कारण यह उन्मत्त को भाँति निरन्तर अपने ' अहं ' में चूर रहता है और व्याकुल बना रहता है। हे मानव! देखो तो संसारो मानव कितना दुःखी है।