भाई ! हिये की आँखें वे हैं जो अपनी शाश्वत सुख-सम्पदा को निहारती हैं और भ्रम उपजाने वाली ऊपरी चमक-दमक को नकारती हैं। वे आँखें केवल ज्ञानी परमात्मा द्वारा प्रसारित वाणी का स्पर्श करके, समता के अमृत-रस की वर्षा करती हैं। यही वे नेत्र हैं जिनके द्वारा परमार्थ का दर्शन करके जीव अपना जीवन सार्थक कर लेता है।

भोले मानव, वे ही हृदय की सच्ची आँख हैं, जिनके कारण केवली के पद की प्राप्ति होती है और जिनके कारण आत्मा कर्म के बन्धन से लिप्त नहीं होता और वे ही सच्ची आँखें हैं, जिनके अन्तस्‌ में प्रकट होते ही आत्मा में निरञ्जन अलख की उज्ज्वल ज्योति जागृत हो जाती है ।

जिन आँखों से आत्मा और अनात्मा का भेद पाकर, तथा अपने शाश्वत गुणों को निरखकर, ज्ञानी जन आत्म-ज्ञान का चिन्तवन करते हैं, और धारणा प्राप्त करते हैं, और जिन आँखों का विमल प्रकाश इन चर्म-चक्षुओं की विषमता समाप्त करके इनमें भी समता कीज्योति जला देता है, ये वही हृदय की सच्ची आँखें हैं ।

भोले मानव, वे ही हृदय की सच्ची आँखें हे, जिनके हृदय में जाग्रत्‌ होते ही संसार के समस्त कार्यों से अनुरागपूर्ण आसक्ति दूर हो जाती है, मानव मोक्ष-मार्ग की ओर प्रयाण करने लग जाता है और उसका मन विषय-विकार से एकदम अछूता हो जाता है ।

भोले मानव, वे ही हृदय की सच्ची आँखें हैं, जिनमें वह सातिशय प्रभा जाज्वल्यमान रहती है जिसे कभी भी किसी की सहायता की अपेक्षा नहीं रहती और जो समाधि के द्वारा अखण्ड वस्तु का यथार्थ परिज्ञान रखती हैं तथा न जिनपर कोई पदार्थ आवरण कर पाता है और न ही कभी जिनके पलक झपते हैं ।

मानव, जब इन अस्त नेत्रों की ज्योति अपने जाग्रत रूप में इन चर्म-चक्षुओं में झलकन लगेगी-ये चर्म-चक्षु भी अन्तर्नेत्रमय हो जावेंगे तब इनका यह वैषम्य दूर हो जायगा और इनमें भी समता-रस लहराने लगेगा । भोले मानव, वे ही हृदय की सच्ची आँखें हैं ।

मानव, जो आँखें अपना सम्पूर्ण स्वरूप प्राप्त करके लोक और अलोक का दर्शन कराती हैं और समस्त विकल्पों को दूरकर निविकल्प पद की प्राप्ति कराती हैं । भोले मानव, वे ही हृदयकी सच्ची आँखें हें ।