हे परमात्मा ! तेरे होते हुए मैं अपने जैसे (संसारियों जैसे) मोहमुग्ध और कामवश बुद्ध को तथा ब्रह्मा-विष्णु-महेश को क्यों पूजूँ ? जिसने भवों को जीता है उसकी मैं वन्दना करता हूँ - उसे प्रकाशमान ऐसे श्री जिन कहो, सुगत कहो, गिरिधर कहो, वागीश्वर कहो या शिव कहो ॥१॥
वाचंयमीन्द्रों का (जिनदेवों का) मुखकमल जिसका वाहन है और दो नयों के आश्रय से सर्वस्व कहने की जिसकी पद्धति है उस वाणी को (जिनभगवन्तों की स्याद्वादमुद्रित वाणी को) मैं वन्दन करता हूँ ॥२॥
<span class=shortFont>वाचंयमीन्द्र = मुनियों में प्रधान अर्थात् जिनदेव; मौन सेवन करनेवालों में श्रेष्ठ अर्थात् जिनदेव; वाक्-
संयमियों में इन्द्र समान अर्थात् जिनदेव (वाचंयमी = मुनि; मौन सेवन करनेवाले; वाणी के संयमी ।)</span>
उत्तम सिद्धान्तरूपी श्री के पति सिद्धसेन मुनीन्द्र को, तर्क-कमल के सूर्य भट्ट अकलंक मुनीन्द्र को, ७शब्दसिन्धु के चन्द्र पूज्यपाद मुनीन्द्र को और तद्विद्या से (सिद्धान्तादि तीनों के ज्ञान से) समृद्ध वीरनन्दि मुनीन्द्र को मैं वन्दन करता हूँ ॥३॥
भव्यों के मोक्ष के लिये तथा निज आत्मा की शुद्धि के हेतु नियमसार की 'तात्पर्यवृत्ति' नामक टीका मैं कहूँगा ॥४॥
पुनश्च -
गुण के धारण करनेवाले गणधरों से रचित और श्रुतधरों की परम्परा से अच्छी तरह व्यक्त किये गये इस परमागम के अर्थ-समूह का कथन करने में हम मंदबुद्धि सो कौन ? ॥५॥
तथापि -
आजकल हमारा मन परमागम के सार की पुष्ट रुचि से पुनः पुनःअत्यन्त प्रेरित हो रहा है । (उस रुचि से प्रेरित होने के कारण 'तात्पर्यवृत्ति' नाम की यह टीका रची जा रही है ।) ॥६॥
सूत्रकार ने पहले पाँच अस्तिकाय, छह द्रव्य, सात तत्त्व और नवपदार्थ तथा प्रत्याख्यानादि सत्क्रिया का कथन किया है (अर्थात् भगवान् कुन्दकुन्दाचार्यदेव ने इस शास्त्र में प्रथम पाँच अस्तिकाय आदि और पश्चात् प्रत्याख्यानादि सत्क्रिया का कथन किया है ) ॥७॥
अति-विस्तार से बस होओ, बस होओ । साक्षात् यह विवरण जयवन्त वर्तो ।