((ध्रुव अचल अनुपम सिद्ध की कर वंदना मैं स्व-पर हित;;यह समयप्राभृत कह रहा श्रुतकेवली द्वारा कथित ॥१॥))
यह पंचमगति (सिद्धदशा) स्वभाव के अवलम्बन से उत्पन्न हुई होने से ध्रुव है, अनादिकालीन परिभ्रमण का अभाव हो जाने से अचल है और उपमा देने योग्य जगत के सम्पूर्ण पदार्थों से विलक्षण होने एवं अद्भुत महिमा की धारक होने से अनुपम है । धर्म, अर्थ और काम - इस त्रिवर्ग से भिन्न होने के कारण अपवर्ग है नाम जिसका, ऐसी पंचमगति को प्राप्त सर्वसिद्धों को; जो मेरे आत्मा की साध्यदशा के स्थान पर हैं अर्थात् जैसा मुझे बनना है, जो मेरा आदर्श है, उसके स्थान पर हैं; उन सर्वसिद्धों को भाव-स्तुति और द्रव्य-स्तुति के माध्यम से अपने और पर के आत्मा में स्थापित करके; सर्व-पदार्थों को साक्षात् जाननेवाले केवलियों द्वारा प्रणीत, अनादि-निधन श्रुत द्वारा प्रकाशित, स्वयं अनुभव करनेवाले श्रुत-केवलियों द्वारा कथित होने से प्रमाणता को प्राप्त; सर्व-पदार्थों या शुद्धात्मा का प्रकाशक एवं अरहन्त भगवान के प्रवचनों का अवयव है जो - ऐसे इस समयसार नामक ग्रन्थ का अपने और पराये अनादिकालीन मोह के नाश के लिए भाव-वचन और द्रव्य-वचन के माध्यम से परिभाषण आरम्भ किया जाता है ।

(कलश-१);;नम: समयसाराय स्वानुभूत्या चकासते;;चित्स्वभावाय भावाय सर्वभावांतरच्छिदे ॥१॥;;(हिंदी);;निज अनुभूति से प्रगट, चित्स्वभाव चिद्रूप;;सकलज्ञेय-ज्ञायक नमौं, समयसार सद्रूप ॥१॥
स्वानुभूति से प्रकाशित, चैतन्यस्वभावी, सर्वपदार्थो को जाननेवाले सत्तास्वरूप समयसार को नमस्कार हो ।

(कलश-२);;अनन्तधर्मणस्तत्त्वं पश्यंती प्रत्यगात्मन:;;अनेकांतमयी मूर्तिर्नित्यमेव प्रकाशताम् ॥२॥;;(हिंदी);;देखे पर से भिन्न, अगणित गुणमय आतमा;;अनेकान्तमयमूर्ति, सदा प्रकाशित ही रहे ॥२॥
पर-पदार्थो, उनके गुण-पर्यायरूप भावों एवं पर-पदार्थो के निमित्त से होनेवाले अपने विकारों से कथंचित् भिन्न एकाकार अनन्तधर्मात्मक निज आत्मतत्त्व को देखनेवाली, जाननेवाली, प्रकाशित करनेवाली, अनेकान्तमयी मूर्ति सदा ही प्रकाशित रहे, जयवंत वर्ते ।

(कलश-३);;परपरिणतिहेतो रोहनाम्नोsनुभावा-;;दविरतमनुभाव्यव्याप्तिकल्माषिताया:;;मम परमविशुद्धि: शुद्धचिन्मात्रमूर्ते-;;र्भवतु समयसारव्याख्ययैवानुभूते: ॥३॥;;(हिंदी);;यद्यपि मैं तो शुद्धमात्र चैतन्यमूर्ति हूँ;;फिर भी परिणति मलिन हुई है मोहोदय से ॥;;परमविशुद्धि को पावे वह परिणति मेरी;;समयसार की आत्मख्याति नामक व्याख्या से ॥३॥
यद्यपि मैं तो शुद्ध चिन्मात्रमूर्ति भगवान आत्मा हूँ; तथापि परपरिणति का मूल कारण जो मोह नामक कर्म है, उसके उदय का निमित्त पाकर मेरी परिणति वर्तमान में मैली हो रही है, कल्माषित हो रही है समयसार की इस आत्मख्याति नामक व्याख्या से, टीका से मेरी वह परिणति परमविशुद्धि को प्राप्त हो - यही मेरी मंगल भावना है ।