(( (कलश-दोहा)
निज अनुभूति से प्रगट, चित्स्वभाव चिद्रूप ।
सकलज्ञेय-ज्ञायक नमौं, समयसार सद्रूप ॥१॥))
[स्वानुभूत्या चकासते] स्वानुभूति से प्रकाशित, [चित्स्वभावाय] चैतन्य-स्वभावी, [सर्वभावान्तरच्छिदे] सर्वपदार्थो को देखनेवाले [नमः समयसाराय] समयसार को नमस्कार हो ।

(( (कलश-दोहा)
देखे पर से भिन्न, अगणित गुणमय आतमा ।
अनेकान्तमयमूर्ति, सदा प्रकाशित ही रहे ॥२॥))
[अनन्तधर्मणः प्रत्यगात्मनः तत्त्वं] जो अनन्त धर्ममय, पर से भिन्न आत्मा-तत्त्व को [पश्यन्ती] देखनेवाली [अनेकान्तमयी मूर्तिः] अनेकान्तमयी मूर्ति [नित्यम् एव प्रकाशताम्] सदा ही प्रकाशरूप हो ।

(( (कलश-रोला)
यद्यपि मैं तो शुद्धमात्र चैतन्यमूर्ति हूँ ।
फिर भी परिणति मलिन हुई है मोहोदय से ॥
परमविशुद्धि को पावे वह परिणति मेरी
समयसार की आत्मख्याति नामक व्याख्या से ॥३॥))
[परपरिणतिहेतोः मोहनाम्नःअनुभावात्] परपरिणति का कारण जो मोह नामक कर्म है, उसके विपाक से [अविरतम् अनुभाव्य-व्याप्ति-कल्माषितायाः] निरंतर अनुभाव्य (रागादि परिणामों) की व्याप्ति द्वारा मैली [मम अनुभूतेः परमविशुद्धिः] मेरी अनुभूति की उत्कृष्ट विशुद्धि हो, [शुद्ध-चिन्मात्रमूर्तेः भवतु] शुद्ध चैतन्यमात्र मूर्ति बने [समयसारव्याख्यया एव ] समयसार (शुद्धात्मा तथा ग्रन्थ) की व्याख्या (टीका) द्वारा ।

अब सूत्र प्रकट होता है -

यह पंचमगति (सिद्धदशा) <ul><li>स्वभाव के अवलम्बन से उत्पन्न हुई होने से [[ध्रुव]] है, <li>अनादिकालीन परिभ्रमण का अभाव हो जाने से [[अचल]] है और <li>उपमा देने योग्य जगत के सम्पूर्ण पदार्थों से विलक्षण होने एवं अद्भुत महिमा की धारक होने से [[अनुपम]] है । </ul>धर्म, अर्थ और काम - इस त्रिवर्ग से भिन्न होने के कारण अपवर्ग है नाम जिसका, ऐसी पंचमगति को प्राप्त सर्वसिद्धों को; जो मेरे आत्मा की साध्यदशा के स्थान पर हैं (जैसा मुझे बनना है, जो मेरा आदर्श है, उसके स्थान पर हैं); उन सर्व-सिद्धों को भाव-स्तुति और द्रव्य-स्तुति के माध्यम से अपने और पर के आत्मा में स्थापित करके; <ul><li>सर्व-पदार्थों को साक्षात् जाननेवाले केवलियों (देव) द्वारा प्रणीत, <li>अनादि-निधन श्रुत द्वारा प्रकाशित (शास्त्र), <li>स्वयं अनुभव करनेवाले श्रुत-केवलियों द्वारा कथित होने से प्रमाणता को प्राप्त (गुरु); </ul>सर्व-पदार्थों या शुद्धात्मा का प्रकाशक एवं अरहन्त भगवान के प्रवचनों का अवयव है जो - ऐसे इस समयसार नामक ग्रन्थ का अपने और पराये अनादिकालीन मोह के नाश के लिए भाव-वचन और द्रव्य-वचन के माध्यम से परिभाषण आरम्भ किया जाता है ।