भूतार्थनय से जाने हुए ये जीवादि नवतत्त्व सम्यग्दर्शन ही हैं; क्योंकि तीर्थ (व्यवहारधर्म) की प्रवृत्ति के लिए अभूतार्थनय से प्रतिपादित जीव, अजीव, पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध, मोक्ष नामक नवतत्त्वों में एकत्व प्रगट करनेवाले भूतार्थनय के द्वारा एकत्व प्राप्त करके शुद्धनयात्मक आत्मख्याति प्रगट होती है अर्थात् आत्मानुभूति प्राप्त होती है । <ul><li>इनमें विकारी होने योग्य विकार्य भाव और विकार करनेवाला विकारक कर्म - दोनों ही [[पुण्य]] हैं और दोनों ही [[पाप]] हैं, <li>आस्रवरूप होने योग्य आस्राव्य भाव और आस्रव करनेवाला आस्रावक कर्म - दोनों ही [[आस्रव]] हैं, <li>संवररूप होने योग्य संवार्य भाव और संवर करनेवाला संवारक कर्म - दोनों ही [[संवर]] हैं, <li>निर्जरारूप होने योग्य निर्जर्य भाव और निर्जरा करनेवाला निर्जरक कर्म - दोनों ही [[निर्जरा]] हैं, <li>बंधनरूप होने योग्य बंध्य भाव और बंधन करनेवाला बंधक कर्म - दोनों ही [[बंध]] हैं तथा <li>मोक्षरूप होने योग्य मोच्य भाव और मोक्ष करनेवाला मोचक कर्म - दोनों ही [[मोक्ष]] हैं; </ul>क्योंकि दोनों में से किसी एक का अपने-आप अकेले पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध और मोक्षरूप होना संभव नहीं है । वे दोनों जीव और अजीव हैं ।
तात्पर्य यह है कि प्रत्येक युगल में से पहला जीव है और दूसरा अजीव है । बाह्यदृष्टि से देखा जाये तो जीव-पुद्गल की अनादि-बंध-पर्याय के समीप जाकर एकरूप से अनुभव करने पर ये नवतत्त्व भूतार्थ हैं, सत्यार्थ हैं और एक जीवद्रव्य के स्वभाव के समीप जाकर अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं; अत: इन नवतत्त्वों में भूतार्थनय से एक जीव ही प्रकाशमान है ।
इसीप्रकार अन्तर्दृष्टि से देखा जाये तो एक ज्ञायकभाव जीव है और जीव के विकार का हेतु अजीव है । इनमें से पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध और मोक्षरूप भाव केवल जीव के विकार हैं, जीव के विशेष भाव हैं, जीवरूप भाव हैं और जीव के विकार के हेतुभूत जो पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध और मोक्षरूप तत्त्व हैं; वे सभी केवल अजीव हैं ।
ऐसे ये नवतत्त्व, जीवद्रव्य के स्वभाव को छोड़कर स्वयं और पर जिनके कारण हैं - ऐसे एक द्रव्य की पर्यायों के रूप में अनुभव करने पर भूतार्थ हैं, सत्यार्थ हैं और सर्वकाल में अस्खलित एक जीवद्रव्य के स्वभाव के समीप जाकर अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं । इसलिए इन नवतत्त्वों में भूतार्थनय से एक जीव ही प्रकाशमान है ।
इसप्रकार एकत्वरूप से प्रकाशित यह भगवान आत्मा शुद्धनय के रूप में अनुभव किया जाता है और यह अनुभूति आत्मख्याति ही है तथा यह आत्मख्याति सम्यग्दर्शन ही है । अत: भूतार्थनय से जाने हुए नवतत्त्व ही सम्यग्दर्शन हैं - यह कथन पूर्णत: निर्दोष है ।

(( (कलश-)
शुद्धकनक ज्यों छिपा हुआ है बानभेद में
नवतत्त्वों में छिपी हुई त्यों आत्मज्योति है ॥
एकरूप उद्योतमान पर से विविक्त वह
अरे भव्यजन! पद-पद पर तुम उसको जानो ॥८॥))
[इति] इसप्रकार [चिरम् नव-तत्त्व-च्छन्नम् इदम् आत्मज्योतिः] नवतत्त्वों में बहुत समय से छिपी हुई यह आत्म-ज्योति [उन्नीयमानं] शुद्धनय से बाहर निकालकर प्रगट की गई है, [वर्णमाला-कलापे निमग्नं कनकम् इव] जैसे वर्णो के समूह में छिपे हुए एकाकार स्वर्ण को बाहर निकालते हैं; [अथ] अब [सततविविक्तं] इसे सदा (अन्यद्रव्यों से तथा उनसे होनेवाले नैमित्तिक भावों से) भिन्न, [एकरूपं] एकरूप [दृश्यताम्] देखो ।[प्रतिपदम् उद्योतमानम्] यह (ज्योति), पद-पद पर (प्रत्येक पर्याय में एकरूप चित्चमत्कारमात्र) उद्योतमान है ।

अब, जैसे नव-तत्त्वों में एक जीव को ही जानना भूतार्थ कहा है उसी प्रकार, एकरूप से प्रकाशमान आत्मा के अधिगम के उपाय जो प्रमाण, नय, निक्षेप हैं वे भी निश्चय से अभूतार्थ हैं, उनमें भी यह आत्मा एक ही भूतार्थ है । उनमें से पहले, प्रमाण दो प्रकार के हैं -- परोक्ष और प्रत्यक्ष । उपात्त (प्राप्त -- इन्द्रिय, मन) और अनुपात्त (अप्राप्त -- प्रकाश, उपदेश आदि) पर (पदार्थों) द्वारा प्रवर्ते वह [[परोक्ष]] है और केवल आत्मा से ही प्रतिनिश्चित-रूप से प्रवृत्ति करे सो [[प्रत्यक्ष]] है । वे दोनों (परोक्ष / प्रत्यक्ष) प्रमाता, प्रमाण, प्रमेय के भेद का अनुभव करने पर तो भूतार्थ हैं, सत्यार्थ हैं; और जिसमें सर्व-भेद गौण हो गए हैं ऐसे एक जीव के स्वभाव का अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं ।

नय दो प्रकार के हैं -- द्रव्यार्थिक और पर्यायार्थिक । वहां <ul><li>द्रव्य-पर्याय-स्वरूप वस्तु में द्रव्य का मुख्यता से अनुभव कराए सो [[द्रव्यार्थिक नय]] है और <li>पर्याय का पर्याय मुख्यता से अनुभव कराए सो [[पर्यायार्थिक नय]] है । </ul>यह दोनों नय द्रव्य और पर्याय का पर्याय से (भेद से, क्रम से) अनुभव करने पर तो भूतार्थ हैं, सत्यार्थ हैं; और द्रव्य तथा पर्याय दोनों से अनालिंगित शुद्ध वस्तुमात्र जीव के स्वभाव का अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं ।

निक्षेप के चार भेद हैं -- नाम, स्थापना, द्रव्य और भाव । <ul><li>वस्तु में गुण न हो उस गुण के नाम से वस्तु की संज्ञा करना सो [[नाम निक्षेप]] है । <li>'यह वह है' इस प्रकार अन्य वस्तु में अन्य वस्तु का प्रतिनिधित्व स्थापित करना सो [[स्थापना निक्षेप]] है । <l>वर्तमान से अन्य अर्थात् अतीत अथवा अनागत पर्याय से वस्तु को वर्तमान में कहना सो [[द्रव्य निक्षेप]] है । <li>वर्तमान पर्याय से वस्तु को वर्तमान में कहना सो [[भाव निक्षेप]] है । </ul>इन चारों निक्षेपों का अपने-अपने लक्षण-भेद से अनुभव किये जाने पर वे भूतार्थ हैं, सत्यार्थ हैं; और [बिण] लक्षण से रहित एक अपने चैतन्य-लक्षण-रूप जीव-स्वभाव का अनुभव करने पर वे चारों ही अभूतार्थ हैं, असत्यार्थ हैं । इसप्रकार इन प्रमाण-नय-निक्षेपों में भूतार्थ-रूप से एक जीव ही प्रकाशमान है ।  

(( (कलश-रोला)
निक्षेपों के चक्र विलय नय नहीं जनमते
अर प्रमाण के भाव अस्त हो जाते भाई ॥
अधिक कहें क्या द्वैतभाव भी भासित ना हो
शुद्ध आतमा का अनुभव होने पर भाई ॥९॥))
[अस्मिन् सर्वंक षेधाम्नि अनुभवम् उपयाते] इन समस्त भेदों को गौण करनेवाला जो शुद्धनय के विषयभूत चैतन्य-चमत्कारमात्र तेजःपुञ्ज आत्मा है, उसका अनुभव होने पर [नयश्रीः न उदयति] नयों की लक्ष्मी उदित नहीं होती, [प्रमाणं अस्तम् एति] प्रमाण अस्त हो जाता है [अपि च] और [निक्षेपचक्रम् क्वचित् याति, न विद्मः] निक्षेपों का समूह कहां चाला जाता है सो हम नहीं जानते; [किम् अपरम् अभिदध्मः] इससे अधिक क्या कहें ? [द्वैतम् एव नभाति] द्वैत ही प्रतिभासित नहीं होता ।


(( (कलश-रोला)
परभाव से जो भिन्न है अर आदि-अन्त विमुक्त है
संकल्प और विकल्प के जंजाल से भी मुक्त है ॥
जो एक है परिपूर्ण है - ऐसे निजात्मस्वभाव को
करके प्रकाशित प्रगट होता है यहाँ यह शुद्धनय ॥१०॥))
[शुद्धनयः आत्मस्वभावं प्रकाशयन् अभ्युदेति] शुद्धनय आत्म-स्वभाव को प्रगट करता हुआ उदयरूप होता हुआ [परभावभिन्नम्] (परद्रव्य, परद्रव्य के भाव तथा परद्रव्य के निमित्त से होने वाले अपने विभाव)  ऐसे परभावों से भिन्न प्रगट करता है । और वह, [आपूर्णम् ] (आत्मस्वभाव) सम्पूर्णरूप से पूर्ण है और वह, [आदि-अन्त-विमुक्तम्] (आत्म-स्वभाव को) आदि-अन्त से रहित प्रगट करता है (किसी आदि से लेकर जो किसी से उत्पन्न नहीं किया गया, और कभी भी किसी से जिसका विनाश नही होता, ऐसे पारिणामिक भाव को वह प्रगट करता है) । और वह, [एकम् ] (आत्मस्वभाव को) एक (सर्व भेद-भावों से / द्वैतभावों से रहित, एकाकार) प्रगट करता है, और [विलीनसंकल्पविकल्पजालं] जिसमें समस्त संकल्प-विकल्प के समूह विलीन हो गये हैं, ऐसा प्रगट करता है ।