अबद्धस्पृष्ट, अनन्य, नियत, अविशेष और असंयुक्त आत्मा की अनुभूति शुद्धनय है और वह अनुभूति आत्मा ही है; इसप्रकार एक आत्मा ही प्रकाशमान है । शुद्धनय, आत्मा की अनुभूति या आत्मा सब एक ही है, अलग-अलग नहीं ।
प्रश्न - ऐसे आत्मा की अनुभूति कैसे हो सकती है ?
उत्तर - बद्धस्पृष्टादिभावों के अभूतार्थ होने से यह अनुभूति हो सकती है ।
अब इसी बात को पाँच दृष्टान्तों के द्वारा विस्तार से स्पष्ट करते हैं - <ol><li>जिसप्रकार जल में डूबे हुए कमलिनी पत्र का, जल से स्पर्शितपर्याय की ओर से अनुभव करने पर, देखने पर, जल से स्पर्शित होना भूतार्थ है, सत्यार्थ है; तथापि जल से किंचित्मात्र भी स्पर्शित न होने योग्य कमलिनी पत्र के स्वभाव के समीप जाकर अनुभव करने पर जल से स्पर्शित होना अभूतार्थ है, असत्यार्थ है । इसीप्रकार अनादिकाल से बँधे हुए आत्मा का पुद्गलकर्मो से बँधने, स्पर्शित होनेरूप अवस्था से अनुभव करने पर बद्धस्पृष्टता भूतार्थ है, सत्यार्थ है; तथापि पुद्गल से किंचित्मात्र भी स्पर्शित न होने योग्य आत्मस्वभाव के समीप जाकर अनुभव करने पर बद्धस्पृष्टता अभूतार्थ है,असत्यार्थ है । <li>जैसे कुण्डा, घड़ा, खप्पर आदि पर्यायों से मिट्टी का अनुभव करने पर अन्यत्व (वे अन्य-अन्य हैं, जुदे-जुदे हैं - यह) भूतार्थ है, सत्यार्थ है; तथापि सर्वत: अस्खलित (सर्वपर्याय भेदों से किंचित्मात्र भी भेदरूप न होनेवाले) एक मिट्टी के स्वभाव के समीप जाकर अनुभव करने पर अन्यत्व अभूतार्थ है, असत्यार्थ है । इसीप्रकार नर-नारकादि पर्यायों से आत्मा का अनुभव करने पर अन्यत्व भूतार्थ है, सत्यार्थ है; तथापि सर्वत: अस्खलित (सर्वपर्याय भेदों से किंचित्मात्र भेदरूप न होनेवाले) एक चैतन्याकार आत्मस्वभाव के समीप जाकर अनुभव करने पर अन्यत्व अभूतार्थ है; असत्यार्थ है । <li>जिसप्रकार समुद्र का वृद्धि-हानिरूप अवस्था से अनुभव करने पर अनियतता भूतार्थ है, सत्यार्थ है; तथापि समुद्र के नित्य स्थिरस्वभाव के समीप जाकर अनुभव करने पर अनियतता अभूतार्थ है, असत्यार्थ है । इसीप्रकार आत्मा का वृद्धि-हानिरूप पर्यायभेदों से अनुभव करने पर अनियतता भूतार्थ है, सत्यार्थ है; तथापि नित्य स्थिर आत्मस्वभाव के समीप जाकर अनुभव करने पर अनियतता अभूतार्थ है, असत्यार्थ है । <li>जिसप्रकार सोने का चिकनापन, पीलापन, भारीपन इत्यादि गुणरूप भेदों से अनुभव करने पर विशेषता भूतार्थ है, सत्यार्थ है; तथापि जिसमें सर्वविशेष विलय हो गये हैं - ऐसे सुवर्णस्वभाव के समीप जाकर अनुभव करने पर विशेषता अभूतार्थ है, असत्यार्थ है । इसीप्रकार आत्मा का ज्ञान, दर्शन आदि गुणरूप भेदों से अनुभव करने पर विशेषता भूतार्थ है, सत्यार्थ है; तथापि जिसमें सर्व विशेष विलय हो गये हैं - ऐसे आत्मस्वभाव के समीप जाकर अनुभव करने पर विशेषता अभूतार्थ है, असत्यार्थ है । <li>जिसप्रकार अग्नि जिसका निमित्त है - ऐसी उष्णता के साथ संयुक्ततारूप - तप्ततारूप अवस्था से जल का अनुभव करने पर जल की उष्णतारूप संयुक्तता भूतार्थ है, सत्यार्थ है; तथापि एकान्त शीतलतारूप जलस्वभाव के समीप जाकर अनुभव करने पर उष्णता के साथ जल की संयुक्तता अभूतार्थ है, असत्यार्थ है । उसीप्रकार कर्म जिसका निमित्त है - ऐसे मोह के साथ संयुक्ततारूप अवस्था से आत्मा का अनुभव करने पर संयुक्तता भूतार्थ है, सत्यार्थ है; तथापि जो स्वयं एकान्त बोधरूप है, ज्ञानरूप है - ऐसे जीवस्वभाव के समीप जाकर अनुभव करने पर संयुक्तता अभूतार्थ है, असत्यार्थ है ।</ol>

(( (कलश-रोला)
पावें न जिसमें प्रतिष्ठा बस तैरते हैं बाह्य में
ये बद्धस्पृष्टादि सब जिसके न अन्तरभाव में ॥
जो है प्रकाशित चतुर्दिक् उस एक आत्मस्वभाव का
हे जगतजन ! तुम नित्य ही निर्मोह हो अनुभव करो ॥११॥))
[यत्र ] जहाँ [अमी बद्धस्पृष्टभावादयः] यह बद्धस्पृष्टादिभाव [एत्य स्फुटम् उपरि तरन्तः अपि] स्पष्टतया उस स्वभाव के ऊपर तैरने पर भी [प्रतिष्ठाम् न हि विदधति] प्रतिष्ठा नहीं पाते [समन्तात्द्योतमानं सम्यक्स्वभावम्] सर्व अवस्थाओं में प्रकाशमान सम्यक्स्वभाव का [जगत् तमेव] हे जगत तुम [अनुभवतु अपगतमोहीभूय] मोह रहित होकर अनुभव करो ।

(( (कलश-रोला)
अपने बल से मोह नाशकर भूत भविष्यत् ।
वर्तमान के कर्मबंध से भिन्न लखे बुध ॥
तो निज अनुभवगम्य आतमा सदा विराजित ।
विरहित कर्मकलंकपंक से देव शाश्वत ॥12॥))
यदि [कः अपि सुधीः] कोई भी सुबुद्धि जीव [भूतंभान्तम् अभूतम् एव बन्धं] भूत, वर्तमान और भविष्य, तीनों काल के कर्मबन्ध को अपने आत्मा से [रभसात्] तत्काल / शीघ्र [निर्भिद्य] भिन्न करके तथा [मोहं] मोह (अज्ञान) को [हठात्] बलपूर्वक (पुरुषार्थ से) [व्याहत्य ] रोककर / नाश करके [अन्तः] अन्तरङ्गमें [किल अहो कलयति] अभ्यास करे / देखे तो [अयम् आत्मा] यह आत्मा [आत्म-अनुभव-एक-गम्य महिमा ] अपने अनुभव से ही जानने योग्य जिसकी प्रगट महिमा है ऐसा [व्यक्त:] व्यक्त (अनुभवगोचर), [ध्रुवं] निश्चल, [शाश्वतः] शाश्वत, [नित्यं कर्म-कलङ्क-पङ्क-विकलः] नित्य कर्मकलङ्क-कर्दम से रहित [स्वयं देवः] ऐसा स्वयं देव (स्तुति करने योग्य) [आस्ते] विराजमान है । 
(( (कलश)
शुद्धनयातम आतम की अनुभूति कही जो
वह ही है ज्ञानानुभूति तुम यही जानकर ॥
आतम में आतम को निश्चल थापित करके
 सर्व ओर से एक ज्ञानघन आतम निरखो ॥१३॥))
[इति या शुद्धनयात्मिका आत्म-अनुभूतिः] इसप्रकार जो शुद्धनय-स्वरूप आत्मा की अनुभूति है [इयम् एव किल ज्ञान-अनुभूतिः] वही वास्तव में ज्ञान की अनुभूति है [इति बुद्ध्वा] यह जानकर तथा [आत्मनि आत्मानम् सुनिष्प्रकम्पम् निवेश्य] आत्मा में आत्मा को निश्चल स्थापित करके, [नित्यम् समन्तात् एकः अवबोध-घनः अस्ति] 'सदा सर्व ओर एक ज्ञानघन आत्मा है' इसप्रकार देखना चाहिये ।