जो यह अबद्धस्पृष्ट, अनन्य, नियत, अविशेष और असंयुक्त - ऐसे पाँच-भाव-स्वरूप आत्मा की अनुभूति है, वह निश्चय से समस्त जिनशासन की अनुभूति है; क्योंकि श्रुतज्ञानस्वयं आत्मा ही है, इसलिए ज्ञान की अनुभूति ही आत्मा की अनुभूति है । किन्तु जब सामान्यज्ञान के आविर्भाव और विशेष ज्ञेयाकार ज्ञान के तिरोभाव से ज्ञानमात्र का अनुभव किया जाता है; तब ज्ञान प्रगट अनुभव में आता है; तथापि जो अज्ञानी हैं, ज्ञेयों में आसक्त हैं; उन्हें वह स्वाद में नहीं आता । अब इसी बात को विस्तार से दृष्टान्त देकर समझाते हैं --
जिसप्रकार अनेक प्रकार के व्यंजनों के संबंध से उत्पन्न सामान्य लवण का तिरोभाव और विशेषलवण के आविर्भाव से अनुभव में आनेवाला जो लवण है, उसका स्वाद अज्ञानी व्यंजनलोलुप मनुष्यों को आता है; किन्तु अन्य के संबंधरहितता से उत्पन्न सामान्य के आविर्भाव और विशेष के तिरोभाव से अनुभव में आनेवाला जो एकाकार अभेदरूप लवण है, उसका स्वाद नहीं आता । यदि परमार्थ से देखें तो विशेष के आविर्भाव से अनुभव में आनेवाला लवण ही सामान्य के आविर्भाव से अनुभव में आनेवाला लवण है । इसीप्रकार अनेकप्रकार के ज्ञेयों के आकारों के साथ मिश्ररूपता से उत्पन्न सामान्य के तिरोभाव और विशेष के आविर्भाव से अनुभव में आनेवाला (विशेष भावरूप, भेदरूप, अनेकाकाररूप) ज्ञान, अज्ञानी-ज्ञेयलुब्ध जीवों के स्वाद में आता है; किन्तु अन्य ज्ञेयाकारों के संयोग की रहितता से उत्पन्न सामान्य के आविर्भाव और विशेष के तिरोभाव से अनुभव में आनेवाला एकाकार अभेदरूप ज्ञान स्वाद में नहीं आता । यदि परमार्थ से देखें तो जो ज्ञान विशेष के आविर्भाव से अनुभव में आता है, वही ज्ञान सामान्य के आविर्भाव से अनुभव में आता है । जिसप्रकार अन्यद्रव्य के संयोग से रहित केवल सैंधव (नमक) का अनुभव किये जाने पर सैंधव की डली सभी ओर से एक क्षाररसत्व के कारण क्षाररूप से ही स्वाद में आती है; उसी प्रकार परद्रव्य के संयोग का व्यवच्छेद करके केवल एक आत्मा का ही अनुभव किये जाने पर चारों ओर से एक विज्ञानघनता के कारण यह आत्मा भी ज्ञानरूप से ही स्वाद में आता है ।

(( (कलश--रोला)
खारेपन से भरी हुई ज्यों नमक डली है
ज्ञानभाव से भरा हुआ त्यों निज आतम है ॥
अन्तर-बाहर प्रगट तेजमय सहज अनाकुल
जो अखण्ड चिन्मय चिद्घन वह हमें प्राप्त हो ॥१४॥))
[परमम् महः नः अस्तु] हमें वह उत्कृष्ट तेज-प्रकाश प्राप्त हो [यत् सकलकालम् चिद्-उच्छलन-निर्भरं] कि जो तेज सदाकाल चैतन्य के परिणमन से परिपूर्ण है, [उल्लसत्-लवण-खिल्य-लीलायितम्] जैसे नमक की डली एक क्षाररस की लीला का आलम्बन करती है, उसीप्रकार जो तेज [एक-रसम् आलम्बते] एक ज्ञान-रसस्वरूपका आलम्बन करता है; [अखण्डितम्] जो तेज अखण्डित है (जो ज्ञेयों के आकाररूप खण्डित नहीं होता), [अनाकुलं] जो अनाकुल है (जिसमें कर्मों के निमित्त से होनेवाले रागादि से उत्पन्न आकुलता नहीं है), [अनन्तम् अन्तः बहिः ज्वलत्] जो अविनाशीरूप से अन्तरङ्ग में और बाहर में प्रगट दैदीप्यमान है (जानने में आ रहा है), [सहजम्] जो स्वभाव से हुआ है (जिसे किसी ने नहीं रचा) और [सदा उद्विलासं] सदा जिसका विलास उदयरूप है (जो एकरूप प्रतिभासमान है) ।

(( (कलश--हरिगीत)
है कामना यदि सिद्धि की ना चित्त को भरमाइये
यह ज्ञान का घनपिण्ड चिन्मय आतमा अपनाइये ॥
बस साध्य-साधक भाव से इस एक को ही ध्याइये
अर आप भी पर्याय में परमातमा बन जाइये ॥१५॥))
[एषः ज्ञानघनः आत्मा] यह (पूर्व-कथित) ज्ञानस्वरूप आत्मा, [सिद्ध्मि्अभीप्सुभिः] स्वरूप की प्राप्ति के इच्छुक पुरुषों को [साध्यसाधकभावेन] साध्य-साधक-भाव के भेद से [द्विधा] दो प्रकार से, [एकः] एक ही [नित्यम् समुपास्यताम्] नित्य सेवन करने योग्य है; उसका सेवन करो ।