यह आत्मा जिस भाव से साध्य तथा साधन हो, उस भाव से ही नित्य सेवन करने योग्य है, उपासना करने योग्य है । इसप्रकार स्वयं विचार करके दूसरों को व्यवहार से समझाते हैं कि साधुपुरुष को दर्शन-ज्ञान-चारित्र सदा सेवन करने योग्य हैं, सदा उपासना करने योग्य हैं; किन्तु परमार्थ से देखा जाये तो ये तीनों एक आत्मा ही हैं, आत्मा की ही पर्यायें हैं; अन्य वस्तु नहीं हैं । जिसप्रकार देवदत्त नामक पुरुष के ज्ञान, दर्शन और आचरण, देवदत्त के स्वभाव का उल्लंघन न करने से देवदत्त ही हैं; अन्य वस्तु नहीं । उसीप्रकार आत्मा में भी घटित कर लेना चाहिए कि आत्मा के ज्ञान, श्रद्धान और आचरण आत्मा के स्वभाव का उल्लंघन न करने से आत्मा ही है, अन्य वस्तु नहीं । इसलिए यह स्वत: ही सिद्ध हो गया कि एक आत्मा ही उपासना करने योग्य है, सेवन करने योग्य है ।

(( (कलश--हरिगीत)
मेचक कहा है आतमा दृग-ज्ञान अर आचरण से
यह एक निज परमातमा बस है अमेचक स्वयं से ॥
परमाण से मेचक-अमेचक एक ही क्षण में अहा
यह अलौकिक मर्मभेदी वाक्य जिनवर ने कहा ॥१६॥))
[प्रमाणतः] प्रमाण-दृष्टि से देखा जाये तो [आत्मा] यह आत्मा [समम्मेचकः अमेचकः च अपि] एक ही साथ अनेक अवस्थारूप (मेचक) भी है और एक अवस्थारूप (अमेचक) भी है, [दर्शन-ज्ञान-चारित्रैः त्रित्वात्] क्योंकि इसे दर्शन-ज्ञान-चारित्र से तो त्रित्व (तीनपना) है और [स्वयम् एकत्वतः] अपने से अपने को एकत्व है ।

(( (कलश--हरिगीत)
आतमा है एक यद्यपि किन्तु नय व्यवहार से
त्रैरूपता धारण करे सद्ज्ञानदर्शनचरण से ॥
बस इसलिए मेचक कहा है आतमा जिनमार्ग में
अर इसे जाने बिन जगतजन ना लगें सन्मार्ग में ॥१७॥))
[एकः अपि] आत्मा एक है, तथापि [व्यवहारेण] व्यवहार-दृष्टि से देखा जाय तो [त्रिस्वभावत्वात्] तीन-स्वभावरूपता के कारण [मेचकः] अनेकाकाररूप (मेचक) है, [दर्शन-ज्ञान-चारित्रैः त्रिभिः परिणतत्वतः] क्योंकि वह दर्शन, ज्ञान और चारित्र, इन तीन-भावोंरूप परिणमन करता है ।

(( (कलश--हरिगीत)
आतमा मेचक कहा है यद्यपि व्यवहार से
किन्तु वह मेचक नहीं है अमेचक परमार्थ से ॥
है प्रगट ज्ञायक ज्योतिमय वह एक है भूतार्थ से
है शुद्ध एकाकार पर से भिन्न है परमार्थ से ॥१८॥))
[परमार्थेन तु] शुद्ध निश्चयनय से देखा जाये तो [व्यक्त -ज्ञातृत्व-ज्योतिषा] प्रगट ज्ञायकत्व-ज्योतिमात्र से [एककः] आत्मा एक-स्वरूप है, [सर्व-भावान्तर-ध्वंसि-स्वभावत्वात्] क्योंकि शुद्ध-द्रव्यार्थिक नय से सर्व अन्य द्रव्य के स्वभाव तथा अन्य के निमित्त से होनेवाले विभावों को दूर करनेरूप उसका स्वभाव है, इसलिये वह [अमेचकः] शुद्ध एकाकार 'अमेचक' है ।

(( (कलश--हरिगीत)
मेचक-अमेचक आतमा के चिन्तवन से लाभ क्या
बस करो अब तो इन विकल्पों से तुम्हें है साध्य क्या ॥
हो साध्यसिद्धि एक बस सद्ज्ञानदर्शनचरण से
पथ अन्य कोई है नहीं जिससे बचें संसरण से ॥१९॥))
[आत्मनः] यह आत्मा [मेचक-अमेचकत्वयोः] मेचक (भेदरूप, अनेकाकार) है तथा अमेचक (अभेदरूप, एकाकार) है [चिन्तया एव अलं] ऐसी चिन्ता से तो बस हो । [साध्यसिद्धिः] साध्य (आत्मा) की सिद्धि तो [दर्शन-ज्ञान-चारित्रैः] दर्शन, ज्ञान और चारित्र, (इन तीन भावों) से ही होती है, [न च अन्यथा] अन्य प्रकार से नहीं (यह नियम है) ।