जिसप्रकार स्पर्श, रस, गन्ध, वर्ण आदि भावों में तथा चौड़ा, गहरा, अवगाहरूप उदरादि के आकार परिणत हुए पुद्गल-स्कन्धों में 'यह घट है' - इसप्रकार की अनुभूति होती है और घट में 'यह स्पर्श, रस, गन्ध, वर्ण आदि भाव तथा चौड़े, गहरे, उदराकार आदि रूप परिणत पुद्गल-स्कन्ध है' - इसप्रकार वस्तु के अभेद से अनुभूति होती है ।
उसीप्रकार जो मोह आदि अन्तरंग परिणामरूप कर्म और शरीरादि बाह्य-वस्तु-रूप नोकर्म - सभी पुद्गल के परिणाम हैं और आत्मा का तिरस्कार करनेवाले हैं; उनमें 'यह मैं हूँ' - इसप्रकार तथा आत्मा में यह मोह आदि अन्तरंग परिणामरूप कर्म और शरीरादि बाह्यवस्तुरूप नोकर्म आत्मतिरस्कारी पुद्गल परिणाम हैं - इसप्रकार वस्तु के अभेद से जबतक अनुभूति है, तबतक आत्मा अप्रतिबुद्ध है, अज्ञानी है ।
जिसप्रकार रूपी दर्पण की स्वच्छता ही स्व-पर के आकार का प्रतिभास करनेवाली है और उष्णता तथा ज्वाला अग्नि की है । इसीप्रकार अरूपी आत्मा की तो अपने को और पर को जाननेवाली ज्ञातृता ही है और कर्म तथा नोकर्म पुद्गल के हैं ।
इसप्रकार स्वत: अथवा परोपदेश से, जैसे भी हो; जिसका मूल भेदविज्ञान है, ऐसी अनुभूति उत्पन्न होगी, तब ही आत्मा प्रतिबुद्ध होगा, ज्ञानी होगा ।

(( (कलश--रोला)
जैसे भी हो स्वत: अन्य के उपदेशों से
भेदज्ञान मूलक अविचल अनुभूति हुई हो ॥
ज्ञेयों के अगणित प्रतिबिम्बों से वे ज्ञानी
अरे निरन्तर दर्पणवत् रहते अविकारी ॥२१॥))
[ये] जो पुरुष [स्वतः वा अन्यतः वा] अपने से ही अथवा पर के उपदेश से [कथम् अपि हि] किसी भी प्रकार से, [भेदविज्ञानमूलाम्] भेद-विज्ञान जिसका मूल उत्पत्ति कारण है ऐसी, अपने आत्मा की [अचलितम्] अविचल [अनुभूतिम्] अनुभूति को [लभन्ते] प्राप्त करते हैं, [ते एव] वे ही पुरुष [मुकुरवत्] दर्पण की भांति [प्रतिफ लन-निमग्न-अनन्त-भाव-स्वभावैः] अपने में प्रतिबिम्बित हुए अनन्त भावों के स्वभावों से [सन्ततं] निरन्तर [अविकाराः] विकार-रहित [स्युः] होते हैं (ज्ञान में जो ज्ञेयों के आकार प्रतिभासित होते हैं उनसे रागादि विकार को प्राप्त नहीं होते) ।