अब, भाव्य-भावक भाव के अभाव से निश्चय-स्तुति बतलाते हैं :-
पूर्वोक्त विधान से आत्मा में से मोह का तिरस्कार करके, पूर्वोक्त ज्ञान-स्वभाव के द्वारा अन्य-द्रव्यों से भिन्न आत्मा का अनुभव करने से जो आत्मा जितमोह हुआ है; जब वही आत्मा अपने स्वभाव की भावना का भलीभाँति अवलम्बन करके मोह की सन्तति का ऐसा आत्यन्तिक विनाश करता है कि फिर उसका उदय ही न हो - इसप्रकार भावकरूप मोह पूर्णत: क्षीण हो, तब भाव्य-भावक भाव का अभाव होने से एकत्व में टंकोत्कीर्ण परमात्मा को प्राप्त हुआ वह आत्मा क्षीणमोहजिन कहलाता है । -- यह तीसरी निश्चय-स्तुति है ।

यहाँ भी पूर्व कथनानुसार, 'मोह' पद को बदलकर राग, द्वेष, क्रोध, मान, माया, लोभ, कर्म, नोकर्म, मन, वचन, काय, कर्ण, चक्षु, घ्राण, रसना और स्पर्शन -- इन पदों को रखकर सोलह सूत्रों का व्याख्यान करना और इसप्रकार के उपदेश से अन्य भी विचार कर लेना ।

(( (कलश-हरिगीत)
इस आतमा अर देह का एकत्व बस व्यवहार से
यह शरीराश्रित स्तवन भी इसलिए व्यवहार से ॥
परमार्थ से स्तवन है चिद्भाव का ही अनुभवन
परमार्थ से तो भिन्न ही हैं देह अर चैतन्यघन ॥२७॥))
[कायात्मनोः व्यवहारतः एकत्वं] शरीर और आत्मा के व्यवहार से एकत्व है, [तु पुनः निश्चयात् न] किन्तु निश्चय से नहीं; [वपुषः स्तुत्या नुः स्तोत्रं व्यवहारतः अस्ति] इसलिए शरीर के स्तवन से आत्मा-पुरुष का स्तवन व्यवहार से हुआ कहलाता है, [तत्त्वतः तत् न] परमार्थत:  नहीं; [निश्चयतः चित्स्तुत्या एव] निश्चय से तो चैतन्य के स्तवन से ही [चितः स्तोत्रं भवति] चैतन्य का स्तवन होता है । [सा एवं भवेत्] (उस चैतन्य का स्तवन यहाँ जितेन्द्रिय, जितमोह, क्षीणमोह - इत्यादिरूप से कहा) वह ऐसा है । [अतःतीर्थकरस्तवोत्तरबलात्] अत: तीर्थंकर के स्तवन उत्तर के बल से [आत्म-अङ्गयोः एकत्वं न] आत्मा और शरीर में निश्चय से एकत्व नहीं है ॥२७॥
(( (कलश-हरिगीत)
इस आतमा अर देह के एकत्व को नय युक्ति से
निर्मूल ही जब कर दिया तत्त्वज्ञ मुनिवरदेव ने ॥
यदि भावना है भव्य तो फिर क्यों नहीं सद्बोध हो
भावोल्लसित आत्मार्थियों को नियम से सद्बोध हो ॥२८॥))
[परिचित-तत्त्वैः] तत्वज्ञ [आत्म-काय-एकतायां] आत्मा और शरीर के एकत्व को [इति नय-विभजन-युक्त्या] इसप्रकार नयविभाग युक्ति के द्वारा [अत्यन्तम् उच्छादितायाम्] जड़मूल से उखाड़ फेकने पर [स्व-रस-रभस-कृष्टः प्रस्फुटन्एकः एव] निजरस के वेग से आकृष्ट हो प्रगट होनेवाले एक स्वरूप होनेपर [कस्य बोधः] किसका ज्ञान [अद्य एव] तत्काल (अभी) ही [बोधं न अवतरति] यथार्थपने (सम्यक्पने) को प्राप्त न होगा ?

इसप्रकार, अप्रतिबुद्धने जो यह कहाँ था कि - 'हमारा तो यह निश्चय है कि शरीर ही आत्मा है', उसका निराकरण किया ।