अब, 'इस अनुभूति से परभाव का भेदज्ञान कैसे हुआ?' ऐसी आशंका करके, पहले तो जो भावक-भाव / मोहकर्म के उदय-रूप भाव, उसके भेदज्ञान का प्रकार कहते हैं --

निश्चय से फलदान की सामर्थ्य से प्रगट होकर भावकरूप होनेवाले पुद्गलद्रव्य से रचित मोह मेरा कुछ भी नहीं है; क्योंकि टंकोत्कीर्ण एक ज्ञायकस्वभावभाव का परमार्थ से पर के भाव द्वारा भाया जाना (भाव्यरूप करना) अशक्य है । दूसरी बात यह है कि स्वयं ही निरन्तर विश्व को प्रकाशित करने में चतुर और विकासरूप शाश्वत प्रताप संपत्ति सहित वह भगवान आत्मा ही चैतन्यशक्तिमात्र स्वभावभाव के द्वारा जानता है कि 'परमार्थ से मैं एक हूँ ।' यद्यपि समस्त द्रव्यों के परस्पर साधारण अवगाह का निवारण करना अशक्य होने से मेरा आत्मा और जड़पदार्थ श्रीखण्ड की भाँति एकमेक हो रहे हैं; तथापि श्रीखण्ड की ही भाँति स्पष्ट अनुभव में आनेवाले स्वादभेद के कारण 'मैं मोह के प्रति निर्मम ही हूँ'; क्योंकि सदा अपने एकत्व में प्राप्त होने से समय ज्यों का त्यों ही स्थित रहता है ।
इसप्रकार भावक-भाव से भेदज्ञान हुआ ।

(( (कलश--हरिगीत)
सब ओर से चैतन्यमय निजभाव से भरपूर हूँ
मैं स्वयं ही इस लोक में निजभाव का अनुभव करूँ ॥
यह मोह मेरा कुछ नहीं चैतन्य का घनपिण्ड हूँ
हूँ शुद्ध चिद्घन महानिधि मैं स्वयं एक अखण्ड हूँ ॥३०॥))
[इह अहं स्वयं] यहाँ मैं स्वतः ही [एकं स्वं] अपने एक आत्म-स्वरूप का [चेतये] अनुभव करता हूँ [सर्वतः स्व-रस-निर्भर-भावं] कि जो स्वरूप सर्वतः अपने निजरसरूप चैतन्य से पूर्ण भरे हुए भाववाला है; इसलिये [मोहः मम कश्चन] यह मोह मेरा कुछ भी [नास्ति नास्ति] नहीं, कुछ भी नहीं । [शुद्ध-चिद्घन-महः-निधिः अस्मि] मैं तो शुद्ध-चैतन्य के समूहरूप तेजःपुंज का निधि हूँ ।