इसप्रकार यह सिद्ध हुआ कि वर्णादिक भाव जीव नहीं हैं, यह अब कहते हैं :-
निश्चयनय से कर्म और करण की अभिन्नता होने से, 'जो जिससे किया जाता है (होता है) वह वही है' -- यह समझकर (निश्चय करके), जैसे सुवर्ण-पत्र सुवर्ण से किया जाता होने से सुवर्ण ही है, अन्य कुछ नहीं है, इसीप्रकार जीवस्थान बादर, सूक्ष्म, एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय, चतुरिन्द्रिय, पञ्चेन्द्रिय, पर्याप्त, अपर्याप्त नामक पुद्गलमयी नामकर्म की प्रकृतियों से किये जाते होने से पुद्गल ही हैं, जीव नहीं हैं । और नामकर्म की प्रकृतियों की पुद्गलमयता तो आगम से प्रसिद्ध है तथा अनुमान से भी जानी जा सकती है क्योंकि प्रत्यक्ष दिखाई देने वाले शरीर आदि जो मूर्तिक भाव हैं वे कर्म-प्रकृतियों के कार्य हैं इसलिए कर्म-प्रकृतियाँ पुद्गलमय हैं ऐसा अनुमान हो सकता है ।
इसीप्रकार गन्ध, रस, स्पर्श, रूप, शरीर, संस्थान और संहनन भी पुद्गलमय नामकर्म की प्रकृतियों के द्वारा रचित होने से पुद्गल से अभिन्न है; इसलिए मात्र जीवस्थानों को पुद्गलमय कहने पर इन सबको भी पुद्गलमय ही कथित समझना चाहिए ।
इसलिए वर्णादिक जीव नहीं हैं यह निश्चयनय का सिद्धान्त है ।

(( (कलश-३८ -- दोहा)
जिस वस्तु से जो बने, वह हो वही न अन्य ।
स्वर्णम्यान तो स्वर्ण है, असि है उससे अन्य ॥३८॥))
[येन] जिस वस्तु से [अत्र यद् किञ्चित् निर्वर्त्यते] जो भाव बने, [तत:] वह भाव [तद्एव स्यात्] वह वस्तु ही है, [कथञ्चन] किसी भी प्रकार [अन्यत् न] अन्य वस्तु नहीं हैं; [इह] जैसे जगत में [रुक्मेण निर्वृत्तम् असिकोशं] स्वर्णनिर्मित म्यान को [रुक्मं पश्यन्ति] लोग स्वर्ण ही देखते हैं, (उसे) [कथञ्चन] किसीप्रकार से [न असिम्] तलवार नहीं देखते ॥३८॥

(( (कलश-३९ -- उपजाति)
वर्णादिक जो भाव हैं, वे सब पुद्गलजन्य ।
एक शुद्ध विज्ञानघन, आतम इनसे भिन्न ॥३९॥))
अहो ज्ञानी जनों ! [इदं वर्णादिसामग्र्यम्] वे वर्णादिक से लेकर गुणस्थान पर्यन्त भाव हैं  उन समस्त को [एकस्य पुद्गलस्य हि निर्माणम्] एक पुद्गल की रचना [विदन्तु] जानो; [तत:] इसलिए [इदं] यह भाव [पुद्गल: एव अस्तु] पुद्गल ही हों, [न आत्मा] आत्मा न हों ; [यत:] क्योंकि [स: विज्ञानघन:] आत्मा तो विज्ञानघन है, ज्ञान का पुञ्ज है, [तत:] इसलिए [अन्य:] वह इन वर्णादिक भावों से अन्य ही है ॥३९॥