((मोहनकरम   के   उदय  से,  गुणस्थान  जो  ये वर्णये;;वे  क्यों  बने  आत्मा,  निरन्तर जो अचेतन जिन कहे ? ॥६८॥))
ये मिथ्यादृष्टि आदि गुणस्थान पौद्गलिक मोहकर्म की प्रकृति के उदयपूर्वक होते होने से, सदा ही अचेतन होने से, कारण जैसा ही कार्य होता है ऐसा समझकर (निश्चय कर) जौ पूर्वक होने वाले जो जौ, वे जौ ही होते हैं इसी न्याय से, वे पुद्गल ही हैं-जीव नहीं । और गुणस्थानों का सदा ही अचेतनत्व तो आगम से सिद्ध होता है तथा चैतन्य-स्वभाव से व्याप्त जो आत्मा उससे भिन्नपने से वे गुणस्थान भेदज्ञानियों के द्वारा स्वयं उपलभ्यमान हैं इसलिए भी उनका सदा ही अचेतनत्व सिद्ध होता है । 
	इसीप्रकार राग, द्वेष, मोह, प्रत्यय, कर्म, नोकर्म, वर्ण, वर्गणा, स्पर्द्धक, अध्यात्म-स्थान, अनुभाग-स्थान, योग-स्थान, बन्ध-स्थान, उदय-स्थान, मार्गणा-स्थान, स्थितिबन्ध-स्थान, संक्लेश-स्थान, विशुद्धि-स्थान और संयमलब्धि-स्थान भी पुद्गलकर्म-पूर्वक होते होने से, सदा ही अचेतन होने से, पुद्गल ही हैं- जीव नहीं ऐसा स्वत: सिद्ध हो गया । इससे यह सिद्ध हुआ कि रागादिभाव जीव नहीं हैं ।

इस प्रकार जीव और अजीव अलग-अलग होकर (रङ्गभूमि में से) बाहर निकल गये । 

(कलश ४१ -- अनुष्टुभ्);;अनाद्यनन्तमचलं स्वसंवेद्यमिदं स्फुटम्;;जीव: स्वयं तु चैतन्यमुच्चैश्चकचकायते ॥४१॥तर्हि को जीव इति चेत् -;;(हिंदी -- दोहा);;स्वानुभूति में जो प्रगट, अचल अनादि अनन्त;;स्वयं जीव चैतन्यमय, जगमगात अत्यन्त ॥४१॥
[अनादि] जो अनादि है, [अनन्तम्] अनन्त है, [अचलं] अचल  है, [स्वसंवेद्यम्] स्वसंवेद्य है [तु] और [स्फुटम्] प्रगट है- ऐसा  जो [इदं चैतन्यम्] यह चैतन्य [उच्चै:] अत्यन्त [चकचकायते] चकचकित- प्रकाशित हो रहा है, [स्वयं जीव:] वह स्वयं ही जीव है । 

(कलश-४२ -- शार्दूलविक्रीडित);;वर्णाद्यै: सहितस्तथा  विरहितो  द्वेधास्त्यजीवो  यतो;;नामूर्तत्वमुपास्य  पश्यति  जगज्जीवस्य   तत्त्वं  तत: ।;;इत्यालोच्य विवेचकै: समुचितं नाव्याप्यतिव्यापि वा;;व्यक्तं  व्यञ्जितजीवतत्त्वमचलं  चैतन्यमालम्ब्यताम् ॥४२॥;;(हिंदी -- सवैया इकतीसा);;मूर्तिक अमूर्तिक अजीव द्रव्य दो प्रकार,;;इसलिए अमूर्तिक लक्षण न बन सके;;सोचकर विचारकर भलीभाँति ज्ञानियों ने,;;कहा वह निर्दोष लक्षण जो बन सके ॥;;अतिव्याप्ति अव्याप्ति दोषों से विरहित,;;चैतन्यमय उपयोग लक्षण है जीव का;;अत: अवलम्ब लो अविलम्ब इसका ही,;;क्योंकि यह भाव ही है जीवन इस जीव का ॥४२॥
[यत: अजीव: अस्ति द्वेधा] अजीव दो प्रकार के हैं- [वर्णाद्यै: सहित:] वर्णादिसहित [तथा विरहित:] और वर्णादिरहित; [तत:] इसलिए [अमूर्तत्वम् उपास्य] अमूर्तत्व का आश्रय लेकर भी (अर्थात् अमूर्तत्व को जीव का लक्षण मानकर भी) [जीवस्य तत्त्वं] जीव के यथार्थ स्वरूप को [जगत् न पश्यति] जगत् नहीं देख सकता;- [इति आलोच्य] इसप्रकार परीक्षा करके [विवेचकै:] भेदज्ञानी पुरुषों ने [न अव्यापि अतिव्यापि वा] अव्याप्ति और अतिव्याप्ति दूषणों से रहित [चैतन्यम्] चेतनत्व   को जीव का लक्षण कहा है [समुचितं] वह योग्य है । [व्यक्तं] वह चैतन्यलक्षण प्रगट है, [व्यज्जित-जीव- तत्त्वम्] उसने जीव के यथार्थ स्वरूप को प्रगट किया है और [अचलं] वह अचल है- चलाचलता रहित, सदा विद्यमान है । [आलम्ब्यताम्] जगत् उसी का अवलम्बन करो ! (उससे यथार्थ जीव का ग्रहण होता है ।) ॥४२॥

(कलश-४३ -- वसन्ततिलका);;जीवादजीवमिति लक्षणतो विभिन्नं;;ज्ञानी जनोsनुभवति स्वयमुल्लसंतम् ।;;अज्ञानिनो निरवधिप्रविजृम्भितोsयं ;;मोहस्तु  तत्कथमहो  बत  नानटीति ॥४३॥;;(हिंदी);;निज लक्षणों की भिन्नता से जीव और अजीव को;;जब स्वयं से ही ज्ञानिजन भिन-भिन्न ही हैं जानते ॥;;जग में पडे अज्ञानियों का अमर्यादित मोह यह;;अरे तब भी नाचता क्यों खेद है आश्चर्य है ॥४३॥
[इति लक्षणत:] यों पूर्वोक्त भिन्न लक्षण के कारण [जीवात् अजीवम् विभिन्नं] जीव से अजीव भिन्न है [स्वयम् उल्लसन्तम्] उसे (अजीव को) अपने आप ही (स्वतंत्रपने, जीव  से  भिन्नपने) विलसित होता  हुआ-परिणमित  होता  हुआ [ज्ञानी जन:]  ज्ञानीजन [अनुभवति] अनुभव करते हैं, [तत्] तथापि [अज्ञानिन:] अज्ञानी को [निरवधि-प्रविजृम्भित: अयं मोह: तु] अमर्यादरूप से फैला हुआ यह मोह [अर्थात् स्वपर के एकत्व की भ्रान्ति] [कथम् नानटीति] क्यों नाचता है- [अहो बत] यह हमें महा आश्चर्य और खेद है ! ॥४३॥

(कलश-४४ -- वसन्ततिलका);;अस्मिन्ननादिनि महत्यविवेकनाट्ये;;वर्णादिमान्नटति पुद्गल एव नान्य: ।;;रागादिपुद्गलविकारविरुद्धशुद्ध-;; चैतन्यधातुमयमूर्तिरयं    च    जीव: ॥४४॥ (हिंदी -- हरिगीत);;अरे काल अनादि से अविवेक के इस नृत्य में;;बस एक पुद्गल नाचता चेतन नहीं इस कृत्य में ॥;;यह जीव तो पुद्गलमयी रागादि से भी भिन्न है;;आनन्दमय चिद्भाव तो दृगज्ञानमय चैतन्य है ॥४४॥
[अस्मिन् अनादिनि महति अविवेक- नाट्ये] इस अनादिकालीन महा अविवेक के नाटक में  अथवा नाच में [वर्णादिमान् पुद्गल: एव नटति] वर्णादिमान पुद्गल ही नाचता है, [न अन्य:] अन्य कोई नहीं; (अभेद ज्ञान में पुद्गल ही अनेकप्रकार का दिखाई देता है, जीव अनेकप्रकार का नहीं हैं) [च] और [अयंजीव:] यह जीव तो रागादिक पुद्गल विकारों से विलक्षण, शुद्ध चैतन्यधातुमय मूर्ति है ।

इति जीवाजीवौ पृथग्भूत्वा निष्क्रांतौ ।
	इति श्रीमदमृतचंद्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ जीवाजीव प्ररूपक: प्रथमोंsक: ॥

(कलश-४५ -- मन्दाक्रान्ता);;इत्थं     ज्ञानक्रकचकलनापाटनं     नाटयित्वा;;जीवाजीवौ   स्फुटविघटनं   नैव  यावत्प्रयात: ।;;विश्वं व्याप्त प्रसभविकसद्व्यक्तचिन्मात्रशक्त्या ;;ज्ञातृद्रव्यं        स्वयमतिरसात्तावदुच्चैश्चकाशे ॥४५॥;;(हिंदी -- हरिगीत);;जब इसतरह धाराप्रवाही ज्ञान का आरा चला;;तब जीव और अजीव में अतिविकट विघटन हो चला;;अब जबतलक हों भिन्न जीव-अजीव उसके पूर्व ही;;यह ज्ञान का घनपिण्ड निज ज्ञायक प्रकाशित हो उठा ॥४५॥
[इत्थं] इसप्रकार [ज्ञान- क्रकच- कलना- पाटनं] ज्ञानरूपी करवतका जो बारम्बार अभ्यास है उसे [नाटयित्वा] नचाकर [यावत्] जहाँ [जीवाजीवौ] जीव और अजीव दोनों [स्फुट-विघटनं न एव प्रयात:] प्रगटरूप से अलग नहीं हुए, [तावत्] वहाँ तो [ज्ञातृद्रव्यं] ज्ञाताद्रव्य, [प्रसभ-विकसत्-व्यक्त-चिन्मात्रशक्त्या] अत्यन्त विकासरूप होती हुई अपनी प्रगट चिन्मात्रशक्ति से [विश्वं-व्याप्य] विश्व को व्याप्त करके, [स्वयम्] अपने आप ही [अतिरसात्] अतिवेग  से [उच्चै:] उग्रतया अर्थात् आत्यंतिक रूप से [चकाशे] प्रकाशित हो उठा ।