<ol><li>लाख और वृक्ष इन दोनों की तरह बध्य-घातक स्वभाव-रूप होने से आस्रव जीव के साथ [[निबद्ध हैं]], सो वे अविरुद्ध-स्वभाव-पने का अभाव होने के कारण अर्थात् जीवगुण के घातक-रूप विरुद्ध स्वभाव वाले होने के कारण जीव ही नहीं हैं । <li>आस्रव तो मृगी के वेग की तरह बढ़ने वाले व फिर घटने वाले होने के वे कारण [[अध्रुव हैं]], किन्तु जीव चैतन्य भावमात्र है सो ध्रुव है । <li>आस्रव तो शीत-दाह-ज्वर के स्वभाव की तरह क्रम से उत्पन्न होते हैं इसलिये [[अनित्य हैं]] और जीव विज्ञान-घन स्वभाव है इस कारण नित्य है । <li>आस्रव अशरण हैं, जैसे काम सेवन में वीर्य छूटता है, उस समय अत्यंत काम का संस्कार क्षीण हो जाता है, किसी से नहीं रोका जाता, उसी प्रकार उदयकाल आने के बाद आस्रव झड़ जाते हैं, रोके नहीं जा सकते, इसलिये [[अशरण हैं]], और जीव अपनी स्वाभाविक चित्त-शक्ति रूप से आप ही रक्षारूप है, इसलिये शरण-सहित है । <li>आस्रव सदा ही आकुलित स्वभाव को लिये हुए हैं, इसलिये [[दुःखरूप हैं]], और जीव सदा ही निराकुल स्वभाव रूप है, इस कारण अदुःखरूप है । <li>आस्रव आगामी कालमें आकुलता के उत्पन्न कराने वाले पुद्गल परिणाम में कारण हैं, इसलिये वे [[दुःखफल स्वरूप]] हैं और जीव समस्त ही पुद्गल-परिणाम का कारण नहीं हैं इसलिये दुःख फल-स्वरूप नहीं है । </ol>ऐसा आस्रवों का और जीव का भेदज्ञान होने से जिसके कर्म का उदय शिथिल हो गया है ऐसा यह आत्मा जैसे दिशा बादलों की रचना के अभाव होने से निर्मल हो जाती है उस भाँति अमर्याद विस्तृत तथा स्वभाव से ही प्रकाशमान हुई चित्शक्ति रूप से जैसा-जैसा विज्ञानघन स्वभाव होता है वैसा-वैसा आस्रवों से निवृत्त होता जाता है तथा जैसा-जैसा आस्रवों से निवृत्त होता जाता है वैसा-वैसा विज्ञान-घन-स्वभाव होता जाता है । सो उतना विज्ञान-घन-स्वभाव होता है जितना कि आस्रवों से सम्यक् निवृत्त होता है । तथा उतना आस्रवों से सम्यक् निवृत्त होता है, जितना कि सम्यक् विज्ञान-घन-स्वभाव होता है । इस प्रकार ज्ञान और आस्रव की निवृत्ति के समकालता है ।

(( (कलश-सवैया इकतीसा)
इसप्रकार जान भिन्नता विभावभाव की,
कर्तृत्व का अहं विलीयमान हो रहा ।
निज विज्ञानघनभाव गजारूढ़ हो,
निज भगवान शोभायमान हो रहा ॥
जगत का साक्षी पुरुषपुराण यह,
अपने स्वभाव में विकासमान हो रहा ।
अहो सद्ज्ञानवंत दृष्टिवंत यह पुमान,
जग-मग ज्योतिमय प्रकाशमान हो रहा ॥48॥))
[इति एवं] इसप्रकार पूर्व-कथित विधान से, [सम्प्रति परद्रव्यात्] अधुना (तत्काल) ही पर-द्रव्य से [परां निवृत्तिं विरचय्य] उत्कृष्ट निवृत्ति कराके, [विज्ञानघनस्वभावम् परम् स्वं अभयात् आस्तिघ्नुवानः] विज्ञानघन-स्वभाव के बल अपने पर निर्भयता से आरूढ होता हुआ, [अज्ञानोत्थितकर्तृकर्मकलनात् क्लेशात् निवृत्तः] अज्ञान से उत्पन्न हुई कर्ता-कर्म की प्रवृत्ति के अभ्यास से उत्पन्न खेद से निवृत्त हुआ, [स्वयं ज्ञानीभूतः जगतः साक्षी] स्वयं ज्ञानस्वरूप होता हुआ, जगत का साक्षी (ज्ञाता-द्रष्टा), [पुराणः पुमान् इतः चकास्ति] पुराण पुरुष (आत्मा) अब यहाँ से प्रकाशमान होता है ।