चूंकि द्विक्रियावादी आत्मा और पुद्गल दोनों के परिणामों का कर्ता आत्मा को मानते हैं, इस कारण वे मिथ्यादृष्टि ही हैं, ऐसा सिद्धान्त है । सो एक द्रव्य के द्वारा दोनों द्रव्यों का परिणमन किया जा रहा है, ऐसा मुझे प्रतिभासित मत होवे । जैसे कुम्हार के घड़े के होने के अनुकूल अपना व्यापाररूप हस्तादिक क्रिया तथा इच्छारूप परिणाम अपने से अभिन्न तथा अपने से अभिन्न-परिणति-मात्र-क्रिया से किये हुए को करता हुआ प्रतिभासित होता है और घट बनाने के अहंकार से सहित होने पर भी स्व-व्यापार के अनुकूल मिट्टी से अभेदरूप तथा मिट्टी से अभिन्न मृत्तिकापरिणतिमात्र क्रिया द्वारा किये हुए मिट्टी के घट-परिणाम को करता हुआ नहीं मालूम होता । उसी प्रकार आत्मा भी अज्ञान से पुद्गल-कर्म के अनुकूल अपने से अभिन्न, अपने से अभिन्न अपनी परिणति-मात्र क्रिया से किये हुए आत्म-परिणाम को करता हुआ प्रतिभासित होवे, परन्तु पुद्गल-परिणाम के करने के अहंकार से युक्त होने पर भी स्व-परिणाम के अनुकूल, पुद्गल से अभिन्न तथा पुद्गल से अभिन्न पुद्गल की परिणति-मात्र क्रिया से किये हुए पुद्गल के परिणाम को करता हुआ आत्मा मत प्रतिभासो ।

(( (हरिगीत )
कर्ता वही जो परिणमे परिणाम ही बस कर्म है ।
है परिणति ही क्रिया बस तीनों अभिन्न अखण्ड हैं ॥५१॥))
[यः परिणमति स कर्ता] जो परिणमित होता है सो कर्ता है, [यःपरिणामः भवेत् तत् कर्म] जो परिणाम है सो कर्म है [तु या परिणतिः सा क्रिया] और जो परिणति है सो क्रिया है; [त्रयम् अपि वस्तुतया भिन्नं न] यह तीनों ही वस्तुरूप से भिन्न नहीं हैं ।

(( (हरिगीत )
अनेक होकर एक है हो परिणमित बस एक ही ।
परिणाम हो बस एक का हो परिणति बस एक की ॥५२॥))
[एकः परिणमति सदा] एक ही सदा परिणमित होता है, [एकस्यसदा परिणामः जायते] एक का ही सदा परिणाम होता है और [एकस्य परिणतिः स्यात्] एक की ही क्रिया होती है; [यतः अनेकम् अपि एकम् एव] क्योंकि अनेकरूप होने पर भी एक ही वस्तु है ।

(( (हरिगीत )
परिणाम दो का एक ना मिलकर नहीं दो परिणमें ।
परिणति दो की एक ना बस क्योंकि दोनों भिन्न हैं ॥५३॥))
[न उभौ परिणमतः खलु] दो  मिलकर परिणमित नहीं होते, [उभयोः परिणामः न प्रजायेत] दो का मिलकर एक परिणाम नहीं होता और [उभयोः परिणति न स्यात् ] दो की मिलकर क्रिया नहीं होती; [यत् अनेकम् सदा अनेकम्एव] क्योंकि अनेक सदा अनेक ही हैं ।

(( (हरिगीत )
कर्ता नहीं दो एक के हों एक के दो कर्म ना ।
ना दो क्रियायें एक की हों क्योंकि एक अनेक ना ॥५४॥))
[एकस्य हि द्वौ कर्तारौ न स्तः] एक के दो कर्ता नहीं होते, [च एकस्य द्वे कर्मणी न] और एक के दो कर्म नहीं होते [च एकस्य द्वे क्रिये न] तथा एक की दो क्रियाएँ नहीं होती; [यतः एकम् अनेकं न स्यात्] क्योंकि एक अनेकरूप नहीं होता ।

(( (हरिगीत)
'पर को करूँ मैं' यह अहं अत्यन्त ही दुर्वार है ।
यह है अखण्ड अनादि से जीवन हुआ दु:स्वार है ॥
भूतार्थनय के ग्रहण से यदि प्रलय को यह प्राप्त हो ।
तो ज्ञान के घनपिण्ड आतम को कभी ना बंध हो: ॥५५॥))
[इह मोहिनाम्] यहाँ मोही (अज्ञानी) जीवों का '[परं अहम्कुर्वे] पर को मैं करता हूँ' [इति महाहंकाररूपं तमः] ऐसा महा-अहंकाररूप अज्ञानान्धकार, [ननु उच्चकैः दुर्वारं] जो अत्यन्त दुर्निवार है वह [आसंसारतः एवधावति ] अनादि संसार से चला आ रहा है । [अहो भूतार्थपरिग्रहेण] अहो ! परमार्थ का ग्रहण करने से [यदि तत् एकवारं विलयं व्रजेत्] यदि वह एक बार भी नाश को प्राप्त हो [तत् ज्ञानघनस्य आत्मनः] तो ज्ञानघन आत्मा को [भूयः बन्धनम् किं भवेत्] पुनः बन्धन कैसे हो सकता है ?

(( (दोहा)
परभावों को पर करे, आतम आतमभाव ।
आप आपके भाव हैं, पर के हैं परभाव ॥५६॥))
[आत्मा सदा आत्मभावान्] आत्मा सदा अपने भावों को और [परः परभावान् करोति] पर-द्रव्य पर के भावों को करता है; [हि आत्मनः भावाः] क्योंकि अपने भाव [आत्मा एव] आप ही है और जो [परस्य ते परः एव] पर वे पर ही है ।