जो निश्चय से समस्त नय-पक्ष से खण्डित न होने से जिसमें समस्त विकल्पों के व्यापार विलय हो गए हैं, ऐसा समयसार शुद्ध स्वरूप है सो यही एक केवल सम्यग्दर्शन, सम्यग्ज्ञान ऐसे नाम को पाता है । ये परमार्थ से एक ही हैं, क्योंकि आत्मा, प्रथम तो श्रुतज्ञान के अवलम्बन से ज्ञान-स्वभाव आत्मा का निश्चय कर, पीछे निश्चय से आत्मा की प्रकट प्रसिद्धि होने के लिए पर-पदार्थ की ख्याति होने के कारण-भूत इन्द्रिय और मन के द्वारा हुई प्रवृत्ति-रूप बुद्धि को गौण कर जिसने मति-ज्ञान का स्वरूप आत्मा के सन्मुख किया है ऐसा होता हुआ तथा नाना प्रकार के नयों के पक्षों को अवलम्बन कर अनेक विकल्पों से आकुलता उत्पन्न कराने वाली श्रुतज्ञान की बुद्धि को भी गौण कर तथा श्रुत-ज्ञान को भी आत्म-तत्त्व के स्वरूप में सन्मुख करता हुआ अत्यन्त निर्विकल्प-रूप होकर तत्काल अपने निजरस से से ही प्रकट हुआ आदि, मध्य और अन्त के भेद से रहित अनाकुल एक (केवल) समस्त पदार्थ समूह-रूप लोक के ऊपर तैरते की तरह अखंड प्रतिभास-मय, अविनाशी, अनन्त विज्ञान-घन परमात्म-स्वरूप समयसार को ही अनुभवता हुआ सम्यक् प्रकार देखा जाता है, श्रद्धान किया जाता है, सम्यक् प्रकार जाना जाता है । इस कारण सम्यग्दर्शन और सम्यग्ज्ञान समयसार ही है ।


(( (कलश--हरिगीत)
यह पुण्य पुरुष पुराण सब नयपक्ष बिन भगवान है ।
यह अचल है अविकल्प है बस यही दर्शन ज्ञान है ॥
निभृतजनों का स्वाद्य है अर जो समय का सार है ।
जो भी हो वह एक ही अनुभूति का आधार है ॥९३॥))
[नयानां पक्षैः विना] नयों के पक्षों के रहित, [अचलं अविकल्पभावम् आक्रामन्]अचल निर्विकल्पभाव को प्राप्त होता हुआ [यः समयस्य सारः भाति] जो समय (आत्मा) का सार प्रकाशित होता है [सः एषः] वह यह [निभृतैःस्वयम् आस्वाद्यमानः] निभृत (निश्चल, आत्मलीन) पुरुषों के द्वारा स्वयं अनुभवमें आता है, [विज्ञान-एक-रसः भगवान्] विज्ञान ही जिसका एक रस है ऐसा भगवान् है, [पुण्यः पुराणः पुमान्] पवित्र पुराण पुरुष है; उसे [ज्ञानं दर्शनम् अपि अयं] ज्ञान दर्शन भी यह [अथवा किम्] अथवा क्या कहें ? [यत् किंचन अपि अयम् एकः] जो कुछ है सो यह एक ही है ।

(( (कलश--हरिगीत )
निज औघ से च्युत जिसतरह जल ढालवाले मार्ग से ।
बलपूर्वक यदि मोड़ दें तो आ मिले निज औघ से ॥
उस ही तरह यदि मोड़ दें बलपूर्वक निजभाव को ।
निजभाव से च्युत आत्मा निजभाव में ही आ मिले ॥९४॥))
[तोयवत्] पानी के जैसे [अयं निज-ओघात् च्युतः] यह (आत्मा) अपने विज्ञानघन स्वभाव से च्युत होकर [भूरि-विकल्प-जाल-गहने दूरं भ्राम्यन्] प्रचुर विकल्पजालों के गहन वन में दूर परिभ्रमण कर रहा था उसे [दूरात् एव विवेक-निम्न-गमनात्] दूर से ही विवेकरूपी ढालवाले मार्ग द्वारा [निज-ओघं बलात् नीतः] अपने विज्ञानघन-स्वभाव की ओर बलपूर्वक मोड़ दिया गया; इसलिए [तद्-एक-रसिनाम्] केवल विज्ञानघन के ही रसिक पुरुषों को [विज्ञान-एक-रसः आत्मा] जो एक विज्ञान रसवाला ही अनुभव में आता हुआ आत्मा, [आत्मानम् आत्मनि एव आहरन्] आत्मा को आत्मा में ही खींचता हुआ [सदा गतानुगतताम् आयाति] सदा विज्ञानघन स्वभाव में आ मिलता है ।

(( (कलश--रोला)
है विकल्प ही कर्म विकल्पक कर्ता होवे ।
जो विकल्प को करे वही तो कर्ता होवे ॥
नित अज्ञानी जीव विकल्पों में ही होवे ।
इस विधि कर्ताकर्मभाव का नाश न होवे ॥९५॥))
[विकल्पकः परं कर्ता] विकल्प करनेवाला ही कर्ता है और [विकल्पः केवलम् कर्म] विकल्प ही केवल कर्म है; [सविकल्पस्य कर्तृकर्मत्वं] विकल्प-सहित का कर्ता-कर्मभाव [जातु नश्यति न] नष्ट नहीं होता ।

(( (कलश--रोला)
जो करता है वह केवल कर्ता ही होवे ।
जो जाने बस वह केवल ज्ञाता ही होवे ॥
जो करता वह नहीं जानता कुछ भी भाई ।
जो जाने वह करे नहीं कुछ भी हे भाई ॥९६॥))
[यः करोति सः केवलं करोति] जो करता है सो केवल करता ही है [तु यः वेत्ति सः तु केवलम् वेत्ति] और जो जानता है सो केवल जानता ही है; [यः करोति सः क्वचित् न हि वेत्ति] जो करता है वह कभी जानता नहीं [तु यः वेत्ति सः क्वचित् न करोति] और जो जानता है वह कभी करता नहीं ।

(( (कलश--रोला)
करने रूप क्रिया में जानन भासित ना हो ।
जानन रूप क्रिया में करना भासित ना हो ॥
इसीलिए तो जानन-करना भिन्न-भिन्न हैं ।
इसीलिए तो ज्ञाता-कर्ता भिन्न-भिन्न हैं ॥९७॥))
[करोतौ अन्तः ज्ञप्तिः न हि भासते] करनेरूप क्रिया के भीतर जाननेरूप क्रिया भासित नहीं होती [च ज्ञप्तौ अन्तः करोतिः न भासते] और जाननेरूप क्रिया के भीतर करनेरूप क्रिया भासित नहीं होती; [ततः ज्ञप्तिः करोतिः च विभिन्ने] इसलिये ज्ञप्तिक्रिया और करनेरूप क्रिया दोनों भिन्न है; [च ततः इति स्थितं] और इससे यह सिद्ध हुआ कि [ज्ञाता कर्ता न] जो ज्ञाता है वह कर्ता नहीं है ।

(( (कलश--हरिगीत)
कर्म में कर्ता नहीं अर कर्म कर्ता में नहीं ।
इसलिए कर्ताकरम की थिति भी कभी बनती नहीं ॥
कर्म में है कर्म ज्ञाता में रहा ज्ञाता सदा ।
यदि साफ है यह बात तो फिर मोह है क्यों नाचता?॥९८॥))
[कर्ता कर्मणि नास्ति, कर्म तत् अपि नियतं कर्तरि नास्ति] निश्चय से न तो कर्ता कर्म में है, और न कर्म कर्ता में ही है [यदि द्वन्द्वं विप्रतिषिध्यते] यदि इसप्रकार परस्पर दोनों का निषेध किया जाये [तदा कर्तृकर्मस्थितिः का] तो कर्ता-कर्म की क्या स्थिति होगी ? (अर्थात् जीव-पुद्गल के कर्ताकर्मपन कदापि नहीं हो सकेगा ।) [ज्ञाता ज्ञातरि, कर्म सदा कर्मणि ]इसप्रकार ज्ञाता सदा ज्ञाता में ही है और कर्म सदा कर्म में ही है [ इति वस्तुस्थितिः व्यक्ता ] ऐसी वस्तु-स्थिति प्रगट है [तथापि बत ] तथापि अरे ! [नेपथ्ये एषः मोहः किम् रभसा नानटीति ] नेपथ्य में यह मोह क्यों अत्यन्त वेगपूर्वक नाच रहा है ? (इसप्रकार आचार्यको खेद और आश्चर्य होता है ।)

यदि मोह नाचता है तो भले नाचे, तथापि -
(( (कलश--सवैया इकतीसा)
जगमग जगमग जली ज्ञानज्योति जब,
अति गंभीर चित् शक्तियों के भार से ॥
अद्भुत अनूपम अचल अभेद ज्योति,
व्यक्त धीर-वीर निर्मल आर-पार से ॥
तब कर्म कर्म अर कर्ता कर्ता न रहा ।
ज्ञान ज्ञानरूप हुआ आनन्द अपार से ॥
और पुद्गलमयी कर्म कर्मरूप हुआ,
ज्ञानी पार हुए भवसागर अपार से ॥९९॥))
[अचलं व्यक्तं] अचल, व्यक्त और [चित्-शक्तीनां निकर-भरतः अत्यन्त-गम्भीरम्] चित्शक्तियों के समूह के भार से अत्यन्त गम्भीर [एतत् ज्ञानज्योतिः] यह ज्ञान-ज्योति [अन्तः उच्चैः तथा ज्वलितम्] अन्तरङ्ग में उग्रता से ऐसी जाज्वल्यमान हुई [यथा कर्ता कर्ता न भवति] जिससे कर्ता कर्ता नहीं होता और [कर्म कर्म अपि न एव] कर्म भी कर्म नहीं होता [यथा ज्ञानं ज्ञानं भवति च] जिससे ज्ञान ज्ञान ही रहता है तथा [पुद्गलः पुद्गलः अपि] पुद्गल पुद्गल ही रहता है ।

इसप्रकार जीव और अजीव कर्ता-कर्म का वेष त्यागकर बाहर निकल गये ।

इसप्रकार श्री समयसार (श्रीमद्भगवत्कुन्दकुन्दाचार्य देव प्रणीत श्री समयसार परमागम की) श्रीमद्अमृतचन्द्राचार्यदेव विरचित आत्मख्याति नामक टीका में कर्ता-कर्म का प्ररूपक दूसरा अंक समाप्त हुआ ।