(( (हिंदी--दोहा)
पुण्य-पाप दोऊ करम, शिवमग रोकनहार
पुण्य-पाप से पार है, आतम धरम अपार ॥))

अब एक ही कर्म दो पात्ररूप होकर पुण्य-पापरूपसेप्रवेश करते हैं --

(( (कलश--हरिगीत)
शुभ अर अशुभ के भेद से जो दोपने को प्राप्त हो ।
वह कर्म भी जिसके उदय से एकता को प्राप्त हो ॥
जब मोहरज का नाश कर सम्यक् सहित वह स्वयं ही ।
जग में उदय को प्राप्त हो वह सुधानिर्झर ज्ञान ही ॥१००॥))
[अथ शुभ-अशुभ-भेदतः] अब, शुभ और अशुभ के भेद से [द्वितयतां गतम् तत् कर्म] द्वित्व को प्राप्त उस कर्म को [ऐक्यम् उपानयन्] एक रूप करता हुआ, [ग्लपित-निर्भर-मोहरजा] जिसने अत्यंत मोहरज को दूर कर दिया है ऐसा [अयं अवबोध-सुधाप्लवः] यह अनुभवगोचर ज्ञानसुधांशु (सम्यग्ज्ञानरूपी चन्द्रमा) [स्वयम् उदेति] स्वयं उदय को प्राप्त होता है ।

(( (कलश--रोला)
दोनों जन्मे एक साथ शूद्रा के घर में ।
एक पला बामन के घर दूजा निज घर में ॥
एक छुए ना मद्य ब्राह्मणत्वाभिमान से ।
दूजा डूबा रहे उसी में शूद्रभाव से ॥
जातिभेद के भ्रम से ही यह अन्तर आया ।
इस कारण अज्ञानी ने पहिचान न पाया ॥
पुण्य-पाप भी कर्म जाति के जुड़वा भाई ।
दोनों ही हैं हेय मुक्ति मारग में भाई ॥१०१॥))
[एक: ब्राह्मणत्व-अभिमानात्] एक तो ('मैं ब्राह्मण हूँ' इसप्रकार) ब्राह्मणत्व के अभिमान से [दूरात् मदिरां त्यजति] दूर से ही मदिरा का त्याग करता है, उसे स्पर्श तक नहीं करता; तब [अन्यः अहम् स्वयम् शूद्रः इति] दूसरा 'मैं स्वयं शूद्र हूँ' यह मानकर [नित्यं तया एव स्नाति] नित्य मदिरा से ही स्नान करता है । [एतौ द्वौ अपि] यद्यपि वे दोनों [शूद्रिकायाः उदरात् युगपत् निर्गतौ] शूद्रा के पेट से एक ही साथ उत्पन्न होने से [साक्षात् शूद्रौ] साक्षात् शूद्र हैं, [अपि च जातिभेदभ्रमेण चरतः] तथापि जाति-भेद के भ्रमवश प्रवृत्ति करते हैं ।

कितने ही लोगों का ऐसा पक्ष है कि कर्म एक होने पर भी शुभ-अशुभ के भेद से दो भेदरूप है, क्योंकि <ol><li>शुभ और अशुभ जो जीवके परिणाम हैं, वे उसको निमित्त हैं उस रूप से [[कारण]] के भेद से भेद हैं । <li>शुभ और अशुभ पुद्गल परिणाम-मय होने से [[स्वभाव]] के भेद से भेद है और <li>कर्म का जो शुभ-अशुभ फल है, उसके [[रसास्वाद]] के भेद से भेद है तथा <li>शुभ-अशुभ मोक्ष तथा बंध के मार्ग की [[आश्रितता]] होने पर आश्रय में भेद से भेद है । </ol>इस प्रकार इन चारों हेतुओं से कोई कर्म शुभ है, कोई कर्म अशुभ है, ऐसा किसी का पक्ष है । परन्तु वह पक्ष उसका निषेध करने वाले प्रतिपक्षसे सहित है । अब यही कहते हैं -- 
<ol><li>शुभ व अशुभ जीव का परिणाम केवल अज्ञान-मय होने से एक ही है, सो उसके एक होने पर [[कारण]] का अभेद होने से कर्म भी एक ही है तथा <li>शुभ अथवा अशुभ पुद्गल का परिणाम केवल पुद्गलमय होने से एक ही है और उसके एक होने पर [[स्वभाव]] के अभेद से कर्म भी एक ही है । <li>शुभ अथवा अशुभ कर्म के फल का रस केवल पुद्गल-मय होने से एक है और उसके एक होने पर [[आस्वाद]] के अभेद से कर्म भी एक ही है । <li>शुभ अशुभ-रूप मोक्ष और बंध का मार्ग ये दोनों पृथक् हैं, केवल जीव-मय तो मोक्ष का मार्ग है और केवल पुद्गल-मय बंध का मार्ग है अतः वे अनेक हैं, एक नहीं है और उनके एक न होने पर केवल पुद्गल-मय बंध-मार्ग की [[आश्रितता]] के कारण आश्रय के अभेद कर्म एक ही है ।</ol>

(( (कलश--रोला)
अरे पुण्य अर पाप कर्म का हेतु एक है ।
आश्रय अनुभव अर स्वभाव भी सदा एक है ॥
अत: कर्म को एक मानना ही अभीष्ट है ।
भले-बुरे का भेद जानना ठीक नहीं है ॥१०२॥))
[हेतु-स्वभाव-अनुभव-आश्रयाणां] हेतु, स्वभाव, अनुभव और आश्रय इन चारों का [सदा अपि अभेदात्] सदा ही अभेद होने से [न हि कर्मभेदः] कर्म में निश्चय से भेद नहीं है; [तद् समस्तं स्वयं] इसलिये, समस्त कर्म स्वयं [खलु बन्धमार्ग-आश्रितम्] निश्चय से बंधमार्ग के आश्रित है और [बन्धहेतुः एकम् इष्टं] बंध का कारण है, अतः कर्म एक ही मानना चाहिए ।