रागी जीव कर्म बाँधता है, वैराग्य को प्राप्त जीव कर्मों से छूटता है - यह आगम-वचन सामान्यपने रागीपन की निमित्तता से शुभाशुभ दोनों कर्मों को अविशेषतया बंध का कारण-रूप सिद्ध करता है और इसी कारण दोनों कर्मों का निषेध करता है ।

(( (कलश--दोहा)
जिनवाणी का मर्म यह, बंध करें सब कर्म ।
मुक्तिहेतु बस एक ही, आत्मज्ञानमय धर्म ॥१०३॥))
[यद् सर्वविदः] क्योंकि सर्वज्ञ-देव [सर्वम् अपि कर्म अविशेषात्] समस्त कर्म को अविशेषतया [बन्धसाधनम् उशन्ति] बंध का साधन (कारण) कहते हैं, [तेन सर्वम् अपि तत् प्रतिषिद्धं] इसलिये समस्त कर्म का निषेध किया है और [ज्ञानम् एव शिवहेतुः विहितं] ज्ञान को ही मोक्ष का कारण कहा है ।

(( (कलश--रोला)
सभी शुभाशुभभावों के निषेध होने से ।
अशरण होंगे नहीं रमेंगे निज स्वभाव में ॥
अरे मुनीश्वर तो निशदिन निज में ही रहते ।
निजानन्द के परमामृत में ही नित रमते ॥१०४॥))
[सुकृतदुरिते सर्वस्मिन् कर्मणि किल निषिद्धे] शुभ और अशुभ आचरणरूप कर्म - ऐसे समस्त कर्म का निषेध कर देने पर और [नैष्कर्म्ये प्रवृत्ते] इसप्रकार निष्कर्म अवस्था प्रवर्तमान होने पर [मुनयः खलु अशरणाः न सन्ति] मुनिजन कहीं अशरण नहीं हैं; [तदा ] (क्योंकि) तब [ज्ञाने प्रतिचरितम् ज्ञानं हि] ज्ञान में आचरण (रमण, परिणमन) करता हुआ ज्ञान ही [एषां शरणं] उन मुनियों को शरण है; [एते तत्र निरताः] वे उस उस (ज्ञान) में लीन होते हुए [परमम् अमृतं स्वयं विन्दन्ति] परम अमृत का स्वयं अनुभव करते (स्वाद लेते) हैं ।