अब, यह बतलाते हैं कि कर्म मोक्ष के कारण के तिरोधायिभाव-स्वरूप है -
<ul><li>सम्यक्त्व जो कि मोक्ष का कारणरूप स्वभाव है उसे रोकनेवाला मिथ्यात्व है; वह (मिथ्यात्व) तो स्वयं कर्म ही है, उसके उदय से ही ज्ञान के मिथ्यादृष्टिपना होता है । <li>ज्ञान जो कि मोक्ष का कारणरूप स्वभाव है उसे रोकनेवाला अज्ञान है; वह तो स्वयं कर्म ही है, उसके उदय से ही ज्ञान के अज्ञानीपना होता है । <li>चारित्र जो कि मोक्ष का कारणरूप स्वभाव है उसे रोकनेवाली कषाय है; वह तो स्वयं कर्म ही है, उसके उदय से ही ज्ञान के अचारित्रपना होता है । </ul>इसलिये, स्वयं मोक्ष के कारण का तिरोधायिभाव-स्वरूप होने से कर्म का निषेध किया गया है ।

(( (कलश--हरिगीत)
त्याज्य ही हैं जब मुमुक्षु के लिए सब कर्म ये ।
तब पुण्य एवं पाप की यह बात करनी किसलिए ॥
निज आतमा के लक्ष्य से जब परिणमन हो जायगा ।
निष्कर्म में ही रस जगे तब ज्ञान दौड़ा आएगा ॥१०९॥))
[मोक्षार्थिना इदं समस्तम् अपि तत् कर्म एव संन्यस्तव्यम्] मोक्षार्थी को यह समस्त ही कर्ममात्र त्याग करने योग्य है । [संन्यस्ते सति तत्र पुण्यस्य पापस्य वा किल का कथा] जहाँ समस्त कर्म का त्याग किया जाता है फिर वहाँ पुण्य या पाप की क्या बात है ? [सम्यक्त्वादिनिजस्वभावभवनात् मोक्षस्य हेतुः भवन्] सम्यक्त्वादि अपने स्वभावरूप होने (परिणमन करने) से मोक्ष का कारणभूत होता हुआ, [नैष्कर्म्यप्रतिबद्धम् उद्धतरसं] निष्कर्म अवस्था के साथ जिसका उद्धत (उत्कट) रस प्रतिबद्ध है ऐसा [ज्ञानं स्वयं धावति] ज्ञान अपने आप दौड़ा चला आता है ।

(( (कलश--हरिगीत)
यह कर्मविरति जबतलक ना पूर्णता को प्राप्त हो ।
हाँ, तबतलक यह कर्मधारा ज्ञानधारा साथ हो ॥
अवरोध इसमें है नहीं पर कर्मधारा बंधमय ।
मुक्तिमारग एक ही है, ज्ञानधारा मुक्तिमय ॥११०॥))
[यावत् ज्ञानस्य कर्मविरतिः] जब तक ज्ञान द्वारा कर्म-विरति [सासम्यक् पाकम् न उपैति] भलिभाँति परिपूर्णता को प्राप्त नहीं होती [तावत् ] तब तक [कर्मज्ञानसमुच्चयः अपि विहितः, न काचित् क्षतिः ] कर्म और ज्ञान का एकत्रितपना शास्त्र में कहा है; उसके एकत्रित रहने में कोई भी क्षति या विरोध नहीं है । [किन्तु अत्र अपि] किन्तु यहाँ भी [अवशतः यत् कर्म समुल्लसति] अवशपनें जो कर्म प्रगट होता है [तत् बन्धाय] वह तो बंध का कारण है, और [मोक्षाय] मोक्ष का कारण तो, [एकम्एव परमं ज्ञानं स्थितम्] जो एक परम ज्ञान है वह एक ही है - [स्वतः विमुक्तं] जो कि अपने आप में मुक्त है ।

(( (कलश--हरिगीत)
कर्मनय के पक्षपाती ज्ञान से अनभिज्ञ हों ।
ज्ञाननय के पक्षपाती आलसी स्वच्छन्द हों ॥
जो ज्ञानमय हों परिणमित परमाद के वश में न हों ।
कर्म विरहित जीव वे संसार-सागर पार हों ॥१११॥))
[कर्मनयावलम्बनपराः मग्नाः ] कर्मनय के आलम्बन में तत्पर (अर्थात् कर्मनय के पक्षपाती) पुरुष डूबे हुए हैं, [यत् ज्ञानं न जानन्ति] क्योंकि वे ज्ञान को नहीं जानते । [ज्ञाननय-एषिणः अपि मग्नाः] ज्ञाननय के इच्छुक (पक्षपाती) पुरुष भी डूबे हुए हैं, [यत् अतिस्वच्छन्दमन्द-उद्यमाः] क्योंकि वे स्वच्छंदता से अत्यन्त मन्द-उद्यमी हैं । [ते विश्वस्य उपरितरन्ति] वे जीव विश्व के ऊपर तैरते हैं [ये स्वयं सततं ज्ञानं भवन्तः कर्म न कुर्वन्ति] जो कि स्वयं निरन्तर ज्ञानरूप होते हुए कर्म नहीं करते [च जातु प्रमादस्य वशंन यान्ति] और कभी भी प्रमादवश भी नहीं होते ।

(( (कलश--हरिगीत)
जग शुभ अशुभ में भेद माने मोह मदिरापान से ।
पर भेद इनमें है नहीं जाना है सम्यग्ज्ञान से ॥
यह ज्ञान-ज्योति तमविरोधी खेले केवलज्ञान से ।
जयवंत हो इस जगत में जगमगे आतमज्ञान से ॥११२॥))
[पीतमोहं] मोहरूपी मदिरा के पीने से [भ्रमरस-भरात् भेदोन्मादं नाटयत्] भ्रमरस के भार से (अतिशयपने से) शुभाशुभ कर्म के भेदरूपी उन्माद को जो नचाता है [तत् सकलम् अपि कर्म] ऐसे समस्त कर्म को [बलेन मूलोन्मूलं कृत्वा] बलपूर्वक जड़ से उखाड़कर [ज्ञानज्योतिः भरेण प्रोज्जजृम्भे] ज्ञान-ज्योति अत्यन्त सामर्थ्य सहित प्रगट होने से [कवलिततमः] अज्ञानरूपी अंधकार को ग्रस लिया, [हेला-उन्मिलत्] जो लीलामात्र से (सहज पुरुषार्थ से) विकसित होती जाती है और [परमकलया सार्धम् आरब्धकेलि] जिसने परम कला (केवलज्ञान) के साथ क्रीड़ा प्रारम्भ की है ।

पुण्य-पापरूप से दो पात्रों के रूप में नाचनेवाला कर्म एक पात्ररूप होकर (रंगभूमि में से) बाहर निकल गया ।
इसप्रकार श्री समयसार की (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत श्री समयसारपरमागम की) श्रीमद् अमृतचन्द्राचार्यदेव विरचित आत्मख्याति नामक टीका में पुण्य-पाप का प्ररूपक तीसरा अङ्क समाप्त हुआ ।