जो वास्तव में ज्ञानी है वह बुद्धि-पूर्वक राग द्वेष मोहरूप आस्रव-भाव के अभाव से निरास्रव ही है । किन्तु वह ज्ञानी जब तक ज्ञान को सर्वोत्कृष्ट भाव से देखने को, जानने को, आचरण करने को असमर्थ होता हुआ जघन्य-भाव से ही ज्ञान को देखता है, जानता है, आचरण करता है तब तक उस ज्ञानी के भी ज्ञान के जघन्य-भाव की अन्यथा अनुपपत्ति होने से अनुमीयमान अबुद्धि-पूर्वक कर्म-मल-कलंक का सद्भाव होने से पुद्गल-कर्म का बन्ध होता है । इस कारण तब तक ज्ञान को देखना, जानना और आचरण करना, जब तक ज्ञान का जितना पूर्ण भाव है उतना देखा, जाना, आचरण किया अच्छी तरह न हो जाय । उसके बाद साक्षात् ज्ञानी हुआ सर्वथा निरास्रव ही होता है ।

(( (कलश--कुण्डलिया)
स्वयं सहज परिणाम से, कर दीना परित्याग ।
सम्यग्ज्ञानी जीव ने, बुद्धिपूर्वक राग ॥
बुद्धिपूर्वक राग त्याग दीना है जिसने ।
और अबुद्धिक राग त्याग करने को जिसने ॥
निजशक्तिस्पर्श प्राप्त कर पूर्णभाव को ।
रहे निरास्रव सदा उखाड़े परपरिणति को ॥११६॥))
[आत्मा यदा ज्ञानी स्यात् तदा] आत्मा जब ज्ञानी होता है तब, [स्वयं निजबुद्धिपूर्वम् समग्रं रागं] स्वयं अपने समस्त बुद्धिपूर्वक रागको [अनिशं संन्यस्यन्] निरन्तर छोड़ता हुआ अर्थात् न करता हुआ, [अबुद्धिपूर्वम् तं अपि] और जो अबुद्धिपूर्वक राग है उसे भी [जेतुं वारम्वारम्] जीतनेके लिये बारम्बार [स्वशक्तिं स्पृशन्] (ज्ञानानुभवनरूप) स्व-शक्ति को स्पर्श करता हुआ और (इसप्रकार) [सकलां परवृत्तिम् एव उच्छिन्दन्] समस्त परवृत्ति (परपरिणति) को उखाड़ता हुआ [ज्ञानस्य पूर्णः भवन्] ज्ञान के पूर्णभावरूप होता हुआ, [हि नित्यनिरास्रवः भवति] वास्तव में सदा निरास्रव है ।

(( (कलश--दोहा)
द्रव्यास्रव की संतति, विद्यमान सम्पूर्ण ।
फिर भी ज्ञानी निरास्रव, कैसे हो परिपूर्ण ॥११७॥))
[सर्वस्याम् एव द्रव्यप्रत्ययसंततौ जीवन्त्यां] 'ज्ञानी के समस्त द्रव्यास्रव की सन्तति विद्यमान होने पर भी [कुतः ज्ञानी] यह क्यों कहा है कि ज्ञानी [नित्यम् एव निरास्रवः] सदा ही निरास्रव है ?' - [इति चेत् मतिः] यदि तेरी यह मति (आशंका) है तो अब उसका उत्तर कहा जाता है ।