जैसे सत्ता अवस्था में तत्काल की विवाहित बाल स्त्री की तरह पहिले अनुपभोग्य होने पर भी विपाक अवस्था में यौवन अवस्था को प्राप्त उसी पूर्व परिणीत स्त्री की तरह भोगने योग्य होने से जैसा आत्मा का उपयोग विकार सहित हो उसी योग्यता के अनुसार पुद्गल कर्म-रूप द्रव्य-प्रत्यय सत्ता-रूप होने पर भी कर्म के उदयानुसार जीव के भावों के सद्भाव से ही बंध को प्राप्त होते हैं । इस कारण ज्ञानी के द्रव्य-कर्म-रूप प्रत्यय (आस्रव) सत्ता में मौजूद हैं तो भी वह ज्ञानी तो निरास्रव ही है, क्योंकि कर्मके उदय के कार्य-रूप राग-द्वेष-मोह रूप आस्रव-भाव के अभाव होने पर द्रव्य-प्रत्ययों के बन्ध-कारणपना नहीं है ।

(( (कलश--हरिगीत)
पूर्व में जो द्रव्यप्रत्यय बँधे थे अब वे सभी ।
निजकाल पाकर उदित होंगे सुप्त सत्ता में अभी ॥
यद्यपी वे हैं अभी पर राग-द्वेषाभाव से ।
अंतर अमोही ज्ञानियों को बंध होता है नहीं ॥११८॥))
[यद्यपि समयम् अनुसरन्तः] यद्यपि (अपने-अपने) समय का अनुसरण करनेवाला (उदय में आनेवाले) [पूर्वबद्धाः] पहले बांधे हुए [द्रव्यरूपाः प्रत्ययाः] द्रव्यरूप प्रत्यय [सत्तां] अपनी सत्ता को [न हि विजहति] नहीं छोड़ते, [तदपि सकलरागद्वेषमोहव्युदासात्] तथापि सर्व राग-द्वेष-मोह का अभाव होने से [ज्ञानिनः कर्मबन्धः] ज्ञानी के कर्मबन्ध [जातु अवतरति न] कदापि अवतार नहीं धरता (होता) ।

(( (कलश--दोहा)
राग-द्वेष अर मोह ही, केवल बंधकभाव ।
ज्ञानी के ये हैं नहीं, तातैं बंध अभाव ॥११९॥))
[यत् ज्ञानिनः रागद्वेषविमोहानां असम्भवः] क्योंकि ज्ञानी के राग-द्वेष-मोह का असम्भव है, [ततः एव अस्य बन्धः न] इसलिये उसको बन्ध नहीं है; [ते हि बन्धस्य कारणम्] वे (राग-द्वेष-मोह) ही बंध का कारण है ।