जिस समय ज्ञानी शुद्धनय से छूट जाता है उस समय उसके रागादि भावों के सद्भाव से पूर्व बँधे हुए द्रव्य-प्रत्यय अपने हेतुत्व के हेतु का सद्भाव होनेसे कार्यभाव का होना अनिवार्य होने के कारण ज्ञानावरणादि भावों से पुद्गल-कर्म को बंध-रूप परिणमाते हैं । और यह बात अप्रसिद्ध नहीं है । पुरुष द्वारा ग्रहण किया गया आहार भी उदराग्नि से रस, रुधिर, मासं आदि भावों से परिणमन करना देखने में आता है ।

(( (कलश--हरिगीत)
इस कथन का सार यह कि शुद्धनय उपादेय है ।
अर शुद्धनय द्वारा निरूपित आत्मा ही ध्येय है ॥
क्योंकि इसके त्याग से ही बंध और अशान्ति है ।
इसके ग्रहण में आत्मा की मुक्ति एवं शान्ति है ॥१२२॥))
[अत्र इदम् एव तात्पर्यं] यहाँ यही तात्पर्य है कि [शुद्धनयः न हिहेयः] शुद्धनय त्यागने योग्य नहीं है; [हि तत्-अत्यागात् बन्धः नास्ति] क्योंकि उसके अत्याग से (कर्म का) बन्ध नहीं होता और [तत्-त्यागात् बन्धः एव] उसके त्याग से बन्ध ही होता है ।

(( (कलश--हरिगीत)
धीर और उदार महिमायुत अनादि-अनंत जो ।
उस ज्ञान में थिरता करे अर कर्मनाशक भाव जो ॥
सद्ज्ञानियों को कभी भी वह शुद्धनय ना हेय है ।
विज्ञानघन इक अचल आतम ज्ञानियों का ज्ञेय है ॥१२३॥))
[धीर-उदार-महिम्नि अनादिनिधने बोधे धृतिं निबध्नन् शुद्धनयः] धीर (चलाचलता रहित) और उदार (सर्व पदार्थों में विस्तार युक्त) जिसकी महिमा है ऐसे अनादिनिधन ज्ञान में स्थिरता को बाँधता हुआ (ज्ञान में परिणति को स्थिर रखता हुआ) शुद्धनय [कर्मणाम् सर्वंकषः] जो कि कर्मों का समूल नाश करनेवाला है [कृतिभिः] पवित्र धर्मात्मा (सम्यग्दृष्टि) पुरुषों के द्वारा [जातु न त्याज्यः] कभी भी छोड़ने योग्य नहीं है । [तत्रस्थाः] उस (शुद्धनय) में स्थित (वे पुरुष), [बहिः निर्यत् स्व-मरीचि-चक्रम् अचिरात् संहृत्य] बाहार निकलती हुई अपनी ज्ञान किरणों के समूह को (अर्थात् कर्म के निमित्त से परोन्मुख जानेवाली ज्ञान की विशेष व्यक्तियों को) अल्पकाल में ही समेटकर, [पूर्णं ज्ञान-घन-ओघम् एकम् अचलं शान्तं महः] पूर्ण, ज्ञानघन के पुञ्जरूप, एक, अचल, शान्त-तेज (तेजःपुंज) को [पश्यन्ति ] देखते (अनुभवते) हैं ।

(( (कलश--हरिगीत)
निज आतमा जो परमवस्तु उसे जो पहिचानते ।
अर उसी में जो नित रमें अर उसे ही जो जानते ॥
वे आस्रवों का नाश कर नित रहें आतमध्यान में ।
वे रहें निज में किन्तु लोकालोक उनके ज्ञान में ॥१२४॥))
[नित्य-उद्योतं] जिसका उद्योत (प्रकाश) नित्य है ऐसी [किम् अपि परमंवस्तु] किसी परम वस्तु को [अन्तः सम्पश्यतः] अन्तरंग में देखनेवाले पुरुष को, [रागादीनां आस्रवाणां] रागादि आस्रवों का [झगिति सर्वतः अपि] शीघ्र ही सर्व-प्रकार [विगमात् एतत् ज्ञानम् उन्मग्नम्] नाश होने से, यह ज्ञान प्रगट हुआ [स्फारस्फारैः] कि जो ज्ञान अत्यन्तात्यन्त (अनन्तानन्त) विस्तार को प्राप्त [स्वरसविसरैः] निज-रस के प्रसार से [आलोक-अन्तात्] लोक के अन्त तक के [सर्वभावान् प्लावयत्] सर्व भावोंको व्याप्त कर देता है (सर्व पदार्थोंको जानता है), [अचलम् अतुलं] वह ज्ञान चलायमान नहीं होता, और अतुल (उसके समान दूसरा कोई नहीं) है ।

इसप्रकार आस्रव (रंगभूमि में से) बाहर निकल गया ।

इसप्रकार श्री समयसार की (श्रीमद्भगवत्कुन्दकुन्दाचार्य देव प्रणीत श्री समयसार परमागम की) श्रीमद् अमृतचन्द्राचार्य देव विरचित आत्मख्याति नामक टीका में आस्रव का प्ररूपक चौथा अंक समाप्त हुआ ।