(( (मंगलाचरण--दोहा)
शुद्धातम में रत रहो, यही श्रेष्ठ आचार ।
शुद्धातम की साधना, कही निर्जरा सार ॥))

अब निर्जरा प्रवेश करती है -

(( (कलश--हरिगीत)
आगामि बंधन रोकने संवर सजग सन्नद्ध हो ।
रागादि के अवरोध से जब कमर कस के खड़ा हो ॥
अर पूर्वबद्ध करम दहन को निरजरा तैयार हो ।
तब ज्ञानज्योति यह अरे नित ही अमूर्छित क्यों न हो ॥१३३॥))
[परः संवरः] परम संवर, [रागादि-आस्रव-रोधतः] रागादि आस्रवों को रोकने से [निज-धुरां धृत्वा] अपनी कार्य-धुरा को धारण करके (अपने कार्य को यथार्थतया सँभालकर), [समस्तम् आगामि कर्म] समस्त आगामी कर्म को [भरतः दूरात् एव] अत्यंततया दूर से ही [निरुन्धन् स्थितः] रोकता हुआ खड़ा है; [तु प्राग्बद्धं] और पूर्व-बद्ध (संवर होने के पहेले बँधे हुए) [तत् एव दग्धुम्] कर्म को जलाने के लिये [अधुना निर्जरा व्याजृम्भते] अब निर्जरा (निर्जरारूप अग्नि) फैल रही है [यतः ज्ञानज्योतिः] जिससे ज्ञान-ज्योति [अपावृतं] निरावरण होती हुई (पुनः) [रागादिभिः न हि मूर्छति] रागादिभावों के द्वारा मूर्छित नहीं होती ।

विरागी का उपभोग निर्जरा के लिए ही होता है । मिथ्यादृष्टि का जो ही चेतन अचेतन-द्रव्य का उपभोग रागादिभावों का सद्भाव होने से बंध का निमित्त ही होता है, वही उपभोग रागादिभावों के अभाव से सम्यग्दृष्टि के निर्जरा का निमित्त ही होता है । इस कथन से द्रव्य-निर्जरा का स्वरूप बताया गया है ।