जिसप्रकार पर-द्रव्य के भोगने पर, पर-पदार्थों को खाने पर भी वे पर-पदार्थ शंख के श्वेतपन को कालेपन में नहीं बदल सकते; क्योंकि परद्रव्य किसी भी अन्यद्रव्य को पर-भावरूप करने का निमित्त (कारण) नहीं हो सकता; उसीप्रकार पर-द्रव्यरूप भोगों के भोगे जाने पर भी ज्ञानी के ज्ञान को वे परद्रव्य अज्ञानरूप नहीं कर सकते; क्योंकि परद्रव्य किसी भी अन्य द्रव्य को पर-भावरूप करने का कारण नहीं हो सकता; इसीलिए ज्ञानी को दूसरे के अपराध के निमित्त (कारण) से बंध नहीं होता । और जब वही शंख पर-द्रव्य को भोगता हुआ अथवा नहीं भोगता हुआ स्वयं ही श्वेत-भाव को छोड़कर कृष्ण-भावरूप (कालेपनरूप) परिणमित होता है, तब उसका श्वेत-भाव स्वयंकृत कृष्ण-भाव को प्राप्त होता है । इसीप्रकार जब वही ज्ञानी पर-द्रव्यों को भोगता हुआ अथवा नहीं भोगता हुआ ज्ञान-भाव को छोड़कर स्वयं ही अज्ञान-भावरूप परिणमित होता है, तब उसका ज्ञान स्वयंकृत अज्ञान-भावरूप हो जाता है ।
इसीलिए ज्ञानी के यदि बंध हो तो वह स्वयंकृत ही होता है, परकृत नहीं ।

(( (कलश--हरिगीत)
कर्म करना ज्ञानियों को उचित हो सकता नहीं ।
फिर भी भोगासक्त जो दुर्भुक्त ही वे जानिये ॥
हो भोगने से बंध ना पर भोगने के भाव से ।
तो बंध है बस इसलिए निज आतमा में रत रहो ॥१५१॥))
[ज्ञानिन्] हे ज्ञानी, [जातु किचिंत् कर्म कर्तुम् उचितं न]  तुझे कभी भी कोई भी कर्म करना उचित नहीं है [तथापि यदि उच्यते] तथापि यदि तू यह कहे कि [परं मे जातु न, भुंक्षे] 'पर-द्रव्य मेरा कभी भी नहीं है और मैं उसे भोगता हूँ', [भोः दुर्भुक्तः एव असि] तो तू खराब प्रकार से भोगनेवाला है; [हन्त] यह महा खेद है ! [यदि उपभोगतः बन्धः न स्यात्] यदि 'परद्रव्य के उपभोग से बन्ध नहीं हो सकता', [तत् किं ते कामचारः अस्ति] तो क्या तुझे भोगने की इच्छा है ? [ज्ञानं सन् वस] तू ज्ञानरूप होकर निवास कर, [अपरथा] अन्यथा [ध्रुवम् स्वस्य अपराधात् बन्धम् एषि] तू निश्चयतः अपने अपराध से बन्ध को प्राप्त होगा ।

(( (कलश--हरिगीत)
तू भोग मुझको ना कहे यह कर्म निज करतार को ।
फलाभिलाषी जीव ही नित कर्मफल को भोगता ॥
फलाभिलाषाविरत मुनिजन ज्ञानमय वर्तन करें ।
सब कर्म करते हुए भी वे कर्मबंधन ना करें ॥१५२॥))
[यत् किल कर्म एव कर्तारं स्वफलेन बलात् नो योजयेत्] कर्म ही उसके कर्ता को अपने फल के साथ बलात् नहीं जोड़ता, [फललिप्सुः एव हि कुर्वाणः कर्मणः यत् फलं प्राप्नोति] फल की इच्छावाला ही कर्म को करता हुआ कर्म के फल को पाता है; [ज्ञानं सन्] इसलिए ज्ञानरूप रहता हुआ और [तद्-अपास्त-रागरचनः] जिसने कर्म के प्रति राग की रचना दूर की है ऐसा [मुनिः] मुनि, [तत्-फल-परित्याग-एक-शीलः] कर्म-फल के परित्यागरूप ही एक स्वभाववाला होने से, [कर्म कुर्वाणः अपि हि] कर्म करता हुआ भी [कर्मणा नो बध्यते] कर्म से नहीं बन्धता ।