आगे दृष्टांत और दार्ष्टान्त के द्वारा बतलाते हैं की सराग परिणाम से बंध और वीतराग परिणाम से मोक्ष होता है --

जिसप्रकार कोई पुरुष फल के लिए राजा की सेवा करता है तो राजा उसे फल देता है; उसीप्रकार जीव फल के लिए कर्म का सेवन करता है तो कर्म उसे फल देता है तथा जिसप्रकार वही पुरुष फल के लिए राजा की सेवा नहीं करता तो वह राजा भी उसे फल नहीं देता; इसीप्रकार सम्यग्दृष्टि फल के लिए कर्म का सेवन नहीं करता तो वह कर्म भी उसे फल नहीं देता - यह तात्पर्य है ।

(( (कलश--हरिगीत)
जिसे फल की चाह ना वह करे - यह जँचता नहीं ।
यदि विवशता वश आ पड़े तो बात ही कुछ और है ॥
अकंप ज्ञानस्वभाव में थिर रहें जो वे ज्ञानिजन ।
सब कर्म करते या नहीं - यह कौन जाने विज्ञजन ॥१५३॥))
[येन फलं त्यक्तं सः कर्म कुरुते इति वयं न प्रतीमः] जिसने कर्म का फल छोड़ दिया है वह कर्म करता है ऐसी प्रतीति तो हम नहीं कर सकते । [किन्तु] किन्तु वहाँ इतना विशेष है कि - [अस्य अपि कुतः अपि किंचित् अपि तत् कर्म अवशेन आपतेत्] उसे (ज्ञानी को) भी किसी कारण से कोई ऐसा कर्म अवशता से (उसके वश बिना) आ पड़ता है । [तस्मिन् आपतिते तु] उसके आ पड़ने पर भी, [अकम्प-परम-ज्ञानस्वभावे स्थितः ज्ञानी] जो अकंप परम-ज्ञान-स्वभाव में स्थित है ऐसा ज्ञानी [कर्म] कर्म [किं कुरुते अथ किं न कुरुते] करता है या नहीं [इति कः जानाति] यह कौन जानता है ?

(( (कलश--हरिगीत)
वज्र का हो पात जो त्रैलोक्य को विह्वल करे ।
फिर भी अरे अतिसाहसी सद्दृष्टिजन निश्चल रहें ॥
निश्चल रहें निर्भय रहें नि:शंक निज में ही रहें ।
नि:सर्ग ही निजबोधवपु निज बोध से अच्युत रहें ॥१५४॥))
[यत् भय-चलत्-त्रैलोक्य-मुक्त-अध्वनि वज्रे पतति अपि] जिसके भय से चलायमान होते हुए (खलबलाते हुवे) तीनों लोक अपने मार्ग को छोड़ देते हैं ऐसा वज्रपात होने पर भी, [अमी] ये (सम्यग्दृष्टि जीव), [निसर्ग-निर्भयतया] स्वभावतः निर्भय होने से, [सर्वाम् एव शंकां विहाय] समस्त शंका को छोड़कर, [स्वयं स्वम् अवध्य-बोध-वपुषं जानन्तः] स्वयं अपने को (आत्मा को) जिसका ज्ञानरूप शरीर अवध्य है ऐसा जानते हुए, [बोधात् च्यवन्ते न हि] ज्ञान से च्युत नहीं होते । [इदं परं साहसम् सम्यग्दृष्टयः एव कर्तुं क्षमन्ते] ऐसा परम साहस करने के लिये मात्र सम्यग्दृष्टि ही समर्थ हैं ।