जिसप्रकार इस जगत में तेल की मालिश किये हुए कोई पुरुष स्वभाव से बहुधूलियुक्त भूमि में खड़े होकर शस्त्रों से व्यायाम करता हुआ अनेकप्रकार के साधनों के द्वारा सचित्त-अचित्त वस्तुओं का घात करता हुआ धूलि से धूसरित हो जाता है, लिप्त हो जाता है, बँध जाता है ।
यहाँ विचार करो कि उक्त कारणों में से उसके बंधन का कारण कौन है ? <ul><li>स्वभाव से बहुधूलिवाली भूमि तो धूलिबंध का कारण है नहीं; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि का मर्दन नहीं किया है, पर धूलिवाली भूमि में स्थित हैं; उन्हें भी धूलि-बंध का प्रसंग आयेगा । <li>शस्त्रों से व्यायाम-रूप कार्य भी धूलि-बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि का मर्दन नहीं किया है, पर शस्त्रादि से व्यायाम कर रहे हैं; उन्हें भी धूलिबंध का प्रसंग आयेगा । <li>अनेकप्रकार के करण (साधन) भी धूलि-बंध के कारण नहीं हैं; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि मर्दन नहीं किया है, पर अनेकप्रकार के करणों से सहित हैं; उन्हें धूलिबंध का प्रसंग आयेगा । <li>सचित्त और अचित्त वस्तुओं का घात भी धूलि-बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि का मर्दन नहीं किया है, पर जिनके द्वारा सचित्त और अचित्त वस्तुओं का घात होता है; उन्हें भी धूलिबंध का प्रसंग आयेगा ।</ul>इसप्रकार यह बात न्यायबल से सिद्ध हो जाती है कि उक्त पुरुष के धूलिबंध का कारण तेल का मर्दन ही है ।
इसप्रकार अपने में रागादिभाव करता हुआ मिथ्यादृष्टि जीव स्वभाव से ही बहुत से कर्मयोग्य पुद्गलों (कार्मणवर्गणाओं) से भरे हुए इस लोक में काय, वचन और मन संबंधी कार्य करते हुए अनेकप्रकार के करणों (साधनों) के द्वारा सचित्त और अचित्त वस्तुओं का घात करता हुआ कर्मरूप रज से बँधता है ।
यहाँ विचार करो कि उक्त कारणों में से मिथ्यादृष्टि जीव को बंध होने का कारण कौन है ? <ul><li>स्वभाव से कर्मयोग्य पुद्गलों (कार्मणवर्गणाओं) से भरा हुआ लोक तो बंध का कारण है नहीं; क्योंकि यदि ऐसा हो तो लोकाग्र में स्थित सिद्धों के भी बंध का प्रसंग आयेगा । <li>काय, वचन और मन की क्रिया भी बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो यथाख्यातसंयमियों के भी बंध का प्रसंग आयेगा । <li>अनेकप्रकार के करण (इन्द्रियाँ) भी बंध के कारण नहीं हैं; क्योंकि यदि ऐसा हो तो केवलज्ञानियों के भी बंध का प्रसंग आयेगा । <li>सचित्त और अचित्त वस्तुओं का घात भी बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो समिति में तत्पर यत्नपूर्वक प्रवृत्ति करनेवाले साधुओं के भी बंध का प्रसंग आयेगा ।</ul>इसप्रकार यह बात न्यायबल से ही सिद्ध हो जाती है कि उपयोग में रागादि का होना ही बंध का कारण है ।

(( (कलश--हरिगीत)
कर्म की ये वर्गणाएँ बंध का कारण नहीं ।
अत्यन्त चंचल योग भी हैं बंध के कारण नहीं ॥
करण कारण हैं नहीं चिद्-अचिद् हिंसा भी नहीं ।
बस बंध के कारण कहे अज्ञानमय रागादि ही ॥१६४॥))
[बन्धकृत्] कर्म-बन्ध को करनेवाला कारण, [न कर्मबहुलं जगत्] न तो बहुत कर्म-योग्य पुद्गलों से भरा हुआ लोक है, [न चलनात्मकं कर्म वा] न चलन-स्वरूप कर्म (अर्थात् काय-वचन-मन की क्रियारूप योग) है, [न नैककरणानि] न अनेक प्रकार के करण हैं [वा न चिद्-अचिद्-वधः] और न चेतन-अचेतन का घात है । किन्तु [उपयोगभूः रागादिभिः यद्-ऐक्यम् समुपयाति] 'उपयोगभू' अर्थात् आत्मा रागादिक के साथ जो ऐक्य को प्राप्त होता है [सः एव केवलं] वही एक (मात्र रागादिक के साथ एकत्व प्राप्त करना वही) [किल] वास्तव में [नृणाम् बन्धहेतुः भवति] पुरुषों के बन्ध का कारण है ।