स्व-पर का अविवेक होने पर जीव <ul><li>अध्यवसिति-मात्र अध्यवसान है और <li>वही बोधन-मात्रत्व से बुद्धि है, <li>व्यवसान-मात्रत्व से व्यवसाय है, <li>मनन-मात्रत्व से मति है, <li>विज्ञप्ति-मात्रत्व से विज्ञान है, <li>चेतन-मात्रत्व से चित्त है, <li>चेतन के भवन-मात्रत्व से भाव है, <li>चेतन के परिणमन-मात्रत्व से परिणाम है ।</ul>
(( (कलश--अडिल्ल)
सब ही अध्यवसान त्यागने योग्य हैं,
यह जो बात विशेष जिनेश्वर ने कही ।
इसका तो स्पष्ट अर्थ यह जानिये,
अन्याश्रित व्यवहार त्यागने योग्य है ॥
परमशुद्धनिश्चयनय का जो ज्ञेय है,
शुद्ध निजातमराम एक ही ध्येय है ।
यदि ऐसी है बात तो मुनिजन क्यों नहीं,
शुद्धज्ञानघन आतम में निश्चल रहें ॥१७३॥))
[सर्वत्र यद् अध्यवसानम्] सर्व वस्तुओं में जो अध्यवसान होते हैं, [अखिलं जिनैः] वे सभी जिनेन्द्र भगवान ने [एवम् त्याज्यं उक्तं] पूर्वोक्त रीति से त्यागने योग्य कहे हैं, [तत् मन्ये] इसलिये हम यह मानते हैं कि [अन्य-आश्रयः व्यवहारः एव निखिलः अपि त्याजितः] 'पर जिसका आश्रय है ऐसा व्यवहार ही सम्पूर्ण छुड़ाया है' । [तत् अमी सन्तः] तब फिर, यह सत्पुरुष [एकम् सम्यक् निश्चयम् एव निष्कम्पम् आक्रम्य] एक सम्यक् निश्चय को ही निश्चलतया अंगीकार करके [शुद्धज्ञानघने निजे महिम्नि] शुद्ध ज्ञानघन स्वरूप, निज महिमा में (आत्म-स्वरूप में) [धृतिम् किं नबध्नन्ति] स्थिरता क्यों धारण नहीं करते ?