चेतना दर्शन-ज्ञानरूप भेदों का उल्लंघन नहीं करती; इसलिए चेतकत्व की भाँति दर्शकत्व और ज्ञातृत्व भी आत्मा के स्वलक्षण ही हैं । इसलिए मैं <ul><li>देखनेवाले आत्मा को ग्रहण करता हूँ । ग्रहण करता हूँ अर्थात् देखता ही हूँ, <li>देखता हुआ ही देखता हूँ, <li>देखते हुए के द्वारा ही देखता हूँ, <li>देखते हुए के लिए ही देखता हूँ, <li>देखते हुए से ही देखता हूँ, <li>देखते हुए में ही देखता हूँ, <li>देखते हुए को ही देखता हूँ । </ul>अथवा <ul><li>नहीं देखता; <li>न देखते हुए देखता हूँ, <li>न देखते हुए के द्वारा देखता हूँ, <li>न देखते हुए के लिए देखता हूँ, <li>न देखते हुए से देखता हूँ, <li>न देखते हुए में देखता हूँ और <li>न देखते हुए को देखता हूँ; </ul>किन्तु मैं सर्व-विशुद्ध-दर्शन-मात्र भाव हूँ ।
इसीप्रकार मैं <ul><li>जाननेवाले आत्मा को ग्रहण करता हूँ । 'ग्रहण करता हूँ' अर्थात् 'जानता ही हूँ' <li>जानता हुआ ही जानता हूँ, <li>जानते हुए के द्वारा ही जानता हूँ, <li>जानते हुए के लिए ही जानता हूँ, <li>जानते हुए से ही जानता हूँ, <li>जानते हुए में ही जानता हूँ, <li>जानते हुए को ही जानता हूँ । </ul>अथवा - <ul><li>नहीं जानता; <li>न जानते हुए जानता हूँ, <li>न जानते हुए के द्वारा जानता हूँ, <li>न जानते हुए के लिए जानता हूँ, <li>न जानते हुए से जानता हूँ, <li>न जानते हुए में जानता हूँ, <li>न जानते हुए को जानता हूँ; </ul>किन्तु मैं सर्व-विशुद्ध-ज्ञप्ति (जानन-क्रिया) मात्र भाव हूँ ।
प्रश्न - चेतना दर्शनज्ञान भेदों का उल्लंघन क्यों नहीं करती कि जिससे चेतनेवाला दृष्टा व ज्ञाता होता है ?
उत्तर - प्रथम तो चेतना प्रतिभासरूप है और वह चेतना द्विरूपता का उल्लंघन नहीं करती; क्योंकि सभी वस्तुएँ सामान्यविशेषात्मक हैं । उसके जो दो रूप हैं, वे दर्शन और ज्ञान हैं । इसलिए वह चेतना ज्ञान-दर्शन - इन दो रूपों का उल्लंघन नहीं करती । यदि चेतना ज्ञानदर्शन का उल्लंघन करे तो सामान्यविशेष का उल्लंघन करने से चेतना ही न रहे । उसके अभाव में दो दोष आते हैं - <ol><li>अपने गुण का नाश होने से चेतन को अचेतनत्व हो जायेगा ।<li>व्यापक चेतना के अभाव में व्याप्य चेतन का अभाव हो जायेगा ।</ol>इसलिए इन दोषों के भय से चेतना को ज्ञानदर्शनस्वरूप ही अंगीकार करना चाहिए ।

(( (कलश--हरिगीत)
है यद्यपि अद्वैत ही यह चेतना इस जगत में ।
किन्तु फिर भी ज्ञान-दर्शन भेद से दो रूप है ॥
यह चेतना दर्शन सदा सामान्य अवलोकन करे ।
पर ज्ञान जाने सब विशेषों को तदपि निज में रहे ॥
अस्तित्व ही ना रहे इनके बिना चेतन द्रव्य का ।
चेतना के बिना चेतन द्रव्य का अस्तित्व क्या ?
चेतन नहीं बिन चेतना चेतन बिना ना चेतना ।
बस इसलिए हे आत्मन् ! इनमें सदा ही चेत ना ॥१८३॥))
[जगति हि चेतना अद्वैता] जगत में निश्चयतः चेतना अद्वैत है [अपि चेत्सा दृग्ज्ञप्तिरूपं त्यजेत्] तथापि यदि वह दर्शनज्ञानरूप को छोड़ दे [तत्सामान्यविशेषरूपविरहात्] तो सामान्य-विशेषरूप के अभाव से (वह चेतना) [अस्तित्वम् एव त्यजेत्] अपने अस्तित्व को छोड़ देगी; और [तत्-त्यागे] इसप्रकार (चेतना अपने अस्तित्व को) छोड़ने पर, [चितः अपि जडता भवति] चेतन के जड़त्व आ जायेगा (आत्मा जड़ हो जाय), [च व्यापकात् विना व्याप्यः आत्मा अन्तम् उपैति] और व्यापक (चेताना) के बिना व्याप्य जो आत्मा वह नष्ट हो जायेगा [तेन चित् नियतं दृग्ज्ञप्तिरूपा अस्तु ] इसलिये चेतना नियम से दर्शनज्ञानरूप ही हो ।

(( (कलश--दोहा)
चिन्मय चेतनभाव हैं, पर हैं पर के भाव ।
उपादेय चिद्भाव हैं, हेय सभी परभाव ॥१८४॥))
[चितः एकः चिन्मयः एव भावः] चैतन्य (आत्मा) का तो एक चिन्मय ही भाव है, और [ये परे भावाः] जो अन्य भाव हैं [ते किल परेषाम्] वे वास्तव में दूसरों के भाव हैं; [तत: चिन्मयः भावः एव ग्राह्यः] इसलिए (एक) चिन्मय भाव ही ग्रहण करने योग्य है, [परे भावाः सर्वतः एव हेयाः] अन्य भाव सर्वथा त्याज्य हैं ।