पर-द्रव्य के परिहार से शुद्ध आत्मा की सिद्धि अथवा साधन ही राध है और जो आत्मा अपगतराध है अर्थात् राधरहित है, वह आत्मा अपराध है अथवा जो भाव राधरहित हो, वह भाव अपराध है । उस अपराध में वर्तनेवाला आत्मा सापराध है । परद्रव्य के ग्रहण के सद्भाव के द्वारा शुद्ध आत्मा की सिद्धि के अभाव के कारण उस आत्मा को बंध की शंका होती है; इसलिए वह स्वयं अशुद्ध होने से अनाराधक ही है । समग्र परद्रव्य के परिहार से शुद्ध आत्मा की सिद्धि के सद्भाव के कारण बंध की शंका नहीं होने से निरपराधी आत्मा - 'उपयोग लक्षणवाला शुद्धात्मा मैं ही हूँ' - इसप्रकार का निश्चय करता हुआ शुद्धात्मा की सिद्धिरूप आराधनापूर्वक सदा वर्तता है; इसलिए वह आराधक ही है ।

(( (कलश--हरिगीत)
जो सापराधी निरन्तर वे कर्मबंधन कर रहे ।
जो निरपराधी वे कभी भी कर्मबंधन ना करें ॥
अशुद्ध जाने आतमा को सापराधी जन सदा ।
शुद्धात्मसेवी निरपराधी शान्ति सेवें सर्वदा ॥१८७॥))
[सापराधः] सापराध आत्मा [अनवरतम्] निरन्तर [अनन्तैः] अनंत (पुद्गल-परमाणुरूप कर्मों) से [बध्यते] बँधता है; [निरपराधः] निरपराध आत्मा [बन्धनम्] बन्धन को [जातु] कदापि [स्पृशति न एव] स्पर्श नहीं करता । [अयम्] जो सापराध आत्मा है वह तो [नियतम्] नियम से [स्वम् अशुद्धं भजन्] अपने को अशुद्ध सेवन करता हुआ [सापराधः] सापराध है; [निरपराधः] निरपराध आत्मा तो [साधु] भली-भाँति [शुद्धात्मसेवी भवति] शुद्ध आत्मा का सेवन करनेवाला होता है ।

यहाँ शंकाकार कहता है कि आप शुद्धात्मा की उपासना से निरपराध होने की बात कह रहे हैं; पर प्रश्न यह है कि शुद्ध आत्मा की उपासना का प्रयास करने की क्या आवश्यकता है; क्योंकि आत्मा निरपराध तो प्रतिक्रमण आदि से ही होता है ।
यह तो सर्वविदित ही है कि अपराधी के अप्रतिक्रमण आदि विषकुंभ हैं; क्योंकि वे अपराध को दूर करनेवाले नहीं हैं और इसीलिए प्रतिक्रमणादि को अमृतकुंभ कहा है; क्योंकि वे अपराध को दूर करनेवाले हैं ।
व्यवहार का कथन करनेवाले आचारसूत्र में भी कहा है । व्यवहारसूत्र की गाथाओं का पद्यानुवाद इसप्रकार है -
(( (हिंदी--हरिगीत)
अप्रतिक्रमण अप्रतिसरण अर अपरिहार अधारणा ।
अनिन्दा अनिवृत्त्यशुद्धि अगर्हा विषकुंभ हैं ॥
प्रतिक्रमण अर प्रतिसरण परिहार निवृत्ति धारणा ।
निन्दा गरहा और शुद्धि अष्टविधामृतकुंभ हैं ॥))
अप्रतिक्रमण, अप्रतिसरण, अपरिहार, अधारणा, अनिवृत्ति, अनिन्दा, अगर्हा और अशुद्धि - ये आठ प्रकार के विषकुम्भ हैं । प्रतिक्रमण (कृत दोषों का निराकरण), प्रतिसरण (सम्यक्त्वादि गुणों में प्रेरणा) , परिहार (मिथ्यात्वादि दोषों का निवारण), धारणा (पंचनमस्कारादि मंत्र, प्रतिमा इत्यादि बाह्य द्रव्योंके आलम्बन द्वारा चित्तको स्थिर करना), निवृत्ति (बाह्य विषयकषायादि इच्छा में प्रवर्तमान चित्त को हटा लेना), निन्दा (आत्मसाक्षी पूर्वक दोषों का प्रगट करना), गर्हा (गुरुसाक्षी से दोषों का प्रगट करना) और शुद्धि (दोष होने पर प्रायश्चित्त लेकर विशुद्धि करना) - ये आठ प्रकार के अमृतकुम्भ हैं ।