उपरोक्त तर्क का समाधान करते हुए आचार्यदेव (निश्चयनय की प्रधानता से) गाथा द्वारा कहते हैं :-
सबसे पहली बात तो यह है कि अज्ञानीजनों में पाये जानेवाले अप्रतिक्रमणादि तो शुद्धात्मा की सिद्धि के अभावरूप स्वभाववाले होने से स्वयमेव ही अपराधस्वरूप हैं; इसलिए वे (अज्ञानी के अप्रतिक्रमणादि) तो विषकुंभ ही हैं; उनके संबंध में विचार करने से क्या प्रयोजन है ?
तात्पर्य यह है कि यहाँ अज्ञानी के अप्रतिक्रमणादि को अमृतकुंभ नहीं कहा जा रहा है; क्योंकि वे तो स्पष्टरूप से विषकुंभ ही हैं, हेय ही हैं, त्यागने योग्य ही हैं, बंध के ही कारण हैं ।
जो द्रव्यरूप प्रतिक्रमणादि हैं, वे सम्पूर्ण अपराधरूपी विष के दोष को क्रमश: कम करने में समर्थ होने से व्यवहार-आचार सूत्र के कथनानुसार अमृतकुंभरूप होने पर भी प्रतिक्रमण और अप्रतिक्रमण - इन दोनों से विलक्षण ऐसी अप्रतिक्रमणादिरूप तीसरी भूमिका को न देख पानेवाले पुरुषों को वे द्रव्य-प्रतिक्रमणादि अपना कार्य करने में असमर्थ होने एवं विपक्ष (बन्ध) का कार्य करनेवाले होने से विषकुंभ ही हैं ।
अप्रतिक्रमणादिरूप तीसरी भूमि स्वयं शुद्धात्मा की सिद्धिरूप होने के कारण समस्त अपराधरूपी विष के दोषों को सर्वथा नष्ट करनेवाली होने से स्वयं साक्षात् अमृतकुंभ है । इस प्रकार वह तीसरी भूमि व्यवहार से द्रव्यप्रतिक्रमणादि को भी अमृतकुंभत्व साधती है ।
उस तीसरी भूमि से ही आत्मा निरपराध होता है । उस तीसरी भूमि के अभाव में द्रव्य-प्रतिक्रमणादि भी अपराध ही हैं; इसलिए यह सिद्ध होता है कि तीसरी भूमि से ही निरपराधत्व है । उसकी प्राप्ति के लिए ये द्रव्य-प्रतिक्रमणादि हैं ।
उक्त वस्तु-स्थिति के संदर्भ में ऐसा नहीं माना जाना चाहिए कि यह शास्त्र (समयसार) द्रव्य-प्रतिक्रमणादि को छुड़ाता है ।
यदि ऐसा नहीं है तो फिर क्या कहता है यह शास्त्र ?
इस शास्त्र का कहना तो यह है कि यहाँ द्रव्य-प्रतिक्रमणादि को छोड़ने की बात नहीं कही जा रही है; अपितु यह कहा जा रहा है कि इन द्रव्य-प्रतिक्रमणादि के अतिरिक्त भी इन प्रतिक्रमणादि और अप्रतिक्रमणादि से अगोचर अन्य अप्रतिक्रमणादि हैं; जो शुद्धात्मा की सिद्धिरूप अतिदुष्कर कुछ करवाता है ।
इस ग्रन्थ में ही आगे कहेंगे कि -
((कम्मं जं पुव्वकयं सुहासुहमणेयवित्थरविसेसं ।
तत्तो णियत्तदे अप्पयं तु जो सो पडिक्कमणं ॥इत्यादि.. ॥३०६-३०७॥))
अनेक प्रकार के विस्तारवाले पूर्वकृत शुभाशुभ कर्मों से जो अपने आत्मा को निवृत्त कराता है, वह आत्मा प्रतिक्रमण है ।

(( (कलश--हरिगीत)
अरे मुक्तिमार्ग में चापल्य अर परमाद को ।
है नहीं कोई जगह कोई और आलंबन नहीं ॥
बस इसलिए ही जबतलक आनन्दघन निज आतमा ।
की प्राप्ति न हो तबतलक तुम नित्य ध्याओ आतमा ॥१८८॥))
[अतः] इस कथन से, [सुख-आसीनतां गताः] सुखासीन (सुख से बैठे हुए) [प्रमादिनः] प्रमादी जीवों को [हताः] हत (पापी) कहा है, [चापलम् प्रलीनम्] चापल्य का (अविचारित कार्य का) प्रलय किया है (आत्मभान से रहित क्रियाओं को मोक्ष के कारण में नहीं माना), [आलम्बनम् उन्मूलितम्] आलंबन को उखाड़ फेंका है (द्रव्य प्रतिक्रमण इत्यादि के आलंबन को छुडाकर), [आसम्पूर्ण-विज्ञान-घन-उपलब्धेः] जब तक सम्पूर्ण विज्ञानघन आत्मा की प्राप्ति न हो तब तक [आत्मनि एव चित्तम् आलानितं च] (शुद्ध) आत्मारूप स्तम्भ से ही चित्त को बाँध रखा है ।

(( (कलश--रोला)
प्रतिक्रमण भी अरे जहाँ विष-जहर कहा हो ।
अमृत कैसे कहें वहाँ अप्रतिक्रमण को ॥
अरे प्रमादी लोग अधोऽध: क्यों जाते हैं ?
इस प्रमाद को त्याग ऊर्ध्व में क्यों नहीं जाते ? ॥१८९॥))
[यत्र प्रतिक्रमणम् एव विषं प्रणीतं] जहाँ प्रतिक्रमण को ही विष कहा है, [तत्र अप्रतिक्रमणम् एव सुधा कुतः स्यात्] वहाँ अप्रतिक्रमण अमृत कहाँसे हो सकता है ? [तत्] तब फिर [जनः अधः अधःप्रपतन् किं प्रमाद्यति] मनुष्य नीचे ही नीचे गिरते हुए प्रमादी क्यों होते हैं ? [निष्प्रमादः] निष्प्रमादी होते हुए [ऊर्ध्वम् ऊर्ध्वम् किं न अधिरोहति] ऊपर ही ऊपर क्यों नहीं चढ़ते ?

(( (कलश--रोला)
कषायभाव से आलस करना ही प्रमाद है,
यह प्रमाद का भाव शुद्ध कैसे हो सकता ?
निजरस से परिपूर्ण भाव में अचल रहें जो,
अल्पकाल में वे मुनिवर ही बंधमुक्त हों ॥१९०॥))
[कषाय-भर-गौरवात् अलसता प्रमादः] कषाय के भार से भारी होने से आलस्य का होना सो प्रमाद है, [यतः प्रमादकलितः अलसः शुद्धभावः कथं भवति] इसलिये यह प्रमाद-युक्त आलस्यभाव शुद्धभाव कैसे हो सकता है ? [अतः स्वरसनिर्भरे स्वभावे नियमितः भवन् मुनिः] इसलिये निज-रस से परिपूर्ण स्वभाव में निश्चल होनेवाला मुनि [परमशुद्धतां व्रजति] परम शुद्धता को प्राप्त होता है [वा] अथवा [अचिरात् मुच्यते] शीघ्र (अल्प काल में) मुक्त हो जाता है ।

(( (कलश--रोला)
अरे अशुद्धता करनेवाले परद्रव्यों को,
अरे दूर से त्याग स्वयं में लीन रहे जो ।
अपराधों से दूर बंध का नाश करें वे,
शुद्धभाव को प्राप्त मुक्त हो जाते हैं वे ॥१९१॥))
[यः किल अशुद्धिविधायि परद्रव्यं तत् समग्रं त्यक्त्वा] जो पुरुष वास्तव में अशुद्धता करनेवाले समस्त पर-द्रव्य को छोड़कर [स्वयं स्वद्रव्ये रतिम् एति] स्वयं स्व-द्रव्य में लीन होता है, [सः] वह [नियतम्] नियम से [सर्व-अपराध-च्युतः] सर्व अपराधों से रहित होता हुआ, [बन्ध-ध्वंसम् उपेत्य नित्यम् उदितः] बन्ध के नाश को प्राप्त होकर नित्य-उदित (सदा प्रकाशमान) होता हुआ, [स्व-ज्योतिः-अच्छ-उच्छलत्-चैतन्य-अमृत-पूर-पूर्ण-महिमा] अपनी ज्योति से (आत्मस्वरूप के प्रकाश से) निर्मलतया उछलता हुआ जो चैतन्यरूप अमृत का प्रवाह उसके द्वारा जिसकी पूर्ण महिमा है ऐसा [शुद्धः भवन्] शुद्ध होता हुआ, [मुच्यते] कर्मों से मुक्त होता है ।

(( (कलश--रोला)
बंध-छेद से मुक्त हुआ यह शुद्ध आतमा,
निजरस से गंभीर धीर परिपूर्ण ज्ञानमय ।
उदित हुआ है अपनी महिमा में महिमामय,
अचल अनाकुल अज अखण्ड यह ज्ञानदिवाकर ॥१९२॥))
[बन्धच्छेदात् अतुलम् अक्षय्यम् मोक्षम् कलयत्] कर्म-बन्ध के छेदने से अतुल अक्षय (अविनाशी) मोक्ष का अनुभव करता हुआ, [नित्य-उद्योत-स्फु टित-सहज-अवस्थम्] नित्य उद्योतवाली (जिसका प्रकाश नित्य है ऐसी) सहज अवस्था जिसकी खिल उठी है ऐसा, [एकान्त-शुद्धम्] एकान्त शुद्ध (कर्म-मल के न रहनेसे अत्यन्त शुद्ध), और [एकाकार-स्व-रस-भरतः अत्यन्त-गम्भीर-धीरम्] एकाकार (एक ज्ञानमात्र आकार में परिणमित) निज-रस की अतिशयता से जो अत्यन्त गम्भीर और धीर है ऐसा, [एतत् पूर्णं ज्ञानम्] यह पूर्ण ज्ञान [ज्वलितम्] प्रकाशित हो उठा है; और [स्वस्य अचले महिम्नि लीनम्] अपनी अचल महिमा में लीन हुआ है ।

इसप्रकार मोक्ष भी रंगभूमि से निकल गया ।
इसप्रकार आचार्य कुन्दकुन्दकृत समयसार की आचार्य अमृतचन्द्रकृत आत्मख्याति नामक संस्कृत टीका में मोक्ष का प्ररूपक आठवाँ अंक समाप्त हुआ ।