अब सर्व-विशुद्ध-ज्ञान प्रवेश करता है

(( (कलश--रोला)
जिसने कर्तृ-भोक्तृभाव सब नष्ट कर दिये,
बंध-मोक्ष की रचना से जो सदा दूर है ।
है अपार महिमा जिसकी टंकोत्कीर्ण जो
ज्ञानपुंज वह शुद्धातम शोभायमान है ॥१९३॥))
[अखिलान् कर्तृ-भोक्तृ-आदि-भावान् सम्यक् प्रलयम् नीत्वा] समस्त कर्ता-भोक्ता आदि भावों को सम्यक् प्रकार से (भलीभाँति) नाश को प्राप्त करा कर [प्रतिपदम्] पद-पद पर (कर्मों के क्षयोपशम के निमित्त से होनेवाली प्रत्येक पर्याय में) [बन्ध-मोक्ष-प्रक्लृप्तेः दूरीभूतः] बन्ध-मोक्ष की रचना से दूर वर्तता हुआ, [शुद्धः शुद्धः] शुद्ध-शुद्ध (रागादि मल तथा आवरण से रहित), [स्वरस-विसर-आपूर्ण-पुण्य-अचल-अर्चिः] जिसका पवित्र अचल तेज निजरस के (ज्ञानरस के, ज्ञानचेतनारूप रस के) विस्तार से परिपूर्ण है ऐसा, और [टंकोत्कीर्ण-प्रकट-महिमा] जिसकी महिमा टंकोत्कीर्ण प्रगट है ऐसा, [अयं ज्ञानपुंजः स्फूर्जति] यह ज्ञानपुञ्ज आत्मा प्रगट होता है ।

(( (कलश--दोहा)
जैसे भोक्तृ स्वभाव नहीं, वैसे कर्तृ स्वभाव ।
कर्तापन अज्ञान से, ज्ञान अकारकभाव ॥१९४॥))
[कर्तृत्वं अस्य चितः स्वभावः न] कर्तृत्व इस चित्स्वरूप आत्मा का स्वभाव नहीं है, [वेदयितृत्ववत्] जैसे भोक्तृत्व स्वभाव नहीं है । [अज्ञानात् एव अयं कर्ता] वह अज्ञान से ही कर्ता है, [तद्-अभावात् अकारकः] अज्ञान का अभाव होने पर अकर्ता है ।

प्रथम तो यह जीव क्रमनियमित अपने परिणामों से उत्पन्न होता हुआ जीव ही है, अजीव नहीं; इसीप्रकार अजीव भी क्रमनियमित अपने परिणामों से उत्पन्न होता हुआ अजीव ही है, जीव नहीं; क्योंकि जिसप्रकार सुवर्ण का कंकण आदि परिणामों के साथ तादात्म्य है; उसीप्रकार सर्व द्रव्यों का अपने-अपने परिणामों के साथ तादात्म्य है । इसप्रकार अपने परिणामों से उत्पन्न होते हुए जीव का अजीव के साथ कार्य-कारणभाव सिद्ध नहीं होता; क्योंकि सर्व-द्रव्यों का अन्य द्रव्यों के साथ उत्पाद्य-उत्पादकभाव का अभाव है । भिन्न द्रव्यों का परस्पर कार्य-कारणभाव सिद्ध न होने पर अजीव जीव का कर्म (कार्य) है - यह भी सिद्ध नहीं होता । 'अजीव जीव का कर्म है' - यह सिद्ध नहीं होने पर 'जीव अजीव का कर्ता है' - यह भी सिद्ध नहीं होता; क्योंकि कर्ता-कर्म अनन्य ही होते हैं । इसप्रकार जीव अकर्ता ही सिद्ध होता है ।

(( (कलश--रोला)
निजरस से सुविशुद्ध जीव शोभायमान है ।
झलके लोकालोक ज्योति स्फुरायमान है ॥
अहो अकर्ता आतम फिर भी बंध हो रहा ।
यह अपार महिमा जानो अज्ञानभाव की ॥१९५॥))
[स्वरसतः विशुद्धः] जो निजरस से विशुद्ध है, और [स्फुरत्-चित्-ज्योतिर्भिः छुरित-भुवन-आभोग-भवनः] जिसकी स्फुरायमान होती हुई चैतन्य-ज्योतियों के द्वारा लोक का समस्त विस्तार व्याप्त हो जाता है ऐसा जिसका स्वभाव है, [अयं जीवः] ऐसा यह जीव [इति] पूर्वोक्त प्रकार से (पर-द्रव्य का तथा पर-भावों का) [अकर्ता स्थितः] अकर्ता सिद्ध हुआ, [तथापि] तथापि [अस्य] उसे [इह] इस जगत में [प्रकृतिभिः] कर्म-प्रकृतियों के साथ [यद् असौ बन्धः किल स्यात्] जो यह (प्रगट) बन्ध होता है, [सः खलु अज्ञानस्य कः अपि गहनः महिमा स्फुरति] सो वह वास्तव में अज्ञान की कोई गहन महिमा स्फुरायमान है ।