व्यवहारविमूढ़ अज्ञानीजन ही पर-द्रव्य के संदर्भ में ऐसा मानते हैं कि 'यह मेरा है' और निश्चय में प्रतिबुद्ध ज्ञानीजन परद्रव्य के संदर्भ में ऐसा ही मानते हैं कि 'यह मेरा नहीं है' । जिसप्रकार इस लोक में कोई व्यवहारविमूढ़ दूसरे ग्राम का रहनेवाला व्यक्ति किसी दूसरे गाँव के बारे में यह कहे कि यह मेरा गाँव है तो उसकी वह मान्यता मिथ्या ही है, वह तत्संबंधी मिथ्यादृष्टि ही है; उसीप्रकार यदि कोई ज्ञानी भी कथंचित् व्यवहार-विमूढ़ होकर परद्रव्य को 'यह मेरा है' - इसप्रकार देखे, जाने, माने तो उस समय वह भी नि:संशय रूप से परद्रव्य को निजरूप करता हुआ मिथ्यादृष्टि ही होता है । इसलिए तत्त्वज्ञ 'समस्त पर-द्रव्य मेरे नहीं हैं' - यह जानकर यह निश्चित-रूप से जानता है कि लोक और श्रमणों - दोनों के ही पर-द्रव्य में कर्तृत्व का व्यवसाय, उनकी सम्यग्दर्शन-रहितता के कारण ही है ।

(( (कलश--रोला)
जब कोई संबंध नहीं है दो द्रव्यों में,
तब फिर कर्ताकर्मभाव भी कैसे होगा ?
इसीलिए तो मैं कहता हूँ निज को जानो
सदा अकर्ता अरे जगतजन अरे मुनीजन ॥२०१॥))
[यतः] क्योंकि [इह] इस लोक में [एकस्य वस्तुनः अन्यतरेण सार्धंसकलः अपि सम्बन्धः एव निषिद्धः] एक वस्तु का अन्य वस्तु के साथ सम्पूर्ण सम्बन्ध ही निषेध किया गया है, [तत्] इसलिये [वस्तुभेदे] जहाँ वस्तुभेद है (भिन्न वस्तुएँ हैं) वहाँ [कर्तृकर्मघटना अस्ति न] कर्ता-कर्म घटना नहीं होती [मुनयः च जनाः च] इसप्रकार मुनिजन और लौकिक जन [तत्त्वम् अकर्तृ पश्यन्तु] तत्त्व को (आत्मा / वस्तु को) अकर्ता देखो ।

(( (कलश--रोला)
इस स्वभाव के सहज नियम जो नहीं जानते,
अरे विचारे वे तो डूबे भवसागर में ।
विविध कर्म को करते हैं बस इसीलिए वे,
भावकर्म के कर्ता होते अन्य कोई ना ॥२०२॥))
[बत] अरे रे ! [ये तु इमम्स्वभावनियमं न कलयन्ति] जो इस वस्तु-स्वभाव के नियम को नहीं जानते [ते वराकाः] वे बेचारे, [अज्ञानमग्नमहसः] जिनका (पुरुषार्थरूप – पराक्रमरूप) तेज अज्ञान में डूब गया है ऐसे, [कर्मकुर्वन्ति] कर्म को करते हैं; [ततः एव हि] इसलिये [भावकर्मकर्ता चेतनः एव स्वयं भवति] भावकर्म का कर्ता चेतन ही स्वयं होता है, [अन्यः न] अन्य कोई नहीं ।