प्रतिसमय होनेवाले अगुरुलघुत्व-गुण के परिणमन द्वारा क्षणिक होने से और अचलित चैतन्य के अन्वयगुण द्वारा नित्य होने से जीव कितनी ही पर्यायों द्वारा नष्ट होता है और कितनी पर्यायों द्वारा नष्ट नहीं होता है । इसप्रकार जीव दो स्वभाववाला है । इसलिए जो करता है, वही भोगता है अथवा दूसरा ही भोगता है तथा जो भोगता है, वही करता है अथवा दूसरा ही करता है - ऐसा एकान्त नहीं है ।
ऐसा अनेकान्त होने पर भी जो पर्याय उससमय है, वही परमार्थ वस्तु है; इसप्रकार वस्तु के अंश में पूर्ण की मान्यता करके शुद्धनय के लोभ से ऋजुसूत्रनय के एकान्त में रहकर जो यह मानता है कि जो करता है, वह नहीं भोगता; दूसरा करता है और दूसरा भोगता है; उसे मिथ्यादृष्टि ही समझना चाहिए; क्योंकि पर्यायों का क्षणिकत्व होने पर भी पर्यायी आत्मा अंतरंग में नित्य ही भासित होता है ।

(( (कलश--रोला)
यह आतम है क्षणिक क्योंकि यह परमशुद्ध है ।
जहाँ काल की भी उपाधि की नहीं अशुद्धि ॥
इसी धारणा से छूटा त्यों नित्य आतमा ।
ज्यों डोरा बिन मुक्तामणि से हार न बनता ॥२०८॥))
[आत्मानं परिशुद्धम् ईप्सुभिः परैः अन्धकैः] आत्मा को सम्पूर्णतया शुद्ध चाहनेवाले अन्य किन्हीं अन्धों ने [पृथुकैः] बालिशजनों ने (बौद्धों ने) [काल-उपाधि-बलात्अपि तत्र अधिकाम् अशुद्धिम् मत्वा] काल की उपाधि के कारण भी आत्मा में अधिक अशुद्धि मानकर [अतिव्याप्तिं प्रपद्य] अतिव्याप्ति को प्राप्त होकर, [शुद्ध-ऋजुसूत्रे रतैः] शुद्ध ऋजुसूत्रनय में रत होते हुए [चैतन्यं क्षणिकं प्रकल्प्य] चैतन्य को क्षणिक कल्पित करके, [अहो एषः आत्मा व्युज्झितः] इस आत्मा को छोड़ दिया; [निःसूत्र-मुक्ता-ईक्षिभिः हारवत्] जैसे हार के सूत्र (डोरे) को न देखकर मोतियों को ही देखनेवाले हार को छोड़ देते हैं ।

(( (कलश--रोला)
कर्ता-भोक्ता में अभेद हो युक्तिवश से,
भले भेद हो अथवा दोनों ही ना होवें ।
ज्यों मणियों की माला भेदी नहीं जा सके,
त्यों अभेद आतम का अनुभव हमें सदा हो ॥२०९॥))
[कर्तुः च वेदयितुः युक्ति वशतः भेदः अस्तु वा अभेदः अपि] कर्ता काऔर भोक्ता का युक्ति के वश से भेद हो या अभेद हो, [वा कर्ता च वेदयिता मा भवतु] अथवा कर्ता और भोक्ता दोनों न हों; [वस्तु एव संचिन्त्यताम्] वस्तु का ही अनुभव करो । [निपुणैः सूत्रेइव इह आत्मनि प्रोता चित्-चिन्तामणि-मालिका क्वचित् भेत्तुं न शक्या] जैसे चतुर पुरुषों के द्वारा डोरे में पिरोई गई मणियों की माला भेदी नहीं जा सकती, उसीप्रकार आत्मा में पिरोई गई चैतन्यरूप चिन्तामणि की माला भी कभी किसी से भेदी नहीं जा सकती; [इयम् एका] ऐसी यह आत्मारूप माला एक ही, [नः अभितः अपि चकास्तु एव] हमें समस्ततया प्रकाशमान हो (अर्थात् नित्यत्व, अनित्यत्व आदि के विकल्प छूटकर हमें आत्मा का निर्विकल्प अनुभव हो) ।

(( (कलश--दोहा)
अरे मात्र व्यवहार से, कर्म रु कर्ता भिन्न ।
निश्चयनय से देखिये, दोनों सदा अभिन्न ॥२१०॥))
[केवलं व्यावहारिकदृशा एव कर्तृ च कर्म विभिन्नम् इष्यते] केवल व्यावहारिक दृष्टि से ही कर्ता और कर्म भिन्न माने जाते हैं; [निश्चयेन यदि वस्तु चिन्त्यते] यदि निश्चय से वस्तु का विचार किया जाये, [कर्तृ च कर्म सदा एकम् इष्यते] तो कर्ता और कर्म सदा एक माना जाता है ।