जिसप्रकार शिल्पी <ul><li>कुण्डल आदि पर-द्रव्य-परिणामात्मक कर्म को <li>हथौड़ा आदि पर-द्रव्य-परिणामात्मक करणों द्वारा करता है <li>हथौड़ा आदि पर-द्रव्य परिणामात्मक करणों को ग्रहण करता है और <li>कुण्डल आदि कर्मफल को और पर-द्रव्यात्मक ग्रामादि को भोगता है </ul>किन्तु अनेक-द्रव्यत्व के कारण वह शिल्पी कर्म, करण आदि भिन्न होने से उनसे तन्मय (कर्मकरणादि मय) नहीं होता; इसलिए वहाँ कर्तृ-कर्मत्व और भोक्ता-भोक्तृत्व का व्यवहार मात्र निमित्त-नैमित्तिकभाव से ही है । उसीप्रकार आत्मा भी <ul><li>पुद्गल-द्रव्य-परिणामात्मक पुण्य-पापादि कर्म को <li>मन-वचन-कायरूप पुद्गल-द्रव्य-परिणामात्मक करणों के द्वारा करता है <li>मन-वचन-कायरूप पुद्गल-द्रव्य-परिणामात्मक करणों को ग्रहण करता है और <li>पुद्गल-परिणामात्मक पुण्य-पापादि कर्म के सुखदु:खादि फल को भोगता है; </ul>परन्तु अनेक-द्रव्यत्व के कारण उनसे अन्य होने से तन्मय नहीं होता; इसलिए वहाँ कर्तृ-कर्मत्व और भोक्ता-भोक्तृत्व का व्यवहार मात्र निमित्त-नैमित्तिकभाव से ही है ।
जिसप्रकार वही शिल्पी करने का इच्छुक होता हुआ चेष्टारूप अर्थात् कुण्डलादि करने के अपने परिणामरूप और हस्तादि के व्यापाररूप जो स्व-परिणामात्मक कर्म करता है तथा चेष्टा-रूप दु:ख-स्वरूप कर्म के स्व-परिणामात्मक फल को भोगता है और एक-द्रव्यत्व के कारण कर्म और कर्म-फल से अनन्य होने से तन्मय (कर्म-मय और कर्म-फल-मय) है; इसलिए परिणाम-परिणामीभाव से कर्ता-कर्मपने और भोक्ता-भोग्यपने का निश्चय है । उसीप्रकार आत्मा भी करने का इच्छुक होता हुआ चेष्टा-रूप अर्थात् रागादि परिणाम-रूप और प्रदेशों के व्यापार-रूप जो आत्म-परिणामात्मक कर्म करता है, चेष्टा-रूप कर्म के आत्म-परिणामात्मक दु:ख-रूप फल को भोगता है और एक-द्रव्यत्व के कारण उनसे अनन्य होने से तन्मय है; इसलिए परिणाम-परिणामीभाव से वही कर्ता-कर्मपन और भोक्ता-भोग्यपन का निश्चय है ।

(( (कलश--दोहा)
अरे कभी होता नहीं, कर्त्ता के बिन कर्म ।
निश्चय से परिणाम ही, परिणामी का कर्म ॥
सदा बदलता ही रहे, यह परिणामी द्रव्य ।
एकरूप रहती नहीं, वस्तु की थिति नित्य ॥२११॥))
[ननु परिणाम एव किल विनिश्चयतः कर्म] वास्तव में परिणाम ही निश्चय से कर्म है, और [सः परिणामिन एव भवेत्, अपरस्य न भवति] परिणाम अपने आश्रयभूत परिणामी का ही होता है, अन्य का नहीं (क्योंकि परिणाम अपने-अपने द्रव्य के आश्रित हैं, अन्य के परिणाम का अन्य आश्रय नहीं होता); [इह कर्म कर्तृशून्यम् न भवति] और कर्म कर्ता के बिना नहीं होता, [च वस्तुनः एकतया स्थितिः इह न] तथा वस्तु की एकरूप (कूटस्थ) स्थिति नहीं होती; [ततः तद् एव कर्तृ भवतु] इसलिये वस्तु स्वयं ही अपने परिणामरूप कर्म की कर्ता है (यह निश्चयसिद्धांत है) ।

(( (कलश--रोला)
यद्यपि आतमराम शक्तियों से है शोभित ।
और लोटता बाहर-बाहर परद्रव्यों के ॥
पर प्रवेश पा नहीं सकेगा उन द्रव्यों में ।
फिर भी आकुल-व्याकुल होकर क्लेश पा रहा ॥२१२॥))
[स्वयं स्फुटत्-अनन्त-शक्ति:] जिसकी स्वयं अनंत शक्ति प्रकाशमान है, ऐसी वस्तु [बहिः यद्यपि लुठति] अन्य वस्तु के बाहर यद्यपि लोटती है [तथापि अन्य-वस्तु अपरवस्तुनः अन्तरम् न विशति] तथापि अन्य वस्तु अन्य वस्तु के भीतर प्रवेश नहीं करती, [यतः सकलम् एव वस्तु स्वभाव-नियतम् इष्यते] क्योंकि समस्त वस्तुएँ अपने-अपने स्वभाव में निश्चित हैं, ऐसा माना जाता है । [इह] ऐसा होने पर भी, [मोहितः] मोहितजीव, [स्वभाव-चलन-आकुलः] अपने स्वभाव से चलित होकर आकुल होता हुआ, [किम् क्लिश्यते] क्यों क्लेश पाता है ?

(( (कलश--रोला)
एक वस्तु हो नहीं कभी भी अन्य वस्तु की ।
वस्तु वस्तु की ही है - ऐसा निश्चित जानो ॥
ऐसा है तो अन्य वस्तु यदि बाहर लोटे ।
तो फिर वह क्या कर सकती है अन्य वस्तु का ॥२१३॥))
[इह च] इस लोक में [येन एकम् वस्तु अन्यवस्तुनः न] एक वस्तु अन्य वस्तु की नहीं है, [तेन खलु वस्तु तत् वस्तु] इसलिये वास्तव में वस्तु वस्तु ही है - [अयम्निश्चयः] यह निश्चय है । [कः अपरः] ऐसा होने से कोई अन्य वस्तु [अपरस्य बहिः लुठन् अपिहि] अन्य वस्तु के बाहर लोटती हुई भी [किं करोति] उसका क्या कर सकती है ?

(( (कलश--रोला)
स्वयं परिणमित एक वस्तु यदि परवस्तु का ।
कुछ करती है - ऐसा जो माना जाता है ॥
वह केवल व्यवहारकथन है निश्चय से तो ।
एक दूसरे का कुछ करना शक्य नहीं है ॥२१४॥))
[वस्तु] एक वस्तु [स्वयम् परिणामिनः अन्य-वस्तुनः] स्वयं परिणमित होती हुई अन्य वस्तु का [किंचन अपि कुरुते] कुछ भी कर सकती है [यत् तु] ऐसा जो माना जाता है, [तत् व्यावहारिक-दृशा एव मतम्] वह व्यवहार-दृष्टि से ही माना जाता है । [निश्चयात्] निश्चय से [इह अन्यत् किम् अपि न अस्ति] इस लोक में अन्य वस्तु को अन्य वस्तु कुछ भी नहीं (अर्थात् एक वस्तु को अन्य वस्तु के साथ कुछ भी सम्बन्ध नहीं) है ।