((जो कर्मफल को वेदते निजरूप मानें करमफल ।;;हैं बाँधते वे जीव दु:ख के बीज वसुविध करम को ॥३८७॥;;जो कर्मफल को वेदते मानें करमफल मैं किया ।;;हैं बाँधते वे जीव दु:ख के बीज वसुविध करम को ॥३८८॥;;जो कर्मफल को वेदते हों सुखी अथवा दु:खी हों ।;;हैं बाँधते वे जीव दु:ख के बीज वसुविध करम को ॥३८९॥))
ज्ञान-स्वभावी अपने आत्मा से भिन्न भावों में इसप्रकार चेतना - सोचना, जानना-मानना कि 'ये मैं हूँ' अज्ञान-चेतना है । यह अज्ञान-चेतना दो प्रकार की होती है - कर्म-चेतना और कर्म-फल-चेतना । इनमें ज्ञान (आत्मा) से अन्य भावों में ऐसा जानना-मानना कि 'मैं इनका कर्ता हूँ' - कर्म-चेतना है और ऐसा मानना कि 'मैं इनका भोक्ता हूँ' - कर्म-फल-चेतना है । यह समस्त अज्ञानचेतना संसार की बीज है; क्योंकि संसार के बीजरूप जो ज्ञानावरणादि आठ कर्म हैं, यह अज्ञान-चेतना उनका बीज है । इसलिए मोक्षार्थी पुरुष को इस अज्ञान-चेतना के प्रलय के लिए, जड़ूल से उखाड़ फेंकने के लिए सम्पूर्ण कर्मों से संन्यास की भावना को और सम्पूर्ण कर्म-फल से संन्यास की भावना को नचाकर, बारम्बार भाकर; स्वभाव-भूत भगवती ज्ञान-चेतना को ही सदा नचाना चाहिए, भाना चाहिए ।

(कलश--आर्या);;कृतकारितानुननैस्त्रिकालविषयं मनोवचनकायै: ।;;परिहृत्य कर्म सर्वं परमं नैष्कर्म्यवलम्बे ॥२२५॥;;(हिंदी--रोला);;भूत भविष्यत वर्तमान के सभी कर्म कृत ।;;कारित अर अनुमोदनादि मैं सभी ओर से ॥;;सबका कर परित्याग हृदय से वचन-काय से ।;;अवलम्बन लेता हूँ मैं निष्कर्मभाव का ॥२२५॥;;त्रिकाल के समस्त कर्मों का मन, वचन, काय और कृत, कारित, अनुमोदना से त्याग करके अब मैं परमनैष्कर्म्यभाव का अवलम्बन लेता हूँ ।

मन-वचन-काय आदि ७ भंगों में से प्रत्येक को कृत-कारित-अनुमोदनादि ७ भंगों पर घटित करने पर ४९ भंग हो जायेंगे । जैसे -
<ol><li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया और कराया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दृष्कृत किया और अनुमोदन किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत अनुमोदन किया; वह मिथ्या हो ।</ol>
जिसप्रकार मन-वचन-काय के ये ७ भंग बनते हैं; उसीप्रकार मन-वचन, मन-काय, वचन-काय तथा मन, वचन और काय - इनमें से प्रत्येक के सात-सात भंग बनेंगे; इसप्रकार ४९ भंग बन जायेंगे । ये ४९ भंग प्रतिक्रमण के हैं, इसीप्रकार ४९ भंग आलोचना के एवं ४९ भंग प्रत्याख्यान के बन जायेंगे ।
इसप्रकार इन १४७ भंगों का पृथक्-पृथक् उल्लेख करते हुए इनके त्याग की भावना बारम्बार भाना, दुहराना, नचाना ही कर्मचेतना के त्यागरूप ज्ञानचेतना का नृत्य है और १४८ कर्म-प्रकृतियों के फल के त्याग की भावना भाना, बारम्बार दुहराना ही कर्मफल के त्यागरूप ज्ञान-चेतना का नृत्य है ।
प्रश्न - प्रतिक्रमणकल्प, आलोचनाकल्प एवं प्रत्याख्यानकल्प के ४९-४९ भंग कौनकौन से हैं ?
उत्तर - आत्मख्याति टीका में इस कलश के उपरान्त ४९-४९ भंगों को इसप्रकार प्रस्तुत किया गया है -

प्रतिक्रमण करनेवाला कहता है --
<ol><li>मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो ।<li>मैंने पूर्व में मन-वचन से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया, कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत किया, कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत कराया; वह दुष्कृत्य मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो ।</ol>

(कलश--आर्या);;मोहाद्यदहमकार्षं समस्तमपि कर्म तत्प्रतिक्रम्य ।;;आत्मनि चैतन्यात्मनि निष्कर्मणि नित्यमात्मना वर्ते ॥२२६॥;;(हिंदी--रोला);;मोहभाव से भूतकाल में कर्म किये जो ।;;उन सबका ही प्रतिक्रमण करके अब मैं तो ॥;;वर्त रहा हूँ अरे निरन्तर स्वयं स्वयं के ।;;शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२६॥;;मोह (अज्ञान) से किये गये भूतकालीन समस्त कर्मों का प्रतिक्रमण करके अब मैं चैतन्य-स्वरूप निष्कर्म आत्मा में आत्मा से ही निरन्तर वर्त रहा हूँ ।

इसप्रकार प्रतिक्रमणकल्प समाप्त हुआ ।

<ol><li> मैं वर्तमान में मन-वचन-काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन-काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म न तो कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन व काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन व काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन व काय से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन व काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में वचन व काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन व काय से कर्म न तो कराता हूँ और अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में वचन से कर्म न तो कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में काय से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन-वचन-काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन-वचन से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में मन-काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन-काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन-काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में वचन-काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में वचन-काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में वचन-काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में मन से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन से अन्य के करते हुए का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में वचन से कर्म नहीं करता हूँ । <li> मैं वर्तमान में वचन से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में वचन से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ ।</ol> 
(कलश--आर्या);;मोहविलासविजृम्भितमिदमुदयत्कर्म सकलमालोच्य ।;;आत्मनि चैतन्यात्मनि निष्कर्मणि नित्यमात्मना वर्ते ॥२२७॥;;(हिंदी--रोला);;मोहभाव से वर्तमान में कर्म किये जो ।;;उन सबका आलोचन करके ही अब मैं तो ॥;;वर्त रहा हूँ अरे निरन्तर स्वयं स्वयं के ।;;शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२७॥;;मोह के विलास से फैले हुए इन उदयमान कर्मों की आलोचना करके अब मैं चैतन्यस्वरूप
निष्कर्म आत्मा में आत्मा से ही वर्त रहा हूँ । 

इसप्रकार आलोचनाकल्प समाप्त हुआ ।

<ol><li> मैं भविष्य में मन-वचन-काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन-काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में वचन से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म नहीं करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन-वचन-काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में मन-वचन से कर्म नहीं करूँगा । <li> मैं भविष्य में मन-वचन से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन-वचन से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में मन-काय से कर्म नहीं करूँगा । <li> मैं भविष्य में मन-काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन-काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में वचन-काय से कर्म नहीं करूँगा । <li> मैं भविष्य में वचन-काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में वचन-काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में मन से कर्म नहीं करूँगा । <li> मैं भविष्य में मन से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में वचन से कर्म नहीं करूँगा । <li> मैं भविष्य में वचन से कर्म नहीं कराऊँगा । <li> मैं भविष्य में वचन से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li>मैं भविष्य में काय से कर्म नहीं करूँगा ।<li> मैं भविष्य में काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा ।</ol>

(कलश--आर्या);;प्रत्याख्याय भविष्यत्कर्म समस्तं निरस्तसंमोह: ।;;आत्मनि चैतन्यात्मनि निष्कर्मणि नित्यमात्मना वर्ते ॥२२८॥;;(हिंदी--रोला);;नष्ट हो गया मोहभाव जिसका ऐसा मैं ।;;करके प्रत्याख्यान भाविकर्मों का अब तो ॥;;वर्त रहा हूँ अरे निरन्तर स्वयं स्वयं के ।;;शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२८॥;;जिसका मोह नष्ट हो गया है - ऐसा मैं अब भविष्य के समस्त कर्मों का प्रत्याख्यान करके चैतन्य-स्वरूप निष्कर्म आत्मा में आत्मा से ही निरन्तर वर्त रहा हूँ ।

(कलश--उपजाति);;समस्तमित्येवमपास्य कर्म त्रैकालिकं शुद्धनयावलंबी ।;;विलीनमोहो रहितं विकारैश्चिन्मात्रमात्मानमथावलंबे ॥२२९॥;;(हिंदी--रोला);;तीन काल के सब कर्मों को छोड़ इसतरह ।;;परमशुद्धनिश्चयनय का अवलम्बन लेकर ॥;;निर्मोही हो वर्त रहा हूँ स्वयं स्वयं के ।;;शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२९॥;;जिसका मिथ्यात्व नष्ट हो गया है - ऐसा शुद्धनयावलंबी अब मैं इसप्रकार से तीनों कालसंबंधी समस्त कर्मों को दूर करके सर्वविकारों से रहित चैतन्यमात्र आत्मा का अवलम्बन करता हूँ ।

(कलश--आर्या);;विगलंतु कर्मविषतरुफलानि मम भुक्तिमन्तरेणैव ।;;संचेतयेऽहमचलं चैतन्यात्मानमात्मानम् ॥२३०॥;;(हिंदी--रोला);;कर्म वृक्ष के विषफल मेरे बिन भोगे ही ।;;खिर जायें बस यही भावना भाता हूँ मैं ॥;;क्योंकि मैं तो वर्त रहा हूँ स्वयं स्वयं के ।;;शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२३०॥;;मैं अपने चैतन्यस्वरूप आत्मा का निश्चलता से संचेतन करता हूँ, अनुभव करता हूँ; इससे मेरे कर्मरूपी विषवृक्ष के समस्त फल बिना भोगे ही खिर जायें - मैं ऐसी भावना करता हूँ ।
<ol><li> मैं मतिज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं श्रुतज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अवधिज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मन:पर्ययज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं केवलज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं चक्षुर्दर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अचक्षुर्दर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अवधिदर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं केवलदर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं निद्रादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं निद्रानिद्रादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रचलादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रचलाप्रचलादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्त्यानगृद्धिदर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सातावेदनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं असातावेदनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सम्यक्त्वमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मिथ्यात्वमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सम्यक्त्वमिथ्यात्वमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीयमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं हास्यनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं रतिनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अरतिनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्य-स्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शोकनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं भयनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं जुगुप्सानोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्त्रीवेदनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पुरुषवेदनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नपुंसकवेदनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नरक-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिर्यंच-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मनुष्य-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं देव-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नरकगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिर्यंचगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मनुष्यगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं देवगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं एकेन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं द्वीन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं त्रीन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं चतुरिन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पंचेन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तैजसशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कार्मणशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीर-अंगोपांग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीर-अंगोपांग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीर-अंगोपांग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तैजसशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कार्मणशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तैजसशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कार्मणशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं समचतुरस्रसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं न्यग्रोधपरिमण्डलसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्वातिसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कुब्जकसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वामनसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं हुंडकसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वज्रर्षभनाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वज्रनाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अर्धनाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कीलिकसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं असंप्राप्तासृपाटिकासंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्निग्धस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं रूक्षस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शीतस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उष्णस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं गुरुस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं लघुस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मृदुस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कर्कशस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मधुररस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आम्लरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिक्तरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कटुकरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कषायरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सुरभिगंध नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं असुरभिगंध नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शुक्लवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं रक्तवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पीतवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं हरितवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कृष्णवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नरकगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिर्यंचगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मनुष्यगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं देवगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं निर्माण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अगुरुलघु नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उपघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं परघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आतप नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उद्योत नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उच्छ्वास नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रशस्तविहायोगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रशस्तविहायोगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं साधारणशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्येकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्थावर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं त्रस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सुभग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं दुर्भग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सुस्वर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं दु:स्वर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शुभ नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अशुभ नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सूक्ष्मशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं बादरशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पर्याप्त नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अपर्याप्त नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्थिर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अस्थिर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आदेय नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनादेय नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं यश:कीर्ति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अयश:कीर्ति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तीर्थंकर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उच्चगोत्र कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नीचगोत्र कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं दानांतराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं लाभांतराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं भोगान्तराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उपभोगान्तराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वीर्यान्तराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ ।</ol> 
(कलश--वसंततिलका);;नि:शेष-कर्मफल-संन्यस-नान्ममैवं;;सर्वक्रियांतर-विहार-निवृत्त-वृत्ते: ।;;चैतन्यलक्ष्म भजतो भृशमात्मतत्त्वं;;कालावलीयमचलस्य वहत्वनंता ॥२३१॥;;(हिंदी--रोला);;सब कर्मों के फल से संन्यासी होने से ।;;आतम से अतिरिक्त प्रवृत्ति से निवृत्त हो ॥;;चिद्लक्षण आतम को अतिशय भोग रहा हूँ ।;;यह प्रवृत्ति ही बनी रहे बस अमित कालतक ॥२३१॥;;इसप्रकार मैं पूर्वोक्त समस्त प्रकार के कर्मों के फल का संन्यास (त्याग) करके चैतन्यलक्षण आत्मतत्त्व को अतिशयता से भोगता हूँ और उससे भिन्न अन्य सर्व क्रियाओं के विहार से मेरी वृत्ति पूर्णत: निवृत्त है । इसप्रकार आत्मतत्त्व के उपभोग में अचल - ऐसे मुझे यह काल की आवली जो कि प्रकटरूप से अनन्त है; वह आत्मतत्त्व के उपयोग में ही बहती रहे । उपयोग की प्रवृत्ति अन्य विषयों में कभी भी न जाये ।

(कलश--वसंततिलका);;य: पूर्वभावकृतकर्मविषद्रुाणां;;भुंक्ते फलानि न खलु स्वत एव तृप्त: ।;;आपात-काल-रमणीय-मुदर्क-रम्यं;;निष्कर्मशर्मयमेति दशांतरं स: ॥२३२॥;;(हिंदी--वसंततिलका);;रे पूर्वभावकृत कर्मजहरतरु के ।;;अज्ञानमय फल नहीं जो भोगते हैं ॥;;अर तृप्त हैं स्वयं में चिरकाल तक वे ।;;निष्कर्म सुखमय दशा को भोगते हैं ॥२३२॥;;पहले अज्ञानभाव में उपार्जित कर्मरूपी विषवृक्षों के फल को जो पुरुष उनका स्वामी होकर नहीं भोगते और अपने में ही तृप्त हैं; वे पुरुष वर्तमान और भविष्य में रमणीय निष्कर्म सुखमय दशा को प्राप्त होते हैं ।

(कलश--स्रग्धरा);;अत्यंतं भावयित्वा विरतिमविरतं कर्मणस्तत्फलाच्च;;प्रस्पष्टं नाटयित्वा प्रलयनमखिलाज्ञानसंचेतनाया: ।;;पूर्णं कृत्वा स्वभावं स्वरसपरिगतं ज्ञानसंचेतनां स्वां;;सानंदं नाटयंत: प्रशमरसमित: सर्वकालं पिबंतु ॥२३३॥;;(हिन्दी--वसंततिलका);;रे कर्म कर्मफल से संन्यास लेकर ।;;सद्ज्ञान चेतना को निज में नचाओ ॥;;प्याला पियो नित प्रशमरस का निरन्तर ।;;सुख में रहो अभी से चिरकाल तक तु  ॥२३३॥;;कर्म और कर्मफल से अत्यन्त विरक्तिभाव को भाकर, समस्त अज्ञानचेतना के नाश को स्पष्टतया नचाकर और निजरस से प्राप्त अपने स्वभाव को पूर्ण करके अपनी ज्ञानचेतना को आनन्दपूर्वक नचाते हुए अब से सदा काल प्रशमरस को पियो ।

(कलश--वंशस्थ);;इत: पदार्थप्रथनावगुंठनाद् विना कृतेरेकमनाकुलं ज्वलत् ।;;समस्तवस्तुव्यतिरेकनिश्चयाद्विवेचितं ज्ञानमिहावतिष्ठते ॥२३४॥;;(हिंदी--दोहा);;अपने में ही मगन है, अचल अनाकुल ज्ञान ।;;यद्यपि जाने ज्ञेय को, तदपि भिन्न ही जान ॥२३४॥;;अब यहाँ से आगे की गाथाओं में कहते हैं कि समस्त वस्तुओं से भिन्नत्व के निश्चय के द्वारा यह ज्ञान पदार्थों के विस्तार के साथ गुँथित होने से उत्पन्न होनेवाली क्रिया से रहित एक ज्ञानक्रियामात्र अनाकुल और दैदीप्यमान निश्चल रहता है ।
