आगे कहते हैं कि मिथ्यात्व व रागादि परिणत जीव के अज्ञान-चेतना होती है, वह केवल-ज्ञानादि गुणों को प्रच्छादन करने वाले कर्म-बंध को पैदा करती है --

ज्ञान-स्वभावी अपने आत्मा से भिन्न भावों में इसप्रकार चेतना - सोचना, जानना-मानना कि 'ये मैं हूँ' [[अज्ञान-चेतना]] है । 
यह अज्ञान-चेतना दो प्रकार की होती है - <ul><li>कर्म-चेतना और <li>कर्म-फल-चेतना</ul>इनमें ज्ञान (आत्मा) से अन्य भावों में <ul><li>ऐसा जानना-मानना कि 'मैं इनका कर्ता हूँ' - [[कर्म-चेतना है]] और <li>ऐसा मानना कि 'मैं इनका भोक्ता हूँ' - [[कर्म-फल-चेतना]] है ।</ul>यह समस्त अज्ञान-चेतना संसार की बीज है; क्योंकि संसार के बीजरूप जो ज्ञानावरणादि आठ कर्म हैं, यह अज्ञान-चेतना उनका बीज है । इसलिए मोक्षार्थी पुरुष को इस अज्ञान-चेतना के प्रलय के लिए, जड़-मूल से उखाड़ फेंकने के लिए सम्पूर्ण कर्मों से संन्यास की भावना को और सम्पूर्ण कर्म-फल से संन्यास की भावना को नचाकर, बारम्बार भाकर; स्वभावभूत भगवती ज्ञान-चेतना को ही सदा नचाना चाहिए, भाना चाहिए ।

(( (कलश--रोला)
भूत भविष्यत वर्तमान के सभी कर्म कृत ।
कारित अर अनुमोदनादि मैं सभी ओर से ॥
सबका कर परित्याग हृदय से, वचन-काय से ।
अवलम्बन लेता हूँ मैं निष्कर्मभाव का ॥२२५॥))
[त्रिकालविषयं] त्रिकाल के (अर्थात् अतीत, वर्तमान और अनागत काल संबंधी) [सर्व कर्म] समस्त कर्म को [कृत-कारित-अनुमननैः] कृत-कारित-अनुमोदना से और [मनः-वचन-कायैः] मन-वचन-काय से [परिहृत्य] त्याग करके [परमं नैष्कर्म्यम्अवलम्बे] मैं परम नैष्कर्म्य का (उत्कृष्ट निष्कर्म अवस्था का) अवलम्बन करता हूँ ।

मन-वचन-काय आदि ७ भंगों में से प्रत्येक को कृत-कारित-अनुमोदनादि ७ भंगों पर घटित करने पर ४९ भंग हो जायेंगे । जैसे -
<ol><li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया और कराया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया और अनुमोदन किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया; वह मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत अनुमोदन किया; वह मिथ्या हो ।</ol>
जिसप्रकार मन-वचन-काय के ये ७ भंग बनते हैं; उसीप्रकार मन-वचन, मन-काय, वचन-काय तथा मन, वचन और काय - इनमें से प्रत्येक के सात-सात भंग बनेंगे; इसप्रकार ४९ भंग बन जायेंगे । ये ४९ भंग प्रतिक्रमण के हैं, इसीप्रकार ४९ भंग आलोचना के एवं ४९ भंग प्रत्याख्यान के बन जायेंगे ।
इसप्रकार इन १४७ भंगों का पृथक्-पृथक् उल्लेख करते हुए इनके त्याग की भावना बारम्बार भाना, दुहराना, नचाना ही कर्मचेतना के त्यागरूप ज्ञानचेतना का नृत्य है और १४८ कर्म-प्रकृतियों के फल के त्याग की भावना भाना, बारम्बार दुहराना ही कर्मफल के त्यागरूप ज्ञान-चेतना का नृत्य है ।
प्रश्न - प्रतिक्रमणकल्प, आलोचनाकल्प एवं प्रत्याख्यानकल्प के ४९-४९ भंग कौनकौन से हैं ?
उत्तर - आत्मख्याति टीका में इस कलश के उपरान्त ४९-४९ भंगों को इसप्रकार प्रस्तुत किया गया है -

प्रतिक्रमण करनेवाला कहता है --
<ol><li>मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो ।<li>मैंने पूर्व में मन-वचन से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया, कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया, कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत किया, कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया और कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत कराया और अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन-काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जो दुष्कृत कराया; वह दुष्कृत्य मिथ्या हो । <li> मैंने पूर्व में मन-वचन से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन-काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन-काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में मन से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में वचन से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत किया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जो दुष्कृत कराया; वह दुष्कृत मिथ्या हो । <li> मैंने पूर्व में काय से जिस दुष्कृत का अनुमोदन किया; वह दुष्कृत मिथ्या हो ।</ol>

(( (कलश--रोला)
मोहभाव से भूतकाल में कर्म किये जो ।
उन सबका ही प्रतिक्रमण करके अब मैं तो ॥
वर्त रहा हूँ अरे निरन्तर स्वयं स्वयं के ।
शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२६॥))
[यद् अहम् मोहात् अकार्षम्] मैंने जो मोह से अथवा अज्ञान से (भूतकाल में) कर्म किये हैं, [तत् समस्तम् अपि कर्म प्रतिक्रम्य] उन समस्त कर्मों का प्रतिक्रमण करके [निष्कर्मणि चैतन्य-आत्मनि आत्मनि आत्मना नित्यम् वर्ते] मैं निष्कर्म (अर्थात् समस्त कर्मो सें रहित) चैतन्य-स्वरूप आत्मा में आत्मा से ही (निज से ही) निरन्तर वर्त रहा हूँ ।

इसप्रकार प्रतिक्रमणकल्प समाप्त हुआ ।

<ol><li> मैं वर्तमान में मन-वचन-काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन-काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में काय से कर्म न तो करता हूँ, न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म न तो कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन व काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन व काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन व काय से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन व काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में वचन व काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन व काय से कर्म न तो कराता हूँ और अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में मन से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में वचन से कर्म न तो कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में वचन से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में काय से कर्म न तो करता हूँ, न कराता हूँ । <li> मैं वर्तमान में काय से कर्म न तो करता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में काय से कर्म न कराता हूँ और न अन्य करते हुए का अनुमोदन करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन-वचन-काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन-वचन-काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन-वचन से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन-वचन से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में मन-काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन-काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन-काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में वचन-काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में वचन-काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में वचन-काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में मन से कर्म नहीं करता हूँ । <li> मैं वर्तमान में मन से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में मन से अन्य के करते हुए का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में वचन से कर्म नहीं करता हूँ । <li> मैं वर्तमान में वचन से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में वचन से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ । <li> मैं वर्तमान में काय से कर्म नहीं करता हूँ । <li> मैं वर्तमान में काय से कर्म नहीं कराता हूँ । <li> मैं वर्तमान में काय से अन्य के करते हुए कर्म का अनुमोदन नहीं करता हूँ ।</ol> 

(( (कलश--रोला)
मोहभाव से वर्तमान में कर्म किये जो ।
उन सबका आलोचन करके ही अब मैं तो ॥
वर्त रहा हूँ अरे निरन्तर स्वयं स्वयं के ।
शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२७॥))
[मोह-विलास-विजृम्भितम् इदम् उदयत् कर्म] मोह के विलास से फैला हुआ जो यह उदयमान (उदय में आता हुआ) कर्म [सकलम् आलोच्य] उस सब की आलोचना करके (उन सर्व कर्मों की आलोचना करके) [निष्कर्मणि चैतन्य-आत्मनि आत्मनि आत्मना नित्यम् वर्ते] मैं निष्कर्म (अर्थात् सर्व कर्मों से रहित) चैतन्य-स्वरूप आत्मा में आत्मासे ही निरन्तर वर्त रहा हूँ ।

इसप्रकार आलोचनाकल्प समाप्त हुआ ।

<ol><li> मैं भविष्य में मन-वचन-काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में काय से कर्म न तो करूँगा, न कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन-काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन-काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में मन से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में वचन से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में वचन से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में काय से कर्म न तो करूँगा और न कराऊँगा । <li> मैं भविष्य में काय से कर्म न तो करूँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में काय से कर्म न तो कराऊँगा और न अन्य करते हुए का अनुमोदन करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म नहीं करूँगा । <li> मैं भविष्य में मन-वचन-काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन-वचन-काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में मन-वचन से कर्म नहीं करूँगा । <li> मैं भविष्य में मन-वचन से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन-वचन से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में मन-काय से कर्म नहीं करूँगा । <li> मैं भविष्य में मन-काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन-काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में वचन-काय से कर्म नहीं करूँगा । <li> मैं भविष्य में वचन-काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में वचन-काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में मन से कर्म नहीं करूँगा । <li> मैं भविष्य में मन से कर्म नहीं कराऊँगा । <li> मैं भविष्य में मन से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li> मैं भविष्य में वचन से कर्म नहीं करूँगा । <li> मैं भविष्य में वचन से कर्म नहीं कराऊँगा । <li> मैं भविष्य में वचन से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा । <li>मैं भविष्य में काय से कर्म नहीं करूँगा ।<li> मैं भविष्य में काय से कर्म नहीं कराऊँगा । <li> मैं भविष्य में काय से अन्य करते हुए कर्म का अनुमोदन नहीं करूँगा ।</ol>

(( (कलश--रोला)
नष्ट हो गया मोहभाव जिसका ऐसा मैं ।
करके प्रत्याख्यान भाविकर्मों का अब तो ॥
वर्त रहा हूँ अरे निरन्तर स्वयं स्वयं के ।
शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२८॥))
[भविष्यत् समस्तं कर्मप्रत्याख्याय] भविष्य के समस्त कर्मों का प्रत्याख्यान (त्याग) करके, [निरस्त-सम्मोहः निष्कर्मणिचैतन्य-आत्मनि आत्मनि आत्मना नित्यम् वर्ते] जिसका मोह नष्ट हो गया है ऐसा मैं निष्कर्म (अर्थात् समस्त कर्मो से रहित) चैतन्य-स्वरूप आत्मा में आत्मा से ही (अपने से ही) निरन्तर वर्त रहा हूँ ।

(( (कलश--रोला)
तीन काल के सब कर्मों को छोड़ इसतरह ।
परमशुद्धनिश्चयनय का अवलम्बन लेकर ॥
निर्मोही हो वर्त रहा हूँ स्वयं स्वयं के ।
शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२२९॥))
[इति एवम्] पूर्वोक्त प्रकार से [त्रैकालिकं समस्तम् कर्म] तीनों-काल के समस्त कर्मों को [अपास्य] दूर करके (छोड़कर),[शुद्धनय-अवलंबी] शुद्धनयावलंबी (अर्थात् शुद्धनय का अवलंबन करनेवाला) और [विलीन-मोहः] विलीन मोह (जिसका मोह नष्ट हो गया है) ऐसा मैं [अथ] अब [विकारैः रहितं चिन्मात्रम् आत्मानम्] (सर्व) विकारों से रहित चैतन्यमात्र आत्मा का [अवलम्बे] अवलम्बन करता हूँ ।

अब, समस्त कर्म-फल संन्यास की भावना को नचाते हैं :-

(( (कलश--रोला)
कर्म वृक्ष के विषफल मेरे बिन भोगे ही ।
खिर जायें बस यही भावना भाता हूँ मैं ॥
क्योंकि मैं तो वर्त रहा हूँ स्वयं स्वयं के ।
शुद्ध बुद्ध चैतन्य परम निष्कर्म आत्म में ॥२३०॥))
[कर्म-विष-तरु-फलानि] कर्मरूपी विषवृक्ष के फल [मम भुक्तिम् अन्तरेण एव] मेरे द्वारा भोगे बिना ही, [विगलन्तु] खिर जायें; [अहम् चैतन्य-आत्मानम् आत्मानम् अचलं सञ्चेतये] मैं (अपने) चैतन्य-स्वरूप आत्मा का निश्चलतया संचेतन (अनुभव) करता हूँ ।

<ol><li> मैं मतिज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं श्रुतज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अवधिज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मन:पर्ययज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं केवलज्ञानावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं चक्षुर्दर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अचक्षुर्दर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अवधिदर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं केवलदर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं निद्रादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं निद्रानिद्रादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रचलादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रचलाप्रचलादर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्त्यानगृद्धिदर्शनावरणी कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सातावेदनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं असातावेदनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सम्यक्त्वमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मिथ्यात्वमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सम्यक्त्वमिथ्यात्वमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनक्रोधकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनमानकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीयमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनमायाकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनन्तानुबंधिलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रत्याख्यानावरणीलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्याख्यानावरणीलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं संज्वलनलोभकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं हास्यनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं रतिनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अरतिनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्य-स्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शोकनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं भयनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं जुगुप्सानोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्त्रीवेदनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पुरुषवेदनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नपुंसकवेदनोकषायवेदनीयमोहनीय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नरक-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिर्यंच-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मनुष्य-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं देव-आयुकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नरकगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिर्यंचगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मनुष्यगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं देवगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं एकेन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं द्वीन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं त्रीन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं चतुरिन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पंचेन्द्रियजाति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तैजसशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कार्मणशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीर-अंगोपांग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीर-अंगोपांग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीर-अंगोपांग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तैजसशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कार्मणशरीरबंधन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं औदारिकशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वैक्रियिकशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आहारकशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तैजसशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कार्मणशरीरसंघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं समचतुरस्रसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं न्यग्रोधपरिमण्डलसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्वातिसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कुब्जकसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वामनसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं हुंडकसंस्थान नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वज्रऋषभनाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वज्रनाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अर्धनाराचसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कीलिकसंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं असंप्राप्तासृपाटिकासंहनन नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्निग्धस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं रूक्षस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शीतस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उष्णस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं गुरुस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं लघुस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मृदुस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कर्कशस्पर्श नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मधुररस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आम्लरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिक्तरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कटुकरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कषायरस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सुरभिगंध नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं असुरभिगंध नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शुक्लवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं रक्तवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पीतवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं हरितवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं कृष्णवर्ण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नरकगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तिर्यंचगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं मनुष्यगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं देवगत्यानुपूर्वी नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं निर्माण नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अगुरुलघु नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उपघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं परघात नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आतप नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उद्योत नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उच्छ्वास नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रशस्तविहायोगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अप्रशस्तविहायोगति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं साधारणशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं प्रत्येकशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्थावर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं त्रस नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सुभग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं दुर्भग नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सुस्वर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं दु:स्वर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं शुभ नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अशुभ नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं सूक्ष्मशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं बादरशरीर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं पर्याप्त नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अपर्याप्त नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं स्थिर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अस्थिर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं आदेय नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अनादेय नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं यश:कीर्ति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं अयश:कीर्ति नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं तीर्थंकर नामकर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उच्चगोत्र कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं नीचगोत्र कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं दानांतराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं लाभांतराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं भोगान्तराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं उपभोगान्तराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ । <li> मैं वीर्यान्तराय कर्म के फल को नहीं भोगता हूँ; क्योंकि मैं चैतन्यस्वरूप आत्मा का ही संचेतन करता हूँ ।</ol> 
(( (कलश--रोला)
सब कर्मों के फल से संन्यासी होने से ।
आतम से अतिरिक्त प्रवृत्ति से निवृत्त हो ॥
चिद्लक्षण आतम को अतिशय भोग रहा हूँ ।
यह प्रवृत्ति ही बनी रहे बस अमित कालतक ॥२३१॥))
[एवं] पूर्वोक्त प्रकार से [निःशेष-कर्म-फल-संन्यसनात्] समस्त कर्म के फल का संन्यास करने से [चैतन्य-लक्ष्म आत्मतत्त्वं भृशम् भजतः सर्व-क्रियान्तर-विहारनिवृत्त-वृत्तेः] मैं चैतन्य-लक्षण आत्म-तत्त्व को अतिशयतया भोगता हूँ और उसके अतिरिक्त अन्य सर्व क्रिया में विहार से मेरी वृत्ति निवृत्त है (अर्थात् आत्म-तत्त्व के उपभोग से अतिरिक्त अन्य जो उपयोग की क्रिया - विभावरूप क्रिया उसमें मेरी परिणति विहार - प्रवृत्ति नहीं करती); [अचलस्य मम] इसप्रकार आत्म-तत्त्व के उपभोग में अचल ऐसे मुझे, [इयम् काल-आवली] यह काल की आवली जो कि [अनन्ता] प्रवाहरूप से अनन्त है वह, [वहतु] आत्म-तत्त्व के उपभोग में ही बहती रहे (उपयोग की प्रवृत्ति अन्य में कभी भी न जाये) ।

(( (कलश--वसंततिलका)
रे पूर्वभावकृत कर्मजहरतरु के ।
अज्ञानमय फल नहीं जो भोगते हैं ॥
अर तृप्त हैं स्वयं में चिरकाल तक वे ।
निष्कर्म सुखमय दशा को भोगते हैं ॥२३२॥))
[पूर्व-भाव-कृत-कर्म-विषद्रुमाणां फलानि यः न भुङ्क्ते] पहले अज्ञान-भाव से उपार्जित कर्मरूपी विष-वृक्षों के फल को जो पुरुष (उसका स्वामी होकर) नहीं भोगता और [खलु स्वतः एव तृप्तः] वास्तव में अपने से ही (आत्म-स्वरूप से ही) तृप्त है, [सः आपात-काल-रमणीयम् उदर्क-रम्यम् निष्कर्म-शर्ममयम् दशान्तरम् एति] वह पुरुष, जो वर्तमानकाल में रमणीय है और भविष्यकाल में भी जिसका फल रमणीय है ऐसे निष्कर्म - सुखमय दशांतर को प्राप्त होता है (अर्थात् जो पहले संसार अवस्था में कभी नहीं हुई थी, ऐसी भिन्न प्रकार की कर्म-रहित स्वाधीन सुखमय दशा को प्राप्त होता है) ।

(( (कलश--वसंततिलका)
रे कर्म कर्मफल से संन्यास लेकर ।
सद्ज्ञान चेतना को निज में नचाओ ॥
प्याला पियो नित प्रशमरस का निरन्तर ।
सुख में रहो अभी से चिरकाल तक तुम  ॥२३३॥))
[अविरतं कर्मणः तत्फलात् च विरतिम् अत्यन्तं भावयित्वा] ज्ञानीजन, अविरतपने से कर्म से और कर्म-फल से विरति को अत्यन्त भाकर, (अर्थात् कर्म और कर्म-फल के प्रति अत्यन्त विरक्त भाव को निरन्तर भा कर), [अखिल-अज्ञान-संचेतनायाः प्रलयनम् प्रस्पष्टं नाटयित्वा] (इस भाँति) समस्त अज्ञान-चेतना के नाश को स्पष्टतया नचाकर, [स्व-रस-परिगतं स्वभावं पूर्णं कृत्वा] निज-रस से प्राप्त अपने स्वभाव को पूर्ण करके, [स्वां ज्ञानसञ्चेतनां सानन्दं नाटयन्तः इतः सर्व-कालं प्रशमरसम् पिबन्तु] अपनी ज्ञान-चेतना को आनन्द-पूर्वक नचाते हुए अब से सदाकाल प्रशम-रस को पीओ (कर्म के अभावरूप आत्मिक-रस को, अमृत-रस को, अभी से लेकर अनन्त-काल तक सेवन करो) ।

(( (कलश--दोहा)
अपने में ही मगन है, अचल अनाकुल ज्ञान ।
यद्यपि जाने ज्ञेय को, तदपि भिन्न ही जान ॥२३४॥))
[इतः इह] यहाँ से अब (इस सर्वविशुद्धज्ञान अधिकार में आगे की गाथाओं में यह कहते हैं कि) [समस्त-वस्तु-व्यतिरेक-निश्चयात् विवेचितं ज्ञानम्] समस्त वस्तुओं के भिन्नत्व के निश्चय द्वारा पृथक् किया गया ज्ञान, [पदार्थ-प्रथन-अवगुण्ठनात् कृतेः विना] पदार्थ के विस्तार के साथ गुथित होने से (अनेक पदार्थों के साथ, ज्ञेय-ज्ञान सम्बन्ध के कारण; एक जैसा दिखाई देने से) उत्पन्न होनेवाली (अनेक प्रकार की) क्रिया उनसे रहित [एकम् अनाकुलं ज्वलत्] एक ज्ञान-क्रियामात्र, अनाकुल (सर्व आकुलता से रहित) और देदीप्यमान होता हुआ, [अवतिष्ठते] निश्चल रहता है ।