((शास्त्र ज्ञान नहीं है क्योंकि शास्त्र कुछ जाने नहीं ।;;बस इसलिए ही शास्त्र अन्य रु ज्ञान अन्य श्रमण कहें ॥३९०॥;;शब्द ज्ञान नहीं है क्योंकि शब्द कुछ जाने नहीं ।;;बस इसलिए ही शब्द अन्य रु ज्ञान अन्य श्रमण कहें ॥३९१॥;;रूप ज्ञान नहीं है क्योंकि रूप कुछ जाने नहीं ।;;बस इसलिए ही रूप अन्य रु ज्ञान अन्य श्रमण कहें ॥३९२॥;;वर्ण ज्ञान नहीं है क्योंकि वर्ण कुछ जाने नहीं ।;;बस इसलिए ही वर्ण अन्य रु ज्ञान अन्य श्रमण कहें ॥३९३॥;;गंध ज्ञान नहीं है क्योंकि गंध कुछ जाने नहीं ।;;बस इसलिए ही गंध अन्य रु ज्ञान अन्य श्रमण कहें ॥३९४॥;;रस नहीं है ज्ञान क्योंकि रस भी कुछ जाने नहीं ।;;बस इसलिए ही रस अन्य रु ज्ञान अन्य श्रमण कहें ॥३९५॥;;स्पर्श ज्ञान नहीं है क्योंकि स्पर्श कुछ जाने नहीं ।;;बस इसलिए ही स्पर्श अन्य रु ज्ञान अन्य श्रमण कहें ॥३९६॥;;कर्म ज्ञान नहीं है क्योंकि कर्म कुछ जाने नहीं ।;;बस इसलिए ही कर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९७॥;;धर्म ज्ञान नहीं है क्योंकि धर्म कुछ जाने नहीं ।;;बस इसलिए ही धर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९८॥;;अधर्म ज्ञान नहीं है क्योंकि अधर्म कुछ जाने नहीं ।;;बस इसलिए ही अधर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९९॥;;काल ज्ञान नहीं है क्योंकि काल कुछ जाने नहीं ।;;बस इसलिए ही काल अन्य रु ज्ञान अन्य श्रमण कहें ॥४००॥;;आकाश ज्ञान नहीं है क्योंकि आकाश कुछ जाने नहीं ।;;बस इसलिए ही आकाश अन्य रु ज्ञान अन्य श्रमण कहें ॥४०१॥;;अध्यवसान ज्ञान नहीं है क्योंकि वे अचेतन जिन कहे ।;;इसलिए अध्यवसान अन्य रु ज्ञान अन्य श्रमण कहें ॥४०२॥;;नित्य जाने जीव बस इसलिए ज्ञायकभाव है ।;;है ज्ञान अव्यतिरिक्त ज्ञायकभाव से यह जानना ॥४०३॥;;ज्ञान ही समदृष्टि संयम सूत्र पूर्वगतांग भी ।;;सद्धर्म और अधर्म दीक्षा ज्ञान हैं - यह बुध कहें ॥४०४॥))
<ul><li>[[श्रुत]] (वचनात्मक द्रव्यश्रुत) ज्ञान नहीं है; क्योंकि श्रुत अचेतन है; इसलिए ज्ञान के और श्रुत के व्यतिरेक (भिन्नता) है । <li>[[शब्द]] ज्ञान नहीं है; क्योंकि शब्द अचेतन है; इसलिए ज्ञान के और शब्द के व्यतिरेक-भिन्नता है । <li>[[रूप]] ज्ञान नहीं है; क्योंकि रूप अचेतन है; इसलिए ज्ञान के और रूप के व्यतिरेक-भिन्नता है । <li>[[वर्ण]] ज्ञान नहीं है; क्योंकि वर्ण अचेतन है; इसलिए ज्ञान के और वर्ण के व्यतिरेक-भिन्नता है । <li>[[गंध]] ज्ञान नहीं है; क्योंकि गंध अचेतन है; इसलिए ज्ञान के और गंध के व्यतिरेक-भिन्नता है ।<li>[[रस]] ज्ञान नहीं है; क्योंकि रस अचेतन है; इसलिए ज्ञान के और रस के व्यतिरेक-भिन्नता है । <li>[[स्पर्श]] ज्ञान नहीं है; क्योंकि स्पर्श अचेतन है; इसलिए ज्ञान के और स्पर्श के व्यतिरेक-भिन्नता है । <li>[[कर्म]] ज्ञान नहीं है; क्योंकि कर्म अचेतन है; इसलिए ज्ञान के और कर्म के व्यतिरेक-भिन्नता है । <li>[[धर्म]] ज्ञान नहीं है; क्योंकि धर्म अचेतन है; इसलिए ज्ञान के और धर्म के व्यतिरेक-भिन्नता है । <li>[[अधर्म]] ज्ञान नहीं है; क्योंकि अधर्म अचेतन है; इसलिए ज्ञान के और अधर्म के व्यतिरेक-भिन्नता है । <li>[[काल]] ज्ञान नहीं है; क्योंकि काल अचेतन है; इसलिए ज्ञान के और काल के व्यतिरेक-भिन्नता है । <li>[[आकाश]] ज्ञान नहीं है; क्योंकि आकाश अचेतन है; इसलिए ज्ञान के और आकाश के व्यतिरेक-भिन्नता है । <li>[[अध्यवसान]] ज्ञान नहीं है; क्योंकि अध्यवसान अचेतन है; इसलिए ज्ञान के और अध्यवसान के व्यतिरेक-भिन्नता है । </ul>इसप्रकार ज्ञान का अन्य सब पर-द्रव्यों के साथ व्यतिरेक निश्चय-साधित देखना चाहिए । 
तात्पर्य यह है कि निश्चय से विचार करें तो ज्ञान परद्रव्यों से भिन्न ही है । अब यह निश्चित करते हैं कि जीव ही एक ज्ञान है; क्योंकि जीव चेतन है; इसलिए ज्ञान के और जीव के अव्यतिरेक (अभेद) है । इस बात की रंचमात्र भी आशंका नहीं करना चाहिए कि ज्ञान और जीव में किंचित्मात्र भी व्यतिरेक होगा; क्योंकि जीव स्वयं ही ज्ञान है । इसप्रकार ज्ञान और जीव के अभिन्न होने से <ul><li>ज्ञान ही सम्यग्दृष्टि है, <li>ज्ञान ही संयम है, <li>ज्ञान ही अंगपूर्वरूप सूत्र है, <li>ज्ञान ही धर्म-अधर्म (पुण्य-पाप) है, <li>ज्ञान ही प्रव्रज्या है । </ul>इसप्रकार ज्ञान का जीव की पर्यायों के साथ भी अव्यतिरेक (अभेद) निश्चय-साधित देखना चाहिए । तात्पर्य यह है कि जीव-पर्यायों का जीव के साथ अभेद निश्चय से ही है । इसप्रकार सर्व पर-द्रव्यों के साथ व्यतिरेक और सर्व दर्शनादि जीव-स्वभावों के साथ अव्यतिरेक के द्वारा अतिव्याप्ति और अव्याप्ति को दूर करते हुए; <ul><li>अनादि विभ्रम के कारण होनेवाले पुण्य-पाप एवं शुभ-अशुभरूप धर्म-अधर्मात्मक पर-समय को दूर करके, स्वयं ही निश्चय-चारित्र-रूप प्रव्रज्या को प्राप्त करके, <li>दर्शन-ज्ञान-चारित्र में स्थिति-रूप स्व-समय को प्राप्त करके, मोक्ष-मार्ग को अपने में ही परिणत करके, <li>जिसने सम्पूर्ण विज्ञान-घन-स्वभाव को प्राप्त किया है - ऐसे त्याग-ग्रहण से रहित </ul>साक्षात् समयसार-भूत, परमार्थ-रूप एक शुद्ध-ज्ञान को निश्चल देखना चाहिए अर्थात् प्रत्यक्ष स्व-संवेदन से निश्चल अनुभव करना चाहिए ।

(कलश--शार्दूलविक्रीडित);;अन्येभ्यो व्यतिरिक्तमात्मनियतं विभ्रत्पृथग्वस्तुता-;;मादानोज्झनशून्यमेतदमलं ज्ञानं तथावस्थितम् ।;;मध्याद्यन्त-विभागमुक्त-सहजस्फार-प्रभाभासुर:;;शुद्धज्ञानघनो यथाऽस्य महिमा नित्योदितस्तिष्ठति ॥२३५॥;;(हिंदी--हरिगीत);;है अन्य द्रव्यों से पृथक् विरहित ग्रहण अर त्याग से ।;;यह ज्ञाननिधि निज में नियत वस्तुत्व को धारण किये ॥;;है आदि-अन्त विभाग विरहित स्फुरित आनन्दघन ।;;हो सहज महिमा प्रभाभास्वर शुद्ध अनुपम ज्ञानघन ॥२३५॥;;अन्य द्रव्यों से भिन्न, अपने में ही नियत, पृथक् वस्तुत्व को धारण करता हुआ, ग्रहण-त्याग से रहित यह अमल ज्ञान (आत्मा) इसप्रकार अनुभव में आता है कि जिसकी आदि, मध्य और अन्त रूप विभागों से रहित सहज फैली हुई प्रभा के द्वारा दैदीप्यमान शुद्धज्ञानघनरूप महिमा नित्य उदित रहे ।

(कलश--उपजाति);;उन्मुक्तमुन्मोच्यमशेषतस्तत् तथात्तमादेयमशेषतस्तत् ।;;यदात्मन: स्रंहृतसर्वशक्ते: पूर्णस्य संधारणमात्मनीह ॥२३६॥;;जिनने समेटा स्वयं ही सब शक्तियों को स्वयं में ।;;सब ओर से धारण किया हो स्वयं को ही स्वयं में ॥;;मानो उन्हीं ने त्यागने के योग्य जो वह तज दिया ।
अर जो ग्रहण के योग्य वह सब भी उन्हीं ने पा लिया ॥२३६॥;;सर्व शक्तियों को स्वयं में समेट लिया है, जिसने ऐसे इस आत्मा के द्वारा पूर्ण आत्मा का आत्मा में धारण करना ही छोड़ने योग्य सभी को छोड़ना और ग्रहण करने योग्य सभी को ग्रहण करना है ।

(कलश--अनुष्टुभ्);;व्यतिरिक्तं परद्रव्यादेवं ज्ञानमवस्थितम् ।;;कथमाहारकं तत्स्याद्येन देहोऽस्य शंक्यते ॥२३७॥;;ज्ञानस्वभावी जीव, परद्रव्यों से भिन्न ही ।;;कैसे कहें सदेह, जब आहारक ही नहीं ॥२३७॥;;इसप्रकार यह ज्ञान परद्रव्यों से पूर्णत: पृथक् स्थापित हुआ । ऐसी स्थिति में वह ज्ञान (आत्मा)
आहार करनेवाला कैसे हो सकता है कि जिससे इसे देहवान होने की शंका की जा सके ।