अब आचार्य यह उपदेश करते हैं कि मोक्षार्थी जीव को शुद्धात्मानुभूति रूप लक्षण वाले निश्चय-रत्नत्रयात्मक मोक्ष-मार्ग का सेवन करना चाहिए --

यद्यपि यह अपना आत्मा अनादिकाल से अपनी प्रज्ञा के दोष से परद्रव्य और राग-द्वेषादि में निरन्तर स्थित है; तथापि हे आत्मन् ! तू अपनी प्रज्ञा के गुण के द्वारा <ul><li>स्वयं को वहाँ से हटाकर ज्ञान-दर्शन-चारित्र में निरन्तर [[स्थापित]] करके, <li>समस्त चिन्ता (चिन्तवन-विकल्प) का निरोध करके अपने में अत्यन्त एकाग्र होकर दर्शन-ज्ञान-चारित्र का ही [[ध्यान]] कर तथा <li>समस्त कर्म-चेतना और कर्म-फल-चेतना के त्याग द्वारा शुद्ध-ज्ञान-चेतनामय होकर दर्शन-ज्ञान-चारित्र को ही [[चेत]], अनुभव कर तथा <li>द्रव्य के स्वभाव के वश से प्रतिक्षण उत्पन्न होनेवाले परिणामों के द्वारा तन्मय परिणामवाला (दर्शन-ज्ञान-चारित्रवाला) होकर दर्शन-ज्ञान-चारित्र में ही [[विहार कर]] तथा <li>एक ज्ञानरूप को ही अचलतया अवलम्बन करता हुआ ज्ञेयरूप समस्त पर-द्रव्यों की उपाधियों में किंचित्मात्र भी [[विहार मत कर]] ।</ul>
(( (कलश--हरिगीत)
दृगज्ञानमय वृत्त्यात्मक यह एक ही है मोक्षपथ ।
थित रहें अनुभव करें अर ध्यावें अहिर्निश जो पुरुष ॥
जो अन्य को न छुयें अर निज में विहार करें सतत ।
वे पुरुष ही अतिशीघ्र ही समैसार को पावें उदित ॥२४०॥))
[दृग्-ज्ञप्ति-वृत्ति-आत्मकः यः एषः एकः नियतः मोक्षपथः] दर्शनज्ञान-चारित्र स्वरूप जो यह एक नियत मोक्षमार्ग है, [तत्र एव यः स्थितिम् एति] उसी में जो पुरुष स्थिति प्राप्त करता है (स्थित रहता है), [तम् अनिशं ध्यायेत्] उसी का निरन्तर ध्यान करता है, [तं चेतति] उसी को चेतता है (उसी का अनुभव करता है), [च द्रव्यान्तराणि अस्पृशन् तस्मिन् एवनिरन्तरं विहरति] और अन्य द्रव्यों को स्पर्श न करता हुआ उसी में निरन्तर विहार करता है [सः नित्य-उदयं समयस्य सारम् अचिरात् अवश्यं विन्दति] वह पुरुष, जिसका उदय नित्य रहता है ऐसे समय के सार को (अर्थात् परमात्मा के रूप को) अल्प-काल में ही अवश्य प्राप्त करता है अर्थात् उसका अनुभव करता है ।

(( (कलश--हरिगीत)
जो पुरुष तज पूर्वोक्त पथ व्यवहार में वर्तन करें ।
तर जायेंगे यह मानकर द्रव्यलिंग में ममता धरें ॥
वे नहीं देखें आतमा निज अमल एक उद्योतमय ।
अर अखण्ड अभेद चिन्मय अज अतुल आलोकमय ॥२४१॥))
[ये तु एनं परिहृत्य संवृति-पथ-प्रस्थापितेन आत्मना द्रव्यमये लिंङ्गे ममतांवहन्ति] जो पुरुष इस पूर्वोक्त परमार्थ-स्वरूप मोक्ष-मार्ग को छोड़कर व्यवहार मोक्ष-मार्ग में स्थापित अपने आत्मा के द्वारा द्रव्यमय लिंग में ममता करते हैं, [ते तत्त्व-अवबोध-च्युताः अद्य अपि समयस्य सारम् न पश्यन्ति] वे पुरुष तत्त्व के यथार्थ-ज्ञान से रहित होते हुए अभी तक समय के सार को (अर्थात् शुद्ध आत्मा को) नहीं देखते (अनुभव नहीं करते) । वह समयसार अर्थात् शुद्धात्मा कैसा है ? [नित्य-उद्योतम्] नित्य प्रकाशमान है (अर्थात् कोई प्रतिपक्षी होकर उसके उदय का नाश नहीं कर सकता), [अखण्डम्] अखण्ड है (अर्थात् जिसमें अन्य ज्ञेय आदि के निमित्त खण्ड नहीं होते), [एकम्] एक है (अर्थात् पर्यायों से अनेक अवस्थारूप होने पर भी जो एकरूपत्व को नहीं छोड़ता), [अतुल-आलोकं] अतुल (उपमा-रहित) प्रकाशवाला है, (क्योंकि ज्ञान-प्रकाश को सूर्यादि के प्रकाश की उपमा नहीं दी जा सकती), [स्वभाव-प्रभा-प्राग्भारं] स्वभाव प्रभा का पुंज है (अर्थात् चैतन्य-प्रकाश का समूहरूप है), [अमलं] अमल है (अर्थात् रागादि-विकाररूपी मल से रहित है) ।