आगे कहते हैं कि जो सहज शुद्ध परमात्मानुभूति लक्षण वाले भाव-लिंग से तो रहित हैं, किन्तु द्रव्य-लिंग में ही ममता करते हैं वे आज भी समयसार को नहीं जानते --

मैं श्रमण हूँ या मैं श्रमणोपासक (श्रावक) हूँ - इसप्रकार द्रव्य-लिंग में ही जो पुरुष ममत्व-भाव से मिथ्या अहंकार करते हैं; अनादिरूढ़ व्यवहार-विमूढ़, प्रौढ़-विवेक-वाले निश्चय पर अनारूढ़ वे पुरुष निश्चित-रूप से परमार्थ-सत्य समयसार (शुद्धात्मा) को नहीं देखते हैं ।

(( (कलश--हरिगीत)
तुष माहिं मोहित जगतजन ज्यों एक तुष ही जानते ।
वे मूढ़ तुष संग्रह करें तन्दुल नहीं पहिचानते ॥
व्यवहारमोहित मूढ़ त्यों व्यवहार को ही जानते ।
आनन्दमय सद्ज्ञानमय परमार्थ नहीं पहिचानते ॥२४२॥))
[व्यवहार-विमूढ-दृष्टयः जनाः परमार्थ नो कलयन्ति] जिनकी दृष्टि (बुद्धि) व्यवहार में ही मोहित है ऐसे पुरुष परमार्थ को नहीं जानते, [इह तुष-बोध-विमुग्ध-बुद्धयः तुषं कलयन्ति, न तण्डुलम्] जैसे जगत में जिनकी बुद्धि तुष के ज्ञान में ही मोहित है (मोह को प्राप्त हुई है) ऐसे पुरुष तुष को ही जानते हैं, तंदुल (चावल) को नहीं जानते ।

(( (हिंदी--हरिगीत)
यद्यपी परद्रव्य है द्रवलिंग फिर भी अज्ञजन ।
बस उसी में ममता धरें द्रवलिंग मोहित अन्धजन ॥
देखें नहीं जानें नहीं सुख-मय समय के सार को ।
बस इसलिए ही अज्ञजन पाते नहीं भवपार को ॥२४३॥))
[द्रव्यलिङ्ग-ममकार-मीलितैः समयसारः एव न दृश्यते] जो द्रव्यलिंग में ममकार के द्वारा अंध (विवेक रहित) हैं, वे समयसार को ही नहीं देखते; [यत् इह द्रव्यलिंगम्किल अन्यतः] क्योंकि इस जगत में द्रव्यलिंग तो वास्तव में अन्य द्रव्य से होता है, [इदम् ज्ञानम् एव हि एकम् स्वतः] मात्र यह ज्ञान ही निज से (आत्म-द्रव्य से) होता है ।