मुनि-लिंग और गृहस्थ-लिंग व्यवहार से मोक्ष-मार्ग, निश्चय से कोई भी लिंग मोक्षमार्ग नहीं --

श्रमण और श्रमणोपासक के भेद से द्रव्यलिंग दो प्रकार का कहा गया है; उसे मोक्षमार्ग बतानेवाला कथन मात्र व्यवहार-कथन है, परमार्थ-कथन नहीं है; क्योंकि उक्त कथन स्वयं अशुद्ध-द्रव्य के अनुभवन-स्वरूप होने से अपरमार्थ है; उसके परमार्थत्व का अभाव है । श्रमण और श्रमणोपासक के विकल्प से अतिक्रान्त दर्शन-ज्ञान-स्वभाव में प्रवृत्त परिणति मात्र शुद्ध-ज्ञान का ही एक निस्तुष (निर्मल) अनुभवन परमार्थ है; क्योंकि वह अनुभवन स्वयं शुद्धद्रव्य का अनुभवन-स्वरूप होने से वस्तुत: परमार्थ है । इसलिए जो व्यवहार को ही परमार्थ-बुद्धि से परमार्थ मानकर अनुभव करते हैं; वे समयसार का ही अनुभव नहीं करते; किन्तु जो परमार्थ को परमार्थ-बुद्धि से अनुभव करते हैं; वे ही समयसार का अनुभव करते हैं ।

(( (कलश--हरिगीत)
क्या लाभ है ऐसे अनल्प विकल्पों के जाल से ।
बस एक ही है बात यह परमार्थ का अनुभव करो ॥
क्योंकि निजरसभरित परमानन्द के आधार से ।
कुछ भी नहीं है अधिक सुन लो इस समय के सार से ॥२४४॥))
[अतिजल्पैः अनल्पैः दुर्विकल्पैः अलम् अलम्] बहुत कथन से और बहुत दुर्विकल्पों से बस होओ, बस होओ; [इह] यहाँ मात्र इतना ही कहना है कि [अयम् परमार्थः एकः नित्यम् चेत्यताम्] इस एकमात्र परमार्थ का ही निरन्तर अनुभव करो; [स्वरस-विसर-पूर्ण-ज्ञान-विस्फूर्ति-मात्रात् समयसारात् उत्तरं खलु किञ्चित् न अस्ति] क्योंकि निजरस के प्रसार से पूर्ण जो ज्ञान उसके स्फुरायमान होनेमात्र जो समयसार (परमात्मा) उससे उच्च वास्तव में दूसरा कुछ भी नहीं है ।

(( (कलश--दोहा)
ज्ञानानन्दस्वभाव को, करता हुआ प्रत्यक्ष ।
अरे पूर्ण अब हो रहा, यह अक्षय जगचक्षु ॥२४५॥))
[आनन्दमयम् विज्ञानघनम् अध्यक्षताम् नयत्] आनन्दमय विज्ञानघन को (शुद्ध परमात्मा को, समयसार को) प्रत्यक्ष करता हुआ, [इदम् एकम् अक्षयं जगत्-चक्षुः] यह एक (अद्वितीय) अक्षय जगत-चक्षु (समयप्राभृत) [पूर्णताम् याति] पूर्णता को प्राप्त होता है ।