जो विश्व-प्रकाशक होने से विश्वमय समयसारभूत भगवान आत्मा का प्रतिपादन करता है; इसलिए स्वयं शब्द-ब्रह्म के समान है; ऐसे इस समयसार शास्त्र को जो आत्मा भलीभाँति पढ़कर विश्व को प्रकाशित करने में समर्थ परमार्थ-भूत, चैतन्य-प्रकाशरूप आत्मा का निश्चय करता हुआ इस शास्त्र को अर्थ से और तत्त्व से जानकर; उसी के अर्थभूत एक पूर्ण विज्ञान-घन भगवान परम-ब्रह्म में सर्व उद्यम से स्थित होगा; वह आत्मा उसी समय साक्षात् प्रगट होनेवाले एक चैतन्य-रस से परिपूर्ण स्वभाव से सुस्थित और निराकुल होने से जो परमानन्द शब्द से वाच्य उत्तम और अनाकुल सुख-स्वरूप स्वयं ही हो जायेगा ।
(( (दोहा)
इस प्रकार यह आतमा अचल अबाधित एक ।
ज्ञानमात्र निश्चित हुआ जो अखण्ड स्वसंवेद्य ॥२४६॥))
[इति इदम् आत्मनः तत्त्वं ज्ञानमात्रम् अवस्थितम्] इसप्रकार यह आत्मा-तत्त्व (परमार्थभूत स्वरूप) ज्ञान-मात्र निश्चित हुआ जो [अखण्डम्] अखण्ड है (अनेक ज्ञेयाकारों से और प्रतिपक्षी कर्मों से यद्यपि खण्ड-खण्ड दिखाई देता है तथापि ज्ञानमात्र में खण्ड नहीं है), [एकम्] एक है (अखण्ड होने से एकरूप है), [अचलं] अचल है (ज्ञानरूप से चलित नहीं होता, ज्ञेयरूप नहीं होता), [स्वसंवेद्यम्] स्वसंवेद्य है (अपने से ही ज्ञात होने योग्य है), [अबाधितम्] और अबाधित है (किसी मिथ्यायुक्ति से बाधा नहीं पाता) ॥२४६॥

(( (कलश--कुण्डलिया)
यद्यपि सब कुछ आ गया, कुछ भी रहा न शेष ।
फिर भी इस परिशिष्ट में, सहज प्रमेय विशेष ॥
सहज प्रमेय विशेष उपायोपेय भावमय ।
ज्ञानमात्र आतम समझाते स्याद्वाद से ॥
परमव्यवस्था वस्तुतत्त्व की प्रस्तुत करके ।
परम ज्ञानमय परमातम का चिन्तन करते ॥२४७॥))
[अत्र] यहाँ [स्याद्वाद-शुद्धि-अर्थं] स्याद्वाद की शुद्धि के लिये [वस्तु-तत्त्व-व्यवस्थितिः] वस्तु-तत्त्व की व्यवस्था [च] और [उपाय-उपेय-भावः] (एक ही ज्ञान में उपाय-उपेयत्व कैसे घटित होता है यह बतलाने के लिये) उपाय-उपेय भाव का [मनाक् भूयःअपि] जरा फिर से भी [चिन्त्यते] विचार करते हैं ।

स्याद्वाद समस्त वस्तुओं के स्वरूप को सिद्ध करनेवाला सर्वज्ञ अरहंत भगवान का अस्खलित (निर्बाध) शासन है । समस्त वस्तुएँ अनेकान्त-स्वभावी होने से वह स्याद्वाद यह कहता है कि सब वस्तुएँ अनेकान्तात्मक हैं । अब यहाँ यह सिद्ध करते हैं कि आत्मा नामक वस्तु को ज्ञानमात्र कहने पर भी स्याद्वाद का कोप नहीं है; क्योंकि ज्ञानमात्र आत्मवस्तु के स्वयमेव अनेकान्तात्मकत्व (अनन्तधर्मात्मक-पना) है ।
अनेकान्त का स्वरूप ऐसा है कि <ul><li>जो वस्तु तत्स्वरूप है, वही वस्तु अतत्स्वरूप भी है; <li>जो वस्तु एक है, वही अनेक है; <li>जो वस्तु सत् है, वही असत् है; <li>जो नित्य है, वही अनित्य है </ul>इसप्रकार एक वस्तु में वस्तुत्व की निष्पादक (उपजानेवाली) परस्पर विरुद्ध दो शक्तियों का प्रकाशित होना अनेकान्त है । इसलिए यद्यपि आत्मवस्तु ज्ञानमात्र है; तथापि उसमें उक्त तत्-अतत्पना आदि भी विद्यमान ही हैं; क्योंकि उक्त ज्ञानमात्र आत्मवस्तु के अंतरंग में चकचकायमान ज्ञानस्वरूप से तत्पना और उसमें प्रकाशित होनेवाले अनंत पररूप ज्ञेयों के उससे भिन्न होने के कारण उनसे या उनकी अपेक्षा अतत्पना है । 
तात्पर्य यह है कि <ul><li>ज्ञानमात्र आत्मवस्तु ज्ञानरूप ही है, परज्ञेयरूप नहीं । इसप्रकार स्वरूप से [[तत्पना]] और परज्ञेयरूप से [[अतत्पना]] आत्मवस्तु में एकसाथ ही विद्यमान हैं । <li>इसीप्रकार एकसाथ रहनेवाले (गुण) और क्रमश: प्रवर्तमान (पर्याय) अनंत चैतन्य अंशों (गुण-पर्यायों) के समुदायरूप अविभागी द्रव्य की अपेक्षा आत्मा में [[एकत्व]] है और अविभागी एक द्रव्य में व्याप्त सहभूत प्रवर्तमान (गुण) और क्रमश: प्रवर्तमान (पर्याय) अनंत चैतन्य अंशरूप पर्यायों (अनंत गुण और अनंत पर्यायों) की अपेक्षा आत्मा में [[अनेकत्व]] है । <li>इसीप्रकार स्वद्रव्य-क्षेत्र-काल-भावरूप होने की शक्तिरूप जो स्वभाव है; उस स्वभाव वाला होने से आत्मा [[सत्त्वस्वरूप]] है और परद्रव्य-क्षेत्र-काल-भावरूप न होने की शक्तिरूप जो स्वभाव; उस स्वभाववाला होने से आत्मा [[असत्त्वस्वरूप]] है । <li>इसीप्रकार अनादिनिधन अविभागी एक वृत्तिरूप परिणत होने से आत्मा [[नित्य]] है और क्रमश: प्रवर्तमान एक समय की मर्यादावाले अनेक वृत्ति अंशों रूप से परिणत होने के कारण आत्मा [[अनित्य]] है । </ul>इसप्रकार ज्ञानमात्र आत्मवस्तु में तत्पना-अतत्पना, एकपना-अनेकपना, सत्त्वपना-असत्त्वपना और नित्यपना-अनित्यपना आदि परस्पर विरोधी प्रतीत होनेवाली दो-दो शक्तियाँ (धर्म) स्वयमेव प्रकाशित होती हैं; इसलिए अनेकान्त भी स्वयेव ही प्रकाशित होता है ।

शंका - यदि ज्ञानमात्रता होने पर भी आत्मा के अनेकान्त स्वयमेव प्रकाशित होता है तो फिर अरहंत भगवान उसके साधन के रूप में अनेकान्त (स्याद्वाद) का उपदेश क्यों देते हैं?
समाधान - ज्ञानमात्र आत्मवस्तु अज्ञानियों की भी समझ में आ जाये - इस उद्देश्य से स्याद्वाद का स्वरूप समझाया जाता है - ऐसा हम कहते हैं; क्योंकि स्याद्वाद के बिना ज्ञानमात्र आत्म-वस्तु की सिद्धि-प्रसिद्धि संभव नहीं है । अब इसी बात को विस्तार से समझाते हैं -
स्वभाव से ही बहुत से भावों (पदार्थों) से भरे इस विश्व में सर्व भावों (पदार्थों) का स्वभाव से (सत्स्वभाव से - अस्तित्व की अपेक्षा - महासत्ता की अपेक्षा) अद्वैत होने पर भी द्वैत का निषेध करना अशक्य होने से समस्त वस्तुयें स्वरूप में प्रवृत्ति और पररूप से व्यावृत्ति के द्वारा दोनों भावों (अस्तित्व और नास्तित्व) से सहित हैं ।

<ol><li>[[तत्-अतत्]] - जब यह ज्ञानमात्रभाव (आत्मा) शेष भावों (पदार्थों) के साथ निजरस के भार से प्रवर्तित ज्ञाता-ज्ञेय संबंध के कारण अनादिकाल से ज्ञेयाकार परिणमन के द्वारा ज्ञानतत्त्व (आत्मा) को ज्ञेयरूप (परज्ञेयरूप) जानकर अज्ञानी होता हुआ नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव में स्वरूप (ज्ञानरूप) से तत्पना प्रकाशित करके ज्ञातारूप (ज्ञानाकार) परिणमन के कारण ज्ञानी करता हुआ अनेकान्त (स्याद्वाद) ही उसका उद्धार करता है । और जब वही ज्ञानमात्रभाव (आत्मा) अज्ञानतत्त्व को (आत्मा से भिन्न पदार्थों को) 'वस्तुत: यह सब आत्मा ही है' - इसप्रकार स्वरूप (ज्ञानरूप) से अंगीकार करके विश्व के ग्रहण द्वारा अपना नाश करता है; तब पररूप से अतत्पना प्रकाशित करके ज्ञान को विश्व से भिन्न दिखाता हुआ अनेकान्त ही उसे (ज्ञानमात्रभाव को) अपना नाश नहीं करने देता । <li>[[एक-अनेक]] -जब यह ज्ञानमात्रभाव अनेक ज्ञेयाकारों (ज्ञेय के आकारों) के द्वारा अपना सकल (सम्पूर्ण-अखण्ड) एक ज्ञानाकार (ज्ञान के आकार) को खण्डित हुआ मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का द्रव्य से एकत्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । और जब यह ज्ञानमात्रभाव एक ज्ञानाकार (ज्ञान के आकार) को ग्रहण करने के लिए अनेक ज्ञेयाकारों के त्याग द्वारा अपना नाश करता है; तब उस ज्ञानमात्रभाव का पर्यायों से अनेकत्व प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता ।<li>[[स्वद्रव्य-परद्रव्य]] - जब यह ज्ञानमात्रभाव परद्रव्यों के जाननेरूप परिणमन के कारण ज्ञातृद्रव्यरूप अपने आत्मा को परद्रव्यरूप मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव को स्वद्रव्य से सत्त्व (अस्तित्व) प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । और जब यह ज्ञानमात्रभाव 'सभी ज्ञेयद्रव्य मैं ही हूँ या सभी द्रव्य आत्मा ही हैं' - इसप्रकार परद्रव्य को ज्ञातृद्रव्यरूप से मानकर अपना नाश करता है; तब परद्रव्य से असत्त्व (नास्तित्व) प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता । <li>[[स्वक्षेत्र-परक्षेत्र]] - जब यह ज्ञानमात्रभाव परक्षेत्रगत ज्ञेय पदार्थों के परिणमन के कारण परक्षेत्र से ज्ञान को सत् मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का स्वक्षेत्र से अस्तित्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । इसीप्रकार जब यह ज्ञानमात्रभाव स्वक्षेत्र में होने के लिए, रहने के लिए, परिणमने के लिए परक्षेत्रगत ज्ञेयों के आकारों के त्याग द्वारा ज्ञान को तुच्छ करता हुआ अपना नाश करता है; तब स्वक्षेत्र में रहकर ही परक्षेत्रगत ज्ञेयों के आकाररूप से परिणमन करने का ज्ञान का स्वभाव होने से परक्षेत्रगत से नास्तित्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, अपना नाश नहीं करने देता । <li>[[स्वकाल-परकाल]] - जब यह ज्ञानमात्रभाव पहले जाने हुए पदार्थों के नष्ट होने पर ज्ञान का भी असत्पना मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का स्वकाल से सत्पना प्रकाशित करता हुआ अनेकान्त ही उसे जिलाता है । जब यह ज्ञानमात्रभाव पदार्थों के जानते समय ही ज्ञान का सत्पना मानकर अपना नाश करता है; तब उस ज्ञानमात्रभाव का परकाल से असत्पना प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । <li>[[स्वभाव-परभाव]] - जब यह ज्ञानमात्रभाव जानने में आते हुए परभावों के परिणमन के कारण ज्ञायकस्वभाव को परभावरूप से मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का स्वभाव से सत्पना प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । जब यह ज्ञानमात्रभाव 'सर्वभाव मैं ही हूँ' - इसप्रकार परभाव को ज्ञायकभावरूप से मानकर अपना नाश करता है; तब उस ज्ञानमात्रभाव का परभाव से असत्पना प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता । <li>[[नित्य-अनित्य]] - जब यह ज्ञानमात्रभाव अनित्य ज्ञानविशेषों के द्वारा अपना नित्य ज्ञानसामान्य स्वभाव को खण्डित हुआ मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का ज्ञानसामान्यरूप से नित्यत्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । जब यह ज्ञानमात्रभाव नित्य ज्ञानसामान्य का ग्रहण करने के लिए अनित्य ज्ञानविशेषों के त्याग द्वारा अपना नाश करता है; तब उस ज्ञानमात्रभाव का ज्ञानविशेषरूप से अनित्यत्व प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता ।</ol>

(अब, 'तत्'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
बाह्यार्थ ने ही पी लिया निज व्यक्तता से रिक्त जो ।
वह ज्ञान तो सम्पूर्णत: पररूप में विश्रान्त है ॥
पर से विमुख हो स्वोन्मुख सद्ज्ञानियों का ज्ञान तो ।
'स्वरूप से ही ज्ञान है' - इस मान्यता से पुष्ट है ॥२४८॥))
[बाह्य-अर्थैः परिपीतम्] बाह्य पदार्थों के द्वारा सम्पूर्णतया पिया गया, [उज्झित-निज-प्रव्यक्ति-रिक्तीभवद्] अपनी व्यक्ति (प्रगटता) को छोड़ देने से रिक्त (शून्य) हुआ, [परितः पररूपे एव विश्रान्तं] सम्पूर्णतया पर-रूप में ही विश्रांत (पररूप के ऊपर ही आधार रखता हुआ) ऐसे [पशोः ज्ञानं] पशु का ज्ञान (पशुवत् एकान्तवादी का ज्ञान) [सीदति] नाश को प्राप्त होता है; [स्याद्वादिनः तत् पुनः] और स्याद्वादी का ज्ञान तो, ['यत् तत् तत् इह स्वरूपतः तत्' इति] 'जो तत् है वह स्वरूप से तत् है (प्रत्येक तत्त्व को / वस्तु को स्वरूप से तत्पना है)' ऐसी मान्यता के कारण [दूरउन्मग्न-घन-स्वभाव-भरतः] अत्यन्त प्रगट हुए ज्ञान-घनरूप स्वभाव के भार से, [पूर्णं समुन्मज्जति] सम्पूर्ण उदित (प्रगट) होता है । 

(अब, 'अतत्'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
इस ज्ञान में जो झलकता वह विश्व ही बस ज्ञान है ।
अबुध ऐसा मानकर स्वच्छन्द हो वर्तन करें ॥
अर विश्व को जो जानकर भी विश्वमय होते नहीं ।
वे स्याद्वादी जगत में निजतत्त्व का अनुभव करें ॥२४९॥))
[पशुः] पशु (सर्वथा एकन्तवादी अज्ञानी), ['विश्वं ज्ञानम्' इतिप्रतर्क्य] 'विश्व ज्ञान है (सर्व ज्ञेय-पदार्थ आत्मा हैं)' ऐसा विचार करके [सकलं स्वतत्त्व-आशया दृष्टवा] सबको (समस्त विश्व को) निज-तत्त्व की आशा से देखकर [विश्वमयः भूत्वा] विश्वमय (समस्त ज्ञेय-पदार्थमय) होकर, [पशुः इव स्वच्छन्दम् आचेष्टते] पशु की भाँति स्वच्छंदतया चेष्टा करता है / प्रवृत्त होता है; [पुनः] और [स्याद्वाददर्शी] स्याद्वाद का देखनेवाला तो यह मानता है कि - ['यत् तत् तत् पररूपतः न तत्' इति] 'जो तत् है वह पररूप से तत् नहीं है' (अर्थात् प्रत्येक तत्त्व को स्वरूप से तत्पना होने पर भी पररूप से अतत्पना है), इसलिये [विश्वात् भिन्नम् अविश्वविश्वघटितं] विश्व से भिन्न ऐसे तथा विश्व से (विश्व के निमित्त से) रचित होने पर भी विश्वरूप न होनेवाले ऐसे (समस्त ज्ञेय वस्तुओं के आकाररूप होने पर भी समस्त ज्ञेय वस्तु से भिन्न ऐसे) [तस्य स्वतत्त्वं स्पृशेत्] अपने स्व-तत्त्व का स्पर्श (अनुभव) करता है ।

(अब, 'एक'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
खण्ड-खण्ड होकर नष्ट होता स्वयं अज्ञानी पशु ।
छिन-भिन्न हो चहुँ ओर से बाह्यार्थ के परिग्रहण से ॥
एकत्व के परिज्ञान से भ्रमभेद जो परित्याग दें ।
वे स्याद्वादी जगत में एकत्व का अनुभव करें ॥२५०॥))
[पशुः] पशु (सर्वथा एकांतवादी अज्ञानी), [बाह्य-अर्थ-ग्रहण-स्वभाव-भरतः] बाह्य पदार्थों को ग्रहण करने के (ज्ञान के) स्वभाव की अतिशयता के कारण, [विष्वग्-विचित्र-उल्लसत्-ज्ञेयाकार-विशीर्ण-शक्तिः] चारों ओर (सर्वत्र) प्रगट होनेवाले अनेक प्रकार के ज्ञेयाकारों से जिसकी शक्ति विशीर्ण (छिन्न-भिन्न) हो गई ऐसा होकर (अनेक ज्ञेयों के आकार ज्ञान में ज्ञात होने पर ज्ञान की शक्ति को छिन्न-भिन्न / खंड-खंडरूप हो गई मानकर) [अभितः त्रुटयन्] सम्पूर्णतया खण्ड-खण्डरूप होता हुआ (खंड-खंडरूप / अनेकरूप होता हुआ) [नश्यति] नष्ट हो जाता है; [अनेकान्तवित्] और अनेकान्त का जानकार तो, [सदा अपि उदितया एक-द्रव्यतया] सदैव उदित (प्रकाशमान) एक द्रव्यत्व के कारण [भेदभ्रमं ध्वंसयन्] भेद के भ्रम को नष्ट करता हुआ (ज्ञेयों के भेद से ज्ञान में सर्वथा भेद पड़ जाता है ऐसे भ्रम को नाश करता हुआ), [एकम् अबाधित-अनुभवनं ज्ञानम्] जो एक है (सर्वथा अनेक नहीं है) और जिसका अनुभवन निर्बाध है ऐसे ज्ञान को [पश्यति] देखता (अनुभवता) है ।

(अब, 'अनेक'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
जो मैल ज्ञेयाकार का धो डालने के भाव से ।
स्वीकृत करें एकत्व को एकान्त से वे नष्ट हों ॥
अनेकत्व को जो जानकर भी एकता छोड़े नहीं ।
वे स्याद्वादी स्वत:क्षालित तत्त्व का अनुभव करें ॥२५१॥))
[पशुः] पशु (सर्वथा एकांतवादी अज्ञानी), [ज्ञेयाकार-कलङ्क-मेचक-चिति प्रक्षालनं कल्पयन्] ज्ञेयाकाररूपी कलङ्क से (अनेकाकाररूप) मलिन ऐसे चेतन में प्रक्षालन की कल्पना करता हुआ (चेतन की अनेकाकाररूप मलिनता को धो डालने की कल्पना करता हुआ), [एकाकार-चिकीर्षया स्फुटम् अपि ज्ञानं न इच्छति] एकाकार करने की इच्छा से ज्ञान को, यद्यपि वह ज्ञान अनेकाकाररूप से प्रगट है तथापि, नहीं चाहता (ज्ञान को सर्वथा एकाकार मानकर ज्ञान का अभाव करता है); [अनेकान्तवित्] और अनेकान्त का जाननेवाला तो, [पर्यायैः तद्-अनेकतां परिमृशन्] पर्यायों से ज्ञान की अनेकता को जानता (अनुभवता) हुआ, [वैचित्र्ये अपि अविचित्रताम् उपगतं ज्ञानम्] विचित्र होने पर भी अविचित्रता को प्राप्त (अनेकरूप होने पर भी एकरूप) ऐसे ज्ञान को [स्वतः क्षालितं] स्वतः क्षालित (स्वयमेव धुला हुआ शुद्ध) [पश्यति] देखता (अनुभवता) है ।

(अब, 'स्व-द्रव्य'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
इन्द्रियों से जो दिखे ऐसे तनादि पदार्थ में ।
एकत्व कर हों नष्ट जन निजद्रव्य को देखें नहीं ॥
निजद्रव्य को जो देखकर निजद्रव्य में ही रत रहें ।
वे स्याद्वादी ज्ञान से परिपूर्ण हो जीवित रहें ॥२५२॥))
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [प्रत्यक्ष-आलिखित-स्फुट-स्थिर-परद्रव्य-अस्तिता-वञ्चितः] प्रत्यक्ष आलिखित ऐसे प्रगट (स्थूल) और स्थिर (निश्चल) पर-द्रव्यों के अस्तित्व से ठगाया हुआ, [स्वद्रव्य अनवलोकनेन परितः शून्यः] स्व-द्रव्य को (स्व-द्रव्य के अस्तित्व को) नहीं देखता होने से सम्पूर्णतया शून्य होता हुआ [नश्यति] नाश को प्राप्त होता है; [स्याद्वादी तु] और स्याद्वादी तो, [स्वद्रव्य-अस्तितया निपुणं निरूप्य] आत्मा को स्व-द्रव्यरूप से अस्तिपने से निपुणतया देखता है, इसलिये [सद्यः समुन्मज्जता विशुद्ध-बोध-महसा पूर्णः भवन्] तत्काल प्रगट विशुद्ध ज्ञान-प्रकाश के द्वारा पूर्ण होता हुआ [जीवति] जीता है (नाश को प्राप्त नहीं होता) ।

(अब, 'पर-द्रव्य'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
सब द्रव्यमय निज आतमा यह जगत की दुर्वासना ।
बस रत रहे परद्रव्य में स्वद्रव्य के भ्रमबोध से ॥
परद्रव्य के नास्तित्व को स्वीकार कर सब द्रव्य में ।
निजज्ञान बल से स्याद्वादी रत रहें निजद्रव्य में ॥२५३॥))
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [दुर्वासनावासितः] दुर्वासना से (कुनय की वासना से) वासित होता हुआ, [पुरुषं सर्वद्रव्यमयं प्रपद्य] आत्मा को सर्व-द्रव्यमय मानकर, [स्वद्रव्य-भ्रमतः परद्रव्येषु किल विश्राम्यति] (पर-द्रव्यों में) स्व-द्रव्य के भ्रम से पर-द्रव्यों में विश्रान्त करता है; [स्याद्वादी तु] और स्याद्वादी तो, [समस्तवस्तुषु परद्रव्यात्मना नास्तितां जानन्] समस्त वस्तुओं में पर-द्रव्य स्वरूप से नास्तित्व को जानता हुआ, [निर्मल-शुद्ध-बोध-महिमा] जिसकी शुद्ध ज्ञान-महिमा निर्मल है ऐसा वर्तता हुआ, [स्वद्रव्यम् एव आश्रयेत्] स्व-द्रव्य का ही आश्रय करता है ।

(अब, 'स्व-क्षेत्र'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
परक्षेत्रव्यापी ज्ञेय-ज्ञायक आतमा परक्षेत्रमय ।
यह मानकर निजक्षेत्र का अपलाप करते अज्ञजन ॥
जो जानकर परक्षेत्र को परक्षेत्रमय होते नहीं ।
वे स्याद्वादी निजरसी निजक्षेत्र में जीवित रहें ॥२५४॥))
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [भिन्न-क्षेत्र-निषण्ण-बोध्य-नियत-व्यापार-निष्ठः] भिन्न क्षेत्र में रहे हुए ज्ञेय-पदार्थों में जो ज्ञेय-ज्ञायक सम्बन्धरूप निश्चित व्यापार है उसमें प्रवर्तता हुआ, [पुमांसम् अभितः बहिः पतन्तम् पश्यन्] आत्मा को सम्पूर्णतया बाहर (पर-क्षेत्र में) पड़ता देखकर (स्व-क्षेत्र से आत्मा का अस्तित्व न मानकर) [सदा सीदति एव] सदा नाश को प्राप्त होता है; [स्याद्वादवेदी पुनः] और स्याद्वाद के जाननेवाले तो [स्वक्षेत्र-अस्तितया निरुद्ध-रभसः] स्व-क्षेत्र से अस्तित्व के कारण जिसका वेग रुका हुआ है ऐसा होता हुआ (स्व-क्षेत्र में वर्तता हुआ), [आत्म-निखात-बोध्य-नियत-व्यापार-शक्तिः भवन्] आत्मा में ही आकाररूप हुए ज्ञेयों में निश्चित व्यापार की शक्तिवाला होकर, [तिष्ठति] टिकता है (जीता है, नाश को प्राप्त नहीं होता) ।

(अब, 'पर-क्षेत्र'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
मैं ही रहूँ निजक्षेत्र में इस भाव से परक्षेत्रगत ।
जो ज्ञेय उनके साथ ज्ञायकभाव भी परित्याग कर ॥
हों तुच्छता को प्राप्त शठ पर ज्ञानिजन परक्षेत्रगत ।
रे छोड़कर सब ज्ञेय वे निजक्षेत्र को छोड़ें नहीं ॥२५५॥))
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [स्वक्षेत्र - स्थितयेपृथग्विध-परक्षेत्र-स्थित-अर्थ-उज्झनात्] स्व-क्षेत्र में रहने के लिये भिन्न-भिन्न पर-क्षेत्र में रहे हुए ज्ञेय-पदार्थों को छोड़ने से, [अर्थैः सह चिद् आकारान् वमन्] ज्ञेय-पदार्थों के साथ चैतन्य के आकारों का भी वमन करता हुआ (ज्ञेय पदार्थों के निमित्त से चैतन्य में जो आकार होता है उनको भी छोड़ता हुआ) [तुच्छीभूय] तुच्छ होकर [प्रणश्यति] नाश को प्राप्त होता है; [स्याद्वादी तु] और स्याद्वादी तो [स्वधामनि वसन्] स्व-क्षेत्र में रहता हुआ, [परक्षेत्रे नास्तितां विदन्] पर-क्षेत्र में अपना नास्तित्व जानता हुआ [त्यक्त-अर्थः अपि] (पर-क्षेत्र में रहे हुए) ज्ञेय-पदार्थों को छोड़ता हुआ भी [परान् आकारकर्षी] वह पर-पदार्थों में से चैतन्य के आकारों को खींचता है (ज्ञेय-पदार्थों के निमित्त से होनेवाले चैतन्य के आकारों को नहीं छोड़ता) [तुच्छताम् अनुभवति न] इसलिये तुच्छता को प्राप्त नहीं होता ।

(अब, 'स्व-काल'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
निजज्ञान के अज्ञान से गतकाल में जाने गये ।
जो ज्ञेय उनके नाश से निज नाश मानें अज्ञजन ॥
नष्ट हों परज्ञेय पर ज्ञायक सदा कायम रहे ।
निजकाल से अस्तित्व है - यह जानते हैं विज्ञजन ॥२५६॥))
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [पूर्व-आलम्बित-बोध्य-नाश-समये ज्ञानस्य नाशं विदन्] पूर्वालम्बित ज्ञेय पदार्थों के नाश के समय ज्ञान का भी नाश जानता हुआ, [न किञ्चन अपि कलयन्] और इसप्रकार ज्ञान को कुछ भी (वस्तु) न जानता हुआ (ज्ञान वस्तु का अस्तित्व ही नहीं मानता हुआ), [अत्यन्ततुच्छः] अत्यन्त तुच्छ होता हुआ [सीदति एव] नाश को प्राप्त होता है; [स्याद्वादवेदी पुनः] और स्याद्वाद का ज्ञाता तो [अस्य निज-कालतः अस्तित्वं कलयन्] आत्मा का निज-काल से अस्तित्व जानता हुआ, [बाह्यवस्तुषु मुहुः भूत्वा विनश्यत्सु अपि] बाह्य वस्तुएं बारम्बार होकर नाश को प्राप्त होती हैं, फिर भी [पूर्णः तिष्ठति] स्वयं पूर्ण रहता है ।

(अब, 'पर-काल'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
अर्थावलम्बनकाल में ही ज्ञान का अस्तित्व है ।
यह मानकर परज्ञेयलोभी लोक में आकुल रहें ॥
परकाल से नास्तित्व लखकर स्याद्वादी विज्ञजन ।
ज्ञानमय आनन्दमय निज आतमा में दृढ़ रहें ॥२५७॥))
[पशुः] पशु (अज्ञानी एकान्तवादी), [अर्थ-आलम्बन-काले एवज्ञानस्य सत्त्वं कलयन्] ज्ञेय-पदार्थों के आलम्बन-काल में ही ज्ञान का अस्तित्व जानता हुआ, [बहिः ज्ञेय-आलम्बन-लालसेन-मनसा भ्राम्यन्] बाह्य ज्ञेयों के आलम्बन की लालसावाले चित्त से (बाहर) भ्रमण करता हुआ [नश्यति] नाश को प्राप्त होता है; [स्याद्वादवेदी पुनः] और स्याद्वाद का ज्ञाता तो [परकालतः अस्य नास्तित्वं कलयन्] पर-काल से आत्मा का नास्तित्व जानता हुआ, [आत्म-निखात-नित्य-सहज-ज्ञान-एक-पुञ्जीभवन्] आत्मा में दृढ़तया रहा हुआ नित्य सहज-ज्ञान के पुंजरूप वर्तता हुआ [तिष्ठति] टिकता है (नष्ट नहीं होता) ।

(अब, 'स्व-भाव'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
परभाव से निजभाव का अस्तित्व मानें अज्ञजन ।
पर में रमें जग में भ्रमें निज आतमा को भूलकर ॥
पर भिन्न हो परभाव से ज्ञानी रमें निजभाव में ।
बस इसलिए इस लोक में वे सदा ही जीवित रहें ॥२५८॥))
[पशुः] पशु (एकान्तवादी अज्ञानी), [परभाव-भाव-कलनात्] परभावों के भवन को ही जानता है (पर-भाव से ही अपना अस्तित्व मानता है), इसलिये [नित्यं बहिः-वस्तुषु विश्रान्तः] सदा बाह्य-वस्तुओं में विश्राम करता हुआ, [स्वभाव-महिमनि एकान्त-निश्चेतनः] (अपने) स्वभाव की महिमा में अत्यन्त निश्चेतन (जड़) वर्तता हुआ, [नश्यति एव] नाश को प्राप्त होता है; [स्याद्वादी तु] और स्याद्वादी तो [नियत-स्वभाव-भवन-ज्ञानात् सर्वस्मात् विभक्तः भवन्] (अपने) नियत स्वभाव के भवन-स्वरूप ज्ञान के कारण सब (पर-भावों) से भिन्न वर्तता हुआ, [सहज-स्पष्टीकृत-प्रत्ययः] जिसने सहज-स्वभाव का प्रतीतिरूप ज्ञातृत्व स्पष्ट / प्रत्यक्ष / अनुभवरूप किया है ऐसा होता हुआ, [नाशम् एति न] नाश को प्राप्त नहीं होता ।

(अब, 'पर-भाव'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
सब ज्ञेय ही हैं आतमा यह मानकर स्वच्छन्द हो ।
परभाव में ही नित रमें बस इसलिए ही नष्ट हों ॥
पर स्याद्वादी तो सदा आरूढ़ हैं निजभाव में ।
विरहित सदा परभाव से विलसें सदा निष्कम्प हो ॥२५९॥))
[पशुः] पशु (अज्ञानी एकान्तवादी), [सर्व-भाव-भवनं आत्मनि अध्यास्य शद्ध-स्वभाव-च्युतः] सर्व भावरूप भवन का आत्मा में अध्यास करके (आत्मा सर्व ज्ञेय-पदार्थों के भावरूप है, ऐसा मानकर) शुद्ध स्वभाव से च्युत होता हुआ, [अनिवारितः सर्वत्र अपि स्वैरं गतभयः क्रीडति] किसी पर-भाव को शेष रखे बिना सर्व पर-भावों में स्वच्छन्दतापूर्वक निर्भयता से (निःशंकतया) क्रीड़ा करता है; [स्याद्वादी तु] और स्याद्वादी तो [स्वस्य स्वभावं भरात् आरूढः] अपने स्वभाव में अत्यन्त आरूढ़ होता हुआ, [परभाव-भाव-विरह-व्यालोक-निष्कम्पितः] पर-भावरूप भवन के अभाव की दृष्टि के कारण (आत्मा पर-द्रव्यों के भावरूप से नहीं है, ऐसा जानता होने से) निष्कम्प वर्तता हुआ, [विशुद्धः एव लसति] शुद्ध ही विराजित रहता है ।

(अब, 'नित्य'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
उत्पाद-व्यय के रूप में बहते हुए परिणाम लख ।
क्षणभंग के पड़ संग निज का नाश करते अज्ञजन ॥
चैतन्यमय निज आतमा क्षणभंग है पर नित्य भी-
यह जानकर जीवित रहें नित स्याद्वादी विज्ञजन ॥२६०॥))
[पशुः] पशु (एकान्तवादी अज्ञानी), [प्रादुर्भाव-विराम-मुद्रित-वहत्-ज्ञान-अंश-नाना-आत्मना निर्ज्ञानात्] उत्पाद-व्यय से लक्षित ऐसे बहते (परिणमित होते) हुए ज्ञान के अंशरूप अनेकात्मकता के द्वारा ही (आत्मा का) निर्णय (ज्ञान) करता हुआ, [क्षणभङ्ग-संग-पतितः] क्षण-भंग के संग में पड़ा हुआ, [प्रायः नश्यति] बहुलता से नाश को प्राप्त होता है, [स्याद्वादी तु] और स्याद्वादी तो [चिद्-आत्मना चिद्-वस्तु नित्य-उदितं परिमृशन्] चैतन्यात्मकता के द्वारा चैतन्य-वस्तु को नित्य-उदित अनुभव करता हुआ, [टंकोत्कीर्ण-घन-स्वभाव-महिम ज्ञानं भवन्] टंकोत्कीर्ण घन-स्वभाव (टंकोत्कीर्ण पिंडरूप स्वभाव) जिसकी महिमा है ऐसे ज्ञानरूप वर्तता हुआ, [जीवति] जीता है ।

(अब, 'अनित्य'-भंग का कलशरूप काव्य कहते हैं :-)
(( (कलश--हरिगीत)
है बोध जो टंकोत्कीर्ण विशुद्ध उसकी आश से ।
चिद्परिणति निर्मल उछलती से सतत् इनकार कर ॥
अज्ञजन हों नष्ट किन्तु स्याद्वादी विज्ञजन ।
अनित्यता में व्याप्त होकर नित्य का अनुभव करें ॥२६१॥))
[पशुः] पशु (एकान्तवादी अज्ञानी), [टंकोत्कीर्ण विशुद्धबोध-विसर-आकार-आत्म-तत्त्व-आशया] टंकोत्कीर्ण विशुद्ध ज्ञान के विस्ताररूप एक-आकार (सर्वथा नित्य) आत्म-तत्त्व की आशा से, [उच्छलत्-अच्छ-चित्परिणतेः भिन्नं किञ्चन वाञ्छति] उछलती हुई निर्मल चैतन्य परिणति से भिन्न कुछ (आत्म-तत्त्व को) चाहता है (किन्तु ऐसा कोई आत्म-तत्त्व है नहीं); [स्याद्वादी] और स्याद्वादी तो, [चिद्-वस्तु-वृत्ति-क्रमात् तद्-अनित्यतां परिमृशन्] चैतन्य-वस्तु की वृत्ति के (परिणति के, पर्याय के) क्रम द्वारा उसकी अनित्यता का अनुभव करता हुआ, [नित्यम् ज्ञानं अनित्यता परिगमे अपि उज्ज्वलं आसादयति] नित्य ऐसे ज्ञान को अनित्यता से व्याप्त होने पर भी उज्ज्वल (निर्मल) मानता (अनुभवता) है ।

(( (कलश--दोहा)
मूढ़जनों को इसतरह, ज्ञानमात्र समझाय ।
अनेकान्त अनुभूति में, उतरा आतमराय ॥२६२॥
अनेकान्त जिनदेव का, शासन रहा अलंघ्य ।
वस्तुव्यवस्था थापकर, थापित स्वयं प्रसिद्ध ॥२६३॥))
[इति] इसप्रकार [अनेकान्तः] अनेकान्त (स्याद्वाद) [अज्ञान-विमूढानां ज्ञानमात्रं आत्मतत्त्वम् प्रसाधयन्] अज्ञानमूढ़ प्राणियों को ज्ञानमात्र आत्म-तत्त्व प्रसिद्ध करता हुआ, [स्वयमेव अनुभूयते] स्वयमेव अनुभव में आता है । [एवं] इसप्रकार [अनेकान्तः] अनेकान्त, [जैनम् अलङ्घयं शासनम्] कि जो जिनदेव का अलंघ्य (किसी से तोड़ा न जाय ऐसा) शासन है वह, [तत्त्व-व्यवस्थित्या] वस्तु के यथार्थ स्वरूप की व्यवस्थिति (व्यवस्था) द्वारा [स्वयम् स्वं व्यवस्थापयन्] स्वयं अपने आपको स्थापित करता हुआ [व्यवस्थितः] स्थित (निश्चित / सिद्ध) हुआ ।