प्रश्न - अनेकान्तात्मक होने पर भी यहाँ आत्मा को ज्ञानमात्र क्यों कहा गया है; क्योंकि ज्ञानमात्र कहने से तो ज्ञान को छोड़कर अन्य धर्मों-गुणों का निषेध समझा जाता है ।
उत्तर - लक्षण की प्रसिद्धि के द्वारा लक्ष्य की प्रसिद्धि-सिद्धि करने के लिए यहाँ आत्मा को ज्ञानमात्र कहा जा रहा है । ज्ञान आत्मा का लक्षण है; क्योंकि ज्ञान आत्मा का असाधारण गुण है । आत्मा सेभिन्न पुद्गलादि द्रव्यों में ज्ञान नहीं पाया जाता है । इसलिए ज्ञानलक्षण की प्रसिद्धि से ज्ञान के लक्ष्यभूत आत्मद्रव्य की सिद्धि होती है, प्रसिद्धि होती है ।
प्रश्न - इस ज्ञानलक्षण की प्रसिद्धि से क्या प्रयोजन है, क्या लाभ है ? मात्र लक्ष्य ही प्रसिद्धि करने योग्य है, लक्ष्यभूत आत्मा की प्रसिद्धि करना ही उपयोगी है; क्योंकि आत्मा का कल्याण तो आत्मा के जानने से होगा ।
उत्तर - जिसे लक्षण अप्रसिद्ध हो; उसे लक्ष्य की प्रसिद्धि नहीं हो सकती । जिसे लक्षण प्रसिद्ध होता है; उसे ही लक्ष्य की प्रसिद्धि होती है । यही कारण है कि पहले लक्षण को समझाते हैं, तदुपरान्त लक्षण द्वारा लक्ष्य को समझायेंगे ।
प्रश्न - ज्ञान से भिन्न ऐसा कौन-सा लक्ष्य है कि जो ज्ञान की प्रसिद्धि द्वारा प्रसिद्ध किया जाता है ?
उत्तर - ज्ञान से भिन्न कोई लक्ष्य नहीं है; क्योंकि ज्ञान और आत्मा द्रव्य की अपेक्षा से अभिन्न ही हैं ।
प्रश्न - यदि ऐसी बात है तो फिर लक्षण और लक्ष्य का विभाग किसलिए किया गया है ?
उत्तर - प्रसिद्धत्व और प्रसाध्यमानत्व के कारण लक्षण और लक्ष्य का विभाग किया गया है । ज्ञान प्रसिद्ध है; क्योंकि ज्ञानमात्र के स्वसंवेदन से सिद्धपना है । तात्पर्य यह है कि ज्ञान सभी प्राणियों को स्वसंवेदनरूप अनुभव में आता है । इस प्रसिद्ध ज्ञान लक्षण से उसके साथ अविनाभावीरूप से रहनेवाला अनंत धर्मों के समूहरूप आत्मा प्रसाध्यमान है । इसलिए ज्ञानमात्र में अचलित स्थापित दृष्टि के द्वारा कुछ क्रम और अक्रमरूप से प्रवर्तमान एवं उस ज्ञान के साथ अविनाभावीरूप से रहनेवाला अनन्तधर्मों के समुदायरूप जो भी लक्षित होता है, पहिचाना जाता है; वह सब वास्तविक आत्मा है । यही कारण है कि यहाँ आत्मा को ज्ञानमात्र कहा गया है ।
प्रश्न - अरे भाई ! जिस आत्मा में क्रम और अक्रम से प्रवर्तमान अनन्तधर्म हैं; उस आत्मा को ज्ञानमात्र कैसे कहा जा सकता है ? उसमें ज्ञानमात्रता किसप्रकार घटित होती है ?
उत्तर - परस्पर भिन्न अनंत धर्मों के समुदायरूप से परिणत एक ज्ञप्तिमात्रभावरूप स्वयं होने से यह भगवान आत्मा ज्ञानमात्रभावरूप है । यही कारण है कि उसमें ज्ञानमात्रभाव की अन्त:-पातिनी अनंत शक्तियाँ उछलती हैं । तात्पर्य यह है कि आत्मा के अनंत धर्मों में परस्पर लक्षणभेद होने पर भी प्रदेशभेद नहीं है । आत्मा के एक परिणाम में सभी गुणों का परिणमन रहता है । यही कारण है कि आत्मा के एक ज्ञानमात्रभाव में अनंत शक्तियाँ उछलती हैं, परिणमित होती हैं ।

१. [[जीवत्वशक्ति]] - आत्मद्रव्य के हेतुभूत चैतन्यभाव को धारण करना है लक्षण जिसका, वह <u>जीवत्वशक्ति</u> है ।
२. [[चितिशक्ति]] - अजड़त्व अर्थात् जड़रूप नहीं होना, चेतनरूप होना है लक्षण जिसका, उसे <u>चितिशक्ति</u> कहते हैं ।
३-४. [[दृशिशक्ति]] और [[ज्ञानशक्ति]] - अनाकार उपयोगमयी दृशिशक्ति है और साकार उपयोगमयी <u>ज्ञानशक्ति</u> है ।
५. [[सुखशक्ति]] - अनाकुलता लक्षणवाली <u>सुखशक्ति</u> है ।
६. [[वीर्यशक्ति]] - स्वरूप की रचना की सामर्थ्यरूप <u>वीर्यशक्ति</u> है ।
७. [[प्रभुत्वशक्ति]] - अखण्डितप्रताप और स्वतंत्रता से सम्पन्न होना है लक्षण जिसका; वह <u>प्रभुत्वशक्ति</u> है ।
८. [[विभुत्वशक्ति]] - <u>विभुत्वशक्ति</u> सर्वभावों में व्यापक एक भावरूप होती है ।
९-१०. [[सर्वदर्शित्व]] और [[सर्वज्ञत्वशक्ति]] - <u>सर्वदर्शित्वशक्ति</u> समस्त विश्व के सामान्य भाव को देखनेरूप से परिणत आत्मदर्शनमयी है और <u>सर्वज्ञत्वशक्ति</u> समस्त विश्व के विशेषभावों को जाननेरूप से परिणत आत्मज्ञानमयी है ।
११. [[स्वच्छत्वशक्ति]] - अमूर्तिक प्रदेशों में प्रकाशमान लोकालोक के आकारों से मेचक अर्थात् अनेकाकार उपयोग है लक्षण जिसका, वह <u>स्वच्छत्वशक्ति</u> है ।
१२. [[प्रकाशशक्ति]] - जो स्वयंप्रकाशमान है, विशद, स्पष्ट और निर्मल स्वसंवेदनमय स्वानुभव से युक्त है; वह <u>प्रकाशशक्ति</u> है ।
१३. [[असंकुचितविकासत्वशक्ति]] - <u>असंकुचितविकासत्वशक्ति</u> क्षेत्र और काल से अमर्यादित चिद्विलासात्मक (चैतन्य के विलासस्वरूप) है ।
१४. [[अकार्यकारणत्वशक्ति]] - इस भगवान आत्मा में एक शक्ति ऐसी भी है कि जिसके कारण यह आत्मा न तो अन्य से किया जाता है और न अन्य को करता ही है ।
१५. [[परिणम्य-परिणामकत्वशक्ति]] - परनिमित्तिक ज्ञेयाकारों के ग्रहण करने और स्वनिमित्तिक ज्ञानाकारों के ग्रहण कराने के स्वभावरूप <u>परिणम्य-परिणामकत्वशक्ति</u> है ।
१६. [[त्यागोपादानशून्यत्वशक्ति]] - जो न तो कम है और न अधिक ही है - ऐसे सुनिश्चित स्वरूप में रहने रूप है स्वरूप जिसका, वह <u>त्यागोपादानशून्यत्वशक्ति</u> है ।
१७. [[अगुरुलघुत्वशक्ति]] - <u>अगुरुलघुत्वशक्ति</u> षट्स्थानपतित वृद्धि-हानि रूप से परिणमित स्वरूप प्रतिष्ठत्व का कारणरूप विशेष गुणात्मक है ।
१८. [[उत्पाद-व्यय-ध्रुवत्वशक्ति]] - क्रमवृत्ति और अक्रमवृत्तिरूप वर्तना है लक्षण जिसका, वह <u>उत्पाद-व्यय-ध्रुवत्वशक्ति</u> है ।
१९. [[परिणामशक्ति]] - द्रव्य के स्वभावभूत उत्पादव्ययध्रौव्य से आलिंगित सदृश और विसदृश एक रूप वाली अस्तित्वमयी <u>परिणामशक्ति</u> है ।
२०. [[अमूर्तत्वशक्ति]] - यह <u>अमूर्तत्वशक्ति</u> कर्मबंध के अभाव से व्यक्त सहज स्पर्शादिशून्य आत्मप्रदेशात्मक है ।
२१-२२. [[अकर्तृत्वशक्ति]] और [[अभोक्तृत्वशक्ति]] - ज्ञानभाव से भिन्न, कर्मोदय से होनेवाले रागादि विकारी भावों के कर्तृत्व से रहित होनेरूप <u>अकर्तृत्वशक्ति</u> है । इसीप्रकार ज्ञानभाव से भिन्न, कर्मोदय से होनेवाले रागादि विकारी परिणामों के अनुभव से, भोक्तृत्व से रहित होनेरूप <u>अभोक्तृत्वशक्ति</u> है ।
२३. [[निष्क्रियत्वशक्ति]] - <u>निष्क्रियत्वशक्ति</u> समस्त कर्मों के उपरम (अभाव) से प्रवर्तित होनेवाली आत्मप्रदेशों की निस्पन्दतास्वरूप है ।
२४. [[नियतप्रदेशत्वशक्ति]] - अनादिकाल से संसार-अवस्था में संकोच-विस्तार से लक्षित और सिद्ध-अवस्था में चरम शरीर से किंचित् न्यून परिमाण तथा लोकाकाश के प्रदेशों की संख्या के समान असंख्यात प्रदेशवाला आत्मा का अवयव है लक्षण जिसका, वह <u>नियतप्रदेशत्वशक्ति</u> है ।
२५. [[स्वधर्मव्यापकत्वशक्ति]] - सभी शरीरों में एकरूप रहनेवाली <u>स्वधर्मव्यापकत्वशक्ति</u> है ।
२६. [[साधारण-असाधारण-साधारणासाधारणधर्मत्वशक्ति]] - स्व और पर - दोनों में परस्पर समान, असमान और समानासमान - ऐसे तीन प्रकार के भावों के धारण करनेरूप यह <u>साधारण-असाधारण-साधारणासाधारणधर्मत्वशक्ति</u> है ।
२७. [[अनंतधर्मत्वशक्ति]] - परस्पर भिन्न लक्षणोंवाले अनंत स्वभावों से भावित - ऐसा एक भाव है लक्षण जिसका - ऐसी <u>अनंतधर्मत्वशक्ति</u> है ।
२८. [[विरुद्धधर्मत्वशक्ति]] - तद्रूपमयता और अतद्रूपमयता जिसका लक्षण है, उस शक्ति का नाम <u>विरुद्धधर्मत्वशक्ति</u> है ।
२९-३०. [[तत्त्वशक्ति]] और [[अतत्त्वशक्ति]] - तद्भवनरूप <u>तत्त्वशक्ति</u> और अतद्भवनरूप <u>अतत्त्वशक्ति</u> है ।
३१-३२. [[एकत्वशक्ति]] और [[अनेकत्वशक्ति]] - अनेक पर्यायों में व्यापक और एकद्रव्यमयपने को प्राप्त <u>एकत्वशक्ति</u> है और एक द्रव्य से व्याप्त (व्यापने योग्य) अनेक पर्यायोंमय <u>अनेकत्वशक्ति</u> है ।
३३-३८. [[भाव-अभावादि छह शक्तियाँ]] - <ul><li>वतर्न अवस्था से युक्त होनेरूप <u>भावशक्ति</u>, <li>शून्य अवस्था से युक्त होने रूप <u>अभावशक्ति</u>, <li>वर्तती पर्याय के व्ययरूप <u>भावाभावशक्ति</u>, <li>पूर्व में न वर्तती पर्याय के उदयरूप <u>अभावभावशक्ति</u>, <li>होने योग्य पर्याय के होने रूप <u>भावभावशक्ति</u> और <li>नहीं होने योग्य पर्याय के नहीं होने रूप <u>अभावाभावशक्ति</u> है ।</ul>
३९-४०. [[भावशक्ति]] और [[क्रियाशक्ति]] - कारकों के अनुसार होनेवाली क्रिया से रहित भवनमात्रमयी <u>भावशक्ति</u> है और कारकों के अनुसार परिणमित होनेरूप भावमयी <u>क्रियाशक्ति</u> है ।
४१-४२. [[कर्मशक्ति]] और [[कर्तृत्वशक्ति]] - <u>कर्मशक्ति</u> प्राप्यमाणसिद्धरूपभावमयी है और <u>कर्तृत्वशक्ति</u> होनेरूप और सिद्धरूप भाव के भावकत्वमयी है ।
४३. [[करणशक्ति]] - <u>करणशक्ति</u> प्रवर्तमान भाव के होने में साधकतममयी है ।
४४-४५. [[सम्प्रदानशक्ति]] और [[अपादानशक्ति]] - <u>सम्प्रदानशक्ति</u> अपने द्वारा दिये जानेवाले भाव की उपेयत्वमयी है और <u>अपादानशक्ति</u> उत्पाद-व्यय से आलिंगित भाव से नाश होने से हानि को प्राप्त न होनेवाली ध्रुवत्वमयी है ।
४६. [[अधिकरणशक्ति]] - <u>अधिकरणशक्ति</u> आत्मा में भाव्यमानभाव के आधारपनेरूप है ।
४७. [[सम्बन्धशक्ति]] - अपना स्वभाव ही अपना स्वामी है - ऐसी स्वस्वामित्वमयी <u>संबंधशक्ति</u> है ।

(( (कलश--रोला)
इत्यादिक अनेक शक्ति से भरी हुई है ।
फिर भी ज्ञानमात्रमयता को नहीं छोड़ती ॥ 
और क्रमाक्रमभावों से जो मेचक होकर ।
द्रव्य और पर्यायमयी चिद्वस्तु लोक में ॥२६४॥))
[इत्यादि-अनेक-निज-शक्ति-सुनिर्भरः अपि] इत्यादि (पूर्व-कथित ४७ शक्तियाँ इत्यादि) अनेक निज-शक्तियों से भली-भाँति परिपूर्ण होने पर भी [यः भावः ज्ञानमात्रमयतां न जहाति] जो भाव ज्ञान-मात्रमयता को नहीं छोड़ता, [तद्] ऐसा वह, [एवं क्रम-अक्रम-विवर्ति-विवर्त-चित्रम्] पूर्वोक्त प्रकार से क्रमरूप और अक्रमरूप से वर्तमान विवर्त्त से (रूपान्तर से, परिणमन से) अनेक प्रकार का, [द्रव्य-पर्ययमयं] द्रव्य-पर्यायमय [चिद्] चैतन्य (ऐसा वह चैतन्य भाव / आत्मा) [इह] इस लोक में [वस्तु अस्ति] वस्तु है ।

(( (कलश--रोला)
अनेकान्त की दिव्यदृष्टि से स्वयं देखते ।
वस्तुतत्त्व की उक्त व्यवस्था अरे सन्तजन ॥
स्याद्वाद की अधिकाधिक शुद्धि को लख अर ।
नहीं लाँघकर जिननीति को ज्ञानी होते ॥२६५॥))
[इति वस्तु-तत्त्व-व्यवस्थितिम् नैकान्त-सङ्गत-दृशा स्वयमेवप्रविलोकयन्तः] ऐसी (अनेकान्तात्मक) वस्तु-तत्त्व की व्यवस्थिति को अनेकान्त-संगत (अनेकान्त के साथ सुसंगत, अनेकान्त के साथ मेलवाली) दृष्टि के द्वारा स्वयमेव देखते हुए, [स्याद्वाद-शुद्धिम् अधिकाम् अधिगम्य] स्याद्वाद की अत्यन्त शुद्धि को जानकर, [जिन-नीतिम् अलङ्घयन्तः] जिननीति का (जिनेश्वरदेव के मार्ग का) उल्लंघन न करते हुए, [सन्तः ज्ञानीभवन्ति] सत्पुरुष ज्ञान-स्वरूप होते हैं ।


((उपायोपेयाधिकार))

यद्यपि आत्मवस्तु ज्ञानमात्र ही है; तथापि उसमें उपाय-उपेयभाव विद्यमान रहता ही है; क्योंकि एक होने पर भी आत्मा साधकरूप से और साध्यरूप से स्वयं ही परिणमित होता है । उसमें जो साधकरूपभाव है, वह उपाय है और जो सिद्धरूपभाव है, वह उपेय है । तात्पर्य यह है कि मोक्षमार्ग उपाय है और मोक्ष उपेय है । अनादिकाल से मिथ्यादर्शन, मिथ्याज्ञान और मिथ्याचारित्र द्वारा स्वरूप से च्युत होने के कारण संसार में परिभ्रमण करते हुए भलीभाँति ग्रहण किये गये व्यवहार सम्यग्दर्शन-ज्ञान चारित्र के पाक के प्रकर्ष की परम्परा से क्रमश: स्वरूप में आरोहण कराये जाते इस आत्मा को, अन्तर्मग्न निश्चय सम्यग्दर्शन-ज्ञान-चारित्ररूप भेद की तद्रूपता के द्वारा स्वयं साधकरूप से परिणमित होता हुआ परमप्रकर्ष की पराकाष्ठा को प्राप्त रत्नत्रय की अतिशयता से प्रवर्तित सकल कर्मक्षय से प्रज्वलित हुए अस्खलित विमल स्वभावभावत्व से स्वयं सिद्धरूप से परिणमता हुआ एक ज्ञानमात्रभाव ही उपाय-उपेयभाव को सिद्ध करता है ।
इसप्रकार ये उपाय और उपेय - दोनों भाव ज्ञानमात्र आत्मा से अनन्य ही हैं । इसलिए सदा अस्खलित एक ज्ञानमात्र आत्मवस्तु के निष्कम्प ग्रहण से, जिनको अनादि संसार से निर्मलभावरूप भूमिका की प्राप्ति न हुई हो; उन मुमुक्षुओं को भी तत्क्षण ही साधक भूमिका की प्राप्ति होती है ।
फिर उसी में नित्य लीन रहते हुए क्रमरूप से और अक्रमरूप से प्रवर्तमान अनेक धर्मों के अधिष्ठाता वे मुमुक्षु साधकभाव से उत्पन्न होनेवाले परम प्रकर्षरूप साध्यभाव के भाजन होते हैं । परन्तु जो अनेक धर्मों से गर्भित ज्ञानमात्रभाव की इस भूमिका को प्राप्त नहीं कर पाते हैं; वे सदा ही अज्ञानी रहते हुए ज्ञानमात्रभाव को स्वरूप से अभवन और पररूप से भवन देखते हुए, जानते हुए और आचरण करते हुए मिथ्यादृष्टि, मिथ्याज्ञानी और मिथ्याचारित्री होते हुए उपाय-उपेयभाव से अत्यन्त भ्रष्ट होते हुए संसार में ही परिभ्रण करते हैं ।

(( (कलश)
रे ज्ञानमात्र निज भाव अकंपभूमि ।
को प्राप्त करते जो अपनीत-मोही ॥
साधकपने को पा वे सिद्ध होते ।
अर अज्ञ इसके बिना परिभ्रमण करते ॥२६६॥))
[ये] जो पुरुष, [कथम् अपि अपनीत-मोहाः] किसी भी प्रकार से जिनका मोह दूर हो गया है ऐसा होता हुआ, [ज्ञानमात्र-निज-भावमयीम् अकम्पां भूमिं] ज्ञानमात्र निज भावमय अकम्प भूमिका का (ज्ञानमात्र जो अपना भाव उस-मय निश्चल भूमिका का) [श्रयन्ति] आश्रय लेते हैं [ते साधकत्वम् अधिगम्य सिद्धाः भवन्ति] वे साधकत्व को प्राप्त करके सिद्ध हो जाते हैं; [तु] परन्तु [मूढाः] जो मूढ़ (मोही, अज्ञानी, मिथ्यादृष्टि) हैं वे [अमूम्अनुपलभ्य] इस भूमिका को प्राप्त न करके [परिभ्रमन्ति] संसार में परिभ्रमण करते हैं ।

(( (कलश)
स्याद्वाद कौशल तथा संयम सुनिश्चल ।
से ही सदा जो निज में जमे हैं ॥
वे ज्ञान एवं क्रिया की मित्रता से ।
सुपात्र हो पाते भूमिका को ॥२६७॥))
[यः] जो पुरुष, [स्याद्वाद-कौशल-सुनिश्चल-संयमाभ्यां] स्याद्वाद में प्रवीणता तथा (रागादिक अशुद्ध परिणति के त्यागरूप) सुनिश्चल संयम - इन दोनों के द्वारा [इहउपयुक्तः] अपने में उपयुक्त रहता हुआ (अपने ज्ञान-स्वरूप आत्मा में उपयोग को लगाता हुआ) [अहः अहः स्वम् भावयति] प्रतिदिन अपने को भाता है (निरन्तर अपने आत्मा की भावना करता है), [सः एकः] वही एक (पुरुष); [ज्ञान-क्रिया-नय-परस्पर-तीव्र-मैत्री-पात्रीकृतः] ज्ञाननय और क्रियानय की परस्पर तीव्र-मैत्री का पात्ररूप होता हुआ, [इमाम् भूमिम् श्रयति] इस (ज्ञान मात्र निजभावमय) भूमिका का आश्रय करता है ।

(( (कलश)
उदितप्रभा से जो सुप्रभात करता ।
चित्पिण्ड जो है खिला निज रमणता से ॥
जो अस्खलित है आनन्दमय वह ।
होता उदित अद्भुत अचल आतम ॥२६८॥))
[तस्य एव] (पूर्वोक्त प्रकार से जो पुरुष इस भूमिका का आश्रय लेता है) उसी के, [चित्-पिण्ड-चण्डिम-विलासि-विकास-हासः] चैतन्यपिंड के निरर्गल विलसित विकासरूप जिसका खिलना है (चैतन्य-पुंज का अत्यन्त विकास होना ही जिसका खिलना है), [शुद्ध-प्रकाश-भर-निर्भर-सुप्रभातः] शुद्ध-प्रकाश की अतिशयता के कारण जो सुप्रभात के समान है, [आनन्द-सुस्थित-सदा-अस्खलित-एक-रूपः] आनन्द में सुस्थित ऐसा जिसका सदा अस्खलित एक रूप है [च] और [अचल-अर्चिः] जिसकी ज्योति अचल है ऐसा [अयम् आत्मा उदयति] यह आत्मा उदय को प्राप्त होता है ।

(( (कलश)
महिमा उदित शुद्धस्वभाव की नित ।
स्याद्वाददीपित लसत् सद्ज्ञान में जब ॥
तब बंध-मोक्ष मग में आपतित भावों ।
से क्या प्रयोजन है तुम ही बताओ ॥२६९॥))
[स्याद्वाद-दीपित-लसत्-महसि] स्याद्वाद द्वारा प्रदीप्त किया गया जगमगाहट करता जिसका तेज है और [शुद्ध-स्वभाव-महिमनि] जिसमें शुद्ध-स्वभावरूप महिमा है ऐसा [प्रकाशे उदिते मयि इति] यह प्रकाश (ज्ञान-प्रकाश) जहाँ मुझमें उदय को प्राप्त हुआ है, वहाँ [बन्ध-मोक्ष-पथ-पातिभिः अन्य-भावैः किं] बंध-मोक्ष के मार्ग में पड़नेवाले अन्य भावों से मुझे क्या प्रयोजन है ? [नित्य-उदयः परम् अयं स्वभावः स्फुरतु] मुझे तो मेरा नित्य उदित रहनेवाला केवल यह (अनन्तचतुष्टयरूप) स्वभाव ही स्फुरायमान हो ।

(( (कलश)
निज शक्तियों का समुदाय आतम ।
विनष्ट होता नयदृष्टियों से ॥
खंड-खंड होकर खण्डित नहीं मैं ।
एकान्त शान्त चिन्मात्र अखण्ड हूँ मैं ॥२७०॥))
[चित्र-आत्मशक्ति-समुदायमयः अयम् आत्मा] अनेक प्रकारकी निज शक्तियों का समुदायमय यह आत्मा [नय-ईक्षण-खण्डयमानः] नयों की दृष्टि से खण्ड-खण्डरूप किये जाने पर [सद्यः] तत्काल [प्रणश्यति] नाश को प्राप्त होता है; [तस्मात्] इसलिये मैं ऐसा अनुभव करता हूँ कि - [अनिराकृत-खण्डम् अखण्डम्] जिसमें से खण्डों को निराकृत (बहिष्कृत / दूर) नहीं किया गया है तथापि जो अखण्ड है, [एकम्] एक है, [एकान्त-शान्तम्] एकान्त शांत है (जिसमें कर्मोदय का लेशमात्र भी नहीं है ऐसा अत्यन्त शांत भावमय है) और [अचलम्] अचल है (कर्मोदय से चलायमान च्युत नहीं होता) ऐसा [चिद्महः अहम् अस्मि] चैतन्यमात्र तेज मैं हूँ ।

मैं अपने शुद्धात्मा को न तो द्रव्य से खण्डित करता हूँ, न क्षेत्र से खण्डित करता हूँ, न काल से खण्डित करता हूँ और न भाव से ही खण्डित करता हूँ; क्योंकि मैं तो एक सुविशुद्ध ज्ञानमात्र भाव हूँ ।

(( (कलश--रोला)
परज्ञेयों के ज्ञानमात्र मैं नहीं जिनेश्वर ।
मैं तो केवल ज्ञानमात्र हूँ निश्चित जानो ॥
ज्ञेयों के आकार ज्ञान की कल्लोलों से ।
परिणत ज्ञाता-ज्ञान-ज्ञेयमय वस्तुमात्र हूँ ॥२७१॥))
[यः अयं ज्ञानमात्रः भावः अहम् अस्मि सः ज्ञेय-ज्ञानमात्रः एव न ज्ञेयः] जो यह ज्ञानमात्र भाव मैं हूँ वह ज्ञेयों के ज्ञानमात्र ही नहीं जानना चाहिये; [ज्ञेय-ज्ञान-कल्लोल-वल्गन्] (परन्तु) ज्ञेयों के आकार से होनेवाले ज्ञान की कल्लोलों के रूप में परिणमित होता हुआ वह [ज्ञान-ज्ञेय-ज्ञातृमत्-वस्तुमात्रः ज्ञेयः] ज्ञान-ज्ञेय-ज्ञातामय वस्तुमात्र जानना चाहिये (स्वयं ही ज्ञान, स्वयं ही ज्ञेय और स्वयं ही ज्ञाता - इसप्रकार ज्ञान-ज्ञेय-ज्ञातारूप तीनों भावयुक्त वस्तुमात्र जानना चाहिये) ।

(( (कलश--रोला)
अरे अमेचक कभी कभी यह मेचक दिखता ।
कभी मेचकामेचक यह दिखाई देता है ॥
अनंत शक्तियों का समूह यह आतम फिर भी ।
दृष्टिवंत को भ्रमित नहीं होने देता है ॥२७२॥))
[मम तत्त्वं सहजम् एव] मेरे तत्त्व का ऐसा स्वभाव ही है कि [क्वचित् मेचकं लसति] कभी तो वह (आत्मतत्त्व) मेचक (अनेकाकार, अशुद्ध) दिखाई देता है, [क्वचित् मेचक-अमेचकं] कभी मेचक-अमेचक (दोनोंरूप) दिखाई देता है [पुनः क्वचित् अमेचकं] और कभी अमेचक (एकाकार शुद्ध) दिखाई देता है; [तथापि] तथापि [परस्पर-सुसंहत-प्रगट-शक्ति-चक्रं स्फुरत् तत्] परस्पर सुसंहत (सुमिलित, सुग्रथित) प्रगट शक्तियों के समूहरूप से स्फुरायमान वह आत्मतत्त्व [अमलमेधसां मनः] निर्मल बुद्धिवालों के मन को [न विमोहयति] विमोहित (भ्रमित) नहीं करता ।

(( (कलश--रोला)
एक ओर से एक स्वयं में सीमित अर ध्रुव ।
अन्य ओर से नेक क्षणिक विस्तारमयी है ॥
अहो आतमा का अद्भुत यह वैभव देखो ।
जिसे देखकर चकित जगतजन ज्ञानी होते ॥२७३॥))
[अहो आत्मनः तद् इदम् सहजम् अद्भुतं वैभवम्] अहो ! आत्मा का तो यह सहज अद्भुत वैभव है कि - [इतः अनेकतां गतम्] एक ओर से देखने पर वह अनेकता को प्राप्त है और [इतः सदा अपि एकताम् दधत्] एक ओर से देखने पर सदा एकता को धारण करता है, [इतः क्षणविभंगुरम्] एक ओर से देखने पर क्षणभंगुर है और [इतः सदा एव उदयात् ध्रुवम्] एक ओर से देखने पर सदा उसका उदय होने से ध्रुव है, [इतः परम-विस्तृतम्] एक ओर से देखने पर परम विस्तृत है और [इतः निजैः प्रदेशैः धृतम्] एक ओर से देखने पर अपने प्रदेशों से ही धारण कर रखा हुआ है ।

(( (कलश--रोला)
एक ओर से शान्त मुक्त चिन्मात्र दीखता ।
अन्य ओर से भव-भव पीड़ित राग-द्वेषमय ॥
तीन लोकमय भासित होता विविध नयों से ।
अहो आतमा का अद्भुत यह वैभव देखो ॥२७४॥))
[एकतः कषाय-कलिः स्खलति] एक ओर से देखने पर कषायों का क्लेश दिखाई देता है और [एकतः शान्तिः अस्ति] एक ओर से देखने पर शांति (कषायों के अभावरूप शांतभाव) है; [एकतः भव-उपहतिः] एक ओर से देखने पर भव की (सांसारिक) पीड़ा दिखाई देती है और [एकतः मुक्तिः अपि स्पृशति] एक ओर से देखने पर (संसार के अभावरूप) मुक्ति भी स्पर्श करती है; [एकतः त्रितयम् जगत् स्फुरति] एक ओर से देखने पर तीनों लोक स्फुरायमान होते हैं (प्रकाशित होता है, दिखाई देता है) और [एकतः चित् चकास्ति] एक ओर से देखने पर केवल एक चैतन्य ही शोभित होता है । [आत्मनः अद्भुतात् अद्भुतः स्वभाव-महिमा विजयते] (ऐसी) आत्मा की अद्भुत से भी अद्भुत स्वभाव-महिमा जयवन्त वर्तती है (किसीसे बाधित नहीं होती) ।

(( (कलश--सोरठा)
झलकें तीनो लोक, सहज तेज के पुंज में ।
यद्यपि एक स्वरूप, तदपी भेद दिखाई दें ॥
सहज तत्त्व उपलब्धि, निजरस के विस्तार से ।
नियत ज्योति चैतन्य, चमत्कार जयवंत है ॥२७५॥))
[सहज-तेजःपुञ्ज-मज्जत्-त्रिलोकी-स्खलत्-अखिल-विकल्पः अपिएकः एव स्वरूपः] सहज (अपने स्वभावरूप) तेजः-पुञ्ज में त्रिलोक के पदार्थ मग्न हो जाते हैं, इसलिये जिसमें अनेक भेद होते हुए दिखाई देते हैं तथापि जिसका एक ही स्वरूप है (केवलज्ञान में सर्व पदार्थ झलकते हैं, इसलिये जो अनेक ज्ञेयाकाररूप दिखाई देता है तथापि जो चैतन्यरूप ज्ञानाकार की दृष्टि में एक-स्वरूप ही है), [स्व-रस-विसर-पूर्ण-अच्छिन्न-तत्त्व-उपलम्भः] जिसमें निज-रस के विस्तारसे पूर्ण अच्छिन्न तत्त्वोपलब्धि है (प्रतिपक्षी-कर्म का अभाव हो जाने से जिसमें स्वरूपानुभवन का अभाव नहीं होता) [प्रसभ-नियमित-अर्चिः] और जिसकी ज्योति अत्यन्त नियमित है (जो अनन्तवीर्य से निष्कम्प रहता है) [एषः चित्-चमत्कारः जयति] ऐसा यह (प्रत्यक्ष अनुभवगोचर) चैतन्य-चमत्कार जयवन्त वर्तता है (किसीसे बाधित नहीं किया जा सकता ऐसा सर्वोत्कृष्टरूप से विद्यमान है) ।

(( (कलश--दोहा)
मोह रहित निर्मल सदा, अप्रतिपक्षी एक ।
अचल चेतनारूप में, मग्न रहे स्वयमेव ॥
परिपूरण आनन्दमय, अर अद्भुत उद्योत ।
सदा उदित चहुँ ओर से, अमृचन्द्रज्योति ॥२७६॥))
[अविचलित-चिदात्मनि आत्मनि आत्मानम् आत्मना अनवरत-निमग्नंधारयत्] जो अचल चेतनास्वरूप आत्मा में आत्मा को अपने आप ही निरन्तर निमग्न रखती है (प्राप्त किये गये स्वभाव को कभी नहीं छोड़ती), [ध्वस्त-मोहम्] जिसने मोह का (अज्ञानांधकार का) नाश किया है, [निःसपत्नस्वभावम्] जिसका स्वभाव निःसपत्न (प्रतिपक्षी कर्मों से रहित) है, [विमल-पूर्णं] जो निर्मल है और पूर्ण है; ऐसी [एतत् उदितम् अमृतचन्द्र-ज्योतिः] यह उदय को प्राप्त अमृत-चन्द्र-ज्योति (अमृतमय चन्द्रमा के समान ज्योति, ज्ञान, आत्मा) [समन्तात् ज्वलतु] सर्वतः जाज्वल्यमान रहो ।

(( (कलश--हरिगीत)
गतकाल में अज्ञान से एकत्व पर से जब हुआ ।
फलरूप में रस-राग अर कर्तृत्व पर में तब हुआ ॥
उस क्रियाफल को भोगती अनुभूति मैली हो गई ।
किन्तु अब सद्ज्ञान से सब मलिनता लय हो गई ॥२७७॥))
[यस्मात्] जिससे (जिस पर-संयोगरूप बन्ध-पर्याय-जनित अज्ञान से) [पूरा] प्रथम [स्व-परयोः द्वैतम् अभूत्] अपना और पर का द्वैत हुआ, [यतः अत्र अन्तरं भूतं] द्वैतभाव होने पर जिससे स्वरूप में अन्तर पड़ गया (बन्ध-पर्याय ही निजरूप ज्ञात हुई), [यतः राग-द्वेष-परिग्रहे सति] स्वरूप में अन्तर पड़ने पर जिससे राग-द्वेष का ग्रहण हुआ, [क्रिया-कारकैः जातं] राग-द्वेष का ग्रहण होने पर जिससे क्रिया के कारक उत्पन्न हुए (क्रिया और कर्त्ता-कर्मादि कारकों का भेद पड़ गया), [यतः च अनुभूतिः क्रियायाः अखिलं फलं भुञ्जाना खिन्ना] कारक उत्पन्न होने पर जिससे अनुभूति क्रिया के समस्त फल को भोगती हुई खिन्न हो गई, [तत् विज्ञान-घन-ओघ-मग्नम्] वह अज्ञान अब विज्ञानघन के समूह में मग्न हुआ (ज्ञानरूप में परिणमित हुआ) [अधुना किल किञ्चित् न किञ्चित्] इसलिए अब वह सब वास्तव में कुछ भी नहीं है ।

(( (कलश--हरिगीत)
ज्यों शब्द अपनी शक्ति से ही तत्त्व प्रतिपादन करें ।
त्यों समय की यह व्याख्या भी उन्हीं शब्दों ने करी ॥
निजरूप में ही गुप्त अमृतचन्द्र श्री आचार्य का ।
इस आत्मख्याति में अरे कुछ भी नहीं कर्तृत्व है ॥२७८॥))
[स्व-शक्ति-संसूचित-वस्तु-तत्त्वैः शब्दैः] जिनने अपनी शक्ति से वस्तु के तत्त्व (यथार्थ-स्वरूप) को भलीभाँति कहा है ऐसे शब्दों ने [इयं समयस्य व्याख्या] इस समय की व्याख्या (आत्म-वस्तु का व्याख्यान अथवा समयप्राभृत शास्त्र की टीका) [कृता] की है; [स्वरूप-गुप्तस्य अमृतचन्द्रसूरेः] स्वरूपगुप्त (अमूर्तिक ज्ञानमात्र स्वरूप में गुप्त) अमृतचन्द्रसूरि का (इसमें) [किञ्चित् एव कर्तव्यम् न अस्ति] कुछ भी कर्तव्य नहीं है ।

इसप्रकार आचार्य कुन्दकुन्दकृत समयसार की आचार्य अमृतचन्द्रकृत आत्मख्याति नामक संस्कृत टीका समाप्त होती है ।