जय जय जय जय कार परमेष्ठी, जय जय जय जय कार

जय जय भविजन बोध विधाता, जय जय आतम शुद्ध विधाता
     जय भव भंजन हार परमेष्ठी...जय जय जय जय कार

जय सब संकट चूरण कर्ता, जय सब आशा पूरण कर्ता
     जय जग मंगलकार परमेष्ठी...जय जय जय जय कार

तेरा जाप जिन्होने कीना, परमानन्द उन्होने लीना
     कर गये खेवा पार परमेष्ठी...जय जय जय जय कार

लीना शरणा सेठ सुदर्शन, सूली से बन गया सिंहासन
     जय जय करें नर नार परमेष्ठी...जय जय जय जय कार

द्रौपदी चीर सभा में हरणा, तब तेरा ही लीना शरणा
     बढ गया चिर अपार परमेष्ठी...जय जय जय जय कार

सोमा ने तुम सुमरन कीना, सर्प फ़ूल माला कर दीना
     वर्ते मंगलाचार परमेष्ठी...जय जय जय जय कार

अमर शरण में सम्प्रति आया, कर्मो के दुख से घबराया
     शीघ्र करो उद्धार परमेष्ठी...जय जय जय जय कार