(( तर्ज : कह दो कोई ना करे यहाँ प्यार - गूंज उठे शहनाई ))

जप ले मंत्र सदा नवकार
इससे पुण्य बढ़े, पाप बोझ हटे,
ये ही मुक्ति का है दातार ॥टेक॥

सेठ सुदर्शन ने इसको जपा, 
तो सूली से सिंहासन उसको मिला, 
कट गई बेड़ियाँ, फैली शील रश्मियाँ, 
सारे जग में हुई जय जयकार ॥जप....१॥

मैना सती ने इसको जपा, 
कुष्ठ रोग उसके पति का मिटा, 
मंत्र में दृढ़ता हुई, कंचन काया हुई, 
जिन धर्म की हुई जय जयकार ॥जप...२॥

करना जो चाहो जीवन सफल, 
सुमिरन करके हो जाओ 'विमल', 
संकट कट जायेंगे, भव भ्रम मिट जायेंगे, 
स्वर्ग मुक्ति के खुल जाये द्वार ॥जप...३॥