मंत्र नवकार हमें प्राणों से प्यारा,
	ये है वो जहाज जिसने लाखों को तारा

अरिहंतों का नमन हमारे, अशुभ कर्म अरि हनन करे ।
     सिद्धों के सुमिरन से आत्मा, सिद्ध क्षेत्र को गमन करे ।
भव भव में नहीं जन्में दुबारा ॥मंत्र नवकार...॥१॥

आचार्यों के आचारों से, निर्मल निज आचार करें ।
     उपाध्याय का ध्यान धरें हम, संवर का सत्कार करें ।
सर्व साधु को नमन हमारा ॥मंत्र नवकार...॥२॥

इसी मंत्र से नाग नागिनी, पद्मावती धरणेन्द्र हुए ।
     सेठ सुदर्शन को सूली से, मुक्ति मिलि राजेन्द्र हुए ।
अंजन चोर का कष्ट निवारा ॥मंत्र नवकार...॥३॥

सोते उठते चलते फ़िरते, इसी मंत्र का जाप करो ।
     आप कमाये पाप तो उनका, क्षय भी अपने आप करो ।
इस महामंत्र का ले लो सहारा ॥मंत्र नवकार...॥४॥

