मंत्र जपो नवकार मनुवा, मंत्र जपो नवकार,
    पंचप्रभु को वंदन कर लो, परमेष्ठी सुखकार॥

अरहंतों का दर्शन करलो, शुद्धातम का परिचय कर लो।
    शिवसुख साधनहार, मनुवा, मंत्र जपो नवकार॥

सब सिद्धों का ध्यान लगालो, सिद्ध समान ही निज को ध्यालो।
    मंगलमय सुखकार मनुवा, मंत्र जपो नवकार॥

आचार्यों को शीश नवाओ, निर्ग्रंथों का पथ अपनाओ।
    मुक्ति मार्ग आराध मनुवा, मंत्र जपो नवकार॥

उपाध्याय से शिक्षा लेकर, द्वादशांग को शीश नवाकर।
    जिनवाणी उर धार मनुवा, मंत्र जपो नवकार॥

सर्व साधु को वंदन कर लो, रत्नत्रय आराधन कर लो।
    जन्म मरण क्षयकार मनुवा, मंत्र जपो नवकार॥