((तर्ज : ये तो सच है कि भगवान है))
ये तो सच है कि नवकार में, सब मंत्रों का ही सार है ।
इसे जो भी जपे रात-दिन, होता उसका ही भव-पार है ॥टेक॥

अरिहंतों को भी इसमें सुमिरन किया, 
और सिद्धों का भी इसमें ध्यान धरा ।
आचार्यों को भी नत-मस्तक होकर,
उपाध्यायों को भी इसमें वंदन किया ॥
सब साधु भगवंतों को भी, नमन इसमें बारंबार है ।
इसे जो भी जपे रात-दिन, होता उसका ही भव-पार है ॥१... ये तो॥

राजा श्रेणिक भी जब कुष्ट रोगी हुआ,
जाप इसका किया वो निरोगी बना ।
सुदर्शन श्रावक जब सूली चढ़ा,
ध्यान इसका धरा, सोली आसन बना ।
हम तो कहते हैं नवकार तो सब मंत्रों तो सब मंत्रों का सरताज है 
इसे जो भी जपे रात-दिन, होता उसका ही भव-पार है ॥२... ये तो॥