ऋषभदेव कल्याणकराय, अजित जिनेश्वर निर्मल थाय ।
स्वस्ति करें संभव जिनराय, अभिनंदन के पूजों पाय ॥१॥
स्वस्ति करें श्री सुमति जिनेश, पद्मप्रभ पद-पद्म विशेष ।
श्री सुपार्श्व स्वस्ति के हेतु, चन्द्रप्रभ जन तारन सेतु ॥२॥
पुष्पदंत कल्याण सहाय, शीतल शीतलता प्रकटाय ।
श्री श्रेयांस स्वस्ति के श्वेत, वासुपूज्य शिवसाधन हेत ॥३॥
विमलनाथ पद विमल कराय, श्री अनंत आनंद बताय ।
धर्मनाथ शिव शर्म कराय, शांति विश्व में शांति कराय ॥४॥
कुंथु और अरजिन सुखरास, शिवमग में मंगलमय आश ।
मल्लि और मुनिसुव्रत देव, सकल कर्मक्षय कारण एव ॥५॥
श्री नमि और नेमि जिनराज, करें सुमंगलमय सब काज ।
पार्श्वनाथ तेवीसम ईश, महावीर वन्दों जगदीश ॥६॥
ये सब चौबीसों महाराज, करें भव्यजन मंगल काज ।
मैं आयो पूजन के काज, राखो श्री जिन मेरी लाज ॥७॥