आमर्शोषधि, सर्वोषधि, आशीअविष, दृष्टि विष, क्ष्वेलौषधि, विडौषधि, जल्लौषधि, मलौषधि, आशीविष रस, दृष्टि विष रस के धारी परम ऋषि हमारा कल्याण करें । 
1) [आमर्शोषधि ऋद्धि] - जिनके हाथ पैर आदि को छूने से एवं समीप आने मात्र से ही सब रोग दूर हो जाए ।
2) [सर्वोषधि ऋद्धि] - जिनके समस्त शरीरके स्पर्श करने वाली वायु ही समस्त रोगो को दूर कर देती है । 
3) [आशीअविष ऋद्धि] - महाविष व्याप्त पुरुष भी जिनके आशीर्वाद रूप शब्द सुनने से निरोग या निर्विष हो जाता है । 
4) [दृष्टि (दष्टिनिर्विष) विष ऋद्धि] - महाविष व्याप्त पुरुष भी जिनकी दृष्टि से निर्विष हो जाए ।
5) [क्ष्वेलौषधि ऋद्धि] - जिनके थूक, कफ आदि से लगी हुई हवा के स्पर्श से ही रोग दूर हो जावे ।
6) [विडौषधि ऋद्धि] - जिनके मल (विष्ठा) से स्पर्श की हुई वायु ही रोग नाशक हो ।
7) [जल्लौषधि ऋद्धि] - जिनके शरीर के पसीने में लगी हुई धूल महारोग नाशक होती है ।
8) [मलौषधि ऋद्धि] - जिनके दांत, कान, नाक, नेत्र आदि का मैल सर्व रोग नाशक होता है ।
1) [आशीविष रस ऋद्धि] - जिन मुनि के कर्म उदय से क्रोधपूर्वक मर जाओ शब्द निकल जाय तो वह व्यक्ति तत्काल मृत्यु को प्राप्त हो जाता है ।
2) [दृष्टि विष रस ऋद्धि] - मुनि की क्रोध पूर्ण दृष्टि जिस व्यक्ति पर पड़ जाये वह तत्काल मृत्यु को प्राप्त हो जाता है ।
