परमपूज्य वृषभेष स्वयंभू देवजू 
पिता नाभि मरुदेवि करें सुर सेवजू ॥
कनक वरण तन-तुंग धनुष पनशत तनो 
कृपासिंधु इत आइ तिष्ठ मम दुख हनो ॥
ॐ ह्रीं श्रीआदिनाथ जिन ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीआदिनाथ जिन ! अत्र तिष्ठ ठः ठः स्थापनं
ॐ ह्रीं श्रीआदिनाथ जिन ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

हिमवनोद् भव वारि सु धारिके, जजत हौं गुनबोध उचारिके 
परमभाव सुखोदधि दीजिये, जन्ममृत्यु जरा क्षय कीजिये ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय जन्म जरा मृत्यु विनाशनाय जलं निर्वपामीति स्वाहा
 
मलय चन्दन दाहनिकन्दनं, घसि उभै कर में करि वन्दनं 
जजत हौं प्रशमाश्रय दीजिये, तपत ताप तृषा छय कीजिये ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
अमल तन्दुल खंडविवर्जितं, सित निशेष महिमामियतर्जितं 
जजत हौं तसु पुंज धरायजी, अखय संपति द्यो जिनरायजी ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
कमल चंपक केतकि लीजिये, मदनभंजन भेंट धरीजिये 
परमशील महा सुखदाय हैं, समरसूल निमूल नशाय हैं ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
सरस मोदनमोदक लीजिये, हरनभूख जिनेश जजीजिये 
सकल आकुल अंतकहेतु हैं, अतुल शांत सुधारस देतु हैं ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय क्षुधादिरोगविनाशनाय नैवेद्यं निर्वपामीति स्वाहा
 
निविड़ मोह महातम छाइयो, स्वपर भेद न मोहि लखाइयो 
हरनकारण दीपक तासके, जजत हौं पद केवल भासके ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय मोहान्धकारविनाशनाय दीपं निर्वपामीति स्वाहा
 
अगर चन्दन आदिक लेय के, परम पावन गंध सु खेय के 
अगनिसंग जरें मिस धूम के, सकल कर्म उड़े यह घूम के ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
सुरस पक्व मनोहर पावने, विविध ले फल पूज रचावने 
त्रिजगनाथ कृपा अब कीजिये, हमहिं मोक्ष महाफल दीजिये ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय मोक्षफलप्राप्तये फलं निर्वपामीति स्वाहा
 
जलफलादि समस्त मिलायके, जजत हौं पद मंगल गायके 
भगत वत्सल दीन दयालजी, करहु मोहि सुखी लखि हालजी ॥
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
(पंचकल्याणक अर्घ्यावली)
असित दोज आषाढ़ सुहावनो, गरभ मंगल को दिन पावनो 
हरि सची पितुमातहिं सेवही, जजत हैं हम श्री जिनदेव ही ॥
ॐ ह्रीं आषाढ़कृष्णा द्वितीयादिने गर्भमगंलप्राप्ताय श्री वृषभदेवाय अर्घ्य निर्वपामीति स्वाहा 
असित चैत सु नौमि सुहाइयो, जनम मंगल ता दिन पाइयो 
हरि महागिरिपे जजियो तबै, हम जजें पद पंकज को अबै ॥
ॐ ह्रीं चैत्रकृष्णा नवमीदिने जन्ममगंलप्राप्ताय श्रीवृषभदेवाय अर्घ्य निर्वपामीति स्वाहा 
असित नौमि सु चैत धरे सही, तप विशुद्ध सबै समता गही 
निज सुधारस सों भर लाइके, हम जजें पद अर्घ चढ़ाइके ॥
ॐ ह्रीं चैत्रकृष्णा नवमीदिने दीक्षामगंलप्राप्ताय श्रीवृषभदेवाय अर्घ्यं निर्वपामीति स्वाहा 
असित फागुन ग्यारसि सोहनों, परम केवलज्ञान जग्यो भनौं 
हरि समूह जजें तहँ आइके, हम जजें इत मंगल गाइके ॥
ॐ ह्रीं फाल्गुनकृष्णैकादश्यां केवलज्ञानप्राप्ताय श्रीवृषभदेवाय अर्घ्यं निर्वपामीति स्वाहा 
असित चौदसि माघ विराजई, परम मोक्ष सुमंगल साजई 
हरि समूह जजें कैलाशजी, हम जजें अति धार हुलास जी ॥
ॐ ह्रीं माघकृष्णा चतुर्दश्यां मोक्षमंगलप्राप्ताय श्रीवृषभदेवाय अर्घ्यं निर्वपामीति स्वाहा 
(जयमाला)
(धत्ता)
जय जय जिनचन्दा आदि जिनन्दा, हनि भवफन्दा कन्दा जू 
वासव शतवंदा धरि आनन्दा, ज्ञान अमंदा नन्दा जू 

त्रिलोक हितंकर पूरन पर्म, प्रजापति विष्णु चिदातम धर्म 
जतीसुर ब्रह्मविदांबर बुद्ध, वृषंक अशंक क्रियाम्बुधि शुद्ध
जबै गर्भागम मंगल जान, तबै हरि हर्ष हिये अति आन 
पिता जननी पद सेव करेय, अनेक प्रकार उमंग भरेय ॥

जन्मे जब ही तब ही हरि आय, गिरेन्द्र विषैं किय न्हौन सुजाय 
नियोग समस्त किये तित सार, सु लाय प्रभू पुनि राज अगार 
पिता कर सौंपि कियो तित नाट, अमंद अनंद समेत विराट 
सुथान पयान कियो फिर इंद, इहां सुर सेव करें जिनचन्द 

कियौ चिरकाल सुखाश्रित राज, प्रजा सब आनँद को तित साज 
सुलिप्त सुभोगिनि में लखि जोग, कियो हरि ने यह उत्तम योग 
निलंजन नाच रच्यो तुम पास, नवों रस पूरित भाव विलास 
बजै मिरदंग दृम दृम जोर, चले पग झारि झनांझन जोर 

घना घन घंट करे धुनि मिष्ट, बजै मुहचंग सुरान्वित पुष्ट 
खड़ी छिनपास छिनहि आकाश, लघु छिन दीरघ आदि विलास 
ततच्छन ताहि विलै अविलोय, भये भवतैं भवभीत बहोय 
सुभावत भावन बारह भाय, तहां दिव ब्रह्म रिषीश्वर आय 

प्रबोध प्रभू सु गये निज धाम, तबे हरि आय रची शिवकाम 
कियो कचलौंच प्रयाग अरण्य, चतुर्थम ज्ञान लह्यो जग धन्य 
धर्यो तब योग छमास प्रमान, दियो श्रेयांस तिन्हें इखु दान 
भयो जब केवलज्ञान जिनेंद्र, समोसृत ठाठ रच्यो सु धनेंद्र 

तहां वृष तत्त्व प्रकाशि अशेष, कियो फिर निर्भय थान प्रवेश 
अनन्त गुनातम श्री सुखराश, तुम्हें नित भव्य नमें शिव आश 
(धत्ता)
यह अरज हमारी सुन त्रिपुरारी, जन्म जरा मृतु दूर करो 
शिवसंपति दीजे ढील न कीजे, निज लख लीजे कृपा धरो 
ॐ ह्रीं श्रीवृषभदेवजिनेन्द्राय पूर्णार्घ्यं निर्वपामीति स्वाहा

जो ऋषभेश्वर पूजे, मनवचतन भाव शुद्ध कर प्रानी 
सो पावै निश्चै सों, भुक्ति औ मुक्ति सार सुख थानी 
(इत्याशिर्वादः ॥ पुष्पांजलिं क्षिपेत ॥)