विषय-रूपी रस खारे हैं, इन्हें तू क्यों नहीं छोड़ता हैं?

माता, पीता, पत्नी, बेटा, भाई, सब मिलकर तुझे मोहित करते हैं । विषयों को भोगकर उनके फल में नरक में जाएगा और वहाँ ये ही भाई बंधु तेरे तिल-तिल टुकडे करेंगे ।

मदशाली बलवान हाथी को पकड़ने के लिए कुट्टीनी (काठ की हथिनी) बनाई जाती है । स्पर्शन इंद्रिय के  बस में होकर हाथी लकड़ी की हथिनी के पीछे जाता है और गड्ढे में गिरकर पकड़ा जाता है ।

रसना इंद्रिय के वश में होकर मछली मछवारे के जाल में फंस जाती है । घ्राण इंद्रिय के वश में होता हुआ भँवरा कमल में फंसकर मृत्यु को प्राप्त होता है ।

नेत्र इंद्रिय के वश, दीपक की लौ में जलकर पतंगा मृत्यु को प्राप्त होता है । कर्ण इंद्रिय के वश सर्प पकड़ा जाता है और उसे पिंजरे में रहना पड़ता है ।

विष खाने से जीव एक बार ही मरण को प्राप्त होता है । विषय रूपी विष को खाकर जीव भव-भव में दुख पाता है ।

एक-एक इंद्रिय के वश होकर जीव दुख पाते हैं, तो जो पांचों इंद्रियों के के विषयों को भोगता हो उसे कौन बचा सकता है? इस प्रकार पंडित महाचन्द्र इंद्रियों के विषय को छोड़ने का उपदेश देते हैं, जो की सुख का कारण है ।