((उमरिया रह गए थोड़ी))
तज कपट महा दुखकारी, भज आर्जव वृष हितकारी ॥टेक॥

तूने उत्तम नरभव पाया, श्रावक कुल में आया ।
नहिं कछ भी धर्म कमाया, बन करके मायाचारी ॥१॥

क्यों मायाजाल बिछाता, तू भोले जीव फंसाता ।
क्यो बगुला भक्ति दिखाता, तेरी मति गई है मारी ॥२॥

माया की भगिया छानी, नहीं बोले सांची बानी ।
भावे मिथ्या वच सानी, जो दुरगति की सहचारी ॥३॥

छिप करके पाप कमाता, बाहर से धर्म दिखाता ।
कोई विश्वास न लाता, सब कहते ढोंगाचारी ॥४॥ 

इससे अब जागो जागो, माया को त्यागो त्यागो ।
वृष आर्जव मे चित पागो, तज कपटभाव से यारी ॥५॥

तज भाव करोंत समान, अरु बगुला भक्ति महान ।
यह भाव महा दख दान, भज सरल भाव सुखकारी ॥६॥

जहा किंचित कपट न पायो, वह आर्जव धर्म कहायो ।
यह छंद 'प्रेम' ने गायो, निष्कपट बनो नर-नारी ॥७॥