जिया तूं चेतत क्यों नहिं ज्ञानी ।
कर क्रोध करत बहु हानी ॥टेक॥

तेरो रूप अनूपम चेतन, रूपवंत सुखानी ।
ताको भूल रच्यो पर पद में, विभाव परिणति ठानी ॥
जिया तूं चेतत क्यों नहिं ज्ञानी ॥१॥

क्रोधभाव अन्तर प्रगटावत, बन सम्यक् श्रद्धानी ।
क्षमा बिना तप संयम सारे, होत नहीं फल दानी ॥
जिया तूं चेतत क्यों नहिं ज्ञानी ॥२॥

तेरा शत्रु मित्र नहिं कोई, तू चेतन सुज्ञानी ।
क्षमा प्रधान धर्म है तेरा, जासें वरे शिवरानी ॥
जिया तूं चेतत क्यों नहिं ज्ञानी ॥३॥

क्षमाभाव जो नित भावत हैं, उनकी समझ सयानी ।
उनको 'प्रेम' समागम चाहत, भजत सदा जिनवानी ॥
जिया तूं चेतत क्यों नहिं ज्ञानी ॥४॥