तैने दियो नहीं है दान,
तैने सम्पत पाकर क्‍या किया ।

दान दिया श्रेयांस ने आदि जग के माय,
आदिनाथ भगवान कूँ बरसे रतन अपार ॥
तैने सम्पत पाकर क्‍या किया ॥१॥

जय कुमार सुलोचना, दान तना फल पाय,
दान से शुभ गति पावसी पावें पद निर्वाण ॥
तैने सम्पत पाकर क्‍या किया ॥२॥

दान बिना नर जान जी, सुख सम्पत्ति अरु भोग,
दान बिना शोभा नहीं, जाने सब कोई लोग ॥
तैने सम्पत पाकर क्‍या किया ॥३॥

चार दान आगम विधै, भाख्या श्री भगवान,
दीजो शुद्ध मन भाव सु, पावैं मोक्ष कल्याण ॥
तैने सम्पत पाकर क्‍या किया ॥४॥

दान बिना नर जाण जो, जाणै मृतक समान,
घर मसान सम जाण जो, तने चूट्या चूट्या खाय ॥
तैने सम्पत पाकर क्‍या किया ॥५॥