परनारी विष बेल कूँ मत जोवे रे भाई ।

रावण तीन खण्ड को राजा पड्यो नर्क के माँई,
और सुनी आगम में बहुजन यातैं दुर्गति पाई ॥
परनारी विष बेल कूँ मत जोवे रे भाई ॥१॥

मदिरा पीकर होत बावरो लख्या सपरस्याँ नाँही,
लख्यां सपरस्याँ सुमरण कीयाँ वह मारे संहजाई ॥
परनारी विष बेल कूँ मत जोवे रे भाई ॥२॥

दृष्टि विष श्रुत ही मैं सुनी है प्रत्यक्ष कोऊ ना सखाई,
दृष्टि निषा प्रत्यक्ष येम तै तजो दूर तैं याही ॥
परनारी विष बेल कूँ मत जोवे रे भाई ॥३॥

जप तप ज्ञान ध्यान संयम यम संगति किया नशाई,
आतम काज करो तो 'पारस' याकी तज द्यो छाँई ॥
परनारी विष बेल कूँ मत जोवे रे भाई ॥४॥