((तर्ज : मैं लड़का को बाप))
शील शिरोमणी रतन जगत में, सो पहरो नरनार जी,
या में दाम न कोडि लागे, नाना विध सुखदाय जी ॥टेक॥

सुन्दर आभूषण ये पहर्‌या कंचन जडय जडाव जी,
शील बिना सब फीका लागे, बिना पुरुष की नारी जी ॥
शील शिरोमणी रतन जगत में, सो पहरो नरनार जी ॥१॥

कुल कलंक रावण के लाग्यो, जग में अपयश छायजी,
सीता सती शीलव्रत पाल्यो, देवकरी जयकार जी ॥
शील शिरोमणी रतन जगत में, सो पहरो नरनार जी ॥२॥

सेठ सुदर्शन शूली ऊपर पड्यो सु परवश जाय जी,
देव आय सिंहासन रचियो, पुष्प वृष्टि बरसाय जी ॥
शील शिरोमणी रतन जगत में, सो पहरो नरनार जी ॥३॥

सती द्वोपदी शील व्रत पाल्यो बढ्यो चीर अधिकायजी,
धात खंड को राजा हरियो हर कीना अपकारजी ॥
शील शिरोमणी रतन जगत में, सो पहरो नरनार जी ॥४॥

इस जग में आभूषण दूजो दीखत नाय लुभायजी,
शील बिना सब फीका लागे, तजो पराई नार जी ॥
शील शिरोमणी रतन जगत में, सो पहरो नरनार जी ॥५॥