((तर्ज : इतनी शक्ति हमें देना दाता))
त्यागो त्यागो रे भाई, यह मान बडा दुखदाई ॥टेक॥

है कितने दिन का जीना, जो करते मान प्रवीना ।
तुम्हीं बतलाओ रे भाई, यह मान बड़ा दुखदाई ॥
त्यागो त्यागो रे भाई, यह मान बडा दुखदाई ॥१॥

यह तन धन यौवन सारा, है इन्द्र धनुष आकारा ।
न विनसन लागे वार, यह मान बड़ा दुखदाई ॥
त्यागो त्यागो रे भाई, यह मान बडा दुखदाई ॥२॥

कुल जाति रूप मद ज्ञानं, धन बल मद तप प्रभुतानं ।
आठ मद यही निवार, यह मान बड़ा दुखदाई ॥
त्यागो त्यागो रे भाई, यह मान बडा दुखदाई ॥३॥

यह मान नरक का दाता, आतम का रूप भुलाता ।
कीर्ति का करै संहार, यह मान बड़ा दुखदाई ॥
त्यागो त्यागो रे भाई, यह मान बडा दुखदाई ॥४॥

रावण से भूपति भारी, तिन भोगी विपति अपारी ।
लिया नरकों अवतार, यह मान बड़ा दुखदाई ॥
त्यागो त्यागो रे भाई, यह मान बडा दुखदाई ॥५॥

इसलिये मान परिहारो अरु मार्दव धर्म सम्हारो ।
'प्रेम' यह करत पुकार, यह मान बड़ा दुखदाई ॥
त्यागो त्यागो रे भाई, यह मान बडा दुखदाई ॥६॥