जैनी धारियोजी, उत्तम शौच सदा मन भाया ।
दुखदाई लालच दुख देता, सुनलो उसका हाल ॥टेक॥

सच्चे मन से लोभ त्याग दो, ये जी का जंजाल ।
कौन कहत है लोभ बिना तुम, होवोगे कंगाल ॥
जैनी धारियोजी, उत्तम शौच सदा मन भाया ॥१॥

निर्लोभी बनने की शिक्षा,  प्रभु से ले लो आज ।
उत्तम शौच की जाप जप लो, मुक्ति का ये साज ।
जैनी धारियोजी, उत्तम शौच सदा मन भाया ॥२॥

राग-द्वेष मन में नहीं लाना, ये है काला साँप ।
निज स्वरूप पहिचान लो प्यारे, फिर देखो तुम आप ।
जैनी धारियोजी, उत्तम शौच सदा मन भाया ॥३॥

हृदय में संतोष धरोगे, निश्चय बेड़ा पार ।
'विद्या' पर्व के उत्तम दिन में, कर अपना उद्धार ॥
जैनी धारियोजी, उत्तम शौच सदा मन भाया ॥४॥