ओ जी थे झूठ वचन मत बोलो,
ओ जी थे साँच जवाहर खोलो।

ओ जी थे झूठ झूठ सम जानो,
कोई आगम वचन प्रमाणो जी ॥ओ जी...१॥

ओ जी थे नरका में जब जावो, 
कोई नाना त्रास तो पावो जी ॥ओ जी...२॥

ओ जी कोई चौरासी में भ्रमयो, 
कोई नरतन पाय अमोलोजी ॥ओ जी...३॥

ओ जी थे हँसी ठिठोली नही करज्यो, 
कोई मिथ्या वचन न बकियो जी ॥ओ जी...४॥

ओजी थे हिंसा वचन मत कहिज्यो, 
कोई मरम भेद नही कहिये जी ॥ओ जी...५॥

ओ जी थे भरम वचन मत पालो, 
कोई परिग्रह संख्या रखियो जी ॥ओ जी...६॥

ओ जी थे अतिचार मत करना,
कोई नियम पाल भव तरना जी ॥ओ जी...७॥