जिया तोहे बार-बार समझायो समझरे झूठ कभी मत बोल ।
झूठ कभी मत बोल तू साँच जवाहर खोल ॥टेक॥

जग में से परतीत उठत है लाभ कछु नहिं होय ।
लाभ कछु नहीं होय चतुर अब सत्य सदा शिव तोल ॥
जिया तोहे बार-बार समझायो समझरे झूठ कभी मत बोल ॥१॥

वसुराजा की तरफ गौर कर यही हाल बस होय ।
यही हाल बस होय देख अब आंख जरा तू खोल ॥
जिया तोहे बार-बार समझायो समझरे झूठ कभी मत बोल ॥२॥

सत्यघोष सम झूठ बोलकर पकड़ करम को रोय ।
पकड़ करम को रोय मूढ़ कर मत रख दिल में मोल ॥
जिया तोहे बार-बार समझायो समझरे झूठ कभी मत बोल ॥3॥

आतम हित कुछ सोच बावरे पागल मत तू होय ।
पागल मत तू होय भूलकर आफत मत तू होय ॥
जिया तोहे बार-बार समझायो समझरे झूठ कभी मत बोल ॥4॥

झूठ बोलकर औरे न ठगनों कहा ठगी से होय ।
कहां ठगी से होय करम नर शुभ कारज कर धोय ॥
जिया तोहे बार-बार समझायो समझरे झूठ कभी मत बोल ॥5॥

तू 'कुमरेश' समझ अब भी जा झूठ कहें नहीं सोय ।
झूठ कहे ना कोई मिले नहीं नरभव यो अनमोल ॥
जिया तोहे बार-बार समझायो समझरे झूठ कभी मत बोल ॥6॥