इस जग में थोड़े दिन की जिन्दगानी है । 
क्यों हुआ दिवाना बके झूठ बानी है ॥टेक॥ 

नहिं सत्य व्रत सम, जग में वरत बखाना 
नहि झूठ पाप सम, जग में पाप महाना ।
तज मिष्ट सुधारस, पियत क्षार पानी हैं ॥
क्यों हुआ दिवाना बके झूठ बानी है ॥१॥

जो पगे स्वार्थ में, झूठ वचन बतलाते
कोई नहि उन पर, निज विश्वास रमाते ।
सच बात कहें पर, झूठी श्रद्धानी हैं ॥
क्यों हुआ दिवाना बके झूठ बानी है ॥२॥

जो सत्यामृत का पान, सदा करते हैं
वे सब प्रकार के सुख, अनुभव करते हैं ।
सत्यार्थ पुरुष की, कीरति फहिरानी है ॥
क्यों हुआ दिवाना बके झूठ बानी है ॥३॥

ज्यों पावक का कन, सघन बनी दहता है।
त्यों थोड़ा झूठ भी, प्राणों को हरता है ।
इसलिये झूठ का, करें त्याग ज्ञानी हैं ॥
क्यों हुआ दिवाना बके झूठ बानी है ॥४॥

इस हेतु सत्य के भक्त, बनो नर नारी
है सत्य धर्म अति, पर्म शर्म दातारी ।
कहें 'प्रेम' सिन्धु, सत धर्म मुकति दानी है ॥
क्यों हुआ दिवाना बके झूठ बानी है ॥५॥