चारित्र  प्राभृतम्(पाहुड़)     ( टीकाकार भट्टारक श्री श्रुतसागर सूरि)

अरिहंत भगवान् की स्थापना-
गुणस्थानों की अपेक्षा अरिहंत भगवन्तो व्याख्यान -
मार्गणा की अपेक्षा अरिहंत भगवान् का निरूपण -
पर्याप्तियों की अपेक्षा अरिहंत भगवान् का निरूपण:-
प्राणों की अपेक्षा अरिहंत भगवान् का निरूपण:
जीवस्थान की अपेक्षा अरिहंत भगवान् का निरूपण
द्रव्य की अपेक्षा अरिहंत भगवान् का निरूपण -


भाव निक्षेप की अपेक्षा अरिहंत भगवान् का निरूपण-
दीक्षित मुनियो के रहने  योग्य स्थान-
मुनियों को शून्य ग्रहादि में करने योग्य कर्तव्य -
दीक्षा का  जिनशासन में स्वरुप -
दीक्षा लेने के योग्य  पात्र-
दीक्षा के स्वरुप में आगे कहते है-
दीक्षा के स्वरुप में आगे कहते है-
दीक्षा के स्वरुप में आगे कहते है- 
दीक्षा के स्वरुप में आगे कहते है:- 