﻿﻿(ज्ञानोदय छन्द)
त्रिभुवन के जो इन्द्र बने हैं सजे - धजे आभरणों से।
हीरक-हारों कनक कुण्डलों किरीट-मणिमय किरणों से।
जिससे मुनियों ने निज पद में झुका लिए इन इन्द्रों को।
पूज्य पंच आचार उसे मैं वन्दूँ, कह दूँ भविकों को॥ १॥
शब्द अर्थ औ उभय विकल ना यथाकाल उपधान तथा।
गुरु निह्नव ना बहुमति होना यथायोग्य सम्मान कथा।
महाजाति कुल रजनीपति से तीर्थकरों ने समझाया।
वसुविध ज्ञानाचार नमूँ मैं कर्म नष्ट हो मन भाया॥ २॥
जिनमत - शंका परमत-शंसा विषयों की भी चाह नहीं।
सहधर्मी में वत्सलता हो साधु संत से डाह नहीं।
जिनशासन को करो उजागर, पथ च्युत को पथ पर लाना।
नमूँ दर्शनाचार नम्र हो उपगूहन में रस आना॥ ३॥
नियमों से चर्या को बांधे अनशन ऊनोदर करना।
इन्द्रिय गज-मदमत्त बने ना रसवर्जन बहुतर करना।
शयनासन एकान्त जहाँ हो और तपाना निज तन को।
बाह्य हेतु शिव के छह तप इन, की थुति में रखता मन को॥ ४॥
करे ध्यान स्वाध्याय विनय भी तनूत्सर्ग भी सदा करें।
वृद्ध रुग्ण लघु गुरु यतियों के नित तन मन की व्यथा हरें।
दोष लगे तो तुरत दंड ले बने शुद्ध तप हैं प्यारे।
कषायरिपु के हनक, भीतरी इन्हें नमूँ बुध उर धारे॥ ५॥
जिसके लोचन सत्य बोध हैं आस्था जिसकी जिनमत में।
बिना छुपाये निज बल यति का तपना चलना शिव पथ में।
अछिद्र नौका-सम भव-दधि से शीघ्र कराता पार यहाँ।
नमूँ वीर्य-आचार इसे मैं बुध अर्चित गुण सार महा॥ ६॥
तीन गुप्तियाँ मन वच तन की, तथा महाव्रत पाँच सही।
ईर्या भाषा क्षेपण एषण आदि समितियाँ पाँच रहीं।
अपूर्व तेरह विध चारित है मात्र वीर के शासन में।
भाव भक्ति से पूर्ण शक्ति से इसे नमन हो क्षण-क्षण में॥ ७॥
शाश्वत स्वाश्रित सुषमा लक्ष्मी अनुपम सुख की आली है।
केवल दर्शन-बोध ज्योति है मनोरमा उजयाली है।
उसको पाने दिगम्बरों को सब यतियों को नमन करूँँ।
परम तीर्थ आचार यही है मंगल से अघशमन करूँ ॥ ८॥
पाप पुराना मिटता नूतन रुकता आना हो जिससे।
ऋद्धि सिद्धि परसिद्धि ऋषि में बढ़े चरित से औ किससे?
प्रमाद वश यदि इस यतिपन में यतिपन से प्रतिकूल किया।
करता निज की निंदा निंदित मिथ्या हो अघ मूल किया॥ ९॥
निकट भव्य हो एकलव्य हो दूर पाप से आप रहे।
केवल शिव सुख के यदि इच्छुक भव-दु:खों से काँप रहे।
जैन-चरित सोपान मोक्ष का विशालतम है अतुल रहा।
आरोहण तुम इस पर कर लो आत्म तेज जब विपुल रहा ॥१०॥
(दोहा)
महाचरित वर भक्ति का करके कायोत्सर्ग।
आलोचन उसका करूँ! ले प्रभु! तव संसर्ग॥ ११॥
सब में जिसको प्रधान माना कोई जिसके समा नहीं।
कर्म निर्जरा जिसका फल है जिसका भोजन क्षमा रही।
समकित पर जो टिका हुआ है सत्य बोध को साथ लिया।
ज्ञान-ध्यान का साधनतम है रहा मोक्ष का पाथ जिया!॥१२॥
गुप्ति तीन से रहा सुरक्षित महाव्रतों का धारक है।
पाँच समितियों का पालक है पातक का संहारक है।
जिससे संयत साधु सहज ही समता में है रम जाता।
सुनो! महा चारित्र यही है ज्ञानोदय निशि दिन गाता॥ १३॥
अहो भाग्य है महाचरित को तन से मन से वचनों से।
पूजूँ वन्दूँ अर्चन कर लूँ नमन करूँ दो नयनों से।
कष्ट दूर हो कर्म चूर हो बोधि लाभ हो सद्गति हो।
वीर मरण हो जिनपद मुझको मिले सामने सन्मति ओ!॥ १४॥