1.पुरुरवा भील -पत्नी की प्रेरणा से मांसाहार  के त्याग का नियम  जीवन पर्यन्त निर्वाह करने से पहिले  स्वर्ग में देवायु का बंध किया ! 
 2.पहले स्वर्ग में देव  च्युत हो कर   
3.भरत पुत्र मारिचि- तीर्थंकर ऋषभदेव के साथ दीक्षित होने के  बावजूद जैनेश्वरी दीक्षा का पालन करने में असमर्थ रहने और ऋषभ देव से पहिले  मुक्त होने के लोभ के कारण परिव्राजक  (मिथ्या)मतों का प्रचार-प्रसार करते हुए पांचवे स्वर्ग में देवायु का बंध किया !
4.पाँचवें स्वर्ग में देव की आयु से च्युत कर 
5.जटिल ब्राह्मण-यहाँ भी परिव्राजक मिथ्यात्व मतों का प्रसार करते हुए पहिले स्वर्ग की देवायु का  बंध किया , 6-पहले स्वर्ग में देव  च्युत कर ,
7-पुष्यमित्र ब्राह्मण,-यहाँ  मिथ्यात्व  पोषण करते हुए पहिले  स्वर्ग की देवायु  किया ,
8 -पहले स्वर्ग में देव से च्युत कर ,
 9-अग्नि शर्मा ब्राह्मण-इस भव  मिथ्यात्व का प्रचार -प्रसार करते हुए तीसरे स्वर्ग के देवायु का बंध किया 
10. तीसरे स्वर्ग में देव   से च्युत कर मनुष्यायु का बंध किया 
11-अग्नि मित्र ब्राह्मण-यहां भी  ही प्रचार प्रसार  कर चौथे स्वर्ग में देवायु का बंध किया 
12-चोथे स्वर्ग में देव की आयु से च्युत कर मनुष्यायु  का बंध किया  
13.-भारद्वाज ब्राह्मण -यहाँ  परिव्राजक मतो का प्रचार-प्रसार करते हुए चौथे स्वर्ग में देवायु का बंध किया 
14-चौथेव् स्वर्ग में देव आयु सेमनुष्यायु का बंध कर च्युत हुए 
15-मनुष्यब्राह्मण -यहाँ भी मिथ्यात्व का प्रचार-प्रसार करते हुए असंख्यात वर्षों की स्थावर पर्य्ययों का  1
1 6.-स्थावर,=स्थावर  पर्यायों  को पूर्ण कर चौथे स्वर्ग की  द्वायु क बंध किया 
17-चोथे स्वर्ग में देव की आयु  से च्युत कर मनुष्यायु  किया 
18-विश्वनंदी-इस भव से देवयु का बंध कर  दसवे स्वर्ग में उत्पन्न हुए 
 19-दशवे स्वर्ग में देव आयु पूर्ण  पूर्व  बंध किया वह से च्युत होकर 
20.-त्रिपष्ठ अर्द्धचक्रवर्तीहुए- समस्त अर्द्धचक्रवर्ती के वैभव होने पर भी  असंतुष्ट रहने के कारण ३३ सागर की सातवे नरक की  नरकायु  का बंध के सातवे नरक में जन्म लिया 
21-सातवे नरकसे आयु पूरक कर तिर्यंचायु में सिंह का 
22- सिंह   पर्याय में सम्यक्त्व के साथ पूर्ण कर पहिले  नरक में उत्पन्न हुए,
23- पहले नरक से च्युत कर पून :तिर्यंच गति में सिंह उत्पन्न हुए 
24-सिंह की पर्याय में दो चरण ऋद्धि धारी मुनिराज के सम्बोधन से मांसाहार का त्यागकर समाधिमरण लेकर पहिले  स्वर्ग में देवयु का बंध किया 
25-पहले स्वर्ग में देव आयु से च्युत होने  पूर्व  (मनुष्ययु )  विद्याधर के रूप में जन्म लिया 
26-विदयाधर  की आयु पूर्ण कर ने से पूर्व सातवे स्वर्ग के देवयु का बंध कर वहा उत्पन्न हुए 
27-सातवें स्वर्ग में देव आयु पूर्ण करने से पूर्व मनुष्ययु का बंध कर हरिषेण राजा की पर्याय में जन्म लिया 
28.-हरिषेण राजा की   पर्याय में दसवे स्वर्ग की देवायु  का बंध  उत्पन्न हुए 
29-दशवें स्वर्ग में देव आयु पूर्ण करने से पूर्व मनुष्ययु में चक्रवर्ती प्रियमित्र का बंध कर उत्पन्न हुए 
30-चक्रवर्ती प्रियमित्र-इस भाव की मनुष्ययु पूर्ण कर १२वे स्वर्ग  देवायु का बंध ककर वहां जन्म लिया 
31-12वे स्वर्ग में देव आयु पूर्ण  पूर्व मनुष्ययु का बंध कर वहां च्युत होकर राजा नंदन  जन्म लिया 
32-राजानंदन- राजनन्दन    धारण कर तीर्थंकर प्रकृति का बंध कर  १६ वे स्वर्ग के देवयु का बंध कर  लिया 
33-16- वे स्वर्ग में इन्द्र-देवायु   पूर्व मनुष्ययु में तीर्थंकर महावीर का बंध किया और वहा  
34.-तीर्थंकर महावीर - ने  जैनेश्वरी दीक्षा लेकर केवलज्ञान प्राप्त कर,  कृष्ण अमावस्या को प्रात: ४ बजे  मोक्ष प्राप्त कर सिद्धशिला के ऊपर  ४५ लाख योजन विस्तार और ५२५ धनुष ऊँचे सिद्धालय  पर विराजमान हो गए !
बोलिए तीर्थंकर भगवान  महावीर की जय !