﻿﻿(ज्ञानोदय छन्द)
जय जय जय जयवन्त जिनालय नाश रहित हैं शाश्वत हैं।
जिनमें जिनमहिमा से मण्डित, जैन बिम्ब हैं भास्वत हैं।
सुरपति के मुकुटों की मणियाँ झिल-मिल झिल-मिल करती हैं।
जिनबिम्बों के चरण-कमल को धोती हैं, मन हरती हैं॥ १॥
सदा सदा से सहज रूप से शुचितम प्राकृत छवि वाले।
रहें जिनालय धरती पर ये श्रमणों की संस्कृति धारे।
तीनों संध्याओं में इनको तन से मन से वचनों से।
नमन करुँधोऊँ अघ-रज को छूटूँ भव वन भ्रमणों से॥ २॥
भवनवासियों के भवनों में तथा जिनालय बने हुये।
तेज कान्ति से दमक रहे हैं और तेज सब हने हुये।
जिनकी संख्या जिन आगम में, सात कोटि की मानी है।
साठ-लाख दस लाख और दो लाख बताते ज्ञानी हैं॥ ३॥
अगणित द्वीपों में अगणित हैं अगणित गुण गण मण्डित हैं।
व्यन्तर देवों से नियमित जो पूजित संस्तुत वन्दित हैं।
त्रिभुवन के सब भविकजनों के नयन मनोहर सुन प्यारे।
तीन लोक के नाथ जिनेश्वर मन्दिर हैं शिवपुर द्वारे॥ ४॥
सूर्य चन्द्र ग्रह नक्षत्रादिक तारक दल गगनांगन में।
कौन गिने वह अनगिन हैं, ये अनगिन जिनगृह हैं जिनमें।
जिनके वन्दन प्रतिदिन करते शिव सुख के वे अभिलाषी।
दिव्य देह ले देव-देवियाँ ज्योतिर्मण्डल अधिवासी॥ ५॥
नभ-नभ स्वर रस केशव सेना मद हो सोलह कल्पों में।
आगे पीछे तीन बीच दो शुभतर कल्पातीतों में।
इस विध शाश्वत ऊध्र्वलोक में सुखकर ये जिनधाम रहे।
अहो भाग्य हो नित्य निरन्तर होठों पर जिन नाम रहे॥ ६॥
अलोक का फैलाव कहाँ तक लोक कहाँ तक फैला है ?
जाने जो जिन हैं जय-भाजन मिटा उन्हीं का फेरा है।
कही उन्हीं ने मनुज लोक के चैत्यालय की गिनती है।
चार शतक अट्ठावन ऊपर जिनमें मन रम विनती है॥ ७॥
आतम मद सेना स्वर केशव अंग रंग फिर याम कहे।
ऊध्र्वमध्य औ अधोलोक में यूँ सब मिल जिन-धाम रहे॥ ८॥
किसी ईश से निर्मित ना हैं शाश्वत हैं स्वयमेव सदा।
दिव्य भव्य जिन मन्दिर देखो छोड़ो मन अहमेव मुधा।
जिनमें आर्हत प्रतिभा-मण्डित प्रतिमा न्यारी प्यारी हैं।
सुरासुरों से सुरपतियों से पूजी जाती सारी हैं॥९॥
रुचक कुण्डलों कुलाचलों पर क्रमश: चउ चउतीस रहें।
वक्षारों गिरि विजयाद्र्धों पर शत शत सत्तर ईश कहें।
गिरि इषुकारों उत्तरगिरियों कुरुओं में चउ चउ दश हैं।
तीन शतक छह बीस जिनालय गाते इनके हम यश हैं॥ १०॥
द्वीप रहा जो अष्टम जिसने नन्दीश्वर वर नाम धरा।
नन्दीश्वर सागर से पूरण आप घिरा अभिराम खरा।
शशि-सम शीतल जिसके अतिशय यश से बस दश दिशा खिली।
भूमंडल ही हुआ प्रभावित इस ऋषि को भी दिशा मिली॥११॥
इसी द्वीप में चउ दिशियों में चउ गुरु अंजन गिरिवर हैं।
इक-इक अंजनगिरि संबंधित चउ चउ दधिमुख गिरिवर हैं।
फिर प्रति दधिमुख कोनों में दो-दो रतिकर गिरि चर्चित हैं।
पावन बावन गिरि पर बावन जिनगृह हैं सुर अर्चित हैं॥ १२॥
एक वर्ष में तीन बार शुभ अष्टाह्निक उत्सव आते।
एक प्रथम आषाढ़ मास में कार्तिक फाल्गुन फिर आते।
इन मासों के शुक्ल पक्ष में अष्ट दिवस अष्टम तिथि से।
प्रमुख बना सौधर्म इन्द्र को भूपर उतरे सुर गति से॥ १३॥
पूज्य द्वीप नन्दीश्वर जाकर प्रथम जिनालय वन्दन ले।
प्रचुर पुष्प मणिदीप धूप ले दिव्याक्षत ले चन्दन ले।
अनुपम अद्भुत जिन प्रतिमा की जग कल्याणी गुरुपूजा।
भक्ति भाव से करते हे मन! पूजा में खोजा तू जा॥ १४॥
बिम्बों के अभिषेक कार्यरत हुआ इन्द्र सौधर्म महा।
दृश्य बना उसका क्या वर्णन भाव भक्ति सो धर्म रहा।
सहयोगी बन उसी कार्य में शेष इन्द्र जयगान करें।
पूर्ण चन्द्र-सम निर्मल यश ले प्रसाद गुण का पान करें॥ १५॥
इन्द्रों की इन्द्राणी मंगल कलशादिक लेकर सर पै।
समुचित शोभा और बढ़ाती गुणवन्ती इस अवसर पै।
छां-छुम छां-छुम नाच नाचतीं सुर-नटियां हैं सस्मित हो।
सुनो ! शेष अनिमेष सुरासुर दृश्य देखते विस्मित हो॥ १६॥
वैभवशाली सुरपतियों के भावों का परिणाम रहा।
पूजन का यह सुखद महोत्सव दृश्य बना अभिराम रहा।
इसके वर्णन करने में जब, सुनो ! बृहस्पति विफल रहा।
मानव में फिर शक्ति कहाँ वह? वर्णन करने मचल रहा॥ १७॥
जिन पूजन अभिषेक पूर्णकर अक्षत केशर चन्दन से।
बाहर आये देव दिख रहे रंगे - रंगे से तन-मन से।
तथा दे रहे प्रदक्षिणा हैं नन्दीश्वर जिनभवनों की।
पूज्य पर्व को पूर्ण मनाते स्तुति करते जिन-श्रमणों की॥ १८॥
सुनो ! वहाँ से मनुज-लोक में सब मिलकर सुर आते हैं।
जहाँ पाँच शुभ मन्दरगिरि हैं शाश्वत चिर से भाते हैं।
भद्रशाल नन्दन सुमनस औ पाण्डुक वन ये चार जहाँ।
प्रतिमन्दर पर रहे तथा प्रतिवन में जिनगृह चार महा॥१९॥
मन्दर पर भी प्रदक्षिणा दे करें जिनालय वन्दन हैं।
जिन पूजन अभिषेक तथा कर करें शुभाशय नन्दन हैं।
सुखद पुण्य का वेतन लेकर जो इस उत्सव का फल है।
जाते निज-निज स्वर्गों को सुर यहाँ धर्म ही सम्बल है॥२०॥
तरह - तरह के तोरण - द्वारे, दिव्य वेदिका और रहें।
मानस्तम्भों यागवृक्ष औ उपवन चारों ओर रहें।
तीन - तीन प्राकार बने हैं विशाल मंडप ताने हैं।
ध्वजा पंक्ति का दशक लसे चउ-गोपुर गाते गाने हैं॥२१॥
देख सकें अभिषेक बैठकर धाम बने नाटक गृह हैं।
जहाँ सदन संगीत साध के क्रीड़ागृह कौतुकगृह हैं।
सहज बनीं इन कृतियों को लख शिल्पी होते अविकल्पी।
समझदार भी नहीं समझते सूझ-बूझ सब हो चुप्पी॥२२॥
थाली-सी है गोल वापिका पुष्कर हैं चउ-कोन रहे।
भरे लबालब जल से इतने कितने गहरे कौन कहे?
पूर्ण खिले हैं महक रहे हैं जिनमें बहुविध कमल लसे।
शरद काल में जिस विध नभ में शशि ग्रह तारक विपुल लसें॥
झारी लोटे घट कलशादिक उपकरणों की कमी नहीं।
प्रति जिनगृह में शत-वसु शत-वसु शाश्वत मिटते कभी नहीं।
वर्णाकृति भी निरी-निरी है जिनकी छवि प्रतिछवि भाती।
जहाँ घंटियाँ झन-झन-झन-झन बजती रहती ध्वनि आती॥
स्वर्णमयी ये जिन मन्दिर यूँ युगों-युगों से शोभित हैं।
गन्धकुटी में सिंहासन भी सुन्दर - सुन्दर द्योतित हैं।
नाना दुर्लभ वैभव से ये परिपूरित हैं रचित हुये।
सुनो ! यहीं त्रिभुवन के वैभव जिनपद में आ प्रणत हुये॥ २५॥
इन जिनभवनों में जिनप्रतिमा ये हैं पद्मासन वाली।
धनुष पंचशत प्रमाणवाली प्रति-प्रतिमा शुभ छवि वाली।
कोटि कोटि दिनकर आभा तक मन्द-मन्द पड़ जाती हैं।
कनक रजत मणि निर्मित सारी झग-झग-झग-झग भाती हैं॥२६
दिशा-दिशा में अतिशय शोभा महातेज यश धार रहें।
पाप मात्र के भंजक हैं ये भवसागर के पार रहें।
और पाप फिर भानुतुल्य इन जिनभवनों को नमन करुँ।
स्वरूप इनका कहा न जाता मात्र मौन हो नमन करुँ ॥ २७॥
धर्मक्षेत्र ये एक शतक औ सत्तर हैं षट् कर्म जहाँ।
धर्मचक्रधर तीर्थकरों से दर्शित है जिनधर्म यहाँ।
हुये, हो रहे, होंगे उन सब तीर्थकरों को नमन करूँ।
भाव यही है ज्ञानोदय में रमण करूँ भव-भ्रमण हरूँ ॥ २८॥
इस अवसर्पिणि में इस भूपर वृषभनाथ अवतार लिया।
भर्ता बन युग का पालनकर धर्म-तीर्थ का भार लिया।
अन्त-अन्त में अष्टापद पर तप का उपसंहार किया।
पापमुक्त हो मुक्ति सम्पदा प्राप्त किया उपहार जिया॥ २९॥
बारहवें जिन वासुपूज्य हैं परम पुण्य के पुंज हुये।
पांचों कल्याणों में जिनको सुरपति पूजक पूज गये।
चम्पापुर में पूर्ण रूप से कर्मों पर बहु मार किये।
परमोत्तम पद प्राप्त किये औ विपदाओं के पार गये॥ ३०॥
प्रमुदित मति के राम-श्याम से नेमिनाथ जिन पूजित हैं।
कषाय-रिपु को जीत लिये हैं प्रशमभाव से पूरित हैं।
ऊर्जयन्त गिरनार शिखर पर जाकर योगातीत हुये।
त्रिभुवन के फिर चूूड़ामणि हो मुक्तिवधू के प्रीत हुये॥ ३१॥
वीर दिगम्बर श्रमण गुणों को पाल बने पूरण ज्ञानी।
मेघनाद-सम दिव्य नाद से जगा दिया जग सद्ध्यानी।
पावापुर वर सरोवरों के मध्य तपों में लीन हुये।
विधि गुण विगलित कर अगणित गुण शिवपद पा स्वाधीन हुये
जिसके चारों ओर वनों में मद वाले गज बहु रहते।
सम्मेदाचल पूज्य वही है पूजो इसको गुरु कहते।
शेष रहें जिन बीस तीर्थकर इसी अचल पर अचल हुये।
अतिशय यश को शाश्वत सुख को पाने में वे सफल हुये॥३३॥
मूक तथा उपसर्ग अन्तकृत अनेक विध केवलज्ञानी।
हुये विगत में यति मुनि गणधर कु-सुमत ज्ञानी विज्ञानी।
गिरि वन तरुओं गुफा कंदरों सरिता सागर तीरों में।
तप साधन कर मोक्ष पधारे अनल शिखा मरु टीलों में ॥३४॥
मोक्ष साध्य के हेतुभूत ये स्थान रहें पावन सारे।
सुरपतियों से पूजित हैं सो इनकी रज शिर पर धारें।
तपोभूमि ये पुण्य क्षेत्र ये तीर्थ क्षेत्र ये अघहारी।
धर्मकार्य में लगे हुये हम सबके हों मंगलकारी॥३५॥
दोष रहित हैं विजितमना हैं जग में जितने जिनवर हैं।
जितनी जिनवर की प्रतिमायें तथा जिनालय मनहर हैं।
समाधि साधित भूमि जहाँ मुनि-साधक के हो चरण पडें़।
हेतु बने ये भविकजनों के भवलय में हम चरण पडें़॥३६॥
उत्तम यशधर जिनपतियों का स्तोत्र पढ़े निजभावों में।
तन से मन से और वचन से तीनों संध्या कालों में।
श्रुतसागर के पार गये उन मुनियों से जो संस्तुत हैं।
यथाशीघ्र वह अमित पूर्ण पद पाता सम्मुख प्रस्तुत हैं॥३७॥
जन्मातिशय
मलमूत्रों का कभी न होना रुधिर क्षीर-सम श्वेत रहे।
सर्वांगों में सामुद्रिकता सदा सदा ना स्वेद रहे।
रूप सलोना सुरभित होना तन-मन में शुभ लक्षणता।
हित मित मिश्री मिश्रितवाणी सुन लो ! और विलक्षणता॥३८॥
अतुल-वीर्य का सम्बल होना प्राप्त आद्य संहनन पना।
ज्ञात तुम्हें हो ख्याल रहे हैं स्वतिशय दश ये गुणनपना।
जन्म-काल से मरण-काल तक ये दश अतिशय सुनते हैं।
तीर्थकरों के तन में मिलते अमितगुणों को गुनते हैं॥ ३९॥
केवलज्ञानातिशय
कोश चार शत सुभिक्षता हो अधर गगन में गमन सही।
चउ विध कवलाहार नहीं हो किसी जीव का हनन नहीं।
केवलता या श्रुतकारकता उपसर्गों का नाम नहीं।
चतुर्मुखी का होना तन की छाया का भी काम नहीं॥ ४०॥
बिना बढ़े वह सुचारुता से नख केशों का रह जाना
दोनों नयनों के पलकों का स्पन्दन ही चिर मिट जाना।
घातिकर्म के क्षय के कारण अर्हन्तों में होते हैं।
ये दश अतिशय इन्हें देख बुध पल भर सुध-बुध खोते हैं॥ ४१॥
देवकृतातिशय
अर्धमागधी भाषा सुख की सहज समझ में आती है।
समवसरण में सब जीवों में मैत्री घुल-मिल जाती है।
एक साथ सब ऋतुयें फलती क्रम के सब पथ रुक जाते।
लघुतर गुरुतर बहुतर तरुवर फूल फलों से झुक जाते॥ ४२॥
दर्पण-सम शुचि रत्नमयी हो झग-झग करती धरती है।
सुरपति नरपति यतिपतियों के जन-जन के मन हरती है।
जिनवर का जब विहार होता पवन सदा अनुकूल बहे।
जन-जन परमानन्द गन्ध में डूबे दुख सुख भूल रहे॥ ४३॥
संकटदा विषकंटक कीटो कंकर तिनकों शूलों से।
रहित बनाता पथ को गुरुतर उपलों से अतिधूलों से।
योजन तक भूतल को समतल करता बहता वह साता।
मन्द-मन्द मकरन्द गन्ध से पवन मही को महकाता॥ ४४॥
तुरत इन्द्र की आज्ञा से बस नभ मण्डल में छा जाते।
सघन मेघ के कुमार गर्जन करते बिजली चमकाते।
रिम-झिम रिम-झिम गन्धोदक की वर्षा होती हर्षाती।
जिस सौरभ से सबकी नासा सुर-सुर करती दर्शाती॥ ४५॥
आगे पीछे सात-सात इक पदतल में तीर्थंकर के।
पंक्तिबद्ध यों अष्टदिशाओं और उन्हीं के अन्तर में।
पद्म बिछाते सुर माणिक-सम केशर से जो भरे हुये।
अतुल परस है सुखकर जिनका स्वर्ण दलों से खिले हुये॥ ४६॥
पकी फसल ले शाली आदिक धरती पर सर धरती है।
सुन लो फलत: रोम-रोम से रोमाञ्चित सी धरती है।
ऐसी लगती त्रिभुवनपति के वैभव को ही निरख रही।
और स्वयं को भाग्यशालिनी कहती-कहती हरख रही॥ ४७॥
शरदकाल में विमल सलिल से सरवर जिस विध लसता है।
बादल-दल से रहित हुआ नभमण्डल उस विध हँसता है।
दशों दिशायें धूम्र-धूलियाँ शामभाव को तजती हैं।
सहज रूप से निरावरणता उज्ज्वलता को भजती है॥ ४८॥
इन्द्राज्ञा में चलने वाले देव चतुर्विध वे सारे।
भविक जनों को सदा बुलाते समवसरण में उजियारे।
उच्चस्वरों में दे दे करके आमन्त्रण की ध्वनि ओ जी!
देवों के भी देव यहाँ हैं शीघ्र पधारो आओ जी!॥४९॥
जिसने धारे हजार आरे स्फुरणशील मन हरता है।
उज्ज्वल मौलिक मणि-किरणों से झर-झुर झर-झुर करता है।
जिसके आगे तेज भानु भी अपनी आभा खोता है।
आगे आगे सबसे आगे धर्मचक्रवह होता है॥ ५०॥
वैभवशाली होकर भी ये इन्द्र लोग सब सीधे हैं।
धर्म राग से रंगे हुये हैं भाव भक्ति में भीगे हैं।
इन्हीं जनों से इस विध अनुपम अतिशय चौदह किये गये।
वसुविध मंगल पात्रादिक भी समवसरण में लिये गये॥ ५१॥
अष्टप्रातिहार्य
नील-नील वैडूर्य दीप्ति से जिसकी शाखायें भाती।
लाल-लाल मद प्रवाल आभा जिनमें शोभा औ लाती।
मरकत मणि के पत्र बने हैं जिसकी छाया शाम घनी।
अशोक तरु यह अहो शोभता यहाँ शोक की शाम नहीं॥५२॥
पुष्प वृष्टि हो नभ से जिसमें पुष्प अलौकिक विपुल मिले।
नील-कमल हैं लाल-धवल हैं कुन्द बहुल हैं बकुल खुले।
गन्धदार मन्दार मालती पारिजात मकरन्द झरे।
जिन पर अलिगण गुन-गुन गाते निशिगन्धा अरविन्द खिले॥
जिनकी कटि में कनक करधनी कलाइयों में कनक कड़े।
हीरक के केयूर हार हैं पुष्प कण्ठ में दमक पड़े।
सालंकृत दो यक्ष खड़े जिन - कर्णों में कुण्डल डोले।
चमर ढुराते हौले-हौले प्रभु की जो जय-जय बोले॥ ५४॥
यहाँ यकायक घटित हुआ जो कोई सकता बता नहीं।
दिवस रात का भला भेद वह कहाँ गया कुछ पता नहीं।
दूर हुये व्यवधान हजारों रवियों के वह आप कहीं।
भामण्डल की यह सब महिमा आँखों को कुछ ताप नहीं॥ ५५॥
प्रबल पवन का घात हुआ जो विचलित होकर तुरत मथा।
हर-हर-हर-हर सागर करता हर मन हरता मुदित यथा।
वीणा मुरली दुम-दुम दुंदभि ताल-ताल करताल तथा।
कोटि कोटियों वाद्य बज रहे समवसरण में सार कथा॥ ५६॥
महादीर्घ वैडूर्य रत्न का बना दण्ड है जिस पर हैं।
तीन चन्द्र-सम तीन छत्र ये गुरु-लघु-लघुतम ऊपर हैं।
तीन भुवन के स्वामीपन की स्थिति जिससे अति प्रकट रही।
सुन्दरतम हैं मुक्ताफल की लडिय़ाँ जिस पर लटक रहीं॥ ५७॥
जिनवर की गम्भीर भारती श्रोताओं के दिल हरती।
योजन तक जो सुनी जा रही अनुगुंजित हो नभ धरती।
जैसे जल से भरे मेघदल नभ-मण्डल में डोल रहे।
ध्वनि में डूबे दिगन्तरों में घुमड़-घुमड़ कर बोल रहे॥ ५८॥
रंग-बिरंगी मणि-किरणों से इन्द्र धनुष की सुषमा ले।
शोभित होता अनुपम जिस पर ईश विराजे गरिमा ले।
सिंहों में वर बहु सिंहों ने निजी पीठ पर लिया जिसे।
स्फटिक शिला का बना हुआ है सिंहासन है जिया! लसे॥ ५९॥
अतिशय गुण चउतीस रहें ये जिस जीवन में प्राप्त हुये।
प्रातिहार्य का वसुविध वैभव जिन्हें प्राप्त हैं आप्त हुये।
त्रिभुवन के वे परमेश्वर हैं महागुणी भगवन्त रहे।
नमूँ उन्हें अरहन्त सन्त हैं सदा-सदा जयवन्त रहें॥ ६०॥
(दोहा)
नन्दीश्वर वर भक्ति का करके कायोत्सर्ग।
आलोचन उसका करूँ! ले प्रभु ! तव संसर्ग॥ ६१॥
नन्दीश्वर के चउ दिशियों में चउ गुरु अंजन गिरिवर हैं।
इक-इक अंजनगिरि सम्बन्धित चउ-चउ दधिमुख गिरिवर हैं।
फिर प्रति दधिमुख कोनों में दो-दो रतिकर गिरि चर्चित हैं।
पावन बावनगिरि पर बावन जिनगृह हैं सुर अर्चित हैं॥ ६२॥
देव चतुर्विध कुटुम्ब ले सब इसी द्वीप में हैं आते।
कार्तिक फागुन आषाढ़ों के अन्तिम वसु-दिन जब आते।
शाश्वत जिनगृह जिनबिम्बों से मोहित होते बस तातैं।
तीनों अष्टाह्निकपर्वों में यहीं, आठदिन बस जाते॥ ६३॥
दिव्य गन्ध ले, दिव्य दीप ले, दिव्य-दिव्य ले सुमन लता।
दिव्य चूर्ण ले, दिव्य न्हवन ले, दिव्य-दिव्य ले वसन तथा।
अर्चन, पूजन, वन्दन करते, नियमित करते नमन सभी।
नन्दीश्वर का पर्व मनाकर करते निजघर गमन सभी॥ ६४॥
मैं भी उन सब जिनालयों को भरतखण्ड में रहकर भी।
अर्चन पूजन वन्दन करता प्रणाम करता झुककर ही।
कष्ट दूर हो कर्मचूर हो बोधिलाभ हो सद्गति हो।
वीर मरण हो जिनपद मुझको मिले सामने सन्मति ओ !॥ ६५॥