अब मैं देवाधिदेव स्वयम्भू भगवान् वृषभदेव को नमस्कार कर उनके इस महापुराण-सम्बन्धी उपोद्धात-प्रारम्भ का विस्तार के साथ कथन करता हूँ ॥१॥

अथानन्तर धर्म का स्वरूप जानने में जिसकी बुद्धि लग रही है, ऐसे बुद्धिमान् श्रेणिक महाराज ने गणनायक गौतम स्वामी से पूछा ॥२॥

हे भगवत् श्रीवर्द्धमान स्वामी के मुख से यह सम्पूर्ण पुराण अर्थरूप से मैंने सुना है अब आपके अनुग्रह से उसे ग्रन्थरूप से सुनना चाहता हूँ ॥३॥

हे स्वामिन् आप हमारे अकारण बन्धु है, हम पर बिना कारण के ही प्रेम करने वाले हैं तथा जन्म-मरण आदि दु:खदायी रोगों से पीड़ित संसारी प्राणियों के लिए अकारण-स्वार्थरहित वैद्य हैं ॥४॥

हे देव, आकाशगङ्गा के जल के समान स्वच्छ, आपके चरणों के नखों की किरणें जो हमारे शिर पर पड़ रही हैं वे ऐसी मालूम होती हैं मानो मेरा सब ओर से अभिषेक ही कर रही हों । हे स्वामिन्, उग्र तपस्या की लब्धि से सब ओर फैलने वाली आपके शरीर की आभा असमय में ही प्रातःकालीन सूर्य की सान्द्र-सघन शोभा को धारण कर रही है ॥६॥

हे भगवन् जिस प्रकार सूर्य रात में निमीलित हुए कमलों को शीघ्र ही प्रबोधित-विकसित कर देता है उसी प्रकार आपने अज्ञान रूपी निद्रा में निमीलित-सोये हुए इस समस्त जगत को प्रबोधित-जागृत कर दिया है ॥७॥

हे देव, हृदय के जिस अज्ञानरूपी अन्धकार को चन्द्रमा अपनी किरणों से छू नहीं सकता तथा सूर्य भी अपनी रश्मियों से जिसका स्पर्श नहीं कर सकता उसे आप अपने वचनरूपी किरणों से अनायास ही नष्ट कर देते हैं ॥८॥

हे योगिन्, उत्तरोत्तर बढ़ती हुई आपकी यह बुद्धि आदि सात ऋद्धियों ऐसी मालूम होती हैं मानो कर्मरूपी ईंधन के जलाने से उद्दीप्त हुई अग्नि की सात शिखाएँ ही हों ॥९॥

हे भगवन् आपके आश्रय से ही यह समवसरण पुण्य का आश्रम स्थान तथा पवित्र हो रहा है अथवा ऐसा मालूम होता है मानो तपरूपी लक्ष्मी का उपद्रवरहित रक्षावन ही हो ॥१०॥

हे नाथ, इस समवसरण में जो पशु बैठे हुए हैं वे धन्य हैं, इनका शरीर मीठी घास के खाने से अत्यन्त पुष्ट हो रहा है, ये दुष्ट पशुओं (जानवरों) द्वारा होने वाली पीड़ा को कभी जानते ही नहीं हैं ॥११॥

पाद-प्रक्षालन करने से इधर-उधर फैले हुए कमाण्ड के जल से पवित्र हुए ये हरिणों के बच्चे इस तरह बढ़ रहे हैं मानो अमृत पीकर ही बढ़ रहे हो ॥१२॥

इस ओर ये हथिनियाँ सिंह के बच्चे को अपना दूध पिला रही है और ये हाथी के बच्चे स्वेच्छा से सिंहिनी के स्तनों का स्पर्श कर रहे हैं-दूध पी रहे हैं ॥१३॥

अहो बड़े आश्चर्य की बात है कि जिन हरिणों को बोलना भी नहीं आता वे भी मुनियों के समान भगवान्‌ के चरण-कमलों की छाया का आश्रय ले रहे हैं ॥१४॥

जिनकी छालों को कोई छील नहीं सका है तथा जो पुष्प और फलों से शोभायमान हैं ऐसे सब ओर लगे हुए ये वन के वृक्ष ऐसे मालूम होते हैं मानो धर्मरूपी बगीचे के ही वृक्ष हैं ॥१५॥

ये फूली हुई और भ्रमरों से घिरी हुई वनलताएँ कितनी सुन्दर हैं ये सब न्यायवान् राजा की प्रजा की तरह कर-बाधा (हाथ से फल-फूल आदि तोड़ने का दुःख, पक्ष में टैक्स का दुःख) को तो जानती ही नहीं हैं ॥१६॥

आपका यह मनोहर तपोवन जो कि विपुलाचल पर्वत के चारों ओर विद्यमान है, प्रकट हुए दयावन के समान मेरे मन को आनन्दित कर रहा है ॥१७॥

हे भगवत् उग्र तपश्चरण करने वाले ये दिगम्बर तपस्वीजन केवल आपके चरणों के प्रसाद से ही मोक्षमार्ग की उपासना कर रहे हैं ॥१८॥

हे भगवन् आपका माहात्‍म्‍य अत्यन्त प्रकट है, आप जगत्‌ के उपकार करने में सातिशय कुशल हैं अतएव आप भव्य समुदाय के सार्थवाह-नायक गिने जाते हैं ॥१९॥

हे महायोगिन्, संसार में ऐसा कोई भी पदार्थ नहीं है जो आपके ज्ञान का विषय न हो, आपकी मनोहर ज्ञानकिरणें तीनों लोकों में फैल रही हैं इसलिए हे देव, आप ही यह पुराण कहिए ॥२०॥

हे भगवन इसके सिवाय एक बात और कहनी है उसे चित्त स्थिर कर सुन लीजिए जिससे मेरा उपकार करने में आपका चित्त और भी दृढ़ हो जाये ॥२१॥

वह बात यह है कि मैंने पहले अज्ञानवश बड़े-बड़े दुराचरण किये है । अब उन पापों की शान्ति के लिए ही यह प्रायश्चित्त ले रहा हूँ ॥२२॥

हे नाथ, मुझ अज्ञानी ने पहले हिंसा, झूठ, चोरी, परस्त्रीसेवन और अनेक प्रकार के आरम्भ तथा परिग्रहादि के द्वारा अत्यन्त घोर पापों का संचय किया है ॥२३॥

और तो क्या, मुझ मिथ्यादृष्टि ने मुनिराज के वध करने में भी बड़ा आनन्द माना था जिससे मुझे नरक ले जाने वाले नरकायु कम का ऐसा बन्ध हुआ जो कभी छूट नहीं सकता ॥२४॥

इसलिए हे प्रभो, उस पवित्र पुराण के प्रारम्भ से कहने के लिए मुझ पर प्रसन्न होइए क्योंकि उस पुण्यवर्धक पुराण के सुनने से मेरे पापों का अवश्य ही निराकरण हो जायेगा ॥२५॥

इस प्रकार दाँतों की कान्तिरूपी पुष्पों के द्वारा पूजा और स्तुति करते हुए मगधसम्राट् विनय के साथ ऊपर कहे हुए वचन कहकर चुप हो गये ॥२६॥

तदनन्तर श्रेणिक के प्रश्‍न से प्रसन्न हुए और तीव्र तपश्‍चरणरूपी लक्ष्मी से शोभायमान मुनिजन नीचे लिखे अनुसार उन धर्मात्मा श्रेणिक महाराज की प्रशंसा करने लगे ॥२७॥

हे मगधेश्वर, तुम धन्य हो, तुम प्रश्न करने वालों में अत्यन्त श्रेष्ठ हो, इसलिए और भी धन्य हो, आज महापुराणसम्बंधी प्रश्न पूछते हुए तुमने हम लोगों के चित्त को बहुत ही हर्षित किया है ॥२८॥

हे श्रेणिक, श्रेष्ठ अक्षरों से सहित जिस पुराण को हम लोग पूछना चाहते थे उसे ही तुमने पूछा है । देखो, यह कैसा अच्छा सम्बन्ध मिला है ॥२९॥

जानने की इच्छा प्रकट करना प्रश्न कहलाता है । आपने अपने प्रश्न में धर्म का स्वरूप जानना चाहा है । सो हे श्रेणिक, धर्म का स्वरूप जानने की इच्छा करते हुए आपने सारे संसार को जानना चाहा है अर्थात् धर्म का स्वरूप जानने की इच्छा से आपने अखिल संसार के स्वरूप को जानने की इच्छा प्रकट की है ॥३०॥

हे श्रेणिक, देखो, यह धर्म एक वृक्ष है । अर्थ उसका फल है और काम उसके फलों का रस है । धर्म, अर्थ और काम इन तीनों को त्रिवर्ग कहते हैं, इस त्रिवर्ग की प्राप्ति का मूल कारण धर्म का सुनना है ॥३१॥

हे आयुष्‍मान्, तुम यह निश्चय करो कि धर्म से ही अर्थ, काम, स्वर्ग की प्राप्ति होती है । सचमुच वह धर्म ही अर्थ और काम का उत्पत्ति स्थान है ॥३२॥

जो धर्म की इच्छा रखता है वह समस्त इष्ट पदार्थों की इच्छा रखता है । धर्म की इच्छा रखने वाला मनुष्‍य ही धनी और सुखी होता है क्योंकि धन, ऋद्धि, सुख संपत्ति आदि सबका मूल कारण एक धर्म ही है ॥३३॥

मनचाही वस्तुओं को देने के लिए धर्म ही कामधेनु है, धर्म ही महान् चिन्तामणि है, धर्म ही स्थिर रहने वाला कल्पवृक्ष है और धर्म ही अविनाशी निधि है ॥३४॥

हे श्रेणिक, देखो धर्म का कैसा माहात्‍म्‍य है, जो पुरुष धर्म में स्थिर रहता हैं-निर्मल भावों से धर्म का आचरण करता है वह उसे अनेक संकटों से बचाता है । तथा देवता भी उस पर आक्रमण नहीं कर सकते, दूर-दूर ही रहते है ॥३५॥

हे बुद्धिमन्, विचार, राजनीति, लोकप्रसिद्धि, आत्मानुभव और उत्तम ज्ञानादि की प्राप्ति से भी धर्म का अचिन्‍त्‍य माहात्‍म्‍य जाना जाता है । भावार्थ-द्रव्यों की अनन्त शक्तियों का विचार, राज-सम्मान, लोकप्रसिद्धि, आत्मानुभव और अवधि मन:पर्यय आदि ज्ञान इन सबकी प्राप्ति धर्म से ही होती है । अत: इन सब बातों को देखकर धर्म का अलौकिक माहात्‍म्‍य जानना चाहिए ॥३६॥

यह धर्म नरक निगोद आदि के दु:खों से इस जीव की रक्षा करता है और अविनाशी सुख से मुक्त मोक्षस्थान में इसे पहुंचा देता है इसलिए इसे धर्म कहते हैं ॥३७॥

जो पुराण का अर्थ है वही धर्म है, मुनिजन पुराण को पाँच प्रकार का मानते हैं-क्षेत्र, काल, तीर्थ, सत्पुरुष और उनकी चेष्टाएँ ॥३८॥

उच्च, मध्य और पातालरूप तीन लोकों की जो रचना है उसे क्षेत्र कहते हैं । भूत, भविष्यत् और वर्त्तमानरूप तीन कालों का जो विस्तार है उसे काल कहते हैं । मोक्षप्राप्ति के उपायभूत सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्‌चारित्र को तीर्थ कहते हैं । इस तीर्थ को सेवन करने वाले शलाकापुरुष सत्‍पुरुष कहलाते हैं और पापों को नष्ट करने वाले उन सत्पुरुषों के न्यायोपेत आचरण को उनकी चेष्टाएँ अथवा क्रियाएँ कहते हैं । हे श्रेणिक, तुमने पुराण के इस सम्पूर्ण अर्थ को अपने प्रश्न में समाविष्ट कर दिया है ॥३९-४०॥

अहो श्रेणिक, तुम्हारा यह प्रश्न सरल होने पर भी गम्भीर है, सब तत्त्वों से भरा हुआ है तथा क्षेत्र, क्षेत्र को जानने वाला आत्मा सन्मार्ग, काल और सत्पुरुषों का चरित्र आदि का आधारभूत है ॥४१॥

हे बुद्धिमान् श्रेणिक, युग के आदि में भरत चक्रवर्ती ने भगवान् आदिनाथ से यही प्रश्न पूछा था, और यही प्रश्न चक्रवर्ती सगर ने भगवान् अजितनाथ से पूछा था । आज तुमने भी अत्यन्त बुद्धिमान् गौतम गणधर से यही प्रश्न पूछा है । इस प्रकार वक्ता और श्रोताओं की जो प्रमाणभूत-सच्ची परम्परा चली आ रही थी उसे तुमने सुशोभित कर दिया है ॥४२-४३॥

हे श्रेणिक, तुम प्रश्न करने वाले, भगवान् महावीर स्वामी उत्तर देने वाले और हम सब तुम्हारे साथ सुनने वाले हैं । हे राजन् ऐसी सामग्री पहले न तो कभी मिली है और न कभी मिलेगी ॥४४॥

इसलिए पूर्ण श्रुतज्ञान को धारण करने वाले ये गौतम स्वामी इस पुण्य कथा का कहना प्रारम्भ करें और हम सब तुम्हारे साथ सुनें ॥४५॥

इस प्रकार वे सब ऋषिजन महाराज श्रेणिक को धर्म में उत्साहित कर एकाग्रचित्त हो उच्च स्वर से गणधर स्वामी का नीचे लिखा हुआ स्तोत्र पढ़ने लगे ॥४६॥

हे स्वामिन्, यद्यपि प्रत्यक्ष ज्ञान के धारक बड़े-बडे मुनि भी अपने ज्ञानद्वारा आपके अभ्युदय को नहीं जान सके हैं तथापि हम लोग प्रत्यक्ष स्तोत्रों के द्वारा आपकी स्तुति करने के लिए तत्पर हुए हैं सो यह एक आश्चर्य की ही बात है ॥४७॥

हे ऋषे, आप चौदह महाविद्या (चौदह पूर्व) रूपी सागर के पारगामी है अत: हम लोग मात्र भक्ति से प्रेरित होकर ही आपकी स्तुति करना चाहते हैं ॥४८॥

हे भगवन्, आप भव्य जीवों को मोक्षस्थान की प्राप्ति कराने वाले है, आपकी चन्द्रमा के समान उज्ज्वल कीर्ति फहराती हुई पता का के समान शोभायमान हो रही है ॥४९॥

देव, चारों ओर फैले हुए समुद्र को जिसने अपना आलबाल (क्यारी) बनाया है ऐसी बढ़ती हुई आपकी यह कीर्तिरूपी लता इस समय त्रसनाड़ीरूपी वृक्ष के अग्रभाग पर आक्रमण कर रही हैं-उस पर आरूढ़ हुआ चाहती है ॥५०॥

हे नाथ, बड़े-बड़े मुनि भी यह मानते हैं कि आप योगियों में महायोगी हैं, प्रसिद्ध हैं, असंख्यात गुणों के धारक हैं तथा संघ के अधिपति-गणधर हैं ॥५१॥

उत्कष्ट वाणी को गौतम कहते हैं और वह उत्कृष्ट वाणी सर्वज्ञ-तीर्थंकर की दिव्य ध्वनि ही हो सकती है उसे आप जानते हैं अथवा उसका अध्ययन करते हैं इसलिए आप गौतम माने गये है अर्थात् आपका यह नाम सार्थक है (श्रेष्ठा गौ:, गोतमा, तामधीते वेद वा गौतम: 'तदधीते वेद वा' इत्यण्‌प्रत्‍ययः) ॥५२॥

अथवा यों समझिए कि भगवान् वर्धमान स्वामी, गोतम अर्थात् उत्तम सोलहवें स्वर्ग से अवतीर्ण हुए हैं इसलिए वर्धमान स्वामी को गौतम कहते हैं इन गौतम अर्थात् वर्धमान स्वामी द्वारा कही हुई दिव्यध्वनि को आप पढ़ते हैं, जानते हैं इसलिए लोग आपको गौतम कहते हैं । (गोतमादागत: गौतम: 'तत आगत:' इत्यण्, गौतमेन प्रोक्तमिति गौतमम्, गौतमम् अधीते वेद वा गौतम:) ॥५३॥

आपने इन्द्र के द्वारा की हुई अर्चारूपी विभूति को प्राप्त किया है इसलिए आप इन्द्रभूति कहलाते हैं । तथा आपको सम्यग्ज्ञानरूपी कण्ठाभरण प्राप्त हुआ है अत: आप सर्वज्ञदेव श्री वर्धमान स्वामी के साक्षात् पुत्र के समान हैं ॥५४॥

हे देव, आपने अपने चार निर्मल ज्ञानों के द्वारा समस्त संसार को जान लिया है तथा आप बुद्धि के पार को प्राप्त हुए हैं इसलिए विद्वान् लोग आपको बुद्ध कहते हैं ॥५५॥

हे देव, आपको बिना देखे अज्ञानान्धकार से परे रहने वाली केवलज्ञानरूपी उत्‍कृष्ट ज्योति का प्राप्त होना अत्यन्त कठिन है, आप उस ज्योति के प्रकाश होने से ज्योतिस्वरूप अनोखे दीपक हैं ॥५६॥

हे स्वामिन् श्रुत देवता के द्वारा वीरूप को धारण करने वाली आपकी सम्यग्ज्ञानरूपी दीपिका जगत्‌रूपी घर को प्रकाशित करती हुई अत्यन्त शोभायमान हो रही है ॥५७॥

आपके दिव्य वचनों का समूह लोगों के मिथ्यात्व रूपी अन्धकार को नष्ट करता हुआ सूर्य की किरणों के समूह के समान समीचीन मार्ग का प्रकाश करता है ॥५८॥

हे देव, आपकी यह प्रज्ञा लोक में सबसे चढ़ी-नदी है, समस्त विद्याओं में पारंगत है और द्वादशांगरूपी समुद्र में जहाजपने को प्राप्त हैं-अर्थात् जहाज का काम देती है ॥५९॥

हे देव, आपने अत्यन्त ऊँचे वर्धमान स्वामीरूप हिमालय से उस श्रुतज्ञानरूपी गङ्गा नदी का अवतरण कराया है जो कि स्वयं पवित्र है और समस्त पापरूपी रज को धोने वाली है ॥६०॥

हे देव, केवलीभगवान्‌ में मात्र एक केवलज्ञान ही होता है और आप में प्रत्यक्ष परोक्ष के भेद से दो प्रकार का ज्ञान विद्यमान है इसलिए आप श्रुतकेवली कहलाते हैं ॥६१॥

हे देव, हम लोग मोह अथवा अज्ञानान्धकार से रहित मोक्षरूपी परम धाम में प्रवेश करना चाहते हैं अत: आपकी उपासना कर आप से उसका द्वार उघाड़ने का कारण प्राप्त करना चाहते हैं ॥६२॥

हे देव, आप सर्वज्ञ देव के द्वारा कही हुई समस्त विद्याओं को जानते हैं इसलिए आप ब्रह्मसुत कहलाते हैं तथा परंब्रह्मरूप सिद्ध पद की प्राप्ति होना आपके अधीन है, ऐसा अल का स्वरूप जानने वाले योगीश्वर भी कहते हैं ॥६३॥

हे देव, जो दिगम्बर मुनि मोक्ष प्राप्त करने के अभिलाषी हैं वे आपको मस्तक झुकाकर नमस्कार करते हुए उसके उपायभूत-सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्‌चारित्र की उपासना करते है ॥६४॥

हे देव, आप महायोगी हैं-ध्यानी हैं अत: आपको नमस्कार हो, आप महाबुद्धिमान् हैं अत: आपको नमस्कार हो, आप महात्मा हैं अत: आपको नमस्कार हो, आप जगत्त्रय के रक्षक और बड़ी-बड़ी ऋद्धियों के धारक हैं अत: आपको नमस्कार हो ॥६५॥

हे देव, आप देशावधि, परमावधि और सर्वावधिरूप अवधिज्ञान को धारण करने वाले हैं अत: आपको नमस्कार हो ॥६६॥

हे देव, आप कोष्ठबुद्धि नामक ऋद्धि को धारण करने वाले हैं अर्थात् जिस प्रकार कोठे में अनेक प्रकार के धान्य भर रहते है उसी प्रकार आपके हृदय में भी अनेक पदार्थों का ज्ञान भरा हुआ है, अत: आपको नमस्कार हो । आप बीजबुद्धि नामक ऋद्धि से सहित हैं अर्थात् जिस प्रकार उत्तम जमीन में बोया हुआ एक भी बीज अनेक फल उत्पन्न कर देता है उसी प्रकार आप भी आगम के बीजरूप एक दो पदों को ग्रहण कर अनेक प्रकार के ज्ञान को प्रकट कर देते हैं इसलिए आपको नमस्कार हो । आप पदानुसारी ऋद्धि को धारण करने वाले हैं अर्थात् आगम के आदि, मध्य, अन्त को अथवा जहाँ-कहीं से भी एक पदकों सुनकर भी समस्त आगम को जान लेते है अत: आपको नमस्कार हो । आप संभिन्नश्रोतृ ऋद्धि को धारण करने वाले हैं अर्थात् आप नौ योजन चौड़े और बारह योजन लम्बे क्षेत्र में फैले हुए चक्रवर्ती के कटकसम्बन्धी समस्त मनुष्य और तिर्यञ्चों के अक्षरात्मक तथा अनक्षरात्मक मिले हुए शब्दों को एक साथ ग्रहण कर सकते हैं अत: आपको बार-बार नमस्कार हो ॥६७॥

आप ऋजुमति और विपुलमति नामक दोनों प्रकार के मनःपर्ययज्ञान से सहित हैं अत: आपको नमस्कार हो । आप प्रत्येक बुद्ध हैं इसलिए आपको नमस्कार हो तथा आप स्वयंबुद्ध हैं इसलिए आपको नमस्कार हो ॥६८॥

हे स्वामिन् दशपूर्वों का पूर्ण ज्ञान होने से आप जगत्‌ में पूज्यता को प्राप्त हुए हैं अत: आपको नमस्कार हो । इसके सिवाय आप समस्त पूर्व विद्याओं के पारगामी हैं अत: आपको नमस्कार हो ॥६९॥

हे नाथ, आप पक्षोपवास, मासोपवास आदि कठिन तपस्याएँ करते हैं, आतापनादि योग लगाकर दीर्घकाल तक कठिन-कठिन तप तपते हैं । अनेक गुणों से सहित अखण्ड ब्रह्मचर्य का पालन करते हैं और अत्यन्त तेजस्वी है अत: आपको नमस्कार हो ॥७०॥

हे देव, आप अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, ईशित्व और वशित्व इन आठ विक्रिया ऋद्धियों की सिद्धि को प्राप्त हुए हैं अर्थात् <ol><li>आप अपने शरीर को परमाणु के समान सूक्ष्‍म कर सकते है, <li> मेरु से भी स्थूल बना सकते हैं, <li> अत्यन्त भारी (वजनदार) कर सकते हें, <li> हलका (कम वजनदार) बना सकते हैं, <li> आप जमीन पर बैठे-बैठे ही मेरु पर्वत की चोटी छू सकते हैं अथवा देवों के आसन कम्पायमान कर सकते हैं, <li> आप अढ़ाई द्वीप में चाहे जहाँ जा सकते हैं अथवा जल में स्थल की तरह स्थल में जल की तरह चल सकते हैं, <li> आप चक्रवर्ती के समान विभूति को प्राप्त कर सकते हैं और <li> विरोधी जीवों को भी वश में कर सकते हैं अत: आपको नमस्कार हो । </ol>इनके सिवाय हे देव, आप आमर्ष, क्ष्‍वेल, वाग्‌विप्रुट, जल्ल और सर्वौषधि आदि ऋद्धियों से सुशोभित हैं अर्थात् <ol><li> आपके वमन की वायु समस्त रोगों को नष्ट कर सकती है, <li> आपके मुख से निकले हुए कफ को स्पर्श कर बहने वाली वायु सब रोगों को हर सकती है,<li> आपके मुख से निकली हुई वायु सब रोगों को नष्ट कर सकती है,<li> आपके मल को स्पर्श कर बहती हुई वायु सब रोगों को हर सकती है और <li> आपके शरीर को स्पर्श कर बहती हुई वायु सब रोगों को दूर कर सकती है । </ol>इसलिए आपको नमस्कार हो ॥७१॥

हे देव, आप अमृतस्राविणी, मधुस्राविणी, क्षीरस्राविणी और वृतस्राविणी आदि रस ऋद्धियों को धारण करने वाले हैं अर्थात् <ol><li> भोजन में मिला हुआ विष भी आपके प्रभाव से अमृतरूप हो सकता है <li> भोजन मीठा न होने पर भी आपके प्रभाव से मीठा हो सकता है, <li> आपके निमित्त से भोजनगृह अथवा भोजन में दूध झरने लग सकता है और <li> आपके प्रभाव से भोजनगृह से घी की कमी दूर हो सकती है । </ol>अत: आपको नमस्कार हो । इनके सिवाय आप मनोबल, वचनबल और कायबल ऋद्धि से सम्पन्न हैं अर्थात् आप समस्त द्वादशाङ्ग का अन्तर्मुहूर्त में अर्थरूप से चिन्तवन कर सकते हैं, समस्त द्वादशाङ्ग का अन्तर्मुहूर्त में शब्दों द्वारा उच्चारण कर सकते हैं और शरीरसम्बन्धी अतुल्य बल से सहित हैं अत: आपको नमस्कार हो ॥७२॥

हे देव, आप जलचारण, जंघाचारण, फलचारण, श्रेणीचारण, तन्तुचारण, पुष्पचारण और अम्बरचारण आदि चारण ऋद्धियों से युक्त हैं अर्थात् <ol><li> आप जल में भी स्थल के समान चल सकते हैं तथा ऐसा करने पर जलकायिक और जलचर जीवों को आपके द्वारा किसी प्रकार की बाधा नहीं होगी । <li> आप बिना कदम उठाये ही आकाश में चल सकते है । <li> आप वृक्षों में लगे फलों पर से गमन कर सकते हैं और ऐसा करनेपर भी वे फल वृक्ष से टूटकर नीचे नहीं गिरेंगे । <li> आप आकाश में श्रेणीबद्ध गमन कर सकते हैं, बीच में आये हुए पर्वत आदि भी आपको नहीं रोक सकते । <li> आप सूत अथवा मकड़ी के जाल के तन्तुओं पर गमन कर सकते हैं पर वे आपके भार से टूटेंगे नहीं । <li> आप पुष्पों पर भी गमन कर सकते हैं परन्तु वे आपके भार से नहीं टूटेंगे और न उसमें रहने वाले जीवों को किसी प्रकार का कष्ट होगा । और <li> इनके सिवाय आप आकाश में भी सर्वत्र गमनागमन कर सकते हैं । </ol>इसलिए आपको नमस्कार हो । हे स्वामिन्, आप अक्षीण ऋद्धि के धारक हैं अर्थात् आप जिस भोजनशाला में भोजन कर आवे उसका भोजन चक्रवर्ती के कटक को खिलाने पर भी क्षीण नहीं होगा और आप यदि छोटे से स्थान में भी बैठकर धर्मोपदेश आदि देंगे तो उस स्थान पर समस्त मनुष्य और देव आदि के बैठने पर भी संकीर्णता नहीं होगी । इसलिए आपको नमस्कार हो ॥७३॥

हे नाथ, संसार में आप ही परम हितकारी बन्धु हैं, आप ही परमगुरु हैं और आपकी सेवा करने वाले पुरुषों को ज्ञानरूपी सम्पत्ति की प्राप्ति होती है ॥७४॥

हे भगवन् इस संसार में आपने ही समस्त धर्मशास्‍त्रों का वर्णन किया है अत: ये बड़े-बड़े योगी आपको ही नमस्कार करते हैं ॥७५॥

हे देव, मोक्षरूपी परम कल्याण की प्राप्ति आपसे ही होती है ऐसा मानकर हम लोग आपमें श्रद्धा रखते हुए आपके चरणरूप वृक्षों की छाया का आश्रय लेते हैं ॥७६॥

हे देव, आपकी स्तुति करने से हमारी वचनगुप्ति की हानि होती है, आपका स्मरण करने से मनोगुप्ति में बाधा पहुँचती है तथा आपको नमस्कार करने में कायगुप्ति की हानि होती है सो भले ही हो हमें इसकी चिन्ता नहीं, हम सदा ही आपकी स्तुति करेंगे, आपका स्मरण करेंगे और आपको नमस्कार करेंगे ॥७७॥

हे स्वामिन् जगत्‌ में श्रेष्ठ और स्तुति करने के योग्य आपकी हम लोगों ने जो ऊपर लिखे अनुसार क्षति की है उसके फलस्वरूप हमें तिरसठ शलाकापुरुषों का पुराण सुनाइए, यही हम सब प्रार्थना करते हैं ॥७८॥

हे देव, पुराण के सुनने से हमें जो सुयोग्‍य धर्म की प्राप्ति होगी उससे हम कवितारूप पुराण की ही आशा करते है ॥७९॥

हे नाथ, आपके चरणों की आराधना करने से हमारे जो कुछ पुण्‍य का संचय हुआ है उससे हमें भी आपकी इस उत्कृष्ट महासम्पत्ति की प्राप्ति हो ॥८०॥

हे देव, आपके प्रसाद से हमारी यह प्रार्थना सफल हो । आज राजर्षि श्रेणिक के साथ-साथ हम सब श्रोताओं पर कृपा कीजिए ॥८१॥

इस प्रकार मुनियों ने जब उच्च स्वर से स्तोत्रों से जो गणधर गौतम स्वामी की स्तुति की थी उससे उस समय मुनि समाज में पुण्‍यवर्द्धक बड़ा भारी कोलाहल होने लगा था ॥८२॥

इस प्रकार समुदाय रूप से बड़े-बड़े मुनियों ने जब गणधर देव की स्तुति की तब वे प्रसन्न हुए । सो ठीक ही है क्योंकि योगीजन भक्ति के द्वारा वशीभूत होते ही है ॥८३॥

इस प्रकार मुनियों ने जब बड़ी शान्ति और गम्भीरता के साथ स्तुति कर गणधर महाराज से प्रार्थना की तब उन्होंने उनके अनुग्रह में अपना चित्त लगाया-उस ओर ध्यान दिया ॥८४॥

इसके अनन्तर जब स्तुति से उत्पन्न होने वाला कोलाहल शान्त हो गया और सब लोग हाथ जोड़कर पुराण सुनने की इच्छा से सावधान हो चुपचाप बैठ गये तब वे भगवान् गौतम स्वामी श्रोताओं को संबोधते हुए गम्भीर मनोहर और उत्‍कृष्ट अर्थ से भरी हुई वाणी द्वारा कहने लगे । उस समय जो दाँतों की उज्ज्वल किरणें निकल रही थीं उनसे ऐसा मालूम होता था मानों वे शब्द सम्बन्धी समस्त दोषों के अभाव से अत्यन्त निर्मल हुई सरस्वती देवी को ही साक्षात् प्रकट कर रहे हों । उस समय वे गणधर स्वामी ऐसे शोभायमान हो रहे थे जैसे भक्तिरूपी मूल्य के द्वारा अपनी इच्छानुसार खरीदने के अभिलाषी मुनिजनों को सुभाषित रूपी महारत्‍नों का समूह ही दिखला रहे हों । उस समय वे अपने दाँतों के किरणरूपी फूलों को सारी सभा में बिखेर रहे थे जिससे ऐसा मालूम होता था मानो सरस्वती देवी के प्रवेश के लिए रङ्गभूमि को ही सजा रहे हो । मन की प्रसन्नता को विभक्त करने के लिए ही मानो सब ओर फैली हुई अपनी स्वच्छ और प्रसन्न दृष्टि के द्वारा वे गौतम स्वामी समस्त सभा का प्रक्षालन करते हुए-से मालूम होते थे । यद्यपि वे ऋषिराज तपश्चरण के माहात्म्य से प्राप्त हुए आसन पर बैठे हुए थे तथापि अपने उत्कृष्ट माहात्‍म्‍य से ऐसे मालूम होते थे मानो समस्त लोक के ऊपर ही बैठे हों । उस समय वे न तो सरस्वती को ही अधिक कष्ट देना चाहते थे और न इन्द्रियों को ही अधिक चलायमान करना चाहते थे । बोलते समय उनके मुख का सौन्दर्य भी नष्ट नहीं हुआ था । उस समय उन्हें न तो पसीना आता था, न परिश्रम ही होता था, न किसी बात का भय ही लगता था और न वे बोलते-बोलते स्खलित ही होते थे-चूकते थे । वे बिना किसी परिश्रम के ही अतिशय प्रौढ़-गम्भीर सरस्वती को प्रकट कर रहे थे । वे उस समय सम, सीधे और विस्तृत स्थान पर पयेङ्कासन से बैठे हुए थे जिससे ऐसे मालूम होते थे मानो शरीर द्वारा वैराग्य की अन्तिम सीमा को ही प्रकट कर रहे हों । उस समय उनका बायाँ हाथ पर्यङ्क पर था और दाहिना हाथ उपदेश देने के लिए कुछ ऊपर को उठा हुआ था जिससे ऐसे मालूम होते थे मानो वे मार्दव (विनय) धर्म को नृत्य ही करा रहे हों अर्थात् उच्चतम विनय गुण को प्रकट कर रहे हों ॥८५-९५॥

वे कहने लगे-हे आयुष्मान बुद्धिमान् भव्यजनो, मैंने श्रुतस्कन्ध से जैसा कुछ इस पुराण को सुना है सो ज्यों का त्यों आप लोगों के लिए कहता हूँ, आप लोग ध्यान से सुनें ॥९६॥

हे श्रेणिक, आदि ब्रह्मा प्रथम तीर्थकर भगवान् वृषभदेव ने भरत चक्रवर्ती के लिए जो पुराण कहा था उसे ही मैं आज तुम्हारे लिए कहता हूँ, तुम ध्यान देकर सुनो ॥९७॥

श्रुतस्कन्ध के चार महा अधिकार वर्णित किये गये हैं उनमें पहले अनुयोग का नाम प्रथमानुयोग है । प्रथमानुयोग में तीर्थकर आदि सत्‍पुरुषों के चरित्र का वर्णन होता है ॥९८॥

दूसरे महाधिकार का नाम करणानुयोग है । इसमें तीनों लोकों का वर्णन उस प्रकार लिखा होता है जिस प्रकार किसी ताम्रपत्र पर किसी की वंशावली लिखी होती है ॥९९॥

जिनेन्द्रदेव ने तीसरे महाधिकार को चरणानुयोग बतलाया है । इसमें मुनि और श्रावकों के चारित्र की शुद्धि का निरूपण होता है ॥१००॥

चौथा महाधिकार द्रव्यानुयोग है इसमें प्रमाण नय निक्षेप तथा सत्संख्या क्षेत्र, स्पर्शन, काल, अन्तर, भाव, अल्पबहुत्व, निर्देश, स्वामित्व, साधन, अधिकरण, स्थिति, विधान आदि के द्वारा द्रव्यों का निर्णय किया जाता है ॥१०१॥

आनुपूर्वी आदि के भेद से उपक्रम के पाँच भेद माने गये हैं । इस पुराण के प्रारम्भ में उन उपक्रमों का शास्‍त्रानुसार सम्बन्ध लगा लेना चाहिए ॥१०२॥

प्रकृत अर्थात् जिसका वर्णन करने की इच्छा है ऐसे पदार्थ को श्रोताओं की बुद्धि में बैठा देना-उन्हें अच्छी तरह समझा देना सो उपक्रम है इसका दूसरा नाम उपोद्धात भी है ॥१०३॥

१. आनुपूर्वी, २. नाम, ३. प्रमाण, ४. अभिधेय और ५. अर्थाधिकार ये उपक्रम के पाँच भेद हैं ॥१०४॥

यदि चारों महाधिकारों को पूर्व क्रम से गिना जाये तो प्रथमानुयोग पहला अनुयोग होता है और यदि उलटे क्रम से गिना जाये तो यही प्रथमानुयोग अन्त का अनुयोग होता है । अपनी इच्छानुसार जहाँ कही से भी गणना करने पर यह दूसरा तीसरा आदि किसी भी संख्या का हो सकता है ॥१०५॥

ग्रन्थ के नाम कहने को नाम उपक्रम कहते हैं यह प्रथमानुयोग, श्रुतस्कन्ध के चारों अनुयोगों में सबसे पहला है इसलिए इसका प्रथमानुयोग यह नाम सार्थक गिना जाता है ॥१०६॥

ग्रन्थ-विस्तार के भय से डरने वाले श्रोताओं के अनुरोध से अब इस ग्रन्थ का प्रमाण बतलाता हूँ । वह प्रमाण अक्षरों की संख्या तथा अथ इन दोनों की अपेक्षा बतलाया जायेगा ॥१०७॥

यद्यपि यह प्रथमानुयोगरूप ग्रन्थ अर्थ की अपेक्षा अपरिमेय है-संख्या से रहित है तथापि शब्दों की अपेक्षा परिमेय है-संख्येय है तब उसका एक अंश प्रथमानुयोग असंख्येय कैसे हो सकता है ॥१०८॥

३२ अक्षरों के अनुष्टुप् श्लोकों के द्वारा गणना करने पर प्रथमानुयोग में दो लाख करोड़, पचपन हजार करोड़, चार सौ बयालीस करोड़ और इकतीस लाख सात हजार पाँच सौ (२५५४४२३१०७५००) श्लोक होते हैं ॥ १०९-११०॥

इस प्रकार ग्रन्थप्रमाण का निश्चय कर अब उसके पदों की संख्या का वर्णन करते हैं । प्रथमानुयोग ग्रन्थ के पदों की गणना पाँच हजार मानी गयी है और सोलह सौ चौंतीस करोड़ तिरासी लाख सात हजार आठ सौ अठासी ( १६३४८३०७८८८) अक्षरों का एक मध्यम पद होता है । इस मध्यमपद के द्वारा ही ग्यारह अङ्ग तथा चौदह पूर्वों की ग्रन्थ संख्या का वर्णन किया जाता है ॥१११-११३॥

यह जो ऊपर प्रमाण बतलाया है सो द्रव्यश्रुत का ही है, भावयुक्त का नहीं है । वह भाव की अपेक्षा श्रुतज्ञान रूप है जो कि सत्यार्थ, विरोधरहित और केवलिप्रणीत हैं ॥११४॥

सम्पूर्ण द्वादशाङ्ग ही इस पुराण का अभिधेय विषय है क्योंकि इसके बाहर न तो कोई विषय ही है और न शब्द ही है ॥११५॥

जिस प्रकार महामूल्य रत्‍नों की उत्पत्ति समुद्र से होती है उसी प्रकार सुभाषितरूपी रत्नों की उत्पत्ति इस पुराण से होती है ॥११६॥

इस पुराण में तीर्थंकर, चक्रवर्ती, इन्द्र, बलभद्र और नारायणों की सम्पदा तथा मुनियों की ऋद्धियों का उनकी प्राप्ति के कारणों के साथ-साथ वर्णन किया जायेगा ॥११७॥

इसी प्रकार संसारी जीव, मुक्त जीव, बन्ध, मोक्ष, इन दोनों के कारण, छह द्रव्य और नव पदार्थ ये सब इस ग्रन्थ के अर्थ संग्रह हैं अर्थात् इस सबका इसमें वर्णन किया जायेगा ॥११८॥

इस पुराण में तीनों लोकों की रचना, तीनों कालों का संग्रह, संसार की उत्पत्ति और विनाश इन सबका वर्णन किया जायेगा ॥११९॥

सत्यदर्शन, सम्यग्ज्ञान और सम्यक्‌चारित्र रूप मार्ग, मोक्ष रूप इसका फल तथा धर्म, अर्थ और काम ये पुरुषार्थ इन सत्र का जो कुछ विस्तार है वह सब इस ग्रन्थ की अभिधेयता को धारण करता है अर्थात् उसका इसमें कथन किया जायेगा ॥१२०॥

अधिक कहने से क्या, जो कुछ जितनी निर्बाध धर्म को सृष्टि है बह सब इस ग्रन्थ की वर्णनीय वस्तु है ॥१२१॥

जो सुभाषित दूसरी जगह बहुत समय तक खोजने पर भी नहीं मिल सकते उनका संग्रह इस पुराण में अपनी इच्छानुसार पद-पद पर किया जा सकता है ॥१२२॥

इस ग्रन्‍थ में जो पदार्थ उत्तम ठहराया गया है वह दूसरी जगह भी उत्तम होगा तथा जो इस ग्रन्थ में बुरा ठहराया गया है वह सभी जगह बुरा ही ठहराया जायेगा । भावार्थ-यह ग्रन्थ पदार्थों की अच्छाई तथा बुराई की परीक्षा करने के लिए कसौटी के समान है ॥१२३॥

इस प्रकार यह महापुराण बहुत भारी विषयों का निरूपण करने वाला है । अब इसके अर्थाधिकारी की संख्या का नियम कहते हैं ॥१२४॥

इस ग्रन्थ में तिरसठ महापुरुषों का वर्णन किया जायेगा इसलिए उसी संख्या के अनुसार ऋषियों ने इसके तिरसठ ही अधिकार कहे हैं ॥१२५॥

इस पुराण स्कन्ध के तिरसठ अधिकार व अवयव अवश्य हैं परन्तु इसके अवान्तर अधिकारों का विस्तार अमर्यादित है ॥१२६॥

कोई-कोई आचार्य ऐसा भी कहते हैं कि तीर्थंकरों के पुराणों में चक्रवर्ती आदि के पुराणों का भी संग्रह हो जाता है इसलिए चौबीस हो पुराण समझना चाहिए । जो कि इस प्रकार हैं-पहला पुराण वृषभनाथ का, दूसरा अजितनाथ का, तीसरा संभवनाथ का, चौथा अभिनन्दननाथ का, पाँचवाँ सुमतिनाथ का, छठा पद्मप्रभ का, सातवां सुपार्श्वनाथ का, आठवाँ चन्द्रप्रभ का, नौवाँ पुष्पदन्त का, दसवाँ शीतलनाथ का, ग्यारहवाँ श्रेयान्सनाथ का, बारहवाँ वासुपूज्य का, तेरहवाँ विमलनाथ का, चौदहवाँ अनन्तनाथ का, पन्द्रहवाँ धर्मनाथ का, सोलहवां शान्तिनाथ का, सत्रहवाँ कुन्‍थुनाथ का, अठारहवाँ अरनाथ का, उन्नीसवाँ मल्लिनाथ का, बीसवाँ मुनिसुव्रतनाथ का, इकीसवाँ नमिनाथ का, बाईसवां नेमिनाथ का, तेईसवाँ पार्श्वनाथ का और चौबीस वाँ सन्मति-महावीर स्वामी का ॥१२७-१३३॥

इस प्रकार चौबीस तीर्थंकरों के ये चौबीस पुराण हैं इनका जो समूह है वही महापुराण कहलाता है ॥१३४॥

आज मैंने जिस महापुराण का वर्णन किया है वह इस अवसर्पिणी युग के अन्त में निश्चय से बहुत ही अल्प रह जायेगा ॥१३५॥

क्योंकि दुःषम नामक पाँचवें काल के दोष से मनुष्यों की बुद्धियाँ उत्तरोत्तर घटती जायेंगी और बुद्धियों के घटने से पुराण के ग्रन्थ का विस्तार भी घट जायेगा ॥१३६॥

उसका स्पष्ट निरूपण इस प्रकार समझना चाहिए-हमारे पीछे श्रुतकेवली सुधर्माचार्य जो कि हमारे ही समान हैं, इस महापुराण को पूर्णरूप से प्रकाशित करेंगे ॥१३७॥

उनसे यह सम्‍पूर्ण पुराण श्री जम्बूस्वामी सुनेंगे और वे अन्तिम केवली होकर इस लोक में उसका पूर्ण प्रकाश करेंगे ॥१३८॥

इस समय मैं, सुधर्माचार्य और जम्बूस्वामी तीनों ही पूर्ण श्रुतज्ञान को धारण करने वाले हैं-श्रुतकेवली हैं । हम तीनों क्रम-क्रम से केवलज्ञान प्राप्त कर मुक्त हो जायेंगे ॥१३९॥

हम तीनों केवलियों का काल भगवान् वर्धमान स्वामी की मुक्ति के बाद बासठ वर्ष का है ॥१४०॥

तदनन्तर सौ वर्ष में क्रमक्रम से विष्णु, नन्दिमित्र, अपराजित, गोवर्धन और भद्रबाहु व बुद्धिमान् आचार्य होंगे । ये आचार्य ग्यारह अन्न और चौदह पूर्वरूप महाविद्याओं के पारंगत अर्थात् श्रुतकेवली होंगे और पुराण को सम्पूर्णरूप से प्रकाशित करते रहेंगे ॥१४१-१४२॥

इनके अनन्तर क्रम से विशाखाचार्य, प्रोष्ठिलाचार्य, क्षत्रियाचार्य, जयाचार्य, नागसेन, सिद्धार्थ, धृतिषेण, विजय, बुद्धिमान् गङ्गदेव और धर्मसेन ये ग्यारह आचार्य ग्यारह अन्न और दश पूर्व के धारक होंगे । उनका काल १८३ वर्ष होगा । उस समय तक इस पुराण का पूर्ण प्रकाश होता रहेगा ॥१४३-१४५॥

इनके बाद क्रम से नक्षत्र, जयपाल, पाण्डु, ध्रुवसेन और कंसाचार्य ये पाँच महा तपस्वी मुनि होंगे । ये सब ग्यारह अङ्ग के धारक होंगे, इनका समय २२० दो सौ बीस वर्ष माना जाता है । उस समय यह पुराण एक भाग कम अर्थात् तीन चतुर्थांश रूप में प्रकाशित रहेगा फिर योग्य पात्र का अभाव होने से भगवान्‌ का कहा हुआ यह पुराण अवश्य ही कम होता जायेगा ॥१४६-१४८॥

इनके बाद सुभद्र यशोभद्र भद्रबाहु और लोहाचार्य ये चार आचार्य होंगे जो कि विशाल कीर्ति के धारक और प्रथम अंग (आचारांग) रूपी समुद्र के पारगामी होंगे । इन सबका समय अठारह वर्ष होगा । उस समय इस पुराण का एक चौथाई भाग ही प्रचलित रह जायेगा ॥१४५-१५०॥

इसके अनन्तर अर्थात् वर्धमान स्वामी के मोक्ष जानें से ६८३ छह सौ तिरासी वर्ष बाद यह पुराण क्रम-क्रम से थोड़ा-थोड़ा घटता जायेगा । उस समय लोगों की बुद्धि भी कम होती जायेगी इसलिए विरले आचार्य ही इसे अल्परूप में धारण कर सकेंगे ॥१५१॥

इस प्रकार ज्ञान-विज्ञान से सम्पन्न गुरुपरिपाटी द्वारा यह पुराण जब और जिस मात्रा में प्रकाशित होता रहेगा उसका स्मरण करने के लिए जिनसेन आदि महाबुद्धिमान् पूज्य और श्रेष्ठ कवि उत्पन्न होंगे ॥१५२-१५३॥

श्री वर्धमान स्वामी ने जिसका निरूपण किया है वह पुराण ही श्रेष्ठ और प्रामाणिक है इसके सिवाय और सब पुराण पुराणाभास हैं उन्हें केवल वाणी के दोषमात्र जानना चाहिए ॥१५४॥

जब कि पञ्चपरमेष्ठियों का नाम लेना ही जीवों को पवित्र कर देता है तब बार-बार उनकी कथारूप अमृत का पान करना तो कहना ही क्या है ? वह तो अवश्य ही जीवों को पवित्र कर देता है-कर्ममल से रहित कर देता है ॥१५५॥

जब यह बात है तो श्रद्धालु भव्य जीवों को पुण्यरूपी रत्नों से भरे हुए इस पुराणरूपी समुद्र में अवश्य ही अवगाहन करना चाहिए ॥१५६॥

ऊपर जिस पुराण का लक्षण कहा है अब यहाँ क्रम से उसी को कहेंगे और उसमें भी सबसे पहले भगवान् वृषभनाथ के पुराण की कारिका कहेंगे ॥१५७॥

श्री वृषभनाथ के पुराण में काल का वर्णन, कुलकरों को उत्पत्ति, वंशों का निकलना, भगवान्‌ का साम्राज्य, अरहन्त अवस्था, निर्वाण और युग का विच्छेद होना ये महाधिकार हैं । अन्य पुराणों में जो अधिकार होंगे वे समयानुसार बताये जायेंगे ॥१५८-१५९॥

यह इस कथा का उपोद्धात है, अब आगे इस कथा की पीठिका, कालावतार और कुलकरों की स्थिति कहेंगे ॥१६०॥

इस प्रकार गौतम स्वामी के कहने पर भक्ति से नम्र हुई वह मुनियों की समस्त सभा पुराण सुनने की इच्छा से श्रेणिक महाराज के साथ सावधान हो गयी, सो ठीक ही है क्योंकि ऐसा कौन बुद्धिमान् होगा जो कि आप्त पुरुषों के हितकारी वचनों का अनादर करे ॥१६१॥

इस प्रकार जो आचार्य-परम्परा से प्राप्त हुआ है, निर्दोष है, पुण्यरूप है और युग के आदि में भरत चक्रवर्ती के लिए भगवान् वृषभदेव के द्वारा कहा गया था, ऐसा यह जगत्‌ को पवित्र करने वाला उत्कृष्ट तीर्थस्वरूप पुराणरूपी पवित्र जल तुम लोगों के समस्त पाप कलंकरूपी कीचड़ को धोकर तुम्हें परम शुद्धि प्रदान करे ॥१६२॥

इस प्रकार आर्ष नाम से प्रसिद्ध, श्रीभगवज्‍जि‍नसेनाचार्य विरचित त्रिषष्टिलक्षण महापुराण के संग्रह में 'कथामुखवर्णन' नामक द्वितीय पर्व समाप्त हुआ ॥२॥