जो बुद्धिमान् मनुष्य ऊपर कहे हुए पवित्र तीनों पर्वों का अध्ययन करता है वह सम्पूर्ण पुराण का अर्थ समझकर इस लोक तथा परलोक में आनन्द को प्राप्त होता है ॥१॥

इस प्रकार महापुराण की पीठिका कहकर अब श्री वृषभदेव स्वामी का चरित कहूँगा ॥२॥

पुराणों में लोक, देश, नगर, राज्य, तीर्थ, दान, तप, गति और फल इन आठ बातों का वर्णन अवश्य ही करना चाहिए ॥३॥

लोक का नाम कहना, उसकी व्युत्पत्ति बतलाना, प्रत्येक दिशा तथा उसके अन्तरालों की लम्बाई, चौड़ाई आदि बतलाना इनके सिवाय और भी अनेक बातों का विस्तार के साथ वर्णन करना लोकाख्यान कहलाता है ॥४॥

लोक के किसी एक भाग में देश, पहाड़, द्वीप तथा समुद्र आदि का विस्तारपूर्वक वर्णन करने को जानकार सम्यग्ज्ञानी पुरुष देशाख्यान कहते हैं ॥५॥

भारतवर्ष आदि क्षेत्रों में राजधानी का वर्णन करना, पुराण जानने वाले आचार्यों के मत में पुराख्यान अर्थात् नगर वर्णन कहलाता है ।६॥

उस देश का यह भाग अमुक राजा के आधीन है अथवा वह नगर अमुक राजा का है इत्यादि वर्णन करना जैन शास्‍त्रों में राजाख्‍यान कहा गया है ॥७॥

जो इस अपार संसार समुद्र से पार करे उसे तीर्थ कहते हैं ऐसा तीर्थ जिनेन्द्र भगवान्‌ का चरित्र ही हो सकता है अत: उसके कथन करने को तीर्थाख्यान कहते हैं ॥८॥

जिस प्रकार का तप और दान करने से जीवों को अनुपम फल की प्राप्ति होती हो उस प्रकार के तप, तथा दान का कथन करना तपदान कथा कहलाती है ॥९। नरक आदि के भेद से गतियों के चार भेद माने गये हैं उनके कथन करने को गत्याख्यान कहते हैं ॥१०॥

संसारी जीवों को जैसा कुछ पुण्य और पाप का फल प्राप्त होता है उसका मोक्षप्राप्ति पर्यन्त वर्णन करना फलाख्‍यान कहलाता है ॥११॥

ऊपर कहे हुए आठ आख्यानों में से यहाँ नामानुसार सबसे पहले लोकाख्यान का वर्णन किया जाता है । अन्य सात आख्यानों का वर्णन भी समयानुसार किया जायेगा ॥१२॥

जिसमें जीवादि पदार्थ अपनी-अपनी पर्यायोंसहित देखे जायें उसे लोक कहते हैं । तत्त्वों के जानकार आचार्यों ने लोक का यही स्वरूप बतलाया है [लोक्यन्ते जीवादिपदार्था यस्मिन् स लोक:] ॥१३॥

जहाँ जीवादि द्रव्यों का विस्तार निवास करता हो उसे क्षेत्र कहते हैं । सार्थक नाम होने के कारण विद्वान् पुरुष लोक को ही क्षेत्र कहते हैं ॥१४॥

जीवादि पदार्थों को अवगाह देने वाला यह लोक अकृत्रिम है - किसी का बनाया हुआ नहीं है, नित्य है इसका कभी सर्वथा प्रलय नहीं होता, अपने-आप ही बना हुआ है और अनन्त आकाश के ठीक मध्य भाग में स्थित है ॥१५॥

कितने ही मूर्ख लोग कहते हैं कि इस लोक का बनाने वाला कोई-न-कोई अवश्य है । ऐसे लोगों का दुराग्रह दूर करने के लिए यहाँ सर्व-प्रथम सृष्टिवाद की ही परीक्षा की जाती है ॥१६॥

यदि यह मान लिया जाये कि इस लोक का कोई बनाने वाला है तो यह विचार करना चाहिए कि वह सृष्टि के पहले लोक की रचना करने के पूर्व सृष्टि के बाहर कहाँ रहता था ? किस जगह बैठकर लोक की रचना करता था ? यदि यह कहो कि वह आधाररहित और नित्य है तो उसने इस सृष्टि को कैसे बनाया और बनाकर कहाँ रखा ? ॥१७॥

दूसरी बात यह है कि आपने उस ईश्वर को एक तथा शरीररहित माना है इससे भी वह सृष्टि का रचयिता नहीं हो सकता क्योंकि एक ही ईश्वर अनेक रूप संसार की रचना करने में समर्थ कैसे हो सकता है ? तथा शरीररहित अमूर्तिक ईश्वर से मू‍र्ति‍क वस्तुओं की रचना कैसे हो सकती है ? क्योंकि लोक में यह प्रत्यक्ष देखा जाता है कि मूर्ति‍क वस्तुओं की रचना मूर्ति‍क पुरुषों द्वारा ही होती है जैसे कि मूर्तिक कुम्हार से मूर्तिक घट की ही रचना होती है ॥१८॥

एक बात यह भी है - जब कि संसार के समस्त पदार्थ कारण-सामग्री के बिना नहीं बनाये जा सकते तब ईश्वर उसके बिना ही लोक को कैसे बना सकेगा ? यदि यह कहो कि वह पहले कारण-सामग्री को बना लेता है बाद में लोक को बनाता है तो यह भी ठीक नहीं है क्योंकि इसमें अनवस्था दोष आता है । कारण-सामग्री को बनाने में भी कारण-सामग्री की आवश्यकता होती है, यदि ईश्वर उस कारण-सामग्री को भी पहले बनाता है तो उसे द्वितीय कारण-सामग्री के योग्य तृतीय कारण-सामग्री को उसके पहले भी बनाना पड़ेगा । और इस तरह उस परिपाटी का कभी अन्त नहीं होगा ॥१९॥

यदि यह कहो कि वह कारण-सामग्री स्वभाव से ही अपने आप ही बन जाती है, उसे ईश्वर ने नहीं बनाया है तो यह बात लोक में भी लागू हो सकती है - मानना चाहिए कि लोक भी स्वत: सिद्ध है उसे किसीने नहीं बनाया । इसके अतिरिक्त एक बात यह भी विचारणीय है कि उस ईश्वर को किसने बनाया ? यदि उसे किसीने बनाया है तब तो ऊपर लिखे अनुसार अनवस्था दोष आता है और यदि वह स्वत: सिद्ध है - उसे किसी ने भी नहीं बनाया है तो यह लोक भी स्वत: सिद्ध हो सकता है - अपने आप बन सकता है ॥२०॥

यदि यह कहो कि वह ईश्वर स्वतन्त्र है तथा सृष्टि बनाने में समर्थ है इसलिए सामग्री के बिना ही इच्छा मात्र से लोक को बना लेता है तो आपकी यह इच्छा मात्र है । इस युक्तिशून्य कथन पर भला कौन बुद्धिमान् मनुष्य विश्वास करेगा ? ॥२१॥

एक बात यह भी विचार करने योग्य है कि यदि वह ईश्वर कृतकृत्य है - सब कार्य पूर्ण कर चुका है - उसे अब कोई कार्य करना बाकी नहीं रह गया है तो उसे सृष्टि उत्पन्न करने की इच्छा ही कैसे होगी ? क्योंकि कृतकृत्य पुरुष को किसी प्रकार की इच्छा नहीं होती । यदि यह कहो कि वह अकृतकृत्य है तो फिर वह लोक को बनाने के लिए समर्थ नहीं हो सकता । जिस प्रकार अकृतकृत्य कुम्हार लोक को नहीं बना सकता ॥२२॥

एक बात यह भी है कि आपका माना हुआ ईश्वर अमूर्तिक है, निष्क्रिय है, व्यापी है और विकाररहित है सो ऐसा ईश्वर कभी भी लोक को नहीं बना सकता क्योंकि यह ऊपर लिख आये हैं कि अमूर्तिक ईश्वर से मूर्तिक पदार्थों की रचना नहीं हो सकती । किसी कार्य को करने के लिए हस्त-पादादि के संचालन रूप कोई-न-कोई क्रिया अवश्य करनी पड़ती है परन्तु आपने तो ईश्वर को निष्क्रिय माना है इसलिए वह लोक को नहीं बना सकता । यदि सक्रिय मानो तो वह असंभव है क्योंकि क्रिया उसी के हो सकती है जिसके कि अधिष्ठान से कुछ क्षेत्र बाकी बचा हो परन्तु आपका ईश्वर तो सर्वत्र व्यापी है वह क्रिया किस प्रकार कर सकेगा ? इसके सिवाय ईश्वर को सृष्टि रचने की इच्छा भी नहीं हो सकती क्योंकि आपने ईश्वर को निर्विकार माना है । जिसकी आत्मा में रागद्वेष आदि विकार नहीं है उसके इच्छा का उत्पन्न होना असम्भव है ॥२३॥

जब कि ईश्वर कृतकृत्य है तथा धर्म, अर्थ, काम, मोक्ष में किसी की चाह नहीं रखता तब सृष्टि के बनाने में इसे क्या फल मिलेगा? इस बात का भी तो विचार करना चाहिए, क्योंकि बिना प्रयोजन केवल स्वभाव से ही सृष्टि की रचना करता है तो उसकी वह रचना निरर्थक सिद्ध होती है । यदि यह कहो कि उसकी यह क्रीड़ा ही है, क्रीड़ा मात्र से ही जगत्‌ को बनाता है तब तो दुःख के साथ कहना पड़ेगा कि आपका ईश्वर बड़ा मोही है, बड़ा अज्ञानी है जो कि बालकों के समान निष्प्रयोजन कार्य करता है ॥२४-२५॥

यदि कहो कि ईश्वर जीवों के शरीरादिक उनके कर्मों के अनुसार ही बनाता है अर्थात् जो जैसा कर्म करता है उसके वैसे ही शरीरादि की रचना करता है तो यह कहना भी ठीक नहीं है क्योंकि इस प्रकार मानने से आपका ईश्वर ईश्वर ही नहीं ठहरता । उसका कारण यह है कि वह कर्मों की अपेक्षा करने से जुलाहे की तरह परतन्त्र हो जायेगा और परतन्त्र होने से ईश्वर नहीं रह सकेगा, क्योंकि जिस प्रकार जुलाहा सूत तथा अन्य उपकरणों के परतन्त्र होता है तथा परतन्त्र होने से ईश्वर नहीं कहलाता इसी प्रकार आपका ईश्वर भी कर्मों के परतन्त्र है तथा परतन्त्र होने से ईश्वर नहीं कहला सकता । ईश्वर तो सर्वतन्त्रस्वतन्त्र हुआ करता है ॥२६॥

यदि यह कहो कि जीव के कर्मों के अनुसार सुख-दुःखादि कार्य अपने आप होते रहते हैं ईश्वर उनमें निमित्त माना ही जाता है तो भी आपका यह कहना ठीक नहीं है, क्योंकि जब सुख-दुःखादि कार्य कर्मों के अनुसार अपने आप सिद्ध हो जाते हैं तब खेद है कि आप व्यर्थ ही ईश्वर की पुष्टि करते हैं ॥२७॥

कदाचित् यह कहा जाये कि ईश्वर बड़ा प्रेमी है - दयालु है इसलिए वह जीवों का उपकार करने के लिए ही सृष्टि की रचना करता है तो फिर उसे इस समस्त सृष्टि को सुखरूप तथा उपद्रवरहित ही बनाना चाहिए था । दयालु होकर भी सृष्टि के बहुभाग को दुःखी क्यों बनाता है ॥२८॥

एक बात यह भी है कि सृष्टि के पहले जगत् था या नहीं यदि था तो फिर स्वत: सिद्ध वस्तु के रचने में उसने व्यर्थ परिश्रम क्यों किया ? और यदि नहीं था तो उसकी वह रचना क्या करेगा ? क्योंकि जो वस्तु आकाश कमल के समान सर्वथा असत्‌ है उसकी कोई रचना नहीं कर सकता ॥२९॥

यदि सृष्टि का बनाने वाला ईश्वर मुक्त है - कर्ममल कलंक से रहित है तो वह उदासीन - रागद्वेष से रहित होने के कारण जगत्‌ की सृष्टि नहीं कर सकता । और यदि संसारी है - कर्ममल कलंक से सहित है तो वह हमारे तुम्हारे समान ही ईश्वर नहीं कहलायेगा तब सृष्टि किस प्रकार करेगा ? इस तरह यह सृष्टिवाद किसी भी प्रकार सिद्ध नहीं होता ॥३०॥

जरा इस बात का भी विचार कीजिए कि वह ईश्वर लोक को बनाता है इसलिए लोक के समस्त जीव उसकी सन्तान के समान हुए फिर वही ईश्वर सबका संहार भी करता है इसलिए उसे अपनी सन्तान के नष्ट करने का भारी पाप लगता है । कदाचित् यह कहो कि दुष्ट जीवों का निग्रह करने के लिए ही वह संहार करता है तो उससे अच्छा तो यही है कि वह दुष्ट जीवों को उत्पन्न ही नहीं करता ॥३१॥

यदि आप यह कहें - कि ‘जीवों के शरीरादि की उत्पत्ति किसी बुद्धिमान् कारण से ही हो सकती है क्योंकि उनकी रचना एक विशेष प्रकार की है । जिस प्रकार किसी ग्राम आदि की रचना विशेष प्रकार की होती है अत: वह किसी बुद्धिमान् कारीगर का बनाया हुआ होता है उसी प्रकार जीवों के शरीरादिक की रचना भी विशेष प्रकार की है अत: वे भी किसी बुद्धिमान् कर्ता के बनाये हुए हैं और वह बुद्धिमान् कर्ता ईश्वर ही है’ ॥३२॥

परन्तु आपका यह हेतु ईश्वर का अस्तित्व सिद्ध करने में समर्थ नहीं क्योंकि विशेष रचना आदि की उत्पत्ति अन्य प्रकार से भी हो सकती है ॥३३॥

इस संसार में शरीर, इन्द्रियाँ, सुख-दुःख आदि जितने भी अनेक प्रकार के पदार्थ देखे जाते हैं उन सबकी उत्पत्ति चेतन - आत्मा के साथ सम्बंध रखने वाले कर्मरूपी विधाता के द्वारा ही होती है ॥३४॥

इसलिए हम प्रतिज्ञापूर्वक कहते हैं कि संसारी जीवों के अंग-उपांग आदि में जो विचित्रता पायी जाती है वह सब निर्माण नामक नामकर्मरूपी विधाता की कुशलता से ही उत्पन्न होती है ॥३५॥

इन कर्मों की विचित्रता से अनेकरूपता को प्राप्त हुआ यह लोक ही इस बात को सिद्ध कर देता है कि शरीर, इन्द्रिय आदि अनेक रूपधारी संसार का कर्ता संसारी जीवों की आत्माएँ ही हैं और कर्म उनके सहायक हैं । अर्थात् ये संसारी जीव ही अपने कर्म के उदय से प्रेरित होकर शरीर आदि संसार की सृष्टि करते हैं ॥३६॥

विधि, स्रष्‍टा, विधाता, दैव, पुराकृत कर्म और ईश्वर ये सब कर्मरूपी ईश्वर के पर्याय वाचक शब्द हैं इनके सिवाय और कोई लोक का बनाने वाला नहीं है ॥३७॥

जब कि ईश्वरवादी पुरुष आकाश काल आदि की सृष्टि ईश्वर के बिना ही मानते हैं तब उनका यह कहना कहाँ रहा कि संसार की सब वस्तुएँ ईश्वर के द्वारा ही बनायी गयी हैं इस प्रकार प्रतिज्ञा भंग होने के कारण शिष्ट पुरुषों को चाहिए कि वे ऐसे सृष्टिवादी का निग्रह करें जो कि व्यर्थ ही मिथ्यात्व के उदय से अपने दूषित मत का अहंकार करता है ॥३८॥

इसलिए मानना चाहिए कि यह लोक काल द्रव्य की भाँति ही अकृत्रिम है अनादि निधन है - आदि-अन्त से रहित है और जीव, अजीव आदि तत्त्वों का आधार होकर हमेशा प्रकाशमान रहता है ॥३९॥

न इसे कोई बना सकता है न इसका संहार कर सकता है, यह हमेशा अपनी स्वाभाविक स्थिति में विद्यमान रहता है तथा अधोलोक तिर्यक्‍लोक और ऊर्ध्वलोक इन तीन भेदों से सहित है ॥४०॥

वेत्रासन, झल्लरी और मृदंग का जैसा आकार होता है अधोलोक, मध्‍यलोक और ऊर्ध्वलोक का भी ठीक वैसा ही आकार होता है । अर्थात् अधोलोक वेत्रासन के समान नीचे विस्‍तृत और ऊपर सकड़ा है, मध्‍यम लोक झल्‍लरी के समान सब ओर फैला हुआ है और ऊर्ध्‍वलोक मृदंग के समान बीच में चौड़ा तथा दोनों भागों में सकड़ा है ॥४१॥

अथवा दोनों पाँव फैलाकर और कमर पर दोनों हाथ रखकर खड़े हुए पुरुष का जैसा आकार होता है बुद्धिमान् पुरुष लोक का भी वैसा ही आकार मानते हैं ॥४२॥

यह लोक अनन्तानन्त आकाश के मध्यभाग में स्थित तथा घनोदधि घनवात और तनुवात इन तीन प्रकार के विस्तृत वातवलयों से घिरा हुआ है और ऐसा मालूम होता है मानो अनेक रस्सियों से बना हुआ छींका ही हो ॥४३॥

नीचे से लेकर ऊपर तक उपर्युक्त तीन वातवलयों से घिरा हुआ यह लोक ऐसा मालूम होता मानो तीन कपड़ों से ढका हुआ सुप्रतिष्ठ (ठौना) ही हो ॥४४॥

विद्वानों ने मध्यम लोक का विस्तार एक राजू कहा है तथा पूरे लोक की ऊंचाई उससे चौदह गुणी अर्थात् चौदह राजु कही है ॥४५॥

यह लोक अधोभाग में सात राजु, मध्यभाग में एक
राजु, ऊर्ध्वलोक के मध्यभाग में पाँच राजु और सबसे ऊपर एक राजु चौड़ा है ॥४६॥

इस लोक के ठीक बीच में मध्यम लोक है जो कि असंख्यात द्वीपसमुद्रों से शोभायमान है । वे द्वीपसमुद्र क्रम-क्रम से दूने-दूने विस्तार वाले हैं तथा वलय के समान हैं । भावार्थ - जम्‍बूद्वीप थाली के समान तथा बाकी द्वीप समुद्र वलय के समान बीच में खाली है ।४७॥

इस मध्यम लोक के मध्यभाग में जम्बूद्वीप है । यह जम्बूद्वीप गोल है तथा लवणसमुद्र से घिरा हुआ है । इसके बीच में नाभि के समान मेरू पर्वत है ॥४८॥

यह जम्‍बूद्वीप एक लाख योजन चौड़ा है तथा हिमवत् आदि छह कुलाचलों, भरत आदि सात क्षेत्रों और गङ्गा सिन्धु आदि चौदह नदियों से विभक्त होकर अत्यन्त शोभायमान हो रहा है ॥४९॥

मेरु पर्वतरूपी मुकुट और लवणसमुद्ररूपी करधनी से युक्त यह जम्बूद्वीप ऐसा शोभायमान होता है मानो सब द्वीपसमुद्रों का राजा ही हो ॥५०॥

इसी जम्बूद्वीप में मेरु पर्वत से पश्चिम की और विदेह क्षेत्र में एक गन्धिल नामक देश है जो कि स्वर्ग के टुकड़े के समान शोभायमान है ॥५१॥

इस देश की पूर्व दिशा में मेरु पर्वत है, पश्चिम में ऊर्मिमालिनी नाम की विभंग नदी है, दक्षिण में सीतोदा नदी है और उत्तर में नीलगिरि है ॥५२॥

यह देश विदेह क्षेत्र के अन्‍तर्गत है । वहाँ से मुनि लोग हमेशा कर्मरूपी मल को नष्ट कर विदेह (विगत देह) - शरीररहित होते हुए निर्वाण को प्राप्त होते रहते हैं इसलिए उस क्षेत्र का विदेह नाम सार्थक और रूढि दोनों ही अवस्थाओं को प्राप्त है ॥५३॥

उस गन्धिल देश की प्रजा हमेशा प्रसन्न रहती है तथा अनेक प्रकार के उत्सव किया करती है, उसे हमेशा मनचाहे भोग प्राप्त होते रहते हैं इसलिए वह स्वर्ग को भी अच्छा नहीं समझती है ॥५४॥

उस देश के प्रत्येक घर में स्वभाव से ही सुन्दर स्त्रियाँ है, स्वभाव से ही चतुर पुरुष हैं और स्वभाव से ही मधुर वचन बोलने वाले बालक हैं ॥५५॥

उस देश में मनुष्यों की चतुराई उनके चतुराईपूर्ण वेषों से प्रकट होती है । उनके आभूषणों से उनकी सम्पत्ति का ज्ञान होता है तथा भोग-विलासों से उनके यौवन का प्रारम्भ सूचित होता है ॥५६॥

वहाँ के मनुष्य उत्तम पात्रों में दान देने तथा देवाधिदेव अरहन्त भगवान्‌ की पूजा करने ही में प्रेम रखते हैं । वे लोग शील की रक्षा करने में ही अपनी अत्यन्त शक्ति दिखलाते हैं और प्रोषधोपवास धारण करने में ही रुचि रखते हैं । भावार्थ - यह परिसंख्या अलंकार है । परिसंख्या का संक्षिप्त अर्थ नियम है । इसलिए इस लोक का भाव यह हुआ कि वहाँ के मनुष्यों की प्रीति पात्रदान आदि में ही थी विषयवासनाओं में नहीं थी, उनकी शक्ति शीलव्रत की रक्षा के लिए ही थी निर्बलों को पीड़ित करने के लिए नहीं थी और उनकी रुचि प्रोषधोपवास धारण करने में ही थी वेश्या आदि विषय के साधनों में नहीं थी ॥५७॥

उस गन्धिल देश में श्री जिनेन्द्ररूपी सूर्य का उदय रहता है इसलिए वहाँ मिथ्यादृष्टियों का उद्भव कभी नहीं होता जैसे कि दिन में सूर्य का उदय रहते हुए जुगनुओं का उद्भव नहीं होता ॥५८॥

उस देश के बाग फलशाली वृक्षों से हमेशा शोभायमान रहते हैं तथा उनमें जो कोकिलाएँ मनोहर शब्द करती हैं उनसे ऐसा जान पड़ता है मानो वे बाग उन शब्दों के द्वारा पथिकों को बुला ही रहे हैं ॥५९॥

उस देश के सीमा प्रदेशों पर हमेशा फलों से शोभायमान धान आदि के खेत ऐसे मालूम होते हैं मानो स्वर्गादि फलों से शोभायमान धार्मिक क्रियाएँ ही हों ॥६०॥

उस देश में धान के खेतों के समीप आकाश से जो तोताओं की पंक्ति नीचे उतरती है उसे खेती की रक्षा करने वाली गोपिकाएँ ऐसा मानती है मानो हरे-हरे मणियों का बना हुआ तोरण ही उतर रहा हो ॥६१॥

मन्द-मन्द हवा से हिलते हुए फूलों के बोझ से झुके हुए वायु के आघात से शब्द करते हुए वहाँ के धान के खेत ऐसे मालूम होते हैं मानो पक्षियों को ही उड़ा रहे हों ॥६२॥

उस देश में पथिक लोग यन्त्रों के चीं-चीं शब्दों से शोभायमान पौड़ों तथा ईखों के खेतों में जाकर अपनी इच्छानुसार र्इख का मीठा-मीठा रस पीते हैं ॥६३॥

उस देश के गाँव इतने समीप बसे हुए हैं कि मुर्गा एक गाँव से दूसरे गाँव तक सुखपूर्वक उड़कर जा सकता है, उनकी सीमाएँ परस्पर मिली हुई हैं तथा सीमाएँ भी धान के ऐसे खेतों से शोभायमान है जो थोड़े ही परिश्रम से फल जाते हैं ॥६४॥

उस देश के लोग जब एक कला को अच्छी तरह सीख चुकते हैं तभी दूसरी कलाओं का सीखना प्रारम्भ करते हैं अर्थात् वहाँ के मनुष्य हर एक विषय का पूर्ण ज्ञान प्राप्त करने का उद्योग करते हैं तथा उस देश में गुणाधिरोपणौद्धत्य-गुण न रहते हुए भी अपने आपको गुणी बताने की उद्दण्डता नहीं हैं ॥६५॥

उस देश में यदि मुनियों में शिथिलता है तो शरीर में ही है अर्थात् लगातार उपवासादि के करने से उनका शरीर ही शिथिल हुआ है समाधि-ध्यान आदि में नहीं है । इसके सिवाय निग्रह (दमन) यदि है तो इन्द्रियसमूह में ही है अर्थात् इन्द्रियों की विषयप्रवृत्ति रोकी जाती है प्राणिसमूह में कभी निग्रह नहीं होता अर्थात् प्राणियों का कोई घात नहीं करता ॥६६॥

उस देश में उद्वासध्वनि (कोलाहल) पक्षियों के घोंसलों में ही है अन्यत्र उद्रासध्वनि - (परदेश-गमन सूचक शब्द) नहीं है । तथा वर्णसंकरता (अनेक रंगों का मेल) चित्रों के सिवाय और कहीं नहीं है - वहाँ के मनुष्य वर्णसंकरव्यभिचारजात नहीं है ॥६७॥

उस देश में यदि भंग शब्द का प्रयोग होता है तो तरंगों में ही (भंग नाम तरंग-लहर का है) होता है वहाँ के मनुष्यों में कभी भंग (विनाश) नहीं होता । मद-तरुण हाथियों के गण्डस्थल से झरने वाला तरल पदार्थ का विकार हाथियों में होता है वहाँ के मनुष्यों में मद अहंकार का विकार नहीं होता है । दण्ड (कमलपुष्प के भीतर का वह भाग जिसमें कि कमलगट्टा लगना है) की कठोरता कमलों में ही है वहाँ के मनुष्यों में दण्डपारुष्य नहीं है - उन्हें कड़ी सजा नहीं दी जानी । तथा जल का संग्रह तालाबों में ही होता है, वहाँ के मनुष्यों में जल्द-संग्रह (ड और ल में अभेद होने के कारण जड़-संग्रह-मूर्ख मनुष्यों का संग्रह) नहीं होता ॥६८॥

उस देश के नगर स्वर्ग के समान हैं, गाँव देवकुरु-उत्तरकुरु भोगभूमि के समान है, घर स्वर्ग के विमानों के साथ स्पर्धा करनेवाले हैं और मनुष्य देवों के समान है ॥६८॥

उस देश के हाथी ऐरावत आदि दिग्गजों के साथ स्पर्धा करने वाले हैं, स्त्रिया दिक्कुमारियों के समान हैं और दिग्विजय करने वाले राजा दिक्‌पालों के समान हैं ॥७०॥

उस देश में मनुष्यों का सन्ताप दूर करने वाली तथा स्वच्छ जल से भरी हुई अनेक बावड़ियाँ शोभायमान हो रही हैं । किनारे पर लगे हुए वृक्षों की छाया से उन बावड़ि‍यों में गरमी का प्रवेश बिलकुल ही नहीं हो पाता है तथा वै प्याऊओं के समान जान पड़ती हैं ॥७१॥

उस देश के कुएँ तालाब आदि भले ही जलाशय (मूर्खपक्ष में जड़ता से युक्त) हों तथापि वे अपनी रसवत्ता से मधुर जल से लोगों का सन्ताप दूर करते हैं ॥७२॥

उस देश की नदियाँ ठीक वेश्याओं के समान शोभायमान होती हैं । क्योंकि वेश्याएँ जैसे विपङ्का अर्थात᳭ विशिष्ट पङ्क-पाप से सहित होती हैं उसी प्रकार नदियाँ भी विपङ्का अर्थात् कीचड़रहित हें । वेश्याएँ जैसे ग्राहवती-धनसञ्चय करने वाली होती हैं उसी तरह नदियाँ भी ग्राहवती-मगरमच्छों से भरी हुई हैं । वेश्याएँ जैसे ऊपर से स्वच्छ होती है उसी प्रकार नदियाँ भी स्वच्छ साफ हैं । वेश्याएँ जैसे कुटिलवृत्ति-मायाचारिणी होती हैं उसी तरह नदियाँ भी कुटिलवृत्ति-टेढ़ी बहने वाली हैं । वेश्याएँ जैसे अलंघ्‍य होती हैं - विषयी मनुष्यों द्वारा वशीभूत नहीं होती हैं उसी प्रकार नदियाँ भी अलंघ्‍य हैं - गहरी होने के कारण तैरकर पार करने योग्य नहीं हैं । वेश्याएं जैसे सर्वभोग्या - ऊँच-नीच सभी मनुष्यों के द्वारा भोग्य होती हैं उसी प्रकार नदियाँ भी सर्वभोग्य-पशु, पक्षी, मनुष्य आदि सभी जीवों के द्वारा भोग्य हैं । वेश्याएं जैसे विचित्रा - अनेक वर्ण की होती हैं उसी प्रकार नदियाँ भी विचित्रा - अनेकवर्ण - अनेक रंग की अथवा विविध प्रकार के आश्चर्यों से युक्त है और वेश्याएँ जैसे निम्नगा-नीच पुरुषों की ओर जाती हैं उसी प्रकार नदियाँ भी निम्नगा-ढाल जमीन की ओर जाती है ॥७३॥

उस देश में तालाबों के किनारे कण्ठ में मृणाल का टुकड़ा लग जाने से व्याकुल हुए हंस अनेक प्रकार के मनोहर शब्द करते हैं ॥७४॥

उस देश के वनों में मद्‌ से निमीलित नेत्र हुए जंगली हाथी निरन्तर इस प्रकार घूमते हैं मानो दिग्गजों को ही बुला रहे हों ॥७५॥

जिसके सींगों की नोक पर कीचड़ लगी हुई तथा जो बड़ी कठिनाई से वश में किये जा सकते हैं ऐसे गर्वीले बैल उस देश के खेतों में स्थलकमलिनियों को उखाड़ा करते हैं ॥७६॥

उस देश के जिनमन्दिरों में संगीत के समय जो तबला बजते हैं, उनके शब्दों को मेघ का शब्द समझकर हर्ष से उन्मत्त हुए मयूर असमय में ही वर्षा ऋतु के बिना ही नृत्य करते रहते हैं ॥७७॥

उस देश की गायें यथासमय गर्भ धारण कर मनोहर शब्द करती हुई अपने पय-दूध से सबका पोषण करती है, इसलिए वे मेघ के समान शोभायमान होती है क्योंकि मेघ भी यथासमय जलरूप गर्भ को धारण कर मनोहर गर्जना करते हुए अपने पय-जल से सबका पोषण करते हैं ॥७८॥

उस देश में बरसते हुए मेघ मदोन्मत्त हाथियों के समान शोभायमान होते हैं । क्योंकि हाथी जिस प्रकार पताकाओं के सहित होते हैं उसी प्रकार मेघ भी बलाकाओं की पंक्तियों से सहित है, हाथी जिस प्रकार गम्भीर गर्जना करते हैं उसी प्रकार मेघ भी, गम्भीर गर्जना करते हैं और हाथी जैसे मद बरसाते हैं वैसे ही मेघ भी पानी बरसाते हैं ॥७९॥

उस देश में सुयोग्य राजा की प्रजा को कर (टैक्स) की बाधा कभी छू भी नहीं पाती तथा हमेशा सुकाल रहने से वहाँ न अतिवृष्टि आदि ईतियाँ है और न किसी प्रकार की अनीतियाँ ही हें ॥८०॥

ऐसे इस गन्धिल देश के मध्य भाग में एक विजयार्ध नाम का बड़ा भारी पर्वत है जो चाँदीमय है । तथा अपनी सफेद किरणों से कुलाचल पर्वतों की हँसी करता हुआसा मालूम होता है ॥८१॥

वह विजयार्ध पर्वत धरातल से पच्‍चीस योजन ऊँचा है और ऊँचे शिखरों से ऐसा मालूम होता है मानो स्वर्गलोक का स्पर्श करने के लिए ही उद्यत हो ॥८२॥

वह पर्वत मूल से लेकर दश योजन को ऊँचाई तक पचास योजन, बीच में तीस योजन और ऊपर दश योजन चौड़ा है ॥८३॥

वह पर्वत ऊँचाई का एक चतुर्थांश भाग अर्थात् सवा छह योजन जमीन के भीतर प्रविष्ट हैं तथा गन्धिल देश की चौड़ाई के बराबर लम्बा है जिससे ऐसा जान पड़ता है मानो उस देश को नापने का मापदण्ड ही हो ॥८४॥

उस पर्वत के ऊपर दश-दश योजन चौड़ी दो श्रेणियाँ है जो उत्तर श्रेणी और दक्षिण श्रेणिक के नाम से प्रसिद्ध है । उन पर विद्याधरों के निवासस्थान बने है जो अपने सौन्दर्य से देवों के विमानों का भी उपहास करते हैं ॥८५॥

विद्याधर स्त्रियों के इधर-उधर घूमने से उनके पैरों का जो महावर उस पर्वत पर लग जाता है उससे वह ऐसा शोभायमान होता है मानो उसे हमेशा लाल-लाल कमलों का उपहार ही दिया जाता हो ॥८६ उस पर्वत की शक्ति को कोई भेदन नहीं कर सकता, वह अविनाशी है, अनेक विद्याधर उसकी उपासना करते हैं तथा स्वयं अत्यन्त निर्मलता को धारण किये हुए है, इसलिए सिद्ध परमेष्ठी की आत्मा के समान शोभायमान होता है क्योंकि सिद्ध परमेष्ठी की आत्मा भी अभेद्य शक्ति की धारक है, अविनाशी है, सम्यग्ज्ञानी जीवों के द्वारा सेवित है और कर्ममल कलंक से रहित होने के कारण स्थायी विशुद्धता को धारण करती हैं - अत्यन्त निर्मल है ॥८७॥

अथवा वह पर्वत भव्यजीव के समान है क्योंकि जिस प्रकार भव्य जीव अनादिकाल से शुद्धि अर्थात् सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्‌चारित्र के द्वारा प्राप्त होने योग्य निर्मलता की शक्ति को धारण करता है, उसी प्रकार वह पर्वत भी अनादिकाल से शुद्धि अर्थात निर्मलता की शक्ति को धारण करता है । अन्तर केवल इतना ही है कि पर्वत दीक्षा धारण नहीं कर सकता जब कि भव्य जीव दीक्षा धारण कर तपस्या कर सकता है ॥८८॥

वह पर्वत हमेशा विद्याधरों के द्वारा आराध्य हैं - विद्याधर उसकी सेवा करते हैं, स्वयं निर्मल रूप है, सनातन है - अनादि से चला आया है और सुनिश्‍चि‍त प्रमाण है - लम्बाई चौड़ाई आदि के निश्चित प्रमाण से सहित है, इसलिए ठीक जैनागम की स्थिति को धारण करता है, क्योंकि जैनागम भी विद्याधरों के द्वारा सम्यग्ज्ञान के धारक विद्वान् पुरुषों के द्वारा आराध्य हैं - बड़े-बड़े विद्वान् उसका ध्यान, अध्ययन आदि करते हैं, निर्मलरूप है - पूर्वा पर विरोध आदि दोषों से रहित है, सनातन है - द्रव्य दृष्टि की अपेक्षा अनादि से चला आया हे और सुनिश्चित प्रमाण है - युक्तिसिद्ध प्रत्यक्ष परोक्षप्रमाणों से प्रसिद्ध है ॥८९॥

उस पर्वत पर चारण ऋद्धि के धारक मुनि हमेशा सिंह के समान विहार करते रहते हैं क्योंकि जिस प्रकार सिंह अकेला होता है उसी प्रकार वे मुनि भी एकाकी (अकेले) रहते हैं, सिंह को जैसे इधर-उधर घूमने का भय नहीं रहता वैसे ही उन मुनियों को भी इधर-उधर घूमने अथवा चतुर्गतिरूप संसार का भय नहीं होता, सिंह के नख जैसे बड़े होते हैं उसी प्रकार दीर्घ तपस्या के कारण उन मुनियों के नख भी बड़े होते हैं और सिंह जिस प्रकार धीर होता है उसी प्रकार वे मुनि भी अत्यन्त धीर वीर है ॥९०॥

वह पर्वत अपनी दोनों श्रेणियों से ऐसा मालूम होता है मानो दोनों पंख फैलाकर स्वर्गलोक की शोभा देखने की इच्छा से उड़ना ही चाहता हो ॥९१॥

उस पर्वत के मनोहर शिखरों पर किन्नर और नागकुमार जाति के देव चिरकाल तक क्रीड़ा करते-करते अपने घरों को भी भूल जाते हैं ॥९२॥

उस पर्वत की रजतमयी सफेद दीवालों पर आश्रय लेने वाले शरद्ऋतु के श्वेत बादलों का पता लोगों को तब होता है जब कि वे छोटी-छोटी बूँदों से बरसते हैं, गरजते हैं और इधर-उधर चलने लगते हैं ॥९३॥

वह पर्वत अपने ऊँचे-ऊँचे शिखरों द्वारा देवों के अनेक आवासों को धारण करता है । वे आवास चमकीले मणियों से युक्त हैं और उस पर्वत के चूणामणि के समान मालूम होते हैं । उन शिखरों पर अनेक सिद्धायतन (जैनमन्दिर) भी बने हुए है ॥९४॥

वह विजयार्धपर्वतरूपी राजा मुकुटों के समान अत्यन्त ऊँचे कूटो को धारण करता है । वे मुकुट अथवा कूट महामूल्‍य रत्‍नों से चित्र-विचित्र हो रहे हैं तथा सुर और असुर उनकी प्रशंसा करते हैं ॥९५॥

वह पर्वत देदीप्यमान वज्रमय कपाटों से युक्त दरवाजों को धारण करता है जिससे ऐसा मालूम होता है मानो अपने सारभूत धन को रखने के लिए लम्बे-चौड़े महादुर्ग-किले को धारण कर रहा हो ॥९६॥

वह पर्वत अत्यन्त विशुद्ध और अलङ्घय है इसलिए ही मानो गङ्गा सिन्धु नाम की महानदियों ने नीलगिरि की गोद से (मध्य भाग से) आकर उसके पादों-चरणों-अथवा समीपवर्ती शाखाओं का आश्रय लिया है ॥९७॥

वह पर्वततट के समीप खड़े हुए अनेक वनों से शोभायमान है इसलिए नीलवस्‍त्र को पहने हुए बलभद्र की उत्कृष्ट शोभा को धारण कर रहा है ॥९८॥

वह पर्वत वन के चारों ओर बनी हुई ऊँची वनवेदी को धारण किये हुए है जिससे ऐसा मालूम होता है मानो किसी के द्वारा बनायी गयी सुन्दर सीमा अथवा सौन्दर्य की अवधि को ही धारण कर रहा हो ॥९९॥

उस पर्वत पर कल्पवृक्षों के मध्यमार्ग से सुगन्धित वायु हमेशा धीरे-धीरे बहता रहता है, उस वायु में इधर-उधर घूमने वाली विद्याधरियों के नुपूरों का मनोहर शब्द भी मिला होता है ॥१००॥

वह पर्वत अपनी पूर्व और पश्चिम की कोटियों से दिशाओं के किनारों-
का मर्दन करता हुआ ऐसा मालूम होता है मानो जगत्‌ के भारी से भारी भार को धारण करने मैं सामर्थ्य रखने वाले अपने माहात्म्य को ही प्रकट कर रहा हो ॥१०१॥

यदि यह पर्वत तिर्यक् प्रदेशों में लम्बा न होकर क्रीड़ामात्र से आकाश में ही बड़ा जाता तो जगत्‌रूपी कुटी में कहां समाता ? ॥१०२॥

वह पर्वत इतना ऊंचा और इतना निर्मल है कि अपने ऊँचे-ऊँचे शिखरों द्वारा कुलाचलो के साथ भी स्पर्धा के लिए तैयार रहता है ॥१०३॥

ऐसे उस विजयार्ध पर्वत की उत्तर श्रेणी में एक, अलका नाम की श्रेष्ठ पुरी है जो केश वाली विद्याधरियों के मुख के साथ-साथ चन्द्रमा की भी हंसी उड़ाती है ॥१०४॥

बड़े भारी अम्युदय को प्राप्त वह नगरी उस उत्तरश्रेणी में इस प्रकार सुशोभित होती है जिस प्रकार कि पाण्डुक शिला पर जिनेन्द्रदेव की अभिषेक क्रिया सुशोभित होती है ॥१०५॥

वह अलकापुरी किसी बड़े व्याकरण पर बनी हुई प्रक्रिया के समान अतिशय विस्तृत है तथा भगवत् जिनेन्द्रदेव की दिव्य ध्वनि में जिस प्रकार नाना भाषात्मता है अर्थात् नाना भाषारूप परिणमन करने का अतिशय विद्यमान है उसी प्रकार उस नगरी में भी नाना भाषात्मता है अर्थात् नाना भाषाएँ उस नगरी में बोली जाती है ॥१०६॥

वह नगरी ऊँचे-ऊँचे गोपुर-दरवाजों से सहित अत्यन्त उन्नत प्राकार (कोट) को धारण किये हुए है जिससे ऐसी जान पड़ती है मानो वेदिका के वलय को धारण किये हुए जम्बूद्वीप की स्थली ही हो ॥१०७॥

उस नगरी की परिखा में अनेक कमल फूले हुए हैं और उन कमलों पर चारों ओर भौंरे फिर रहे हैं जिससे ऐसा मालूम होता है मानो वह परिखा इधर-उधर घूमते हुए भ्रमररूपी सुन्दर अंजन से सुशोभित कमलरूपी नेत्रों के द्वारा वहाँ के विद्याधरों को देख रही हो ॥१०८॥

उस नगरी के चारों ओर परिखा से घिरा हुआ जो कोट है वह केवल उसकी शोभा के लिए ही है, क्योंकि उस नगरी का पालन करने वाला विद्याधर नरेश अपनी भुजाओं से ही प्रजा की रक्षा करता है ॥१०९॥

उस नगरी के बड़े-बड़े पक्के मकानों के शिखर पर फहराती हुई पताकाएं, कैलास के शिखर पर उतरती हुई हंसमाला को तिरस्कृत करती हैं ॥११०॥

उस नगरी के प्रत्येक घर में फूले हुए कमलों से शोभायमान अनेक वापिकाएँ हैं । उनमें कलहंस (बत्तख) पक्षी मनोहर शब्‍द करते हैं जिनसे वे ऐसी जान पड़ती है मानो मानसरोवर की हंसी ही कर रही हों ॥१११॥

उस नगरी में अनेक वापिकाएँ स्त्रियों के समान शोभायमान हो रही हैं क्योंकि स्वच्छ जल ही उनका वस्त्र है, नील कमल ही कर्णफुल है, कमल ही मुख है और शोभायमान कुवलय ही नेत्र हैं ॥११२॥

उस नगरी में कोई ऐसा मनुष्य नहीं है जो अज्ञानी हो कोई ऐसी स्‍त्री नहीं है जो शील से रहित हो, कोई ऐसा घर नहीं है जो बगीचे से रहित हो और कोई ऐसा बगीचा नहीं है जो फलों से रहित हो ॥११३॥

उस नगरी में कभी ऐसे उत्सव नहीं होते जो जिनपूजा के बिना ही किये जाते हों तथा मनुष्यों का ऐसा मरण भी नहीं होता जो संन्यास की विधि से रहित हो ॥११४॥

उस नगरी में धान के ऐसे खेत निरन्तर शोभायमान रहते हैं जो बिना बोये-बखरे ही समय पर पक जाते हैं और पुण्य के समान प्रजा को महाफल देते हैं ॥११५॥

उस नगरी के उपवनों में ऐसे अनेक छोटे-छोटे वृक्ष (पौधे) है जिन्‍हें अभी पूरी स्थिरता-दृढ़ता प्राप्त नहीं हुई है । अन्य लोग उनकी यत्नपूर्वक रक्षा करते हैं तथा बालकों की भाँति उन्हें पय-जल (पक्ष में दूध) पिलाते हैं ॥११६॥

उस नगरी के बाजार किसी महासागर के समान शोभायमान हैं क्योंकि उनमें महासागर के समान ही शब्द होता रहता है महासागर के समान ही रत्न चमकते रहते हैं और महासागर में जिस प्रकार जल जन्तु सब ओर घूमते रहते हैं उसी प्रकार उनमें भी मनुष्य घूमते रहते हैं ॥११७॥

उस नगरी में विकोशत्व - (खिल जाने पर कुड्‌मल - बौड़ी का अभाव) कमलों में ही होता है, वहाँ के मनुष्यों में विकोशत्व - (खजानो का अभाव) नहीं होता । भीरुता केवल स्त्रियों में ही है वहाँ के मनुष्यों में नहीं, अधरता ओठों में ही है वहाँ के मनुष्यों में अधरता-नीचता नहीं है । निस्त्रिंशता - खङ्गपना तलवारों में ही है वहाँ के मनुष्यों में निस्त्रिंशता-क्रूरता नहीं है । यांचा - वधू की याचना करना और करग्रह-पाणिग्रहण (विवाह काल में होने वाला संस्कारविशेष) विवाह में ही होता है वहाँ के मनुष्यों में यांचा - भिक्षा माँगना और करग्रह - टैक्स वसूल करना अथवा अपराध होने पर जंजीर आदि से हाथों का पकड़ा जाना नहीं होता । म्‍लानता - मुरझा जाना पुष्पमालाओं में ही है वहाँ के मनुष्यों में म्‍लानता - उदासीनता अथवा निष्प्रभता नहीं है और बन्धन-रस्सी वगैरह से बाँधा जाना केवल हाथियों में ही है वहाँ के मनुष्यों में बन्धन-कारागार आदि का बन्धन नहीं है ॥११८-११९॥

उस नगरी के उपवन ठीक वधूवर अर्थात् दम्पति के समान सबको अतिशय प्रिय लगते हैं क्योंकि वधूवर को लोग जैसे बड़ी उत्सुकता से देखते हैं उसी प्रकार वहाँ के उपवनों को भी लोग बड़ी उत्सुकता से देखते हैं । वधूवर जिस प्रकार वयस्कान्त - तरुण अवस्था से सुन्दर होते हैं उसी प्रकार उपवन भी वयस्कान्त - पक्षियों से सुन्दर होते हैं । वधूवर जिस प्रकार सपुष्पक - पुष्पमालाओं से सहित होते हैं उसी प्रकार उपवन भी सपुष्पक - फूलों से सहित होते हैं । और वधूवर जिस प्रकार बणांकित - बाणचिह्न से चिह्नित अथवा धनुषबाण से सहित होते हैं उसी प्रकार उपवन भी बाण जाति के वृक्षों से सहित होते हैं ॥१२०॥

इस प्रकार जिसका माहात्म्य प्रसिद्ध है और जो अनेक प्रकार के सच्चरित्र ब्राह्मण, क्षत्रिय आदि वर्णों से व्याप्त है ऐसी वह अलकानगरी उस विजयार्ध पर्वतरूपी रजा के मस्तक पर गोल तथा उत्तम रंग वाले तिलक के समान सुशोभित होती है ॥१२१॥

उस अलकापुरी का राजा अतिबल नाम का विद्याधर था जो कि शत्रुओं के बल का क्षय करने वाला था और जिसकी आज्ञा को समस्त विद्याधर राजा मुकुट के समान अपने मस्तक पर धारण करते थे ॥१२२॥

वह अतिबल राजा धर्म से ही (धर्म से अथवा स्वभाव से) विजयलाभ करता था शूरवीर था और शत्रुसमूह को जीतने वाला था । उसने सन्धि, विग्रह, यान, आसन, संश्रय और द्वैधीभाव इन छह गुणों से बड़े-बड़े शत्रुओं को जीत लिया था ॥१२३॥

वह राजा हमेशा वृद्ध मनुष्यों की संगति करता था तथा उसने इन्द्रियों के सब विषय जीत लिये थे इसीलिए वह अपनी सेना द्वारा बड़े-बड़े शत्रुओं को लीलामात्र में ही उखाड़ देता था - नष्ट कर देता था ॥१२४॥

वह राजा दिग्गज के समान था क्योंकि जिस प्रकार दिग्गज महान् उदय से सहित होता है उसी प्रकार वह राजा भी महान् उदय (वैभव) से सहित था, दिग्गज जिस प्रकार ऊँचे वंश (पीठ की रीढ़) का धारक होता है उसी प्रकार वह राजा भी सर्वश्रेष्ठ वंश-कुल का धारक था - उच्च कुल में पैदा हुआ था । दिग्गज जिस प्रकार भास्वन्महाकर - प्रकाशमान लम्बी सूंड़ का धारक होता है उसी प्रकार वह राजा भी देदीप्यमान लम्बी भुजाओं का धारक था तथा दिग्गज जिस प्रकार अपने महादान से भारी मदजल से भ्रमर आदि आश्रित प्राणियों का पोषण करता है उसी प्रकार वह राजा भी अपने महादान - विपुल दान से शरण में आये हुए पुरुषों का पोषण करता था ॥१२५॥

उस राजा के मुख से शोभायमान दाँतों की किरणें निकल रही थीं तथा दोनों भौंहें कुछ ऊपर को उठी हुई थीं इसलिए ऐसा जान पड़ता था मानो उसके मुख ने चन्द्रिका से शोभित चन्द्रमा को जीत लिया है और इसीलिए उसने अपनी भौंहोंरूप दोनों पताकाएँ फहरा रखी हों ॥१२६॥

महाराज अतिबल का मस्तक ठीक त्रिकूटाचल के शिखर के समान शोभायमान था क्योंकि जिस प्रकार त्रिकूटाचल-सपुष्पकेश-पुष्पक विमान के स्वामी रावण से सहित था उसी प्रकार उनका मस्तक भी सपुष्पकेश - अर्थात्‌ पुष्पयुक्त केशों से सहित था । त्रिकूटाचल का शिखर जिस प्रकार सदानव-दानवों से-राक्षसों से सहित था उसी प्रकार उनका मस्तक भी सदानव - हमेशा नवीन था - श्याम केशों से सहित था । और त्रिकूटाचल के समीप जिस प्रकार जल के झरने झरा करते हैं उसी प्रकार उनके मस्तक के समीप चौंर ढुल रहे थे ॥१२७॥

वह राजा गुणों का समुद्र था, उसका वक्षस्थल अत्यन्त विस्तृत था, सुन्दर था और हाररूपी लताओं से घिरा हुआ था इसलिए ऐसा जान पड़ता था मानो लक्ष्मी का क्रीड़ाद्वीप ही हो । १२८॥

उस राजा की दोनों भुजाएँ हाथी की सूंड़ के समान थीं, जाँघें कामदेव के तरकस के समान थीं, पिंडरियाँ पद्मरागमणि के समान सुदृढ़ थीं और चरणकमलों के समान सुन्दर कान्ति के धारक थे ॥१२९॥

अथवा इस राजा के प्रत्येक अंग का वर्णन करना व्यर्थ है क्योंकि संसार में सुन्दर वस्तुओं की उपमा देने योग्य जो भी वस्तुएँ हैं उन सबको यह अपने अंगों के द्वारा जीतना चाहता है । भावार्थ - संसार में ऐसा कोई पदार्थ नहीं है जिसकी उपमा देकर उस राजा के अंगों का वर्णन किया जाये ॥१३०॥

उस राजा की मनोहर अंगों को धारण करने वाली मनोहरा नाम की रानी थी जो अपनी सौन्दर्यशोभा के द्वारा ऐसी मालूम होती थी मानो कामदेव का विजयी बाण ही हो ॥१३१॥

वह रानी अपने पति के लिए हास्यरूपी पुष्प से शोभायमान लता के समान प्रिय थी और जिनवाणी के समान हित चाहने वाली तथा यश को बढ़ाने वाली थी ॥१३२॥

उन दोनों के अतिशय भाग्यशाली महाबल नाम का पुत्र उत्पन्न हुआ । उस पुत्र के उत्पन्न होते ही उसके समस्त सहोदरों में प्रेमभाव एकत्रित हो गया था ॥१३३॥

कलाओं में कुशलता, शूरवीरता, दान, बुद्धि, क्षमा, दया, धैर्य, सत्य और शौच ये उनके स्वाभाविक गुण थे ॥१३४॥

उस महाबल का शरीर तथा गुण ये दोनों प्रतिदिन परस्पर की ईर्ष्या से वृद्धि को प्राप्त हो रहे थे अर्थात् गुणों की वृद्धि देखकर शरीर बढ़ रहा था और शरीर की वृद्धि से गुण बढ़ रहे थे । सो ठीक ही है क्योंकि एक स्थान पर रहने वालों में क्रिया की समानता होने से ईर्ष्या हुआ ही करती है ॥१३५॥

उस पुत्र ने गुरुओं के समीप आन्वीक्षिकी आदि चारों विद्याओं का अध्ययन किया था तथा वह पुत्र उन विद्याओं से ऐसा शोभायमान होता था जैसा कि उदित होता हुआ सूर्य अपनी प्रभाओं से शोभायमान होता है ॥१३६॥

उसे पूर्वभव के प्रबल संस्कार के योग से समस्त विद्याएँ स्वत: हो उठीं जिनसे वह वायु के समागम से अग्नि के समान और भी अधिक देदीप्यमान हो गया ॥१३७॥

महाराज अतिबल ने अपने पुत्र की योग्यता प्रकट करने वाले विनय आदि गुण देखकर उसके लिए युवराज पद देना स्वीकार किया ॥१३८॥

उस समय पिता, पुत्र दोनों में विभक्त हुई राज्यलक्ष्मी पहले से कहीं अधिक विस्तृत हो हिमालय और समुद्र दोनों में पड़ती हुई आकाशगंगा की तरह चिरकाल तक शोभायमान होती रही ॥१३९॥

यद्यपि राजा अतिबल के और भी अनेक पुत्र थे तथापि वे उस एक महाबल पुत्र से ही अपने आपको पुत्रवान् माना करते थे जिस प्रकार कि आकाश में यद्यपि अनेक ग्रह होते हैं तथापि वह एक समूह के द्वारा ही प्रकाशमान होता है अन्य ग्रहों से नहीं ॥१४०॥

इसके अनन्तर किसी दिन राजा अतिबल विषयभोगों से विरक्त हुए और कामभोगों से तृष्णारहित होकर दीक्षाग्रहण करने के लिए उद्यम करने लगे ॥१४१॥

उस समय उन्होंने विचार किया कि यह राज्य विषपुष्‍प के समान अत्यन्त विषम और प्राणहरण करने वाला है । दृष्टिविष सर्प के समान महा भयानक है, व्यभिचारिणी स्‍त्री के समान नाश करने वाला है तथा भोगी हुई पुष्पमाला के समान उच्छिष्ट है अत: सर्वथा हेय हैं - छोड़ने योग्य है, स्वाभिमानी पुरुषों के सेवन करने योग्य नहीं है ॥१४२-१४३॥

वे बुद्धिमान् महाराज अतिबल फिर भी विचार करने लगे कि मैं उत्तम क्षमा धारण कर अथवा ध्यान, अध्ययन आदि के द्वारा समर्थ होकर अपनी आत्मशक्ति को बढ़ाकर इस संसाररूपी बेल को अवश्य ही उखाडूंगा ॥१४४॥

इस संसाररूपी बेल की मिथ्यात्व ही जड़ है, जन्म-मरण आदि ही इसके पुष्प हैं और अनेक व्यसन अर्थात् दुःख प्राप्त होना ही इसके फल हैं । केवल विषयरूपी आस्रव का पान करने के लिए ये प्राणीरूपी भौंरे निरन्तर इस लता की सेवा किया करते हैं । यह यौवन क्षणभंगुर है और ये पञ्चेन्द्रियों के भोग यद्यपि अनेक बार भोगे गये हैं तथापि इनसे तृप्ति नहीं होती, तृप्ति होना तो दूर रही किन्तु तृष्णारूपी अग्नि की सातिशय वृद्धि होती है । यह शरीर भी अत्यन्त अपवित्र, घृणा का स्थान और नश्वर है । आज अथवा कल बहुत शीघ्र ही मृत्युरूपी वज्र से पिसकर नष्ट हो जायेगा । अथवा दुःखरूपी फल से युक्त और परिग्रहरूपी गाँठों से भरा हुआ यह शरीररूपी बास मृत्युरूपी अग्नि से जलकर चट-चट शब्द करता हुआ शीघ्र ही भस्मरूप हो जायेगा । ये बन्धुजन बन्धन के समान हैं, धन दुःख को बढ़ाने वाला है और विषय विष मिले हुए भोजन के समान विषम हैं । लक्ष्मी अत्यन्त चञ्चल है, सम्पदाएं जल की लहरों के समान क्षणभंगुर हैं, अथवा कहाँ तक कहा जाये यह सभी कुछ तो अस्थिर है इसलिए राज्य भोगना अच्छा नहीं - इसे हर एक प्रकार से छोड़ ही देना चाहिए ॥१४५-१५०॥

इस प्रकार निश्चय कर धीर-वीर महाराज अतिबल ने राज्याभिषेक पूर्वक अपना समस्त राज्य पुत्र-महाबल के लिए सौंप दिया । और अपने बन्धन से छुटकारा पाये हुए हाथी के समान घर से निकलकर अनेक विद्याधरों के साथ वन में जाकर दीक्षा ले ली ॥१५१-१५२॥

इसके पश्चात् महाराज अतिबल पवित्र जिनलिङ्ग धारण कर चिरकाल तक कठिन तपश्चरण करने लगे । उनका वह तपश्चरण किसी विजिगीपु (शत्रुओं पर विजय पाने की अभिलाषी) सेना के समान था क्योंकि वह सेना जिस प्रकार गुप्ति-वरछा आदि हथियारों तथा समितियों-समूहों से सुसंवृत रहती है, उसी प्रकार उनका वह तपश्चरण भी मनोगुप्ति, वचनगुप्ति, और कायगुप्ति इन तीन गुप्तियों से तथा ईर्या, भाषा, एषणा, आदान-निक्षेपण और प्रतिष्ठापन इन पाँच समितियों से सुसंवृत-सुरक्षित था । अथवा उनका वह तपश्चरण किसी महासर्प के फण में लगे हुए रत्नों के समान अन्य साधारण मनुष्यों को दुर्लभ था । उनका वह तपश्चरण दोषों से रहित था तथा नाभिराजा के समय होने वाले वस्‍त्राभूषणरहित कल्पवृक्ष के समान शोभायमान था । अथवा यों कहिए कि वह तपश्‍चरण भविष्यत्काल में सुख का कारण होने से गुरुओं के सद्‌वचनों के समान था । निश्चित निवास स्थान से रहित होने के कारण पक्षियों के मण्डल के समान था । विषाद, भय, दीनता आदि का अभाव हो जाने से सिद्धस्थान - मोक्ष-मन्दिर के समान था । क्षमा-शान्ति का आधार होने के कारण (पक्ष में पृथिवी का आधार होने के कारण) वातवलय की उपमा को प्राप्त हुआ-सा जान पड़ता था । तथा परिग्रहरहित होने के कारण पृथक् रहने वाले परमाणु के समान था । मोक्ष का कारण होने से निर्मल रत्नत्रय के तुल्य था । अतिशय उदार गुणों से सहित था, विपुल तेज से प्रकाशमान और आत्मबल से संयुक्त था ॥१५३-१५८॥

इस प्रकार अतिबल के दीक्षा ग्रहण करने के पश्चात् उसके बलशाली पुत्र महाबल ने राज्य का भार धारण किया । उस समय अनेक विद्याधर नम्र होकर उसके चरणकमलों की पूजा किया करते थे ॥१५९॥

वह महाबल दैव और पुरुषार्थ दोनों से सम्पन्न था, उसकी चेष्टाएँ वीर मानव के समान थीं तथा उसने शत्रुओं के बल का संहार कर अपनी भुजा का बल प्रसिद्ध किया था ॥१६०॥

जिस प्रकार मन्त्रशक्ति के प्रभाव से बड़े-बड़े सर्प सामर्थ्यहीन होकर विकार से रहित हो जाते हैं - वशीभूत हो जाते हैं उसी प्रकार उसकी मन्त्रशक्ति विमर्शशक्ति) के प्रभाव से बड़े-बडे शत्रु सामर्थ्यहीन होकर विकार से रहित वशीभूत हो जाते थे ॥१६१॥

जिस प्रकार स्वादिष्ट और पके हुए फलों से शोभायमान आम्रवृक्ष पर प्रजा की प्रेमपूर्ण दृष्टि पड़ती है उसी प्रकार माधुर्य आदि अनेक गुणों से शोभायमान राजा महाबल पर भी प्रजा की प्रेमपूर्ण दृष्टि पड़ा करती थी ॥१६२॥

वह न तो अत्यन्त कठोर था और न अतिशय कोमलता को ही धारण किये था किन्तु मध्यम वृत्ति का आश्रय कर उसने समस्त जगत्‌ को वशीभूत कर लिया था ॥१६३॥

जिस प्रकार ग्रीष्म काल के आश्रय से उड़ती हुई धूलि को मेघ शान्त कर दिया करते हैं उसी प्रकार समृद्धि चाहने वाले उस राजा ने समयानुसार उद्धत हुए - गर्व को प्राप्त हुए अन्तरंग (काम, क्रोध, मद, मात्सर्य, लोभ और मोह) तथा बाह्य दोनों प्रकार के शत्रुओं को शान्त कर दिया था ॥१६४॥

उस राजा के धर्म, अर्थ और काम, परस्पर में किसी को बाधा नहीं पहुँचाते थे - वह समानरूप से तीनों का पालन करता था जिससे ऐसा मालूम होता था मानो इसके कार्य की चतुराई से उक्त तीनों वर्ग परस्पर में मित्रता को ही प्राप्त हुए हों ॥१६५॥

राजारूपी हस्ती राज्य पाकर प्राय: मद से (गर्व से पक्ष में मदजल से) कठोर हो जाते हैं परन्तु वह महाबल मद से कठोर नहीं हुआ था बल्कि स्वच्छ बुद्धि का धारक हुआ था ॥१६६॥

अन्य राजा लोग जवानी, रूप, ऐश्वर्य, कुल, जाति आदि गुणों से मद-गर्व करने लगते हैं परन्तु महाबल के उक्त गुणों ने एक शान्ति भाव ही धारण किया था ॥१६७॥

प्राय: राजपुत्र राज्यलक्ष्‍मी के निमित्त से परम अहंकार को प्राप्त हो जाते हैं परन्तु महाबल राज्यलक्ष्मी को पाकर भी शान्त रहता था जैसे कि मोक्ष की इच्छा करने वाले मुनि काम विद्या से सदा निर्विकार और शान्त रहते हैं ॥१६८॥

राजा महाबल के राज्य करने पर अन्याय शब्द ही नष्ट हो गया था तथा भय और क्षोभ प्रजा को कभी स्वप्न में भी नहीं होते थे ॥१६९॥

उस राजा के राज्यकार्य के देखने में गुप्तचर और विचारशक्ति ही नेत्र का काम देते थे । नेत्र तो केवल मुख की शोभा के लिए अथवा पदार्थो के देखने के लिए ही थे ॥१७०॥

कुछ समय बाद यौवन का प्रारम्भ होने पर समस्त कलाओं के धारक महाबल का रूप उतना ही लोकप्रिय हो गया था जितना कि सोलहों कलाओं को धारण करने वाले चन्द्रमा का होता है ॥१७१॥

राजा महाबल और कामदेव दोनों ही सुन्दर शरीर के धारक थे । अभी तक राजा को कामदेव की उपमा ही दी जाती थी परन्तु कामदेव अदृश्य हो गया और राजा महाबल दृश्य ही रहे इससे ऐसा मालूम होता था मानो कामदेव ने उसकी उपमा को दूर से ही छोड़ दिया था ॥१७२॥

उस राजा के मस्तक पर भ्रमर के समान काले, कोमल और घुँघराले बाल थे, ऊपर से मुकुट लगा था जिससे वह मस्तक ऐसा मालूम होता था मानो काले मेघों से सहित मेरु पर्वत का शिखर ही हो ॥१७३॥

इस राजा का ललाट अतिशय विस्तृत और ऊँचा था जिससे ऐसा शोभायमान होता था मानो लक्ष्मी के विश्राम के लिए एक सुवर्णमय शिला ही बनायी गयी हो ॥१७४॥

उस राजा की अतिशय लम्बी और टेढ़ी भौंहों की रेखाएँ ऐसी मालूम होती थीं मानो कामदेव की अस्‍त्रशाला में रखी हुई दो धनुषयष्टि ही हों ॥१७५॥

भौंहरूपी चाप के समीप में रहने वाली उसकी दोनों आँखें ऐसी शोभायमान होती थीं मानो समस्त जगत् को जीतने की इच्छा करनेवाले कामदेव के बाण चलाने के दो यन्त्र ही हों ॥१७६॥

रत्नजड़ित कुण्डलों से शोभायमान उसके दोनों मनोहर कान ऐसे मालूम होते थे मानो सरस्वती देवी के झूलने के लिए दो झूले ही पड़े हों ॥१७७॥

दोनों नेत्रों के बीच में उसकी ऊंची नाक ऐसी जान पड़ती थी मानो नेत्रों की वृद्धिविषयक स्पर्धा को रोकने के लिए बीच में एक लम्बा पुल ही बाँध दिया हो ॥१७८॥

उस राजा का मुख सुगन्धित कमल के समान शोभायमान था । जिसमें दाँतों की सुन्दर किरणें ही केशर थीं और ओठ ही जिसके पत्ते थे ॥१७९॥

हार की किरणों से शोभायमान उसका विस्तीर्ण वक्षःस्थल ऐसा मालूम होता था मानो जल से भरा हुआ विस्तृत, उत्कृष्ट और सन्तोष को देने वाला लक्ष्मी का स्नानगृह ही हो ॥१८०॥

केयूर (बाहुबन्ध) की कान्ति से सहित उसके दोनों कन्धे ऐसे शोभायमान होते थे मानो लक्ष्मी के विहार के लिए बनाये गये दो मनोहर क्रीड़ाचल ही हों ॥१८१॥

वह युग (जुआँरी) के समान लम्बी और मनोहर हथेलियों से अंकित भुजाओं को धारणकर रहा था जिससे ऐसा मालूम हो रहा था मानो कोंपलों से शोभायमान दो बड़ी-बड़ी शाखाओं को धारण करने वाला कल्पवृक्ष ही हो ॥१८२॥

वह राजा गम्भीर नाभि से युक्त और त्रिवलि से शोभायमान मध्य भाग को धारण किये हुए था जिससे ऐसा मालूम होता था मानो भँवर और तरंगों से सहित बालू के टीले को धारण करने वाला समुद्र ही हो ॥१८३॥

करधनी से घिरा हुआ उसका स्थूल नितम्ब ऐसा शोभायमान होता था मानो वेदिका से घिरा हुआ जम्बूद्वीप ही हो ॥१८४॥

देदीप्यमान कान्ति की धारण करने और कदली स्तम्भ की समानता रखने वाली उसकी दोनों जाँघें ऐसी शोभायमान होती थीं मानो स्त्रियों के दृष्टिरूपी बाण चलाने के लिए खड़े किये गये दो निशानें ही हों ॥१८५॥

वह महाबल वज्र के समान स्थिर तथा सुन्दर आकृति वाली पिंडरियों को धारण किये हुए था जिससे ऐसा मालूम होता था मानो कामदेव के विजयी बाणों को तीक्ष्ण करने के लिए दो शाण ही धारण किये हो ॥१८६॥

वह अंगुलीरूपी पलों से युक्त शोभायमान तथा नखों की कि‍रणोंरूपी केशर से युक्त जिन दो चरणकमलों को धारण कर रहा था वे ऐसे जान पड़ते थे मानो लक्ष्‍मी के रहने के लिए कुलपरम्परा से चले आये दो घर ही हो ॥१८७॥

इस प्रकार महाबल का रूप बहुत ही सुन्दर था, उसमें नवयौवन के कारण अनेक हाव-भाव विलास उत्पन्न होते रहते थे जिससे ऐसा मालूम होता था मानो सब जगह का सौन्दर्य यहाँ पर ही इकट्ठा हुआ हो ॥१८८॥

उस राजा ने केवल अपने रूप की शोभा से ही जगत्‌ को नहीं जीता था किन्तु वृद्ध जनों की संगति से प्राप्त हुई मन्त्रशक्ति के द्वारा भी जीता था ॥१८९॥

उस राजा के चार मन्त्री थे जो महाबुद्धिमान् स्नेही और दीर्घदर्शी थे । वे चारों ही मन्त्री राजा के बाह्य प्राणों के समान मालूम होते थे ॥१९०॥

उनके नाम क्रम से महामति, सम्भिन्नमति, शतमति और स्वयंबुद्ध थे । ये चारों ही मन्त्री राज्य के स्थिर रत्‍नस्तम्भ के समान थे ॥१९१॥

उन चारों मन्त्रियों में स्वयं बुद्धनामक मन्त्री शुद्ध सम्‍यग्दृष्टि था और बाकी तीन मन्त्री मिथ्यादृष्टि थे । यद्यपि उनमें इस प्रकार का मतभेद था परन्तु स्वामी के हितसाधन करने में वे चारों ही तत्पर रहा करते थे ॥१९२॥

वे चारों ही मन्त्री उस राज्य के चरण के समान थे । उनकी उत्तम योजना करने से महाबल का राज्य समवृत्त के समान अतिशय विस्तार को प्राप्त हुआ था । भावार्थ - वृत्त छन्द को कहते हैं, उसके तीन भेद हैं - समवृत्त, अर्धसमवृत्त और विषमवृत्त । जिसके चारों पाद - चरण एक समान लक्षण के धारक होते हैं उसे समवृत्त कहते हैं । जिसके प्रथम और तृतीय तथा द्वितीय और चतुर्थ पाद एक समान लक्षण के धारक हों उसे अर्धसमवृत्त कहते हैं और जिसके चारों पाद भिन्न-भिन्न लक्षणों के धारक होते हैं उन्हें विषमवृत्त कहते हैं । जिस प्रकार एक समान लक्षण के धारक चारों पादों - चरणों की योजना से रचना से समवृत्त नामक छन्द का भेद प्रसिद्ध होता है तथा, प्रस्तार आदि की अपेक्षा से विस्तार को प्राप्त होता है उसी प्रकार उन चारों मन्त्रियों की योजना से सम्यक् कार्यविभाग से राजा महाबल का राज्य प्रसिद्ध हुआ था तथा अपने अवान्तर विभागों से विस्तार को प्राप्त हुआ था ॥१९३॥

राजा महाबल कभी पूर्वोक्त चारों मंन्त्रियों के साथ, कभी तीन के साथ, कभी दो के साथ और कभी यथार्थवादी एक स्वयंबुद्ध मन्त्री के साथ अपने राज्य का विस्तार किया करता था ॥१९४॥

वह राजा स्वयं ही कार्य का निश्चय कर लेता था । मन्त्री उसके निश्चित किये हुए कार्य की प्रशंसा मात्र किया करते थे जिस प्रकार कि तीर्थंकर भगवान दीक्षा लेते समय स्वयं विरक्त होते हैं, लौकान्तिक देव मात्र उनके वैराग्य की प्रशंसा ही किया करते हैं ॥१९५॥

भावार्थ - राजा महाबल इतने अधिक बुद्धिमान और दीर्घदर्शी - विचारक थे कि उनके निश्चित विचारों को कोई मन्त्री सदोष नही, कर सकता था ॥१९६॥

अनेक विद्याधरों का स्वामी राजा महाबल उपयुक्त चारों मन्त्रियों पर राज्यभार रखकर अनेक स्त्रियों के साथ चिरकाल तक कामदेव के निवास स्थान को जीतने और नन्दनवन के प्रदेशों की समानता रखने वाले उपवनों में बार-बार विहार करता था । विहार करते समय घनीभूत मन्दार वृक्षों के मध्य में भ्रमण करने के कारण सुखप्रद शीतल, मन्द तथा सुगन्धित वायु के द्वारा उसका संभोगजन्य समस्त खेद दूर हो जाता था ॥१९७॥

इस प्रकार पुण्य के उदय से नमस्कार करने वाले विद्याधरों के देदीप्यमान मुकुटों में लगे हुए मकर आदि के चिह्नों से जिसके चरणकमल बार-बार स्पृष्ट हो रहे थे - छुए जा रहे थे और जिसे आगे चलकर तीर्थंकर की महनीय विभूति प्राप्त होने वाली थी ऐसा वह महाबल राजा, मेरुपर्वत पर इन्द्र के समान, विजयार्ध पर्वत पर चिरकाल तक क्रीड़ा करता रहा ॥१९८॥

इस प्रकार आर्ष नाम से प्रसिद्ध, भगवज्‍जि‍नसेनाचार्य रचित, त्रिषष्टिलक्षण महापुराण संग्रह में 'श्रीमहाबलाभ्‍युदयवर्णन' नाम का चतुर्थ पर्व पूर्ण हुआ ॥४॥
