अथानन्तर, जब अभिषेक की विधि समाप्त हो चुकी तब इन्द्राणी देवी ने हर्ष के साथ जगद्‌गुरु भगवान् वृषभदेव को अलंकार पहनाने का प्रयत्‍न किया ॥१॥

जिनका अभिषेक किया जा चुका है ऐसे पवित्र शरीर धारण करने वाले भगवान् वृषभदेव के शरीर में लगे हुए जलकणों को इन्द्राणी ने स्वच्छ एवं निर्मल वस्त्र से पोछा ॥२॥

भगवान्‌ के मुख पर, अपने निकटवर्ती कटाक्षों की जो सफेद छाया पड़ रही थी उसे इन्द्राणी जलकण समझती थी । अत: पोंछे हुए मुख को भी वह बार-बार पोंछ रही थी ॥३॥

अपनी सुगन्धि से स्वर्ग अथवा तीनों लोकों को लिप्त करने वाले अतिशय सुगन्धित गाढ़े सुगन्ध द्रव्यों से उसने भगवान् के शरीर पर विलेपन किया था ॥४॥

यद्यपि‍ वे सुगन्ध द्रव्य उत्कृष्ट सुगन्धि से सहित थे तथापि भगवान्‌ के शरीर की स्वाभाविक तथा दूर-दूर तक फैलने वाली सुगन्ध ने उन्हें तिरस्कृत कर दिया था ॥५॥

इन्द्राणी ने बड़े आदर से भगवान् के ललाट पर तिलक लगाया परन्तु जगत्‌ के तिलक-स्वरूप भगवान् क्या उस तिलक से शोभायमान हुए थे ? ॥६॥

इन्द्राणी ने भगवान्‌ के मस्तक पर कल्पवृक्ष के पुष्पों की माला से बना हुआ मुकुट धारण किया था । उन मालाओं से अलंकृत मस्तक होकर भगवान् ऐसे शोभायमान हो रहे थे मानो कीर्ति से ही अलंकृत किये गये हों ॥७॥

यद्यपि भगवान् स्वयं जगत्‌ के चूड़ामणि थे और सज्जनों में सबसे मुख्य थे तथापि इंद्राणी ने भक्ति से निर्भर होकर उनके मस्तक पर चूड़ामणि रत्‍न रखा था ॥८॥

यद्यपि भगवान्‌ के सघन बरौनी वाले दोनों नेत्र अंजन लगाये बिना ही श्यामवर्ण थे तथापि इन्द्राणी ने नियोग मात्र समझकर उनके नेत्रों में अंजन का संस्कार किया था ॥९॥

भगवान्‌ के दोनों कान बिना वेधन किये ही छिद्रसहित थे, इन्द्राणी ने उनमें मणिमय कुण्डल पहनाये थे जिससे वे ऐसे जान पड़ते थे मानो भगवान्‌ के मुख की कान्ति और दीप्ति को देखने के लिए सूर्य और चन्द्रमा ही उनके पास पहुँचे हों ॥१०॥

मोक्ष-लक्ष्मी के गले के हार के समान अतिशय सुन्दर और मनोहर मणियों के हार से त्रिलोकीनाथ भगवान् वृषभदेव के कण्ठ की शोभा बहुत भारी हो गयी थी ॥११॥

बाजूबन्द, कड़ा, अनन्त (अणत) आदि से शोभायमान उनकी दोनों भुजाएँ ऐसी मालूम होती थीं मानो कल्पवृक्ष की दो शाखाएँ ही हों ॥१२॥

भगवान के कटिप्रदेश में छोटी-छोटी घण्टियों (बोरों) से सुशोभित मणिमयी करधनी ऐसी शोभायमान हो रही थी मानो कल्पवृक्ष के अंकुर ही हों ॥१३॥

गोमुख के आकार के चमकीले मणियों से शब्दायमान उनके दोनों चरण ऐसे शोभायमान हो रहे थे मानो सरस्वती देवी ही आदरसहित उनकी सेवा कर रही हो ॥१४॥

उस समय अनेक आभूषणों से शोभायमान भगवान् ऐसे जान पड़ते थे मानो लक्ष्‍मी का पुंज ही प्रकट हुआ हो, ऊँची शिखा वाली रत्नों की राशि ही हो अथवा भोग्य वस्तुओं का समूह ही हो ॥१५॥

अथवा अलंकारसहित भगवान् ऐसे शोभायमान हो रहे थे मानो सौन्दर्य का समूह ही हो, सौभाग्य का खजाना ही हो अथवा गुणों का निवासस्थान ही हो ॥१६॥

स्वभाव से सुन्दर तथा संगठित भगवान्‌ का शरीर अलंकारों से युक्त होने पर ऐसा शोभायमान होने लगा था मानो उपमा, रूपक आदि अलंकारों से युक्त तथा सुन्दर रचना से सहित किसी कवि का काव्य ही हो ॥१७॥

इस प्रकार इन्द्राणी के द्वारा प्रत्येक अंग में धारण किये हुए मणिमय आभूषणों से वे भगवान् उस कल्पवृक्ष के समान शोभायमान हो रहे थे जिसकी प्रत्येक शाखा पर आभूषण सुशोभित हो रहे हैं ॥१८॥

इस तरह इन्द्राणी ने इन्द्र की गोदी में बैठे हुए भगवान्‌ को अनेक वस्‍त्राभूषणों से अलंकृत कर जब उनकी रूप-सम्पदा देखी तब वह स्वयं भारी आश्चर्य को प्राप्त हुई ॥१९॥

इन्द्र ने भी भगवान्‌ के उस समय की रूपसम्बन्धी शोभा देखनी चाही, परन्तु दो नेत्रों से देखकर सन्तुष्ट नहीं हुआ इसीलिए मालूम होता है कि वह द्व᳭यक्ष से सहस्राक्ष (हजारों नेत्रों वाला) हो गया था-उसने विक्रिया शक्ति से हजार नेत्र बनाकर भगवान्‌ का रूप देखा था ॥२०॥

उस समय देव और असुरों ने अपने टिमकाररहित नेत्रों से क्षण-भर के लिए मेरु पर्वत के शिखामणि के समान सुशोभित होने वाले भगवान्‌ को देखा ॥२१॥

तदनन्तर इन्द्र आदि श्रेष्ठ देव उनकी स्तुति करने के लिए तत्पर हुए सो ठीक ही है तीर्थंकर होने वाले पुरुष का ऐसा ही, अधिक प्रभाव होता है ॥२२॥

हे देव, हम लोगों को परम आनन्द देने के लिए ही आप उदित हुए हैं । क्या सूर्य के उदित हुए बिना कभी कमलों का समूह प्रबोध को प्राप्त होता है ? ॥२३॥

हे देव, मिथ्याज्ञानरूपी अन्धकूप में पड़े हुए इन संसारी जीवों के उद्धार करने की इच्छा से आप धर्मरूपी हाथ का सहारा देनेवाले हैं ॥२४॥

दे देव, जिस प्रकार सूर्य की किरणों के द्वारा उदय होने से पहले ही अन्धकार नष्टप्राय कर दिया जाता है उसी प्रकार आपके वचनरूपी किरणों के द्वारा भी हम लोगों के हृदय का अन्धकार नष्ट कर दिया गया है ॥२५॥

हे देव, आप देवों के आदि देव हैं, तीनों जगत्‌ के आदि गुरु हैं, जगत्‌ के आदि विधाता है और धर्म के आदि नायक हैं ॥२६॥

हे देव, आप ही जगत्‌ के स्वामी हैं, आप ही जगत्‌ के पिता है, आप ही जगत्‌ के रक्षक हैं, और आप ही जगत्‌ के नायक हैं ॥२७॥

हे देव, जिस प्रकार स्वयं धवल रहनेवाला चन्द्रमा अपनी चाँदनी से समस्त लोक को धवल कर देता है उसी प्रकार स्वयं पवित्र रहने वाले आप अपने उत्कृष्ट गुणों से सारे संसार को पवित्र कर देते हैं ॥२८॥

हे नाथ, संसाररूपी रोग से दुःखी हुए ये प्राणी अमृत के समान आपके वचनरूपी औषधि के द्वारा नीरोग होकर आप से परम कल्याण को प्राप्त होंगे ॥२९॥

हे भगवन आप सम्पूर्ण दोषों को नष्ट कर इस तीर्थंकररूप परम पद को प्राप्त हुए हैं अतएव आप ही पवित्र हैं, आप ही दूसरों को पवित्र करने वाले हैं और आप ही अविनाशी उत्‍कृष्‍ट ज्योतिःस्वरूप हैं ॥३०॥

हे नाथ, यद्यपि आप कूटस्थ हैं-नित्य हैं तथापि आज हम लोगों को कूटस्थ नहीं मालूम होते क्योंकि ध्यान से होने वाले समस्त गुण आप में ही वृद्धि को प्राप्त होते रहते हैं । भावार्थ-जो कूटस्थ (नित्य) होता है उसमें किसी प्रकार का परिवर्तन नहीं होता अर्थात् न उनमें कोई गुण घटता है और न बढ़ता है, परन्तु हम देखते हैं कि आप में ध्यान आदि योगाभ्यास से होने वाले अनेक गुण प्रति समय बढ़ते रहते हैं, इस अपेक्षा से आप हमें कूटस्थ नहीं मालूम होते ॥३१॥

हे देव, यद्यपि आप बिना स्नान किये ही पवित्र हैं तथापि मेरु पर्वत पर जो आपका अभिषेक किया गया है वह पापों से मलिन हुए इस जगत्‌ को पवित्र करने के लिए ही किया गया है ॥३२॥

हे देव, आपके जन्माभिषेक से केवल हम लोग ही पवित्र नहीं हुए हैं किन्तु यह मेरु पर्वत, क्षीरसमुद्र तथा उन दोनों के वन (उपवन और जल) भी पवित्रता को प्राप्ति हो गये हैं ॥३३॥

हे देव, आपके अभिषेक के जलकण सब दिशाओं में ऐसे शोभायमान हो रहे थे मानो संसार को आनन्द देने वाला और घनीभूत आपके यश का समूह ही हो ॥३४॥

हे देव, यद्यपि आप बिना लेप लगाये ही सुगन्धित हैं और बिना आभूषण पहने ही कदर हैं तथापि हम भक्तों ने भक्तिवश ही सुगन्धित द्रव्यों के लेप और आभूषणों से आपकी पूजा की है ॥३५॥

हे भगवन᳭ आप तेजस्वी हैं और संसार में सबसे अधिक तेज धारण करते हुए प्रकट हुए हैं इसलिए ऐसे मालूम होते हैं मानो मेरु पर्वत के गर्भ से संसार का एक शिखामणि-सूर्य ही उदय हुआ हो ॥३६॥

हे देव, स्वर्गावतरण के समय आप 'सद्योजात' नाम को धारण कर रहे थे, 'अच्युत' (अविनाशी) आप हैं ही और आज सुन्दरता को धारण करते हुए 'वामदेव' इस नाम को भी धारण कर रहे हैं अर्थात् आप ही ब्रह्मा, विष्णु और महेश हैं ॥३७॥

जिस प्रकार शुद्ध खानि से निकला हुआ मणि संस्कार के योग से अतिशय देदीप्यमान हो जाता है उसी प्रकार आप भी जन्माभिषेकरूपी जातकर्मसंस्कार के योग से अतिशय देदीप्यमान हो रहे हैं ॥३८॥

हे नाथ, यह जो ब्रह्माद्वैतवादियों का कहना है कि सब लोग परं ब्रह्म की शरीर आदि पर्यायें ही देख सकते हैं उसे साक्षात्‌ कोई नहीं देख सकते वह सब झूठ है क्योंकि परं ज्योतिःस्वरूप आप आज हमारे प्रत्यक्ष दृष्टिगोचर हो रहे हैं ॥३९॥

हे देव, विस्तार से आपकी स्तुति करने वाले योगिराज आपको पुराणपुरुष, पुरु, कवि और पुराण आदि मानते हैं ॥४०॥

हे भगवन् आपकी आत्मा अत्यन्त पवित्र है इसलिए आपको नमस्कार हो, आपके गुण सर्वत्र प्रसिद्ध हैं इसलिए आपको नमस्कार हो, आप जन्म-मरण का भय नष्ट करने वाले हैं और गुणों के एकमात्र उत्पन्न करने वाले हैं इसलिए आपको नमस्कार हो ॥४१॥

हे नाथ, आप क्षमा (पृथ्वी) के समान क्षमा (शान्ति) गुण को ही प्रधान रूप से धारण करते हैं इसलिए क्षमा अर्थात् पृथ्‍वीरूप को धारण करने वाले आपके लिए नमस्कार हो, आप जल के समान जगत्‌ को आनन्दित करने वाले हैं इसलिए जलरूप को धारण करने वाले आपको नमस्कार हो ॥४२॥

आप वायु के समान परिग्रहरहित हैं, वेगशाली हैं और मोहरूपी महावृक्ष को उखाड़ने वाले हैं इसलिए वायुरूप को धारण करने वाले आपके लिए नमस्कार हो ॥४३॥

आप कर्मरूपी ईंधन को जलाने वाले हैं, आपका शरीर कुछ लालिमा लिये हुए पीतवर्ण तथा पुष्ट है, और आपका ध्यानरूपी तेज सदा प्रदीप्त रहता है इसलिए अग्निरूप को धारण करने वाले आपके लिए नमस्कार हो ॥४४॥

आप आकाश की तरह पापरूपी धूलि की संगति से रहित हैं, विश्व हैं, व्यापक हैं, अनादि अनन्त हैं, निर्विकार हैं, सबके रक्षक हैं इसलिए आकाशरूप को धारण करने वाले आपके लिए नमस्कार हो ॥४५॥

आप याजक के समान ध्यानरूपी अग्नि में कर्मरूपी साकल्य का होम करने वाले हैं इसलिए याजकरूप को धारण करने वाले आपके लिए नमस्कार हो, आप चन्द्रमा के समान निर्वाण (मोक्ष अथवा आनन्द) देने वाले हैं इसलिए चन्द्ररूप को धारण करने वाले आपको नमस्कार हो ॥४६॥

और आप अनन्त पदार्थों को प्रकाशित करने वाले केवलज्ञानरूपी सूर्य से सर्वथा अभिन्न रहते हैं इसलिए सूर्यरूप को धारण करने वाले आपके लिए नमस्कार हो । हे नाथ, इस प्रकार आप पृथ्वी, जल, वायु, अग्नि, आकाश, याजक, चन्द्र और सूर्य इन आठ मूर्तियों को धारण करने वाले हैं तथा तीर्थंकर होने वाले हैं इसलिए आपको नमस्कार हो । भावार्थ-अन्यमतावलम्बियों ने महादेव की पृथ्वी, जल आदि आठ मूर्तियाँ मानी हैं, यहाँ आचार्य ने ऊपर लिखे वर्णन से भगवान् वृषभदेव को ही उन आठ मूर्तियों को धारण करने वाला महादेव मानकर उनकी स्तुति की है ॥४७॥

हे नाथ, आप महाबल अर्थात् अतुल्य बल के धारक हैं अथवा इस भव से पूर्व दसवें भव में महाबल विद्याधर थे इसलिए आपको नमस्कार हो, आप ललितांग हैं अर्थात् सुन्दर शरीर को धारण करने वाले अथवा नौवें भव में ऐशान स्वर्ग के ललितांग देव थे, इसलिए आपको नमस्कार हो, आप धर्मरूपी, तीर्थ को प्रवर्ताने वाले ऐश्वर्यशाली और वज्रजंघ हैं अर्थात् वज्र के समान मजबूत जंघाओं को धारण करने वाले हैं अथवा आठवें भव में वज्रजंघ नाम के राजा थे ऐसे आपको नमस्कार हो ॥४८॥

आप आर्य अर्थात् पूज्य हैं अथवा सातवें भव में भोगभूमिज आर्य थे इसलिए आपको नमस्कार हो, आप दिव्य श्रीधर अर्थात् उत्तम शोभा को धारण करने वाले हैं अथवा छठे भव में श्रीधर नाम के देव थे ऐसे आपके लिए नमस्कार हो, आप सुविधि अर्थात् उत्तम भाग्यशाली हैं अथवा पाँचवें भव में श्रीधर नाम के राजा थे इसलिए आपको नमस्कार हो, आप अच्युतेन्द्र अर्थात् अविनाशी स्वामी हैं अथवा चौथे भव में अच्युत स्वर्ग के इन्द्र थे इसलिए आपको नमस्कार हो ॥४९॥

आपका शरीर वज्र के खम्भे के समान स्थिर है और आप वज्रनाभि अर्थात् वज्र के समान मजबूत नाभि को धारण करने वाले हैं अथवा तीसरे भव में वज्रनाभि नाम के चक्रवर्ती थे ऐसे आपको नमस्कार हो । आप सर्वार्थसिद्धि के नाथ अर्थात् सब पदार्थों की सिद्धि के स्वामी तथा सर्वार्थसिद्धि अर्थात्‌ सब प्रयोजनों की सिद्धि को प्राप्त हैं अथवा दूसरे भव में सर्वार्थसिद्धि विमान को प्राप्त कर उसके स्वामी थे इसलिए आपको नमस्कार हो ॥५०॥

हे नाथ ! आप दशावतारचरम अर्थात् सांसारिक पर्यायों में अन्तिम अथवा ऊपर कहे हुए महाबल आदि दश अवतारों में अन्तिम परमौदारिक शरीर को धारण करने वाले नाभिराज के पुत्र वृषभदेव परमेष्ठी हुए हैं इसलिए आपको नमस्कार हो । भावार्थ-इस प्रकार श्लेषालंकार का आश्रय लेकर आचार्य ने भगवान् वृषभदेव के दस अवतारों का वर्णन किया है, उसका अभिप्राय यह है कि अन्य मतावलम्बी श्रीकृष्ण विष्णु के दस अवतार मानते हैं । यहाँ आचार्य ने दस अवतार बतलाकर भगवान् वृषभदेव को ही श्रीकृष्ण-विष्णु सिद्ध किया है ॥५१॥

हे देव, इस प्रकार आपकी स्तुति कर हम लोग इसी फल की आशा करते हैं कि हम लोगों की भक्ति आप में ही रहे । हमें अन्य परिमित फलों से कुछ भी प्रयोजन नहीं है ॥५२॥

इस प्रकार परम आनन्द से भरे हुए इन्द्रों ने भगवान् ऋषभदेव की स्तुति कर उत्सव के साथ अयोध्या चलने का फिर विचार किया ॥५३॥

अयोध्या से मेरु पर्वत तक जाते समय मार्ग में जैसा उत्सव हुआ था उसी प्रकार फिर होने लगा । उसी प्रकार दुन्दुभि बजने लगे, उसी प्रकार जय-जय शब्द का उच्चारण होने लगा और उसी प्रकार इन्द्र ने जिनेन्द्र भगवान्‌ को ऐरावत हाथी के कन्धे पर विराजमान किया ॥५४॥

वे देव बड़ा भारी कोलाहल, गीत, नृत्य और जय-जय शब्द की घोषणा करते हुए आकाशरूपी आँगन को उलंघ कर शीघ्र ही अयोध्यापुरी आ पहुँचे ॥५५॥

जिनके शिखर आकाश को उल्‍लंघन करने वाले हैं और जिन पर लगी हुई पताकाएँ वायु के वेग से फहरा रही हैं ऐसे गोपुर-दरवाजों से वह अयोध्या नगरी ऐसी शोभायमान होती थी मानो स्वर्गपुरी को ही बुला रही हो ॥५६॥

उस अयोध्यापुरी की मणिमयी भूमि रात्रि के प्रारम्भ समय में ताराओं का प्रतिबिम्ब पड़ने से ऐसी जान पड़ती थी मानो कुमुदों से सहित सरसी की अखण्ड शोभा ही धारण कर रही हो ॥५७॥

दूर तक आकाश में वायु के द्वारा हिलती हुई पताकाओं से वह अयोध्या ऐसी मालूम होती थी मानो कौतूहलवश ऊँचे उठाये हुए हाथों से स्वर्गवासी देवों को बुलाना चाहती हो ॥५८॥

जिनमें अनेक सुन्दर स्‍त्री-पुरुष निवास करते थे ऐसे वहाँ के मणिमय महलों को देखकर निःसन्देह कहना पड़ता था कि मानो उन महलों ने इन्द्र के विमानों की शोभा छीन ली थी अथवा तिरस्कृत कर दी थी ॥५९॥

वहां पर चूना गची के बने हुए बडे-बड़े महलों के अग्रभाग पर सैकड़ों चन्द्रकान्तमणि लगे हुए थे, रात में चन्द्रमा की किरणों का स्‍पर्श पाकर उनसे पानी झर रहा था जिससे वे मणि मेघ के समान मालूम होते थे ॥६०॥

उस नगरी के बड़े-बड़े राजमहलों के शिखर अनेक मणियों से देदीप्यमान रहते थे, उनसे सब दिशाओं में रत्नों का प्रकाश फैलता रहता था जिससे ऐसा मालूम होता था मानो वह नगरी इन्द्रधनुष ही धारण कर रही हो ॥६१॥

उस नगरी का आकाश कहीं-कहीं पर पद्मरागमणियों की किरणों से कुछ-कुछ लाल हो रहा था जिससे ऐसा मालूम होता था मानो संध्याकाल के बादलों से आच्छादित ही हो रहा हो ॥६२॥

वहाँ के राजमहलों के शिखरों में लगे हुए देदीप्यमान इन्द्रनील मणियों से छिपा हुआ ज्योतिश्चक्र आकाश में दिखाई ही नहीं पड़ता था ॥६३॥

उस नगरी के राजमहलों के शिखर पर्वतों के शिखरों के समान बहुत ही ऊँचे थे और उन पर शरद् ऋतु के मेघ आश्रय लेते थे सो ठीक ही है क्योंकि जो अतिशय उन्नत (ऊँचा या उदार) होता है वह किसका आश्रय नहीं होता ? ॥६४॥

उस नगरी का सुवर्ण का बना हुआ परकोटा ऐसा अच्छा शोभायमान हो रहा था मानो अपने में लगे हुए रत्नों की किरणों से सुमेरु पर्वत की शोभा की हँसी ही कर रहा हो ॥६५॥

अयोध्यापुरी की परिखा उद्धत हुए जलचर जीवों से सदा क्षोभ को प्राप्त होती रहती थी और चञ्चल लहरों तथा आवर्तों से भयंकर रहती थी इसलिए किसी बड़े भारी समुद्र की लीला धारण करती थी ॥६६॥

भगवान् वृषभदेव की जन्मभूमि होने से वह नगरी शुद्ध खानि की भूमि के समान थी और उसने करोड़ों पुरुषरूपी अमूल्य महारत्न उत्पन्न भी किये थे ॥६७॥

अनेक प्रकार के फल तथा छाया देने वाले और अनेक प्रकार के वृक्षों से भरे हुए वहाँ के बाहरी उपवनों ने कल्पवृक्षों की शोभा तिरस्कृत कर दी थी ॥६८॥

उसके समीपवर्ती प्रदेश को घेरकर सरयू नदी स्थित थी जिसके सुन्दर किनारों पर सारस पक्षी सो रहे थे और हंस मनोहर शब्द कर रहे थे ॥६९॥

वह नगरी अन्य शत्रुओं के द्वारा दुर्लंघ्‍य थी और स्वयं अनेक योद्धाओं से भरी हुई थी इसीलिए लोग उसे 'अयोध्या' (जिससे कोई युद्ध नहीं कर सके) कहते थे । उसका दूसरा नाम विनीता भी था और वह आर्यखण्ड के मध्य में स्थित थी इसलिए उसकी नाभि के समान शोभायमान हो रही थी ॥७०॥

देवों की सेनाएँ उस अयोध्यापुरी को चारों ओर से घेरकर ठहर गयी थी जिससे ऐसी मालूम होती थी मानो उसकी शोभा देखने के लिए तीनों लोक ही आ गये हों ॥७१॥

तत्पश्चात् इन्द्र ने भगवान् वृषभदेव को लेकर कुछ देवों के साथ उत्‍कृष्‍ट लक्ष्‍मी से सुशोभित महाराज नाभिराज के घर में प्रवेश किया ॥७२॥

और वहाँ जहाँ पर देवों ने अनेक प्रकार की सुन्दर रचना की है ऐसे श्रीगृह के आँगन में बालक रूपधारी भगवान्‌ को सिंहासन पर विराजमान् किया ॥७३॥

महाराज नाभिराज उन प्रियदर्शन भगवान् को देखने लगे, उस समय उनका सारा शरीर रोमांचित हो रहा था, नेत्र प्रीति से प्रफुल्लित तथा विस्तृत हो रहे थे ॥७४॥

मायामयी निद्रा दूर कर इन्द्राणी के द्वारा प्रबोध को प्राप्त हुई माता मरुदेवी भी हर्षित चित्त होकर देवियों के साथ-साथ तीनों जगत्‌ के स्वामी भगवान् वृषभदेव को देखने लगी ॥७५॥

वह सती मरुदेवी अपने पुत्र को उदय हुए तेज के पुंज के समान देख रही थी और वह उससे ऐसी सुशोभित हो रही थी जैसी कि बालसूर्य से पूर्व दिशा सुशोभित होती है ॥७६॥

जिनके मनोरथ पूर्ण हो चुके हैं ऐसे जगद्‌गुरु भगवान् वृषभदेव के माता-पिता अतिशय प्रसन्न होते हुए इन्द्राणी के साथ-साथ इन्द्र को देखने लगे ॥७७॥

तत्पश्चात् इन्द्र ने नाना प्रकार के आभूषणों, मालाओं और बहुमूल्य वस्‍त्रों से उन जगत्‍पूज्‍य माता-पिता की पूजा की ॥७८॥

फिर वह सौधर्म स्वर्ग का इन्द्र अत्यन्त सन्तुष्ट होकर उन दोनों की इस प्रकार स्तुति करने लगा कि आप दोनों पुण्यरूपी धन से सहित हैं तथा बड़े ही धन्य हैं क्योंकि समस्त लोक में श्रेष्ठ पुत्र आपके ही हुआ है ॥७९॥

इस संसार में आप दोनों ही महाभाग्यशाली हैं, आप दोनों ही अनेक कल्याणों को प्राप्त होने वाले हैं और लोक में आप दोनों की बराबरी करने वाला कोई नहीं है, क्योंकि आप जगत्‌ के गुरु के भी गुरु अर्थात् माता-पिता है ॥८०॥

हे नाभिराज, सच है कि आप ऐश्वर्यशाली उदयाचल हैं और रानी मरुदेवी पूर्व दिशा है क्योंकि यह पुत्ररूपी परम ज्योति आप से ही उत्पन्न हुई है ॥८१॥

आज आपका यह घर हम लोगों के लिए जिनालय के समान पूज्य है और आप जगत् पिता के भी माता-पिता है इसलिए हम लोगों के सदा पूज्य हैं ॥८२॥

इस प्रकार इन्द्र ने माता-पिता की स्तुति कर उनके हाथों में भगवान्‌ को सौंप दिया और फिर उन्हीं के जन्माभिषेक की उत्तम कथा कहता हुआ वह क्षण-भर वहीं पर खड़ा रहा ॥८३॥

इन्द्र के द्वारा जन्माभिषेक की सब कथा मालूम कर माता-पिता दोनो ही हर्ष और आश्चर्य की अन्तिम सीमा पर आरूढ़ हुए ॥८४॥

माता-पिता ने इन्द्र की अनुमति प्राप्त कर अनेक उत्सव करने वाले पुरवासी लोगों के साथ-साथ बड़ी विभूति से भगवान का फिर भी जन्मोत्सव किया ॥८५॥

उस समय पताकाओं की पङ्‌क्ति से भरी हुई वह अयोध्या नगरी ऐसी मालूम होती थी मानो कौतुकवश स्वर्ग को बुलाने के लिए इशारा ही कर रही हो ॥८६॥

उस समय वह अयोध्या नगरी स्वर्गपुरी के समान मालूम होती थी, नगरवासी लोग देवों के तुल्य जान पड़ते थे और अनेक वस्त्राभूषण धारण किये हुई नगरनिवासिनी स्त्रियां अप्सराओं के समान जान पड़ती थीं ॥८७॥

धूप की सुगन्धि से सब दिशाएँ भर गयी थीं, सुगन्धित चूर्ण से आकाश व्याप्त हो गया था और संगीत तथा मृदंगों के शब्द से समस्त दिशाएँ बहरी हो गयी थीं ॥८८॥

उस समय नगर की सब गलियाँ रत्नों के चूर्ण से अलंकृत हो रही थीं और हिलती हुई पताकाओं के वस्‍त्रों से उनमें धूप का आना रुक गया था ॥८९॥

उस समय उस नगर में सब स्थानों पर पताकाएँ हिल रही थीं (फहरा रही थीं) जिससे ऐसा जान पड़ता था मानो वह नगर नृत्‍य ही कर रहा हो । उसके गोपुर-दरवाजे बँधे हुए तोरणों से शोभायमान हो रहे थे जिससे ऐसा मालूम होता था मानो वह अपने मुख की सुन्दरता ही दिखा रहा हो, जगह-जगह वह नगर सजाया गया था जिससे ऐसा जान पड़ता था मानो वस्‍त्राभूषण ही धारण किये हो और प्रारम्भ किये हुए संगीत के शब्द से उस नगर की समस्त दिशाएँ भर रही थीं जिससे ऐसा जान पड़ता था मानो वह आनन्द से बातचीत ही कर रहा हो अथवा गा रहा हो ॥९०-९१॥

इस प्रकार आनन्द से भरे हुए समस्त पुरवासी जन गीत, नृत्‍य, वादित्र तथा अन्य अनेक मङ्गल-कार्यों में व्यग्र हो रहे थे ॥९२॥

उस समय उस नगर में न तो कोई दीन रहा था, न निर्धन रहा था, न कोई ऐसा ही रहा था जिसकी इच्छाएँ पूर्ण नहीं हुई हों और न कोई ऐसा ही था जिसे आनन्द उत्पन्न नहीं हुआ हो ॥९३॥

इस तरह सारे संसार को आनन्दित करने वाला वह महोत्सव जैसा मेरु पर्वत पर हुआ था वैसा ही अन्तःपुरसहित इस अयोध्यानगर में हुआ ॥९४॥

उन नगरवासियों का आनन्द देखकर अपने आनन्द को प्रकाशित करते हुए इन्द्र ने आनन्द नामक नाटक करने में अपना मन लगाया ॥९५॥

ज्यों ही इन्द्र ने नृत्य करना प्रारम्भ किया त्यों ही संगीतविद्या के जानने वाले गन्धर्वों ने अपने बाजे वगैरह ठीक कर विस्तार के साथ संगीत करना प्रारम्भ कर दिया ॥९६॥

पहले किसी के द्वारा किये हुए कार्य का अनुकरण करना नाट्य कहलाता है, वह नाट्य, नाट्यशास्‍त्र के अनुसार ही करने के योग्य है और उस नाट्यशास्‍त्र को इन्द्रादि देव ही अच्छी तरह जानते हैं ॥९७॥

जो नाट्य या नृत्‍य शिष्य-प्रतिशिष्यरूप अन्य पात्रों में संक्रान्‍त होकर भी सज्‍जनों का मनोरंजन करता रहता है यदि उसे स्वयं उसका निरूपण करने वाला ही करे तो फिर उसकी मनोहरता का क्या वर्णन करना है ॥९८॥

तत्पश्चात् अनेक प्रकार के पाठ और चित्र-विचित्र शरीर की चेष्टाओं से इन्द्र के द्वारा किया हुआ वह नृत्‍य महात्मा पुरुषों के देखने और सुनने योग्य था ॥९९॥

उस समय अनेक प्रकार के बाजे बज रहे थे, तीनों लोकों में फैली हुई कुलाचलोंसहि‍त पृथ्‍वी ही उसकी रंगभूमि थी, स्वयं इन्द्र प्रधान नृत्‍य करने वाला था, नाभिराज आदि उत्तम-उत्तम पुरुष उस नृत्‍य के दर्शक थे, जगद्‌गुरु भगवान् वृषभदेव उसके आराध्य (प्रसन्न करने योग्य) देव थे, और धर्म, अर्थ, काम इन तीन पुरुषार्थों की सिद्धि तथा परमानन्दरूप मोक्ष की प्राप्ति होना ही उसका फल था । इन ऊपर कही हुई वस्तुओं में से एक-एक वस्तु भी सज्जन पुरुषों को प्रीति उत्पन्न करने वाली है फिर पुण्योदय से पूर्वोक्त सभी वस्तुओं का समुदाय किसी एक जगह आ मिले तो कहना ही क्या है ? ॥१००-१०२॥

उस समय इन्द्र ने पहले त्रिवर्ग (धर्म, अर्थ, काम) रूप फल को सिद्ध करने वाला गर्भावतार सम्बन्धी नाटक किया और फिर जन्माभिषेक सम्बंधी नाटक करना प्रारम्भ किया ॥१०३॥

तदनन्तर इन्द्र ने भगवान्‌ के महाबल आदि दशावतार सम्बन्धी वृत्तान्त को लेकर अनेक रूप दिखलाने वाले अन्य अनेक नाटक करना प्रारम्भ किये ॥१०४॥

उन नाटकों का प्रयोग करते समय इन्द्र ने सबसे पहले, पापों का नाश करने के लिए मंगलाचरण किया और फिर सावधान होकर पूर्वरंग का प्रारम्भ किया ॥१०५॥

पूर्वरंग प्रारम्भ करते समय इन्द्र ने पुष्पाञ्जलि क्षेपण करते हुए सबसे पहले ताण्डव नृत्‍य प्रारम्भ किया ॥१०६॥

ताण्डव नृत्‍य के प्रारम्भ में उसने नान्दी मङ्गल किया और फिर नान्दी मंगल कर चुकने के बाद रंग-भूमि में प्रवेश किया । उस समय नाट्यशास्‍त्र के अवतार को जानने वाला और मंगलमय वस्‍त्राभूषण धारण करने वाला वह इन्द्र बहुत ही शोभायमान हो रहा था ॥१०७॥

जिस समय वह रंग-भूमि में अवतीर्ण हुआ था उस समय वह वैशाख-आसन से खड़ा हुआ था अर्थात् पैर फैलाकर अपने दोनों हाथ कमर पर रखे हुए था और चारों ओर से मरुत् अर्थात् देवों से घिरा हुआ था इसलिए ऐसा जान पड़ता था मानो मरुत् अर्थात् वातवलयों से घिरा हुआ लोकस्कन्ध ही हो ॥१०८॥

रंग-भूमि के मध्य में पुष्पाञ्जलि बिखेरता हुआ वह इन्द्र ऐसा भला मालूम होता था मानो अपने पान करने से बचे हुए नाट्यरस को दूसरों के लिए बाँट ही रहा हो ॥१०९॥

वह इन्द्र अच्छे-अच्छे वस्‍त्राभूषणों से शोभायमान था और उत्तम नेत्रों का समूह धारण कर रहा था इसलिए पुष्पों और आभूषणों से सहित किसी कल्पवृक्ष के समान सुशोभित हो रहा था ॥११०॥

जिसके पीछे अनेक मदोन्मत्त भौंरे दौड़ रहे हैं ऐसी वह पड़ती हुई पुष्पाञ्जलि ऐसी सुशोभित हो रही थी मानो आकाश को चित्र-विचित्र करने वाला इन्द्र के नेत्रों का समूह ही हो ॥१११॥

इन्द्र के बड़े-बड़े नेत्रों की पङ्‌क्ति जवनि का (परदा) की शोभा धारण करने वाली अपनी फैलती हुई प्रभा से रंगभूमि को चारों ओर से आच्छादित कर रही थी ॥११२॥

वह इन्द्र ताल के साथ-साथ पैर रखकर रंगभूमि के चारों ओर घूमता हुआ ऐसा शोभायमान हो रहा था मानो पृथ्‍वी को नाप ही रहा हो ॥११३॥

जब इन्‍द्र ने पुष्पाञ्जलि क्षेपण कर ताण्डव नृत्‍य करना प्रारम्भ किया तब उसकी भक्ति से प्रसन्न हुए देवों ने स्वर्ग अथवा आकाश से पुष्पवर्षा की थी ॥११४॥

उस समय दिशाओं के अन्तभाग तक प्रतिध्वनि को विस्तृत करते हुए पुष्कर आदि करोड़ों बाजे एक साथ गम्भीर शब्दों से बज रहे थे ॥११५॥

वीणा भी मनोहर शब्द कर रही थी, मनोहर मुरली भी मधुर शब्दों से बज रही थी और उन बाजों के साथ-ही-साथ ताल से सहित संगीत के शब्द हो रहे थे ॥११६॥

वीणा बजाने वाले मनुष्य जिस स्वर वा शैली से वीणा बजा रहे थे, साथ के अन्य बाजों के बजाने वाले मनुष्य भी अपने-अपने बाजों को उसी स्वर व शैली से मिलाकर बजा रहे थे सो ठीक ही है एक-सी वस्तुओं में मिलाप होना ही चाहिए ॥११७॥

उस समय वीणा बजाती हुई किन्नर देवियाँ कोमल, मनोहर, कुछ-कुछ गम्भीर, उच्च और सूक्ष्मरूप से गा रही थीं ॥११८॥

जिस प्रकार उत्तम शिष्य गुरु का उपदेश पाकर मधुर शब्द करता है और अनुमानादि के प्रयोग में किसी प्रकार का वाद-विवाद नहीं करता हुआ अपने उत्तम वंश (कुल) के योग्य कार्य करता है उसी प्रकार वंशी आदि बांसों के बाजे भी मुख का सम्बन्ध पाकर मनोहर शब्द कर रहे थे और नृत्‍य-संगीत आदि के प्रयोग में किसी प्रकार का विवाद (विरोध) नहीं करते हुए अपने वंश (बाँस) के योग्य कार्य कर रहे थे ॥११९॥

इस प्रकार इन्‍द्र ने पहले तो शुद्ध (कार्यान्तर से रहित) पूर्वरंग का प्रयोग किया और फिर करण (हाथों का हिलाना) तथा अङ्गहार (शरीर का मटकाना) के द्वारा विविधरूप में उसका प्रयोग किया ॥१२०॥

वह इन्द्र पाँव, कमर, काठ और हाथों को अनेक प्रकार से घुमाकर उत्तम रस दिखलाता हुआ ताण्डव नृत्‍य कर रहा था ॥१२१॥

जिस समय वह इन्द्र विक्रिया से हजार भुजाएँ बनाकर नृत्‍य कर रहा था, उस समय पृथ्‍वी उसके पैरों के रखने से हिलने लगी थी मानो फट रही हो, कुलपर्वत तृणों की राशि के समान चञ्चल हो उठे थे और समुद्र भी मानो आनन्द से शब्द करता हुआ लहराने लगा था ॥१२२-१२३॥

उस समय इन्द्र की चञ्चल भुजाएं बड़ी ही मनोहर थीं, वह शरीर से स्‍वयं ऊँचा था और चञ्चल वस्त्र तथा आभूषणों से सहित था इसलिए ऐसा जान पड़ता था मानो जिसकी शाखाएँ हिल रही हैं, जो बहुत ऊँचा है और जो हिलते हुए वस्‍त्र तथा आभूषणों से सुशोभित है ऐसा कल्पवृक्ष ही नृत्‍य कर रहा हो ॥१२४॥

उस समय इन्द्र के हिलते हुए मुकुट में लगे हुए रत्नों की किरणों के मण्डल से व्याप्त हुआ आकाश ऐसा जान पड़ता था मानो हजारों बिजलियों से ही व्याप्त हो रहा हो ॥१२५॥

नृत्य करते समय इन्द्र की भुजाओं के विक्षेप से बिखरे हुए तारे चारों ओर फिर रहे थे और ऐसे मालूम होते थे मानो फिरकी लगाने से टूटे हुए हार के मोती ही हो ॥१२६॥

नृत्‍य करते समय इन्द्र की भुजाओं के उल्लास से टकराये हुए तथा पानी की छोटी-छोटी बूंदों को छोड़ते हुए मेघ ऐसे मालूम होते थे मानो शोक से आँसू ही छोड़ रहे हो ॥१२७॥

नृत्य करते-करते जब कभी इन्द्र फिरकी लेता था तब उसके वेग के आवेश से फिरती हुई उसके मुकुट के मणियों की पङ्‌क्तियाँ अलातचक्र की नाई भ्रमण करने लगती थी ॥१२८॥

इन्द्र के उस नृत्‍य के होम से पृथ्‍वी क्षुभित हो उठी थी, पृथ्‍वी के क्षुभित होने से समुद्र भी क्षुभित हो उठे थे और उछलते हुए जल के कणों से दिशा की भित्तियों का प्रक्षालन करने लगे थे ॥१२९॥

नृत्य करते समय वह इन्द्र क्षण-भर में एक रह जाता था, क्षण-भर में अनेक हो जाता था, क्षण-भर में सब जगह व्याप्त हो जाता था, क्षण-भर में छोटा-सा रह जाता था, क्षण-भर में पास ही दिखाई देता था, क्षण-भर में दूर पहुंच जाता था, क्षण-भर में आकाश में दिखाई देता था, और क्षण-भर में फिर जमीन पर जाता था, इस प्रकार विक्रिया से उत्पन्न हुई अपनी सामर्थ को प्रकट करते हुए उस इन्‍द्र ने उस समय ऐसा नृत्य किया था मानो इन्द्रजाल का खेल ही किया हो ॥१३०-१३१॥

इन्द्र की भुजारूपी शाखाओं पर मन्द-मन्द हंसती हुई अप्सराएँ लीलापूर्वक भौंहरूपी लताओं को चलाती हुई, शरीर हिलाती हुई और सुन्दरता पूर्वक पैर उठाती रखती हुई (थिरक-थिरककर) नृत्‍य कर रही थीं ॥१३२॥

उस समय कितनी ही देवनर्तकियाँ वर्द्धमान लय के साथ, कितनी ही ताण्डव नृत्‍य के साथ और कितनी ही अनेक प्रकार के अभिनय दिखलाती हुई नृत्य कर रही थीं ॥१३३॥

कितनी देवियाँ बिजली का और कितनी ही इन्द्र का शरीर धारण कर नाट्यशास्‍त्र के अनुसार प्रवेश तथा निष्क्रमण दिखलाती हुई नृत्‍य कर रही थीं ॥१३४॥

उस समय इन्द्र की भुजारूपी शाखाओं पर नृत्‍य करती हुई वे देवियाँ ऐसी शोभायमान हो रही थी मानो कल्पवृक्ष की शाखाओं पर फैली हुई कल्पलताएँ ही हों ॥१३५॥

वह श्रीमान् इन्द्र नृत्‍य करते समय उन देवियों के साथ जब फिरकी लगाता था तब उसके मुकुट का सेहरा भी हिल जाता था और वह ऐसा शोभायमान होता था मानो कोई चक्र ही घूम रहा हो ॥१३६॥

हजार आँखों को धारण करने वाला वह इन्द्र फूले हुए विकसित कमलों से सुशोभित तालाब के समान जान पड़ता था और मन्द-मन्द हँसते हुए मुखरूपी कमलों से शोभायमान, भुजाओं पर नृत्‍य करने वाली वे देवियाँ कमलिनियों के समान जान पड़ती थीं ॥१३७॥

मन्द हास्य की किरणों से मिले हुए उन देवियों के मुख ऐसे शोभायमान हो रहे थे मानो अमृत के प्रवाह में डूबे हुए विकसित कमल ही हों ॥१३८॥

कितनी ही देवियाँ कुलाचलों के समान शोभायमान उस इन्द्र की भुजाओं पर आरूढ़ होकर नृत्‍य कर रही थीं और ऐसी सुशोभित हो रही थीं मानो शरीरधारिणी लक्ष्मी ही हों ॥१३९॥

ऐरावत हाथी के बाँधने के खम्भे के समान लम्बी इन्द्र की भुजाओं पर आरूढ़ होकर कितनी ही देवियाँ नृत्‍य कर रही थीं और ऐसी मालूम होती थीं मानो कोई अन्य वीर-लक्ष्मी ही हों ॥१४०॥

नृत्‍य करते समय कितनी ही देवियों का प्रतिबिम्ब उन्हीं के हार के मोतियों पर पड़ता था जिससे वे ऐसी मालूम होती थीं मानो इन्द्र की बहुरूपिणी विद्या ही नृत्‍य कर रही हो ॥१४१॥

कितनी ही देवियाँ इन्द्र के हाथों की अँगुलियों पर अपने चरण-पल्लव रखती हुई लीलापूर्वक नृत्‍य कर रही थी और ऐसी मालूम होती थीं मानो सूचीनाट᳭य (सूई की नोक पर किया जाने वाला नृत्य) ही कर रही हों ॥१४२॥

कितनी ही देवियाँ सुन्दर पर्वोंसहित इन्द्र की अंगुलियों के अग्रभाग पर अपनी नाभि रखकर इस प्रकार फिरकी लगा रही थीं मानो किसी बाँस की लकड़ी पर चढ़कर उसके अग्रभाग पर नाभि रखकर मनोहर फिरकी लगा रही हों ॥१४३॥

देवियाँ इन्द्र की प्रत्येक भुजा पर नृत्‍य करती हुई और अपने नेत्रों के कटाक्षों को फैलाती हुई बड़े यत्न से संचार कर रही थीं ॥१४४॥

उस समय उत्सव को बढ़ाता हुआ वह नाट्यरस उन देवियों के शरीर में खूब ही बढ़ रहा था और ऐसा मालूम होता था मानो उनके कटाक्षों में प्रकट हो रहा हो, कपोलों में स्फुरायमान हो रहा हो, पाँवों में फैल रहा हो, हाथों में विलसित हो रहा हो, मुखों पर हँस रहा हो, नेत्रों में विकसित हो रहा हों, अंगराग में लाल वर्ण हो रहा हो, नाभि में निमग्न हो रहा हो, कटिप्रदेशों पर चल रहा हो और मेखलाओं पर स्खलित हो रहा हो ॥१४५-१४७॥

नृत्‍य करते हुए इन्द्र के प्रत्येक अंग में जो चेष्टाएँ होती थीं वही चेष्टाएँ अन्य सभी पात्रों में हो रही थीं जिससे ऐसा जान पड़ता था मानो इन्‍द्र ने अपनी चेष्टाएँ उन सब के लिए बाँट ही दी हों ॥१४८॥

उस समय इन्द्र के नृत्‍य में जो रस, भाव, अनुभाव और चेष्टाएँ थीं वे ही रस, भाव, अनुभाव और चेष्टाएँ अन्य सभी पात्रों में थीं जिससे ऐसा जान पड़ता था मानो इन्‍द्र ने अपनी आत्मा को ही उनमें प्रविष्ट करा दिया हो ॥१४९॥

अपने भुजदण्डों पर देवनर्तकियों को नृत्‍य कराता हुआ वह इन्द्र ऐसा शोभायमान हो रहा था मानो किसी यन्त्र की पटियों पर लकड़ी की पुतलियों को नचाता हुआ कोई यान्त्रिक अर्थात् यन्त्र चलाने वाला ही हो ॥१५०॥

वह इन्द्र नृत्‍य करती हुई उन देवियों को कभी ऊपर आकाश में चलाता था, कभी सामने नृत्‍य करती हुई दिखला देता था और कभी क्षण-भर में उन्हें अदृश्य कर देता था, इन सब बातों से वह किसी इन्द्रजाल का खेल करने वाले के समान जान पड़ता था ॥१५१॥

नृत्‍य करने वाली देवियों को अपनी भुजाओं के समूह पर गुप्तरूप से जहाँ-तहाँ घुमाता हुआ वह इन्द्र हाथ की सफाई दिखलाने वाले किसी बाजीगर के समान जान पड़ता था ॥१५२॥

वह इन्द्र अपनी एक ओर की भुजाओं पर तरुण देवों को नृत्‍य करा रहा था और दूसरी ओर की भुजाओं पर तरुण देवियों को नृत्‍य करा रहा था तथा अद्‌भुत विक्रिया शक्ति दिखलाता हुआ अपनी भुजारूपी शाखाओं पर स्वयं भी नृत्‍य कर रहा था ॥१५३॥

इन्द्र की भुजारूपी रंगभूमि में वे देव और देवांगनाएँ प्रदक्षिणा देती हुई नृत्‍य कर रही थीं इसलिए वह इन्द्र नाट्यशास्त्र के जानने वाले सूत्रधार के समान मालूम होता था ॥१५४॥

उस समय एक ओर तो दीप्त और उद्धत रस से भरा हुआ ताण्डव नृत्य हो रहा था और दूसरी ओर सुकुमार प्रयोगों से भरा हुआ लास्य नृत्‍य हो रहा था ॥१५५॥

इस प्रकार भिन्न-भिन्न रस वाले, उत्कृष्ट और आश्चर्यकारक नृत्‍य दिखलाते हुए इन्‍द्र ने सभा के लोगों में अतिशय प्रेम उत्पन्न किया था ॥१५६॥

इस प्रकार जिसमें श्रेष्ठ गन्धर्वों के द्वारा अनेक प्रकार के बाजों का बजाना प्रारम्भ किया गया था ऐसे आनन्द नामक नृत्‍य को इन्‍द्र ने बड़ी सजधज के साथ समाप्त किया ॥१५७॥

उस समय वह नृत्य किसी उद्यान के समान जान पड़ता था क्योंकि जिस प्रकार उद्यान कास और ताल (ताड़) वृक्षों से सहित होता है उसी प्रकार वह नृत्य भी काँसे की बनी हुई झाँझों के ताल से सहित था, उद्यान जिस-प्रकार ऊँचे-ऊँचे बाँसों के फैलते हुए शब्दों से व्याप्त रहता है उसी प्रकार वह नृत्‍य भी उत्कृष्ट बाँसुरियों के दूर तक फैलने वाले शब्दों से व्याप्त था, उद्यान जिस प्रकार अप्सर अर्थात् जल के सरोवरों से सहित होता है उसी प्रकार वह नृत्य भी अप्सर अर्थात् देवनर्तकियों से सहित था और उद्यान जिस प्रकार सरस अर्थात् जल से सहित होता है उसी प्रकार वह नृत्‍य भी सरस अर्थात् शृङ्गार आदि रसों से सहित था ॥१५८॥

महाराज नाभिराज मरुदेवी के साथ-साथ वह आश्चर्यकारी नृत्‍य देखकर बहुत ही चकित हुए और इन्द्र के द्वारा की हुई प्रशंसा को प्राप्त हुए ॥१५९॥

ये भगवान् वृषभदेव जगत्-भर में श्रेष्‍ठ हैं और जगत्‌ का हित करने वाले धर्मरूपी अमृत की वर्षा करेंगे इसलिए ही इन्द्रों ने उनका वृषभदेव नाम रखा था ॥१६०॥

अथवा वृष श्रेष्ठ धर्म को कहते हैं और तीर्थंकर भगवान् उस वृष अर्थात् श्रेष्ठ धर्म से शोभायमान हो रहे हैं इसलिए ही इन्‍द्र ने उन्हें 'वृषभ-स्वामी' इस नाम से पुकारा था ॥१६१॥

अथवा उनके गर्भावतरण के समय माता मरुदेवी ने एक वृषभ देखा था इसलिए ही देवों ने उनका 'वृषभ' नाम से आह्वान किया था ॥१६२॥

इन्‍द्र ने सबसे पहिले भगवान् वृषभनाथ को 'पुरुदेव' इस नाम से पुकारा था इसलिए इन्द्र अपने पुरुहूत (पुरु अर्थात् भगवान् वृषभदेव को आह्वान करने वाला) नाम को सार्थक ही धारण करता था ॥१६३॥

तदनन्तर वे इन्द्र भगवान्‌ की सेवा के लिए समान अवस्था, समान रूप और समान वेष वाले देवकुमारों को निश्चित कर अपने-अपने स्वर्ग को चले गये ॥१६४॥

इन्‍द्र ने आदरसहित भगवान्‌ को स्नान कराने, वस्‍त्राभूषण पहनाने, दूध पिलाने, शरीर के संस्कार (तेल, कज्जल आदि लगाना) करने और क्रीड़ा कराने के कार्य में अनेक देवियों को धाय बनाकर नियुक्त किया था ॥१६५॥

तदनन्तर आश्चर्यकारक चेष्टाओं को धारण करने वाले भगवान् वृषभदेव अपनी पहली अवस्था (शैशव अवस्था) में कभी मन्द-मन्द हंसते थे और कभी मणिमयी भूमि पर अच्छी तरह चलते थे, इस प्रकार वे माता-पिता का हर्ष बढ़ा रहे थे ॥१६६॥

भगवान की वह बाल्य अवस्था ठीक चन्द्रमा की बाल्य अवस्था के समान थी, क्योंकि जिस प्रकार चन्द्रमा की बाल्य अवस्था जगत्‌ को आनन्द देने वाली होती है उसी प्रकार भगवान की बाल्य अवस्था भी जगत्‌ को आनन्द देने वाली थी, चन्द्रमा की बाल्य अवस्था जिस प्रकार नेत्रों को उत्कृष्ट आनन्द देने वाली होती है उसी प्रकार उनकी बाल्यावस्था नेत्रों को उत्कृष्ट आनन्द देने वाली थी और चन्द्रमा की बाल्यावस्था जिस प्रकार कला मात्र से उज्ज्वल होती है उसी प्रकार उनकी बाल्यावस्था भी अनेक कलाओं-विद्याओं से उज्ज्वल थी ॥१६७॥

भगवान के मुखरूपी चन्द्रमा पर मन्द हास्यरूपी निर्मल चाँदनी प्रकट रहती थी और उससे माता-पिता का सन्तोषरूपी समुद्र अत्यन्त वृद्धि को प्राप्त होता रहता था ।१६८॥

उस समय भगवान्‌ के मुख पर जो मनोहर मन्द हास्य प्रकट हुआ था वह ऐसा जान पड़ता था मानो सरस्वती का गीतबन्ध अर्थात् संगीत का प्रथम राग ही हो, अथवा लक्ष्मी के हास्य की शोभा ही हो अथवा कीर्तिरूपी लता का विकास ही हो ॥१६९॥

भगवान्‌ के शोभायमान मुखकमल में क्रम-क्रम से अस्पष्ट वाणी प्रकट हुई जो कि ऐसी मालूम होती थी मानो भगवान्‌ की बाल्य अवस्था का अनुकरण करने के लिए सरस्वती देवी ही स्वयं आयी हों ॥१७०॥

इन्द्रनील मणियों की भूमि पर धीरे-धीरे गिरते-पड़ते पैरों से चलते हुए बालक भगवान् ऐसे सुशोभित हो रहे थे मानो पृथ्‍वी को लाल कमलों का उपहार ही दे रहे हों ॥१७१॥

सुन्दर आकार को धारण करने वाले वे भगवान् माता-पिता के मन में सन्तोष को बढ़ाते हुए देवबालकों के साथ-साथ रत्नों की धूलि में क्रीड़ा करते थे ॥१७२॥

वे बाल भगवान् चन्द्रमा के समान शोभायमान होते थे, क्योंकि जिस प्रकार चन्द्रमा अपने आह्लादकारी गुणों से प्रजा को आनन्द पहुंचाता है उसी प्रकार वे भी अपने आह्लादकारी गुणों से प्रजा को आनन्द पहुँचा रहे थे और चन्द्रमा का शरीर जिस प्रकार चाँदनी से व्याप्त रहता है उसी प्रकार उनका शरीर भी कीर्तिरूपी चाँदनी से व्याप्त था ॥१७३॥

जब भगवान्‌ की बाल्यावस्था व्यतीत हुई तब इन्द्रों के द्वारा पूज्य और महाप्रतापी भगवान्‌ का कौमार अवस्था का शरीर बहुत ही सुन्दर हो गया ॥१७४॥

जिस प्रकार चन्द्रमण्डल की वृद्धि के साथ-साथ ही उसके कान्ति, दीप्ति आदि अनेक गुण प्रतिदिन बढ़ते जाते हैं उसी प्रकार भगवान्‌ के शरीर की वृद्धि के साथ-साथ ही अनेक गुण प्रतिदिन बढ़ते जाते थे ॥१७५॥

उस समय उनका मनोहर शरीर, प्यारी बोली, मनोहर अवलोकन और मुसकाते हुए बातचीत करना यह सब संसार की प्रीति को विस्तृत कर रहे थे ॥१७६॥

जिस प्रकार जगत् के मन को हर्षित करने वाले चन्द्रमा की वृद्धि होने पर उसकी समस्त कलाएँ बढ़ने लगती हैं उसी प्रकार समस्त जीवों के हृदय को आनन्द देने वाले जगत् पति भगवान्‌ के शरीर की वृद्धि होने पर उनकी समस्त कलाएँ बढ़ने लगी थी ॥१७७॥

मति, श्रुत और अवधि ये तीनों ही ज्ञान भगवान के साथ-साथ ही उत्पन्न हुए थे इसलिए उन्होंने समस्त विद्याओं और लोक की स्थिति को अच्छी तरह जान लिया था ॥१७८॥

वे भगवान् समस्त विद्याओं के ईश्वर थे इसलिए उन्हें समस्त विद्याएं अपने-आप ही प्राप्त हो गयी थीं सो ठीक ही है क्योंकि जन्मान्तर का अभ्यास स्मरण-शक्ति को अत्यन्त पुष्ट रखता है ॥१७९॥

वे भगवान् शिक्षा के बिना ही समस्त कलाओं में प्रशंसनीय कुशलता को, समस्त विद्याओं में प्रशंसनीय चतुराई को और समस्त क्रियाओं में प्रशंसनीय कर्मठता (कार्य करने की सामर्थ्य) को प्राप्त हो गये थे ॥१८०॥

वे भगवान् सरस्वती के एकमात्र स्वामी थे इसलिए उन्हें समस्त वाङ्‌मय (शास्त्र) प्रत्यक्ष हो गये थे और इसलिए वे समस्त लोक के गुरु हो गये थे ॥१८१॥

वे भगवान् पुराण थे अर्थात् प्राचीन इतिहास के जानकार थे, कवि थे, उत्तम वक्ता थे, गमक (टीका आदि के द्वारा पदार्थ को स्पष्ट करने वाले) थे और सबको प्रिय थे क्योंकि कोष्‍ठबुद्धि आदि अनेक विद्या उन्हें स्वभाव से ही प्राप्त हो गयी थीं ॥१८२॥

उनके क्षायिक सम्‍यग्‍दर्शन ने उनके चित्त के समस्त मल को दूर कर दिया था और स्वभाव से ही विस्तार को प्राप्त हुई सरस्वती ने उनके वचन सम्बन्धी समस्त दोषों का अपहरण कर लिया था ॥१८३॥

उन भगवान्‌ के स्वभाव से ही शास्त्रज्ञान था, उस शास्‍त्रज्ञान से उनके परिणाम बहुत ही शान्त रहते थे । परिणामों के शान्त रहने से उनकी चेष्टाएँ जगत्‌ का हित करने वाली होती थीं और जगत्-हितकारी चेष्टाओं से वे प्रजा का पालन करते थे ॥१८४॥

ज्यों-ज्यों शरीर के साथ-साथ उनके गुण बढ़ते जाते थे त्यों-त्यों समस्त जनसमूह और उनके परिवार के लोग हर्ष को प्राप्त होते जाते थे ॥१८५॥

इस प्रकार वे भगवान् माता-पिता के परम आनन्द को, बन्धुओं के सुख को और जगत्‌ के समस्त जीवों की परम प्रीति को बढ़ाते हुए वृद्धि को प्राप्त हो रहे थे ॥१८६॥

चरम शरीर को धारण करने वाले भगवान की सम्पूर्ण आयु चौरासी लाख पूर्व की थी ॥१८७॥

वे भगवान् दीर्घदर्शी थे, दीर्घ आयु के धारक थे, दीर्घ भुजाओं से युक्त थे, दीर्घ नेत्र धारण करने वाले थे और दीर्घ सूत्र अर्थात् दृढ़ विचार के साथ कार्य करने वाले थे इसलिए तीनों ही लोको की सूत्रधारता-गुरुत्व को प्राप्त हुए थे ॥१८८॥

भगवान् वृषभदेव कभी तो, जिनका पूर्वभव में अच्छी तरह अम्यास किया है ऐसे लिपि विद्या, गणित विद्या तथा संगीत आदि कलाशास्‍त्रों का स्वयं अभ्यास करते थे और कभी दूसरों को कराते थे ॥१८९॥

कभी छन्दशास्त्र, कभी अलंकार शास्त्र, कभी प्रस्तार नष्ट उद्दिष्ट संख्या आदि का विवेचन और कभी चित्र खींचना आदि कला शास्त्रों का मनन करते थे ॥१९०॥

कभी वैयाकरणों के साथ व्याकरण सम्बन्धी चर्चा करते थे, कभी कवियों के साथ काव्य विषय की चर्चा करते थे और कभी अधिक बोलने वाले वादियों के साथ वाद करते थे ॥१९१॥

कभी गीतगोष्ठी, कभी नृत्‍यगोष्‍ठी, कभी वादित्रगोष्ठी और कभी वीणागोष्ठी के द्वारा समय व्यतीत करते थे ॥१९२॥

कभी मयूरों का रूप धरकर नृत्‍य करते हुए देवकिंकरों को लय के अनुसार हाथ की ताल देकर नृत्य कराते थे ॥१९३॥

कभी विक्रिया शक्ति से तोते का रूप धारण करने वाले देवकुमारों को स्पष्ट और मधुर अक्षरों से श्लोक पढ़ाते थे ॥१९४॥

कभी हंस की विक्रिया कर धीरे-धीरे गद्‌गद बोली से शब्द करते हुए हंसरूपधारी देवों को अपने हाथ से मृणाल के टुकड़े देकर सम्मानित करते थे ॥१९५॥

कभी विक्रिया से हाथियों के बच्चों का रूप धारण करन वाले देवों को सान्त्वना देकर या कुंद में प्रहार कर उनके साथ आनन्द से क्रीड़ा करते थे ॥१९६॥

कभी मुर्गों का रूप धारणकर रत्‍नमयी  जमीन में पड़ते हुए अपने प्रतिबिम्‍बों के साथ ही युद्ध करने की इच्छा करने वाले देवों को देखते थे या उन पर हाथ फेरते थे ॥१९७॥

कभी विक्रिया शक्ति से मल्ल का रूप धारण कर बैर के बिना ही मात्र क्रीड़ा करने के लिए युद्ध करने की इच्छा करने वाले गम्भीर गर्जना करते हुए और इधर-उधर नृत्‍य-सा करते हुए देवों को प्रोत्साहित करते थे ॥१९८॥

कभी क्रौञ्च और सारस पक्षियों का रूप धारण कर उच्च स्वर से क्रेंकार शब्द करते हुए देवों के निरन्तर होने वाले कर्णप्रिय शब्द सुनते थे ॥१९९॥

कभी माला पहने हुए, शरीर में चन्दन लगाये हुए और इकट्ठे होकर आये हुए देव बालकों को दण्ड क्रीड़ा (पड़गर का खेल) में लगाकर नचाते थे ॥२००॥

कभी स्तुति पढ़ने वाले देवों के द्वारा निरन्तर गाये गये और कुन्द, चन्द्रमा तथा गङ्गा नदी के जल के छींटों के समान निर्मल अपने यश को सुनते थे ॥२०१॥

कभी घर के आंगन में आलस्यरहित देवियों के द्वारा बनायी हुई रत्नचूर्ण की चित्रावलि को आनन्द के साथ देखते थे ॥२०२॥

कभी अपने दर्शन करने के लिए आयी हुई प्रजा का, मधुर और स्नेहयुक्त अवलोकन के द्वारा तथा मन्द हास्य और आदरसहित संभाषण के द्वारा सत्कार करते थे ॥२०३॥

कभी बावड़ियों के जल में देवकुमारों के साथ-साथ आनन्दसहित जलक्रीड़ा का विनोद करते हुए क्रीड़ा करते थे ॥२०४॥

कभी हंसों के शब्दों से शब्दायमान सरयू नदी का जल प्राप्त कर उसमें पानी के आस्फालन से शब्‍द करने वाले लकड़ी के बने हुए यन्त्रों से जलक्रीड़ा करते थे ॥२०५॥

जलक्रीड़ा के समय मेघकुमार जाति के देव भक्ति से धारागृह (फव्वारा) का रूप धारण कर चारों ओर से जल की धारा छोड़ते हुए भगवान की सेवा करते थे ॥२०६॥

कभी नन्‍दनवन के साथ स्पर्धा करने वाले वृक्षों की शोभा से सुशोभित नन्दन वन में मित्ररूप हुए देवों के साथ-साथ वनक्रीड़ा करते थे ॥२०७॥

वनक्रीड़ा के विनोद के समय पवनकुमार जाति के देव पृथ्‍वी को धूलिरहित करते थे और उद्यान के वृक्षों को धीरे-धीरे हिलाते थे ॥२०८॥

इस प्रकार देवकुमारों के साथ अपने-अपने समय के योग्य क्रीड़ा और विनोद करते हुए भगवान वृषभदेव सुखपूर्वक रहते थे ॥२०९॥

इस प्रकार जो तीन लोक के अधिपति-इन्द्रादि देवों के द्वारा पूज्य हैं, आश्रय लेने योग्य है, सम्पूर्ण गुणरूपी मणियों की खान हैं और पवित्र शरीर के धारक हैं ऐसे भगवान् वृषभदेव महाराज नाभिराज के पवित्र घर में दिव्य भोगते हुए देवकुमारों के साथ-साथ चिरकाल तक क्रीड़ा करते रहे ॥२१०॥

वे भगवान् पुण्यकर्म के उदय से प्रतिदिन इन्द्र के द्वारा भेजे हुए सुगन्धित पुष्पों की माला, अनेक प्रकार के वस्‍त्र तथा आभूषण आदि श्रेष्ठ भोगों का अपना अभिप्राय जानने वाले सुन्दर देवकुमारों के साथ प्रसन्न होकर अनुभव करते थे ॥२११॥

जिनके चरण-कमल मनुष्य, सुर और असुरों के द्वारा पूजित हैं, जो बाल्य अवस्था में भी वृद्ध के समान कार्य करने वाले हैं, जो लीला, आहार, विलास और वेष से चतुर, उत्‍कृष्‍ट तथा ऊँचा शरीर धारण करते हैं; जो जगत्‌ के जीवों के मन को प्रसन्न करने वाले अपने वचनरूपी किरणों के द्वारा उत्तम आनन्द को विस्तृत करते हैं, निर्मल हैं, और कीर्तिरूपी फैलती हुई चांदनी से शोभायमान हैं ऐसे भगवान वृषभदेव बालचन्द्रमा के समान धीरे-धीरे वृद्धि को प्राप्त हो रहे थे ॥२१२॥

ताराओं की पंक्ति के समान चंचल लक्ष्मी के झूले की लता के समान, समुचित, विस्तृत और वक्षःस्थल पर पड़े हुए बड़े भारी हार को धारण किये हुए तथा करधनी से सुशोभित चाँदनी तुल्य वस्‍त्रों को पहने हुए वे जिनेन्द्ररूपी चन्द्रमा नक्षत्रों के समान देवकुमारों के साथ क्रीड़ा करते हुए अतिशय सुशोभित होते थे ॥२१३॥

इस प्रकार आर्ष नाम से प्रसिद्ध, भगवज्जिनसेनाचार्यप्रणीत त्रिषष्टिलक्षण महापुराणसंग्रह में भगवज्‍जातकर्मोत्सव वर्णन नाम का चौदहवां पर्व समाप्त हुआ ॥१४॥