इस प्रकार के देवों द्वारा जो पूजा-स्तुति किये जाते है और ज्ञान के समुद्र है, उन जिनेन्द्र भगवान् को नमस्कार कर धर्मसिंह मुनि की कथा लिखी जाती है 

	दक्षिण देश के कौशलगिर नगर के राजा वीर सेन की रानी वीरमती के दो सन्तान थीं । एक पुत्र था और एक कन्या थी । पुत्र का नाम चन्द्रभूति और कन्या का चन्द्रश्री था । चन्द्रश्री बड़ी सुन्दर थी । उसकी सुन्दरता देखते ही बनती थी ।

	कौशल देश और कौशल ही शहर के राजा धर्मसिंह के साथ चन्द्रश्री की शादी हुर्इ थी । दोनों दम्पति सुख से रहते थे । नाना प्रकार की भोगोपभोग वस्तुएँ सदा उनके लिये मौजूद रहती थीं । इतना होने पर भी राजा का धर्म पर पूर्ण विश्वास था, अगाध श्रद्धा थी । वे सदा दान, पूजा, व्रतादि धर्म कार्य करते थे ।

	एक दिन धर्मसिंह तपस्वी दमधर मुनि के दर्शनार्थ गये । उनकी भक्ति से पूजा-स्तुति कर उन्होंने उनसे धर्म का पवित्र उपदेश सुना, जो धर्म देवों द्वारा भी बड़ी भक्ति के साथ पूजा माना जाता है । धर्मोपदेश का धर्मसिंह के चित पर बड़ा गहरा असर पड़ा । उससे वे संसार और विषय भोगों से विरक्त हो गये । उनकी रानी चन्दश्री को उन्हें जवानी में दीक्षा ले जाने से बड़ा कष्ट हुआ । पर बेचारी लाचार थी । उसके दु:ख की बात जब उसके भार्इ चन्द्रभूति को मालूम हुर्इ तो उसे भी अत्यन्त दु:ख हुआ । उसने अपनी बहिन की यह हालत न देखी गर्इ । उसने तब जबरदस्ती अपने बहनोर्इ धर्मसिंह को उठा लाकर चन्द्रश्री के पास ला रक्खा । धर्मसिंह फिर भी न ठहरे और जाकर उन्होंने पुन: दीक्षा ले ली और महा तप तपने लगे ।

	एक दिन इसी तरह वे तपस्या कर रहे थे । तब उन्होंने चन्द्रभूति को अपनी ओर आता हुआ देखा । उन्होंने समझ लिया कि यह फिर मेरी तपस्या बिगाड़ेगा । सो तप को रक्षा के लिये पास ही पड़े हुए मृत हाथी के शरीर में घुसकर उन्होंने समाधि ले ली और अन्त में शरीर को छोड़कर वे स्वर्ग में गये । इसलिये भव्य जनों को कष्टके समय भी अपने व्रत की रक्षा करनी ही चाहिए कि जिससे स्वर्ग या मोक्ष का सर्वोच्च सुख प्राप्त होता है ।

	निर्मल जैनधर्म के प्रेमी जिन श्रीधर्मसिंह मुनि ने जिनभगवान् के उपदेश किये और स्वर्ग-मोक्ष के देने वाले तप मार्ग का आश्रय ले उसके पुण्य से स्वर्ग-सुख लाभ किया वे संसार प्रसिद्ध महात्मा और अपने गुणों से सबकी बुद्धि पर प्रकाश डालने वाले मुझे भी मंगल-सुख दान करें ।