((पं. द्यानतरायजी कृत))
नरेन्द्रं फणीन्द्रं सुरेन्द्रं अधीसं, शतेन्द्रं सु पूजैं भजैं नाय शीशं
मुनीन्द्रं गणेन्द्रं नमों जोड़ि हाथं नमो देवदेवं सदा पार्श्वनाथं ॥१॥

गजेन्द्रं मृगेन्द्रं गह्यो तू छुड़ावै, महा आगतैं नागतैं तू बचावै
महावीरतैं युद्ध में तू जितावै, महारोगतैं बंधतैं तू छुड़ावै ॥२॥

दुखीदु:खहर्त्ता सुखीसुक्खकर्त्ता, सदा सेवकों को महानंदभर्त्ता
हरे यक्ष राक्षस्स भूतं पिशाचं, विषं डाकिनी विघ्न के भय अवाचं ॥३॥

दरिद्रीन को द्रव्य के दान दीने, अपुत्रीनकौं तू भले पुत्र कीने
महासंकटों से निकारै विधाता, सबै संपदा सर्व को देहि दाता ॥४॥

महाचोर को वज्र को भय निवारै, महापौन के पुंजतैं तू उबारै
महाक्रोध की अग्नि को मेघधारा, महालोभ शैलेश को वज्रभारा ॥५॥

महामोह अन्धेर को ज्ञान भानं, महाकर्मकांतार को दौ प्रधानं
किये नाग नागिन अधोलोकस्वामी, हर्यो मान तू दैत्य को हो अकामी ॥६॥

तुही कल्पवृक्षं तुही कामधेनुं, तुही दिव्य चिंतामणी नाग एनं
पशू नर्क के दु:खतैं तू छुड़ावै, महास्वर्ग में मुक्ति में तू बसावै ॥७॥

करे लोह को हेम पाषाण नामी, रटै नाम सो क्यों न हो मोक्षगामी
करै सेव ताकी करैं देव सेवा, सुनै वैन सोही लहै ज्ञान मेवा ॥८॥

जपै जाप ताको नहीं पाप लागै, धरै ध्यान ताके सबै दोष भागै
बिना तोहि जाने धरे भव घनेरे, तुम्हारी कृपातैं सरैं काज मेरे ॥९॥

गणधर इन्द्र न कर सकैं, तुम विनती भगवान
'द्यानत' प्रीति निहारकैं, कीजे आप समान ॥१०॥
