(सर्व प्रथम, ग्रंथ के प्रारंभ में श्रीमद्‌भगवत्‍कुन्‍दकुन्‍दाचार्यदेवविचरित प्राकृत गाथाबद्ध श्री प्रवचनसार नामक शास्‍त्र की 'तत्त्वदीपिका' नामक संस्‍कृत टीका के रचयिता श्री अमृतचन्‍द्राचार्यदेव उपरोक्‍त श्‍लोकों के द्वारा मङ्गलाचरण करते हुए ज्ञानानन्‍दस्‍वरूप परमात्‍मा को नमस्‍कार करते हैं : )

सर्वव्यापी (अर्थात् सबका ज्ञाता-द्रष्टा) एक चैतन्यरूप (मात्र चैतन्य ही) जिसका स्वरूप है और जो स्वानुभव प्रसिद्ध है (अर्थात् शुद्ध आत्मानुभव से प्रकृष्टतया सिद्ध है) उस ज्ञानानन्दात्मक (ज्ञान और आनन्दस्वरूप) उत्कृष्ट आत्मा को नमस्कार हो ।

(अब अनेकान्तमय ज्ञान की मंगल के लिये लोक द्वारा स्तुति करते हैं : )

जो महामोहरूपी अंधकारसमूह को लीलामात्र में नष्ट करता है और जगत के स्वरूप को प्रकाशित करता है ऐसा अनेकांतमय तेज सदा जयवंत है ।

(अब श्री अमृतचंद्राचार्यदेव (तीसरे श्‍लोक द्वारा) अनेकांतमय जिन प्रवचन के सारभूत इस प्रवचनसार शास्त्र की टीका करने की प्रतिज्ञा करते हैं : )

परमानन्दरूपी सुधारस के पिपासु भव्य जीवों के हितार्थ, तत्त्व को (वस्तुस्वरूप को) प्रगट करने वाली प्रवचनसार की यह टीका रची जा रही है ।

अब, यहां (भगवत्‍कुन्‍दकुन्‍दाचार्यविरचित) गाथासूत्रों का अवतरण किया जाता है।
<ul><li>निकट है संसार समुद्र का किनारा जिनके (<b>निकट-भव्य</b>), 
<li>प्रकट हो गई है सातिशय विवेक ज्योति जिनकी,
<li>नष्ट हो गया है समस्त एकान्तवाद विद्या (ज्ञान) का अभिप्राय जिनके (जिनके एकान्त पक्ष की पकड़ रूप मिथ्याज्ञान नष्ट हो गया है), 
<li>परमेश्वर (जिनेन्द्रदेव) की अनेकान्तवाद विद्या (ज्ञान) को प्राप्त करके (<b>सम्यग्ज्ञानी</b> बनकर ), 
<li>समस्त पक्ष का परिग्रह त्याग देने से (इष्ट वस्तु में राग और अनिष्ट वस्तुओं में द्वेष के पक्ष की पकड़ को छोड़ देने से) अत्यन्त मध्यस्थ (उदासीन-वीतरागी) होकर (<b>सम्यक्चारित्रवान्</b> होकर), 
<li>जो मोक्षलक्ष्मी -<ul> <li>सब (धर्म-अर्थ-काम-मोक्ष) पुरुषार्थों में सारभूत होने से आत्मा के लिये अत्यन्त हितरूप (उत्कृष्ट हित-स्वरूप) है, 
	<li>भगवन्त परमेष्ठी के प्रसाद से उत्पन्न होने योग्य है, 
	<li>परमार्थ रूप होने के कारण सत्य है और 
	<li>अक्षय है (अविनाशी है-एक बार प्राप्त होकर सदा बनी रहती है) </ul> ऐसी उस मोक्ष- लक्ष्मी को उपादेयपने से निश्चित करते हुए (प्राप्त करने योग्य है, ऐसा निर्णय करते हुए ), 
<li>प्रवर्तमान तीर्थ के नायक (श्री महावीर स्वामी) पूर्वक भगवन्त पंचपरमेष्ठी को प्रणाम और वन्दना से होने वाला (भेदाभेदात्मक नमस्कार के द्वारा) सम्मान करके (काय के विशेष नमन द्वारा और वचन के द्वारा उनके प्रति मन में बहुमान लाकर) 
<li>सम्पूर्ण पुरुषार्थ से मोक्ष मार्ग के चारित्र को आश्रय करते हुए, </ul> (कश्चित्) कोई निकट भव्यात्मा प्रतिज्ञा करते हैं-