अब, यह व्यक्त करते हैं कि ज्ञान क्या है और ज्ञेय क्या है :-
(पूर्वोक्त प्रकार) ज्ञानरूप से स्वयं परिणमित होकर स्वतंत्रतया ही जानता है इसलिये जीव ही ज्ञान है, क्योंकि अन्य द्रव्य इसप्रकार (ज्ञानरूप) परिणमित होने तथा जानने में असमर्थ हैं । और ज्ञेय, वर्त चुकी, वर्त रही और वर्तनेवाली ऐसी विचित्र पर्यायों की परम्परा के प्रकार से त्रिविध काल-कोटि को स्पर्श करता होने से अनादि-अनन्त ऐसा द्रव्य है । (आत्मा ही ज्ञान है और ज्ञेय समस्त द्रव्य हैं) वह ज्ञेयभूत द्रव्य आत्मा और पर (स्व और पर) ऐसे दो भेद से दो प्रकारका है । ज्ञान स्व-पर ज्ञायक है, इसलिये ज्ञेय की ऐसी द्विविधता मानी जाती है ।

प्रश्न - अपने में क्रिया के हो सकने का विरोध है, इसलिये आत्मा के स्व-ज्ञायकता कैसे घटित होती है?
उत्तर - कौन सी क्रिया है और किस प्रकार का विरोध है? जो यहाँ (प्रश्न में) विरोधी क्रिया कही गई है वह या तो उत्पत्ति-रूप होगी या ज्ञप्ति-रूप होगी । प्रथम, उत्पत्ति-रूप क्रिया तो 'कहीं स्वयं अपने में से उत्पन्न नहीं हो सकती' इस आगम-कथन से, विरुद्ध ही है; परन्तु ज्ञप्ति-रूप क्रिया में विरोध नहीं आता, क्योंकि वह, प्रकाशन क्रिया की भाँति, उत्पत्ति-क्रिया से विरुद्ध प्रकार से (भिन्न प्रकार से) होती है । जैसे जो प्रकाश्य-भूत पर को प्रकाशित करता है ऐसे प्रकाशक दीपक को स्व प्रकाश्य को प्रकाशित करने के सम्बन्ध में अन्य प्रकाशक की आवश्यकता नहीं होती, क्योंकि उसके स्वयमेव प्रकाशन क्रिया की प्राप्ति है; उसी प्रकार जो ज्ञेय-भूत पर को जानता है ऐसे ज्ञायक आत्मा को स्व-ज्ञेय के जानने के सम्बन्ध में अन्य ज्ञायक की आवश्यकता नहीं होती, क्योंकि स्वयमेव ज्ञान-क्रिया की प्राप्ति<sup>१</sup> है । (इससे सिद्ध हुआ कि ज्ञान स्व को भी जान सकता है ।)

प्रश्न - आत्मा को द्रव्यों की ज्ञानरूपता और द्रव्यों को आत्मा की ज्ञेयरूपता कैसे (किस प्रकार घटित) है?
उत्तर - वे परिणाम-वाले होने से । आत्मा और द्रव्य परिणाम-युक्त हैं, इसलिये आत्मा के, द्रव्य जिसका <sup>२</sup>आलम्बन हैं ऐसे ज्ञानरूप से (परिणति), और द्रव्यों के, ज्ञान का <sup>३</sup>अवलम्बन लेकर ज्ञेयाकार-रूप से परिणति अबाधित रूप से तपती है-प्रतापवंत वर्तती है । 

(आत्मा और द्रव्य समय- समय पर परिणमन किया करते हैं, वे कूटस्थ नहीं हैं; इसलिये आत्मा ज्ञान स्वभाव से और द्रव्य ज्ञेय स्वभाव से परिणमन करता है, इसप्रकार ज्ञान स्वभाव में परिणमित आत्मा ज्ञान के आलम्बनभूत द्रव्यों को जानता है और ज्ञेय-स्वभाव से परिणमित द्रव्य ज्ञेय के आलम्बनभूत ज्ञान में, आत्मा में, ज्ञात होते हैं ।) ॥३६॥

<span class=shortFont><sup>१</sup>कोई पर्याय स्वयं अपने में से उत्पन्न नहीं हो सकती, किन्तु वह द्रव्यके आधार से -- द्रव्य में से उत्पन्न होती है; क्योंकि यदि ऐसा न हो तो द्रव्यरूप आधार के बिना पर्यायें उत्पन्न होने लगें और जल के बिना तरंगें होने लगें; किन्तु यह सब प्रत्यक्ष विरुद्ध है; इसलिये पर्याय के उत्पन्न होने के लिये द्रव्यरूप आधार आवश्यक है । इसीप्रकार ज्ञान-पर्याय भी स्वयं अपने में से उत्पन्न नहीं हो सकती; वह आत्म-द्रव्य में से उत्पन्न हो सकती है - जो कि ठीक ही है । परन्तु ज्ञान पर्याय स्वयं अपने से ही ज्ञात नहीं हो सकती यह बात यथार्थ नहीं है । आत्म द्रव्य में से उत्पन्न होनेवाली ज्ञान-पर्याय स्वयं अपने से ही ज्ञात होती है । जैसे दीपक-रूपी आधार में से उत्पन्न होने वाली प्रकाश-पर्याय स्व-पर को प्रकाशित करती है, उसी प्रकार आत्मारूपी आधार में से उत्पन्न होनेवाली ज्ञान-पर्याय स्व-पर को जानती है । और यह अनुभव सिद्ध भी है कि ज्ञान स्वयं अपने को जानता है ।
<sup>२</sup>ज्ञान के ज्ञेयभूत द्रव्य आलम्बन अर्थात् निमित्त हैं । यदि ज्ञान ज्ञेय को न जाने तो ज्ञान का ज्ञानत्व क्या?
<sup>३</sup>ज्ञेय का ज्ञान आलम्बन अर्थात् निमित्त है । यदि ज्ञेय ज्ञान में ज्ञात न हो तो ज्ञेय का ज्ञेयत्व क्या?</span>