अब, ज्ञानी के (केवलज्ञानी आत्मा के) ज्ञप्ति-क्रिया का सद्भाव होने पर भी उसके क्रिया के फलरूप बन्ध का निषेध करते हुए उपसंहार करते हैं (अर्थात् केवलज्ञानी आत्मा के जानने की क्रिया होने पर भी बन्ध नहीं होता, ऐसा कहकर ज्ञान-अधिकार पूर्ण करते हैं)-
यहाँ (ज्ञानतत्त्व-प्रज्ञापनकी ४३वी गाथा)  इस गाथा सूत्र में, 'उदयगत पुद्गल-कर्मांशों के अस्तित्व में चेतित होने पर-जानने पर-अनुभव करने पर मोह-राग-द्वेष में परिणत होने से ज्ञेयार्थपरिणमन-स्वरूप क्रिया के साथ युक्त होता हुआ आत्मा क्रिया-फलभूत बन्ध का अनुभव करता है, किन्तु ज्ञान से नहीं' इसप्रकार प्रथम ही अर्थ-परिणमन-क्रिया के फलरूप से बन्ध का समर्थन किया गया है (अर्थात् बन्ध तो पदार्थरूप में परिणमनरूप क्रिया का फल है ऐसा निश्चित किया गया है) तथा इस गाथा सूत्र (ज्ञानतत्त्व-प्रज्ञापनकी ३२ वीं गाथा) में शुद्धात्मा के अर्थ परिणमनादि क्रियाओं का अभाव निरूपित किया गया है इसलिये जो (आत्मा) पदार्थरूप में परिणमित नहीं होता, उसे ग्रहण नहीं करता और उसरूप उत्पन्न नहीं होता उस आत्मा के ज्ञप्तिक्रिया का सद्धाव होने पर भी वास्तव में क्रिया-फलभूत बन्ध सिद्ध नहीं होता ।

(( (कलश)
जिसने किये हैं निर्मूल घातिकर्म सब ।
अनंत सुख वीर्य दर्श ज्ञान धारी आतमा ॥
भूत भावी वर्तमान पर्याय युक्त सब ।
द्रव्य जाने एक ही समय में शुद्धातमा ॥
मोह का अभाव पररूप परिणमें नहीं ।
सभी ज्ञेय पीके बैठा ज्ञानमूर्ति आत्मा ॥
पृथक्-पृथक् सब जानते हुए भी ये ।
सदा मुक्त रहें अरिहंत परमातमा ॥४॥))
जिसने कर्मों को छेद डाला है ऐसा यह आत्मा भूत, भविष्यत और वर्तमान समस्त विश्‍व को (तीनों काल की पर्यायों से युक्त समस्त पदार्थों को) एक ही साथ जानता हुआ भी मोह के अभाव के कारण पररूप परिणमित नहीं होता, इसलिये अब, जिसके समस्त ज्ञेयाकारों को अत्यन्त विकसित ज्ञप्‍ति के विस्तार से स्वयं पी गया है ऐसे तीनों लोक के पदार्थों को पृथक् और अपृथक् प्रकाशित करता हुआ वह ज्ञानमूर्ति मुक्त ही रहता है ।

इस प्रकार ज्ञान-अधिकार समाप्त हुआ ।