यहाँ [उदयगदा कम्मंसा जिनवरवसहेहिं णियदिणा भणिया । तेसु विमूढो रत्तो दुट्ठो वा <sup>१</sup>बन्धमणुभवदि ॥] इस गाथा सूत्र में, 'उदयगत पुद्गलकर्मांशों के अस्तित्व में चेतित होने पर-जानने पर-अनुभव करने पर मोह-राग-द्वेष में परिणत होने से ज्ञेयार्थपरिणमन-स्वरूप क्रिया के साथ युक्त होता हुआ आत्मा क्रिया-फलभूत बन्ध का अनुभव करता है, किन्तु ज्ञान से नहीं' इसप्रकार प्रथम ही अर्थ-परिणमन-क्रिया के फलरूप से बन्ध का समर्थन किया गया है (अर्थात् बन्ध तो पदार्थरूप में परिणमनरूप क्रिया का फल है ऐसा निश्चित किया गया है) तथा [गेण्हदि णेव ण मुञ्चदि ण परं परिणमदि केवली भगवं । पेच्छदि समंतदो सो जाणादि सव्वं <sup>२</sup>णिरवसेसं ॥]

इस गाथा सूत्र में शुद्धात्मा के अर्थ परिणमनादि क्रियाओं का अभाव निरूपित किया गया है इसलिये जो (आत्मा) पदार्थरूप में परिणमित नहीं होता, उसे ग्रहण नहीं करता और उसरूप उत्पन्न नहीं होता उस आत्मा के ज्ञप्तिक्रिया का सद्धाव होने पर भी वास्तव में क्रिया-फलभूत बन्ध सिद्ध नहीं होता ।

<span class=shortFont><sup>१</sup>ज्ञानतत्त्व-प्रज्ञापनकी ४३वी गाथा
<sup>२</sup>ज्ञानतत्त्व-प्रज्ञापनकी ३२ वीं गाथा</span>

अब, श्‍लोक द्वारा पूर्वोक्त आशय को काव्य द्वारा कहकर, केवलज्ञानी आत्मा की महिमा बताकर यह ज्ञान अधिकार पूर्ण किया जाता है । 

जानन्नप्येष विश्यं युगपदपि भवद्भाविभूतं समस्तं
मोहाभावाद्यदात्मा परिणमति परं नैव निर्लूनकर्मा ।
तेनास्ते मुक्त एव प्रसभविकसितज्ञप्तिविस्तारपांत-
ज्ञेयाकारां त्रिलोकीं पृथगपृथगथ द्योतयन्‌ ज्ञानमूर्ति: ॥४॥

[[अर्थ :]] जिसने कर्मों को छेद डाला है ऐसा यह आत्मा भूत, भविष्यत और वर्तमान समस्त विश्‍व को (तीनों काल की पर्यायों से युक्त समस्त पदार्थों को) एक ही साथ जानता हुआ भी मोह के अभाव के कारण पररूप परिणमित नहीं होता, इसलिये अब, जिसके समस्त ज्ञेयाकारों को अत्यन्त विकसित ज्ञप्‍ति के विस्तार से स्वयं पी गया है ऐसे तीनों लोक के पदार्थों को पृथक् और अपृथक् प्रकाशित करता हुआ वह ज्ञानमूर्ति मुक्त ही रहता है ।

इस प्रकार ज्ञान-अधिकार समाप्त हुआ ।
