अब, इसी प्रत्यक्षज्ञान को पारमार्थिक सुखरूप बतलाते हैं :-
<ol><li>[[स्वयं उत्पन्न]] होने से, <li><sup>१</sup>[[समंत]] होने से, <li>[[अनन्त-पदार्थों में विस्तृत]] होने से, <li>[[विमल]] होने से और <li>[[अवग्रहादि रहित]] होने से, </ol>[[प्रत्यक्षज्ञान <sup>२</sup>ऐकान्तिक सुख है]] यह निश्चित होता है, क्योंकि एक मात्र अनाकुलता ही सुख का लक्षण है । (इसी बात को विस्तार-पूर्वक समझाते हैं -- )
<ol><li>[[पर के द्वारा उत्पन्न]] होता हुआ पराधीनता के कारण <li><sup>३</sup>[[असमंत]] होने से <sup>४</sup>[[इतर द्वारों के आवरण]] के कारण <li>[[मात्र कुछ पदार्थों में प्रवर्तमान]] होता हुआ अन्य पदार्थों को जानने की इच्छा के कारण, <li> [[समल]] होने से असम्यक् अवबोध के कारण (--कर्ममल-युक्त होने से संशय-विमोह-विभ्रम सहित जानने के कारण), और <li>[[अवग्रहादि सहित]] होने से क्रमश: होने वाले <sup>५</sup>पदार्थ-ग्रहण के खेद के कारण </ol>(इन कारणों को लेकर), परोक्ष ज्ञान अत्यन्त आकुल है; इसलिये वह परमार्थ से सुख नहीं है ।

और यह प्रत्यक्ष ज्ञान तो अनाकुल है, क्योंकि- <ol><li>अनादि ज्ञान-सामान्यरूप स्वभाव पर महा विकास से व्याप्त होकर स्वत: ही रहने से [[स्वयं उत्पन्न होता है]], इसलिये आत्माधीन है, (और आत्माधीन होने से आकुलता नहीं होती); <li>समस्त आत्म-प्रदेशों में परम <sup>६</sup>समक्ष ज्ञानोपयोग रूप होकर, व्याप्त होनेसे [[समंत है]], इसलिये अशेष द्वार खुले हुए हैं (और इसप्रकार कोई द्वार बन्द न होने से आकुलता नहीं होती); <li>समस्त वस्तुओं के ज्ञेयाकारों को सर्वथा पी जाने से <sup>७</sup>परम विविधता में व्याप्त होकर रहने से [[अनन्त पदार्थों में विस्तृत है]], इसलिये सर्व पदार्थों को जानने की इच्छा का अभाव है (और इस प्रकार किसी पदार्थ को जानने की इच्छा न होने से आकुलता नहीं होती); <li>सकल शक्ति को रोकनेवाला कर्मसामान्य (ज्ञान में से) निकल जाने से (ज्ञान) अत्यन्त स्पष्ट प्रकाश के द्वारा प्रकाशमान (तेजस्वी) स्वभाव में व्याप्त होकर रहने से [[विमल है]] इसलिये सम्यक रूप से (बराबर) जानता है (और इसप्रकार संशयादि रहितता से जानने के कारण आकुलता नहीं होती); तथा  <li>जिनने त्रिकाल का अपना स्वरूप युगपत् समर्पित किया है (-एक ही समय बताया है) ऐसे लोकालोक मे व्याप्त होकर रहने से [[अवग्रहादि रहित है]] इसलिये क्रमश: होने वाले पदार्थ ग्रहण के खेद का अभाव है । </ol>-इसप्रकार (उपरोक्त पाँच कारणों से) प्रत्यक्ष ज्ञान अनाकुल है । इसलिये वास्तव में वह पारमार्थिक सुख है ॥५९॥

<span class=shortFont><sup>१</sup>समन्त = चारों ओर-सर्व भागों में वर्तमान; सर्व आत्म-प्रदेशों से जानता हुआ; समस्त; सम्पूर्ण, अखण्ड
<sup>२</sup>ऐकान्तिक = परिपूर्ण; अन्तिम, अकेला; सर्वथा
<sup>३</sup>परोक्ष ज्ञान खंडित है अर्थात् (वह अमुक प्रदेशों के द्वारा ही जानता है); जैसे-वर्ण आँख जितने प्रदेशों के द्वारा ही (इन्द्रियज्ञान से) ज्ञात होता है; अन्य द्वार बन्द हैं
<sup>४</sup>इतर = दूसरे; अन्य; उसके सिवाय के
<sup>५</sup>पदार्थग्रहण अर्थात् पदार्थ का बोध एक ही साथ न होने पर अवग्रह, ईहा इत्यादि क्रमपूर्वक होने से खेद होता है
<sup>६</sup>समक्ष = प्रत्यक्ष
<sup>७</sup>परमविविधता = समस्त पदार्थ समूह जो कि अनन्त विविधतामय है</span>