मोह का क्षय करने के प्रति <sup>१</sup>प्रवण बुद्धि वाले बुध-जन इस जगत में आगम में कथित अनन्त गुणों में से किन्हीं गुणों के द्वारा, जो गुण <sup>२</sup>अन्य के साथ योग रहित होने से असाधारणता धारण करके विशेषत्व को प्राप्त हुए हैं उनके द्वारा, अनन्त द्रव्य-परम्परा में स्व-पर के विवेक को प्राप्त करो । (अर्थात् मोह का क्षय करने के इच्छक पंडित-जन आगम कथित अनन्त गुणों में से असाधारण और भिन्न लक्षण-भूत गुणों के द्वारा अनन्त द्रव्य परम्परा में 'यह स्व-द्रव्य हैं और यह परद्रव्य हैं' ऐसा विवेक करो), जो कि इसप्रकार हैं :-

<sup>३</sup>सत् और <sup>४</sup>अकारण होने से स्वत:सिद्ध, अन्तर्मुख और बहिर्मुख प्रकाश वाला होने से स्व-पर का ज्ञायक-ऐसा जो यह, मेरे साथ सम्बन्ध-वाला, मेरा चैतन्य है उसके द्वारा-जो (चैतन्य) समान-जातीय अथवा असमान-जातीय अन्य द्रव्य को छोडकर मेरे आत्मा में ही वर्तता है, उसके द्वारा - मैं अपने आत्मा को <sup>५</sup>सकल-त्रिकाल में ध्रुवत्व का धारक द्रव्य जानता हूँ । इस प्रकार पृथक् रूप से वर्तमान स्व-लक्षणों के द्वारा-जो अन्य द्रव्य को छोड़कर उसी द्रव्य में वर्तते हैं उनके द्वारा-आकाश, धर्म, अधर्म, काल, पुद्गल और अन्य आत्मा को सकल त्रिकाल में ध्रुवत्व धारक द्रव्य के रूप में निश्चित करता हूँ (जैसे चैतन्य लक्षण के द्वारा आत्मा को ध्रुव द्रव्य के रूप में जाना, उसीप्रकार अवगाहहेतुत्व, गतिहेतुत्व इत्यादि लक्षणों से-जो कि स्व-लक्ष्यभूत द्रव्य के अतिरिक्त अन्य द्रव्यों में नहीं पाये जाते उनके द्वारा-आकाश, धर्मास्तिकाय, इत्यादि को भिन्न-भिन्न ध्रुव द्रव्यों के रूपमें जानता हूँ) इसलिये मैं आकाश नहीं हूँ, मैं धर्म नहीं हूँ, अधर्म नहीं हूँ, काल नहीं हूँ, पुद्गल नहीं हूँ, और आत्मान्तर नहीं हूँ; क्योंकि --  मकान के <sup>६</sup>एक कमरे में जलाये गये अनेक दीपकों के प्रकाशों की भाँति यह द्रव्य इकट्ठे होकर रहते हुए भी मेरा चैतन्य निज-स्वरूप से अच्युत ही रहता हुआ मुझे पृथक् बतलाता है । 

इसप्रकार जिसने स्व-पर का विवेक निश्चित किया है ऐसे इस आत्मा को विकारकारी मोहांकुर का प्रादुर्भाव नहीं होता ॥९०॥

<span class=shortFont><sup>१</sup>प्रवण = ढलती हुई; अभिमुख; रत
<sup>२</sup>कितने ही गुण अन्य द्रव्यों के साथ सम्बन्ध रहित होने से अर्थात् अन्य द्रव्यों में न होने से असाधारण हैं और इसलिये विशेषणभूत-भिन्न लक्षणभूत है; उसके द्वारा द्रव्यों की भिन्नता निश्चित की जा सकती है 
<sup>३</sup>सत् = अस्तित्ववाला; सत्‌रूप; सत्तावाला
<sup>४</sup>अकारण = जिसका कोई कारण न हो ऐसा अहेतुक, (चैतन्य सत् और अहेतुक होनेसे स्वयंसे सिद्ध है ।) 
<sup>५</sup>सकल = पूर्ण, समस्त, निरवशेष (आत्मा कोई काल को बाकी रखे बिना संपूर्ण तीनों काल ध्रुव रहता ऐसा द्रव्य है ।)
<sup>६</sup>जैसे किसी एक कमरे में अनेक दीपक जलाये जायें तो स्थूल-दृष्टि से देखने पर उनका प्रकाश एक दूसरे में मिला हुआ मालूम होता है, किन्तु सूक्ष्म-दृष्टि से विचार पूर्वक देखने पर वे सब प्रकाश भिन्न-भिन्न ही हैं;  (क्योंकि उनमें से एक दीपक बुझ जाने पर उसी दीपक का प्रकाश नष्ट होता है; अन्य दीपकों के प्रकाश नष्ट नहीं होते) उसी प्रकार जीवादिक अनेक द्रव्य एक ही क्षेत्र में रहते हैं फिर भी सूक्ष्म-दृष्टि से देखने पर वे सब भिन्न-भिन्न ही हैं, एकमेक नहीं होते ।</span>