यह आत्मा स्वयं धर्म हो, यह वास्तव में मनोरथ है । उसमें विघ्न डालने वाली एक <sup>१</sup>बहिर्मोह-दृष्टि ही है । और वह (बहिर्मोह-दृष्टि) तो <sup>२</sup>आगम-कौशल्य तथा आत्म-ज्ञान से नष्ट हो जाने के कारण अब मुझ में पुन: उत्पन्न नहीं होगी । इसलिये वीतराग-चारित्र रूप से प्रगटता को प्राप्त (वीतराग-चारित्र रूप पर्याय में परिणत) मेरा यह आत्मा स्वयं धर्म होकर, समस्त विघ्नों का नाश हो जाने से सदा निष्कंप ही रहता है । अधिक विस्तार से बस हो ! जयवंत वर्तो <sup>३</sup>स्याद्वाद-मुद्रित जैनेन्द्र शब्दब्रह्म; जयवंत वर्तो <sup>४</sup>शब्दब्रह्म-मूलक आत्म-तत्त्वोपलब्धि-कि जिसके प्रसाद से, अनादि संसार से बंधी हुई मोह-ग्रंथि तत्काल ही छूट गई है; और जयवंत वर्तो परम वीतराग-चारित्र-स्वरूप शुद्धोपयोग कि जिसके प्रसाद से यह आत्मा स्वयमेव धर्म हुआ है ॥९२॥

(( (कलश)
विलीन मोह-राग-द्वेष मेघ चहुँ ओर के, चेतना के गुणगण कहाँ तक बखानिये ।
अविचल जोत निष्कंप रत्नदीप सम, विलसत सहजानन्द मय जानिये ॥
नित्य आनंद के प्रशमरस में मगन, शुद्ध उपयोग का महत्त्व पहिचानिये ।
नित्य ज्ञानतत्त्व में विलीन यह आत्मा, स्वयं धर्मरूप परिणत पहिचानिये ॥५॥))
इसप्रकार शुद्धोपयोग को प्राप्त करके आत्मा स्वयं धर्म होता हुआ अर्थात् स्वयं धर्मरूप परिणमित होता हुआ नित्य आनन्द के प्रसार से सरस (अर्थात् जो शाश्वत आनन्द के प्रसार से रस-युक्त) ऐसे ज्ञान-तत्त्व में लीन होकर, अत्यन्त अविचलता के कारण, दैदीप्यमान ज्योतिमय और सहजरूप से विलसित (स्वभाव से ही प्रकाशित) रत्न-दीपक की निष्कंप-प्रकाशमय शोभा को पाता है । (अर्थात् रत्न-दीपक की भाँति स्वभाव से ही निष्कंपतया अत्यन्त प्रकाशित होता-जानता-रहता है) ।

(( (कलश)
आत्मा में विद्यमान ज्ञान तत्त्व पहिचान, पूर्ण ज्ञान प्राप्त करने के शुद्धभाव से ।
ज्ञानतत्त्वप्रज्ञापन के उपरान्त स अब, ज्ञेयतत्त्वप्रज्ञापन करते हैं चाव से ॥
सामान्य और असामान्य ज्ञेय तत्त्व सब, जानने के लिए द्रव्य गुण पर्याय से
मोह अंकुर उत्पन्न न हो इसलिए, ज्ञेय का स्वरूप बतलाते विस्तार से ॥६॥))
आत्मा-रूपी अधिकरण में रहने वाले अर्थात् आत्मा के आश्रित रहने वाले ज्ञान-तत्त्व का इस प्रकार यथार्थतया निश्चय करके, उसकी सिद्धि के लिये (केवल-ज्ञान प्रगट करने के लिये) प्रशम के लक्ष से (उपशम प्राप्त करने के हेतु से) ज्ञेय-तत्त्व को जानने का इच्छुक (जीव) सर्व पदार्थों को द्रव्य-गुण-पर्याय सहित जानता है, जिससे कभी मोहांकुर की किंचित् मात्र भी उत्पत्ति न हो ।

इस प्रकार (श्रीमद्भगवत्कृन्दकुन्दाचार्यदेव प्रणीत) श्री प्रवचनसार शास्त्र की श्रीमद् अमृतचंद्राचार्य-देव विरचित तत्त्व-दीपिका नामक टीका में ज्ञानतत्त्व-प्रज्ञापन नामक प्रथम श्रुतस्कंध समाप्त हुआ ।

<span class=shortFont><sup>१</sup>बहिर्मोहदृष्टि = बहिर्मुख ऐसी मोहदृष्टि (आत्मा को धर्मरूप होने में विम्न डालने वाली एक बहिर्मोह-दृष्टि ही है)
<sup>२</sup>आगम-कौशल्य = आगम में कुशलता-प्रवीणता
<sup>३</sup>स्याद्वाद-मुद्रित जैनेन्द्र शब्दब्रह्म = स्याद्वादकी छापवाला जिनेन्द्र का द्रव्यश्रुत
<sup>४</sup>शब्दब्रह्म-मूलक = शब्दब्रह्म जिसका मूल कारण है</span>