इस विश्‍व में जो कोई जानने में आने वाला पदार्थ है वह समस्त ही <sup>१</sup>विस्तार-सामान्य समुदायात्मक और <sup>२</sup>आयत-सामान्य समुदायात्मक द्रव्य से रचित होने से द्रव्यमय (द्रव्यस्वरूप) है । और <sup>३</sup>द्रव्य एक जिनका आश्रय है ऐसे विस्तार-विशेष स्वरूप गुणों से रचित (गुणों से बने हुए) होने से गुणात्मक है । 

और पर्यायें — जो कि आयत-विशेषस्वरूप हैं वे—जिनके लक्षण (ऊपर) कहे गये हैं ऐसे द्रव्यों से तथा गुणों से रचित होने से द्रव्यात्मक भी हैं गुणात्मक भी हैं । उसमें, अनेक-द्रव्यात्मक एकता की <sup>४</sup>प्रतिपत्ति की कारणभूत द्रव्यपर्याय है । वह दो प्रकार है । (१) समानजातीय और (२) असमानजातीय । उसमें <ol><li>[[समानजातीय]] वह है—जैसे कि अनेक पुद्‌गलात्मक <sup>५</sup>द्विअणुक, त्रिअणुक इत्यादि; <li>[[असमानजातीय]] वह है,—जैसे कि जीवपुद्‌गलात्मक देव, मनुष्य इत्यादि । </ol>गुण द्वारा आयत की अनेकता की प्रतिपत्ति की कारणभूत गुणपर्याय है । वह भी दो प्रकार है । (१) स्वभावपर्याय और (२) विभावपर्याय । <ol><li>उसमें समस्त द्रव्यों के अपने-अपने अगुरुलघुगुण द्वारा प्रतिसमय प्रगट होने वाली षट्‌स्‍थानपतित हानि-वृद्धिरूप अनेकत्व की अनुभूत वह [[स्वभावपर्याय]] है; <li>रूपादि के या ज्ञानादि के <sup>६</sup>स्व-पर के कारण प्रवर्तमान <sup>७</sup>पूर्वोत्तर अवस्था में होने वाले तारतम्य के कारण देखने में आने वाले स्वभाव-विशेष-रूप अनेकत्व की <sup>८</sup>आपत्ति [[विभावपर्याय]] है ।</ol>

अब यह (पूर्वोक्त कथन) दृष्टान्त से दृढ़ करते हैं :—

जैसे सम्पूर्ण <sup>९</sup>पट, अवस्थायी (स्थिर) विस्तार-सामान्य-समुदाय से और दौड़ते (बहते, प्रवाहरूप) हुये ऐसे आयत-सामान्य-समुदाय से रचित होता हुआ तन्मय ही है, उसी प्रकार सम्पूर्ण पदार्थ 'द्रव्य' नामक अवस्थायी विस्तार-सामान्य-समुदाय से और दौड़ते हुये आयत-सामान्य-समुदाय से रचित होता हुआ द्रव्यमय ही है । और जैसे पट में, अवस्थायी विस्तार-सामान्य-समुदाय या दौड़ते हुये आयत-सामान्य-समुदाय गुणों से रचित होता हुआ गुणों से पृथक् अप्राप्त होने से गुणात्मक ही है, उसी प्रकार पदार्थों में, अवस्थायी विस्तार-सामान्य-समुदाय या दौड़ता हुआ आयत-सामान्य-समुदाय — जिसका नाम 'द्रव्य' है वह—गुणों से रचित होता हुआ गुणों से पृथक् अप्राप्त होने से गुणात्मक ही है । और जैसे अनेक पटात्मक (एक से अधिक वस्त्रों से निर्मित) द्विपटिक, त्रिपटिक ऐसे समानजातीय द्रव्य-पर्याय है, उसी प्रकार अनेक पुद्‌गलात्मक द्विअणुक, त्रिअणुक ऐसी समानजातीय द्रव्यपर्याय है; और जैसे अनेक रेशमी और सूती पटों के बने हुए <sup>१०</sup>द्विपटिक, त्रिपटिक ऐसी असमानजातीय द्रव्य-पर्याय है, उसी प्रकार अनेक जीव-पुद्‌गलात्मक देव, मनुष्य ऐसी असमानजातीय द्रव्य-पर्याय है । और जैसे कभी पट में अपने स्थूल अगुरुलघु-गुण द्वारा कालक्रम से प्रवर्तमान अनेक प्रकाररूप से परिणमित होने के कारण अनेकत्व की प्रतिपत्ति गुणात्मक स्वभाव-पर्याय है, उसी प्रकार समस्त द्रव्यों में अपने-अपने सूक्ष्म अगुरुलघुगुण द्वारा प्रतिसमय प्रगट होने वाली षट्‌स्‍थान-पतित हानि-वृद्धिरूप अनेकत्व की अनुभूति वह गुणात्मक स्वभाव-पर्याय है; और जैसे पट में, रूपादिक के स्व-पर के कारण प्रवर्तमान पूर्वोत्तर अवस्था में होने वाले तारतम्य के कारण देखने में आने वाले स्वभाव-विशेषरूप अनेकत्व की आपत्ति वह गुणात्मक विभावपर्याय है, उसी प्रकार समस्त द्रव्यों में, रूपादिक के या ज्ञानादि के स्व-पर के कारण प्रवर्तमान पूर्वोत्तर अवस्था में होने वाले तारतम्य के कारण देखने में आने वाले स्वभावविशेषरूप अनेकत्व की आपत्ति वह गुणात्मक विभावपर्याय है ।

वास्तव में यह, सर्व पदार्थों के द्रव्य-गुण-पर्याय स्वभाव की प्रकाशक <sup>११</sup>पारमेश्‍वरी व्यवस्था भली-उत्तम-पूर्ण-योग्य है, दूसरी कोई नहीं; क्योंकि बहुत से (जीव) पर्यायमात्र का ही अवलम्बन करके तत्त्व की अप्रतिपत्ति जिसका लक्षण है ऐसे मोह को प्राप्‍त होते हुए परसमय होते हैं ॥१०३॥

<span class=shortFont><sup>१</sup>विस्तार-सामान्य-समुदाय = विस्तारसामान्य-रूप समुदाय । विस्तार का अर्थ है कि चौड़ाई । द्रव्य की चौड़ाई की अपेक्षा के (एक-साथ रहने वाले सहभावी) भेदों को (विस्तार-विशेषों को) गुण कहा जाता है; जैसे ज्ञान, दर्शन, चारित्र इत्यादि जीव-द्रव्य के विस्तार-विशेष अर्थात् गुण हैं । उन विस्तार-विशेषों में रहने वाले विशेषत्व को गौण करें तो इन सबमें एक आत्म-स्वरूप सामान्यत्व भासित होता है । यह विस्तारसामान्य (अथवा विस्तार-सामान्य-समुदाय) वह द्रव्य है ।
<sup>२</sup>आयतसामान्यसमुदाय = आयतसामान्यरूप समुदाय । आयत का अर्थ है लम्बाई अर्थात् कालापेक्षित-प्रवाह । द्रव्य के लम्बाई की अपेक्षा के (एक के बाद एक प्रवर्तमान, क्रमभावी, कालापेक्षित) भेदों को (आयत विशेषों को) पर्याय कहा जाता है । उन क्रमभावी पर्यायों में प्रवर्तमान विशेषत्व को गौण करें तो एक द्रव्यत्वरूप सामान्यत्व ही भासित होता है । यह आयतसामान्य (अथवा आयतसामान्य समुदाय) वह द्रव्य है ।
<sup>३</sup>अनन्त गुणों का आश्रय एक द्रव्य है ।
<sup>४</sup>प्रतिपत्ति = प्राप्ति; ज्ञान; स्वीकार । 
<sup>५</sup>द्विअणुक = दो अणुओं से बना हुआ स्कंध ।
<sup>६</sup>स्व उपादान और पर निमित्त है । 
<sup>७</sup>पूर्वोत्तर = पहले की और बाद की ।
<sup>८</sup>आपत्ति = आपतित, आपड़ना । 
<sup>९</sup>पट = वस्त्र
<sup>१०</sup>द्विपटिक = दो थानों को जोड़कर (सीकर) बनाया गया एक वस्त्र (यदि दोनों थान एक ही जाति के हों तो समान-जातीय द्रव्य-पर्याय कहलाता है, और यदि दो थान भिन्न जाति के हों (जैसे एक रेशमी दूसरा सूती) तो असमान-जातीय द्रव्य-पर्याय कहलाता है ।
<sup>११</sup>परमेश्वर की कही हुई</span>