यहाँ ( इस विश्व में) जो, स्वभावभेद किये बिना, <sup>१</sup>उत्पाद-व्यय-ध्रौव्य-त्रय से और <sup>२</sup>गुण-पर्याय-द्वय से <sup>३</sup>लक्षित होता है, वह द्रव्य है । इनमें से (स्वभाव, उत्पाद, व्यय, ध्रौव्य, गुण और पर्याय में से) द्रव्य का स्वभाव वह <sup>४</sup>अस्तित्व-सामान्य-रूप अन्वय है; अस्तित्व दो प्रकार का कहेंगे:—१ -स्वरूप-अस्तित्व । २-सादृश्य-अस्तित्व । उत्पाद वह प्रादुर्भाव (प्रगट होना—उत्पन्न होना) है; व्यय वह प्रच्‍युति (भ्रष्ट,-नष्ट होना) है; ध्रौव्य वह अवस्थिति (ठिकाना) है; गुण वह विस्तारविशेष हैं । वे सामान्य-विशेषात्मक होने से दो प्रकार के हैं । इनमें, अस्तित्व, नास्तित्व, एकत्व, अन्यत्व, द्रव्यत्व, पर्यायत्व, सर्वगतत्व, असर्वगतत्व, सप्रदेशत्व, अप्रदेशत्व, मूर्तत्व, अमूर्तत्व, सक्रियत्व, अक्रियत्व, चेतनत्व, अचेतनत्व, कर्तृत्व, अकर्तृत्व, भोक्तृत्व, अभोक्तृत्व, अगुरुलघुत्व, इत्यादि सामान्यगुण हैं; अवगाहहेतुत्व, गतिनिमित्तता, स्थितिकारणत्व, वर्तनायतनत्व, रूपादिमत्त्व, चेतनत्व इत्यादि विशेष गुण हैं । पर्याय आयत-विशेष हैं । वे पूर्व ही (९३ वीं गाथा की टीका में) कथित चार प्रकार की हैं ।

द्रव्‍य का उन उत्पादादि के साथ अथवा गुणपर्यायों के साथ लक्ष्य-लक्षण भेद होने पर भी स्वरूपभेद नहीं है । स्वरूप से ही द्रव्य वैसा (उत्पादादि अथवा गुणपर्याय वाला) है वस्त्र के समान ।

जैसे मलिन अवस्था को प्राप्त वस्त्र, धोने पर निर्मल अवस्था से (निर्मल अवस्थारूप, निर्मल अवस्था की अपेक्षा से) उत्पन्न होता हुआ उस उत्पाद से लक्षित होता है; किन्तु उसका उस उत्पाद के साथ स्वरूप भेद नहीं है, स्वरूप से ही वैसा है (अर्थात् स्वयं उत्पादरूप से ही परिणत है); उसी प्रकार जिसने पूर्व अवस्था प्राप्त की है ऐसा द्रव्य भी जो कि उचित बहिरंग साधनों के सान्निध्य (निकटता; हाजरी) के सद्‌भाव में अनेक प्रकार की बहुतसी अवस्थायें करता है वह— <sup>५</sup>अन्तरंगसाधनभूत स्वरूपकर्ता और स्वरूपकरण के सामर्थ्यरूप स्वभाव से अनुगृहीत होने पर, उत्तर अवस्था से उत्पन्न होता हुआ वह उत्पाद से लक्षित होता है; किन्तु उसका उस उत्पाद के साथ स्वरूपभेद नहीं है, स्वरूप से ही वैसा है । और जैसे वही वस्त्र निर्मल अवस्था से उत्पन्‍न होता हुआ और मलिन अवस्था से व्यय को प्राप्त होता हुआ उस व्यय से लक्षित होता है, परन्तु उसका उस व्यय के साथ स्वरूपभेद नहीं है, स्वरूप से ही वैसा है; उसी प्रकार वही द्रव्य भी उत्तर अवस्था से उत्पन्न होता हुआ और पूर्व अवस्था से व्यय को प्राप्त होता हुआ उस व्यय से लक्षित होता है; परन्तु उसका उस व्यय के साथ स्वरूपभेद नहीं है, वह स्वरूप से ही वैसा है । और जैसे वही वस्त्र एक ही समय में निर्मल अवस्था से उत्पन्न होता हुआ, मलिन अवस्था से व्यय को प्राप्त होता हुआ और टिकने वाली ऐसी वस्त्रत्व-अवस्था से ध्रुव रहता हुआ ध्रौव्य से लक्षित होता है; परन्तु उसका उस ध्रौव्य के साथ स्वरूपभेद नहीं है, स्वरूप से ही वैसा है; इसी प्रकार वही द्रव्य भी एक ही समय उत्तर अवस्था से उत्‍पन्‍न होता हुआ, पूर्व अवस्था से व्यय होता हुआ, और टिकने वाली ऐसी द्रव्यत्व अवस्था से ध्रुव रहता हुआ ध्रौव्य से लक्षित होता है । किन्तु उसका उस ध्रौव्य के साथ स्वरूपभेद नहीं है, वह स्वरूप से ही वैसा है ।

और जैसे वही वस्त्र विस्तारविशेषस्वरूप (शुक्लत्वादि) गुणों से लक्षित होता है; किन्तु उसका उन गुणों के साथ स्वरूपभेद नहीं है, स्वरूप से ही वह वैसा है; इसी प्रकार वही द्रव्य भी विस्तारविशेषस्वरूप गुणों से लक्षित होता है; किन्तु उसका उन गुणों के साथ स्वरूपभेद नहीं है, वह स्वरूप से ही वैसा है । और जैसे वही वस्त्र आयतविशेषस्वरूप पर्यायवर्ती (पर्यायस्थानीय) तंतुओं से लक्षित होता है; किन्तु उसका उन तंतुओं के साथ स्वरूपभेद नहीं है, वह स्वरूप से ही वैसा है । उसी प्रकार वही द्रव्य भी आयेतविशेषस्वरूप पर्यायों से लक्षित होता है, परन्तु उसका उन पर्यायों के साथ स्वरूपभेद नहीं है, वह स्वरूप से ही वैसा है ॥९५॥

<span class=shortFont><sup>१</sup>उत्पाद-व्यय-ध्रौव्यत्रय = उत्पाद, व्यय और ध्रौव्य - यह त्रिपुटी (तीनों का समूह) ।
<sup>२</sup>गुणपर्यायद्वय = गुण और पर्याय - यह युगल (दोनों का समूह)
<sup>३</sup>लक्षित होता है = लक्ष्यरूप होता है, पहिचाना जाता है । (१) उत्पाद-व्यय-ध्रौव्य तथा (२) गुणपर्याय वे लक्षण हैं और द्रव्य वह लक्ष्य है ।
<sup>४</sup>अस्तित्व-सामान्य-रूप अन्वय = 'है, है, है' ऐसा एकरूप भाव द्रव्य का स्वभाव है । (अन्वय = एकरूपता सदृशभाव) ।
<sup>५</sup>द्रव्य में निज में ही स्वरूप-कर्ता और स्वरूप-करण होने की सामर्थ्य है । यह सामर्थ्य-स्वरूप स्वभाव ही अपने परिणमन में (अवस्थांतर करने में) अन्तरंग साधन है ।</span>
