अस्तित्व वास्तव में द्रव्य का स्वभाव है; और वह (अस्तित्व) अन्य साधन से <sup>१</sup>निरपेक्ष होने के कारण अनादि-अनन्त होने से तथा <sup>२</sup>अहेतुक, एकरूप <sup>३</sup>वृत्ति से सदा ही प्रवर्तता होने के कारण विभावधर्म से विलक्षण होने से, भाव और <sup>४</sup>भाववानता के कारण अनेकत्व होने पर भी प्रदेशभेद न होने से द्रव्य के साथ एकत्व को धारण करता हुआ, द्रव्य का स्वभाव ही क्यों न हो? (अवश्य हो ।) वह अस्तित्व-जैसे भिन्न-भिन्न द्रव्यों में प्रत्येक में समाप्त हो जाता है उसी प्रकार द्रव्य-गुण-पर्याय में प्रत्येक में समाप्त नहीं हो जाता, क्योंकि उनकी सिद्धि परस्पर होती है, इसलिये (अर्थात् द्रव्य-गुण और पर्याय एक दूसरे से परस्पर सिद्ध होते हैं इसलिये,—यदि एक न हो तो दूसरे दो भी सिद्ध नहीं होते इसलिये) उनका अस्तित्व एक ही है; सुवर्ण की भाँति ।

जैसे द्रव्य, क्षेत्र, काल या भाव से सुवर्ण से जो पृथक् दिखाई नहीं देते; कर्ता-करण-अधिकरणरूप से <sup>५</sup>पीतत्वादि गुणों के और कुण्डलादि पर्यायों के स्वरूप को धारण  प्रवर्तमान सुवर्ण के अस्तित्व से जिनकी उत्पत्ति होती है,—ऐसे पीतत्वादिगुणों और कुण्डलादि पर्यायों से जो सुवर्ण का अस्तित्व है, वह सुवर्ण का स्वभाव है; उसी प्रकार द्रव्य से, क्षेत्र से, काल से या भाव से जो द्रव्य से पृथक् दिखाई नहीं देते, कर्ता-करण-<sup>६</sup>अधिकरणरूप से गुणों के और पर्यायों के स्वरूप को धारण  प्रवर्तमान द्रव्य के अस्तित्व से जिनकी उत्पत्ति होती है,—ऐसे गुणों और पर्यायों से जो द्रव्य का अस्तित्व है, वह स्वभाव है । 

(द्रव्य से, क्षेत्र से, काल से या भाव से सुवर्ण से भिन्न न दिखाई देने वाले पीतत्वादिक और कुण्डलादिक का अस्तित्व वह सुवर्ण का ही अस्तित्व है, क्योंकि पीतत्वादिक के और कुण्डलादिक के स्वरूप को सुवर्ण ही धारण करता है, इसलिये सुवर्ण के अस्तित्व से ही पीतत्वादिक की और कुण्डलादिक की निष्पत्ति-सिद्ध होती है; सुवर्ण न हो तो पीतत्वादिक और कुण्डलादिक भी न हों, इसी प्रकार द्रव्य से, क्षेत्र से, काल से या भाव से द्रव्य से भिन्न नहीं दिखाई देने वाले गुणों और पर्यायों का अस्तित्व वह द्रव्य का ही अस्तित्व है, क्योंकि गुणों और पर्यायों के स्वरूप को द्रव्य ही धारण करता है, इसलिये द्रव्य के अस्तित्व से ही गुणों की और पर्यायों की निष्पत्ति होती है, द्रव्य न हो तो गुण और पर्यायें भी न हों । ऐसा अस्तित्व वह द्रव्य का स्वभाव है ।)

अथवा, जैसे द्रव्य से, क्षेत्र से, काल से या भाव से <sup>७</sup>जो पीतत्वादि गुणों से और कुण्डलादि पर्यायों से पृथक् नहीं दिखाई देता; कर्ता-करण-अधिकरणरूप से सुवर्ण के स्वरूप को धारण  प्रवर्तमान पीतत्वादि गुणों और कुण्डलादि पर्यायों से जिसकी निष्पत्ति होती है,—ऐसे सुवर्ण का, मूल-साधनपने से <sup>८</sup>उनसे निष्‍पन्न होता हुआ, जो अस्तित्व है, वह स्वभाव है; उसी प्रकार द्रव्य से, क्षेत्र से, काल से या भाव से गुणों से और पर्यायों से जो पृथक् नहीं दिखाई देता, कर्ता-करण-<sup>९</sup>अधिकरणरूप से द्रव्य के स्वरूप को धारण करके प्रवर्तमान गुणों और पर्यायों से जिसकी निष्पत्ति होती है,—ऐसे द्रव्य का, मूलसाधनपने से उनसे निष्पन्न होता हुआ जो अस्तित्व है, वह स्वभाव है । 

(पीतत्वादिक से और कुण्डलादिक से भिन्न न दिखाई देने वाले सुवर्ण का अस्तित्व वह पीतत्वादिक और कुण्डलादिक का ही अस्तित्व है, क्योंकि सुवर्ण के स्वरूप को पीतत्वादिक और कुण्डलादिक ही धारण करते हैं, इसलिये पीतत्वादिक और कुण्डलादिक के अस्तित्व से ही सुवर्ण की निष्पत्ति होती है, पीतत्वादिक और कुण्डलादिक न हों तो सुवर्ण भी न हो; इसी प्रकार गुणों से और पर्यायों से भिन्न न दिखाई देने वाले द्रव्य का अस्तित्व वह गुणों और पर्यायों का ही अस्तित्व है, क्योंकि द्रव्य के स्वरूप को गुण और पर्यायें ही धारण करती हैं इसलिये गुणों और पर्यायों के अस्तित्व से ही द्रव्य की निष्पत्ति होती है । यदि गुण और पर्यायें न हो तो द्रव्य भी न हो । ऐसा अस्तित्व वह द्रव्य का स्वभाव है ।)

(जिस प्रकार द्रव्य का और गुण-पर्याय का एक ही अस्तित्व है ऐसा सुवर्ण के दृष्टान्त पूर्वक समझाया, उसी प्रकार अब सुवर्ण के दृष्टान्त पूर्वक ऐसा बताया जा रहा है कि द्रव्य का और उत्पाद-व्यय-ध्रौव्य का भी एक ही अस्तित्व है ।)

जैसे द्रव्य से, क्षेत्र से, काल से या भाव से, सुवर्ण से <sup>१०</sup>जो पृथक् नहीं दिखाई देते, कर्ता-करण-<sup>११</sup>अधिकरणरूप से कुण्डलादि उत्पादों के, बाजूबंधादि व्ययों के और पीतत्वादि ध्रौव्‍यों के स्वरूप को धारण  प्रवर्तमान सुवर्ण के अस्तित्व से जिनकी निष्पत्ति होती है,—ऐसे कुण्डलादि उत्पाद, बाजूबंधादि व्यय और पीतत्वादि ध्रौव्यों से जो सुवर्ण का अस्तित्व है, वह (सुवर्ण का) स्वभाव है; उसी प्रकार द्रव्य से, क्षेत्र से, काल से या भाव से, जो द्रव्य से पृथक् दिखाई नहीं देते, कर्ता-करण-अधिकरणरूप से उत्पाद-व्यय-ध्रौव्यों के स्वरूप को धारण  प्रवर्तमान द्रव्य के अस्तित्व से जिनकी निष्पत्ति होती है, —ऐसे उत्पाद-व्यय-ध्रौव्यों से जो द्रव्य का अस्तित्व है वह स्व भाव है ।

(द्रव्य से, क्षेत्र से, काल से या भाव से द्रव्य से भिन्न दिखाई न देने वाले उत्पाद, व्यय और ध्रौव्यों का अस्तित्व है वह द्रव्य का ही अस्तित्व है; क्योंकि उत्पाद, व्यय और ध्रौव्यों के स्वरूप को द्रव्य ही धारण करता है, इसलिए द्रव्य के अस्तित्व से ही उत्पाद, व्यय और ध्रौव्यों की निष्पत्ति होती है । यदि द्रव्य न हो तो उत्पाद, व्यय और ध्रौव्य भी न हों । ऐसा अस्तित्व वह द्रव्य का स्वभाव है।) 

अथवा जैसे द्रव्य से, क्षेत्र से, काल से या भाव से कुण्डलादि-उत्पादों से बाजूबंधादि व्ययों से और पीतत्वादि ध्रौव्यों से जो पृथक् नहीं दिखाई देता; कर्ता-करण-अधिकरणरूप से सुवर्ण के स्वरूप को धारण करके प्रवर्तमान कुण्डलादि-उत्पादों, बाजूबंधादि व्ययों और पीतत्वादि ध्रौव्यों से जिसकी निष्पत्ति होती है,—ऐसे सुवर्ण का, मूलसाधनपने से उनसे निष्‍पन्न होता हुआ, जो अस्तित्व है, वह स्वभाव है । उसी प्रकार द्रव्य से, क्षेत्र से, काल से या भाव से उत्पाद-व्यय-ध्रौव्यों से जो पृथक् दिखाई नहीं देता, कर्ता-करण-अधिकरण रूप से द्रव्‍य के स्‍वरूप को धारण करके प्रवर्तमान उत्पाद-व्यय-ध्रौव्यों से जिसकी निष्‍पत्ति होती है,—ऐसे द्रव्‍य का मूल साधनपने से उनसे निष्‍पन्‍न होता हुआ जो अस्तित्‍व है, वह स्‍वभाव है। 

(उत्पादों से, व्ययों से और ध्रौव्यों से भिन्‍न न दिखाई देने वाले द्रव्‍य का अस्तित्‍व वह उत्‍पादों; व्ययों और ध्रौव्‍यों का ही अस्तित्‍व है; क्‍योंकि द्रव्‍य के स्‍वरूप को उत्‍पाद, व्‍यय और ध्रौव्‍य ही धारण करते हैं, इसलिये उत्पाद-व्यय और ध्रौव्यों के अस्तित्‍व से ही द्रव्‍य की निष्‍पत्ति होती है। यदि उत्पाद-व्यय-ध्रौव्य न हों तो द्रव्‍य भी न हो। ऐसा अस्तित्‍व वह द्रव्‍य का स्‍वभाव है।) 

इस प्रकार स्वरूपास्तित्व का निरूपण हुआ ॥९६॥

<span class=shortFont><sup>१</sup>अस्तित्व अन्य साधन की अपेक्षा से रहित -- स्वयंसिद्ध है इसलिये अनादि-अनन्त है ।
<sup>२</sup>अहेतुक = अकारण, जिसका कोई कारण नहीं है ऐसी ।
<sup>३</sup>वृत्ति = वर्तन; वर्तना वह; परिणति । (अकारणिक एकरूप परिणति से सदाकाल परिणमता होने से अस्तित्व विभाव-धर्म से भिन्न लक्षण वाला है ।)
<sup>४</sup>अस्तित्व तो (द्रव्य का) भाव है और द्रव्य भाववान् है ।
<sup>५</sup>पीतत्वादि गुण और कुण्डलादि पर्यायें ।
<sup>६</sup>द्रव्य ही गुण-पर्यायों का कर्ता (करनेवाला), उनका करण (साधन) और उनका अधिकरण (आधार) है; इसलिये द्रव्य ही गुण-पर्याय का स्वरूप धारण करता है ।
<sup>७</sup>जो = जो सुवर्ण ।
<sup>८</sup>उनसे = पीतत्वादि गुणों और कुण्डलादि पर्यायों से । (सुवर्णका अस्तित्व निष्पन्न होने में, उपजने में, या सिद्ध होने में मूल-साधन पीतत्वादि गुण और कुण्डलादि पर्यायें हैं) ।
<sup>९</sup>गुण-पर्यायें ही द्रव्य की कर्ता, करण और अधिकरण हैं; इसलिये गुण-पर्यायें ही द्रव्य का स्वरूप धारण करती हैं ।
<sup>१०</sup>जो = जो कुण्डलादि उत्पाद, बाजूबंधादि व्यय आर पीतादि ध्रौव्य ।
<sup>११</sup>सुवर्ण ही कुण्डलादि-उत्पाद, बाजूबंधादि-व्यय और पीतत्वादि ध्रौव्य का कर्ता, करण तथा अधिकरण है; इसलिये सुवर्ण ही उनका स्वरूप धारण करता है । (सुवर्ण ही कुण्डलादि-रूप से उत्पन्न होता है, बाजूबंधादि-रूप से नष्ट होता है और पीतत्वादि-रूप से अवस्थित रहता है ।)</span>