इस विश्व में, <ul><li>[[विचित्रता]] को विस्तारित करते हुए (विविधता-अनेकता को दिखाते हुए), <li>अन्य द्रव्यों से <sup>१</sup>[[व्यावृत्त]] रहकर प्रवर्तमान, और <li>प्रत्येक द्रव्य की [[सीमा]] को बाँधते हुए </ul>ऐसे विशेष-लक्षणभूत [[स्वरूपास्तित्व]] से (समस्त द्रव्य) लक्षित होते हैं फिर भी सर्व द्रव्यों का <ul><li>विचित्रता के विस्तार को अस्त करता हुआ, <li>सर्व द्रव्यों में प्रवृत्त होकर रहने वाला, और <li>प्रत्येक द्रव्य की बँधी हुई सीमा की अवगणना करता हुआ </ul>'सत्' ऐसा जो <sup>२</sup>सर्वगत सामान्य-लक्षणभूत [[सादृश्यास्तित्व]] है वह वास्तव में एक ही जानना चाहिए । इस प्रकार 'सत्' ऐसा कथन और 'सत्' ऐसा ज्ञान सर्व पदार्थों का <sup>३</sup>परामर्श करने वाला है । यदि वह ऐसा (सर्व-पदार्थ-परामर्शी) न हो तो कोई पदार्थ सत् (अस्तित्व-वाला) कोई असत् (अस्तित्व-रहित), कोई सत् तथा असत् और कोई अवाच्य होना चाहिये; किन्तु वह तो विरुद्ध ही है, और यह ('सत्' ऐसा कथन और ज्ञान के सर्व-पदार्थ-परामर्शी होने की बात) तो सिद्ध हो सकती है, वृक्ष की भाँति ।

जैसे <ul><li>बहुत से, अनेक प्रकार के वृक्षों को अपने अपने विशेष-लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्पन्न होने वाले अनेकत्व को, सामान्य लक्षणभूत <sup>४</sup>सादृश्य-दर्शक वृक्षत्व से उत्पन्न होने वाला एकत्व <sup>५</sup>तिरोहित (अदृश्य) कर देता है, इसी प्रकार बहुत से, अनेक प्रकार के द्रव्यों को अपने-अपने विशेष लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्पन्न होने वाले अनेकत्व को, सामान्य-लक्षणभूत सादृश्य-दर्शक सत्‌पने से ('सत्' ऐसे भाव से, अस्तित्व से, 'है' पने से) उत्‍पन्‍न होने वाला [[एकत्व तिरोहित]] कर देता है । और <li>जैसे उन वृक्षों के विषय में सामान्य-लक्षणभूत सादृश्य-दर्शक वृक्षत्व से उत्‍पन्‍न होने वाले एकत्व से तिरोहित होने पर भी (अपने-अपने) विशेष-लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्‍पन्‍न होने वाला अनेकत्व स्पष्टतया प्रकाशमान रहता है, (बना रहता है, नष्ट नहीं होता); उसी प्रकार सर्व द्रव्यों के विषय में भी सामान्य-लक्षणभूत सादृश्य-दर्शक सत्-पने से उत्‍पन्‍न होने वाले एकत्व से तिरोहित होने पर भी (अपने-अपने) विशेष-लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्‍पन्‍न होने वाला [[अनेकत्व स्पष्टतया प्रकाशमान]] रहता है ।</ul>(बहुत से, संख्यापेक्षा से अनेक, और अनेक प्रकार के अर्थात् आम्र, अशोकादि वृक्षों का अपना-अपना स्वरूपास्तित्व भिन्न-भिन्न है, इसलिये स्वरूपास्तित्व की अपेक्षा से उनमें अनेकत्व है, परन्तु वृक्षत्व जो कि सर्व वृक्षों का सामान्य-लक्षण है और जो सर्व वृक्षों में सादृश्य बतलाता है, उसकी अपेक्षा से सर्व वृक्षों में एकत्व है । जब इस एकत्व को मुख्य करते हैं तब अनेकत्व गौण हो जाता है; इसी प्रकार बहुत से -- अनन्त और अनेक -- छह प्रकार के द्रव्यों का अपना-अपना स्वरूपास्तित्व भिन्न-भिन्न है इसलिये स्वरूपास्तित्व की अपेक्षा से उनमें अनेकत्व है, परन्तु सत्पना -- अस्तित्वपना, 'है' ऐसा भाव, जो कि सर्व द्रव्यों का सामान्य लक्षण है और जो सर्व-द्रव्यों में सादृश्य बतलाता है उसकी अपेक्षा से सर्व-द्रव्यों में एकत्व है । जब इस एकत्व को मुख्य करते हैं तब अनेकत्व गौण हो जाता है । और इस प्रकार जब सामान्य सत्‌पने को मुख्यता से लक्ष में लेने पर सर्व द्रव्यों के एकत्व की मुख्यता होने से अनेकत्व गौण हो जाता है, तब भी वह -- समस्त द्रव्यों का स्वरूप-अस्तित्व संबंधी अनेकत्व, स्पष्टतया प्रकाशमान ही रहता है ।)

(इस प्रकार सादृश्य अस्तित्व का निरूपण हुआ) ॥९७॥

<span class=shortFont><sup>१</sup>व्यावृत = पृथक्; अलग; भिन्न ।
<sup>२</sup>सर्वगत = सर्व में व्यापनेवाला ।
<sup>३</sup>परामर्श = स्पर्श; विचार; लक्ष; स्मरण ।
<sup>४</sup>सादृश्य = समानत्व । 
<sup>५</sup>तिरोहित = तिरोभूत; आच्छादित; अदृश्य ।</span>