यहाँ (विश्व में) स्वभाव में नित्य अवस्थित होने से द्रव्य 'सत्' है । स्वभाव द्रव्य का ध्रौव्य-उत्पाद-विनाश की एकतास्वरूप परिणाम है । <ul><li>जैसे <sup>१</sup>द्रव्य का वास्तु समग्रपने द्वारा (अखण्डता से) एक होने पर भी, [[विस्तार-क्रम]] में प्रवर्तमान उसके जो सूक्ष्म-अंश हैं वे <u>प्रदेश</u> हैं, <li>इसी प्रकार द्रव्य की <sup>२</sup>वृत्ति समग्रपने द्वारा एक होने पर भी, [[प्रवाह-क्रम]] में प्रवर्तमान उसके जो सूक्ष्म-अंश हैं वे <u>परिणाम</u> है । </ul>जैसे विस्तार-क्रम का कारण <u>प्रदेशों का परस्पर व्यतिरेक</u> है, उसी प्रकार प्रवाह-क्रम का कारण <u>परिणामों का परस्पर <sup>३</sup>व्यतिरेक</u> है । <ul><li>जैसे वे [[प्रदेश]] अपने <u>स्थान</u> में स्व-रूप से उत्‍पन्‍न और पूर्व-रूप से विनष्ट होने से तथा सर्वत्र परस्पर <sup>४</sup>अनुस्यूति से रचित एक-वास्तुपने द्वारा अनुत्पन्‍न-अविनष्ट होने से उत्पत्ति-संहार-ध्रौव्यात्मक हैं, <li>उसी प्रकार वे [[परिणाम]] अपने <u>अवसर</u> में स्वरूप से उत्‍पन्‍न और पूर्वरूप से विनष्ट होने से तथा सर्वत्र परस्पर अनुस्यूति से रचित एक प्रवाहपने द्वारा अनुत्पन्न-अविनष्ट होने से उत्पत्ति-संहार-ध्रौव्यात्मक हैं । </ul>और <ul><li>जैसे [[वास्तु]] का जो छोटे से छोटा अंश पूर्वप्रदेश के विनाश स्वरूप है वही (अंश) उसके बाद के प्रदेश का उत्पाद स्वरूप है तथा वही परस्पर अनुस्यूति से रचित एक वास्तुपने द्वारा अनुभय स्वरूप है (अर्थात् दो में से एक भी स्वरूप नहीं है), <li>इसी प्रकार [[प्रवाह]] का जो छोटे से छोटा अंश पूर्व परिणाम के विनाश स्वरूप है वही उसके बाद के परिणाम के उत्पाद स्वरूप है, तथा वही परस्पर अनुस्यूति से रचित एकप्रवाहपने द्वारा अनुभयस्वरूप है ।</ul>इस प्रकार स्वभाव से ही त्रिलक्षण परिणाम पद्धति में ( परिणामों की परम्परा में) प्रवर्तमान द्रव्य स्वभाव का <sup>५</sup>अतिक्रम नहीं करता इसलिये <sup>६</sup>सत्त्व को <sup>७</sup>त्रिलक्षण ही <sup>८</sup>अनुमोदना चाहिये । मोतियों के हार की भाँति ।

जैसे — जिसने (अमुक) लम्बाई ग्रहण की है ऐसे लटकते हुये मोतियों के हार में, अपने-अपने स्थानों में प्रकाशित होते हुये समस्त मोतियों में, पीछे-पीछे के स्थानों में पीछे-पीछे के मोती प्रगट होते हैं इसलिये, और पहले-पहले के मोती प्रगट नहीं होते इसलिये, तथा सर्वत्र परस्पर अनुस्यूति का रचयिता सूत्र अवस्थित होने से त्रिलक्षणत्व प्रसिद्धि को प्राप्त होता है । इसी प्रकार जिसने <sup>९</sup>नित्यवृत्ति ग्रहण की है ऐसे रचित (परिणमित) द्रव्य में अपने अपने अवसरों में प्रकाशित (प्रगट) होते हुये समस्त परिणामों में पीछे-पीछे के अवसरों पर पीछे पीछे के परिणाम प्रगट होते हैं इसलिये, और पहले-पहले के परिणाम नहीं प्रगट होते हैं इसलिये, तथा सर्वत्र परस्पर अनुस्यूति रचने वाला प्रवाह अवस्थित होने से त्रिलक्षणपना प्रसिद्धि को प्राप्त होता है ॥९९॥

<span class=shortFont><sup>१</sup>द्रव्य का वास्तु = द्रव्य का स्व-विस्तार, द्रव्य का स्व-क्षेत्र, द्रव्य का स्व-आकार, द्रव्य का स्व-दल । (वास्तु = घर, निवास-स्थान, आश्रय, भूमि) ।
<sup>२</sup>वृत्ति = वर्तना वह; होना वह; अस्तित्व ।
<sup>३</sup>व्यतिरेक = भेद; (एक का दूसरे में) अभाव, (एक परिणाम दूसरे परिणाम-रूप नहीं है, इसलिये द्रव्य के प्रवाह में क्रम है) ।
<sup>४</sup>अनुस्यूति = अन्वय-पूर्वक जुडान । (सर्व परिणाम परस्पर अन्वय-पूर्वक (सादृश्य सहित) गुंथित (जुड़े) होने से, वे सब परिणाम एक प्रवाह-रूप से हैं, इसलिये वे उत्पन्न या विनष्ट नहीं हैं ।
<sup>५</sup>अतिक्रम = उल्लंघन; त्याग ।
<sup>६</sup>सत्त्व = सत्पना; (अभेद-नय से) द्रव्य ।
<sup>७</sup>त्रिलक्षण = उत्पाद, व्यय और ध्रौव्य ये तीनों लक्षणवाला; त्रिस्वरूप; त्रयात्मक ।
<sup>८</sup>अनुमोदना = आनंद में सम्मत करना ।
<sup>९</sup>नित्यवृत्ति = नित्यस्थायित्व; नित्य अस्तित्व; सदा वर्तना ।</span>