वास्तव में <ul><li><sup>१</sup>सर्ग <sup>२</sup>संहार के बिना नहीं होता और संहार सर्ग के बिना नहीं होता; <li><sup>३</sup>सृष्टि और संहार <sup>४</sup>स्थिति (ध्रौव्य) के बिना नहीं होते, स्थिति सर्ग और संहार के बिना नहीं होती । <li>जो सर्ग है वही संहार है, जो संहार है वही सर्ग है; <li>जो सर्ग और संहार है वही स्थिति है; जो स्थिति है वही सर्ग और संहार है । </ul>वह इस प्रकार -- <ul><li>जो कुम्भ का सर्ग है वही <sup>५</sup>मृत्ति‍का-पिण्ड का संहार है; क्योंकि भाव का भावान्तर के अभाव स्वभाव से अवभासन है । (अर्थात् भाव अन्यभाव के अभावरूप स्वभाव से प्रकाशित है—दिखाई देता है ।) और <li>जो मृत्तिकापिण्ड का संहार है वही कुम्भ का सर्ग है, क्योंकि अभाव का भावान्तर के भावस्वभाव से अवभासन है; (अर्थात् नाश अन्यभाव के उत्पादरूप स्वभाव से प्रकाशित है ।) और <li>जो कुम्भ का सर्ग और पिण्ड का व्‍यय है वही मृत्तिका की स्थिति है, क्योंकि <sup>६</sup>व्यतिरेक अन्वय का अतिक्रमण नहीं करते, और <li>जो मृत्तिका की स्थिति है वही कुम्भ का सर्ग और पिण्ड का व्‍यय है, क्योंकि व्यतिरेकों के द्वारा <sup>७</sup>अन्वय प्रकाशित होता है । </ul>और यदि ऐसा ही न माना जाये तो ऐसा सिद्ध होगा कि उत्‍पाद अन्य है, व्‍यय अन्य है, ध्रौव्‍य अन्य है । (अर्थात् तीनों पृथक् हैं ऐसा मानने का प्रसंग आ जायेगा ।) ऐसा होने पर (क्या दोष आता है, सो समझाते हैं) :- <ul><li>केवल सर्ग-शोधक कुम्भ की (व्यय और ध्रौव्य से भिन्न मात्र उत्पाद करने को जाने वाले कुम्भ की) <sup>८</sup>उत्पादन कारण का अभाव होने से उत्पत्ति ही नहीं होगी; अथवा तो असत् का ही उत्पाद होगा । और वहाँ, <ul><li>यदि कुम्भ की उत्पत्ति न होगी तो समस्त ही भावों की उत्पत्ति ही नहीं होगी । (अर्थात् जैसे कुम्भ की उत्पत्ति नहीं होगी उसी प्रकार विश्व के किसी भी द्रव्य में किसी भी भाव का उत्पाद ही नहीं होगा,—यह दोष आयेगा); अथवा <li>यदि असत् का उत्पाद हो तो <sup>९</sup>व्योम-पुष्प इत्यादि का भी उत्पाद होगा, (अर्थात् शून्य में से भी पदार्थ उत्पन्न होने लगेंगे,—यह दोष आयेगा ।)</ul><li>और, केवल व्ययारम्भक (उत्पाद और ध्रौव्य से रहित केवल व्यय करने को उद्यत मृत्तपिण्ड) का व्‍यय के कारण का अभाव होने से व्‍यय ही नहीं होगा; अथवा तो सत् का ही उच्छेद होगा । वहाँ, <ul><li>यदि मृत्तिकापिण्ड का व्यय न होगा तो समस्त ही भावों का व्‍यय ही न होगा, (अर्थात् जैसे मृत्तिकापिण्ड का व्‍यय नहीं होगा उसी प्रकार विश्व के किसी भी द्रव्य में किसी भाव का व्‍यय ही नहीं होगा,—यह दोष आयेगा); अथवा <li>यदि सत् का उच्छेद होगा तो चैतन्य इत्यादि का भी उच्छेद हो जायेगा, (अर्थात् समस्त द्रव्यों का सम्पूर्ण विनाश हो जायेगा;—यह दोष आयेगा ।) </ul><li>और केवल ध्रौव्‍य प्राप्त करने को जाने वाली मृत्तिका की, व्यतिरेक सहित स्थिति का अन्वय का (मृत्तिका को) उससे अभाव होने से, स्थिति ही नहीं होगी; अथवा तो क्षणिक को ही नित्यत्व आ जायेगा । वहाँ <ul><li>यदि मृत्तिका की ध्रौव्‍यत्‍व न हो तो समस्त ही भावों का ध्रौव्‍य नहीं होगा, (अर्थात् यदि मिट्टी ध्रुव न रहे तो मिट्टी की ही भाँति विश्व का कोई भी द्रव्य ध्रुव नहीं रहेगा, यह दोष आयेगा।) अथवा <li>यदि क्षणिक का नित्यत्व हो तो चित्त के क्षणिक-भावों का भी नित्यत्व होगा; (अर्थात् मन का प्रत्येक विकल्प भी त्रैकालिक ध्रुव हो जाये,—यह दोष आवे।) </ul></ul>इसलिये द्रव्य को उत्तर-उत्तर व्यतिरेकों के सर्ग के साथ, पूर्व-पूर्व के व्यतिरेकों के संहार के साथ और अन्वय के अवस्थान (ध्रौव्य) के साथ अविनाभाव वाला, जिसको निर्विघ्न (अबाधित) त्रिलक्षणतारूप चिह्न प्रकाशमान है, ऐसा अवश्य सम्मत करना ॥१००॥

<span class=shortFont><sup>१</sup>सर्ग = उत्पाद, उत्पत्ति । 
<sup>२</sup>संहार = व्यय, नाश ।
<sup>३</sup>सृष्टि = उत्पत्ति । 
<sup>४</sup>स्थिति = स्थित रहना; ध्रुव रहना, ध्रौव्य ।
<sup>५</sup>मृत्तिकापिण्ड = मिट्टीका पिण्ड ।
<sup>६</sup>व्यतिरेक = भेद; एक-दूसरे रूप न होना वह; 'यह वह नहीं है' ऐसे ज्ञान का निमित्तभूत भिन्न-रूपत्व । 
<sup>७</sup>अन्वय = एकरूपता; सादृश्यता; 'यह वही है' ऐसे ज्ञान का कारणभूत एक-रूपत्व ।
<sup>८</sup>उत्पादनकारण = उत्पत्ति का कारण । 
<sup>९</sup>व्योम-पुष्प = आकाश के फूल । 
<sup>१०</sup>केवल स्थिति = (उत्पाद और व्यय रहित) अकेला ध्रुवपना, केवल स्थितिपना; अकेला अवस्थान । अन्वय व्यतिरेकों सहित ही होता है, इसलिये ध्रौव्य उत्पाद-व्यय सहित ही होगा, अकेला नहीं हो सकता । जैसे उत्पाद (या व्यय) द्रव्य का अंश है - समग्र द्रव्य नहीं, इसप्रकार ध्रौव्य भी द्रव्य का अंश है; - समग्र द्रव्य नहीं ।
<sup>११</sup>उत्तर-उत्तर = बाद-बाद के ।
<sup>१२</sup>लांछन = चिह्न ।</span>