उत्पाद, व्यय और ध्रौव्य वास्तव में पर्यायों का आलम्बन करते हैं, और वे पर्यायें द्रव्य का आलम्बन करती हैं, (अर्थात् उत्पाद-व्यय-ध्रौव्य पर्यायों के आश्रय से हैं और पर्यायें द्रव्य के आश्रय से हैं); इसलिये यह सब एक ही द्रव्य है, द्रव्यान्तर नहीं ।

प्रथम तो द्रव्य पर्यायों के द्वारा आलम्बित है (अर्थात् पर्यायें द्रव्याश्रित हैं), क्योंकि <sup>१</sup>समुदायी समुदायस्वरूप होता है; वृक्ष की भाँति । जैसे समुदायी वृक्ष स्कंध, मूल और शाखाओं का समुदायस्वरूप होने से स्कंध, मूल और शाखाओं से आलम्बित ही (भासित) दिखाई देता है, इसी प्रकार समुदायी द्रव्य पर्यायों का समुदायस्वरूप होने से पर्यायों के द्वारा आलम्बित ही भासित होता है । (अर्थात् जैसे स्कंध, मूल शाखायें वृक्षाश्रित ही हैं—वृक्ष से भिन्न पदार्थरूप नहीं हैं, उसी प्रकार पर्यायें द्रव्याश्रित ही हैं, --द्रव्य से भिन्न पदार्थरूप नहीं हैं ।)

और पर्यायें उत्पाद-व्यय-ध्रौव्य के द्वारा आलम्बित हैं (अर्थात् उत्पाद-व्यय-ध्रौव्य पर्यायाश्रित हैं) क्योंकि उत्पाद-व्यय-ध्रौव्य अंशों के धर्म हैं (<sup>२</sup>अंशी के नहीं); बीज, अंकुर और वृक्षत्व की भाँति । जैसे अंशीवृक्ष के बीज अंकुर-वृक्षत्वस्वरूप तीन अंश, व्यय-उत्पाद-ध्रौव्यस्वरूप निज धर्मों से आलम्बित एक साथ ही भासित होते हैं, उसी प्रकार अंशीद्रव्य के, नष्ट होता हुआ भाव, उत्पन्न होता हुआ भाव, और अवस्थित रहने वाला भाव;—यह तीनों अंश व्यय-उत्पाद-ध्रौव्यस्वरूप निजधर्मों के द्वारा आलम्बित एक साथ ही भासित होते हैं । किन्तु यदि (१) व्‍यय, (२) उत्पाद और (३) ध्रौव्य को (अंशों का न मानकर) द्रव्य का ही माना जाये तो सारा <sup>३</sup>विप्लव को प्राप्त होगा । यथा -- <ol><li>पहले, यदि द्रव्य का ही भंग माना जाये तो <sup>४</sup>क्षणभंग से लक्षित समस्त द्रव्यों का एक क्षण में ही संहार हो जाने से द्रव्य शून्यता आ जायेगी, अथवा सत् का उच्छेद हो जायेगा । <li>यदि द्रव्य का उत्पाद माना जाये तो समय-समय पर होने वाले उत्पाद के द्वारा चिह्नित ऐसे द्रव्यों को प्रत्येक को अनन्तता आ जायेगी । (अर्थात् समय-समय पर होने वाला उत्पाद जिसका चिह्न हो ऐसा प्रत्येक द्रव्य अनंत द्रव्यत्व को प्राप्त हो जायेगा) अथवा असत् का उत्पाद हो जायेगा; <li>यदि द्रव्य का ही ध्रौव्य माना जाये तो क्रमश: होने वाले भावों के अभाव के कारण द्रव्य का अभाव आयेगा, अथवा क्षणिकपना होगा ।</ol> 

इसलिये उत्पाद-व्यय-ध्रौव्य के द्वारा पर्यायें आलम्बित हों, और पर्यायों के द्वारा द्रव्य आलम्बित हो, कि जिससे यह सब एक ही द्रव्य है । 

<span class=shortFont><sup>१</sup>समुदायी = समुदायवान समुदाय (समूह) का बना हुआ । (द्रव्य समुदायी है क्योंकि पर्यायों के समुदाय-स्वरूप है)।
<sup>२</sup>अंशी = अंशोंवाला; अंशोंका बना हुआ । (द्रव्य अंशी है)
<sup>३</sup>विप्लव = अंधाधुंधी; उथलपुथल; घोटाला; विरोध ।
<sup>४</sup>क्षण = विनाश जिनका लक्षण हो ऐसे ।</span>