(प्रथम शंका उपस्थित की जाती है :—) यहाँ, (विश्व में) वस्तु का जो जन्मक्षण है वह जन्म से ही व्यास होने से स्थितिक्षण और नाशक्षण नहीं है, (वह पृथक् ही होता है); जो स्थितिक्षण हो वह दोनों के अन्तराल में (उत्पादक्षण और नाशक्षण के बीच) दृढ़तया रहता है, इसलिये (वह) जन्मक्षण और नाशक्षण नहीं है; और जो नाशक्षण है वह,—वस्तु उत्‍पन्‍न होकर और स्थिर रहकर फिर नाश को प्राप्त होती है इसलिये,—जन्मक्षण और स्थितिक्षण नहीं है;—इस प्रकार तर्क पूर्वक विचार करने पर उत्पादादि का क्षणभेद हृदयभ्रम में उतरता है (अर्थात् उत्पाद, व्यय और ध्रौव्य का समय भि‍न्न-भि‍न्न होता है, एक नहीं होता,—इस प्रकार की बात हृदय में जमती है ।)

(यहाँ उपरोक्त शंका का समाधान किया जाता है:—)इस प्रकार उत्पादादि का क्षणभेद हृदय भूमि में तभी उतर सकता है जब यह माना जाये कि 'द्रव्य स्वयं ही उत्पन्न होता है, स्वयं ही ध्रुव रहता है और स्वयं ही नाश को प्राप्त होता है!' किन्तु ऐसा तो माना नहीं गया है; (क्योंकि यह स्वीकार और सिद्ध किया गया है कि) पर्यायों के ही उत्पादादि हैं; (तब फिर) वहाँ क्षणभेद कहाँ से हो सकता है? यह समझाते हैं:—

जैसे कुम्हार, दण्ड, चक्र और डोरी चीवर से आरोपित किये जाने वाले संस्कार की उपस्थिति में जो (रामपात्र) का जन्मक्षण होता है वही मृत्तिकापिण्ड का नाश क्षण होता है, और वही दोनों कोटियों (प्रकारों) में रहनेवाला मृत्तिकात्‍व का स्थितिक्षण होता है; इसी प्रकार अन्तरंग और बहिरंग साधनों द्वारा किये जाने वाले संस्कारों की उपस्थिति में, जो उत्तर पर्याय का जन्मक्षण होता है वही पूर्व पर्याय का नाश क्षण होता है, और वही दोनों कोटियों में रहने वाले द्रव्यत्व का स्थितिक्षण होता है ।

और जैसे रामपात्र में, मृत्तिकापिण्ड में और मृत्तिकात्‍व में उत्पाद, व्यय और ध्रौव्य प्रत्येक रूप में (प्रत्येक पृथक् पृथक्) वर्तते हुये भी त्रिस्वभावस्पर्शी मृत्तिका में वे सम्पूर्णतया (सभी एक साथ) एक समय में ही देखे जाते हैं; इसी प्रकार उत्तर पर्याय में, पूर्व पर्याय में और द्रव्यत्व में उत्पाद, व्यय और ध्रौव्य प्रत्येकतया (एक-एक) प्रवर्तमान होने पर भी <sup>१</sup>त्रिस्वभावस्पर्शी द्रव्य में वे संपूर्णतया (तीनों एकत्रित) एक समय में ही देखे जाते हैं । 

और जैसे रामपात्र, मृत्तिकापिण्ड तथा मृत्तिकात्‍व में प्रवर्तमान उत्पाद, व्यय और ध्रौव्य मिट्टी ही हैं, अन्य वस्तु नहीं; उसी प्रकार उत्तर पर्याय, पूर्व पर्याय, और द्रव्यत्व में प्रवर्तमान उत्पाद, व्यय और ध्रौव्य द्रव्य ही हैं, अन्य पदार्थ नहीं ॥१०२॥

<span class=shortFont><sup>१</sup>त्रिस्वभावस्पर्शी = तीनों स्वभावों को स्पर्श करनेवाला । (द्रव्य उत्पाद, व्यय और ध्रौव्य -- इन तीनों स्वभावों को धारण करता है) ।</span>