विभक्त प्रदेशत्व (भिन्न प्रदेशत्व) पृथक्‍त्‍व का लक्षण है । वह तो सत्ता और द्रव्य में सम्भव नहीं है, क्योंकि गुण और गुणी में विभक्तप्रदेशत्व का अभाव होता है,—शुक्लत्व और वस्त्र की भाँति । वह इस प्रकार है कि जैसे—जो शुक्लत्व के गुण के प्रदेश हैं वे ही वस्‍त्र के गुणी के है, इसलिये उनमें प्रदेशभेद नहीं है; इसी प्रकार जो सत्ता के गुण के प्रदेश हैं वे ही द्रव्य के गुणी के हैं, इसलिये उनमें प्रदेशभेद नहीं है ।

ऐसा होने पर भी उनमें (सत्ता और द्रव्य में) अन्यत्व है, क्योंकि (उनमें) अन्यत्व के लक्षण का सद्‌भाव है । <sup>१</sup>अतद्‌भाव अन्यत्व का लक्षण है । वह तो सत्ता और द्रव्य के है ही, क्योंकि गुण और गुणी के <sup>२</sup>तद्भाव का अभाव होता है;—शुक्लत्व और वस्त्र की भाँति । वह इस प्रकार है कि:—जैसे एक चक्षु-इन्द्रिय के विषय में आने वाला और अन्य सब इन्द्रियों के समूह को गोचर न होने वाला शुक्लत्व गुण है वह समस्त इन्द्रिय समूह को गोचर होने वाला ऐसा वस्त्र नहीं है; और जो समस्त इन्द्रियसमूह को गोचर होने वाला वस्त्र है वह एक चक्षुइन्द्रिय के विषय में आने वाला तथा अन्य समस्त इन्द्रियों के समूह को गोचर न होने वाला ऐसा शुक्लत्व गुण नहीं है, इसलिये उनके तद्‌भाव का अभाव है; इसी प्रकार, <sup>३</sup>किसी के आश्रय रहने वाली, <sup>४</sup>निर्गुण, एक गुण की बनी हुई, <sup>५</sup>विशेषण <sup>६</sup>विधायक और <sup>७</sup>वृत्ति-स्वरूप जो सत्ता है वह किसी के आश्रय के बिना रहने वाला, गुण वाला, अनेक गुणों से निर्मित, विशेष्य, विधीयमान और वृत्तिमानस्वरूप ऐसा द्रव्य नहीं है, तथा जो किसी के आश्रय के बिना रहने वाला, गुण वाला, अनेक गुणों से निर्मित, <sup>८</sup>विशेष्य, <sup>९</sup>विधीयमान और <sup>१०</sup>वृत्तिमान-स्वरूप ऐसा द्रव्य है वह किसी के आश्रित रहने वाली, निर्गुण, एक गुण से निर्मित, विशेषण, विधायक और वृत्तिस्वरूप ऐसी सत्ता नहीं है, इसलिये उनके तद्‌भाव का अभाव है । ऐसा होने से ही, यद्यपि, सत्ता और द्रव्य के कथंचित् अनर्थान्तरत्व (अभिन्नपदार्थत्व, अनन्यपदार्थत्व) है तथापि उनके सर्वथा एकत्व होगा ऐसी शंका नहीं करनी चाहिये; क्योंकि तद्‌भाव एकत्व का लक्षण है । जो उसरूप ज्ञात नहीं होता वह (सर्वथा) एक कैसे हो सकता है? नहीं हो सकता; परन्तु गुण-गुणी-रूप से अनेक ही है, यह अर्थ है ॥१०६॥

<span class=shortFont><sup>१</sup>अतद्भाव = (कथंचित) उसका न होना; (कथंचित) उसरूप न होना (कथंचित) अतद्रूपता । द्रव्य कथंचित सत्तास्वरूपसे नहीं है और सत्ता कथंचित द्रव्यरूपसे नहीं है, इसलिये उनके अतद्भाव है । 
<sup>२</sup>तद्भाव = उसका होना, उसरूप होना, तद्रूपता ।
<sup>३</sup>सत्ता द्रव्य के आश्रय से रहती है, द्रव्य को किसी का आश्रय नहीं है । (जैसे घड़े में घी रहता है, उसीप्रकार द्रव्य में सत्ता नहीं रहती, क्योंकि घड़े में और घी में तो प्रदेशभेद है, किन्तु जैसे आम में वर्ण गंधादि हैं उसीप्रकार द्रव्य में सत्ता है) । 
<sup>४</sup>निर्गुण = गुणरहित (सत्ता निर्गुण है, द्रव्य गुणवाला है । जैसे आम वर्ण, गंध स्पर्शादि गुण-युक्त है, किन्तु वर्ण-गुण कहीं गंध, स्पर्श या अन्य किसी गुणवाला नहीं है, क्योंकि न तो वर्ण सूंघा जाता है और न स्पर्श किया जाता है । और जैसे आत्मा ज्ञान-गुण वाला, वीर्य-गुण वाला इत्यादि है, परन्तु ज्ञान-गुण कहीं वीर्य-गुणवाला या अन्य किसी गुणवाला नहीं है; इसीप्रकार द्रव्य अनन्त गुणोंवाला है, परन्तु सत्ता गुणवाली नहीं है । यहाँ, जैसे दण्डी दण्डवाला है उसीप्रकार द्रव्य को गुणवाला नहीं समझना चाहिये; क्योंकि दण्डी और दण्ड में प्रदेश-भेद है, किन्तु द्रव्य और गुण अभिन्न-प्रदेशी हैं) ।
<sup>५</sup>विशेषण = विशेषता; लक्षण; भेदक धर्म । 
<sup>६</sup>विधायक = विधान करनेवाला; रचयिता ।
<sup>७</sup>वृत्ति = होना, अस्तित्व, उत्पाद-व्यय- ध्रौव्य ।
<sup>८</sup>विशेष्य = विशेषता को धारण करनेवाला पदार्थ; लक्ष्य; भेद्य पदार्थ- धर्मी । (जैसे मिठास, सफेदी, सचिक्कणता आदि मिश्री के विशेष गुण हैं, और मिश्री इन विशेष गुणों से विशेषित होती हुई अर्थात् उन विशेषताओं से ज्ञात होती हुई, उन भेदों से भेदित होती हुई एक पदार्थ है; और जैसे ज्ञान, दर्शन, चारित्र, वीर्य इत्यादि आत्मा के विशेषण है और आत्मा उन विशेषणों से विशेषित होता हुआ -- लक्षित, भेदित, पहचाना जाता हुआ -- पदार्थ है, उसीप्रकार सत्ता विशेषण है और द्रव्य विशेष्य है । यहाँ यह नहीं भूलना चाहिये कि विशेष्य और विशेषणों के प्रदेश-भेद नहीं हैं ।)
<sup>९</sup>विधीयमान = रचित होनेवाला । ( सत्ता इत्यादि गुण द्रव्य के रचयिता है और द्रव्य उनके द्वारा रचा जानेवाला पदार्थ है ।)
<sup>१०</sup>वृत्तिमान = वृत्तिवाला, अस्तित्ववाला, स्थिर रहनेवाला । ( सत्ता वृत्तिस्वरूप अर्थात् अस्ति-स्वरूप है और द्रव्य अस्तित्व रहने-स्वरूप है ।)</span>