इस प्रकार यथोदित (पूर्वकथित) सर्व प्रकार से <sup>१</sup>अकलंक लक्षण वाला, अनादिनिधन वह द्रव्य सत्‌स्वभाव में (अस्तित्वस्वभाव में) उत्पाद को प्राप्त होता है । द्रव्य का वह उत्पाद, द्रव्य की <sup>२</sup>अभिधेयता के समय सद्‌भाव-संबद्ध ही है और पर्यायों की अभिधेयता के समय असद्‌भाव-संबद्ध ही है । इसे स्पष्ट समझाते हैं :—

जब द्रव्य ही कहा जाता है,—पर्यायें नहीं, तब <ul><li>उत्पत्ति-विनाश रहित, <li>युगपत् प्रवर्तमान, <li>द्रव्य को उत्पन्न करने वाली अन्वय-शक्तियों के द्वारा, <li>उत्पत्ति-विनाश-लक्षण वाली, <li>क्रमश: प्रवर्तमान, <li>पर्यायों की उत्पादक उन-उन व्यतिरेक-व्यक्तियों को प्राप्त </ul>होने वाले द्रव्य को सद्‌भाव-संबद्ध ही उत्पाद है; सुवर्ण की भाँति । जैसे :- जब सुवर्ण ही कहा जाता है -- बाजूबंध आदि पर्यायें नहीं, तब <ul><li>सुवर्ण जितनी स्थायी, <li>युगपत् प्रवर्तमान, <li>सुवर्ण की उत्पादक <sup>३</sup>अन्वय-शक्तियों के द्वारा बाजूबंध इत्यादि पर्याय जितने स्थायी, <li>क्रमश: प्रवर्तमान, <li>बाजूबंध इत्यादि पर्यायों की उत्पादक उन-उन <sup>४</sup>व्यतिरेक-व्यक्तियों को प्राप्त होने वाले </ul>सुवर्ण का <sup>५</sup>सद्‌भाव-संबद्ध ही उत्पाद है ।

और जब पर्यायें ही कही जाती हैं, द्रव्य नहीं, तब <ul><li>उत्पत्ति-विनाश जिनका लक्षण है ऐसी, <li>क्रमश: प्रवर्तमान, <li>पर्यायों को उत्‍पन्‍न करने वाली उन-उन व्यतिरेक-व्यक्तियों के द्वारा, <li>उत्पत्ति-विनाश रहित, <li>युगपत् प्रवर्तमान, <li>द्रव्य की उत्पादक अन्वय-शक्तियो को प्राप्त होने वाले द्रव्य को </ul><sup>६</sup>असद्‌भाव-संबद्ध ही उत्पाद है; सुवर्ण की ही भाँति । वह इस प्रकार -- जब बाजूबंधादि पर्यायें ही कही जाती हैं, सुवर्ण नहीं, तब <ul><li>बाजूबंध इत्यादि पर्याय जितनी टिकने वाली, <li>क्रमश: प्रवर्तमान, <li>बाजूबंध इत्यादि पर्यायों की उत्पादक उन-उन व्यतिरेक-व्यक्तियों के द्वारा, <li>सुवर्ण जितनी टिकने वाली, <li>युगपत्-प्रवर्तमान, <li>सुवर्ण की उत्पादक अन्वय-शक्तियों को प्राप्त </ul>सुवर्ण के असद्‌भाव-युक्त ही उत्पाद है ।

अब, [[पर्यायों की अभिधेयता (कथनी) के समय]] भी, असत्-उत्पाद में पर्यायों को उत्पन्न करने वाली वे-वे व्यतिरेक-व्यक्तियाँ युगपत् प्रवृत्ति प्राप्त अन्वय-शक्तिपने को प्राप्त होती हुई पर्यायों को द्रव्य करता है (पर्यायों की विवक्षा के समय भी व्यतिरेक-व्यक्तियाँ अन्वय-शक्तिरूप बनती हुई पर्यायों को द्रव्यरूप करती हैं); जैसे बाजूबंध आदि पर्यायों को उत्‍पन्‍न करने वाली वे-वे व्यतिरेक-व्यक्तियाँ युगपत् प्रवृत्ति प्राप्त करके अन्वय-शक्तिपने को प्राप्त करती हुई बाजुबंध इत्यादि पर्यायों को सुवर्ण करता है । [[द्रव्य की अभिधेयता के समय]] भी, सत्-उत्पाद में द्रव्य की उत्पादक अन्वय-शक्तियाँ क्रम-प्रवृत्ति को प्राप्त  उस-उस व्यतिरेक-व्यक्तित्व को प्राप्त होती हुई, द्रव्य को पर्यायें (पर्यायरूप) करती हैं; जैसे सुवर्ण की उत्पादक अन्वय-शक्तियाँ क्रम-प्रवृत्ति प्राप्त करके उस-उस व्यतिरेक-व्यक्तित्व को प्राप्त होती हुई, सुवर्ण को बाजूबंधादि पर्यायमात्र (पर्यायमात्र-रूप) करती हैं । 

इसलिये द्रव्यार्थिक कथन से सत्-उत्पाद है, पर्यायार्थिक कथन से असत्-उत्पाद है -- यह बात अनवद्य (निर्दोष, अबाध्य) है ॥१११॥

<span class=shortFont><sup>१</sup>अकलंक = निर्दोष (यह द्रव्य पूर्वकथित सर्वप्रकार निर्दोष लक्षणवाला है) ।
<sup>२</sup>अभिधेयता = कहने योग्यपना; विवक्षा; कथनी ।
<sup>३</sup>अन्वयशक्ति = अन्वयरूपशक्ति । ( अन्वयशक्तियाँ उत्पत्ति और नाश से रहित हैं, एक ही साथ प्रवृत्त होती हैं और द्रव्य को उत्पन्न करती हैं । ज्ञान, दर्शन, चारित्र इत्यादि आत्म-द्रव्य की अन्वय-शक्तियाँ हैं) ।
<sup>४</sup>व्यतिरेक-व्यक्ति = भेदरूप प्रगटता । (व्यतिरेक-व्यक्तियाँ उत्पत्ति विनाश को प्राप्त होती हैं, क्रमश: प्रवृत्त होती हैं और पर्यायों को उत्पन्न करती हैं । श्रुतज्ञान, केवलज्ञान इत्यादि तथा स्वरूपाचरण-चारित्र, यथाख्यात-चारित्र इत्यादि आत्म-द्रव्य की व्यतिरेक-व्यक्तियाँ हैं । व्यतिरेक और अन्वय के अर्थों के लिये ११ ९वें पृष्ठ का फुटनोट/टिप्पणी  देखें) ।
<sup>५</sup>सद्भावसंबद्ध = सद्भाव-अस्तित्व के साथ संबंध रखनेवाला, -संकलित । द्रव्य की विवक्षा के समय अन्वय शक्तियों को मुख्य और व्यतिरेक-व्यक्तियों को गौण कर दिया जाता है, इसलिये द्रव्य के सद्भाव-संबद्ध उत्पाद (सत्-उत्पाद, विद्यमान का उत्पाद) है ।
<sup>६</sup>असद्भावसंबद्ध - अनस्तित्व के साथ सबंधवाला - संकलित । (पर्यायों की विवक्षा के समय व्यतिरेक-व्यक्तियों को मुख्य और अन्वय-शक्तियों को गौण किया जाता है, इसलिये द्रव्य के असद्भाव-संबद्ध उत्पाद (असत्-उत्पाद, अविद्यमान का उत्पाद) है ।</span>