जो पुरुष इस प्रकार कर्ता, करण, कर्म और कर्मफल आत्मा ही है यह निश्‍चय करके वास्तव में पर-द्रव्यरूप परिणमित नहीं होता, वही पुरुष, जिसका परद्रव्य के साथ संपर्क रुक गया है और जिसकी पर्यायें द्रव्य के भीतर प्रलीन हो गई हैं ऐसे शुद्धात्मा को उपलब्ध करता है; परन्तु अन्य कोई (पुरुष) ऐसे शुद्ध आत्मा को उपलब्ध नहीं करता ।

इसी को स्पष्टतया समझाते हैं :—

जब अनादिसिद्ध पौद्गलिक कर्म की बन्धनरूप उपाधि की निकटता से उत्पन्न हुए उपराग के द्वारा जिसकी स्वपरिणति रंजित (विकृत, मलिन) थी ऐसा मैं-जपाकुसुम की निकटता से उत्‍पन्‍न हुये उपराग से (लालिमा से) जिसकी स्वपरिणति रंजित (रँगी हुई) हो ऐसे स्फटिक-मणि की भाँति पर के द्वारा आरोपित विकार वाला होने से संसारी था, तब भी (अज्ञानदशा में भी) वास्तव में मेरा कोई भी (संबंधी) नहीं था । तब भी <ul><li>मैं अकेला ही [[कर्ता]] था, क्योंकि मैं अकेला ही उपरक्त चैतन्यरूप स्वभाव से <u>स्वतंत्र</u> था (स्वाधीनतया कर्ता था); <li>मैं अकेला ही [[करण]] था, क्योंकि मैं अकेला ही उपरक्त चैतन्यरूप स्वभाव के द्वारा <u>साधकतम</u> (उत्कृष्टसाधन) था; <li>मैं अकेला ही [[कर्म]] था, क्योंकि मैं अकेला ही उपरक्त चैतन्यरूप परिणमित होने के स्वभाव के कारण आत्मा से <u>प्राप्य</u> (प्राप्त होने योग्य) था; और <li>मैं अकेला ही सुख से विपरीत लक्षण वाला, 'दुःख' नामक [[कर्मफल]] था, जो कि उपरक्त चैतन्यरूप परिणमित होने के स्वभाव से <u>उत्पन्न</u> किया जाता था ।</ul>और अब, अनादिसिद्ध पौद्‌गलिक कर्म की बंधनरूप उपाधि की निकटता के नाश से जिसकी सुविशुद्ध सहज (स्वाभाविक) स्वपरिणति प्रगट हुई है ऐसा मैं—जपाकुसुम की निकटता के नाश से जिसकी सुविशुद्ध सहज स्वपरिणति प्रगट हुई हो ऐसे स्फटिकमणि की भाँति—जिसका पर के द्वारा आरोपित विकार रुक गया है ऐसा होने से एकान्तत मुमुक्षु (केवल मोक्षार्थी) हूँ अभी भी (मुमुक्षुदशा में अर्थात् ज्ञानदशा में भी) वास्तव में मेरा कोई भी नहीं है । अभी भी <ul><li>मैं अकेला ही [[कर्ता]] हूँ? क्योंकि मैं अकेला ही सुविशुद्ध चैतन्यस्वरूप स्वभाव से <u>स्वतन्त्र</u> हूँ (स्वाधीनतया कर्ता हूँ); <li>मैं अकेला ही [[करण]] हूँ, क्योंकि मैं अकेला ही सुविशुद्ध चैतन्यरूप स्वभाव से <u>साधकतम</u> हूँ । <li>मैं अकेला ही [[कर्म]] हूँ, क्योंकि मैं अकेला ही सुविशुद्ध चैतन्यरूप परिणमित होने के स्वभाव के कारण आत्मा से <u>प्राप्य</u> हूँ और <li>मैं अकेला ही अनाकुलता लक्षण वाला, सुख नामक [[कर्मफल]] हूं;—जो कि सुविशुद्ध चैतन्यरूप परिणमित होने के स्वभाव से <u>उत्‍पन्‍न</u> किया जाता है ।</ul>इस प्रकार बंधमार्ग में तथा मोक्षमार्ग में आत्मा अकेला ही है -- इसप्रकार भाने वाला यह पुरुष परमाणु की भाँति एकत्वभावना में उन्‍मुख होने से, (अर्थात् एकत्व के भाने में तत्पर होने से), उसे परद्रव्यरूप परिणति किंचित् नहीं होती; और परमाणु की भाँति (जैसे एकत्‍वभाव से परिणमित परमाणु पर के साथ संग को प्राप्‍त नहीं होता उसी प्रकार—) एकत्व को भाने वाला पुरुष पर के साथ संपृक्त नहीं होता; इसलिये परद्रव्य के साथ असंबद्धता के कारण वह सुविशुद्ध होता है । और कर्ता, करण, कर्म तथा कर्मफल को आत्मारूप से भाता हुआ वह पुरुष पर्यायों से संकीर्ण (खंडित) नहीं होता; और इसलिये—पर्यायों के द्वारा संकीर्ण न होने से सुविशुद्ध होता है ॥१२६॥

(( (मनहरण कवित्त)
जिसने बनाई भिन्न भिन्न द्रव्यनि से ।
और आतमा एक ओर को हटा दिया ॥
जिसने विशेष किये लीन सामान्य में ।
और मोहलक्ष्मी को लूट कर भगा दिया ।
ऐसे शुद्धनय ने उत्कट विवेक से ही ।
निज आतमा का स्वभाव समझा दिया ॥
और सम्पूर्ण इस जग से विरक्त कर ।
इस आतमा को आतमा में ही लगा दिया ॥७॥))
जिसने अन्य द्रव्य से भिन्नता के द्वारा आत्मा को एक ओर हटा लिया है (अर्थात् पर-द्रव्यों से अलग दिखाया है) तथा जिसने समस्त विशेषों के समूह को सामान्य में लीन किया है (अर्थात् समस्त पर्यायों को द्रव्य के भीतर डूबा हुआ दिखाया है), ऐसा जो यह, उद्धतमोह की लक्ष्मी को (ऋद्धि को, शोभा को) लूट लेनेवाला शुद्धनय है, उसने उत्कट विवेक के द्वारा तत्त्व को (आत्मस्वरूपको) विविक्त (शुद्ध / अकेला) किया है ।

(( (मनहरण कवित्त)
इस भाँति परपरिणति का उच्छेद कर ।
करता-करम आदि भेदों को मिटा दिया ॥
इस भाँति आत्मा का तत्त्व उपलब्ध कर ।
कल्पनाजन्य भेदभाव को मिटा दिया ।
ऐसा यह आतमा चिन्मात्र निरमल ।
सुखमय शान्तिमय तेज अपना लिया ।
आपनी ही महिमामय परकाशमान ।
रहेगा अनंतकाल जैसा सुख पा लिया ॥८॥))
इसप्रकार पर-परिणति के उच्छेद से (पर-द्रव्यरूप परिणमन-के नाश से) तथा कर्ता, कर्म इत्यादि भेदों की भ्रांति के भी नाश से अन्त में जिसने शुद्ध आत्मतत्त्व को उपलब्ध किया है, ऐसा यह आत्मा चैतन्यमात्ररूप विशद (निर्मल) तेज में लीन होता हुआ, अपनी सहज (स्वाभाविक) महिमा के प्रकाशमानरूप से सर्वदा मुक्त ही रहेगा ।

(( (दोहा)
अरे द्रव्य सामान्य का अबतक किया बखान ।
अब तो द्रव्यविशेष का करते हैं व्याख्यान ॥९॥))
इसप्रकार द्रव्य-सामान्य के ज्ञान से मन को गंभीर करके, अब द्रव्य-विशेष के परिज्ञान का प्रारंभ किया जाता है ।
इसप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत) श्री प्रवचनसार शास्त्र की श्रीमद्अमृतचंद्राचार्यदेव विरचित तत्त्वदीपिका नाम की टीका में ज्ञेयतत्त्व-प्रज्ञापन में द्रव्य-सामान्य प्रज्ञापन समाप्त हुआ ।