मैं यह मोक्षाधिकारी, ज्ञायकस्वभावी आत्मतत्त्व के परिज्ञानपूर्वक ममत्व की त्यागरूप और निर्ममत्व की ग्रहणरूप विधि के द्वारा सर्व आरम्भ (उद्यम) से शुद्धात्मा में प्रवृत्त होता हूँ क्योंकि अन्य कृत्य का अभाव है । (अर्थात् दूसरा कुछ भी करने योग्य नहीं है ।) वह इस प्रकार है (अर्थात् मैं इस प्रकार शुद्धात्मा में प्रवृत्त होता हूँ):—प्रथम तो मैं स्वभाव से ज्ञायक ही हूँ; केवल ज्ञायक होने से मेरा विश्व (समस्त पदार्थों) के साथ भी सहज ज्ञेय-ज्ञायक-लक्षण सम्बन्ध ही है, किन्तु अन्य स्व-स्वामी-लक्षणादि सम्बन्ध नहीं हैं; इसलिये मेरा किसी के प्रति ममत्व नहीं है, सर्वत्र निर्ममत्व ही है। 

अब, एक ज्ञायक-भाव का समस्त ज्ञेयों को जानने का स्वभाव होने से, क्रमश प्रवर्तमान, अनन्त, भूत-वर्तमान-भावी विचित्र पर्याय-समूह वाले, अगाध-स्वभाव और गम्भीर ऐसे समस्त द्रव्यमात्र को—मानों वे द्रव्य ज्ञायक में उत्कीर्ण हो गये हों, चित्रित हो गए हों, भीतर घुस गये हों, कीलित हो गये हों, डूब गये हों, समा गये हों, प्रतिबिम्बित हुए हों, इस प्रकार—एक क्षण में ही जो (शुद्धात्मा) प्रत्यक्ष करता है, ज्ञेयज्ञायकलक्षण संबंध की अनिवार्यता के कारण ज्ञेय-ज्ञायक को भिन्न करना अशक्य होने से विश्वरूपता को प्राप्त होने पर भी जो (शुद्धात्मा) सहज अनन्तशक्ति वाले ज्ञायक-स्वभाव के द्वारा एकरूपता को नहीं छोड़ता, जो अनादि संसार से इसी स्थिति में (ज्ञायक भावरूप ही) रहा है और जो मोह के द्वारा दूसरे रूप में जाना—माना जाता है उस शुद्धात्मा को यह मैं मोह को उखाड़ फेंककर, अतिनिष्कम्प रहता हुआ यथास्थित (जैसा का तैसा) ही प्राप्त करता हूँ ।

इस प्रकार दर्शनविशुद्धि जिसका मूल है ऐसी, सम्यग्ज्ञान में उपयुक्तता के कारण अत्यन्त अव्याबाध (निर्विघ्न) लीनता होने से, साधु होने पर भी साक्षात् सिद्धभूत ऐसा यह निज आत्मा को तथा तथाभूत (सिद्धभूत) परमात्माओं को, उसी में एकपरायणता जिसका लक्षण है ऐसा भावनमस्कार सदा ही स्वयमेव हो ॥२००॥

(( (दोहा)
ज्ञेय तत्त्व के ज्ञान के प्रतिपादक जो शब्द ।
उनमें डुबकी लगाकर निज में रहें अशब्द ॥१०॥))
इसप्रकार ज्ञेयतत्त्व को समझानेवाले जैन, ज्ञान में विशाल, शब्दब्रह्म में सम्यक्तया अवगाहन करके (डुबकी लगाकर, गहराई में उतरकर, निमग्न होकर) हम मात्र शुद्ध-आत्म-द्रव्यरूप एक वृत्ति (परिणति) से सदा युक्त रहते हैं ॥१०॥

(( (दोहा)
शुद्ध ब्रह्म को प्राप्त कर जग को कर अब ज्ञेय ।
स्वपरप्रकाशक ज्ञान ही एकमात्र श्रद्धेय ॥११॥))
आत्मा ब्रह्म को (परमात्मत्व को, सिद्धत्व को) शीघ्र प्राप्त करके, असीम(अनन्त) विश्व को शीघ्रता में (एक समय में) ज्ञेयरूप करता हुआ, भेदों को प्राप्त ज्ञेयों को ज्ञानरूप करता हुआ (अनेक प्रकार के ज्ञेयों को ज्ञान में जानता हुआ) और स्व-पर-प्रकाशक ज्ञान को आत्मारूप करता हुआ, प्रगट दैदीप्यमान होता है ॥११॥

(( (दोहा)
चरण द्रव्य अनुसार हो द्रव्य चरण अनुसार ।
शिवपथगामी बनो तुम दोनों के अनुसार ॥१२॥))
चरण द्रव्यानुसार होता है और द्रव्य चरणानुसार होता है - इसप्रकार वे दोनों परस्पर अपेक्षा सहित हैं; इसलिये या तो द्रव्य का आश्रय लेकर अथवा तो चरण का आश्रय लेकर मुमुक्षु (ज्ञानी, मुनि) मोक्षमार्ग में आरोहण करो ।
इसप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत) श्री प्रवचनसार शास्त्र की श्रीमद अमृतचन्द्राचार्यदेवविरचित तत्वदीपिकानामक टीका का यह 'ज्ञेयतत्त्व-प्रज्ञापन' नामक द्वितीय श्रुतस्कंध (का भाषानुवाद) समाप्त हुआ ।

अब श्रमण होने की इच्छा करते हुए पहले क्षमा भाव करते हैं -