अब, सत्संग विधेय (करने योग्य) है, ऐसा बतलाते हैं : —
आत्मा परिणामस्वभाव वाला है इसलिये अग्नि के संग में रहे हुए पानी की भाँति (संयत के भी) लौकिकसंग से विकार अवश्यंभावी होने से संयत भी असंयत ही हो जाता है । इसलिये दुःखमोक्षार्थी (दुःखों से मुक्ति चाहने वाले) श्रमण को <ul><li>समान गुण वाले श्रमण के साथ अथवा <li>अधिक गुण वाले श्रमण के साथ </ul>सदा ही निवास करना चाहिये । इस प्रकार उस श्रमण के <ul><li>शीतल घर के कोने में रखे हुए शीतल पानी की भाँति समान गुणवाले की संगति से गुण रक्षा होती है और <li>अधिक शीतल हिम (बरफ) के संपर्क में रहनेवाले शीतल पानी की भांति अधिक गुण वाले के संग से गुणवृद्धि होती है ॥२७०॥</ul>
(( (कलश-१७--मनहरण कवित्त)
इसप्रकार शुभ उपयोगमयी किंचित् ही ।
शुभरूप वृत्ति का सुसेवन करके ॥
सम्यक्प्रकार से संयम के सौष्टव से ।
आप ही क्रमशर निरवृत्ति करके ॥
अरे ज्ञानसूर्य का है अनुपम जो उदय ।
सब वस्तुओं को मात्र लीला में ही जान लो ॥
ऐसी ज्ञानानन्दमयी दशा एकान्ततः ।
अपने में आपही नित अनुभव करो ॥१७॥))
इस प्रकार शुभोपयोगजनित किंचित् प्रवृत्ति का सेवन करके यति सम्यक् प्रकार से संयम के सौष्ठव (श्रेष्ठता, सुन्दरता) से क्रमश: परम निवृत्ति को प्राप्त होता हुआ; जिसका रम्य उदय समस्त वस्तुसमूह के विस्तार को लीलामात्र से प्राप्त हो जाता है (जान लेता है) ऐसी शाश्‍वती ज्ञानानन्दमयी दशा का एकान्तत: (केवल, सर्वथा, अत्यन्त) अनुभव करो ।
 
((इस प्रकार शुभोपयोग-प्रज्ञापन पूर्ण हुआ ।))