आत्मा परिणामस्वभाव वाला है इसलिये अग्नि के संग में रहे हुए पानी की भाँति (संयत के भी) लौकिकसंग से विकार अवश्यंभावी होने से संयत भी असंयत ही हो जाता है । इसलिये दुःखमोक्षार्थी (दुःखों से मुक्ति चाहने वाले) श्रमण को (१) समान गुण वाले श्रमण के साथ अथवा (२) अधिक गुण वाले श्रमण के साथ सदा ही निवास करना चाहिये । इस प्रकार उस श्रमण के (१) शीतल घर के कोने में रखे हुए शीतल पानी की भाँति समान गुणवाले की संगति से गुण रक्षा होती है और (२) अधिक शीतल हिम (बरफ) के संपर्क में रहनेवाले शीतल पानी की भांति अधिक गुण वाले के संग से गुणवृद्धि होती है ॥२७०॥

(अब श्‍लोक द्वारा यह कहते हैं कि श्रमण क्रमश: परम निवृत्ति को प्राप्त करके शाश्वत ज्ञानानन्दमयदशा का अनुभव करो:-)

इत्यध्यास्य शुभोपयोगजनितां कान्चित्प्रवृत्तिं यति:
सम्यक संयमसौष्ठवेन परमां क्रामन्निवृत्तिं क्रमात
हेलाक्रान्त-समस्त-वस्तु-विसर-प्रस्तार-राम्योदयां
ज्ञानानन्दमयीं दशामनुभवत्वेकान्तात: शास्व्तीम ॥१७॥

[[अर्थ :]] इस प्रकार शुभोपयोगजनित किंचित् प्रवृत्ति का सेवन करके यति सम्यक् प्रकार से संयम के सौष्ठव (श्रेष्ठता, सुन्दरता) से क्रमश: परम निवृत्ति को प्राप्त होता हुआ; जिसका रम्य उदय समस्त वस्तुसमूह के विस्तार को लीलामात्र से प्राप्त हो जाता है (जान लेता है) ऐसी शाश्‍वती ज्ञानानन्दमयी दशा का एकान्तत: (केवल, सर्वथा, अत्यन्त) अनुभव करो ।
 
* इस प्रकार शुभोपयोग-प्रज्ञापन पूर्ण हुआ । *