अब पंचरत्‍न हैं (पाँच रत्‍नों जैसी पाँच गाथायें कहते हैं) 

(वहाँ पहले, श्‍लोक द्वारा उन पाँच गाथाओं की महिमा कहते हैं :)
(( (कलश-१७--मनहरण कवित्त)
अब इस शास्त्र के मुकुटमणि के समान ।
पाँच सूत्र निर्मल पंचरत्न गाये हैं ॥
जो जिनदेव अरहंत भगवान के ।
अद्वितीय शासन को सर्वतः प्रकाशे हैं ॥
अद्भुत पंचरत्न भिन्न-भिन्न पंथवाली ।
भव-अपवर्ग की व्यतिरेकी दशा को ॥
तप्त-संतप्त इस जगत के सामने ।
प्रगटित करते हुये जयवंत वर्तो ॥१८॥))
अब इस शास्त्र के कलंगी के अलङ्कार जैसे (चूड़ामणि-मुकुटमणि समान) यह पाँच सूत्ररूप निर्मल पंचरत्‍न -- जो कि संक्षेप से अर्हन्त-भगवान के समग्र अद्वितीय शासन को सर्वत: प्रकाशित करते हैं वे -- विलक्षण पंथवाली संसार-मोक्ष की स्थिति को जगत के समक्ष प्रकट करते हुए जयवन्त वर्तो ।

अब संसारतत्त्व को प्रकट करते हैं :-
जो स्वयं अविवेक से पदार्थों को अन्यथा ही अंगीकृत करके (अन्य प्रकार से ही समझकर) ऐसा ही तत्त्व (वस्तुस्वरूप) है ऐसा निश्‍चय करते हुए, सतत एकत्रित किये जाने वाले महा मोहमल से मलिन मन वाले होने से नित्य अज्ञानी हैं, वे भले ही समय में (द्रव्यलिंगी रूप से जिनमार्ग में) स्थित हों तथापि परमार्थ श्रामण्य को प्राप्त न होने से वास्तव में श्रमणाभास वर्तते हुए अनन्त कर्मफल की उपभोगराशि से भयंकर ऐसे अनन्तकाल तक अनन्त भावान्तररूप परावर्त्तनों से अनवस्थित वृत्ति वाले रहने से, उनको संसारतत्त्व ही जानना ॥२७१॥