अथ द्रव्यस्य सदुत्पादासदुत्पादयोरविरोधं साधयति -

एवमेतद्यथोदितप्रकारसाकल्याकलङ्कलाञ्छनमनादिनिधनं सत्स्वभावे प्रादुर्भावमास्कन्दति   द्रव्यम्‌ । स तु प्रादुर्भावो द्रव्यस्य द्रव्याभिधेयतायां सद्भावनिबद्ध एव स्यात्‌;  पर्यायाभिधेयतायां त्वसद्भावनिबद्ध एव ।तथाहि - यदा द्रव्यमेवाभिधीयते न पर्यायास्तदा प्रभवावसानवर्जिताभिर्यौगपद्य-प्रवृत्तभिर्द्रव्यनिष्पादिकाभिरन्वयशक्तिभि: प्रभवावसानलाञ्छना क्रमप्रवृत्त: पर्याय-निष्पादिका व्यतिरेकव्यक्तीस्तास्ता: संक्रामतो द्रव्यस्य सद्‌भावनिबद्ध एव प्रादुर्भाव:  हेमवत्‌ ।
तथाहि - यदा हेमैवाभिधीयते नाङ्गदादाय: पर्यायास्तदा हेमसमानजीविताभिर्यौगपद्य-प्रवृत्तभिर्हेमनिष्पादिकाभिरन्वयशक्तिभिरङ्गदादिपर्यायसमानजीविता: क्रमप्रवृत्त अङ्गदादि- पर्यायनिष्पादिका व्यतिरेकव्यक्तीस्तास्ता: संक्रामतो हेम्न:  सद्‌भावनिबद्ध एव प्रादुर्भाव: ।
यदा तु पर्याय एवाभिधीयन्ते न द्रव्यं तदा प्रभवावसानलाञ्छनाभि: क्रमप्रवृत्तभि: पर्याय-निष्पादिकाभर्व्यतिरेकव्यक्तिभिस्ताभिस्ताभि: प्रभवावसानवर्जिता यौगपद्यप्रवृत्त द्रव्य-निष्पादिका अन्वयशक्ति: संक्रामतो द्रव्यस्यासद्‌भावनिबद्ध एव प्रादुर्भाव: हेमवदेव ।
तथाहि यदाङ्गदादिपर्याया एवाभिधीयन्ते न हेम, तदाङ्गदादिपर्यायसमानजीविताभि: क्रमप्रवृत्तभिरङ्गदादिपर्यायनिष्पादिकाभिर्व्यक्तिभिस्ताभिस्ताभिर्हेमसमानजीविता यौगपद्य-प्रवृत्त हेमनिष्पादिका अन्वयशक्ति: संक्रामतौ हेम्नोऽसद्‌भावनिबद्ध एव प्रादुर्भाव: ।
अथ पर्यायाभिधेयतायामप्यसदुत्पत्तै पर्यायनिष्पादिकास्तास्ता व्यतिरेकव्यक्तयो यौग-पद्यप्रवृत्तिमासाद्यान्यशक्तित्वमापन्ना: पर्यायान्‌ द्रवीकुर्यु: ।
तथाङ्गदादिपर्यायनिष्पादिकाभिस्ताभिस्ताभिर्व्यतिरेकव्यक्तिभियौगपद्यप्रवृत्तिमासा-द्यान्वयशक्तित्वमापन्नाभिरङ्गादिपर्याया अपि हेमीक्रियेरन्‌ ।
द्रव्याभिधेयतायामपि सदुत्पत्तै द्रव्यनिष्पादिका अन्वयशक्तय: क्रमप्रवृत्तिमासाद्य तत्त- द्वय्यतिरेकव्यक्तित्वमापन्ना द्रव्यं पर्यायीकुर्यु:; तथा हेमनिष्पादिकाभिरन्वयशक्तिभि: क्रमप्रवृत्तिमासाद्य तत्तद्वय्यतिरेकमापन्नाभिर्हेमाङ्गदादिपर्यायमात्री क्रियेत ।
ततो द्रव्यार्थादेशात्सदुत्पाद:, पर्यायार्थादेशादसत्‌ इत्यनवद्यम्‌ ॥१११॥
