( वसंततिलका छन्द )
द्रव्यान्तरव्यतिकरादपसारितात्मा    सामान्यमज्जितसमस्तविशेषजात: ।
इत्येष   शुद्धनय   उद्धतमोहलक्ष्मीलुण्टाक उत्कटविवेकविविक्ततत्त्व: ॥७॥ 
( मंदाक्रांता छन्द )
इत्युच्छेदात्परपरिणते: कर्तृकर्मादिभेद-
भ्रान्तिध्वंसादपि च सुचिराल्लब्धशुद्धात्मतत्त्व: ।
सञ्चिन्मात्रे महसि विशदे मूर्च्िछतश्चेतनोऽयं
स्थास्यत्युद्यत्सहजमहिमा सर्वदा मुक्त एव ॥८॥

इति प्रवचनसारवृत्तै तत्त्वप्रदीपिकायां श्रीमदमृतचंद्रसूरिविरचितायां ज्ञेयतत्त्वप्रज्ञापने द्रव्यसामान्यप्रज्ञापनं समाप्तम्‌ ।

अथ द्रव्यविशेषप्रज्ञापनं तत्र द्रव्यस्य जीवाजीवत्वविशेषं निश्चिनोति - 

इह हि द्रव्यमेकत्वनिबन्धनभूतं द्रव्यत्वसामान्यमनुज्झदेव तदधिरूढविशेषलक्षणसद्भा-वादन्योन्यव्यवच्छेदन जीवाजीवात्वविशेषमुपढौकते । तत्र जीवस्यात्मकद्रव्यमेवैका व्यक्ति: । अजीवस्य पुन: पुद्‌गलद्रव्यं धर्मद्रव्यमधर्मद्रव्यं कालद्रव्यमाकाशद्रव्यं चेति पञ्च व्यक्तय: । 
विशेषलक्षण जीवस्य चेतनोपयोगमयत्वं, अजीवस्य पुनरचेतनत्वम्‌ । तत्र यत्र स्वधर्म-व्यापकत्वात्स्वरूपत्वेन द्योतमानयानपायिन्या भगवत्या संवित्तिरूपया चेतनया तत्परिणाम-लक्षणेन द्रव्यवृत्तिरूपेणोपयोगेन च निर्वृत्तत्वमवतीर्णं प्रतिभाति स जीव: । यत्र पुनरुपयोगसह-चरिताया यथोदितलक्षणायाश्चेतनाया अभावाद्‌बहिरन्तश्चाचेतनत्वमवतीर्णं प्रतिभाति सोऽजीव: ॥१२७॥
