भद्रबाहु नाम आचार्य जयवंत होवें, कैसे हैं ? जिनको बारह अंगों का विशेष ज्ञान है, जिनको चौदह पूर्वों का विपुल विस्तार है, इसीलिए श्रुतज्ञानी हैं, पूर्ण भावज्ञान सहित अक्षरात्मक श्रुतज्ञान उनके था, 'गमक गुरु' है जो सूत्र के अर्थ को प्राप्त कर उसीप्रकार वाक्यार्थ करे उसको 'गमक' कहते हैं, उनके भी गुरुओं में प्रधान हैं, भगवान हैं - सुरासुरों से पूज्य हैं, वे जयवंत होवें । इसप्रकार कहने में उनको स्तुतिरूप नमस्कार सूचित है । 'जयति' धातु सर्वोत्कृष्ट अर्थ में है वह सर्वोत्कृष्ट कहने से नमस्कार ही आता है ।

(( (छप्पय)
प्रथम आयतन दुतिय चैत्यगृह तीजी प्रतिमा ।
दर्शन अर जिनबिम्‍ब छठो जिनमुद्रा यतिमा ॥
ज्ञान सातमूं देव आठमूं नवमूं तीरथ ।
दसमूं है अरहन्त ग्यारमूं दीक्षा श्रीपथ ॥
इम परमारथ मुनिरूप सति अन्यभेष सब निन्‍द्य है ।
व्यवहार धातुपाषाणमय आकृति इनिकी वन्‍द्य है ॥१॥
(दोहा)
भयो वीर जिनबोध यहु, गौतमगणधर धारि ।
बरतायो पञ्‍चमगुरु, नमूं तिनहिं मद छारि ॥२॥))
(इति श्रीकुन्दकुन्दस्वामि विरचित बोधपाहुड की जयपुरनिवासि पण्डित जयचन्द्रछाबड़ाकृत देशभाषामयवचनिका समाप्त ॥४॥)