((पं. द्यानतरायजी कृत))

द्वीप अढ़ाई मेरु पन, अरु तीर्थंकर बीस 
तिन सबकी पूजा करूँ, मन-वच-तन धरि सीस ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरा:! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्री विद्यमान विंशति तीर्थंकरा:! अत्र तिष्ठत तिष्ठत ठ: ठः स्थापनं  
ॐ ह्रीं श्री विद्यमान विंशति तीर्थंकरा:  अत्र मम सन्निहितो भवत भवत वषट् सन्निधि करणं

इन्द्र-फणीन्द्र-नरेन्द्र-वंद्य पद निर्मल धारी 
शोभनीक संसार सार गुण हैं अविकारी ॥
क्षीरोदधि-सम नीर सों हो पूजों तृषा निवार 
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री सीमंधर-युगमंधर-बाहु-सुबाहु-संजात-स्वयंप्रभ-ऋषभानन-अनन्तवीर्य-सूर्यप्रभ-विशालकीर्ति-वज्रधर-चन्द्रानन-भद्रबाहु-श्रीभुजंग-ईश्वर-नेमिप्रभ-वीरसेन-महाभद्र-यशोधर-अजितवीर्येति विंशति विद्यमान तीर्थंकरेभ्य  भवातापविनाशनाय जलं निर्वपामीति स्वाहा 

तीन लोक के जीव पाप-आताप सताये 
तिनकों साता दाता शीतल वचन सुहाये ॥
बावन चंदन सों जजूँ (हो) भ्रमन-तपत निरवार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्यो भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा 

यह संसार अपार महासागर जिनस्वामी 
तातैं तारे बड़ी भक्ति-नौका जगनामी ॥
तंदुल अमल सुगंध सों (हों) पूजों तुम गुणसार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्य: अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा 

भविक-सरोज-विकाश निंद्य-तम हर रवि-से हो 
जति-श्रावक आचार कथन को तुमही बड़े हो ॥
फूल सुवास अनेक सों (हो) पूजों मदन-प्रहार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्यो कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा 

काम-नाग विषधाम नाश को गरुड़ कहे हो 
छुधा महा दव-ज्वाल तास को मेघ लहे हो ॥
नेवज बहुघृत मिष्ट सों (हों) पूजों भूखविडार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्य: क्षुधारोगविनाशनाय नैवेद्यं निर्वपामीति स्वाहा 

उद्यम होन न देत सर्व जगमांहि भर्यो है 
मोह-महातम घोर नाश परकाश कर्यो है ॥
पूजों दीप प्रकाश सों (हो) ज्ञान-ज्योति करतार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्यो मोहान्धकारविनाशनाय दीपं निर्वपामीति स्वाहा 

कर्म आठ सब काठ भार विस्तार निहारा 
ध्यान अगनि कर प्रकट सर्व कीनो निरवारा ॥
धूप अनूपम खेवतें (हो) दु:ख जलैं निरधार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्यो धूपं निर्वपामीति स्वाहा 

मिथ्यावादी दुष्ट लोभऽहंकार भरे हैं 
सबको छिन में जीत जैन के मेरु खड़े हैं ॥
फल अति उत्तम सों जजों (हों) वांछित फल-दातार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्यो मोक्षफलप्राप्तये फलं निर्वपामीति स्वाहा 

जल-फल आठों दर्व अरघ कर प्रीति धरी है 
गणधर-इन्द्रनि हू तैं थुति पूरी न करी है ॥
'द्यानत' सेवक जानके (हो) जग तैं लेहु निकार ॥
सीमंधर जिन आदि दे स्वामी बीस विदेह मँझार
श्रीजिनराज हो भव-तारण-तरण जिहाज ॥
ॐ ह्रीं श्री विद्यमानविंशतितीर्थंकरेभ्यो अर्घ्यं निर्वपामीति स्वाहा 

(जयमाला)
ज्ञान-सुधाकर चन्द, भविक-खेत हित मेघ हो 
भ्रम-तम भान अमन्द, तीर्थंकर बीसों नमों ॥

सीमंधर सीमंधर स्वामी, जुगमन्धर जुगमन्धर नामी 
बाहु बाहु जिन जग-जन तारे, करम सुबाहु बाहुबल दारे ॥
जात सुजातं केवलज्ञानं, स्वयंप्रभू प्रभु स्वयं प्रधानं 
ऋषभानन ऋषि भानन दोषं, अनंतवीरज वीरज कोषं ॥

सौरीप्रभ सौरीगुणमालं, सुगुण विशाल विशाल दयालं 
वज्रधार भवगिरि वज्जर हैं, चन्द्रानन चन्द्रानन वर हैं ॥
भद्रबाहु भद्रनि के करता, श्रीभुजंग भुजंगम हरता 
ईश्वर सबके ईश्वर छाजैं, नेमिप्रभु जस नेमि विराजैं ॥

वीरसेन वीरं जग जानैं, महाभद्र महाभद्र बखानै ॥
नमों जसोधर जसधरकारी, नमों अजित वीरज बलधारी ॥
धनुष पाँचसै काय विराजै, आयु कोटि पूर्व सब छाजै 
समवशरण शोभित जिनराजा, भवजल-तारन-तरन जिहाजा ॥

सम्यक् रत्नत्रय-निधि दानी, लोकालोक-प्रकाशक ज्ञानी 
शत-इन्द्रनि करि वंदित सोहैं, सुर-नर-पशु सबके मन मोहैं ॥
ॐ ह्रीं श्री सीमंधर-युगमंधर-बाहु-सुबाहु-संजात-स्वयंप्रभ-ऋषभानन-अनन्तवीर्य-सूर्यप्रभ-विशालकीर्ति-वज्रधर-चन्द्रानन-भद्रबाहु-श्रीभुजंग-ईश्वर-नेमिप्रभ-वीरसेन-महाभद्र-यशोधर-अजितवीर्येति विंशति विद्यमान तीर्थंकरेभ्य अनर्घ्यपदप्राप्तये महार्घ्यं निर्वपामीति स्वाहा 

तुमको पूजें वंदना, करैं धन्य नर सोय 
'द्यानत' सरधा मन धरैं, सो भी धर्मी होय ॥
(पुष्पांजलिं क्षिपेत्)